<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StatsWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_stats_worker.html','','class_stats_worker-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StatsWorker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StatsWorker:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats_worker__inherit__graph.png" border="0" usemap="#a_stats_worker_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StatsWorker:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats_worker__coll__graph.png" border="0" usemap="#a_stats_worker_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17dc066e104029e535d56ff2864585b0" id="r_a17dc066e104029e535d56ff2864585b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17dc066e104029e535d56ff2864585b0">StatsWorker</a> (Napi::Function callback, <a class="el" href="struct_stats_baton.html">StatsBaton</a> *baton, Napi::Function debuglog)</td></tr>
<tr class="memitem:aa6d72cdc278a5911759b37b3b91a4b0f" id="r_aa6d72cdc278a5911759b37b3b91a4b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6d72cdc278a5911759b37b3b91a4b0f">~StatsWorker</a> ()</td></tr>
<tr class="memitem:a769dc2ba398a78ac0692d0b815ecd253" id="r_a769dc2ba398a78ac0692d0b815ecd253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute</a> ()</td></tr>
<tr class="memitem:a85b46d0e82674f29489e5866cae24d6f" id="r_a85b46d0e82674f29489e5866cae24d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85b46d0e82674f29489e5866cae24d6f">OnOK</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d525781b30f714ae304ab07f26fc6fc" id="r_a8d525781b30f714ae304ab07f26fc6fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d525781b30f714ae304ab07f26fc6fc">STAT_MIN_INDEX</a> = 0</td></tr>
<tr class="memitem:a790c564b556be94ee5503a2041c604c8" id="r_a790c564b556be94ee5503a2041c604c8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790c564b556be94ee5503a2041c604c8">STAT_MAX_INDEX</a> = 1</td></tr>
<tr class="memitem:a948e574913412019d55cb4f5b42e281a" id="r_a948e574913412019d55cb4f5b42e281a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a948e574913412019d55cb4f5b42e281a">STAT_SUM_INDEX</a> = 2</td></tr>
<tr class="memitem:a8ffdd51b90ddd8be406b6dc1afa856c2" id="r_a8ffdd51b90ddd8be406b6dc1afa856c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ffdd51b90ddd8be406b6dc1afa856c2">STAT_SQ_SUM_INDEX</a> = 3</td></tr>
<tr class="memitem:aa148c1780184faf234cdcc1ad3fcd734" id="r_aa148c1780184faf234cdcc1ad3fcd734"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa148c1780184faf234cdcc1ad3fcd734">STAT_MEAN_INDEX</a> = 4</td></tr>
<tr class="memitem:aeeafdb5a9ab3107ed0f8879fb62a147e" id="r_aeeafdb5a9ab3107ed0f8879fb62a147e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeafdb5a9ab3107ed0f8879fb62a147e">STAT_STDEV_INDEX</a> = 5</td></tr>
<tr class="memitem:aa41e4dd430f2968f40bfb69fa120c328" id="r_aa41e4dd430f2968f40bfb69fa120c328"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41e4dd430f2968f40bfb69fa120c328">STAT_MINX_INDEX</a> = 6</td></tr>
<tr class="memitem:a711a8694dbb52e92a9931d22034b326a" id="r_a711a8694dbb52e92a9931d22034b326a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a711a8694dbb52e92a9931d22034b326a">STAT_MINY_INDEX</a> = 7</td></tr>
<tr class="memitem:a13361edd237333355fb5cba0bb06ec43" id="r_a13361edd237333355fb5cba0bb06ec43"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13361edd237333355fb5cba0bb06ec43">STAT_MAXX_INDEX</a> = 8</td></tr>
<tr class="memitem:adaffcae6ab27ac00a92f8b288d760622" id="r_adaffcae6ab27ac00a92f8b288d760622"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaffcae6ab27ac00a92f8b288d760622">STAT_MAXY_INDEX</a> = 9</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17dc066e104029e535d56ff2864585b0" name="a17dc066e104029e535d56ff2864585b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dc066e104029e535d56ff2864585b0">&#9670;&#160;</a></span>StatsWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatsWorker::StatsWorker </td>
          <td>(</td>
          <td class="paramtype">Napi::Function</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_stats_baton.html">StatsBaton</a> *</td>          <td class="paramname"><span class="paramname"><em>baton</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Napi::Function</td>          <td class="paramname"><span class="paramname"><em>debuglog</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d72cdc278a5911759b37b3b91a4b0f" name="aa6d72cdc278a5911759b37b3b91a4b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d72cdc278a5911759b37b3b91a4b0f">&#9670;&#160;</a></span>~StatsWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatsWorker::~StatsWorker </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a769dc2ba398a78ac0692d0b815ecd253" name="a769dc2ba398a78ac0692d0b815ecd253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769dc2ba398a78ac0692d0b815ecd253">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsWorker::Execute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacesharp.html#a68b926e888516f790b4be924364ed8c1">sharp::counterQueue</a>, <a class="el" href="namespacesharp.html#ae7eb446a5907852c8888411a1d4d1c93">sharp::HasAlpha()</a>, <a class="el" href="namespacesharp.html#a482a48b0a5819d66d352feda7fee2598">sharp::MaximumImageAlpha()</a>, <a class="el" href="namespacesharp.html#a74b4ba1780bf0ef20bfc6dc02482505c">sharp::RemoveAlpha()</a>, <a class="el" href="#a790c564b556be94ee5503a2041c604c8">STAT_MAX_INDEX</a>, <a class="el" href="#a13361edd237333355fb5cba0bb06ec43">STAT_MAXX_INDEX</a>, <a class="el" href="#adaffcae6ab27ac00a92f8b288d760622">STAT_MAXY_INDEX</a>, <a class="el" href="#aa148c1780184faf234cdcc1ad3fcd734">STAT_MEAN_INDEX</a>, <a class="el" href="#a8d525781b30f714ae304ab07f26fc6fc">STAT_MIN_INDEX</a>, <a class="el" href="#aa41e4dd430f2968f40bfb69fa120c328">STAT_MINX_INDEX</a>, <a class="el" href="#a711a8694dbb52e92a9931d22034b326a">STAT_MINY_INDEX</a>, <a class="el" href="#a8ffdd51b90ddd8be406b6dc1afa856c2">STAT_SQ_SUM_INDEX</a>, <a class="el" href="#aeeafdb5a9ab3107ed0f8879fb62a147e">STAT_STDEV_INDEX</a>, <a class="el" href="#a948e574913412019d55cb4f5b42e281a">STAT_SUM_INDEX</a>, <a class="el" href="stats_8cc.html#ab981ca1894aa565c428ab273a3e95db2">stats()</a>, and <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a696b031073e74bf2cb98e5ef201d4aa3">sharp::UNKNOWN</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats_worker_a769dc2ba398a78ac0692d0b815ecd253_cgraph.png" border="0" usemap="#aclass_stats_worker_a769dc2ba398a78ac0692d0b815ecd253_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a85b46d0e82674f29489e5866cae24d6f" name="a85b46d0e82674f29489e5866cae24d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b46d0e82674f29489e5866cae24d6f">&#9670;&#160;</a></span>OnOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsWorker::OnOK </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacesharp.html#ad1c141f4fc13d8a294eb2687093c400d">sharp::TrimEnd()</a>, and <a class="el" href="namespacesharp.html#a93dc50ec03e5161d9d4eb83d808e3e11">sharp::VipsWarningPop()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats_worker_a85b46d0e82674f29489e5866cae24d6f_cgraph.png" border="0" usemap="#aclass_stats_worker_a85b46d0e82674f29489e5866cae24d6f_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a790c564b556be94ee5503a2041c604c8" name="a790c564b556be94ee5503a2041c604c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790c564b556be94ee5503a2041c604c8">&#9670;&#160;</a></span>STAT_MAX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MAX_INDEX = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="a13361edd237333355fb5cba0bb06ec43" name="a13361edd237333355fb5cba0bb06ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13361edd237333355fb5cba0bb06ec43">&#9670;&#160;</a></span>STAT_MAXX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MAXX_INDEX = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="adaffcae6ab27ac00a92f8b288d760622" name="adaffcae6ab27ac00a92f8b288d760622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaffcae6ab27ac00a92f8b288d760622">&#9670;&#160;</a></span>STAT_MAXY_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MAXY_INDEX = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="aa148c1780184faf234cdcc1ad3fcd734" name="aa148c1780184faf234cdcc1ad3fcd734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148c1780184faf234cdcc1ad3fcd734">&#9670;&#160;</a></span>STAT_MEAN_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MEAN_INDEX = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="a8d525781b30f714ae304ab07f26fc6fc" name="a8d525781b30f714ae304ab07f26fc6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d525781b30f714ae304ab07f26fc6fc">&#9670;&#160;</a></span>STAT_MIN_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MIN_INDEX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="aa41e4dd430f2968f40bfb69fa120c328" name="aa41e4dd430f2968f40bfb69fa120c328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41e4dd430f2968f40bfb69fa120c328">&#9670;&#160;</a></span>STAT_MINX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MINX_INDEX = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="a711a8694dbb52e92a9931d22034b326a" name="a711a8694dbb52e92a9931d22034b326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711a8694dbb52e92a9931d22034b326a">&#9670;&#160;</a></span>STAT_MINY_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_MINY_INDEX = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="a8ffdd51b90ddd8be406b6dc1afa856c2" name="a8ffdd51b90ddd8be406b6dc1afa856c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffdd51b90ddd8be406b6dc1afa856c2">&#9670;&#160;</a></span>STAT_SQ_SUM_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_SQ_SUM_INDEX = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="aeeafdb5a9ab3107ed0f8879fb62a147e" name="aeeafdb5a9ab3107ed0f8879fb62a147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeafdb5a9ab3107ed0f8879fb62a147e">&#9670;&#160;</a></span>STAT_STDEV_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_STDEV_INDEX = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<a id="a948e574913412019d55cb4f5b42e281a" name="a948e574913412019d55cb4f5b42e281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948e574913412019d55cb4f5b42e281a">&#9670;&#160;</a></span>STAT_SUM_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StatsWorker::STAT_SUM_INDEX = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a769dc2ba398a78ac0692d0b815ecd253">Execute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sharp/src/<a class="el" href="stats_8cc.html">stats.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_stats_worker.html">StatsWorker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
