<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: backend.schemas.InventoryItemUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classbackend_1_1schemas_1_1_inventory_item_update.html','','classbackend_1_1schemas_1_1_inventory_item_update-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">backend.schemas.InventoryItemUpdate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.schemas.InventoryItemUpdate:</div>
<div class="dyncontent">
<div class="center"><img src="classbackend_1_1schemas_1_1_inventory_item_update__inherit__graph.png" border="0" usemap="#abackend_8schemas_8_inventory_item_update_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for backend.schemas.InventoryItemUpdate:</div>
<div class="dyncontent">
<div class="center"><img src="classbackend_1_1schemas_1_1_inventory_item_update__coll__graph.png" border="0" usemap="#abackend_8schemas_8_inventory_item_update_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2eb29a0befd6280ae367649f218b0e2a" id="r_a2eb29a0befd6280ae367649f218b0e2a"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eb29a0befd6280ae367649f218b0e2a">name</a> = None</td></tr>
<tr class="memitem:a5dd898fe65c15581952b257457fd4147" id="r_a5dd898fe65c15581952b257457fd4147"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dd898fe65c15581952b257457fd4147">category</a> = None</td></tr>
<tr class="memitem:a3143d51ef80b597dac98151ee66bd5b2" id="r_a3143d51ef80b597dac98151ee66bd5b2"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3143d51ef80b597dac98151ee66bd5b2">quantity</a> = None</td></tr>
<tr class="memitem:a52da0d3f47259dbbe1e6f7b05f733ee1" id="r_a52da0d3f47259dbbe1e6f7b05f733ee1"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52da0d3f47259dbbe1e6f7b05f733ee1">purchase_date</a> = None</td></tr>
<tr class="memitem:a10b8275f5c7073306944ea50643e00f5" id="r_a10b8275f5c7073306944ea50643e00f5"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b8275f5c7073306944ea50643e00f5">expiration_date</a> = None</td></tr>
<tr class="memitem:a5f834cb0a13f4b53418495d6cda08dfc" id="r_a5f834cb0a13f4b53418495d6cda08dfc"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f834cb0a13f4b53418495d6cda08dfc">days_until_expiration</a> = None</td></tr>
<tr class="memitem:a50bc6664f182b0c86fa45b32ee505bee" id="r_a50bc6664f182b0c86fa45b32ee505bee"><td class="memItemLeft" align="right" valign="top">Optional&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50bc6664f182b0c86fa45b32ee505bee">total_shelf_life</a> = None</td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a5dd898fe65c15581952b257457fd4147" name="a5dd898fe65c15581952b257457fd4147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd898fe65c15581952b257457fd4147">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.category = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f834cb0a13f4b53418495d6cda08dfc" name="a5f834cb0a13f4b53418495d6cda08dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f834cb0a13f4b53418495d6cda08dfc">&#9670;&#160;</a></span>days_until_expiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.days_until_expiration = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b8275f5c7073306944ea50643e00f5" name="a10b8275f5c7073306944ea50643e00f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8275f5c7073306944ea50643e00f5">&#9670;&#160;</a></span>expiration_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.expiration_date = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb29a0befd6280ae367649f218b0e2a" name="a2eb29a0befd6280ae367649f218b0e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb29a0befd6280ae367649f218b0e2a">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.name = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52da0d3f47259dbbe1e6f7b05f733ee1" name="a52da0d3f47259dbbe1e6f7b05f733ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52da0d3f47259dbbe1e6f7b05f733ee1">&#9670;&#160;</a></span>purchase_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.purchase_date = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3143d51ef80b597dac98151ee66bd5b2" name="a3143d51ef80b597dac98151ee66bd5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143d51ef80b597dac98151ee66bd5b2">&#9670;&#160;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.quantity = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bc6664f182b0c86fa45b32ee505bee" name="a50bc6664f182b0c86fa45b32ee505bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bc6664f182b0c86fa45b32ee505bee">&#9670;&#160;</a></span>total_shelf_life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional backend.schemas.InventoryItemUpdate.total_shelf_life = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/backend/<a class="el" href="schemas_8py.html">schemas.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacebackend.html">backend</a></li><li class="navelem"><a href="namespacebackend_1_1schemas.html">schemas</a></li><li class="navelem"><a href="classbackend_1_1schemas_1_1_inventory_item_update.html">InventoryItemUpdate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
