<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: backend.schemas.Recipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classbackend_1_1schemas_1_1_recipe.html','','classbackend_1_1schemas_1_1_recipe-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">backend.schemas.Recipe Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.schemas.Recipe:</div>
<div class="dyncontent">
<div class="center"><img src="classbackend_1_1schemas_1_1_recipe__inherit__graph.png" border="0" usemap="#abackend_8schemas_8_recipe_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for backend.schemas.Recipe:</div>
<div class="dyncontent">
<div class="center"><img src="classbackend_1_1schemas_1_1_recipe__coll__graph.png" border="0" usemap="#abackend_8schemas_8_recipe_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84ff1f864b66ed6a9c93999f17c0fa65" id="r_a84ff1f864b66ed6a9c93999f17c0fa65"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ff1f864b66ed6a9c93999f17c0fa65">model_config</a> = ConfigDict(from_attributes=True)</td></tr>
<tr class="inherit_header pub_static_attribs_classbackend_1_1schemas_1_1_recipe_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_classbackend_1_1schemas_1_1_recipe_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="classbackend_1_1schemas_1_1_recipe_base.html">backend.schemas.RecipeBase</a></td></tr>
<tr class="memitem:a3008a67ff491aef557ceef1d68855009 inherit pub_static_attribs_classbackend_1_1schemas_1_1_recipe_base" id="r_a3008a67ff491aef557ceef1d68855009"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1schemas_1_1_recipe_base.html#a3008a67ff491aef557ceef1d68855009">uses_ingredients</a> [str]</td></tr>
<tr class="memitem:a95b45ee8ee0e1ea2c3e88f34b7de2ed1 inherit pub_static_attribs_classbackend_1_1schemas_1_1_recipe_base" id="r_a95b45ee8ee0e1ea2c3e88f34b7de2ed1"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1schemas_1_1_recipe_base.html#a95b45ee8ee0e1ea2c3e88f34b7de2ed1">instructions</a> [str]</td></tr>
<tr class="memitem:a6f5a55fdb6faadffe9708674aefeee58 inherit pub_static_attribs_classbackend_1_1schemas_1_1_recipe_base" id="r_a6f5a55fdb6faadffe9708674aefeee58"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1schemas_1_1_recipe_base.html#a6f5a55fdb6faadffe9708674aefeee58">dietary_tags</a> [str]</td></tr>
<tr class="memitem:a89f0f65fad01a5f61db2acfae1a7998f inherit pub_static_attribs_classbackend_1_1schemas_1_1_recipe_base" id="r_a89f0f65fad01a5f61db2acfae1a7998f"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend_1_1schemas_1_1_recipe_base.html#a89f0f65fad01a5f61db2acfae1a7998f">ingredients</a> [str]</td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a84ff1f864b66ed6a9c93999f17c0fa65" name="a84ff1f864b66ed6a9c93999f17c0fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ff1f864b66ed6a9c93999f17c0fa65">&#9670;&#160;</a></span>model_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">datetime backend.schemas.Recipe.model_config = ConfigDict(from_attributes=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/backend/<a class="el" href="schemas_8py.html">schemas.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacebackend.html">backend</a></li><li class="navelem"><a href="namespacebackend_1_1schemas.html">schemas</a></li><li class="navelem"><a href="classbackend_1_1schemas_1_1_recipe.html">Recipe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
