<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests.test_schemas.TestRecipeSchemas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtests_1_1test__schemas_1_1_test_recipe_schemas.html','','classtests_1_1test__schemas_1_1_test_recipe_schemas-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tests.test_schemas.TestRecipeSchemas Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235875fe909984ef7ef46c5a20d7982b" id="r_a235875fe909984ef7ef46c5a20d7982b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a235875fe909984ef7ef46c5a20d7982b">test_recipe_base_valid</a> (self)</td></tr>
<tr class="memitem:adb51dc086728e308a0d4d0b220e51485" id="r_adb51dc086728e308a0d4d0b220e51485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb51dc086728e308a0d4d0b220e51485">test_recipe_base_empty_lists</a> (self)</td></tr>
<tr class="memitem:a97b3f40e0fe3935ad1e27a1a5c0e248b" id="r_a97b3f40e0fe3935ad1e27a1a5c0e248b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97b3f40e0fe3935ad1e27a1a5c0e248b">test_recipe_base_invalid_missing_fields</a> (self)</td></tr>
<tr class="memitem:a31065f7b4cbb7f73d1cbd833ef97fe6d" id="r_a31065f7b4cbb7f73d1cbd833ef97fe6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31065f7b4cbb7f73d1cbd833ef97fe6d">test_recipe_base_invalid_types</a> (self)</td></tr>
<tr class="memitem:a8386c24b20a89120bf10ac6a71992302" id="r_a8386c24b20a89120bf10ac6a71992302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8386c24b20a89120bf10ac6a71992302">test_recipe_create_inherits_from_base</a> (self)</td></tr>
<tr class="memitem:a64c77d86454ac3cfcac160d741086399" id="r_a64c77d86454ac3cfcac160d741086399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64c77d86454ac3cfcac160d741086399">test_recipe_full_schema</a> (self)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Test cases for Recipe  schemas</pre> </div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="adb51dc086728e308a0d4d0b220e51485" name="adb51dc086728e308a0d4d0b220e51485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51dc086728e308a0d4d0b220e51485">&#9670;&#160;</a></span>test_recipe_base_empty_lists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.test_schemas.TestRecipeSchemas.test_recipe_base_empty_lists </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test RecipeBase with empty lists</pre> 
</div>
</div>
<a id="a97b3f40e0fe3935ad1e27a1a5c0e248b" name="a97b3f40e0fe3935ad1e27a1a5c0e248b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3f40e0fe3935ad1e27a1a5c0e248b">&#9670;&#160;</a></span>test_recipe_base_invalid_missing_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.test_schemas.TestRecipeSchemas.test_recipe_base_invalid_missing_fields </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test RecipeBase validation with missing required fields</pre> 
</div>
</div>
<a id="a31065f7b4cbb7f73d1cbd833ef97fe6d" name="a31065f7b4cbb7f73d1cbd833ef97fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31065f7b4cbb7f73d1cbd833ef97fe6d">&#9670;&#160;</a></span>test_recipe_base_invalid_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.test_schemas.TestRecipeSchemas.test_recipe_base_invalid_types </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test RecipeBase validation with invalid field types</pre> 
</div>
</div>
<a id="a235875fe909984ef7ef46c5a20d7982b" name="a235875fe909984ef7ef46c5a20d7982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235875fe909984ef7ef46c5a20d7982b">&#9670;&#160;</a></span>test_recipe_base_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.test_schemas.TestRecipeSchemas.test_recipe_base_valid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test RecipeBase with valid data</pre> 
</div>
</div>
<a id="a8386c24b20a89120bf10ac6a71992302" name="a8386c24b20a89120bf10ac6a71992302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8386c24b20a89120bf10ac6a71992302">&#9670;&#160;</a></span>test_recipe_create_inherits_from_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.test_schemas.TestRecipeSchemas.test_recipe_create_inherits_from_base </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test that RecipeCreate properly inherits from RecipeBase</pre> 
</div>
</div>
<a id="a64c77d86454ac3cfcac160d741086399" name="a64c77d86454ac3cfcac160d741086399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c77d86454ac3cfcac160d741086399">&#9670;&#160;</a></span>test_recipe_full_schema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.test_schemas.TestRecipeSchemas.test_recipe_full_schema </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test full Recipe schema with additional fields</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/tests/<a class="el" href="test__schemas_8py.html">test_schemas.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetests.html">tests</a></li><li class="navelem"><a href="namespacetests_1_1test__schemas.html">test_schemas</a></li><li class="navelem"><a href="classtests_1_1test__schemas_1_1_test_recipe_schemas.html">TestRecipeSchemas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
