<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: backend.models.InventoryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classbackend_1_1models_1_1_inventory_item.html','','classbackend_1_1models_1_1_inventory_item-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">backend.models.InventoryItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for backend.models.InventoryItem:</div>
<div class="dyncontent">
<div class="center"><img src="classbackend_1_1models_1_1_inventory_item__inherit__graph.png" border="0" usemap="#abackend_8models_8_inventory_item_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for backend.models.InventoryItem:</div>
<div class="dyncontent">
<div class="center"><img src="classbackend_1_1models_1_1_inventory_item__coll__graph.png" border="0" usemap="#abackend_8models_8_inventory_item_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6897c63e71cd0fb4613f36da08738cff" id="r_a6897c63e71cd0fb4613f36da08738cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6897c63e71cd0fb4613f36da08738cff">id</a> = Column(String, primary_key=True, default=lambda: str(uuid.uuid4()))</td></tr>
<tr class="memitem:a8fa80fc9793997853295e4316f097e04" id="r_a8fa80fc9793997853295e4316f097e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fa80fc9793997853295e4316f097e04">name</a> = Column(String, nullable=False)</td></tr>
<tr class="memitem:a128895e8ffd7005d49e0bbd2e6e373d7" id="r_a128895e8ffd7005d49e0bbd2e6e373d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a128895e8ffd7005d49e0bbd2e6e373d7">category</a> = Column(String, nullable=False)</td></tr>
<tr class="memitem:ae6a082d3e66326d1f7710b83aa5d4ac7" id="r_ae6a082d3e66326d1f7710b83aa5d4ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6a082d3e66326d1f7710b83aa5d4ac7">quantity</a> = Column(Integer, nullable=False)</td></tr>
<tr class="memitem:a8286b3e93ca5f5f6a1d0a96d44a338d7" id="r_a8286b3e93ca5f5f6a1d0a96d44a338d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8286b3e93ca5f5f6a1d0a96d44a338d7">purchase_date</a> = Column(DateTime, nullable=False)</td></tr>
<tr class="memitem:aa405e02bae2fdf813fd5a440c18d9ef7" id="r_aa405e02bae2fdf813fd5a440c18d9ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa405e02bae2fdf813fd5a440c18d9ef7">expiration_date</a> = Column(DateTime, nullable=False)</td></tr>
<tr class="memitem:aae4dd7ac7492b26ce8a7f9413a080dc0" id="r_aae4dd7ac7492b26ce8a7f9413a080dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae4dd7ac7492b26ce8a7f9413a080dc0">days_until_expiration</a> = Column(Integer, nullable=False)</td></tr>
<tr class="memitem:a8d60bca5ed4e0ab7c946316c0acfe7e4" id="r_a8d60bca5ed4e0ab7c946316c0acfe7e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d60bca5ed4e0ab7c946316c0acfe7e4">total_shelf_life</a> = Column(Integer, nullable=False)</td></tr>
<tr class="memitem:a355e2eac315047e9621b8054cbe39816" id="r_a355e2eac315047e9621b8054cbe39816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a355e2eac315047e9621b8054cbe39816">created_at</a> = Column(DateTime(timezone=True), default=lambda: datetime.now(UTC))</td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a128895e8ffd7005d49e0bbd2e6e373d7" name="a128895e8ffd7005d49e0bbd2e6e373d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128895e8ffd7005d49e0bbd2e6e373d7">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.category = Column(String, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a355e2eac315047e9621b8054cbe39816" name="a355e2eac315047e9621b8054cbe39816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e2eac315047e9621b8054cbe39816">&#9670;&#160;</a></span>created_at</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.created_at = Column(DateTime(timezone=True), default=lambda: datetime.now(UTC))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4dd7ac7492b26ce8a7f9413a080dc0" name="aae4dd7ac7492b26ce8a7f9413a080dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4dd7ac7492b26ce8a7f9413a080dc0">&#9670;&#160;</a></span>days_until_expiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.days_until_expiration = Column(Integer, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa405e02bae2fdf813fd5a440c18d9ef7" name="aa405e02bae2fdf813fd5a440c18d9ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa405e02bae2fdf813fd5a440c18d9ef7">&#9670;&#160;</a></span>expiration_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.expiration_date = Column(DateTime, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6897c63e71cd0fb4613f36da08738cff" name="a6897c63e71cd0fb4613f36da08738cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6897c63e71cd0fb4613f36da08738cff">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.id = Column(String, primary_key=True, default=lambda: str(uuid.uuid4()))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa80fc9793997853295e4316f097e04" name="a8fa80fc9793997853295e4316f097e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa80fc9793997853295e4316f097e04">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.name = Column(String, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8286b3e93ca5f5f6a1d0a96d44a338d7" name="a8286b3e93ca5f5f6a1d0a96d44a338d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8286b3e93ca5f5f6a1d0a96d44a338d7">&#9670;&#160;</a></span>purchase_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.purchase_date = Column(DateTime, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a082d3e66326d1f7710b83aa5d4ac7" name="ae6a082d3e66326d1f7710b83aa5d4ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a082d3e66326d1f7710b83aa5d4ac7">&#9670;&#160;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.quantity = Column(Integer, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d60bca5ed4e0ab7c946316c0acfe7e4" name="a8d60bca5ed4e0ab7c946316c0acfe7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d60bca5ed4e0ab7c946316c0acfe7e4">&#9670;&#160;</a></span>total_shelf_life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">backend.models.InventoryItem.total_shelf_life = Column(Integer, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/backend/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacebackend.html">backend</a></li><li class="navelem"><a href="namespacebackend_1_1models.html">models</a></li><li class="navelem"><a href="classbackend_1_1models_1_1_inventory_item.html">InventoryItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
