<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classbackend_1_1models_1_1_inventory_item.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">backend.models.InventoryItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#a128895e8ffd7005d49e0bbd2e6e373d7">category</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#a355e2eac315047e9621b8054cbe39816">created_at</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#aae4dd7ac7492b26ce8a7f9413a080dc0">days_until_expiration</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#aa405e02bae2fdf813fd5a440c18d9ef7">expiration_date</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#a6897c63e71cd0fb4613f36da08738cff">id</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#a8fa80fc9793997853295e4316f097e04">name</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#a8286b3e93ca5f5f6a1d0a96d44a338d7">purchase_date</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#ae6a082d3e66326d1f7710b83aa5d4ac7">quantity</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html#a8d60bca5ed4e0ab7c946316c0acfe7e4">total_shelf_life</a></td><td class="entry"><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">backend.models.InventoryItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
