<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PipelineWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_pipeline_worker.html','','class_pipeline_worker-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PipelineWorker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PipelineWorker:</div>
<div class="dyncontent">
<div class="center"><img src="class_pipeline_worker__inherit__graph.png" border="0" usemap="#a_pipeline_worker_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PipelineWorker:</div>
<div class="dyncontent">
<div class="center"><img src="class_pipeline_worker__coll__graph.png" border="0" usemap="#a_pipeline_worker_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd86d29eeb8ee07ff80694425fdafa3" id="r_a3bd86d29eeb8ee07ff80694425fdafa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd86d29eeb8ee07ff80694425fdafa3">PipelineWorker</a> (Napi::Function callback, <a class="el" href="struct_pipeline_baton.html">PipelineBaton</a> *baton, Napi::Function debuglog, Napi::Function queueListener)</td></tr>
<tr class="memitem:a419301a19bc4a3e6d3503d9dd95706e4" id="r_a419301a19bc4a3e6d3503d9dd95706e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419301a19bc4a3e6d3503d9dd95706e4">~PipelineWorker</a> ()</td></tr>
<tr class="memitem:a211c92807b9a3e33632e3f9b013913a9" id="r_a211c92807b9a3e33632e3f9b013913a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a211c92807b9a3e33632e3f9b013913a9">Execute</a> ()</td></tr>
<tr class="memitem:ad8a643677b8645a07d70872b89dabe09" id="r_ad8a643677b8645a07d70872b89dabe09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a643677b8645a07d70872b89dabe09">OnOK</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bd86d29eeb8ee07ff80694425fdafa3" name="a3bd86d29eeb8ee07ff80694425fdafa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd86d29eeb8ee07ff80694425fdafa3">&#9670;&#160;</a></span>PipelineWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PipelineWorker::PipelineWorker </td>
          <td>(</td>
          <td class="paramtype">Napi::Function</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pipeline_baton.html">PipelineBaton</a> *</td>          <td class="paramname"><span class="paramname"><em>baton</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Napi::Function</td>          <td class="paramname"><span class="paramname"><em>debuglog</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Napi::Function</td>          <td class="paramname"><span class="paramname"><em>queueListener</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a419301a19bc4a3e6d3503d9dd95706e4" name="a419301a19bc4a3e6d3503d9dd95706e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419301a19bc4a3e6d3503d9dd95706e4">&#9670;&#160;</a></span>~PipelineWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PipelineWorker::~PipelineWorker </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a211c92807b9a3e33632e3f9b013913a9" name="a211c92807b9a3e33632e3f9b013913a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211c92807b9a3e33632e3f9b013913a9">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PipelineWorker::Execute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structsharp_1_1_input_descriptor.html#ae294803c179c7a56ecda1979a199f4a1">sharp::InputDescriptor::access</a>, <a class="el" href="namespacesharp.html#a13adbe20a21c239a3f743eb637755512">sharp::ApplyAlpha()</a>, <a class="el" href="namespacesharp.html#a2edf352bb2ca18bbe9e30a2d32f785ef">sharp::AssertImageTypeDimensions()</a>, <a class="el" href="namespacesharp.html#a596cded20828f25fa5e86bf104874d0f">sharp::Bandbool()</a>, <a class="el" href="namespacesharp.html#ac2c14bafdf632a3f67367f5b50a95eac">sharp::Blur()</a>, <a class="el" href="namespacesharp.html#a1bcc804ff9e82a7dab2834ac1128c176">sharp::Boolean()</a>, <a class="el" href="namespacesharp.html#af7dfab9594595c338bf17b4f2eb39e43">sharp::CalculateCrop()</a>, <a class="el" href="namespacesharp.html#a18385196717cae6c9f19b1005aac10c0">sharp::CalculateEmbedPosition()</a>, <a class="el" href="namespacesharp.html#add8a6ae148927d80e8092cf29a8788df">sharp::Clahe()</a>, <a class="el" href="namespacesharp.html#a8e5b9668a9d11b1c1742784fefbe45fa">sharp::Convolve()</a>, <a class="el" href="namespacesharp.html#aa58edcacb1a9c0b24f62ec23ee51347d">sharp::counterProcess</a>, <a class="el" href="namespacesharp.html#a68b926e888516f790b4be924364ed8c1">sharp::counterQueue</a>, <a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0a611b0ab62590d6a92a429520f6a06363">sharp::CROP</a>, <a class="el" href="namespacesharp.html#ab7f4e5cf2278c6d8c290a71778813705">sharp::CropMultiPage()</a>, <a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0ac17ee73343e7b19a3d0c610ae31cf2a2">sharp::EMBED</a>, <a class="el" href="namespacesharp.html#adab5980f2268835b2a76849206292ab9">sharp::EmbedMultiPage()</a>, <a class="el" href="namespacesharp.html#a9ffe97aa72ea2abbc5be3a04d2521839">sharp::EnsureAlpha()</a>, <a class="el" href="namespacesharp.html#a8958077ee32ccf3d77c27d1795cdadc0">sharp::EnsureColourspace()</a>, <a class="el" href="namespacesharp.html#af53887c98ee72b2469b59b8792ccdbd6">sharp::ExifOrientation()</a>, <a class="el" href="namespacesharp.html#a51d0785c2fa6ed6fee7d4b49c95d32f9">sharp::Flatten()</a>, <a class="el" href="namespacesharp.html#a19a235cf0741db74b1b72887a17578ef">sharp::Gamma()</a>, <a class="el" href="namespacesharp.html#a8632476cea54ea969bd2f50a9a686844">sharp::GetPageHeight()</a>, <a class="el" href="namespacesharp.html#ae4bac0d0306f53f3cb4d1e7fec45848c">sharp::GetProfile()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a95a66bab4c0c0fd8387e680daeff99a8">sharp::GIF</a>, <a class="el" href="struct_composite.html#ab5d9615251843b1512dae56482e66776">Composite::gravity</a>, <a class="el" href="namespacesharp.html#ae7eb446a5907852c8888411a1d4d1c93">sharp::HasAlpha()</a>, <a class="el" href="struct_composite.html#abb91e8bcff0075e84db6558e6185c1e3">Composite::hasOffset</a>, <a class="el" href="namespacesharp.html#a417ead3da897b6d636f3fbdd2b8e3810">sharp::HasProfile()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a3b33585df254e97252462ac92ceab238">sharp::HEIF</a>, <a class="el" href="struct_composite.html#ae7d882b344bb0e02a4fbc038d065ea2b">Composite::input</a>, <a class="el" href="namespacesharp.html#afbc1dba0c01a0afe83a7de216eb0ff9f">sharp::Is16Bit()</a>, <a class="el" href="namespacesharp.html#ab9452dc28134aea95018a07ac49e311a">sharp::IsDz()</a>, <a class="el" href="namespacesharp.html#a5e8bd89af36f5d239716ea99885b5f26">sharp::IsDzZip()</a>, <a class="el" href="namespacesharp.html#ac8bbceccc71d74636af015200a39c824">sharp::IsGif()</a>, <a class="el" href="namespacesharp.html#a7c031dcd11874cf2a37d272d896fbf0f">sharp::IsHeif()</a>, <a class="el" href="namespacesharp.html#ab288db6c04597124cceedcccd2d704e1">sharp::IsJp2()</a>, <a class="el" href="namespacesharp.html#a7dc56c0c6ff38b07d757bf0b260cbe05">sharp::IsJpeg()</a>, <a class="el" href="namespacesharp.html#ad2445aa059c1596eea269e3cc3d80d83">sharp::IsJxl()</a>, <a class="el" href="namespacesharp.html#ab0596bdff2dd8914f1a8812207b69011">sharp::IsPng()</a>, <a class="el" href="namespacesharp.html#aaba41f14caa542b115e8815ed6bfd90f">sharp::IsTiff()</a>, <a class="el" href="namespacesharp.html#a2b0a478d3b14fd663e38e43cc3712239">sharp::IsV()</a>, <a class="el" href="namespacesharp.html#ab04ba727eda6646d3fca8346f83e92f0">sharp::IsWebp()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a56bcab6b12cb931c49908c9197a31365">sharp::JP2</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a907e06a16862d82ca6907a28a68d0ad6">sharp::JPEG</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626ac86979304ea7a8b0b96f90e8ffc493d3">sharp::JXL</a>, <a class="el" href="struct_composite.html#abc2d93cfadab3c88aee67524f192b2a9">Composite::left</a>, <a class="el" href="namespacesharp.html#a480dbca562782c182e0a65f431be3682">sharp::Linear()</a>, <a class="el" href="struct_composite.html#af06f69eaa1f6938e323c0f6bf51bc78f">Composite::mode</a>, <a class="el" href="namespacesharp.html#aab59329bba83ce23554b220d37fb3d2d">sharp::Modulate()</a>, <a class="el" href="namespacesharp.html#af204b1afcdeb289cb3806d6d0bb77505">sharp::Negate()</a>, <a class="el" href="namespacesharp.html#aec915aa3abc965997bb4dabea41a8446">sharp::Normalise()</a>, <a class="el" href="namespacesharp.html#a11b6f1ac395c0d2d803e4249977dea76">sharp::OpenInput()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626abcd1b68617759b1dfcff0403a6b5a8d1">sharp::PDF</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a55505ba281b015ec31f03ccb151b2a34">sharp::PNG</a>, <a class="el" href="struct_composite.html#a0d512f652d3306d31e5d05594f8c1ef1">Composite::premultiplied</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a633d6abff0a3fc22404347728d195059">sharp::RAW</a>, <a class="el" href="namespacesharp.html#acc1ba0213228b57626e77afa5bcefc23">sharp::Recomb()</a>, <a class="el" href="namespacesharp.html#a74b4ba1780bf0ef20bfc6dc02482505c">sharp::RemoveAlpha()</a>, <a class="el" href="namespacesharp.html#a171a6ce120dc796548874ec894123618">sharp::RemoveAnimationProperties()</a>, <a class="el" href="namespacesharp.html#a83141fa54bd021b1a53439ea19ce4b21">sharp::RemoveExif()</a>, <a class="el" href="namespacesharp.html#a87c2eb7ba6b66e3da6fb575133027b18">sharp::RemoveExifOrientation()</a>, <a class="el" href="namespacesharp.html#a0d4dcf59c15e38e8804f61a997ff3a0b">sharp::RemoveGifPalette()</a>, <a class="el" href="namespacesharp.html#ae7fa2f52d9fd1f2c19b2fc52cc5d6d36">sharp::ResolveShrink()</a>, <a class="el" href="namespacesharp.html#ac2a8d875cecdf7ef4d48e7779325be77">sharp::SetAnimationProperties()</a>, <a class="el" href="namespacesharp.html#adc2ad96f4b1eab5e5f46e8499705dd20">sharp::SetDensity()</a>, <a class="el" href="namespacesharp.html#a2f0135e70a64c88ee5ff0a09a56b5e64">sharp::SetExifOrientation()</a>, <a class="el" href="namespacesharp.html#aab04d1328740b1b9ddb83d0d46159305">sharp::SetProfile()</a>, <a class="el" href="namespacesharp.html#add6debbbc9d52802ad3c1d8217648373">sharp::SetTimeout()</a>, <a class="el" href="namespacesharp.html#ad17042d192510736626be627996ea18b">sharp::Sharpen()</a>, <a class="el" href="namespacesharp.html#a8c219bbcc9b792260c54b7a9e68cd02e">sharp::StaySequential()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626acd15a75c26008696647b31a3f0de43b3">sharp::SVG</a>, <a class="el" href="namespacesharp.html#a1969e73bf425609c0d511dbf0144a3c4">sharp::Threshold()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626ace0dbe5045edda1a0e9686ce899798ea">sharp::TIFF</a>, <a class="el" href="struct_composite.html#a142ac302613100f3dc1cd3b8684a90d8">Composite::tile</a>, <a class="el" href="namespacesharp.html#ac49cfec880ce50dc5a33a4d69e031c09">sharp::Tint()</a>, <a class="el" href="struct_composite.html#a3e7b74df33d7a525f38c2cea7845e69d">Composite::top</a>, <a class="el" href="namespacesharp.html#ab5336fa736b1a730f7058e89c940cff6">sharp::Trim()</a>, <a class="el" href="namespacesharp.html#af81c60597e6e40d3adb1ff340d95f36a">sharp::Unflatten()</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a696b031073e74bf2cb98e5ef201d4aa3">sharp::UNKNOWN</a>, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a110212f20af19ceae8d1c83e45ccc0bc">sharp::VIPS</a>, <a class="el" href="namespacesharp.html#affff22065cab2ec3acc0a09bf438ce78">sharp::VipsWarningCallback()</a>, and <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626ab8dbf614b2c3a603c8c8c723a3f6eb7a">sharp::WEBP</a>.</p>

</div>
</div>
<a id="ad8a643677b8645a07d70872b89dabe09" name="ad8a643677b8645a07d70872b89dabe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a643677b8645a07d70872b89dabe09">&#9670;&#160;</a></span>OnOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PipelineWorker::OnOK </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespacesharp.html#aa58edcacb1a9c0b24f62ec23ee51347d">sharp::counterProcess</a>, <a class="el" href="namespacesharp.html#a68b926e888516f790b4be924364ed8c1">sharp::counterQueue</a>, <a class="el" href="namespacesharp.html#ad242823ac5730d56bb977708d2ec2dca">sharp::FreeCallback</a>, <a class="el" href="struct_composite.html#ae7d882b344bb0e02a4fbc038d065ea2b">Composite::input</a>, <a class="el" href="pipeline_8cc.html#a5c4009cc07c04366f4b3a1dea49643d1">STAT64_FUNCTION</a>, <a class="el" href="pipeline_8cc.html#ae5eb345f53baa6a9c2026e647a8b3feb">STAT64_STRUCT</a>, <a class="el" href="namespacesharp.html#ad1c141f4fc13d8a294eb2687093c400d">sharp::TrimEnd()</a>, and <a class="el" href="namespacesharp.html#a93dc50ec03e5161d9d4eb83d808e3e11">sharp::VipsWarningPop()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pipeline_worker_ad8a643677b8645a07d70872b89dabe09_cgraph.png" border="0" usemap="#aclass_pipeline_worker_ad8a643677b8645a07d70872b89dabe09_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sharp/src/<a class="el" href="pipeline_8cc.html">pipeline.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_pipeline_worker.html">PipelineWorker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
