<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="struct_channel_stats.html">ChannelStats</a></dd><dd><a class="el" href="struct_composite.html">Composite</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structsharp_1_1_input_descriptor.html">InputDescriptor</a> (<a class="el" href="namespacesharp.html">sharp</a>)</dd><dd><a class="el" href="classbackend_1_1models_1_1_inventory_item.html">InventoryItem</a> (<a class="el" href="namespacebackend_1_1models.html">backend.models</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_inventory_item.html">InventoryItem</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_inventory_item_base.html">InventoryItemBase</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_inventory_item_create.html">InventoryItemCreate</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_inventory_item_update.html">InventoryItemUpdate</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="struct_metadata_baton.html">MetadataBaton</a></dd><dd><a class="el" href="class_metadata_worker.html">MetadataWorker</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="struct_pipeline_baton.html">PipelineBaton</a></dd><dd><a class="el" href="class_pipeline_worker.html">PipelineWorker</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classbackend_1_1models_1_1_recipe.html">Recipe</a> (<a class="el" href="namespacebackend_1_1models.html">backend.models</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_recipe.html">Recipe</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_recipe_base.html">RecipeBase</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd><dd><a class="el" href="classbackend_1_1schemas_1_1_recipe_create.html">RecipeCreate</a> (<a class="el" href="namespacebackend_1_1schemas.html">backend.schemas</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_stats_baton.html">StatsBaton</a></dd><dd><a class="el" href="class_stats_worker.html">StatsWorker</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classtests_1_1test__models_1_1_test_inventory_item_model.html">TestInventoryItemModel</a> (<a class="el" href="namespacetests_1_1test__models.html">tests.test_models</a>)</dd><dd><a class="el" href="classtests_1_1test__schemas_1_1_test_inventory_item_schemas.html">TestInventoryItemSchemas</a> (<a class="el" href="namespacetests_1_1test__schemas.html">tests.test_schemas</a>)</dd><dd><a class="el" href="classtests_1_1test__models_1_1_test_model_relationships.html">TestModelRelationships</a> (<a class="el" href="namespacetests_1_1test__models.html">tests.test_models</a>)</dd><dd><a class="el" href="classtests_1_1test__models_1_1_test_recipe_model.html">TestRecipeModel</a> (<a class="el" href="namespacetests_1_1test__models.html">tests.test_models</a>)</dd><dd><a class="el" href="classtests_1_1test__schemas_1_1_test_recipe_schemas.html">TestRecipeSchemas</a> (<a class="el" href="namespacetests_1_1test__schemas.html">tests.test_schemas</a>)</dd><dd><a class="el" href="classtests_1_1test__recommendation__engine_1_1_test_recommendation_engine.html">TestRecommendationEngine</a> (<a class="el" href="namespacetests_1_1test__recommendation__engine.html">tests.test_recommendation_engine</a>)</dd><dd><a class="el" href="classtests_1_1test__schemas_1_1_test_schema_validation.html">TestSchemaValidation</a> (<a class="el" href="namespacetests_1_1test__schemas.html">tests.test_schemas</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
