<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sharp/src/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('common_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">common.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;napi.h&gt;</code><br />
<code>#include &lt;vips/vips8&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#a_c_1_2_users_2arisc_2_one_drive_2_documents_2_git_hub_2_f_i_n_a_l_2_eco_eats-_project_2node__modules_2sharp_2src_2common_8h" loading="lazy" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2arisc_2_one_drive_2_documents_2_git_hub_2_f_i_n_a_l_2_eco_eats-_project_2node__modules_2sharp_2src_2common_8hdep" loading="lazy" alt=""/></div>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:sharp_3A_3AInputDescriptor" id="r_sharp_3A_3AInputDescriptor"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsharp_1_1_input_descriptor.html">sharp::InputDescriptor</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:sharp" id="r_sharp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html">sharp</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1b89465a72f5608d796c7cf31aa3b626" id="r_a1b89465a72f5608d796c7cf31aa3b626"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">sharp::ImageType</a> { <br />
&#160;&#160;<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a907e06a16862d82ca6907a28a68d0ad6">sharp::JPEG</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a55505ba281b015ec31f03ccb151b2a34">sharp::PNG</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626ab8dbf614b2c3a603c8c8c723a3f6eb7a">sharp::WEBP</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a56bcab6b12cb931c49908c9197a31365">sharp::JP2</a>
, <br />
&#160;&#160;<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626ace0dbe5045edda1a0e9686ce899798ea">sharp::TIFF</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a95a66bab4c0c0fd8387e680daeff99a8">sharp::GIF</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626acd15a75c26008696647b31a3f0de43b3">sharp::SVG</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a3b33585df254e97252462ac92ceab238">sharp::HEIF</a>
, <br />
&#160;&#160;<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626abcd1b68617759b1dfcff0403a6b5a8d1">sharp::PDF</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a7f32177daf575866e0585aa7a73185f1">sharp::MAGICK</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a3bc7cb5d17a388fc8a7bc6af7c0da85a">sharp::OPENSLIDE</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a4bb1ebdeeb70354069bc644b9c94ee5f">sharp::PPM</a>
, <br />
&#160;&#160;<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a6c9f7af0b3d765adfa41f8a5ecb6bd5b">sharp::FITS</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626aeb63de47b8691d315fefa05620191725">sharp::EXR</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626ac86979304ea7a8b0b96f90e8ffc493d3">sharp::JXL</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a110212f20af19ceae8d1c83e45ccc0bc">sharp::VIPS</a>
, <br />
&#160;&#160;<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a633d6abff0a3fc22404347728d195059">sharp::RAW</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a696b031073e74bf2cb98e5ef201d4aa3">sharp::UNKNOWN</a>
, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626a10d1208b485425756fcc932229386b02">sharp::MISSING</a>
<br />
 }</td></tr>
<tr class="memitem:adf39d6db8ba6695b8b1e2bc93bb511f0" id="r_adf39d6db8ba6695b8b1e2bc93bb511f0"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0">sharp::Canvas</a> { <br />
&#160;&#160;<a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0a611b0ab62590d6a92a429520f6a06363">sharp::CROP</a>
, <a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0ac17ee73343e7b19a3d0c610ae31cf2a2">sharp::EMBED</a>
, <a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0a26a4b44a837bf97b972628509912b4a5">sharp::MAX</a>
, <a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0ace31e2a082d17e038fcc6e3006166653">sharp::MIN</a>
, <br />
&#160;&#160;<a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0a1a7de05850127e7acf6416561e1898d5">sharp::IGNORE_ASPECT</a>
<br />
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81cfee93c550fc7810df226b1828b0f0" id="r_a81cfee93c550fc7810df226b1828b0f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a81cfee93c550fc7810df226b1828b0f0">sharp::HasAttr</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:a01b7cd6f34c6e691c4155a1e6a6caf50" id="r_a01b7cd6f34c6e691c4155a1e6a6caf50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a01b7cd6f34c6e691c4155a1e6a6caf50">sharp::AttrAsStr</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:ae3ddb22b1b26938c5f7c03a84825ee98" id="r_ae3ddb22b1b26938c5f7c03a84825ee98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ae3ddb22b1b26938c5f7c03a84825ee98">sharp::AttrAsStr</a> (Napi::Object obj, unsigned int const attr)</td></tr>
<tr class="memitem:aae0d3f5120185df56b4305a9d2b27297" id="r_aae0d3f5120185df56b4305a9d2b27297"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#aae0d3f5120185df56b4305a9d2b27297">sharp::AttrAsUint32</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:ac9b50ef5d437de0e84dd325f78685e78" id="r_ac9b50ef5d437de0e84dd325f78685e78"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ac9b50ef5d437de0e84dd325f78685e78">sharp::AttrAsInt32</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:acc4f72161a98f81a2876334e1653ebcd" id="r_acc4f72161a98f81a2876334e1653ebcd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#acc4f72161a98f81a2876334e1653ebcd">sharp::AttrAsInt32</a> (Napi::Object obj, unsigned int const attr)</td></tr>
<tr class="memitem:a1f77973c471508cfdd7ec85346d6ece6" id="r_a1f77973c471508cfdd7ec85346d6ece6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a1f77973c471508cfdd7ec85346d6ece6">sharp::AttrAsDouble</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:a0e294d7552df786fac8af661381fd294" id="r_a0e294d7552df786fac8af661381fd294"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a0e294d7552df786fac8af661381fd294">sharp::AttrAsDouble</a> (Napi::Object obj, unsigned int const attr)</td></tr>
<tr class="memitem:af3817fce9af91130ae5fbb2dcde21def" id="r_af3817fce9af91130ae5fbb2dcde21def"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#af3817fce9af91130ae5fbb2dcde21def">sharp::AttrAsBool</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:afd48bb2b07087ce8a51ee9f92da689b9" id="r_afd48bb2b07087ce8a51ee9f92da689b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#afd48bb2b07087ce8a51ee9f92da689b9">sharp::AttrAsVectorOfDouble</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:a730218392f181f720b76a81453720f32" id="r_a730218392f181f720b76a81453720f32"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a730218392f181f720b76a81453720f32">sharp::AttrAsInt32Vector</a> (Napi::Object obj, std::string attr)</td></tr>
<tr class="memitem:a042b4f0e6f24e4e06b0a3811fd87a83b" id="r_a042b4f0e6f24e4e06b0a3811fd87a83b"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a042b4f0e6f24e4e06b0a3811fd87a83b template"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a042b4f0e6f24e4e06b0a3811fd87a83b">sharp::AttrAsEnum</a> (Napi::Object obj, std::string attr, GType type)</td></tr>
<tr class="memitem:a3f2ac7b69894ff11334c3fbf41aa0647" id="r_a3f2ac7b69894ff11334c3fbf41aa0647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsharp_1_1_input_descriptor.html">InputDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a3f2ac7b69894ff11334c3fbf41aa0647">sharp::CreateInputDescriptor</a> (Napi::Object input)</td></tr>
<tr class="memitem:a7dc56c0c6ff38b07d757bf0b260cbe05" id="r_a7dc56c0c6ff38b07d757bf0b260cbe05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a7dc56c0c6ff38b07d757bf0b260cbe05">sharp::IsJpeg</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ab0596bdff2dd8914f1a8812207b69011" id="r_ab0596bdff2dd8914f1a8812207b69011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ab0596bdff2dd8914f1a8812207b69011">sharp::IsPng</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ab04ba727eda6646d3fca8346f83e92f0" id="r_ab04ba727eda6646d3fca8346f83e92f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ab04ba727eda6646d3fca8346f83e92f0">sharp::IsWebp</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ab288db6c04597124cceedcccd2d704e1" id="r_ab288db6c04597124cceedcccd2d704e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ab288db6c04597124cceedcccd2d704e1">sharp::IsJp2</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ac8bbceccc71d74636af015200a39c824" id="r_ac8bbceccc71d74636af015200a39c824"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ac8bbceccc71d74636af015200a39c824">sharp::IsGif</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:aaba41f14caa542b115e8815ed6bfd90f" id="r_aaba41f14caa542b115e8815ed6bfd90f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#aaba41f14caa542b115e8815ed6bfd90f">sharp::IsTiff</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:a3bf2fbb8b86a43c68f7d2d0c9cebb217" id="r_a3bf2fbb8b86a43c68f7d2d0c9cebb217"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a3bf2fbb8b86a43c68f7d2d0c9cebb217">sharp::IsHeic</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:a7c031dcd11874cf2a37d272d896fbf0f" id="r_a7c031dcd11874cf2a37d272d896fbf0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a7c031dcd11874cf2a37d272d896fbf0f">sharp::IsHeif</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:adc5d47511efe5e03d35385d17aff3862" id="r_adc5d47511efe5e03d35385d17aff3862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#adc5d47511efe5e03d35385d17aff3862">sharp::IsAvif</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ad2445aa059c1596eea269e3cc3d80d83" id="r_ad2445aa059c1596eea269e3cc3d80d83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ad2445aa059c1596eea269e3cc3d80d83">sharp::IsJxl</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ab9452dc28134aea95018a07ac49e311a" id="r_ab9452dc28134aea95018a07ac49e311a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ab9452dc28134aea95018a07ac49e311a">sharp::IsDz</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:a5e8bd89af36f5d239716ea99885b5f26" id="r_a5e8bd89af36f5d239716ea99885b5f26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a5e8bd89af36f5d239716ea99885b5f26">sharp::IsDzZip</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:a2b0a478d3b14fd663e38e43cc3712239" id="r_a2b0a478d3b14fd663e38e43cc3712239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a2b0a478d3b14fd663e38e43cc3712239">sharp::IsV</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ad1c141f4fc13d8a294eb2687093c400d" id="r_ad1c141f4fc13d8a294eb2687093c400d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ad1c141f4fc13d8a294eb2687093c400d">sharp::TrimEnd</a> (std::string const &amp;str)</td></tr>
<tr class="memitem:ace8b0212e74016d120b94f7050ed4464" id="r_ace8b0212e74016d120b94f7050ed4464"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ace8b0212e74016d120b94f7050ed4464">sharp::ImageTypeId</a> (<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a> const imageType)</td></tr>
<tr class="memitem:a0eb20fe29ada937e987b100c9ac9ebb5" id="r_a0eb20fe29ada937e987b100c9ac9ebb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a0eb20fe29ada937e987b100c9ac9ebb5">sharp::DetermineImageType</a> (void *buffer, size_t const length)</td></tr>
<tr class="memitem:aa06026d000a4eccd66d2f45ced9a95aa" id="r_aa06026d000a4eccd66d2f45ced9a95aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#aa06026d000a4eccd66d2f45ced9a95aa">sharp::DetermineImageType</a> (char const *file)</td></tr>
<tr class="memitem:a2b24b73051dbda8d7e89176fc276f2c2" id="r_a2b24b73051dbda8d7e89176fc276f2c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a2b24b73051dbda8d7e89176fc276f2c2">sharp::ImageTypeSupportsPage</a> (<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a> imageType)</td></tr>
<tr class="memitem:afc3582dd130d985601f8ee7dfa4449da" id="r_afc3582dd130d985601f8ee7dfa4449da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#afc3582dd130d985601f8ee7dfa4449da">sharp::ImageTypeSupportsUnlimited</a> (<a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a> imageType)</td></tr>
<tr class="memitem:a11b6f1ac395c0d2d803e4249977dea76" id="r_a11b6f1ac395c0d2d803e4249977dea76"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; VImage, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a11b6f1ac395c0d2d803e4249977dea76">sharp::OpenInput</a> (<a class="el" href="structsharp_1_1_input_descriptor.html">InputDescriptor</a> *descriptor)</td></tr>
<tr class="memitem:a417ead3da897b6d636f3fbdd2b8e3810" id="r_a417ead3da897b6d636f3fbdd2b8e3810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a417ead3da897b6d636f3fbdd2b8e3810">sharp::HasProfile</a> (VImage image)</td></tr>
<tr class="memitem:ae4bac0d0306f53f3cb4d1e7fec45848c" id="r_ae4bac0d0306f53f3cb4d1e7fec45848c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; char *, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ae4bac0d0306f53f3cb4d1e7fec45848c">sharp::GetProfile</a> (VImage image)</td></tr>
<tr class="memitem:aab04d1328740b1b9ddb83d0d46159305" id="r_aab04d1328740b1b9ddb83d0d46159305"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#aab04d1328740b1b9ddb83d0d46159305">sharp::SetProfile</a> (VImage image, std::pair&lt; char *, size_t &gt; icc)</td></tr>
<tr class="memitem:ae7eb446a5907852c8888411a1d4d1c93" id="r_ae7eb446a5907852c8888411a1d4d1c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ae7eb446a5907852c8888411a1d4d1c93">sharp::HasAlpha</a> (VImage image)</td></tr>
<tr class="memitem:a83141fa54bd021b1a53439ea19ce4b21" id="r_a83141fa54bd021b1a53439ea19ce4b21"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a83141fa54bd021b1a53439ea19ce4b21">sharp::RemoveExif</a> (VImage image)</td></tr>
<tr class="memitem:af53887c98ee72b2469b59b8792ccdbd6" id="r_af53887c98ee72b2469b59b8792ccdbd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#af53887c98ee72b2469b59b8792ccdbd6">sharp::ExifOrientation</a> (VImage image)</td></tr>
<tr class="memitem:a2f0135e70a64c88ee5ff0a09a56b5e64" id="r_a2f0135e70a64c88ee5ff0a09a56b5e64"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a2f0135e70a64c88ee5ff0a09a56b5e64">sharp::SetExifOrientation</a> (VImage image, int const orientation)</td></tr>
<tr class="memitem:a87c2eb7ba6b66e3da6fb575133027b18" id="r_a87c2eb7ba6b66e3da6fb575133027b18"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a87c2eb7ba6b66e3da6fb575133027b18">sharp::RemoveExifOrientation</a> (VImage image)</td></tr>
<tr class="memitem:ac2a8d875cecdf7ef4d48e7779325be77" id="r_ac2a8d875cecdf7ef4d48e7779325be77"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ac2a8d875cecdf7ef4d48e7779325be77">sharp::SetAnimationProperties</a> (VImage image, int nPages, int pageHeight, std::vector&lt; int &gt; delay, int loop)</td></tr>
<tr class="memitem:a171a6ce120dc796548874ec894123618" id="r_a171a6ce120dc796548874ec894123618"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a171a6ce120dc796548874ec894123618">sharp::RemoveAnimationProperties</a> (VImage image)</td></tr>
<tr class="memitem:a0d4dcf59c15e38e8804f61a997ff3a0b" id="r_a0d4dcf59c15e38e8804f61a997ff3a0b"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a0d4dcf59c15e38e8804f61a997ff3a0b">sharp::RemoveGifPalette</a> (VImage image)</td></tr>
<tr class="memitem:a404d5decf879436d5cc8407edcad23d5" id="r_a404d5decf879436d5cc8407edcad23d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a404d5decf879436d5cc8407edcad23d5">sharp::HasDensity</a> (VImage image)</td></tr>
<tr class="memitem:a2d7f45d8d04e0e10a7782fbadf5ada8d" id="r_a2d7f45d8d04e0e10a7782fbadf5ada8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a2d7f45d8d04e0e10a7782fbadf5ada8d">sharp::GetDensity</a> (VImage image)</td></tr>
<tr class="memitem:adc2ad96f4b1eab5e5f46e8499705dd20" id="r_adc2ad96f4b1eab5e5f46e8499705dd20"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#adc2ad96f4b1eab5e5f46e8499705dd20">sharp::SetDensity</a> (VImage image, const double density)</td></tr>
<tr class="memitem:a8632476cea54ea969bd2f50a9a686844" id="r_a8632476cea54ea969bd2f50a9a686844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a8632476cea54ea969bd2f50a9a686844">sharp::GetPageHeight</a> (VImage image)</td></tr>
<tr class="memitem:a2edf352bb2ca18bbe9e30a2d32f785ef" id="r_a2edf352bb2ca18bbe9e30a2d32f785ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a2edf352bb2ca18bbe9e30a2d32f785ef">sharp::AssertImageTypeDimensions</a> (VImage image, <a class="el" href="namespacesharp.html#a1b89465a72f5608d796c7cf31aa3b626">ImageType</a> const imageType)</td></tr>
<tr class="memitem:affff22065cab2ec3acc0a09bf438ce78" id="r_affff22065cab2ec3acc0a09bf438ce78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#affff22065cab2ec3acc0a09bf438ce78">sharp::VipsWarningCallback</a> (char const *log_domain, GLogLevelFlags log_level, char const *message, void *ignore)</td></tr>
<tr class="memitem:a93dc50ec03e5161d9d4eb83d808e3e11" id="r_a93dc50ec03e5161d9d4eb83d808e3e11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a93dc50ec03e5161d9d4eb83d808e3e11">sharp::VipsWarningPop</a> ()</td></tr>
<tr class="memitem:add6debbbc9d52802ad3c1d8217648373" id="r_add6debbbc9d52802ad3c1d8217648373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#add6debbbc9d52802ad3c1d8217648373">sharp::SetTimeout</a> (VImage image, int const seconds)</td></tr>
<tr class="memitem:ae7fb89109189bec80898dab34cbb9346" id="r_ae7fb89109189bec80898dab34cbb9346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ae7fb89109189bec80898dab34cbb9346">sharp::VipsProgressCallBack</a> (VipsImage *im, VipsProgress *progress, int *timeout)</td></tr>
<tr class="memitem:a18385196717cae6c9f19b1005aac10c0" id="r_a18385196717cae6c9f19b1005aac10c0"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a18385196717cae6c9f19b1005aac10c0">sharp::CalculateEmbedPosition</a> (int const inWidth, int const inHeight, int const outWidth, int const outHeight, int const gravity)</td></tr>
<tr class="memitem:af7dfab9594595c338bf17b4f2eb39e43" id="r_af7dfab9594595c338bf17b4f2eb39e43"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#af7dfab9594595c338bf17b4f2eb39e43">sharp::CalculateCrop</a> (int const inWidth, int const inHeight, int const outWidth, int const outHeight, int const gravity)</td></tr>
<tr class="memitem:afa5b267d0190d896f2c46ad404e2910e" id="r_afa5b267d0190d896f2c46ad404e2910e"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#afa5b267d0190d896f2c46ad404e2910e">sharp::CalculateCrop</a> (int const inWidth, int const inHeight, int const outWidth, int const outHeight, int const x, int const y)</td></tr>
<tr class="memitem:afbc1dba0c01a0afe83a7de216eb0ff9f" id="r_afbc1dba0c01a0afe83a7de216eb0ff9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#afbc1dba0c01a0afe83a7de216eb0ff9f">sharp::Is16Bit</a> (VipsInterpretation const interpretation)</td></tr>
<tr class="memitem:a482a48b0a5819d66d352feda7fee2598" id="r_a482a48b0a5819d66d352feda7fee2598"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a482a48b0a5819d66d352feda7fee2598">sharp::MaximumImageAlpha</a> (VipsInterpretation const interpretation)</td></tr>
<tr class="memitem:acdc685a5ab95d4fa681739d25fd39748" id="r_acdc685a5ab95d4fa681739d25fd39748"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#acdc685a5ab95d4fa681739d25fd39748">sharp::GetRgbaAsColourspace</a> (std::vector&lt; double &gt; const rgba, VipsInterpretation const interpretation, bool premultiply)</td></tr>
<tr class="memitem:a13adbe20a21c239a3f743eb637755512" id="r_a13adbe20a21c239a3f743eb637755512"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; VImage, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a13adbe20a21c239a3f743eb637755512">sharp::ApplyAlpha</a> (VImage image, std::vector&lt; double &gt; colour, bool premultiply)</td></tr>
<tr class="memitem:a74b4ba1780bf0ef20bfc6dc02482505c" id="r_a74b4ba1780bf0ef20bfc6dc02482505c"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a74b4ba1780bf0ef20bfc6dc02482505c">sharp::RemoveAlpha</a> (VImage image)</td></tr>
<tr class="memitem:a9ffe97aa72ea2abbc5be3a04d2521839" id="r_a9ffe97aa72ea2abbc5be3a04d2521839"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a9ffe97aa72ea2abbc5be3a04d2521839">sharp::EnsureAlpha</a> (VImage image, double const value)</td></tr>
<tr class="memitem:ae7fa2f52d9fd1f2c19b2fc52cc5d6d36" id="r_ae7fa2f52d9fd1f2c19b2fc52cc5d6d36"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#ae7fa2f52d9fd1f2c19b2fc52cc5d6d36">sharp::ResolveShrink</a> (int width, int height, int targetWidth, int targetHeight, <a class="el" href="namespacesharp.html#adf39d6db8ba6695b8b1e2bc93bb511f0">Canvas</a> canvas, bool withoutEnlargement, bool withoutReduction)</td></tr>
<tr class="memitem:a8c219bbcc9b792260c54b7a9e68cd02e" id="r_a8c219bbcc9b792260c54b7a9e68cd02e"><td class="memItemLeft" align="right" valign="top">VImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesharp.html#a8c219bbcc9b792260c54b7a9e68cd02e">sharp::StaySequential</a> (VImage image, bool condition)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_8c80cd133ec75d8300a7e659ffdac5ba.html">sharp</a></li><li class="navelem"><a href="dir_0a1600819540331aca3fbdaaa0c68e69.html">src</a></li><li class="navelem"><a href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
