<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@istanbuljs/load-nyc-config/node_modules/camelcase Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_22430e2d2d2d6a6d8c4c068584856eee.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">camelcase Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for camelcase:</div>
<div class="dyncontent">
<div class="center"><img src="dir_22430e2d2d2d6a6d8c4c068584856eee_dep.png" border="0" usemap="#adir__22430e2d2d2d6a6d8c4c068584856eee__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@istanbuljs/load-nyc-config/node_modules/camelcase"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md761"></a>
camelcase [![Build Status](<a href="https://travis-ci.org/sindresorhus/camelcase.svg?branch=master">https://travis-ci.org/sindresorhus/camelcase.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/camelcase">https://travis-ci.org/sindresorhus/camelcase</a>)</h1>
<blockquote class="doxtable">
<p>Convert a dash/dot/underscore/space separated string to camelCase or PascalCase: <span class="tt">foo-bar</span> → <span class="tt">fooBar</span> </p>
</blockquote>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-camelcase?utm_source=npm-camelcase&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for 'camelcase' with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div><hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md764"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install camelcase</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md765"></a>
Usage</h1>
<div class="fragment"><div class="line">const camelCase = require(&#39;camelcase&#39;);</div>
<div class="line"> </div>
<div class="line">camelCase(&#39;foo-bar&#39;);</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase(&#39;foo_bar&#39;);</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase(&#39;Foo-Bar&#39;);</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase(&#39;Foo-Bar&#39;, {pascalCase: true});</div>
<div class="line">//=&gt; &#39;FooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase(&#39;--foo.bar&#39;, {pascalCase: false});</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase(&#39;foo bar&#39;);</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">console.log(process.argv[3]);</div>
<div class="line">//=&gt; &#39;--foo-bar&#39;</div>
<div class="line">camelCase(process.argv[3]);</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase([&#39;foo&#39;, &#39;bar&#39;]);</div>
<div class="line">//=&gt; &#39;fooBar&#39;</div>
<div class="line"> </div>
<div class="line">camelCase([&#39;__foo__&#39;, &#39;--bar&#39;], {pascalCase: true});</div>
<div class="line">//=&gt; &#39;FooBar&#39;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md766"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md767"></a>
camelCase(input, [options])</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md768"></a>
input</h3>
<p>Type: <span class="tt">string</span> <span class="tt">string[]</span></p>
<p>String to convert to camel case.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md769"></a>
options</h3>
<p>Type: <span class="tt">Object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md770"></a>
pascalCase</h4>
<p>Type: <span class="tt">boolean</span><br  />
 Default: <span class="tt">false</span></p>
<p>Uppercase the first character: <span class="tt">foo-bar</span> → <span class="tt">FooBar</span></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md771"></a>
Security</h1>
<p>To report a security vulnerability, please use the <a href="https://tidelift.com/security">Tidelift security contact</a>. Tidelift will coordinate the fix and disclosure.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md772"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/decamelize">decamelize</a> - The inverse of this module</li>
<li><a href="https://github.com/SamVerschueren/uppercamelcase">uppercamelcase</a> - Like this module, but to PascalCase instead of camelCase</li>
<li><a href="https://github.com/sindresorhus/titleize">titleize</a> - Capitalize every word in string</li>
<li><a href="https://github.com/sindresorhus/humanize-string">humanize-string</a> - Convert a camelized/dasherized/underscored string into a humanized one</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md773"></a>
License</h1>
<p>MIT © <a href="https://sindresorhus.com">Sindre Sorhus</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_024231cef7c6c008215b26684207cd4f.html">@istanbuljs</a></li><li class="navelem"><a href="dir_3fe958fdbeb629db849894a3748e873a.html">load-nyc-config</a></li><li class="navelem"><a href="dir_be0ace3b1f59063c3c54f79bd627207e.html">node_modules</a></li><li class="navelem"><a href="dir_22430e2d2d2d6a6d8c4c068584856eee.html">camelcase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
