<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/p-locate Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_314b214180d7c77ca14459846d2ed457.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">p-locate Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for p-locate:</div>
<div class="dyncontent">
<div class="center"><img src="dir_314b214180d7c77ca14459846d2ed457_dep.png" border="0" usemap="#adir__314b214180d7c77ca14459846d2ed457__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/p-locate"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10496"></a>
p-locate [![Build Status](<a href="https://travis-ci.com/sindresorhus/p-locate.svg?branch=master">https://travis-ci.com/sindresorhus/p-locate.svg?branch=master</a>)](<a href="https://travis-ci.com/github/sindresorhus/p-locate">https://travis-ci.com/github/sindresorhus/p-locate</a>)</h1>
<blockquote class="doxtable">
<p>Get the first fulfilled promise that satisfies the provided testing function </p>
</blockquote>
<p>Think of it like an async version of <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/find"><span class="tt">Array#find</span></a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10497"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install p-locate</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10498"></a>
Usage</h1>
<p>Here we find the first file that exists on disk, in array order.</p>
<div class="fragment"><div class="line">const pathExists = require(&#39;path-exists&#39;);</div>
<div class="line">const pLocate = require(&#39;p-locate&#39;);</div>
<div class="line"> </div>
<div class="line">const files = [</div>
<div class="line">    &#39;unicorn.png&#39;,</div>
<div class="line">    &#39;rainbow.png&#39;, // Only this one actually exists on disk</div>
<div class="line">    &#39;pony.png&#39;</div>
<div class="line">];</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    const foundPath = await pLocate(files, file =&gt; pathExists(file));</div>
<div class="line"> </div>
<div class="line">    console.log(foundPath);</div>
<div class="line">    //=&gt; &#39;rainbow&#39;</div>
<div class="line">})();</div>
</div><!-- fragment --><p><em>The above is just an example. Use <a href="https://github.com/sindresorhus/locate-path"><span class="tt">locate-path</span></a> if you need this.</em></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10499"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10500"></a>
pLocate(input, tester, options?)</h2>
<p>Returns a <span class="tt">Promise</span> that is fulfilled when <span class="tt">tester</span> resolves to <span class="tt">true</span> or the iterable is done, or rejects if any of the promises reject. The fulfilled value is the current iterable value or <span class="tt">undefined</span> if <span class="tt">tester</span> never resolved to <span class="tt">true</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10501"></a>
input</h3>
<p>Type: <span class="tt">Iterable&lt;Promise | unknown&gt;</span></p>
<p>An iterable of promises/values to test.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10502"></a>
tester(element)</h3>
<p>Type: <span class="tt">Function</span></p>
<p>This function will receive resolved values from <span class="tt">input</span> and is expected to return a <span class="tt">Promise&lt;boolean&gt;</span> or <span class="tt">boolean</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10503"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md10504"></a>
concurrency</h4>
<p>Type: <span class="tt">number</span>\ Default: <span class="tt">Infinity</span>\ Minimum: <span class="tt">1</span></p>
<p>Number of concurrently pending promises returned by <span class="tt">tester</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md10505"></a>
preserveOrder</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Preserve <span class="tt">input</span> order when searching.</p>
<p>Disable this to improve performance if you don't care about the order.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10506"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/p-map">p-map</a> - Map over promises concurrently</li>
<li><a href="https://github.com/sindresorhus/p-filter">p-filter</a> - Filter promises concurrently</li>
<li><a href="https://github.com/sindresorhus/p-any">p-any</a> - Wait for any promise to be fulfilled</li>
<li><a href="https://github.com/sindresorhus/promise-fun">More…</a></li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-p-locate?utm_source=npm-p-locate&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_314b214180d7c77ca14459846d2ed457.html">p-locate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
