<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_41b98d0191c9b267986a2ff9273dc8d1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">d3-time Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for d3-time:</div>
<div class="dyncontent">
<div class="center"><img src="dir_41b98d0191c9b267986a2ff9273dc8d1_dep.png" border="0" usemap="#adir__41b98d0191c9b267986a2ff9273dc8d1__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4465"></a>
d3-time</h1>
<p>When visualizing time series data, analyzing temporal patterns, or working with time in general, the irregularities of conventional time units quickly become apparent. In the <a href="https://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar</a>, for example, most months have 31 days but some have 28, 29 or 30; most years have 365 days but <a href="https://en.wikipedia.org/wiki/Leap_year">leap years</a> have 366; and with <a href="https://en.wikipedia.org/wiki/Daylight_saving_time">daylight saving</a>, most days have 24 hours but some have 23 or 25. Adding to complexity, daylight saving conventions vary around the world.</p>
<p>As a result of these temporal peculiarities, it can be difficult to perform seemingly-trivial tasks. For example, if you want to compute the number of days that have passed between two dates, you can’t simply subtract and divide by 24 hours (86,400,000 ms):</p>
<div class="fragment"><div class="line">start = new Date(2015, 02, 01) // 2015-03-01T00:00</div>
<div class="line">end = new Date(2015, 03, 01) // 2015-04-01T00:00</div>
<div class="line">(end - start) / 864e5 // 30.958333333333332, oops! 🤯</div>
</div><!-- fragment --><p>You can, however, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_count">count</a>:</p>
<div class="fragment"><div class="line">d3.timeDay.count(start, end) // 31 😌</div>
</div><!-- fragment --><p>The day interval is one of several provided by d3-time. Each interval represents a conventional unit of time—<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeHour">hours</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeWeek">weeks</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMonth">months</a>, *etc.*—and has methods to calculate boundary dates. For example, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a> computes midnight (typically 12:00 AM local time) of the corresponding day. In addition to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_round">rounding</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_count">counting</a>, intervals can also be used to generate arrays of boundary dates. For example, to compute each Sunday in the current month:</p>
<div class="fragment"><div class="line">start = d3.timeMonth.floor() // 2015-01-01T00:00</div>
<div class="line">stop = d3.timeMonth.ceil() // 2015-02-01T00:00</div>
<div class="line">d3.timeWeek.range(start, stop) // [2015-01-07T00:00, 2015-01-14T00:00, 2015-01-21T00:00, 2015-01-28T00:00]</div>
</div><!-- fragment --><p>The d3-time module does not implement its own calendaring system; it merely implements a convenient API for calendar math on top of ECMAScript <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a>. Thus, it ignores leap seconds and can only work with the local time zone and <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated Universal Time</a> (UTC).</p>
<p>This module is used by D3’s time scales to generate sensible ticks, by D3’s time format, and can also be used directly to do things like <a href="http://bl.ocks.org/mbostock/4063318">calendar layouts</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4466"></a>
Installing</h1>
<p>If you use npm, <span class="tt">npm install d3-time</span>. You can also download the <a href="https://github.com/d3/d3-time/releases/latest">latest release on GitHub</a>. For vanilla HTML in modern browsers, import d3-time from Skypack:</p>
<div class="fragment"><div class="line">&lt;script type=&quot;module&quot;&gt;</div>
<div class="line"> </div>
<div class="line">import {timeDay} from &quot;https://cdn.skypack.dev/d3-time@3&quot;;</div>
<div class="line"> </div>
<div class="line">const day = timeDay();</div>
<div class="line"> </div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><p>For legacy environments, you can load d3-time’s UMD bundle from an npm-based CDN such as jsDelivr; a <span class="tt">d3</span> global is exported:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-array@3&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-time@3&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script&gt;</div>
<div class="line"> </div>
<div class="line">const day = d3.timeDay();</div>
<div class="line"> </div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><p><a href="https://observablehq.com/collection/@d3/d3-time">Try d3-time in your browser.</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4467"></a>
API Reference</h1>
<p><a class="anchor" id="_interval"></a># <em>interval</em>([<em>date</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Equivalent to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_floor">*interval*.floor</a>, except if <em>date</em> is not specified, it defaults to the current time. For example, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeYear">d3.timeYear</a>(<em>date</em>) and d3.timeYear.floor(<em>date</em>) are equivalent.</p>
<div class="fragment"><div class="line">monday = d3.timeMonday() // the latest preceeding Monday, local time</div>
</div><!-- fragment --><p><a class="anchor" id="interval_floor"></a># <em>interval</em>.<b>floor</b>(<em>date</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns a new date representing the latest interval boundary date before or equal to <em>date</em>. For example, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>.floor(<em>date</em>) typically returns 12:00 AM local time on the given <em>date</em>.</p>
<p>This method is idempotent: if the specified <em>date</em> is already floored to the current interval, a new date with an identical time is returned. Furthermore, the returned date is the minimum expressible value of the associated interval, such that <em>interval</em>.floor(<em>interval</em>.floor(<em>date</em>) - 1) returns the preceeding interval boundary date.</p>
<p>Note that the <span class="tt">==</span> and <span class="tt">===</span> operators do not compare by value with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> objects, and thus you cannot use them to tell whether the specified <em>date</em> has already been floored. Instead, coerce to a number and then compare:</p>
<div class="fragment"><div class="line">// Returns true if the specified date is a day boundary.</div>
<div class="line">function isDay(date) {</div>
<div class="line">  return +d3.timeDay.floor(date) === +date;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is more reliable than testing whether the time is 12:00 AM, as in some time zones midnight may not exist due to daylight saving.</p>
<p><a class="anchor" id="interval_round"></a># <em>interval</em>.<b>round</b>(<em>date</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns a new date representing the closest interval boundary date to <em>date</em>. For example, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>.round(<em>date</em>) typically returns 12:00 AM local time on the given <em>date</em> if it is on or before noon, and 12:00 AM of the following day if it is after noon.</p>
<p>This method is idempotent: if the specified <em>date</em> is already rounded to the current interval, a new date with an identical time is returned.</p>
<p><a class="anchor" id="interval_ceil"></a># <em>interval</em>.<b>ceil</b>(<em>date</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns a new date representing the earliest interval boundary date after or equal to <em>date</em>. For example, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>.ceil(<em>date</em>) typically returns 12:00 AM local time on the date following the given <em>date</em>.</p>
<p>This method is idempotent: if the specified <em>date</em> is already ceilinged to the current interval, a new date with an identical time is returned. Furthermore, the returned date is the maximum expressible value of the associated interval, such that <em>interval</em>.ceil(<em>interval</em>.ceil(<em>date</em>) + 1) returns the following interval boundary date.</p>
<p><a class="anchor" id="interval_offset"></a># <em>interval</em>.<b>offset</b>(<em>date</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns a new date equal to <em>date</em> plus <em>step</em> intervals. If <em>step</em> is not specified it defaults to 1. If <em>step</em> is negative, then the returned date will be before the specified <em>date</em>; if <em>step</em> is zero, then a copy of the specified <em>date</em> is returned; if <em>step</em> is not an integer, it is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/floor">floored</a>. This method does not round the specified <em>date</em> to the interval. For example, if <em>date</em> is today at 5:34 PM, then <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>.offset(<em>date</em>, 1) returns 5:34 PM tomorrow (even if daylight saving changes!).</p>
<p><a class="anchor" id="interval_range"></a># <em>interval</em>.<b>range</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns an array of dates representing every interval boundary after or equal to <em>start</em> (inclusive) and before <em>stop</em> (exclusive). If <em>step</em> is specified, then every <em>step*th boundary will be returned; for example, for the <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a> interval a *step</em> of 2 will return every other day. If <em>step</em> is not an integer, it is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/floor">floored</a>.</p>
<p>The first date in the returned array is the earliest boundary after or equal to <em>start</em>; subsequent dates are <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_offset">offset</a> by <em>step</em> intervals and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_floor">floored</a>. Thus, two overlapping ranges may be consistent. For example, this range contains odd days:</p>
<div class="fragment"><div class="line">d3.timeDay.range(new Date(2015, 0, 1), new Date(2015, 0, 7), 2) // [2015-01-01T00:00, 2015-01-03T00:00, 2015-01-05T00:00]</div>
</div><!-- fragment --><p>While this contains even days:</p>
<div class="fragment"><div class="line">d3.timeDay.range(new Date(2015, 0, 2), new Date(2015, 0, 8), 2) // [2015-01-02T00:00, 2015-01-04T00:00, 2015-01-06T00:00]</div>
</div><!-- fragment --><p>To make ranges consistent when a <em>step</em> is specified, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_every">*interval*.every</a> instead.</p>
<p><a class="anchor" id="interval_filter"></a># <em>interval</em>.<b>filter</b>(<em>test</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns a new interval that is a filtered subset of this interval using the specified <em>test</em> function. The <em>test</em> function is passed a date and should return true if and only if the specified date should be considered part of the interval. For example, to create an interval that returns the 1st, 11th, 21th and 31th (if it exists) of each month:</p>
<div class="fragment"><div class="line">d3.timeDay.filter(d =&gt; (d.getDate() - 1) % 10 === 0)</div>
</div><!-- fragment --><p>The returned filtered interval does not support <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_count">*interval*.count</a>. See also <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_every">*interval*.every</a>.</p>
<p><a class="anchor" id="interval_every"></a># <em>interval</em>.<b>every</b>(<em>step</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns a <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_filter">filtered</a> view of this interval representing every <em>step*th date. The meaning of *step</em> is dependent on this interval’s parent interval as defined by the field function. For example, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMinute">d3.timeMinute</a>.every(15) returns an interval representing every fifteen minutes, starting on the hour: :00, :15, :30, :45, <em>etc.</em> Note that for some intervals, the resulting dates may not be uniformly-spaced; <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>’s parent interval is <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMonth">d3.timeMonth</a>, and thus the interval number resets at the start of each month. If <em>step</em> is not valid, returns null. If <em>step</em> is one, returns this interval.</p>
<p>This method can be used in conjunction with <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">*interval*.range</a> to ensure that two overlapping ranges are consistent. For example, this range contains odd days:</p>
<div class="fragment"><div class="line">d3.timeDay.every(2).range(new Date(2015, 0, 1), new Date(2015, 0, 7)) // [2015-01-01T00:00, 2015-01-03T00:00, 2015-01-05T00:00]</div>
</div><!-- fragment --><p>As does this one:</p>
<div class="fragment"><div class="line">d3.timeDay.every(2).range(new Date(2015, 0, 2), new Date(2015, 0, 8)) // [2015-01-03T00:00, 2015-01-05T00:00, 2015-01-07T00:00]</div>
</div><!-- fragment --><p>The returned filtered interval does not support <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_count">*interval*.count</a>. See also <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_filter">*interval*.filter</a>.</p>
<p><a class="anchor" id="interval_count"></a># <em>interval</em>.<b>count</b>(<em>start</em>, <em>end</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Returns the number of interval boundaries after <em>start</em> (exclusive) and before or equal to <em>end</em> (inclusive). Note that this behavior is slightly different than <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">*interval*.range</a> because its purpose is to return the zero-based number of the specified <em>end</em> date relative to the specified <em>start</em> date. For example, to compute the current zero-based day-of-year number:</p>
<div class="fragment"><div class="line">d3.timeDay.count(d3.timeYear(now), now) // 177</div>
</div><!-- fragment --><p>Likewise, to compute the current zero-based week-of-year number for weeks that start on Sunday:</p>
<div class="fragment"><div class="line">d3.timeSunday.count(d3.timeYear(now), now) // 25</div>
</div><!-- fragment --><p><a class="anchor" id="timeInterval"></a># d3.<b>timeInterval</b>(<em>floor</em>, <em>offset</em>[, <em>count</em>[, <em>field</em>]]) · <a href="https://github.com/d3/d3-time/blob/main/src/interval.js">Source</a></p>
<p>Constructs a new custom interval given the specified <em>floor</em> and <em>offset</em> functions and an optional <em>count</em> function.</p>
<p>The <em>floor</em> function takes a single date as an argument and rounds it down to the nearest interval boundary.</p>
<p>The <em>offset</em> function takes a date and an integer step as arguments and advances the specified date by the specified number of boundaries; the step may be positive, negative or zero.</p>
<p>The optional <em>count</em> function takes a start date and an end date, already floored to the current interval, and returns the number of boundaries between the start (exclusive) and end (inclusive). If a <em>count</em> function is not specified, the returned interval does not expose <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_count">*interval*.count</a> or <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_every">*interval*.every</a> methods. Note: due to an internal optimization, the specified <em>count</em> function must not invoke <em>interval</em>.count on other time intervals.</p>
<p>The optional <em>field</em> function takes a date, already floored to the current interval, and returns the field value of the specified date, corresponding to the number of boundaries between this date (exclusive) and the latest previous parent boundary. For example, for the <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a> interval, this returns the number of days since the start of the month. If a <em>field</em> function is not specified, it defaults to counting the number of interval boundaries since the UNIX epoch of January 1, 1970 UTC. The <em>field</em> function defines the behavior of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_every">*interval*.every</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4468"></a>
Intervals</h2>
<p>The following intervals are provided:</p>
<p><a class="anchor" id="timeMillisecond"></a># d3.<b>timeMillisecond</b> · <a href="https://github.com/d3/d3-time/blob/main/src/millisecond.js" title="Source">Source</a> <br  />
<a href="#timeMillisecond">#</a> d3.<b>utcMillisecond</b></p>
<p>Milliseconds; the shortest available time unit.</p>
<p><a class="anchor" id="timeSecond"></a># d3.<b>timeSecond</b> · <a href="https://github.com/d3/d3-time/blob/main/src/second.js" title="Source">Source</a> <br  />
<a href="#timeSecond">#</a> d3.<b>utcSecond</b></p>
<p>Seconds (e.g., 01:23:45.0000 AM); 1,000 milliseconds.</p>
<p><a class="anchor" id="timeMinute"></a># d3.<b>timeMinute</b> · <a href="https://github.com/d3/d3-time/blob/main/src/minute.js" title="Source">Source</a> <br  />
<a href="#timeMinute">#</a> d3.<b>utcMinute</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcMinute.js" title="Source">Source</a></p>
<p>Minutes (e.g., 01:02:00 AM); 60 seconds. Note that ECMAScript <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.1">ignores leap seconds</a>.</p>
<p><a class="anchor" id="timeHour"></a># d3.<b>timeHour</b> · <a href="https://github.com/d3/d3-time/blob/main/src/hour.js" title="Source">Source</a> <br  />
<a href="#timeHour">#</a> d3.<b>utcHour</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcHour.js" title="Source">Source</a></p>
<p>Hours (e.g., 01:00 AM); 60 minutes. Note that advancing time by one hour in local time can return the same hour or skip an hour due to daylight saving.</p>
<p><a class="anchor" id="timeDay"></a># d3.<b>timeDay</b> · <a href="https://github.com/d3/d3-time/blob/main/src/day.js" title="Source">Source</a> <br  />
<a href="#timeDay">#</a> d3.<b>utcDay</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcDay.js" title="Source">Source</a> <br  />
<a href="#timeDay">#</a> d3.<b>unixDay</b> · <a href="https://github.com/d3/d3-time/blob/main/src/unixDay.js" title="Source">Source</a></p>
<p>Days (e.g., February 7, 2012 at 12:00 AM); typically 24 hours. Days in local time may range from 23 to 25 hours due to daylight saving. d3.unixDay is like <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.utcDay</a>, except it counts days since the UNIX epoch (January 1, 1970) such that <em>interval</em>.every returns uniformly-spaced dates rather than varying based on day-of-month.</p>
<p><a class="anchor" id="timeWeek"></a># d3.<b>timeWeek</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js" title="Source">Source</a> <br  />
<a href="#timeWeek">#</a> d3.<b>utcWeek</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js" title="Source">Source</a></p>
<p>Alias for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSunday">d3.timeSunday</a>; 7 days and typically 168 hours. Weeks in local time may range from 167 to 169 hours due to daylight saving.</p>
<p><a class="anchor" id="timeSunday"></a># d3.<b>timeSunday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeSunday">#</a> d3.<b>utcSunday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Sunday-based weeks (e.g., February 5, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeMonday"></a># d3.<b>timeMonday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeMonday">#</a> d3.<b>utcMonday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Monday-based weeks (e.g., February 6, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeTuesday"></a># d3.<b>timeTuesday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeTuesday">#</a> d3.<b>utcTuesday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Tuesday-based weeks (e.g., February 7, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeWednesday"></a># d3.<b>timeWednesday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeWednesday">#</a> d3.<b>utcWednesday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Wednesday-based weeks (e.g., February 8, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeThursday"></a># d3.<b>timeThursday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeThursday">#</a> d3.<b>utcThursday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Thursday-based weeks (e.g., February 9, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeFriday"></a># d3.<b>timeFriday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeFriday">#</a> d3.<b>utcFriday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Friday-based weeks (e.g., February 10, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeSaturday"></a># d3.<b>timeSaturday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeSaturday">#</a> d3.<b>utcSaturday</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Saturday-based weeks (e.g., February 11, 2012 at 12:00 AM).</p>
<p><a class="anchor" id="timeMonth"></a># d3.<b>timeMonth</b> · <a href="https://github.com/d3/d3-time/blob/main/src/month.js" title="Source">Source</a> <br  />
<a href="#timeMonth">#</a> d3.<b>utcMonth</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcMonth.js" title="Source">Source</a></p>
<p>Months (e.g., February 1, 2012 at 12:00 AM); ranges from 28 to 31 days.</p>
<p><a class="anchor" id="timeYear"></a># d3.<b>timeYear</b> · <a href="https://github.com/d3/d3-time/blob/main/src/year.js" title="Source">Source</a> <br  />
<a href="#timeYear">#</a> d3.<b>utcYear</b> · <a href="https://github.com/d3/d3-time/blob/main/src/utcYear.js" title="Source">Source</a></p>
<p>Years (e.g., January 1, 2012 at 12:00 AM); ranges from 365 to 366 days.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4469"></a>
Ranges</h2>
<p>For convenience, aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">*interval*.range</a> are also provided as plural forms of the corresponding interval.</p>
<p><a class="anchor" id="timeMilliseconds"></a># d3.<b>timeMilliseconds</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/millisecond.js">Source</a> <br  />
<a href="#timeMilliseconds">#</a> d3.<b>utcMilliseconds</b>(<em>start</em>, <em>stop</em>[, <em>step</em>])</p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMillisecond">d3.timeMillisecond</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMillisecond">d3.utcMillisecond</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeSeconds"></a># d3.<b>timeSeconds</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/second.js">Source</a> <br  />
<a href="#timeSeconds">#</a> d3.<b>utcSeconds</b>(<em>start</em>, <em>stop</em>[, <em>step</em>])</p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSecond">d3.timeSecond</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSecond">d3.utcSecond</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeMinutes"></a># d3.<b>timeMinutes</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/minute.js">Source</a> <br  />
<a href="#timeMinutes">#</a> d3.<b>utcMinutes</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcMinute.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMinute">d3.timeMinute</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMinute">d3.utcMinute</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeHours"></a># d3.<b>timeHours</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/hour.js">Source</a> <br  />
<a href="#timeHours">#</a> d3.<b>utcHours</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcHour.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeHour">d3.timeHour</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeHour">d3.utcHour</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeDays"></a># d3.<b>timeDays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/day.js">Source</a> <br  />
<a href="#timeDays">#</a> d3.<b>utcDays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcDay.js">Source</a> <br  />
<a href="#timeDays">#</a> d3.<b>unixDays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/unixDay.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.timeDay</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.utcDay</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>, and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeDay">d3.unixDay</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeWeeks"></a># d3.<b>timeWeeks</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) <br  />
<a href="#timeWeeks">#</a> d3.<b>utcWeeks</b>(<em>start</em>, <em>stop</em>[, <em>step</em>])</p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeWeek">d3.timeWeek</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeWeek">d3.utcWeek</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeSundays"></a># d3.<b>timeSundays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeSundays">#</a> d3.<b>utcSundays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSunday">d3.timeSunday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSunday">d3.utcSunday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeMondays"></a># d3.<b>timeMondays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeMondays">#</a> d3.<b>utcMondays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMonday">d3.timeMonday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMonday">d3.utcMonday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeTuesdays"></a># d3.<b>timeTuesdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeTuesdays">#</a> d3.<b>utcTuesdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeTuesday">d3.timeTuesday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeTuesday">d3.utcTuesday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeWednesdays"></a># d3.<b>timeWednesdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeWednesdays">#</a> d3.<b>utcWednesdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeWednesday">d3.timeWednesday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeWednesday">d3.utcWednesday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeThursdays"></a># d3.<b>timeThursdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeThursdays">#</a> d3.<b>utcThursdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeThursday">d3.timeThursday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeThursday">d3.utcThursday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeFridays"></a># d3.<b>timeFridays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeFridays">#</a> d3.<b>utcFridays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeFriday">d3.timeFriday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeFriday">d3.utcFriday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeSaturdays"></a># d3.<b>timeSaturdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/week.js">Source</a> <br  />
<a href="#timeSaturdays">#</a> d3.<b>utcSaturdays</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcWeek.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSaturday">d3.timeSaturday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeSaturday">d3.utcSaturday</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeMonths"></a># d3.<b>timeMonths</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/month.js">Source</a> <br  />
<a href="#timeMonths">#</a> d3.<b>utcMonths</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcMonth.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMonth">d3.timeMonth</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeMonth">d3.utcMonth</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<p><a class="anchor" id="timeYears"></a># d3.<b>timeYears</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/year.js">Source</a> <br  />
<a href="#timeYears">#</a> d3.<b>utcYears</b>(<em>start</em>, <em>stop</em>[, <em>step</em>]) · <a href="https://github.com/d3/d3-time/blob/main/src/utcYear.js">Source</a></p>
<p>Aliases for <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeYear">d3.timeYear</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeYear">d3.utcYear</a>.<a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">range</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4470"></a>
Ticks</h2>
<p><a class="anchor" id="timeTicks"></a># d3.<b>timeTicks</b>(<em>start</em>, <em>stop</em>, <em>count</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/ticks.js">Source</a></p>
<p>Equivalent to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#utcTicks">d3.utcTicks</a>, but in local time.</p>
<p><a class="anchor" id="timeTickInterval"></a># d3.<b>timeTickInterval</b>(<em>start</em>, <em>stop</em>, <em>count</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/ticks.js">Source</a></p>
<p>Returns the time interval that would be used by <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#timeTicks">d3.timeTicks</a> given the same arguments.</p>
<p><a class="anchor" id="utcTicks"></a># d3.<b>utcTicks</b>(<em>start</em>, <em>stop</em>, <em>count</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/ticks.js">Source</a></p>
<p>Returns an array of approximately <em>count</em> dates at regular intervals between <em>start</em> and <em>stop</em> (inclusive). If <em>stop</em> is before <em>start</em>, dates are returned in reverse chronological order; otherwise dates are returned in chronological order. The following UTC time intervals are considered:</p>
<ul>
<li>1 second</li>
<li>5 seconds</li>
<li>15 seconds</li>
<li>30 seconds</li>
<li>1 minute</li>
<li>5 minutes</li>
<li>15 minutes</li>
<li>30 minutes</li>
<li>1 hour</li>
<li>3 hours</li>
<li>6 hours</li>
<li>12 hours</li>
<li>1 day</li>
<li>2 days</li>
<li>1 week</li>
<li>1 month</li>
<li>3 months</li>
<li>1 year</li>
</ul>
<p>Multiples of milliseconds (for small ranges) and years (for large ranges) are also considered, following the rules of <a href="https://github.com/d3/d3-array/blob/main/README.md#ticks">d3.ticks</a>. The interval producing the number of dates that is closest to <em>count</em> is used. For example:</p>
<div class="fragment"><div class="line">start = new Date(Date.UTC(1970, 2, 1))</div>
<div class="line">stop = new Date(Date.UTC(1996, 2, 19))</div>
<div class="line">count = 4</div>
<div class="line">d3.utcTicks(start, stop, count) // [1975-01-01, 1980-01-01, 1985-01-01, 1990-01-01, 1995-01-01]</div>
</div><!-- fragment --><p>If <em>count</em> is a time interval, this function behaves similarly to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#interval_range">*interval*.range</a> except that both <em>start</em> and <em>stop</em> are inclusive and it may return dates in reverse chronological order if <em>stop</em> is before <em>start</em>.</p>
<p><a class="anchor" id="utcTickInterval"></a># d3.<b>utcTickInterval</b>(<em>start</em>, <em>stop</em>, <em>count</em>) · <a href="https://github.com/d3/d3-time/blob/main/src/ticks.js">Source</a></p>
<p>Returns the time interval that would be used by <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time/README.md#utcTicks">d3.utcTicks</a> given the same arguments. If there is no associated interval, such as when <em>start</em> or <em>stop</em> is invalid, returns null. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_41b98d0191c9b267986a2ff9273dc8d1.html">d3-time</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
