<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-matcher-utils/node_modules/pretty-format Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_31601ab997f51c31db257631d03293df.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pretty-format Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for pretty-format:</div>
<div class="dyncontent">
<div class="center"><img src="dir_31601ab997f51c31db257631d03293df_dep.png" border="0" usemap="#adir__31601ab997f51c31db257631d03293df__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-matcher-utils/node_modules/pretty-format"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8072"></a>
pretty-format</h1>
<p>Stringify any JavaScript value.</p>
<ul>
<li>Serialize built-in JavaScript types.</li>
<li>Serialize application-specific data types with built-in or user-defined plugins.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8073"></a>
Installation</h1>
<div class="fragment"><div class="line">$ yarn add pretty-format</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8074"></a>
Usage</h1>
<div class="fragment"><div class="line">const {format: prettyFormat} = require(&#39;pretty-format&#39;); // CommonJS</div>
</div><!-- fragment --><div class="fragment"><div class="line">import {format as prettyFormat} from &#39;pretty-format&#39;; // ES2015 modules</div>
</div><!-- fragment --><div class="fragment"><div class="line">const val = {object: {}};</div>
<div class="line">val.circularReference = val;</div>
<div class="line">val[Symbol(&#39;foo&#39;)] = &#39;foo&#39;;</div>
<div class="line">val.map = new Map([[&#39;prop&#39;, &#39;value&#39;]]);</div>
<div class="line">val.array = [-0, Infinity, NaN];</div>
<div class="line"> </div>
<div class="line">console.log(prettyFormat(val));</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;array&quot;: Array [</div>
<div class="line">    -0,</div>
<div class="line">    Infinity,</div>
<div class="line">    NaN,</div>
<div class="line">  ],</div>
<div class="line">  &quot;circularReference&quot;: [Circular],</div>
<div class="line">  &quot;map&quot;: Map {</div>
<div class="line">    &quot;prop&quot; =&gt; &quot;value&quot;,</div>
<div class="line">  },</div>
<div class="line">  &quot;object&quot;: Object {},</div>
<div class="line">  Symbol(foo): &quot;foo&quot;,</div>
<div class="line">}</div>
<div class="line">*/</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8075"></a>
Usage with options</h1>
<div class="fragment"><div class="line">function onClick() {}</div>
<div class="line"> </div>
<div class="line">console.log(prettyFormat(onClick));</div>
<div class="line">/*</div>
<div class="line">[Function onClick]</div>
<div class="line">*/</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  printFunctionName: false,</div>
<div class="line">};</div>
<div class="line">console.log(prettyFormat(onClick, options));</div>
<div class="line">/*</div>
<div class="line">[Function]</div>
<div class="line">*/</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">key  </th><th class="markdownTableHeadLeft">type  </th><th class="markdownTableHeadLeft">default  </th><th class="markdownTableHeadLeft">description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">callToJSON</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">true</span>  </td><td class="markdownTableBodyLeft">call <span class="tt">toJSON</span> method (if it exists) on objects  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">compareKeys</span>  </td><td class="markdownTableBodyLeft"><span class="tt">function\|null</span>  </td><td class="markdownTableBodyLeft"><span class="tt">undefined</span>  </td><td class="markdownTableBodyLeft">compare function used when sorting object keys, <span class="tt">null</span> can be used to skip over sorting  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">escapeRegex</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">false</span>  </td><td class="markdownTableBodyLeft">escape special characters in regular expressions  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">escapeString</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">true</span>  </td><td class="markdownTableBodyLeft">escape special characters in strings  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">highlight</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">false</span>  </td><td class="markdownTableBodyLeft">highlight syntax with colors in terminal (some plugins)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">indent</span>  </td><td class="markdownTableBodyLeft"><span class="tt">number</span>  </td><td class="markdownTableBodyLeft"><span class="tt">2</span>  </td><td class="markdownTableBodyLeft">spaces in each level of indentation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">maxDepth</span>  </td><td class="markdownTableBodyLeft"><span class="tt">number</span>  </td><td class="markdownTableBodyLeft"><span class="tt">Infinity</span>  </td><td class="markdownTableBodyLeft">levels to print in arrays, objects, elements, and so on  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">maxWidth</span>  </td><td class="markdownTableBodyLeft"><span class="tt">number</span>  </td><td class="markdownTableBodyLeft"><span class="tt">Infinity</span>  </td><td class="markdownTableBodyLeft">number of elements to print in arrays, sets, and so on  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">min</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">false</span>  </td><td class="markdownTableBodyLeft">minimize added space: no indentation nor line breaks  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">plugins</span>  </td><td class="markdownTableBodyLeft"><span class="tt">array</span>  </td><td class="markdownTableBodyLeft"><span class="tt">[]</span>  </td><td class="markdownTableBodyLeft">plugins to serialize application-specific data types  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">printBasicPrototype</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">false</span>  </td><td class="markdownTableBodyLeft">print the prototype for plain objects and arrays  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">printFunctionName</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft"><span class="tt">true</span>  </td><td class="markdownTableBodyLeft">include or omit the name of a function  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">theme</span>  </td><td class="markdownTableBodyLeft"><span class="tt">object</span>  </td><td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft">colors to highlight syntax in terminal  </td></tr>
</table>
<p>Property values of <span class="tt">theme</span> are from <a href="https://github.com/chalk/ansi-styles#colors">ansi-styles colors</a></p>
<div class="fragment"><div class="line">const DEFAULT_THEME = {</div>
<div class="line">  comment: &#39;gray&#39;,</div>
<div class="line">  content: &#39;reset&#39;,</div>
<div class="line">  prop: &#39;yellow&#39;,</div>
<div class="line">  tag: &#39;cyan&#39;,</div>
<div class="line">  value: &#39;green&#39;,</div>
<div class="line">};</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8076"></a>
Usage with plugins</h1>
<p>The <span class="tt">pretty-format</span> package provides some built-in plugins, including:</p>
<ul>
<li><span class="tt">ReactElement</span> for elements from <span class="tt">react</span></li>
<li><span class="tt">ReactTestComponent</span> for test objects from <span class="tt">react-test-renderer</span></li>
</ul>
<div class="fragment"><div class="line">// CommonJS</div>
<div class="line">const React = require(&#39;react&#39;);</div>
<div class="line">const renderer = require(&#39;react-test-renderer&#39;);</div>
<div class="line">const {format: prettyFormat, plugins} = require(&#39;pretty-format&#39;);</div>
<div class="line"> </div>
<div class="line">const {ReactElement, ReactTestComponent} = plugins;</div>
</div><!-- fragment --><div class="fragment"><div class="line">// ES2015 modules and destructuring assignment</div>
<div class="line">import React from &#39;react&#39;;</div>
<div class="line">import renderer from &#39;react-test-renderer&#39;;</div>
<div class="line">import {plugins, format as prettyFormat} from &#39;pretty-format&#39;;</div>
<div class="line"> </div>
<div class="line">const {ReactElement, ReactTestComponent} = plugins;</div>
</div><!-- fragment --><div class="fragment"><div class="line">const onClick = () =&gt; {};</div>
<div class="line">const element = React.createElement(&#39;button&#39;, {onClick}, &#39;Hello World&#39;);</div>
<div class="line"> </div>
<div class="line">const formatted1 = prettyFormat(element, {</div>
<div class="line">  plugins: [ReactElement],</div>
<div class="line">  printFunctionName: false,</div>
<div class="line">});</div>
<div class="line">const formatted2 = prettyFormat(renderer.create(element).toJSON(), {</div>
<div class="line">  plugins: [ReactTestComponent],</div>
<div class="line">  printFunctionName: false,</div>
<div class="line">});</div>
<div class="line">/*</div>
<div class="line">&lt;button</div>
<div class="line">  onClick=[Function]</div>
<div class="line">&gt;</div>
<div class="line">  Hello World</div>
<div class="line">&lt;/button&gt;</div>
<div class="line">*/</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8077"></a>
Usage in Jest</h1>
<p>For snapshot tests, Jest uses <span class="tt">pretty-format</span> with options that include some of its built-in plugins. For this purpose, plugins are also known as <b>snapshot serializers</b>.</p>
<p>To serialize application-specific data types, you can add modules to <span class="tt">devDependencies</span> of a project, and then:</p>
<p>In an <b>individual</b> test file, you can add a module as follows. It precedes any modules from Jest configuration.</p>
<div class="fragment"><div class="line">import serializer from &#39;my-serializer-module&#39;;</div>
<div class="line">expect.addSnapshotSerializer(serializer);</div>
<div class="line"> </div>
<div class="line">// tests which have `expect(value).toMatchSnapshot()` assertions</div>
</div><!-- fragment --><p>For <b>all</b> test files, you can specify modules in Jest configuration. They precede built-in plugins for React, HTML, and Immutable.js data types. For example, in a <span class="tt">package.json</span> file:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;jest&quot;: {</div>
<div class="line">    &quot;snapshotSerializers&quot;: [&quot;my-serializer-module&quot;]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8078"></a>
Writing plugins</h1>
<p>A plugin is a JavaScript object.</p>
<p>If <span class="tt">options</span> has a <span class="tt">plugins</span> array: for the first plugin whose <span class="tt">test(val)</span> method returns a truthy value, then <span class="tt">prettyFormat(val, options)</span> returns the result from either:</p>
<ul>
<li><span class="tt">serialize(val, …)</span> method of the <b>improved</b> interface (available in <b>version 21</b> or later)</li>
<li><span class="tt">print(val, …)</span> method of the <b>original</b> interface (if plugin does not have <span class="tt">serialize</span> method)</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8079"></a>
test</h2>
<p>Write <span class="tt">test</span> so it can receive <span class="tt">val</span> argument of any type. To serialize <b>objects</b> which have certain properties, then a guarded expression like <span class="tt">val != null &amp;&amp; …</span> or more concise <span class="tt">val &amp;&amp; …</span> prevents the following errors:</p>
<ul>
<li>&lsquo;TypeError: Cannot read property 'whatever&rsquo; of null<span class="tt"></span></li>
<li><span class="tt"></span>TypeError: Cannot read property 'whatever' of undefined`</li>
</ul>
<p>For example, <span class="tt">test</span> method of built-in <span class="tt">ReactElement</span> plugin:</p>
<div class="fragment"><div class="line">const elementSymbol = Symbol.for(&#39;react.element&#39;);</div>
<div class="line">const test = val =&gt; val &amp;&amp; val.$$typeof === elementSymbol;</div>
</div><!-- fragment --><p>Pay attention to efficiency in <span class="tt">test</span> because <span class="tt">pretty-format</span> calls it often.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8080"></a>
serialize</h2>
<p>The <b>improved</b> interface is available in <b>version 21</b> or later.</p>
<p>Write <span class="tt">serialize</span> to return a string, given the arguments:</p>
<ul>
<li><span class="tt">val</span> which “passed the test”</li>
<li>unchanging <span class="tt">config</span> object: derived from <span class="tt">options</span></li>
<li>current <span class="tt">indentation</span> string: concatenate to <span class="tt">indent</span> from <span class="tt">config</span></li>
<li>current <span class="tt">depth</span> number: compare to <span class="tt">maxDepth</span> from <span class="tt">config</span></li>
<li>current <span class="tt">refs</span> array: find circular references in objects</li>
<li><span class="tt">printer</span> callback function: serialize children</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8081"></a>
config</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">key  </th><th class="markdownTableHeadLeft">type  </th><th class="markdownTableHeadLeft">description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">callToJSON</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft">call <span class="tt">toJSON</span> method (if it exists) on objects  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">compareKeys</span>  </td><td class="markdownTableBodyLeft"><span class="tt">function\|null</span>  </td><td class="markdownTableBodyLeft">compare function used when sorting object keys, <span class="tt">null</span> can be used to skip over sorting  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">colors</span>  </td><td class="markdownTableBodyLeft"><span class="tt">Object</span>  </td><td class="markdownTableBodyLeft">escape codes for colors to highlight syntax  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">escapeRegex</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft">escape special characters in regular expressions  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">escapeString</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft">escape special characters in strings  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">indent</span>  </td><td class="markdownTableBodyLeft"><span class="tt">string</span>  </td><td class="markdownTableBodyLeft">spaces in each level of indentation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">maxDepth</span>  </td><td class="markdownTableBodyLeft"><span class="tt">number</span>  </td><td class="markdownTableBodyLeft">levels to print in arrays, objects, elements, and so on  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">min</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft">minimize added space: no indentation nor line breaks  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">plugins</span>  </td><td class="markdownTableBodyLeft"><span class="tt">array</span>  </td><td class="markdownTableBodyLeft">plugins to serialize application-specific data types  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">printFunctionName</span>  </td><td class="markdownTableBodyLeft"><span class="tt">boolean</span>  </td><td class="markdownTableBodyLeft">include or omit the name of a function  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">spacingInner</span>  </td><td class="markdownTableBodyLeft"><span class="tt">string</span>  </td><td class="markdownTableBodyLeft">spacing to separate items in a list  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><span class="tt">spacingOuter</span>  </td><td class="markdownTableBodyLeft"><span class="tt">string</span>  </td><td class="markdownTableBodyLeft">spacing to enclose a list of items  </td></tr>
</table>
<p>Each property of <span class="tt">colors</span> in <span class="tt">config</span> corresponds to a property of <span class="tt">theme</span> in <span class="tt">options</span>:</p>
<ul>
<li>the key is the same (for example, <span class="tt">tag</span>)</li>
<li>the value in <span class="tt">colors</span> is a object with <span class="tt">open</span> and <span class="tt">close</span> properties whose values are escape codes from <a href="https://github.com/chalk/ansi-styles">ansi-styles</a> for the color value in <span class="tt">theme</span> (for example, &lsquo;'cyan&rsquo;`)</li>
</ul>
<p>Some properties in <span class="tt">config</span> are derived from <span class="tt">min</span> in <span class="tt">options</span>:</p>
<ul>
<li><span class="tt">spacingInner</span> and <span class="tt">spacingOuter</span> are <b>newline</b> if <span class="tt">min</span> is <span class="tt">false</span></li>
<li><span class="tt">spacingInner</span> is <b>space</b> and <span class="tt">spacingOuter</span> is <b>empty string</b> if <span class="tt">min</span> is <span class="tt">true</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8082"></a>
Example of serialize and test</h2>
<p>This plugin is a pattern you can apply to serialize composite data types. Side note: <span class="tt">pretty-format</span> does not need a plugin to serialize arrays.</p>
<div class="fragment"><div class="line">// We reused more code when we factored out a function for child items</div>
<div class="line">// that is independent of depth, name, and enclosing punctuation (see below).</div>
<div class="line">const SEPARATOR = &#39;,&#39;;</div>
<div class="line">function serializeItems(items, config, indentation, depth, refs, printer) {</div>
<div class="line">  if (items.length === 0) {</div>
<div class="line">    return &#39;&#39;;</div>
<div class="line">  }</div>
<div class="line">  const indentationItems = indentation + config.indent;</div>
<div class="line">  return (</div>
<div class="line">    config.spacingOuter +</div>
<div class="line">    items</div>
<div class="line">      .map(</div>
<div class="line">        item =&gt;</div>
<div class="line">          indentationItems +</div>
<div class="line">          printer(item, config, indentationItems, depth, refs), // callback</div>
<div class="line">      )</div>
<div class="line">      .join(SEPARATOR + config.spacingInner) +</div>
<div class="line">    (config.min ? &#39;&#39; : SEPARATOR) + // following the last item</div>
<div class="line">    config.spacingOuter +</div>
<div class="line">    indentation</div>
<div class="line">  );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const plugin = {</div>
<div class="line">  test(val) {</div>
<div class="line">    return Array.isArray(val);</div>
<div class="line">  },</div>
<div class="line">  serialize(array, config, indentation, depth, refs, printer) {</div>
<div class="line">    const name = array.constructor.name;</div>
<div class="line">    return ++depth &gt; config.maxDepth</div>
<div class="line">      ? `[${name}]`</div>
<div class="line">      : `${config.min ? &#39;&#39; : `${name} `}[${serializeItems(</div>
<div class="line">          array,</div>
<div class="line">          config,</div>
<div class="line">          indentation,</div>
<div class="line">          depth,</div>
<div class="line">          refs,</div>
<div class="line">          printer,</div>
<div class="line">        )}]`;</div>
<div class="line">  },</div>
<div class="line">};</div>
</div><!-- fragment --><div class="fragment"><div class="line">const val = {</div>
<div class="line">  filter: &#39;completed&#39;,</div>
<div class="line">  items: [</div>
<div class="line">    {</div>
<div class="line">      text: &#39;Write test&#39;,</div>
<div class="line">      completed: true,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">      text: &#39;Write serialize&#39;,</div>
<div class="line">      completed: true,</div>
<div class="line">    },</div>
<div class="line">  ],</div>
<div class="line">};</div>
</div><!-- fragment --><div class="fragment"><div class="line">console.log(</div>
<div class="line">  prettyFormat(val, {</div>
<div class="line">    plugins: [plugin],</div>
<div class="line">  }),</div>
<div class="line">);</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;filter&quot;: &quot;completed&quot;,</div>
<div class="line">  &quot;items&quot;: Array [</div>
<div class="line">    Object {</div>
<div class="line">      &quot;completed&quot;: true,</div>
<div class="line">      &quot;text&quot;: &quot;Write test&quot;,</div>
<div class="line">    },</div>
<div class="line">    Object {</div>
<div class="line">      &quot;completed&quot;: true,</div>
<div class="line">      &quot;text&quot;: &quot;Write serialize&quot;,</div>
<div class="line">    },</div>
<div class="line">  ],</div>
<div class="line">}</div>
<div class="line">*/</div>
</div><!-- fragment --><div class="fragment"><div class="line">console.log(</div>
<div class="line">  prettyFormat(val, {</div>
<div class="line">    indent: 4,</div>
<div class="line">    plugins: [plugin],</div>
<div class="line">  }),</div>
<div class="line">);</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">    &quot;filter&quot;: &quot;completed&quot;,</div>
<div class="line">    &quot;items&quot;: Array [</div>
<div class="line">        Object {</div>
<div class="line">            &quot;completed&quot;: true,</div>
<div class="line">            &quot;text&quot;: &quot;Write test&quot;,</div>
<div class="line">        },</div>
<div class="line">        Object {</div>
<div class="line">            &quot;completed&quot;: true,</div>
<div class="line">            &quot;text&quot;: &quot;Write serialize&quot;,</div>
<div class="line">        },</div>
<div class="line">    ],</div>
<div class="line">}</div>
<div class="line">*/</div>
</div><!-- fragment --><div class="fragment"><div class="line">console.log(</div>
<div class="line">  prettyFormat(val, {</div>
<div class="line">    maxDepth: 1,</div>
<div class="line">    plugins: [plugin],</div>
<div class="line">  }),</div>
<div class="line">);</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;filter&quot;: &quot;completed&quot;,</div>
<div class="line">  &quot;items&quot;: [Array],</div>
<div class="line">}</div>
<div class="line">*/</div>
</div><!-- fragment --><div class="fragment"><div class="line">console.log(</div>
<div class="line">  prettyFormat(val, {</div>
<div class="line">    min: true,</div>
<div class="line">    plugins: [plugin],</div>
<div class="line">  }),</div>
<div class="line">);</div>
<div class="line">/*</div>
<div class="line">{&quot;filter&quot;: &quot;completed&quot;, &quot;items&quot;: [{&quot;completed&quot;: true, &quot;text&quot;: &quot;Write test&quot;}, {&quot;completed&quot;: true, &quot;text&quot;: &quot;Write serialize&quot;}]}</div>
<div class="line">*/</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8083"></a>
print</h2>
<p>The <b>original</b> interface is adequate for plugins:</p>
<ul>
<li>that <b>do not</b> depend on options other than <span class="tt">highlight</span> or <span class="tt">min</span></li>
<li>that <b>do not</b> depend on <span class="tt">depth</span> or <span class="tt">refs</span> in recursive traversal, and</li>
<li>if values either<ul>
<li>do <b>not</b> require indentation, or</li>
<li>do <b>not</b> occur as children of JavaScript data structures (for example, array)</li>
</ul>
</li>
</ul>
<p>Write <span class="tt">print</span> to return a string, given the arguments:</p>
<ul>
<li><span class="tt">val</span> which “passed the test”</li>
<li>current <span class="tt">printer(valChild)</span> callback function: serialize children</li>
<li>current <span class="tt">indenter(lines)</span> callback function: indent lines at the next level</li>
<li>unchanging <span class="tt">config</span> object: derived from <span class="tt">options</span></li>
<li>unchanging <span class="tt">colors</span> object: derived from <span class="tt">options</span></li>
</ul>
<p>The 3 properties of <span class="tt">config</span> are <span class="tt">min</span> in <span class="tt">options</span> and:</p>
<ul>
<li><span class="tt">spacing</span> and <span class="tt">edgeSpacing</span> are <b>newline</b> if <span class="tt">min</span> is <span class="tt">false</span></li>
<li><span class="tt">spacing</span> is <b>space</b> and <span class="tt">edgeSpacing</span> is <b>empty string</b> if <span class="tt">min</span> is <span class="tt">true</span></li>
</ul>
<p>Each property of <span class="tt">colors</span> corresponds to a property of <span class="tt">theme</span> in <span class="tt">options</span>:</p>
<ul>
<li>the key is the same (for example, <span class="tt">tag</span>)</li>
<li>the value in <span class="tt">colors</span> is a object with <span class="tt">open</span> and <span class="tt">close</span> properties whose values are escape codes from <a href="https://github.com/chalk/ansi-styles">ansi-styles</a> for the color value in <span class="tt">theme</span> (for example, &lsquo;'cyan&rsquo;`)</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8084"></a>
Example of print and test</h2>
<p>This plugin prints functions with the <b>number of named arguments</b> excluding rest argument.</p>
<div class="fragment"><div class="line">const plugin = {</div>
<div class="line">  print(val) {</div>
<div class="line">    return `[Function ${val.name || &#39;anonymous&#39;} ${val.length}]`;</div>
<div class="line">  },</div>
<div class="line">  test(val) {</div>
<div class="line">    return typeof val === &#39;function&#39;;</div>
<div class="line">  },</div>
<div class="line">};</div>
</div><!-- fragment --><div class="fragment"><div class="line">const val = {</div>
<div class="line">  onClick(event) {},</div>
<div class="line">  render() {},</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">prettyFormat(val, {</div>
<div class="line">  plugins: [plugin],</div>
<div class="line">});</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;onClick&quot;: [Function onClick 1],</div>
<div class="line">  &quot;render&quot;: [Function render 0],</div>
<div class="line">}</div>
<div class="line">*/</div>
<div class="line"> </div>
<div class="line">prettyFormat(val);</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;onClick&quot;: [Function onClick],</div>
<div class="line">  &quot;render&quot;: [Function render],</div>
<div class="line">}</div>
<div class="line">*/</div>
</div><!-- fragment --><p>This plugin <b>ignores</b> the <span class="tt">printFunctionName</span> option. That limitation of the original <span class="tt">print</span> interface is a reason to use the improved <span class="tt">serialize</span> interface, described above.</p>
<div class="fragment"><div class="line">prettyFormat(val, {</div>
<div class="line">  plugins: [pluginOld],</div>
<div class="line">  printFunctionName: false,</div>
<div class="line">});</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;onClick&quot;: [Function onClick 1],</div>
<div class="line">  &quot;render&quot;: [Function render 0],</div>
<div class="line">}</div>
<div class="line">*/</div>
<div class="line"> </div>
<div class="line">prettyFormat(val, {</div>
<div class="line">  printFunctionName: false,</div>
<div class="line">});</div>
<div class="line">/*</div>
<div class="line">Object {</div>
<div class="line">  &quot;onClick&quot;: [Function],</div>
<div class="line">  &quot;render&quot;: [Function],</div>
<div class="line">}</div>
<div class="line">*/</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_f806c4add77f5d7bf1d582f72e1c0657.html">jest-matcher-utils</a></li><li class="navelem"><a href="dir_123ca89fba86b3bedf0914dbbf2a7bf7.html">node_modules</a></li><li class="navelem"><a href="dir_31601ab997f51c31db257631d03293df.html">pretty-format</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
