<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/react Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0049a508676f0a6beb19f43e3983bd80.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">react Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for react:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0049a508676f0a6beb19f43e3983bd80_dep.png" border="0" usemap="#adir__0049a508676f0a6beb19f43e3983bd80__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/react"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2240"></a>
Installation</h1>
<blockquote class="doxtable">
<p><span class="tt">npm install --save @types/react</span> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2241"></a>
Summary</h1>
<p>This package contains type definitions for react (<a href="https://react.dev/">https://react.dev/</a>).</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2242"></a>
Details</h1>
<p>Files were exported from <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react">https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react</a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2243"></a>
Additional Details</h3>
<ul>
<li>Last updated: Wed, 11 Jun 2025 13:41:16 GMT</li>
<li>Dependencies: <a href="https://npmjs.com/package/csstype">csstype</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2244"></a>
Credits</h1>
<p>These definitions were written by <a href="https://asana.com">Asana</a>, <a href="http://www.assuresign.com">AssureSign</a>, <a href="https://microsoft.com">Microsoft</a>, <a href="https://github.com/johnnyreilly">John Reilly</a>, <a href="https://github.com/bbenezech">Benoit Benezech</a>, <a href="https://github.com/pzavolinsky">Patricio Zavolinsky</a>, <a href="https://github.com/ericanderson">Eric Anderson</a>, <a href="https://github.com/DovydasNavickas">Dovydas Navickas</a>, <a href="https://github.com/theruther4d">Josh Rutherford</a>, <a href="https://github.com/guilhermehubner">Guilherme Hübner</a>, <a href="https://github.com/ferdaber">Ferdy Budhidharma</a>, <a href="https://github.com/jrakotoharisoa">Johann Rakotoharisoa</a>, <a href="https://github.com/pascaloliv">Olivier Pascal</a>, <a href="https://github.com/hotell">Martin Hochel</a>, <a href="https://github.com/franklixuefei">Frank Li</a>, <a href="https://github.com/Jessidhia">Jessica Franco</a>, <a href="https://github.com/saranshkataria">Saransh Kataria</a>, <a href="https://github.com/lukyth">Kanitkorn Sujautra</a>, <a href="https://github.com/eps1lon">Sebastian Silbermann</a>, <a href="https://github.com/zieka">Kyle Scully</a>, <a href="https://github.com/dancerphil">Cong Zhang</a>, <a href="https://github.com/dimitropoulos">Dimitri Mitropoulos</a>, <a href="https://github.com/disjukr">JongChan Choi</a>, <a href="https://github.com/vhfmag">Victor Magalhães</a>, <a href="https://github.com/priyanshurav">Priyanshu Rav</a>, <a href="https://github.com/Semigradsky">Dmitry Semigradsky</a>, and <a href="https://github.com/mattpocock">Matt Pocock</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_fcfbd2bcc1e777bae19fd8075af818f1.html">@types</a></li><li class="navelem"><a href="dir_0049a508676f0a6beb19f43e3983bd80.html">react</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
