<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/embla-carousel-reactive-utils Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3b493d8d24dbdd18885914a2630d9286.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">embla-carousel-reactive-utils Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for embla-carousel-reactive-utils:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3b493d8d24dbdd18885914a2630d9286_dep.png" border="0" usemap="#adir__3b493d8d24dbdd18885914a2630d9286__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/embla-carousel-reactive-utils"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p align="center"><br  />
 </p><div align="center"> </div><div align="center"> <a href="https://www.embla-carousel.com/"><img src="https://www.embla-carousel.com/embla-logo.svg" alt="Embla Carousel" width="100" height="100" style="pointer-events: none;" class="inline"/> </a> </div><div align="center"></div><div align="center"> </div><div align="center"> <a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/npm/l/embla-carousel?color=%238ab4f8" alt="" class="inline"/></a> <a href="https://www.npmjs.com/package/embla-carousel-reactive-utils"><img src="https://img.shields.io/npm/v/embla-carousel-reactive-utils.svg?color=%23c1a8e2" alt="" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/davidjerleke/embla-carousel/actions?query=workflow%3A%22Continuous+Integration%22"><img src="https://img.shields.io/github/actions/workflow/status/davidjerleke/embla-carousel/cd.yml?color=%238ab4f8" alt="" class="inline"/></a> <a href="https://prettier.io"><img src="https://img.shields.io/badge/code_style-prettier-ff69b4.svg?color=%23c1a8e2" alt="" style="pointer-events: none;" class="inline"/></a> <a href="https://bundlephobia.com/result?p=embla-carousel-reactive-utils@latest"><img src="https://img.shields.io/bundlephobia/minzip/embla-carousel-reactive-utils?color=%238ab4f8&amp;label=gzip%20size" alt="" class="inline"/> </a> </div><div align="center"></div><div align="center"> <b> <h2 align="center">Embla Carousel Reactive Utils</h2>
</b></div><div align="center"><b> </b></div><div align="center"> </div><div align="center"> <b>Embla Carousel</b> is a bare bones carousel library with great fluid motion and awesome swipe precision. It's library agnostic, dependency free and 100% open source. </div><div align="center"></div><div align="center"> <br  />
</div><div align="center"> </div><div align="center"> <b> <code>&#160;<a href="https://www.embla-carousel.com/examples/predefined/">Examples</a>&#160;</code> </b> </div><div align="center"></div><div align="center"> </div><div align="center"> <b> <code>&#160;<a href="https://www.embla-carousel.com/examples/generator/">Generator</a>&#160;</code> </b> </div><div align="center"></div><div align="center"> </div><div align="center"> <b> <code>&#160;<a href="https://www.embla-carousel.com/get-started/#choose-installation-type">Installation</a>&#160;</code> </b> </div><div align="center"> </div><p><br  />
</p>
<div align="center"> <b> <h2 align="center">Ready for</h2>
</b></div><div align="center"><b> </b></div><div align="center"> </div><div align="center"> <a href="https://www.embla-carousel.com/get-started/module/"><img src="https://www.embla-carousel.com/javascript-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> <a href="https://www.embla-carousel.com/get-started/module/"><img src="https://www.embla-carousel.com/typescript-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> <a href="https://www.embla-carousel.com/get-started/react/"><img src="https://www.embla-carousel.com/react-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> <a href="https://www.embla-carousel.com/get-started/vue/"><img src="https://www.embla-carousel.com/vue-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> <a href="https://www.embla-carousel.com/get-started/svelte/"><img src="https://www.embla-carousel.com/svelte-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> <a href="https://www.embla-carousel.com/get-started/solid/"><img src="https://www.embla-carousel.com/solid-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> <a href="https://github.com/donaldxdonald/embla-carousel-angular"><img src="https://www.embla-carousel.com/angular-logo.svg" alt="" width="40" height="40" style="pointer-events: none;" class="inline"/> </a> </div><div align="center"> </div><p><br  />
</p>
<div align="center"> <b> <h2 align="center">Contributors</h2>
</b></div><div align="center"><b> </b> </div><div align="center"> Thank you to all contributors for making <a href="https://www.embla-carousel.com/">Embla Carousel</a> awesome! <a href="https://github.com/davidjerleke/embla-carousel/blob/master/CONTRIBUTING.md">Contributions</a> are welcome. </div><div align="center"> </div><div align="center"> <a href="https://github.com/davidjerleke"><img src="https://avatars2.githubusercontent.com/u/11529148?s=120&amp;v=4" alt="" title="davidjerleke" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/Ronit-gurjar"><img src="https://avatars2.githubusercontent.com/u/92150685?s=120&amp;v=4" alt="" title="Ronit-gurjar" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/zaaakher"><img src="https://avatars2.githubusercontent.com/u/46135573?s=120&amp;v=4" alt="" title="zaaakher" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/xiel"><img src="https://avatars2.githubusercontent.com/u/615522?s=120&amp;v=4" alt="" title="xiel" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/javiergonzalezGenially"><img src="https://avatars2.githubusercontent.com/u/78730098?s=120&amp;v=4" alt="" title="javiergonzalezGenially" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/meirroth"><img src="https://avatars2.githubusercontent.com/u/12494197?s=120&amp;v=4" alt="" title="meirroth" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/hamidrezahanafi"><img src="https://avatars2.githubusercontent.com/u/91487491?s=120&amp;v=4" alt="" title="hamidrezahanafi" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/negezor"><img src="https://avatars2.githubusercontent.com/u/9392723?s=120&amp;v=4" alt="" title="negezor" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/th-km"><img src="https://avatars2.githubusercontent.com/u/35410212?s=120&amp;v=4" alt="" title="th-km" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/openscript"><img src="https://avatars2.githubusercontent.com/u/1105080?s=120&amp;v=4" alt="" title="openscript" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/nwidynski"><img src="https://avatars2.githubusercontent.com/u/25958801?s=120&amp;v=4" alt="" title="nwidynski" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/wopian"><img src="https://avatars2.githubusercontent.com/u/3440094?s=120&amp;v=4" alt="" title="wopian" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/nikrowell"><img src="https://avatars2.githubusercontent.com/u/260039?s=120&amp;v=4" alt="" title="nikrowell" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/horseeyephil"><img src="https://avatars2.githubusercontent.com/u/32337092?s=120&amp;v=4" alt="" title="horseeyephil" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/pipisasa"><img src="https://avatars2.githubusercontent.com/u/54534600?s=120&amp;v=4" alt="" title="pipisasa" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/ranno-lauri"><img src="https://avatars2.githubusercontent.com/u/87007115?s=120&amp;v=4" alt="" title="ranno-lauri" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/ruijdacd"><img src="https://avatars2.githubusercontent.com/u/9107610?s=120&amp;v=4" alt="" title="ruijdacd" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/rojadesign"><img src="https://avatars2.githubusercontent.com/u/35687281?s=120&amp;v=4" alt="" title="rojadesign" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/sadeghbarati"><img src="https://avatars2.githubusercontent.com/u/17789047?s=120&amp;v=4" alt="" title="sadeghbarati" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/S-Shingler"><img src="https://avatars2.githubusercontent.com/u/48463809?s=120&amp;v=4" alt="" title="S-Shingler" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/Yonom"><img src="https://avatars2.githubusercontent.com/u/1394504?s=120&amp;v=4" alt="" title="Yonom" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/smultar"><img src="https://avatars2.githubusercontent.com/u/6223536?s=120&amp;v=4" alt="" title="smultar" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/dev-suraj-kumar"><img src="https://avatars2.githubusercontent.com/u/184739775?s=120&amp;v=4" alt="" title="dev-suraj-kumar" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/tlo-johnson"><img src="https://avatars2.githubusercontent.com/u/8763144?s=120&amp;v=4" alt="" title="tlo-johnson" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/anzbert"><img src="https://avatars2.githubusercontent.com/u/38823700?s=120&amp;v=4" alt="" title="anzbert" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/sarussss"><img src="https://avatars2.githubusercontent.com/u/15656996?s=120&amp;v=4" alt="" title="sarussss" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/silllli"><img src="https://avatars2.githubusercontent.com/u/9334305?s=120&amp;v=4" alt="" title="silllli" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/mujahidfa"><img src="https://avatars2.githubusercontent.com/u/17759705?s=120&amp;v=4" alt="" title="mujahidfa" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/Mitch-At-Work"><img src="https://avatars2.githubusercontent.com/u/99835933?s=120&amp;v=4" alt="" title="Mitch-At-Work" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/romellem"><img src="https://avatars2.githubusercontent.com/u/8504000?s=120&amp;v=4" alt="" title="romellem" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/junlarsen"><img src="https://avatars2.githubusercontent.com/u/42585241?s=120&amp;v=4" alt="" title="junlarsen" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/LucasMariniFalbo"><img src="https://avatars2.githubusercontent.com/u/9245477?s=120&amp;v=4" alt="" title="LucasMariniFalbo" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/LiamMartens"><img src="https://avatars2.githubusercontent.com/u/5265324?s=120&amp;v=4" alt="" title="LiamMartens" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/S1r-Lanzelot"><img src="https://avatars2.githubusercontent.com/u/4487160?s=120&amp;v=4" alt="" title="S1r-Lanzelot" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/ishaqibrahimbot"><img src="https://avatars2.githubusercontent.com/u/74908398?s=120&amp;v=4" alt="" title="ishaqibrahimbot" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/fcasibu"><img src="https://avatars2.githubusercontent.com/u/75290989?s=120&amp;v=4" alt="" title="fcasibu" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/cundd"><img src="https://avatars2.githubusercontent.com/u/743122?s=120&amp;v=4" alt="" title="cundd" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/sedlukha"><img src="https://avatars2.githubusercontent.com/u/14075940?s=120&amp;v=4" alt="" title="sedlukha" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/allen-garvey"><img src="https://avatars2.githubusercontent.com/u/9314727?s=120&amp;v=4" alt="" title="allen-garvey" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/lesha1201"><img src="https://avatars2.githubusercontent.com/u/10157660?s=120&amp;v=4" alt="" title="lesha1201" width="50" height="50" style="max-width: 100%" class="inline"/> </a><a href="https://github.com/SaizFerri"><img src="https://avatars2.githubusercontent.com/u/19834971?s=120&amp;v=4" alt="" title="SaizFerri" width="50" height="50" style="max-width: 100%" class="inline"/> </a> </div><div align="center"> </div><p><br  />
</p>
<div align="center"> <b> <h2 align="center">Special Thanks</h2>
</b></div><div align="center"><b> </b> </div><div align="center"> <sup> <a href="https://github.com/gunnarx2">gunnarx2</a> - React wrapper <a href="https://www.embla-carousel.com/get-started/react/">useEmblaCarousel</a>. </sup> <br  />
 <sup> <a href="https://github.com/LiamMartens">LiamMartens</a> - Solid wrapper <a href="https://www.embla-carousel.com/get-started/solid/">createEmblaCarousel</a>. </sup> <br  />
 <sup> <a href="https://github.com/donaldxdonald">donaldxdonald</a>, <a href="https://github.com/zip-fa">zip-fa</a>, <a href="https://github.com/JeanMeche">JeanMeche</a> - Angular wrapper <a href="https://github.com/donaldxdonald/embla-carousel-angular?tab=readme-ov-file#installation">EmblaCarouselDirective</a>. </sup> <br  />
 <sup> <a href="https://github.com/xiel">xiel</a> - Plugin <a href="https://github.com/xiel/embla-carousel-wheel-gestures">Embla Carousel Wheel Gestures</a>. </sup> <br  />
 <sup> <a href="https://github.com/zaaakher">zaaakher</a> - Contributing <a href="https://github.com/davidjerleke/embla-carousel/blob/master/CONTRIBUTING.md">guidelines</a>. </sup> <br  />
 <sup> <a href="https://github.com/sarussss">sarussss</a> - Answering questions. </sup> </div><div align="center"> </div><p><br  />
</p>
<h2 align="center">Open Source</h2>
<p align="center"></p>
<p>Embla is <a href="https://github.com/davidjerleke/embla-carousel/blob/master/LICENSE">MIT licensed</a> 💖.<br  />
<br  />
 <sup>Embla Carousel - Copyright © 2019-present.</sup><br  />
 <sup>Package created by David Jerleke.</sup> </p>
<p align="center"></p>
<p><b>· · ·</b> </p>
<p align="center"></p>
<p>Thanks <a href="https://www.browserstack.com">BrowserStack</a>. </p>
<p align="center"></p>
<p><a href="https://www.browserstack.com"><img src="https://www.embla-carousel.com/browserstack-logo.svg" alt="" width="45" height="45" style="pointer-events: none;" class="inline"/> </a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3b493d8d24dbdd18885914a2630d9286.html">embla-carousel-reactive-utils</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
