<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@babel/preset-modules Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1c3378821ebd2da14a8c46551fb87db8.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">preset-modules Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for preset-modules:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1c3378821ebd2da14a8c46551fb87db8_dep.png" border="0" usemap="#adir__1c3378821ebd2da14a8c46551fb87db8__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@babel/preset-modules"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md439"></a>
`@babel/preset-modules`</h1>
<blockquote class="doxtable">
<p>ℹ️ Starting from <span class="tt">@babel/preset-env</span> 7.9.0, you can enable the <a href="https://babeljs.io/docs/en/babel-preset-env#bugfixes"><span class="tt">bugfixes: true</span> option</a> to get the same behavior as using <span class="tt">@babel/preset-modules</span>, but with support for custom <span class="tt">targets</span>. If you need to target browsers with native modules support (like this preset does), you can use <span class="tt">targets: { esmodules: true }</span>. </p>
</blockquote>
<p>A Babel preset that enables async/await, Tagged Templates, arrow functions, destructured and rest parameters, and more <b>in all modern browsers</b> (<a href="https://caniuse.com/#feat=es6-module">88% of traffic</a>).</p>
<p>It works around bugs and inconsistencies in modern JavaScript engines by converting broken syntax to the <em>closest non-broken modern syntax</em>. Use this in place of <span class="tt">@babel/preset-env</span>'s <a href="https://babeljs.io/docs/en/babel-preset-env#targetsesmodules">target.esmodules</a> option for smaller bundle size and improved performance.</p>
<p>This preset is only useful for browsers. You can serve the output to modern browsers while still supporting older browsers using the <a href="https://philipwalton.com/articles/deploying-es2015-code-in-production-today/">module/nomodule pattern</a>:</p>
<div class="fragment"><div class="line">&lt;!-- transpiled with preset-modules: --&gt;</div>
<div class="line">&lt;script type=&quot;module&quot; src=&quot;modern.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;!-- transpiled with preset-env: --&gt;</div>
<div class="line">&lt;script nomodule src=&quot;legacy.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md440"></a>
Features Supported</h2>
<ul>
<li>JSX spread attributes are compiled to Object.assign() instead of a helper.</li>
<li>Default, destructured and optional parameters are all natively supported.</li>
<li>Tagged Templates are fully supported, patched for Safari 10+ and Edge 16+.</li>
<li>async/await is supported without being transpiled to generators.</li>
<li>Function name inference works as expected, including Arrow Functions.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md441"></a>
Installation &amp; Usage</h2>
<p>Install the preset from <a href="https://www.npmjs.com/package/@babel/preset-modules">npm</a>:</p>
<div class="fragment"><div class="line">npm install @babel/preset-modules --save-dev</div>
</div><!-- fragment --><p>To use the preset, add it to your <a href="https://babeljs.io/docs/en/configuration">Babel Configuration</a>:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;presets&quot;: [</div>
<div class="line">    &quot;@babel/preset-modules&quot;</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you're implementing the module/nomodule pattern, your configuration might look something like this:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;env&quot;: {</div>
<div class="line">    &quot;modern&quot;: {</div>
<div class="line">      &quot;presets&quot;: [</div>
<div class="line">        &quot;@babel/preset-modules&quot;</div>
<div class="line">      ]</div>
<div class="line">    },</div>
<div class="line">    &quot;legacy&quot;: {</div>
<div class="line">      &quot;presets&quot;: [</div>
<div class="line">        &quot;@babel/preset-env&quot;</div>
<div class="line">      ]</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md442"></a>
Options</h2>
<p>There's a single Boolean <span class="tt">loose</span> option, which defaults to <span class="tt">false</span>. Passing <span class="tt">true</span> further reduces output size.</p>
<p>The <span class="tt">loose</span> setting turns off a rarely-needed function name workaround for older versions of Edge. If you're not relying on <span class="tt">Function.prototype.name</span>, it's worth enabling loose mode.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md443"></a>
How does it work?</h2>
<p>Babel’s <span class="tt">preset-env</span> is great, since it lets you define which Babel features are needed based on a browser support target. In order to make that plumbing work automatically, the preset has configuration that groups all of the new JavaScript syntax features into collections of related syntax transforms. These groups are fairly large, for example "function arguments" includes destructured, default and rest parameters. The groupings come from the fact that Babel’s transforms often rely on other transforms, so they can’t always be applied in isolation.</p>
<p>From this grouping information, Babel enables or disables each group based on the browser support target you specify to preset-env’s <a href="https://babeljs.io/docs/en/babel-preset-env#targets">targets</a> option. For modern output, the <a href="https://babeljs.io/docs/en/babel-preset-env#targetsesmodules">targets.esmodules</a> option is effectively an alias for the set of browsers that support ES Modules: Edge 16+, Safari 10.1+, Firefox 60+ and Chrome 61+.</p>
<p>Here's the problem: if any version of any browser in that list contains a bug triggered by modern syntax, the only solution we have is to enable the corresponding transform group that fixes that bug. This means that fundamentally, preset-env converts code to ES5 in order to get around syntax bugs in ES2017. Since that's the only solution at our disposal, eventually it becomes overused.</p>
<p>For example, all of the new syntax features relating to function parameters are grouped into the same Babel plugin (<span class="tt">@babel/plugin-transform-function-parameters</span>). That means because Edge 16 &amp; 17 support ES Modules but have a bug related to parsing shorthand destructured parameters with default values within arrow functions, all functions get compiled from the new compact argument syntaxes down to ES5:</p>
<div class="fragment"><div class="line">// this breaks in Edge 16:</div>
<div class="line">const foo = ({ a = 1 }) =&gt; {};</div>
<div class="line"> </div>
<div class="line">// .. but this doesn&#39;t:</div>
<div class="line">function foo({ a = 1, b }, ...args) {}</div>
<div class="line"> </div>
<div class="line">// ... and neither does this:</div>
<div class="line">const foo = ({ a: a = 1 }) =&gt; {};</div>
</div><!-- fragment --><p>In fact, there are 23 syntax improvements for function parameters in ES2017, and only one of them is broken in ES Modules-supporting browsers. It seems unfortunate to transpile all those great features down to ES5 just for one browser!</p>
<p>This plugin takes a different approach than we've historically taken with JavaScript: it transpiles the broken syntax to the closest <em>non-broken modern syntax</em>. In the above case, here's what is generated to fix all ES Modules-supporting browsers:</p>
<p><b>input:</b></p>
<div class="fragment"><div class="line">const foo = ({ a = 1 }, b = 2, ...args) =&gt; [a,b,args];</div>
</div><!-- fragment --><p><b>output:</b></p>
<div class="fragment"><div class="line">const foo = ({ a: a = 1 }, b = 2, ...args) =&gt; [a,b,args];</div>
</div><!-- fragment --><p>That output works in all ES Modules-supporting browsers, and is only <b>59 bytes</b> minified &amp; gzipped.</p>
<blockquote class="doxtable">
<p>Compare this to <span class="tt">@babel/preset-env</span>'s <span class="tt">targets.esmodules</span> output (<b>147 bytes</b> minified &amp; gzipped):</p>
<p>```js &gt;const foo = function foo(_ref, b) { let { a = 1 } = _ref;</p>
<p>if (b === void 0) { b = 2; }</p>
<p>for ( var _len = arguments.length, args = new Array(_len &gt; 2 ? _len - 2 : 0), _key = 2; _key &lt; _len; _key++ ) { args[_key - 2] = arguments[_key]; }</p>
<p>return [a, b, args]; &gt;}; &gt;```` </p>
</blockquote>
<p>The result is improved bundle size and performance, while supporting the same browsers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md444"></a>
Important: Minification</h2>
<p>The output generated by this preset includes workarounds for Safari 10, however minifiers like Terser sometimes remove these workarounds. In order to avoid shipping broken code, it's important to tell Terser to preserve the workarounds, which can be done via the <span class="tt">safari10</span> option.</p>
<p>It's also generally the case that minifiers are configured to output ES5 by default, so you'll want to change the output syntax to ES2017.</p>
<p>With <a href="https://github.com/terser/terser#minify-options">Terser's Node API</a>:</p>
<div class="fragment"><div class="line">terser.minify({</div>
<div class="line">  ecma: 2017,</div>
<div class="line">  safari10: true</div>
<div class="line">})</div>
</div><!-- fragment --><p>With <a href="https://npm.im/terser">Terser CLI</a>:</p>
<div class="fragment"><div class="line">terser --ecma 2017 --safari10 ...</div>
</div><!-- fragment --><p>With <a href="https://webpack.js.org/plugins/terser-webpack-plugin/">terser-webpack-plugin</a>:</p>
<div class="fragment"><div class="line">module.exports = {</div>
<div class="line">  optimization: {</div>
<div class="line">    minimizer: [</div>
<div class="line">      new TerserPlugin({</div>
<div class="line">        terserOptions: {</div>
<div class="line">          ecma: 2017,</div>
<div class="line">          safari10: true</div>
<div class="line">        }</div>
<div class="line">      })</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><p>All of the above configurations also apply to <a href="https://github.com/mishoo/UglifyJS2/tree/harmony">uglify-es</a>. UglifyJS (2.x and prior) does not support modern JavaScript, so it cannot be used in conjunction with this preset. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_722061c1cf8b4789a21e021c5ce72eb2.html">@babel</a></li><li class="navelem"><a href="dir_1c3378821ebd2da14a8c46551fb87db8.html">preset-modules</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
