<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/anymatch Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_46004c9339e6ac13c7c9caecd5d2b22d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">anymatch Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for anymatch:</div>
<div class="dyncontent">
<div class="center"><img src="dir_46004c9339e6ac13c7c9caecd5d2b22d_dep.png" border="0" usemap="#adir__46004c9339e6ac13c7c9caecd5d2b22d__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/anymatch"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Javascript module to match a string against a regular expression, glob, string, or function that takes the string as an argument and returns a truthy or falsy value. The matcher can also be an array of any or all of these. Useful for allowing a very flexible user-defined config to define things like file paths.</p>
<p><b>Note: This module has Bash-parity, please be aware that Windows-style backslashes are not supported as separators. See <a href="https://github.com/micromatch/micromatch#backslashes">https://github.com/micromatch/micromatch#backslashes</a> for more information.</b></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2731"></a>
Usage</h1>
<div class="fragment"><div class="line">npm install anymatch</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md2732"></a>
anymatch(matchers, testString, [returnIndex], [options])</h3>
<ul>
<li><b>matchers</b>: (<em>Array|String|RegExp|Function</em>) String to be directly matched, string with glob patterns, regular expression test, function that takes the testString as an argument and returns a truthy value if it should be matched, or an array of any number and mix of these types.</li>
<li><b>testString</b>: (<em>String|Array</em>) The string to test against the matchers. If passed as an array, the first element of the array will be used as the <span class="tt">testString</span> for non-function matchers, while the entire array will be applied as the arguments for function matchers.</li>
<li><b>options</b>: (<em>Object</em> [optional]_) Any of the <a href="https://github.com/micromatch/picomatch#options">picomatch</a> options.<ul>
<li><b>returnIndex</b>: (<em>Boolean [optional]</em>) If true, return the array index of the first matcher that that testString matched, or -1 if no match, instead of a boolean result.</li>
</ul>
</li>
</ul>
<div class="fragment"><div class="line">const anymatch = require(&#39;anymatch&#39;);</div>
<div class="line"> </div>
<div class="line">const matchers = [ &#39;path/to/file.js&#39;, &#39;path/anyjs/**/*.js&#39;, /foo.js$/, string =&gt; string.includes(&#39;bar&#39;) &amp;&amp; string.length &gt; 10 ] ;</div>
<div class="line"> </div>
<div class="line">anymatch(matchers, &#39;path/to/file.js&#39;); // true</div>
<div class="line">anymatch(matchers, &#39;path/anyjs/baz.js&#39;); // true</div>
<div class="line">anymatch(matchers, &#39;path/to/foo.js&#39;); // true</div>
<div class="line">anymatch(matchers, &#39;path/to/bar.js&#39;); // true</div>
<div class="line">anymatch(matchers, &#39;bar.js&#39;); // false</div>
<div class="line"> </div>
<div class="line">// returnIndex = true</div>
<div class="line">anymatch(matchers, &#39;foo.js&#39;, {returnIndex: true}); // 2</div>
<div class="line">anymatch(matchers, &#39;path/anyjs/foo.js&#39;, {returnIndex: true}); // 1</div>
<div class="line"> </div>
<div class="line">// any picomatc</div>
<div class="line"> </div>
<div class="line">// using globs to match directories and their children</div>
<div class="line">anymatch(&#39;node_modules&#39;, &#39;node_modules&#39;); // true</div>
<div class="line">anymatch(&#39;node_modules&#39;, &#39;node_modules/somelib/index.js&#39;); // false</div>
<div class="line">anymatch(&#39;node_modules/**&#39;, &#39;node_modules/somelib/index.js&#39;); // true</div>
<div class="line">anymatch(&#39;node_modules/**&#39;, &#39;/absolute/path/to/node_modules/somelib/index.js&#39;); // false</div>
<div class="line">anymatch(&#39;**/node_modules/**&#39;, &#39;/absolute/path/to/node_modules/somelib/index.js&#39;); // true</div>
<div class="line"> </div>
<div class="line">const matcher = anymatch(matchers);</div>
<div class="line">[&#39;foo.js&#39;, &#39;bar.js&#39;].filter(matcher);  // [ &#39;foo.js&#39; ]</div>
<div class="line">anymatch master* ❯</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md2733"></a>
anymatch(matchers)</h3>
<p>You can also pass in only your matcher(s) to get a curried function that has already been bound to the provided matching criteria. This can be used as an <span class="tt">Array#filter</span> callback.</p>
<div class="fragment"><div class="line">var matcher = anymatch(matchers);</div>
<div class="line"> </div>
<div class="line">matcher(&#39;path/to/file.js&#39;); // true</div>
<div class="line">matcher(&#39;path/anyjs/baz.js&#39;, true); // 1</div>
<div class="line"> </div>
<div class="line">[&#39;foo.js&#39;, &#39;bar.js&#39;].filter(matcher); // [&#39;foo.js&#39;]</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2734"></a>
Changelog</h1>
<p><a href="https://github.com/micromatch/anymatch/releases">See release notes page on GitHub</a></p>
<ul>
<li><b>v3.0:</b> Removed <span class="tt">startIndex</span> and <span class="tt">endIndex</span> arguments. Node 8.x-only.</li>
<li><b>v2.0:</b> <a href="https://github.com/jonschlinkert/micromatch">micromatch</a> moves away from minimatch-parity and inline with Bash. This includes handling backslashes differently (see <a href="https://github.com/micromatch/micromatch#backslashes">https://github.com/micromatch/micromatch#backslashes</a> for more information).</li>
<li><b>v1.2:</b> anymatch uses <a href="https://github.com/jonschlinkert/micromatch">micromatch</a> for glob pattern matching. Issues with glob pattern matching should be reported directly to the <a href="https://github.com/jonschlinkert/micromatch/issues">micromatch issue tracker</a>.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2735"></a>
License</h1>
<p><a href="https://raw.github.com/micromatch/anymatch/master/LICENSE">ISC</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_46004c9339e6ac13c7c9caecd5d2b22d.html">anymatch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
