<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/date-fns Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_30e3986de36486a216073180e4519ad8.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">date-fns Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for date-fns:</div>
<div class="dyncontent">
<div class="center"><img src="dir_30e3986de36486a216073180e4519ad8_dep.png" border="0" usemap="#adir__30e3986de36486a216073180e4519ad8__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/date-fns"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:docs" id="r_docs"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_391d9c0d2855176da5ad583fd7b2d58e.html">docs</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>🎉️ **NEW**: [date-fns v3 is out!](<a href="https://blog.date-fns.org/v3-is-out/">https://blog.date-fns.org/v3-is-out/</a>)</p>
<p><img src="https://raw.githubusercontent.com/date-fns/date-fns/master/docs/logotype.svg" alt="date-fns" title="date-fns" width="150" style="pointer-events: none;" class="inline"/></p>
<p>date-fns provides the most comprehensive, yet simple and consistent toolset for manipulating JavaScript dates in a browser &amp; Node.js</p>
<p>👉 <a href="https://date-fns.org/">Documentation</a></p>
<p>👉 <a href="https://blog.date-fns.org/">Blog</a></p>
<hr  />
<p>It's like <a href="https://lodash.com">Lodash</a> for dates</p>
<ul>
<li>It has <a href="https://date-fns.org/docs/Getting-Started/"><b>200+ functions</b> for all occasions</a>.</li>
<li><b>Modular</b>: Pick what you need. Works with webpack, Browserify, or Rollup and also supports tree-shaking.</li>
<li><b>Native dates</b>: Uses existing native type. It doesn't extend core objects for safety's sake.</li>
<li><b>Immutable &amp; Pure</b>: Built using pure functions and always returns a new date instance.</li>
<li><b>TypeScript</b>: The library is 100% TypeScript with brand-new handcrafted types.</li>
<li><b>I18n</b>: Dozens of locales. Include only what you need.</li>
<li><a href="https://date-fns.org/">and many more benefits</a></li>
</ul>
<div class="fragment"><div class="line">import { compareAsc, format } from &quot;date-fns&quot;;</div>
<div class="line"> </div>
<div class="line">format(new Date(2014, 1, 11), &quot;yyyy-MM-dd&quot;);</div>
<div class="line">//=&gt; &#39;2014-02-11&#39;</div>
<div class="line"> </div>
<div class="line">const dates = [</div>
<div class="line">  new Date(1995, 6, 2),</div>
<div class="line">  new Date(1987, 1, 11),</div>
<div class="line">  new Date(1989, 6, 10),</div>
<div class="line">];</div>
<div class="line">dates.sort(compareAsc);</div>
<div class="line">//=&gt; [</div>
<div class="line">//   Wed Feb 11 1987 00:00:00,</div>
<div class="line">//   Mon Jul 10 1989 00:00:00,</div>
<div class="line">//   Sun Jul 02 1995 00:00:00</div>
<div class="line">// ]</div>
</div><!-- fragment --><p>The library is available as an <a href="https://www.npmjs.com/package/date-fns">npm package</a>. To install the package run:</p>
<div class="fragment"><div class="line">npm install date-fns --save</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md4904"></a>
Docs</h2>
<p><a href="https://date-fns.org/">See date-fns.org</a> for more details, API, and other docs.</p>
<p><br  />
</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4905"></a>
License</h2>
<p><a href="https://kossnocorp.mit-license.org/">MIT © Sasha Koss</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_30e3986de36486a216073180e4519ad8.html">date-fns</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
