<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/chokidar Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_353210ee335f20844909bca6788307c2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chokidar Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for chokidar:</div>
<div class="dyncontent">
<div class="center"><img src="dir_353210ee335f20844909bca6788307c2_dep.png" border="0" usemap="#adir__353210ee335f20844909bca6788307c2__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/chokidar"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f7b0f7d6ee1fa61931fcec2edce10b41.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3488"></a>
Chokidar [![Weekly downloads](<a href="https://img.shields.io/npm/dw/chokidar.svg">https://img.shields.io/npm/dw/chokidar.svg</a>)](<a href="https://github.com/paulmillr/chokidar">https://github.com/paulmillr/chokidar</a>) [![Yearly downloads](<a href="https://img.shields.io/npm/dy/chokidar.svg">https://img.shields.io/npm/dy/chokidar.svg</a>)](<a href="https://github.com/paulmillr/chokidar">https://github.com/paulmillr/chokidar</a>)</h1>
<blockquote class="doxtable">
<p>Minimal and efficient cross-platform file watching library </p>
</blockquote>
<p><a href="https://www.npmjs.com/package/chokidar"><img src="https://nodei.co/npm/chokidar.png" alt="NPM" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3489"></a>
Why?</h1>
<p>Node.js <span class="tt">fs.watch</span>:</p>
<ul>
<li>Doesn't report filenames on MacOS.</li>
<li>Doesn't report events at all when using editors like Sublime on MacOS.</li>
<li>Often reports events twice.</li>
<li>Emits most changes as <span class="tt">rename</span>.</li>
<li>Does not provide an easy way to recursively watch file trees.</li>
<li>Does not support recursive watching on Linux.</li>
</ul>
<p>Node.js <span class="tt">fs.watchFile</span>:</p>
<ul>
<li>Almost as bad at event handling.</li>
<li>Also does not provide any recursive watching.</li>
<li>Results in high CPU utilization.</li>
</ul>
<p>Chokidar resolves these problems.</p>
<p>Initially made for <b><a href="https://brunch.io/">Brunch</a></b> (an ultra-swift web app build tool), it is now used in <a href="https://github.com/microsoft/vscode">Microsoft's Visual Studio Code</a>, <a href="https://github.com/gulpjs/gulp/">gulp</a>, <a href="https://karma-runner.github.io/">karma</a>, <a href="https://github.com/Unitech/PM2">PM2</a>, <a href="http://browserify.org/">browserify</a>, <a href="https://webpack.github.io/">webpack</a>, <a href="https://www.browsersync.io/">BrowserSync</a>, and <a href="https://www.npmjs.com/browse/depended/chokidar">many others</a>. It has proven itself in production environments.</p>
<p>Version 3 is out! Check out our blog post about it: <a href="https://paulmillr.com/posts/chokidar-3-save-32tb-of-traffic/">Chokidar 3: How to save 32TB of traffic every week</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3490"></a>
How?</h1>
<p>Chokidar does still rely on the Node.js core <span class="tt">fs</span> module, but when using <span class="tt">fs.watch</span> and <span class="tt">fs.watchFile</span> for watching, it normalizes the events it receives, often checking for truth by getting file stats and/or dir contents.</p>
<p>On MacOS, chokidar by default uses a native extension exposing the Darwin <span class="tt">FSEvents</span> API. This provides very efficient recursive watching compared with implementations like <span class="tt">kqueue</span> available on most *nix platforms. Chokidar still does have to do some work to normalize the events received that way as well.</p>
<p>On most other platforms, the <span class="tt">fs.watch</span>-based implementation is the default, which avoids polling and keeps CPU usage down. Be advised that chokidar will initiate watchers recursively for everything within scope of the paths that have been specified, so be judicious about not wasting system resources by watching much more than needed.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3491"></a>
Getting started</h1>
<p>Install with npm:</p>
<div class="fragment"><div class="line">npm install chokidar</div>
</div><!-- fragment --><p>Then <span class="tt">require</span> and use it in your code:</p>
<div class="fragment"><div class="line">const chokidar = require(&#39;chokidar&#39;);</div>
<div class="line"> </div>
<div class="line">// One-liner for current directory</div>
<div class="line">chokidar.watch(&#39;.&#39;).on(&#39;all&#39;, (event, path) =&gt; {</div>
<div class="line">  console.log(event, path);</div>
<div class="line">});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3492"></a>
API</h1>
<div class="fragment"><div class="line">// Example of a more typical implementation structure</div>
<div class="line"> </div>
<div class="line">// Initialize watcher.</div>
<div class="line">const watcher = chokidar.watch(&#39;file, dir, glob, or array&#39;, {</div>
<div class="line">  ignored: /(^|[\/\\])\../, // ignore dotfiles</div>
<div class="line">  persistent: true</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// Something to use when events are received.</div>
<div class="line">const log = console.log.bind(console);</div>
<div class="line">// Add event listeners.</div>
<div class="line">watcher</div>
<div class="line">  .on(&#39;add&#39;, path =&gt; log(`File ${path} has been added`))</div>
<div class="line">  .on(&#39;change&#39;, path =&gt; log(`File ${path} has been changed`))</div>
<div class="line">  .on(&#39;unlink&#39;, path =&gt; log(`File ${path} has been removed`));</div>
<div class="line"> </div>
<div class="line">// More possible events.</div>
<div class="line">watcher</div>
<div class="line">  .on(&#39;addDir&#39;, path =&gt; log(`Directory ${path} has been added`))</div>
<div class="line">  .on(&#39;unlinkDir&#39;, path =&gt; log(`Directory ${path} has been removed`))</div>
<div class="line">  .on(&#39;error&#39;, error =&gt; log(`Watcher error: ${error}`))</div>
<div class="line">  .on(&#39;ready&#39;, () =&gt; log(&#39;Initial scan complete. Ready for changes&#39;))</div>
<div class="line">  .on(&#39;raw&#39;, (event, path, details) =&gt; { // internal</div>
<div class="line">    log(&#39;Raw event info:&#39;, event, path, details);</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">// &#39;add&#39;, &#39;addDir&#39; and &#39;change&#39; events also receive stat() results as second</div>
<div class="line">// argument when available: https://nodejs.org/api/fs.html#fs_class_fs_stats</div>
<div class="line">watcher.on(&#39;change&#39;, (path, stats) =&gt; {</div>
<div class="line">  if (stats) console.log(`File ${path} changed size to ${stats.size}`);</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// Watch new files.</div>
<div class="line">watcher.add(&#39;new-file&#39;);</div>
<div class="line">watcher.add([&#39;new-file-2&#39;, &#39;new-file-3&#39;, &#39;**/other-file*&#39;]);</div>
<div class="line"> </div>
<div class="line">// Get list of actual paths being watched on the filesystem</div>
<div class="line">var watchedPaths = watcher.getWatched();</div>
<div class="line"> </div>
<div class="line">// Un-watch some files.</div>
<div class="line">await watcher.unwatch(&#39;new-file*&#39;);</div>
<div class="line"> </div>
<div class="line">// Stop watching.</div>
<div class="line">// The method is async!</div>
<div class="line">watcher.close().then(() =&gt; console.log(&#39;closed&#39;));</div>
<div class="line"> </div>
<div class="line">// Full list of options. See below for descriptions.</div>
<div class="line">// Do not use this example!</div>
<div class="line">chokidar.watch(&#39;file&#39;, {</div>
<div class="line">  persistent: true,</div>
<div class="line"> </div>
<div class="line">  ignored: &#39;*.txt&#39;,</div>
<div class="line">  ignoreInitial: false,</div>
<div class="line">  followSymlinks: true,</div>
<div class="line">  cwd: &#39;.&#39;,</div>
<div class="line">  disableGlobbing: false,</div>
<div class="line"> </div>
<div class="line">  usePolling: false,</div>
<div class="line">  interval: 100,</div>
<div class="line">  binaryInterval: 300,</div>
<div class="line">  alwaysStat: false,</div>
<div class="line">  depth: 99,</div>
<div class="line">  awaitWriteFinish: {</div>
<div class="line">    stabilityThreshold: 2000,</div>
<div class="line">    pollInterval: 100</div>
<div class="line">  },</div>
<div class="line"> </div>
<div class="line">  ignorePermissionErrors: false,</div>
<div class="line">  atomic: true // or a custom &#39;atomicity delay&#39;, in milliseconds (default 100)</div>
<div class="line">});</div>
</div><!-- fragment --><p><span class="tt">chokidar.watch(paths, [options])</span></p>
<ul>
<li><span class="tt">paths</span> (string or array of strings). Paths to files, dirs to be watched recursively, or glob patterns.<ul>
<li>Note: globs must not contain windows separators (<span class="tt">\</span>), because that's how they work by the standard — you'll need to replace them with forward slashes (<span class="tt">/</span>).</li>
<li>Note 2: for additional glob documentation, check out low-level library: <a href="https://github.com/micromatch/picomatch">picomatch</a>.</li>
</ul>
</li>
<li><span class="tt">options</span> (object) Options object as defined below:</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3493"></a>
Persistence</h3>
<ul>
<li><span class="tt">persistent</span> (default: <span class="tt">true</span>). Indicates whether the process should continue to run as long as files are being watched. If set to <span class="tt">false</span> when using <span class="tt">fsevents</span> to watch, no more events will be emitted after <span class="tt">ready</span>, even if the process continues to run.</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3494"></a>
Path filtering</h3>
<ul>
<li><span class="tt">ignored</span> (<a href="https://github.com/es128/anymatch">anymatch</a>-compatible definition) Defines files/paths to be ignored. The whole relative or absolute path is tested, not just filename. If a function with two arguments is provided, it gets called twice per path - once with a single argument (the path), second time with two arguments (the path and the <a href="https://nodejs.org/api/fs.html#fs_class_fs_stats"><span class="tt">fs.Stats</span></a> object of that path).</li>
<li><span class="tt">ignoreInitial</span> (default: <span class="tt">false</span>). If set to <span class="tt">false</span> then <span class="tt">add</span>/<span class="tt">addDir</span> events are also emitted for matching paths while instantiating the watching as chokidar discovers these file paths (before the <span class="tt">ready</span> event).</li>
<li><span class="tt">followSymlinks</span> (default: <span class="tt">true</span>). When <span class="tt">false</span>, only the symlinks themselves will be watched for changes instead of following the link references and bubbling events through the link's path.</li>
<li><span class="tt">cwd</span> (no default). The base directory from which watch <span class="tt">paths</span> are to be derived. Paths emitted with events will be relative to this.</li>
<li><span class="tt">disableGlobbing</span> (default: <span class="tt">false</span>). If set to <span class="tt">true</span> then the strings passed to <span class="tt">.watch()</span> and <span class="tt">.add()</span> are treated as literal path names, even if they look like globs.</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3495"></a>
Performance</h3>
<ul>
<li><span class="tt">usePolling</span> (default: <span class="tt">false</span>). Whether to use fs.watchFile (backed by polling), or fs.watch. If polling leads to high CPU utilization, consider setting this to <span class="tt">false</span>. It is typically necessary to <b>set this to <span class="tt">true</span> to successfully watch files over a network</b>, and it may be necessary to successfully watch files in other non-standard situations. Setting to <span class="tt">true</span> explicitly on MacOS overrides the <span class="tt">useFsEvents</span> default. You may also set the CHOKIDAR_USEPOLLING env variable to true (1) or false (0) in order to override this option.</li>
<li><em>Polling-specific settings</em> (effective when <span class="tt">usePolling: true</span>)<ul>
<li><span class="tt">interval</span> (default: <span class="tt">100</span>). Interval of file system polling, in milliseconds. You may also set the CHOKIDAR_INTERVAL env variable to override this option.</li>
<li><span class="tt">binaryInterval</span> (default: <span class="tt">300</span>). Interval of file system polling for binary files. (<a href="https://github.com/sindresorhus/binary-extensions/blob/master/binary-extensions.json">see list of binary extensions</a>)</li>
</ul>
</li>
<li><span class="tt">useFsEvents</span> (default: <span class="tt">true</span> on MacOS). Whether to use the <span class="tt">fsevents</span> watching interface if available. When set to <span class="tt">true</span> explicitly and <span class="tt">fsevents</span> is available this supercedes the <span class="tt">usePolling</span> setting. When set to <span class="tt">false</span> on MacOS, <span class="tt">usePolling: true</span> becomes the default.</li>
<li><span class="tt">alwaysStat</span> (default: <span class="tt">false</span>). If relying upon the <a href="https://nodejs.org/api/fs.html#fs_class_fs_stats"><span class="tt">fs.Stats</span></a> object that may get passed with <span class="tt">add</span>, <span class="tt">addDir</span>, and <span class="tt">change</span> events, set this to <span class="tt">true</span> to ensure it is provided even in cases where it wasn't already available from the underlying watch events.</li>
<li><span class="tt">depth</span> (default: <span class="tt">undefined</span>). If set, limits how many levels of subdirectories will be traversed.</li>
<li><span class="tt">awaitWriteFinish</span> (default: <span class="tt">false</span>). By default, the <span class="tt">add</span> event will fire when a file first appears on disk, before the entire file has been written. Furthermore, in some cases some <span class="tt">change</span> events will be emitted while the file is being written. In some cases, especially when watching for large files there will be a need to wait for the write operation to finish before responding to a file creation or modification. Setting <span class="tt">awaitWriteFinish</span> to <span class="tt">true</span> (or a truthy value) will poll file size, holding its <span class="tt">add</span> and <span class="tt">change</span> events until the size does not change for a configurable amount of time. The appropriate duration setting is heavily dependent on the OS and hardware. For accurate detection this parameter should be relatively high, making file watching much less responsive. Use with caution.<ul>
<li><em><span class="tt">options.awaitWriteFinish</span> can be set to an object in order to adjust timing params:</em></li>
<li><span class="tt">awaitWriteFinish.stabilityThreshold</span> (default: 2000). Amount of time in milliseconds for a file size to remain constant before emitting its event.</li>
<li><span class="tt">awaitWriteFinish.pollInterval</span> (default: 100). File size polling interval, in milliseconds.</li>
</ul>
</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3496"></a>
Errors</h3>
<ul>
<li><span class="tt">ignorePermissionErrors</span> (default: <span class="tt">false</span>). Indicates whether to watch files that don't have read permissions if possible. If watching fails due to <span class="tt">EPERM</span> or <span class="tt">EACCES</span> with this set to <span class="tt">true</span>, the errors will be suppressed silently.</li>
<li><span class="tt">atomic</span> (default: <span class="tt">true</span> if <span class="tt">useFsEvents</span> and <span class="tt">usePolling</span> are <span class="tt">false</span>). Automatically filters out artifacts that occur when using editors that use "atomic writes" instead of writing directly to the source file. If a file is re-added within 100 ms of being deleted, Chokidar emits a <span class="tt">change</span> event rather than <span class="tt">unlink</span> then <span class="tt">add</span>. If the default of 100 ms does not work well for you, you can override it by setting <span class="tt">atomic</span> to a custom value, in milliseconds.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3497"></a>
Methods &amp; Events</h2>
<p><span class="tt">chokidar.watch()</span> produces an instance of <span class="tt">FSWatcher</span>. Methods of <span class="tt">FSWatcher</span>:</p>
<ul>
<li><span class="tt">.add(path / paths)</span>: Add files, directories, or glob patterns for tracking. Takes an array of strings or just one string.</li>
<li><span class="tt">.on(event, callback)</span>: Listen for an FS event. Available events: <span class="tt">add</span>, <span class="tt">addDir</span>, <span class="tt">change</span>, <span class="tt">unlink</span>, <span class="tt">unlinkDir</span>, <span class="tt">ready</span>, <span class="tt">raw</span>, <span class="tt">error</span>. Additionally <span class="tt">all</span> is available which gets emitted with the underlying event name and path for every event other than <span class="tt">ready</span>, <span class="tt">raw</span>, and <span class="tt">error</span>. <span class="tt">raw</span> is internal, use it carefully.</li>
<li><span class="tt">.unwatch(path / paths)</span>: Stop watching files, directories, or glob patterns. Takes an array of strings or just one string.</li>
<li><span class="tt">.close()</span>: <b>async</b> Removes all listeners from watched files. Asynchronous, returns Promise. Use with <span class="tt">await</span> to ensure bugs don't happen.</li>
<li><span class="tt">.getWatched()</span>: Returns an object representing all the paths on the file system being watched by this <span class="tt">FSWatcher</span> instance. The object's keys are all the directories (using absolute paths unless the <span class="tt">cwd</span> option was used), and the values are arrays of the names of the items contained in each directory.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3498"></a>
CLI</h1>
<p>If you need a CLI interface for your file watching, check out <a href="https://github.com/open-cli-tools/chokidar-cli">chokidar-cli</a>, allowing you to execute a command on each change, or get a stdio stream of change events.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3499"></a>
Install Troubleshooting</h1>
<ul>
<li><span class="tt">npm WARN optional dep failed, continuing fsevents@n.n.n</span><ul>
<li>This message is normal part of how <span class="tt">npm</span> handles optional dependencies and is not indicative of a problem. Even if accompanied by other related error messages, Chokidar should function properly.</li>
</ul>
</li>
<li><span class="tt">TypeError: fsevents is not a constructor</span><ul>
<li>Update chokidar by doing <span class="tt">rm -rf node_modules package-lock.json yarn.lock &amp;&amp; npm install</span>, or update your dependency that uses chokidar.</li>
</ul>
</li>
<li>Chokidar is producing <span class="tt">ENOSP</span> error on Linux, like this:<ul>
<li><span class="tt">bash: cannot set terminal process group (-1): Inappropriate ioctl for device bash: no job control in this shell</span> <span class="tt">Error: watch /home/ ENOSPC</span></li>
<li>This means Chokidar ran out of file handles and you'll need to increase their count by executing the following command in Terminal: <span class="tt">echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</span></li>
</ul>
</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3500"></a>
Changelog</h1>
<p>For more detailed changelog, see <span class="tt">full_changelog.md</span>.</p><ul>
<li><b>v3.5 (Jan 6, 2021):</b> Support for ARM Macs with Apple Silicon. Fixes for deleted symlinks.</li>
<li><b>v3.4 (Apr 26, 2020):</b> Support for directory-based symlinks. Fixes for macos file replacement.</li>
<li><b>v3.3 (Nov 2, 2019):</b> <span class="tt">FSWatcher#close()</span> method became async. That fixes IO race conditions related to close method.</li>
<li><b>v3.2 (Oct 1, 2019):</b> Improve Linux RAM usage by 50%. Race condition fixes. Windows glob fixes. Improve stability by using tight range of dependency versions.</li>
<li><b>v3.1 (Sep 16, 2019):</b> dotfiles are no longer filtered out by default. Use <span class="tt">ignored</span> option if needed. Improve initial Linux scan time by 50%.</li>
<li><b>v3 (Apr 30, 2019):</b> massive CPU &amp; RAM consumption improvements; reduces deps / package size by a factor of 17x and bumps Node.js requirement to v8.16 and higher.</li>
<li><b>v2 (Dec 29, 2017):</b> Globs are now posix-style-only; without windows support. Tons of bugfixes.</li>
<li><b>v1 (Apr 7, 2015):</b> Glob support, symlink support, tons of bugfixes. Node 0.8+ is supported</li>
<li><b>v0.1 (Apr 20, 2012):</b> Initial release, extracted from <a href="https://github.com/brunch/brunch/blob/9847a065aea300da99bd0753f90354cde9de1261/src/helpers.coffee#L66">Brunch</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3501"></a>
Also</h1>
<p>Why was chokidar named this way? What's the meaning behind it?</p>
<p>&gt;Chowkidar is a transliteration of a Hindi word meaning 'watchman, gatekeeper', चौकीदार. This ultimately comes from Sanskrit _ चतुष्क_ (crossway, quadrangle, consisting-of-four). This word is also used in other languages like Urdu as (چوکیدار) which is widely used in Pakistan and India.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3502"></a>
License</h1>
<p>MIT (c) Paul Miller (<a href="https://paulmillr.com">https://paulmillr.com</a>), see [LICENSE](LICENSE) file. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_353210ee335f20844909bca6788307c2.html">chokidar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
