<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/color-string Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_10903f01b90ffba46f5cce33eea476f7.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">color-string Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for color-string:</div>
<div class="dyncontent">
<div class="center"><img src="dir_10903f01b90ffba46f5cce33eea476f7_dep.png" border="0" usemap="#adir__10903f01b90ffba46f5cce33eea476f7__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/color-string"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3864"></a>
color-string</h1>
<blockquote class="doxtable">
<p>library for parsing and generating CSS color strings. </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3865"></a>
Install</h1>
<p>With <a href="http://npmjs.org/">npm</a>:</p>
<div class="fragment"><div class="line">$ npm install color-string</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3866"></a>
Usage</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3867"></a>
Parsing</h2>
<div class="fragment"><div class="line">colorString.get(&#39;#FFF&#39;)                          // {model: &#39;rgb&#39;, value: [255, 255, 255, 1]}</div>
<div class="line">colorString.get(&#39;#FFFA&#39;)                         // {model: &#39;rgb&#39;, value: [255, 255, 255, 0.67]}</div>
<div class="line">colorString.get(&#39;#FFFFFFAA&#39;)                     // {model: &#39;rgb&#39;, value: [255, 255, 255, 0.67]}</div>
<div class="line">colorString.get(&#39;hsl(360, 100%, 50%)&#39;)           // {model: &#39;hsl&#39;, value: [0, 100, 50, 1]}</div>
<div class="line">colorString.get(&#39;hsl(360 100% 50%)&#39;)             // {model: &#39;hsl&#39;, value: [0, 100, 50, 1]}</div>
<div class="line">colorString.get(&#39;hwb(60, 3%, 60%)&#39;)              // {model: &#39;hwb&#39;, value: [60, 3, 60, 1]}</div>
<div class="line"> </div>
<div class="line">colorString.get.rgb(&#39;#FFF&#39;)                      // [255, 255, 255, 1]</div>
<div class="line">colorString.get.rgb(&#39;blue&#39;)                      // [0, 0, 255, 1]</div>
<div class="line">colorString.get.rgb(&#39;rgba(200, 60, 60, 0.3)&#39;)    // [200, 60, 60, 0.3]</div>
<div class="line">colorString.get.rgb(&#39;rgba(200 60 60 / 0.3)&#39;)     // [200, 60, 60, 0.3]</div>
<div class="line">colorString.get.rgb(&#39;rgba(200 60 60 / 30%)&#39;)     // [200, 60, 60, 0.3]</div>
<div class="line">colorString.get.rgb(&#39;rgb(200, 200, 200)&#39;)        // [200, 200, 200, 1]</div>
<div class="line">colorString.get.rgb(&#39;rgb(200 200 200)&#39;)          // [200, 200, 200, 1]</div>
<div class="line"> </div>
<div class="line">colorString.get.hsl(&#39;hsl(360, 100%, 50%)&#39;)       // [0, 100, 50, 1]</div>
<div class="line">colorString.get.hsl(&#39;hsl(360 100% 50%)&#39;)         // [0, 100, 50, 1]</div>
<div class="line">colorString.get.hsl(&#39;hsla(360, 60%, 50%, 0.4)&#39;)  // [0, 60, 50, 0.4]</div>
<div class="line">colorString.get.hsl(&#39;hsl(360 60% 50% / 0.4)&#39;)    // [0, 60, 50, 0.4]</div>
<div class="line"> </div>
<div class="line">colorString.get.hwb(&#39;hwb(60, 3%, 60%)&#39;)          // [60, 3, 60, 1]</div>
<div class="line">colorString.get.hwb(&#39;hwb(60, 3%, 60%, 0.6)&#39;)     // [60, 3, 60, 0.6]</div>
<div class="line"> </div>
<div class="line">colorString.get.rgb(&#39;invalid color string&#39;)      // null</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3868"></a>
Generation</h2>
<div class="fragment"><div class="line">colorString.to.hex([255, 255, 255])     // &quot;#FFFFFF&quot;</div>
<div class="line">colorString.to.hex([0, 0, 255, 0.4])    // &quot;#0000FF66&quot;</div>
<div class="line">colorString.to.hex([0, 0, 255], 0.4)    // &quot;#0000FF66&quot;</div>
<div class="line">colorString.to.rgb([255, 255, 255])     // &quot;rgb(255, 255, 255)&quot;</div>
<div class="line">colorString.to.rgb([0, 0, 255, 0.4])    // &quot;rgba(0, 0, 255, 0.4)&quot;</div>
<div class="line">colorString.to.rgb([0, 0, 255], 0.4)    // &quot;rgba(0, 0, 255, 0.4)&quot;</div>
<div class="line">colorString.to.rgb.percent([0, 0, 255]) // &quot;rgb(0%, 0%, 100%)&quot;</div>
<div class="line">colorString.to.keyword([255, 255, 0])   // &quot;yellow&quot;</div>
<div class="line">colorString.to.hsl([360, 100, 100])     // &quot;hsl(360, 100%, 100%)&quot;</div>
<div class="line">colorString.to.hwb([50, 3, 15])         // &quot;hwb(50, 3%, 15%)&quot;</div>
<div class="line"> </div>
<div class="line">// all functions also support swizzling</div>
<div class="line">colorString.to.rgb(0, [0, 255], 0.4)    // &quot;rgba(0, 0, 255, 0.4)&quot;</div>
<div class="line">colorString.to.rgb([0, 0], [255], 0.4)  // &quot;rgba(0, 0, 255, 0.4)&quot;</div>
<div class="line">colorString.to.rgb([0], 0, [255, 0.4])  // &quot;rgba(0, 0, 255, 0.4)&quot;</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_10903f01b90ffba46f5cce33eea476f7.html">color-string</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
