<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/assert-plus Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_35025476d62438f7ef9388783192d389.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">assert-plus Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for assert-plus:</div>
<div class="dyncontent">
<div class="center"><img src="dir_35025476d62438f7ef9388783192d389_dep.png" border="0" usemap="#adir__35025476d62438f7ef9388783192d389__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/assert-plus"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2866"></a>
assert-plus</h1>
<p>This library is a super small wrapper over node's assert module that has two things: (1) the ability to disable assertions with the environment variable NODE_NDEBUG, and (2) some API wrappers for argument testing. Like &lsquo;assert.string(myArg, 'myArg&rsquo;)`. As a simple example, most of my code looks like this:</p>
<div class="fragment"><div class="line">var assert = require(&#39;assert-plus&#39;);</div>
<div class="line"> </div>
<div class="line">function fooAccount(options, callback) {</div>
<div class="line">    assert.object(options, &#39;options&#39;);</div>
<div class="line">    assert.number(options.id, &#39;options.id&#39;);</div>
<div class="line">    assert.bool(options.isManager, &#39;options.isManager&#39;);</div>
<div class="line">    assert.string(options.name, &#39;options.name&#39;);</div>
<div class="line">    assert.arrayOfString(options.email, &#39;options.email&#39;);</div>
<div class="line">    assert.func(callback, &#39;callback&#39;);</div>
<div class="line"> </div>
<div class="line">    // Do stuff</div>
<div class="line">    callback(null, {});</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2867"></a>
API</h1>
<p>All methods that <em>aren't</em> part of node's core assert API are simply assumed to take an argument, and then a string 'name' that's not a message; <span class="tt">AssertionError</span> will be thrown if the assertion fails with a message like: </p><pre class="fragment">AssertionError: foo (string) is required
at test (/home/mark/work/foo/foo.js:3:9)
at Object.&lt;anonymous&gt; (/home/mark/work/foo/foo.js:15:1)
at Module._compile (module.js:446:26)
at Object..js (module.js:464:10)
at Module.load (module.js:353:31)
at Function._load (module.js:311:12)
at Array.0 (module.js:484:10)
at EventEmitter._tickCallback (node.js:190:38)
</pre><p>from:</p>
<div class="fragment"><div class="line">function test(foo) {</div>
<div class="line">    assert.string(foo, &#39;foo&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>There you go. You can check that arrays are of a homogeneous type with <span class="tt">Arrayof$Type</span>:</p>
<div class="fragment"><div class="line">function test(foo) {</div>
<div class="line">    assert.arrayOfString(foo, &#39;foo&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>You can assert IFF an argument is not <span class="tt">undefined</span> (i.e., an optional arg):</p>
<div class="fragment"><div class="line">assert.optionalString(foo, &#39;foo&#39;);</div>
</div><!-- fragment --><p>Lastly, you can opt-out of assertion checking altogether by setting the environment variable <span class="tt">NODE_NDEBUG=1</span>. This is pseudo-useful if you have lots of assertions, and don't want to pay <span class="tt">typeof ()</span> taxes to v8 in production. Be advised: The standard functions re-exported from <span class="tt">assert</span> are also disabled in assert-plus if NDEBUG is specified. Using them directly from the <span class="tt">assert</span> module avoids this behavior.</p>
<p>The complete list of APIs is:</p>
<ul>
<li>assert.array</li>
<li>assert.bool</li>
<li>assert.buffer</li>
<li>assert.func</li>
<li>assert.number</li>
<li>assert.finite</li>
<li>assert.object</li>
<li>assert.string</li>
<li>assert.stream</li>
<li>assert.date</li>
<li>assert.regexp</li>
<li>assert.uuid</li>
<li>assert.arrayOfArray</li>
<li>assert.arrayOfBool</li>
<li>assert.arrayOfBuffer</li>
<li>assert.arrayOfFunc</li>
<li>assert.arrayOfNumber</li>
<li>assert.arrayOfFinite</li>
<li>assert.arrayOfObject</li>
<li>assert.arrayOfString</li>
<li>assert.arrayOfStream</li>
<li>assert.arrayOfDate</li>
<li>assert.arrayOfRegexp</li>
<li>assert.arrayOfUuid</li>
<li>assert.optionalArray</li>
<li>assert.optionalBool</li>
<li>assert.optionalBuffer</li>
<li>assert.optionalFunc</li>
<li>assert.optionalNumber</li>
<li>assert.optionalFinite</li>
<li>assert.optionalObject</li>
<li>assert.optionalString</li>
<li>assert.optionalStream</li>
<li>assert.optionalDate</li>
<li>assert.optionalRegexp</li>
<li>assert.optionalUuid</li>
<li>assert.optionalArrayOfArray</li>
<li>assert.optionalArrayOfBool</li>
<li>assert.optionalArrayOfBuffer</li>
<li>assert.optionalArrayOfFunc</li>
<li>assert.optionalArrayOfNumber</li>
<li>assert.optionalArrayOfFinite</li>
<li>assert.optionalArrayOfObject</li>
<li>assert.optionalArrayOfString</li>
<li>assert.optionalArrayOfStream</li>
<li>assert.optionalArrayOfDate</li>
<li>assert.optionalArrayOfRegexp</li>
<li>assert.optionalArrayOfUuid</li>
<li>assert.AssertionError</li>
<li>assert.fail</li>
<li>assert.ok</li>
<li>assert.equal</li>
<li>assert.notEqual</li>
<li>assert.deepEqual</li>
<li>assert.notDeepEqual</li>
<li>assert.strictEqual</li>
<li>assert.notStrictEqual</li>
<li>assert.throws</li>
<li>assert.doesNotThrow</li>
<li>assert.ifError</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2868"></a>
Installation</h1>
<pre class="fragment">npm install assert-plus
</pre><h2 class="doxsection"><a class="anchor" id="autotoc_md2869"></a>
License</h2>
<p>The MIT License (MIT) Copyright (c) 2012 Mark Cavage</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2870"></a>
Bugs</h2>
<p>See <a href="https://github.com/mcavage/node-assert-plus/issues">https://github.com/mcavage/node-assert-plus/issues</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_35025476d62438f7ef9388783192d389.html">assert-plus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
