<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/recharts Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2c3403c6586fe6d3fffab80192f08186.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">recharts Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for recharts:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2c3403c6586fe6d3fffab80192f08186_dep.png" border="0" usemap="#adir__2c3403c6586fe6d3fffab80192f08186__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/recharts"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12044"></a>
Recharts</h1>
<p><a href="https://release--63da8268a0da9970db6992aa.chromatic.com/"><img src="https://raw.githubusercontent.com/storybooks/brand/master/badge/badge-storybook.svg" alt="storybook" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/recharts/recharts/actions"><img src="https://github.com/recharts/recharts/workflows/Node.js%20CI/badge.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://coveralls.io/github/recharts/recharts?branch=master"><img src="https://coveralls.io/repos/recharts/recharts/badge.svg?branch=master&amp;service=github" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a> <a href="http://badge.fury.io/js/recharts"><img src="https://badge.fury.io/js/recharts.svg" alt="npm version" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/package/recharts"><img src="https://img.shields.io/npm/dm/recharts.svg?style=flat-square" alt="npm downloads" style="pointer-events: none;" class="inline"/></a> <a href="/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat" alt="MIT License" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12045"></a>
Introduction</h1>
<p>Recharts is a <b>Redefined</b> chart library built with <a href="https://facebook.github.io/react/">React</a> and <a href="http://d3js.org">D3</a>.</p>
<p>The main purpose of this library is to help you to write charts in React applications without any pain. Main principles of Recharts are:</p>
<ol type="1">
<li><b>Simply</b> deploy with React components.</li>
<li><b>Native</b> SVG support, lightweight depending only on some D3 submodules.</li>
<li><b>Declarative</b> components, components of charts are purely presentational.</li>
</ol>
<p>Documentation at <a href="https://recharts.org">recharts.org</a> and our <a href="https://release--63da8268a0da9970db6992aa.chromatic.com/">storybook (WIP)</a></p>
<p>Please see <a href="https://github.com/recharts/recharts/wiki">the wiki</a> for FAQ.</p>
<p>All development is done on the <span class="tt">master</span> branch. The current latest release and storybook documentation reflects what is on the <span class="tt">release</span> branch.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12046"></a>
Examples</h1>
<div class="fragment"><div class="line">&lt;LineChart width={400} height={400} data={data} margin={{ top: 5, right: 20, left: 10, bottom: 5 }}&gt;</div>
<div class="line">  &lt;XAxis dataKey=&quot;name&quot; /&gt;</div>
<div class="line">  &lt;Tooltip /&gt;</div>
<div class="line">  &lt;CartesianGrid stroke=&quot;#f5f5f5&quot; /&gt;</div>
<div class="line">  &lt;Line type=&quot;monotone&quot; dataKey=&quot;uv&quot; stroke=&quot;#ff7300&quot; yAxisId={0} /&gt;</div>
<div class="line">  &lt;Line type=&quot;monotone&quot; dataKey=&quot;pv&quot; stroke=&quot;#387908&quot; yAxisId={1} /&gt;</div>
<div class="line">&lt;/LineChart&gt;</div>
</div><!-- fragment --><p>All the components of Recharts are clearly separated. The lineChart is composed of x axis, tooltip, grid, and line items, and each of them is an independent React Component. The clear separation and composition of components is one of the principle Recharts follows.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12047"></a>
Installation</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12048"></a>
npm</h2>
<p>NPM is the easiest and fastest way to get started using Recharts. It is also the recommended installation method when building single-page applications (SPAs). It pairs nicely with a CommonJS module bundler such as Webpack.</p>
<div class="fragment"><div class="line"># latest stable</div>
<div class="line">$ npm install recharts</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12049"></a>
umd</h2>
<p>The UMD build is also available on unpkg.com:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://unpkg.com/react/umd/react.production.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://unpkg.com/react-dom/umd/react-dom.production.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://unpkg.com/recharts/umd/Recharts.min.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><p>Then you can find the library on <span class="tt">window.Recharts</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12050"></a>
dev build</h2>
<div class="fragment"><div class="line">$ git clone https://github.com/recharts/recharts.git</div>
<div class="line">$ cd recharts</div>
<div class="line">$ npm install</div>
<div class="line">$ npm run build</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12051"></a>
Demo</h1>
<p>To examine the demos in your local build, execute:</p>
<div class="fragment"><div class="line">$ npm run[-script] demo</div>
</div><!-- fragment --><p>and then browse to <a href="http://localhost:3000">http://localhost:3000</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12052"></a>
Storybook</h1>
<p>We are in the process of unifying documentation and examples in storybook. To run it locally, execute</p>
<div class="fragment"><div class="line">$ npm run[-script] storybook</div>
</div><!-- fragment --><p>and then browse to <a href="http://localhost:6006">http://localhost:6006</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12053"></a>
Releases</h1>
<p><a href="https://github.com/recharts/recharts/releases">Releases</a> are automated via GH Actions - when a new release is created in GH, CI will trigger that:</p>
<ol type="1">
<li>Runs a build</li>
<li>Runs tests</li>
<li>Runs <span class="tt">npm publish</span></li>
</ol>
<p>Version increments and tagging are not automated at this time.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12054"></a>
Release testing</h2>
<p>Until we can automate more, it should be preferred to test as close to the results of <span class="tt">npm publish</span> as we possibly can. This ensures we don't publish unintended breaking changes. One way to do that is using <span class="tt">yalc</span> - <span class="tt">npm i -g yalc</span>.</p>
<ol type="1">
<li>Make your changes in recharts</li>
<li><span class="tt">yalc publish</span> in recharts</li>
<li><span class="tt">yalc add recharts</span> in your test package (ex: in a vite or webpack reach app with recharts installed, imported, and your recent changes used)</li>
<li><span class="tt">npm install</span></li>
<li>Test a local run, a build, etc.</li>
</ol>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12055"></a>
Module Formats</h1>
<ul>
<li><a href="https://github.com/recharts/babel-plugin-recharts">babel-plugin-recharts</a> A simple transform to cherry-pick Recharts modules so you don’t have to. <b>Note: this plugin is out of date and may not work with 2.x</b></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12056"></a>
Thanks</h1>
<p><a href="https://www.chromatic.com/"><img src="https://user-images.githubusercontent.com/321738/84662277-e3db4f80-af1b-11ea-88f5-91d67a5e59f6.png" alt="Chromatic" width="153" height="30" class="inline"/></a></p>
<p>Thanks to <a href="https://www.chromatic.com/">Chromatic</a> for providing the visual testing platform that helps us review UI changes and catch visual regressions.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12057"></a>
License</h1>
<p><a href="http://opensource.org/licenses/MIT">MIT</a></p>
<p>Copyright (c) 2015-2023 Recharts Group. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2c3403c6586fe6d3fffab80192f08186.html">recharts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
