<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/normalize-path Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_37b212c0e885dad9f54693a9972c0225.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">normalize-path Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for normalize-path:</div>
<div class="dyncontent">
<div class="center"><img src="dir_37b212c0e885dad9f54693a9972c0225_dep.png" border="0" usemap="#adir__37b212c0e885dad9f54693a9972c0225__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/normalize-path"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10272"></a>
normalize-path [![NPM version](<a href="https://img.shields.io/npm/v/normalize-path.svg?style=flat">https://img.shields.io/npm/v/normalize-path.svg?style=flat</a>)](<a href="https://www.npmjs.com/package/normalize-path">https://www.npmjs.com/package/normalize-path</a>) [![NPM monthly downloads](<a href="https://img.shields.io/npm/dm/normalize-path.svg?style=flat">https://img.shields.io/npm/dm/normalize-path.svg?style=flat</a>)](<a href="https://npmjs.org/package/normalize-path">https://npmjs.org/package/normalize-path</a>) [![NPM total downloads](<a href="https://img.shields.io/npm/dt/normalize-path.svg?style=flat">https://img.shields.io/npm/dt/normalize-path.svg?style=flat</a>)](<a href="https://npmjs.org/package/normalize-path">https://npmjs.org/package/normalize-path</a>) [![Linux Build Status](<a href="https://img.shields.io/travis/jonschlinkert/normalize-path.svg?style=flat&amp;label=Travis">https://img.shields.io/travis/jonschlinkert/normalize-path.svg?style=flat&amp;label=Travis</a>)](<a href="https://travis-ci.org/jonschlinkert/normalize-path">https://travis-ci.org/jonschlinkert/normalize-path</a>)</h1>
<blockquote class="doxtable">
<p>Normalize slashes in a file path to be posix/unix-like forward slashes. Also condenses repeat slashes to a single slash and removes and trailing slashes, unless disabled. </p>
</blockquote>
<p>Please consider following this project's author, <a href="https://github.com/jonschlinkert">Jon Schlinkert</a>, and consider starring the project to show your :heart: and support.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10273"></a>
Install</h1>
<p>Install with <a href="https://www.npmjs.com/">npm</a>:</p>
<div class="fragment"><div class="line">$ npm install --save normalize-path</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10274"></a>
Usage</h1>
<div class="fragment"><div class="line">const normalize = require(&#39;normalize-path&#39;);</div>
<div class="line"> </div>
<div class="line">console.log(normalize(&#39;\\foo\\bar\\baz\\&#39;)); </div>
<div class="line">//=&gt; &#39;/foo/bar/baz&#39;</div>
</div><!-- fragment --><p><b>win32 namespaces</b></p>
<div class="fragment"><div class="line">console.log(normalize(&#39;\\\\?\\UNC\\Server01\\user\\docs\\Letter.txt&#39;)); </div>
<div class="line">//=&gt; &#39;//?/UNC/Server01/user/docs/Letter.txt&#39;</div>
<div class="line"> </div>
<div class="line">console.log(normalize(&#39;\\\\.\\CdRomX&#39;)); </div>
<div class="line">//=&gt; &#39;//./CdRomX&#39;</div>
</div><!-- fragment --><p><b>Consecutive slashes</b></p>
<p>Condenses multiple consecutive forward slashes (except for leading slashes in win32 namespaces) to a single slash.</p>
<div class="fragment"><div class="line">console.log(normalize(&#39;.//foo//bar///////baz/&#39;)); </div>
<div class="line">//=&gt; &#39;./foo/bar/baz&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md10275"></a>
Trailing slashes</h2>
<p>By default trailing slashes are removed. Pass <span class="tt">false</span> as the last argument to disable this behavior and <em><b>keep</b> trailing slashes</em>:</p>
<div class="fragment"><div class="line">console.log(normalize(&#39;foo\\bar\\baz\\&#39;, false)); //=&gt; &#39;foo/bar/baz/&#39;</div>
<div class="line">console.log(normalize(&#39;./foo/bar/baz/&#39;, false)); //=&gt; &#39;./foo/bar/baz/&#39;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10276"></a>
Release history</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10277"></a>
v3.0</h2>
<p>No breaking changes in this release.</p>
<ul>
<li>a check was added to ensure that <a href="https://msdn.microsoft.com/library/windows/desktop/aa365247(v=vs.85).aspx#namespaces">win32 namespaces</a> are handled properly by win32 <span class="tt">path.parse()</span> after a path has been normalized by this library.</li>
<li>a minor optimization was made to simplify how the trailing separator was handled</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10278"></a>
About</h1>
<details >
<summary >
<b>Contributing</b></summary>
<p></p>
<p>Pull requests and stars are always welcome. For bugs and feature requests, <a href="../../issues/new">please create an issue</a>.</p>
<p></p>
</details>
<details >
<summary >
<b>Running Tests</b></summary>
<p></p>
<p>Running and reviewing unit tests is a great way to get familiarized with a library and its API. You can install dependencies and run tests with the following command:</p>
<div class="fragment"><div class="line">$ npm install &amp;&amp; npm test</div>
</div><!-- fragment --><p></p>
</details>
<details >
<summary >
<b>Building docs</b></summary>
<p></p>
<p><em>(This project's readme.md is generated by <a href="https://github.com/verbose/verb-generate-readme">verb</a>, please don't edit the readme directly. Any changes to the readme must be made in the .verb.md readme template.)</em></p>
<p>To generate the readme, run the following command:</p>
<div class="fragment"><div class="line">$ npm install -g verbose/verb#dev verb-generate-readme &amp;&amp; verb</div>
</div><!-- fragment --><p></p>
</details>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10279"></a>
Related projects</h2>
<p>Other useful path-related libraries:</p>
<ul>
<li><a href="https://www.npmjs.com/package/contains-path">contains-path</a>: Return true if a file path contains the given path. | <a href="https://github.com/jonschlinkert/contains-path" title="Return true if a file path contains the given path.">homepage</a></li>
<li><a href="https://www.npmjs.com/package/is-absolute">is-absolute</a>: Returns true if a file path is absolute. Does not rely on the path module… <a href="https://github.com/jonschlinkert/is-absolute">more</a> | <a href="https://github.com/jonschlinkert/is-absolute" title="Returns true if a file path is absolute. Does not rely on the path module and can be used as a polyfill for node.js native `path.isAbolute`.">homepage</a></li>
<li><a href="https://www.npmjs.com/package/is-relative">is-relative</a>: Returns <span class="tt">true</span> if the path appears to be relative. | <a href="https://github.com/jonschlinkert/is-relative" title="Returns `true` if the path appears to be relative.">homepage</a></li>
<li><a href="https://www.npmjs.com/package/parse-filepath">parse-filepath</a>: Pollyfill for node.js <span class="tt">path.parse</span>, parses a filepath into an object. | <a href="https://github.com/jonschlinkert/parse-filepath" title="Pollyfill for node.js `path.parse`, parses a filepath into an object.">homepage</a></li>
<li><a href="https://www.npmjs.com/package/path-ends-with">path-ends-with</a>: Return <span class="tt">true</span> if a file path ends with the given string/suffix. | <a href="https://github.com/jonschlinkert/path-ends-with" title="Return `true` if a file path ends with the given string/suffix.">homepage</a></li>
<li><a href="https://www.npmjs.com/package/unixify">unixify</a>: Convert Windows file paths to unix paths. | <a href="https://github.com/jonschlinkert/unixify" title="Convert Windows file paths to unix paths.">homepage</a></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10280"></a>
Contributors</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Commits</b>  </th><th class="markdownTableHeadNone"><b>Contributor</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">35  </td><td class="markdownTableBodyNone"><a href="https://github.com/jonschlinkert">jonschlinkert</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone"><a href="https://github.com/phated">phated</a>  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10281"></a>
Author</h2>
<p><b>Jon Schlinkert</b></p>
<ul>
<li><a href="https://linkedin.com/in/jonschlinkert">LinkedIn Profile</a></li>
<li><a href="https://github.com/jonschlinkert">GitHub Profile</a></li>
<li><a href="https://twitter.com/jonschlinkert">Twitter Profile</a></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10282"></a>
License</h2>
<p>Copyright © 2018, <a href="https://github.com/jonschlinkert">Jon Schlinkert</a>. Released under the [MIT License](LICENSE).</p>
<hr  />
<p><em>This file was generated by <a href="https://github.com/verbose/verb-generate-readme">verb-generate-readme</a>, v0.6.0, on April 19, 2018.</em> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_37b212c0e885dad9f54693a9972c0225.html">normalize-path</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
