<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/mochawesome-merge/node_modules/fs-extra Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0aab83cdfcde9156d9d95af9c9093fc7.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fs-extra Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for fs-extra:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0aab83cdfcde9156d9d95af9c9093fc7_dep.png" border="0" usemap="#adir__0aab83cdfcde9156d9d95af9c9093fc7__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/mochawesome-merge/node_modules/fs-extra"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><span class="tt">fs-extra</span> adds file system methods that aren't included in the native <span class="tt">fs</span> module and adds promise support to the <span class="tt">fs</span> methods. It also uses <a href="https://github.com/isaacs/node-graceful-fs"><span class="tt">graceful-fs</span></a> to prevent <span class="tt">EMFILE</span> errors. It should be a drop in replacement for <span class="tt">fs</span>.</p>
<p><a href="https://www.npmjs.org/package/fs-extra"><img src="https://img.shields.io/npm/v/fs-extra.svg" alt="npm Package" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/jprichardson/node-fs-extra/blob/master/LICENSE"><img src="https://img.shields.io/npm/l/fs-extra.svg" alt="License" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/jprichardson/node-fs-extra/actions/workflows/ci.yml?query=branch%3Amaster"><img src="https://img.shields.io/github/actions/workflow/status/jprichardson/node-fs-extra/ci.yml?branch=master" alt="build status" class="inline"/></a> <a href="https://www.npmjs.org/package/fs-extra"><img src="http://img.shields.io/npm/dm/fs-extra.svg" alt="downloads per month" style="pointer-events: none;" class="inline"/></a> <a href="https://standardjs.com"><img src="https://img.shields.io/badge/code_style-standard-brightgreen.svg" alt="JavaScript Style Guide" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9812"></a>
Why?</h1>
<p>I got tired of including <span class="tt">mkdirp</span>, <span class="tt">rimraf</span>, and <span class="tt">ncp</span> in most of my projects.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9813"></a>
Installation</h1>
<pre class="fragment">npm install fs-extra
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md9814"></a>
Usage</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9815"></a>
CommonJS</h2>
<p><span class="tt">fs-extra</span> is a drop in replacement for native <span class="tt">fs</span>. All methods in <span class="tt">fs</span> are attached to <span class="tt">fs-extra</span>. All <span class="tt">fs</span> methods return promises if the callback isn't passed.</p>
<p>You don't ever need to include the original <span class="tt">fs</span> module again:</p>
<div class="fragment"><div class="line">const fs = require(&#39;fs&#39;) // this is no longer necessary</div>
</div><!-- fragment --><p>you can now do this:</p>
<div class="fragment"><div class="line">const fs = require(&#39;fs-extra&#39;)</div>
</div><!-- fragment --><p>or if you prefer to make it clear that you're using <span class="tt">fs-extra</span> and not <span class="tt">fs</span>, you may want to name your <span class="tt">fs</span> variable <span class="tt">fse</span> like so:</p>
<div class="fragment"><div class="line">const fse = require(&#39;fs-extra&#39;)</div>
</div><!-- fragment --><p>you can also keep both, but it's redundant:</p>
<div class="fragment"><div class="line">const fs = require(&#39;fs&#39;)</div>
<div class="line">const fse = require(&#39;fs-extra&#39;)</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md9816"></a>
ESM</h2>
<p>There is also an <span class="tt">fs-extra/esm</span> import, that supports both default and named exports. However, note that <span class="tt">fs</span> methods are not included in <span class="tt">fs-extra/esm</span>; you still need to import <span class="tt">fs</span> and/or <span class="tt">fs/promises</span> seperately:</p>
<div class="fragment"><div class="line">import { readFileSync } from &#39;fs&#39;</div>
<div class="line">import { readFile } from &#39;fs/promises&#39;</div>
<div class="line">import { outputFile, outputFileSync } from &#39;fs-extra/esm&#39;</div>
</div><!-- fragment --><p>Default exports are supported:</p>
<div class="fragment"><div class="line">import fs from &#39;fs&#39;</div>
<div class="line">import fse from &#39;fs-extra/esm&#39;</div>
<div class="line">// fse.readFileSync is not a function; must use fs.readFileSync</div>
</div><!-- fragment --><p>but you probably want to just use regular <span class="tt">fs-extra</span> instead of <span class="tt">fs-extra/esm</span> for default exports:</p>
<div class="fragment"><div class="line">import fs from &#39;fs-extra&#39;</div>
<div class="line">// both fs and fs-extra methods are defined</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9817"></a>
Sync vs Async vs Async/Await</h1>
<p>Most methods are async by default. All async methods will return a promise if the callback isn't passed.</p>
<p>Sync methods on the other hand will throw if an error occurs.</p>
<p>Also Async/Await will throw an error if one occurs.</p>
<p>Example:</p>
<div class="fragment"><div class="line">const fs = require(&#39;fs-extra&#39;)</div>
<div class="line"> </div>
<div class="line">// Async with promises:</div>
<div class="line">fs.copy(&#39;/tmp/myfile&#39;, &#39;/tmp/mynewfile&#39;)</div>
<div class="line">  .then(() =&gt; console.log(&#39;success!&#39;))</div>
<div class="line">  .catch(err =&gt; console.error(err))</div>
<div class="line"> </div>
<div class="line">// Async with callbacks:</div>
<div class="line">fs.copy(&#39;/tmp/myfile&#39;, &#39;/tmp/mynewfile&#39;, err =&gt; {</div>
<div class="line">  if (err) return console.error(err)</div>
<div class="line">  console.log(&#39;success!&#39;)</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">// Sync:</div>
<div class="line">try {</div>
<div class="line">  fs.copySync(&#39;/tmp/myfile&#39;, &#39;/tmp/mynewfile&#39;)</div>
<div class="line">  console.log(&#39;success!&#39;)</div>
<div class="line">} catch (err) {</div>
<div class="line">  console.error(err)</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Async/Await:</div>
<div class="line">async function copyFiles () {</div>
<div class="line">  try {</div>
<div class="line">    await fs.copy(&#39;/tmp/myfile&#39;, &#39;/tmp/mynewfile&#39;)</div>
<div class="line">    console.log(&#39;success!&#39;)</div>
<div class="line">  } catch (err) {</div>
<div class="line">    console.error(err)</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">copyFiles()</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9818"></a>
Methods</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9819"></a>
Async</h2>
<ul>
<li>copy</li>
<li>emptyDir</li>
<li>ensureFile</li>
<li>ensureDir</li>
<li>ensureLink</li>
<li>ensureSymlink</li>
<li>mkdirp</li>
<li>mkdirs</li>
<li>move</li>
<li>outputFile</li>
<li>outputJson</li>
<li>pathExists</li>
<li>readJson</li>
<li>remove</li>
<li>writeJson</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9820"></a>
Sync</h2>
<ul>
<li>copySync</li>
<li>emptyDirSync</li>
<li>ensureFileSync</li>
<li>ensureDirSync</li>
<li>ensureLinkSync</li>
<li>ensureSymlinkSync</li>
<li>mkdirpSync</li>
<li>mkdirsSync</li>
<li>moveSync</li>
<li>outputFileSync</li>
<li>outputJsonSync</li>
<li>pathExistsSync</li>
<li>readJsonSync</li>
<li>removeSync</li>
<li>writeJsonSync</li>
</ul>
<p><b>NOTE:</b> You can still use the native Node.js methods. They are promisified and copied over to <span class="tt">fs-extra</span>. See notes on <span class="tt">fs.read()</span>, <span class="tt">fs.write()</span>, &amp; <span class="tt">fs.writev()</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9821"></a>
What happened to <span class="tt">walk()</span> and <span class="tt">walkSync()</span>?</h2>
<p>They were removed from <span class="tt">fs-extra</span> in v2.0.0. If you need the functionality, <span class="tt">walk</span> and <span class="tt">walkSync</span> are available as separate packages, <a href="https://github.com/jprichardson/node-klaw"><span class="tt">klaw</span></a> and <a href="https://github.com/manidlou/node-klaw-sync"><span class="tt">klaw-sync</span></a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9822"></a>
Third Party</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9823"></a>
CLI</h2>
<p><a href="https://www.npmjs.com/package/@atao60/fse-cli">fse-cli</a> allows you to run <span class="tt">fs-extra</span> from a console or from <a href="https://www.npmjs.com">npm</a> scripts.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9824"></a>
TypeScript</h2>
<p>If you like TypeScript, you can use <span class="tt">fs-extra</span> with it: <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/fs-extra">https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/fs-extra</a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9825"></a>
File / Directory Watching</h2>
<p>If you want to watch for changes to files or directories, then you should use <a href="https://github.com/paulmillr/chokidar">chokidar</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9826"></a>
Obtain Filesystem (Devices, Partitions) Information</h2>
<p><a href="https://github.com/arthurintelligence/node-fs-filesystem">fs-filesystem</a> allows you to read the state of the filesystem of the host on which it is run. It returns information about both the devices and the partitions (volumes) of the system.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9827"></a>
Misc.</h2>
<ul>
<li><a href="https://github.com/jdxcode/fs-extra-debug">fs-extra-debug</a> - Send your fs-extra calls to <a href="https://npmjs.org/package/debug">debug</a>.</li>
<li><a href="https://github.com/cadorn/mfs">mfs</a> - Monitor your fs-extra calls.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9828"></a>
Hacking on fs-extra</h1>
<p>Wanna hack on <span class="tt">fs-extra</span>? Great! Your help is needed! <a href="http://nodei.co/npm/fs-extra.png?downloads=true&amp;downloadRank=true&amp;stars=true">fs-extra is one of the most depended upon Node.js packages</a>. This project uses <a href="https://github.com/feross/standard">JavaScript Standard Style</a> - if the name or style choices bother you, you're gonna have to get over it :) If <span class="tt">standard</span> is good enough for <span class="tt">npm</span>, it's good enough for <span class="tt">fs-extra</span>.</p>
<p><a href="https://github.com/feross/standard"><img src="https://cdn.rawgit.com/feross/standard/master/badge.svg" alt="js-standard-style" style="pointer-events: none;" class="inline"/></a></p>
<p>What's needed?</p><ul>
<li>First, take a look at existing issues. Those are probably going to be where the priority lies.</li>
<li>More tests for edge cases. Specifically on different platforms. There can never be enough tests.</li>
<li>Improve test coverage.</li>
</ul>
<p>Note: If you make any big changes, <b>you should definitely file an issue for discussion first.</b></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9829"></a>
Running the Test Suite</h2>
<p>fs-extra contains hundreds of tests.</p>
<ul>
<li><span class="tt">npm run lint</span>: runs the linter (<a href="http://standardjs.com/">standard</a>)</li>
<li><span class="tt">npm run unit</span>: runs the unit tests</li>
<li><span class="tt">npm run unit-esm</span>: runs tests for <span class="tt">fs-extra/esm</span> exports</li>
<li><span class="tt">npm test</span>: runs the linter and all tests</li>
</ul>
<p>When running unit tests, set the environment variable <span class="tt">CROSS_DEVICE_PATH</span> to the absolute path of an empty directory on another device (like a thumb drive) to enable cross-device move tests.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9830"></a>
Windows</h2>
<p>If you run the tests on the Windows and receive a lot of symbolic link <span class="tt">EPERM</span> permission errors, it's because on Windows you need elevated privilege to create symbolic links. You can add this to your Windows's account by following the instructions here: <a href="http://superuser.com/questions/104845/permission-to-make-symbolic-links-in-windows-7">http://superuser.com/questions/104845/permission-to-make-symbolic-links-in-windows-7</a> However, I didn't have much luck doing this.</p>
<p>Since I develop on Mac OS X, I use VMWare Fusion for Windows testing. I create a shared folder that I map to a drive on Windows. I open the <span class="tt">Node.js command prompt</span> and run as <span class="tt">Administrator</span>. I then map the network drive running the following command: </p><pre class="fragment">net use z: "\\vmware-host\Shared Folders"
</pre><p>I can then navigate to my <span class="tt">fs-extra</span> directory and run the tests.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9831"></a>
Naming</h1>
<p>I put a lot of thought into the naming of these functions. Inspired by @coolaj86's request. So he deserves much of the credit for raising the issue. See discussion(s) here:</p>
<ul>
<li><a href="https://github.com/jprichardson/node-fs-extra/issues/2">https://github.com/jprichardson/node-fs-extra/issues/2</a></li>
<li><a href="https://github.com/flatiron/utile/issues/11">https://github.com/flatiron/utile/issues/11</a></li>
<li><a href="https://github.com/ryanmcgrath/wrench-js/issues/29">https://github.com/ryanmcgrath/wrench-js/issues/29</a></li>
<li><a href="https://github.com/substack/node-mkdirp/issues/17">https://github.com/substack/node-mkdirp/issues/17</a></li>
</ul>
<p>First, I believe that in as many cases as possible, the <a href="http://nodejs.org/api/fs.html">Node.js naming schemes</a> should be chosen. However, there are problems with the Node.js own naming schemes.</p>
<p>For example, <span class="tt">fs.readFile()</span> and <span class="tt">fs.readdir()</span>: the <b>F</b> is capitalized in <em>File</em> and the <b>d</b> is not capitalized in <em>dir</em>. Perhaps a bit pedantic, but they should still be consistent. Also, Node.js has chosen a lot of POSIX naming schemes, which I believe is great. See: <span class="tt">fs.mkdir()</span>, <span class="tt">fs.rmdir()</span>, <span class="tt">fs.chown()</span>, etc.</p>
<p>We have a dilemma though. How do you consistently name methods that perform the following POSIX commands: <span class="tt">cp</span>, <span class="tt">cp -r</span>, <span class="tt">mkdir -p</span>, and <span class="tt">rm -rf</span>?</p>
<p>My perspective: when in doubt, err on the side of simplicity. A directory is just a hierarchical grouping of directories and files. Consider that for a moment. So when you want to copy it or remove it, in most cases you'll want to copy or remove all of its contents. When you want to create a directory, if the directory that it's suppose to be contained in does not exist, then in most cases you'll want to create that too.</p>
<p>So, if you want to remove a file or a directory regardless of whether it has contents, just call <span class="tt">fs.remove(path)</span>. If you want to copy a file or a directory whether it has contents, just call <span class="tt">fs.copy(source, destination)</span>. If you want to create a directory regardless of whether its parent directories exist, just call <span class="tt">fs.mkdirs(path)</span> or <span class="tt">fs.mkdirp(path)</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9832"></a>
Credit</h1>
<p><span class="tt">fs-extra</span> wouldn't be possible without using the modules from the following authors:</p>
<ul>
<li><a href="https://github.com/isaacs">Isaac Shlueter</a></li>
<li><a href="https://github.com/avianflu">Charlie McConnel</a></li>
<li><a href="https://github.com/substack">James Halliday</a></li>
<li><a href="https://github.com/andrewrk">Andrew Kelley</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9833"></a>
License</h1>
<p>Licensed under MIT</p>
<p>Copyright (c) 2011-2024 <a href="https://github.com/jprichardson">JP Richardson</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_32da1e408bd1a560ca3963e5914fe141.html">mochawesome-merge</a></li><li class="navelem"><a href="dir_81aba10f5fe76f6b312a6595a182f761.html">node_modules</a></li><li class="navelem"><a href="dir_0aab83cdfcde9156d9d95af9c9093fc7.html">fs-extra</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
