<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/universalify Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1c871051a00e9cab7c6880468d609f89.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">universalify Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for universalify:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1c871051a00e9cab7c6880468d609f89_dep.png" border="0" usemap="#adir__1c871051a00e9cab7c6880468d609f89__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/universalify"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15010"></a>
universalify</h1>
<p><img src="https://img.shields.io/github/actions/workflow/status/RyanZim/universalify/ci.yml?branch=master" alt="GitHub Workflow Status (branch)" class="inline"/> <img src="https://img.shields.io/coveralls/github/RyanZim/universalify/master.svg" alt="Coveralls github branch" style="pointer-events: none;" class="inline"/> <img src="https://img.shields.io/npm/dm/universalify.svg" alt="npm" style="pointer-events: none;" class="inline"/> <img src="https://img.shields.io/npm/l/universalify.svg" alt="npm" style="pointer-events: none;" class="inline"/></p>
<p>Make a callback- or promise-based function support both promises and callbacks.</p>
<p>Uses the native promise implementation.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15011"></a>
Installation</h1>
<div class="fragment"><div class="line">npm install universalify</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15012"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15013"></a>
<span class="tt">universalify.fromCallback(fn)</span></h2>
<p>Takes a callback-based function to universalify, and returns the universalified function.</p>
<p>Function must take a callback as the last parameter that will be called with the signature <span class="tt">(error, result)</span>. <span class="tt">universalify</span> does not support calling the callback with three or more arguments, and does not ensure that the callback is only called once.</p>
<div class="fragment"><div class="line">function callbackFn (n, cb) {</div>
<div class="line">  setTimeout(() =&gt; cb(null, n), 15)</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const fn = universalify.fromCallback(callbackFn)</div>
<div class="line"> </div>
<div class="line">// Works with Promises:</div>
<div class="line">fn(&#39;Hello World!&#39;)</div>
<div class="line">.then(result =&gt; console.log(result)) // -&gt; Hello World!</div>
<div class="line">.catch(error =&gt; console.error(error))</div>
<div class="line"> </div>
<div class="line">// Works with Callbacks:</div>
<div class="line">fn(&#39;Hi!&#39;, (error, result) =&gt; {</div>
<div class="line">  if (error) return console.error(error)</div>
<div class="line">  console.log(result)</div>
<div class="line">  // -&gt; Hi!</div>
<div class="line">})</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15014"></a>
<span class="tt">universalify.fromPromise(fn)</span></h2>
<p>Takes a promise-based function to universalify, and returns the universalified function.</p>
<p>Function must return a valid JS promise. <span class="tt">universalify</span> does not ensure that a valid promise is returned.</p>
<div class="fragment"><div class="line">function promiseFn (n) {</div>
<div class="line">  return new Promise(resolve =&gt; {</div>
<div class="line">    setTimeout(() =&gt; resolve(n), 15)</div>
<div class="line">  })</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const fn = universalify.fromPromise(promiseFn)</div>
<div class="line"> </div>
<div class="line">// Works with Promises:</div>
<div class="line">fn(&#39;Hello World!&#39;)</div>
<div class="line">.then(result =&gt; console.log(result)) // -&gt; Hello World!</div>
<div class="line">.catch(error =&gt; console.error(error))</div>
<div class="line"> </div>
<div class="line">// Works with Callbacks:</div>
<div class="line">fn(&#39;Hi!&#39;, (error, result) =&gt; {</div>
<div class="line">  if (error) return console.error(error)</div>
<div class="line">  console.log(result)</div>
<div class="line">  // -&gt; Hi!</div>
<div class="line">})</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15015"></a>
License</h1>
<p>MIT </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1c871051a00e9cab7c6880468d609f89.html">universalify</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
