<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/w3c-xmlserializer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_38152163260b3c9fcd086c106158ca92.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">w3c-xmlserializer Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for w3c-xmlserializer:</div>
<div class="dyncontent">
<div class="center"><img src="dir_38152163260b3c9fcd086c106158ca92_dep.png" border="0" usemap="#adir__38152163260b3c9fcd086c106158ca92__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/w3c-xmlserializer"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15371"></a>
w3c-xmlserializer</h1>
<p>An XML serializer that follows the <a href="https://w3c.github.io/DOM-Parsing/">W3C specification</a>.</p>
<p>This package can be used in Node.js, as long as you feed it a DOM node, e.g. one produced by <a href="https://github.com/jsdom/jsdom">jsdom</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15372"></a>
Basic usage</h1>
<p>Assume you have a DOM tree rooted at a node <span class="tt">node</span>. In Node.js, you could create this using <a href="https://github.com/jsdom/jsdom">jsdom</a> as follows:</p>
<div class="fragment"><div class="line">const { JSDOM } = require(&quot;jsdom&quot;);</div>
<div class="line"> </div>
<div class="line">const { document } = new JSDOM().window;</div>
<div class="line">const node = document.createElement(&quot;akomaNtoso&quot;);</div>
</div><!-- fragment --><p>Then, you use this package as follows:</p>
<div class="fragment"><div class="line">const serialize = require(&quot;w3c-xmlserializer&quot;);</div>
<div class="line"> </div>
<div class="line">console.log(serialize(node));</div>
<div class="line">// =&gt; &#39;&lt;akomantoso xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;/akomantoso&gt;&#39;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15373"></a>
<span class="tt">requireWellFormed</span> option</h1>
<p>By default the input DOM tree is not required to be "well-formed"; any given input will serialize to some output string. You can instead require well-formedness via</p>
<div class="fragment"><div class="line">serialize(node, { requireWellFormed: true });</div>
</div><!-- fragment --><p>which will cause <span class="tt">Error</span>s to be thrown when non-well-formed constructs are encountered. <a href="https://w3c.github.io/DOM-Parsing/#dfn-require-well-formed">Per the spec</a>, this largely is about imposing constraints on the names of elements, attributes, etc.</p>
<p>As a point of reference, on the web platform:</p>
<ul>
<li>The <a href="https://w3c.github.io/DOM-Parsing/#dom-innerhtml-innerhtml"><span class="tt">innerHTML</span> getter</a> uses the require-well-formed mode, i.e. trying to get the <span class="tt">innerHTML</span> of non-well-formed subtrees will throw.</li>
<li>The <a href="https://xhr.spec.whatwg.org/#the-send()-method"><span class="tt">xhr.send()</span> method</a> does not require well-formedness, i.e. sending non-well-formed <span class="tt">Document</span>s will serialize and send them anyway. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_38152163260b3c9fcd086c106158ca92.html">w3c-xmlserializer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
