<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/graceful-fs Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1a72afa81da50c075b73964db4f502c3.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graceful-fs Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for graceful-fs:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1a72afa81da50c075b73964db4f502c3_dep.png" border="0" usemap="#adir__1a72afa81da50c075b73964db4f502c3__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/graceful-fs"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1988"></a>
Installation</h1>
<blockquote class="doxtable">
<p><span class="tt">npm install --save @types/graceful-fs</span> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1989"></a>
Summary</h1>
<p>This package contains type definitions for graceful-fs (<a href="https://github.com/isaacs/node-graceful-fs">https://github.com/isaacs/node-graceful-fs</a>).</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1990"></a>
Details</h1>
<p>Files were exported from <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/graceful-fs">https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/graceful-fs</a>. </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1991"></a>
<a href="https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/graceful-fs/index.d.ts">index.d.ts</a></h2>
<div class="fragment"><div class="line">/// &lt;reference types=&quot;node&quot; /&gt;</div>
<div class="line"> </div>
<div class="line">export * from &quot;fs&quot;;</div>
<div class="line"> </div>
<div class="line">/**</div>
<div class="line"> * Use this method to patch the global fs module (or any other fs-like module).</div>
<div class="line"> * NOTE: This should only ever be done at the top-level application layer, in order to delay on</div>
<div class="line"> * EMFILE errors from any fs-using dependencies. You should **not** do this in a library, because</div>
<div class="line"> * it can cause unexpected delays in other parts of the program.</div>
<div class="line"> * @param fsModule The reference to the fs module or an fs-like module.</div>
<div class="line"> */</div>
<div class="line">export function gracefulify&lt;T&gt;(fsModule: T): T;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md1992"></a>
Additional Details</h3>
<ul>
<li>Last updated: Tue, 07 Nov 2023 03:09:37 GMT</li>
<li>Dependencies: <a href="https://npmjs.com/package/@types/node">@types/node</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1993"></a>
Credits</h1>
<p>These definitions were written by <a href="https://github.com/Bartvds">Bart van der Schoor</a>, and <a href="https://github.com/BendingBender">BendingBender</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_fcfbd2bcc1e777bae19fd8075af818f1.html">@types</a></li><li class="navelem"><a href="dir_1a72afa81da50c075b73964db4f502c3.html">graceful-fs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
