<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/react-smooth Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2ec1d309bb65362215f3f6e3f5649264.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">react-smooth Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for react-smooth:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2ec1d309bb65362215f3f6e3f5649264_dep.png" border="0" usemap="#adir__2ec1d309bb65362215f3f6e3f5649264__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/react-smooth"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11494"></a>
react-smooth</h1>
<p>react-smooth is a animation library work on React.</p>
<p><a href="https://badge.fury.io/js/react-smooth"><img src="https://badge.fury.io/js/react-smooth.png" alt="npm version" class="inline"/></a> <a href="https://travis-ci.org/recharts/react-smooth"><img src="https://travis-ci.org/recharts/react-smooth.svg" alt="build status" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/package/react-smooth"><img src="https://img.shields.io/npm/dt/react-smooth.svg?style=flat-square" alt="npm downloads" style="pointer-events: none;" class="inline"/></a> <a href="https://gitter.im/recharts/react-smooth?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img src="https://badges.gitter.im/recharts/react-smooth.svg" alt="Gitter" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11495"></a>
install</h1>
<div class="fragment"><div class="line">npm install --save react-smooth</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md11496"></a>
Usage</h1>
<p>simple animation</p>
<div class="fragment"><div class="line">&lt;Animate to=&quot;0&quot; from=&quot;1&quot; attributeName=&quot;opacity&quot;&gt;</div>
<div class="line">  &lt;div /&gt;</div>
<div class="line">&lt;/Animate&gt;</div>
</div><!-- fragment --><p> steps animation</p>
<div class="fragment"><div class="line">const steps = [{</div>
<div class="line">  style: {</div>
<div class="line">    opacity: 0,</div>
<div class="line">  },</div>
<div class="line">  duration: 400,</div>
<div class="line">}, {</div>
<div class="line">  style: {</div>
<div class="line">    opacity: 1,</div>
<div class="line">    transform: &#39;translate(0, 0)&#39;,</div>
<div class="line">  },</div>
<div class="line">  duration: 1000,</div>
<div class="line">}, {</div>
<div class="line">  style: {</div>
<div class="line">    transform: &#39;translate(100px, 100px)&#39;,</div>
<div class="line">  },</div>
<div class="line">  duration: 1200,</div>
<div class="line">}];</div>
<div class="line"> </div>
<div class="line">&lt;Animate steps={steps}&gt;</div>
<div class="line">  &lt;div /&gt;</div>
<div class="line">&lt;/Animate&gt;</div>
</div><!-- fragment --><p> children can be a function</p>
<div class="fragment"><div class="line">&lt;Animate from={{ opacity: 0 }}</div>
<div class="line">  to={{ opacity: 1 }}</div>
<div class="line">  easing=&quot;ease-in&quot;</div>
<div class="line">  &gt;</div>
<div class="line">  {</div>
<div class="line">    ({ opacity }) =&gt; &lt;div style={{ opacity }}&gt;&lt;/div&gt;</div>
<div class="line">  }</div>
<div class="line">&lt;/Animate&gt;</div>
</div><!-- fragment --><p>you can configure js timing function</p>
<div class="fragment"><div class="line">const easing = configureBezier(0.1, 0.1, 0.5, 0.8);</div>
<div class="line">const easing = configureSpring({ stiff: 170, damping: 20 });</div>
</div><!-- fragment --><p>group animation</p>
<div class="fragment"><div class="line">const appear = {</div>
<div class="line">  from: 0,</div>
<div class="line">  to: 1,</div>
<div class="line">  attributeName: &#39;opacity&#39;,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const leave = {</div>
<div class="line">  steps: [{</div>
<div class="line">    style: {</div>
<div class="line">      transform: &#39;translateX(0)&#39;,</div>
<div class="line">    },</div>
<div class="line">  }, {</div>
<div class="line">    duration: 1000,</div>
<div class="line">    style: {</div>
<div class="line">      transform: &#39;translateX(300)&#39;,</div>
<div class="line">      height: 50,</div>
<div class="line">    },</div>
<div class="line">  }, {</div>
<div class="line">    duration: 2000,</div>
<div class="line">    style: {</div>
<div class="line">      height: 0,</div>
<div class="line">    },</div>
<div class="line">  }]</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">&lt;AnimateGroup appear={appear} leave={leave}&gt;</div>
<div class="line">  { list }</div>
<div class="line">&lt;/AnimateGroup&gt;</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> *  @description: add compatible prefix in style</div>
<div class="line"> *</div>
<div class="line"> *  style = { transform: xxx, ...others };</div>
<div class="line"> *</div>
<div class="line"> *  translatedStyle = {</div>
<div class="line"> *    WebkitTransform: xxx,</div>
<div class="line"> *    MozTransform: xxx,</div>
<div class="line"> *    OTransform: xxx,</div>
<div class="line"> *    msTransform: xxx,</div>
<div class="line"> *    ...others,</div>
<div class="line"> *  };</div>
<div class="line"> */</div>
<div class="line"> </div>
<div class="line">const translatedStyle = translateStyle(style);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md11497"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11498"></a>
Animate</h2>
<table class="table table-bordered table-striped">
<tr>
<th style="width: 50px">name</th><th style="width: 100px">type</th><th style="width: 50px">default</th><th style="width: 50px">description</th></tr>
</table>
<p>from</p>
<p>string or object</p>
<p>''</p>
<p>set the initial style of the children</p>
<p>to</p>
<p>string or object</p>
<p>''</p>
<p>set the final style of the children</p>
<p>canBegin</p>
<p>boolean</p>
<p>true</p>
<p>whether the animation is start</p>
<p>begin</p>
<p>number</p>
<p>0</p>
<p>animation delay time</p>
<p>duration</p>
<p>number</p>
<p>1000</p>
<p>animation duration</p>
<p>steps</p>
<p>array</p>
<p>[]</p>
<p>animation keyframes</p>
<p>onAnimationEnd</p>
<p>function</p>
<p>() =&gt; null</p>
<p>called when animation finished</p>
<p>attributeName</p>
<p>string</p>
<p>''</p>
<p>style property</p>
<p>easing</p>
<p>string</p>
<p>'ease'</p>
<p>the animation timing function, support css timing function temporary</p>
<p>isActive</p>
<p>boolean</p>
<p>true</p>
<p>whether the animation is active</p>
<p>children</p>
<p>element</p>
<p>support only child temporary</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11499"></a>
AnimateGroup</h2>
<table class="table table-bordered table-striped animate-group">
<tr>
<th style="width: 40px">name</th><th style="width: 40px">type</th><th style="width: 40px">default</th><th style="width: 100px">description</th></tr>
</table>
<p>appear</p>
<p>object</p>
<p>undefined</p>
<p>configure element appear animation</p>
<p>enter</p>
<p>object</p>
<p>undefined</p>
<p>configure element appear animation</p>
<p>leave</p>
<p>object</p>
<p>undefined</p>
<p>configure element appear animation</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11500"></a>
License</h1>
<p><a href="http://opensource.org/licenses/MIT">MIT</a></p>
<p>Copyright (c) 2015-2021 Recharts Group </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2ec1d309bb65362215f3f6e3f5649264.html">react-smooth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
