<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/estraverse Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_45712ed8dff4dfd836967047bca3f4a0.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">estraverse Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for estraverse:</div>
<div class="dyncontent">
<div class="center"><img src="dir_45712ed8dff4dfd836967047bca3f4a0_dep.png" border="0" usemap="#adir__45712ed8dff4dfd836967047bca3f4a0__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/estraverse"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5663"></a>
Estraverse [![Build Status](<a href="https://secure.travis-ci.org/estools/estraverse.svg">https://secure.travis-ci.org/estools/estraverse.svg</a>)](<a href="http://travis-ci.org/estools/estraverse">http://travis-ci.org/estools/estraverse</a>)</h1>
<p>Estraverse (<a href="http://github.com/estools/estraverse">estraverse</a>) is <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</a> traversal functions from <a href="http://github.com/estools/esmangle">esmangle project</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5664"></a>
Documentation</h2>
<p>You can find usage docs at <a href="https://github.com/estools/estraverse/wiki/Usage">wiki page</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5665"></a>
Example Usage</h2>
<p>The following code will output all variables declared at the root of a file.</p>
<div class="fragment"><div class="line">estraverse.traverse(ast, {</div>
<div class="line">    enter: function (node, parent) {</div>
<div class="line">        if (node.type == &#39;FunctionExpression&#39; || node.type == &#39;FunctionDeclaration&#39;)</div>
<div class="line">            return estraverse.VisitorOption.Skip;</div>
<div class="line">    },</div>
<div class="line">    leave: function (node, parent) {</div>
<div class="line">        if (node.type == &#39;VariableDeclarator&#39;)</div>
<div class="line">          console.log(node.id.name);</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>We can use <span class="tt">this.skip</span>, <span class="tt">this.remove</span> and <span class="tt">this.break</span> functions instead of using Skip, Remove and Break.</p>
<div class="fragment"><div class="line">estraverse.traverse(ast, {</div>
<div class="line">    enter: function (node) {</div>
<div class="line">        this.break();</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>And estraverse provides <span class="tt">estraverse.replace</span> function. When returning node from <span class="tt">enter</span>/<span class="tt">leave</span>, current node is replaced with it.</p>
<div class="fragment"><div class="line">result = estraverse.replace(tree, {</div>
<div class="line">    enter: function (node) {</div>
<div class="line">        // Replace it with replaced.</div>
<div class="line">        if (node.type === &#39;Literal&#39;)</div>
<div class="line">            return replaced;</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>By passing <span class="tt">visitor.keys</span> mapping, we can extend estraverse traversing functionality.</p>
<div class="fragment"><div class="line">// This tree contains a user-defined `TestExpression` node.</div>
<div class="line">var tree = {</div>
<div class="line">    type: &#39;TestExpression&#39;,</div>
<div class="line"> </div>
<div class="line">    // This &#39;argument&#39; is the property containing the other **node**.</div>
<div class="line">    argument: {</div>
<div class="line">        type: &#39;Literal&#39;,</div>
<div class="line">        value: 20</div>
<div class="line">    },</div>
<div class="line"> </div>
<div class="line">    // This &#39;extended&#39; is the property not containing the other **node**.</div>
<div class="line">    extended: true</div>
<div class="line">};</div>
<div class="line">estraverse.traverse(tree, {</div>
<div class="line">    enter: function (node) { },</div>
<div class="line"> </div>
<div class="line">    // Extending the existing traversing rules.</div>
<div class="line">    keys: {</div>
<div class="line">        // TargetNodeName: [ &#39;keys&#39;, &#39;containing&#39;, &#39;the&#39;, &#39;other&#39;, &#39;**node**&#39; ]</div>
<div class="line">        TestExpression: [&#39;argument&#39;]</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>By passing <span class="tt">visitor.fallback</span> option, we can control the behavior when encountering unknown nodes.</p>
<div class="fragment"><div class="line">// This tree contains a user-defined `TestExpression` node.</div>
<div class="line">var tree = {</div>
<div class="line">    type: &#39;TestExpression&#39;,</div>
<div class="line"> </div>
<div class="line">    // This &#39;argument&#39; is the property containing the other **node**.</div>
<div class="line">    argument: {</div>
<div class="line">        type: &#39;Literal&#39;,</div>
<div class="line">        value: 20</div>
<div class="line">    },</div>
<div class="line"> </div>
<div class="line">    // This &#39;extended&#39; is the property not containing the other **node**.</div>
<div class="line">    extended: true</div>
<div class="line">};</div>
<div class="line">estraverse.traverse(tree, {</div>
<div class="line">    enter: function (node) { },</div>
<div class="line"> </div>
<div class="line">    // Iterating the child **nodes** of unknown nodes.</div>
<div class="line">    fallback: &#39;iteration&#39;</div>
<div class="line">});</div>
</div><!-- fragment --><p>When <span class="tt">visitor.fallback</span> is a function, we can determine which keys to visit on each node.</p>
<div class="fragment"><div class="line">// This tree contains a user-defined `TestExpression` node.</div>
<div class="line">var tree = {</div>
<div class="line">    type: &#39;TestExpression&#39;,</div>
<div class="line"> </div>
<div class="line">    // This &#39;argument&#39; is the property containing the other **node**.</div>
<div class="line">    argument: {</div>
<div class="line">        type: &#39;Literal&#39;,</div>
<div class="line">        value: 20</div>
<div class="line">    },</div>
<div class="line"> </div>
<div class="line">    // This &#39;extended&#39; is the property not containing the other **node**.</div>
<div class="line">    extended: true</div>
<div class="line">};</div>
<div class="line">estraverse.traverse(tree, {</div>
<div class="line">    enter: function (node) { },</div>
<div class="line"> </div>
<div class="line">    // Skip the `argument` property of each node</div>
<div class="line">    fallback: function(node) {</div>
<div class="line">        return Object.keys(node).filter(function(key) {</div>
<div class="line">            return key !== &#39;argument&#39;;</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md5666"></a>
License</h2>
<p>Copyright (C) 2012-2016 <a href="http://github.com/Constellation">Yusuke Suzuki</a> (twitter: <a href="http://twitter.com/Constellation">@Constellation</a>) and other contributors.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_45712ed8dff4dfd836967047bca3f4a0.html">estraverse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
