<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/escalade Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_171d42dcbb67845d9c6884beac36cabd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">escalade Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for escalade:</div>
<div class="dyncontent">
<div class="center"><img src="dir_171d42dcbb67845d9c6884beac36cabd_dep.png" border="0" usemap="#adir__171d42dcbb67845d9c6884beac36cabd__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/escalade"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5631"></a>
escalade [![CI](<a href="https://github.com/lukeed/escalade/workflows/CI/badge.svg">https://github.com/lukeed/escalade/workflows/CI/badge.svg</a>)](<a href="https://github.com/lukeed/escalade/actions">https://github.com/lukeed/escalade/actions</a>) [![licenses](<a href="https://licenses.dev/b/npm/escalade">https://licenses.dev/b/npm/escalade</a>)](<a href="https://licenses.dev/npm/escalade">https://licenses.dev/npm/escalade</a>) [![codecov](<a href="https://badgen.now.sh/codecov/c/github/lukeed/escalade">https://badgen.now.sh/codecov/c/github/lukeed/escalade</a>)](<a href="https://codecov.io/gh/lukeed/escalade">https://codecov.io/gh/lukeed/escalade</a>)</h1>
<blockquote class="doxtable">
<p>A tiny (183B to 210B) and fast utility to ascend parent directories </p>
</blockquote>
<p>With <a href="https://en.wikipedia.org/wiki/Escalade">escalade</a>, you can scale parent directories until you've found what you're looking for.<br  />
Given an input file or directory, <span class="tt">escalade</span> will continue executing your callback function until either:</p>
<p>1) the callback returns a truthy value 2) <span class="tt">escalade</span> has reached the system root directory (eg, <span class="tt">/</span>)</p>
<blockquote class="doxtable">
<p><b>Important:</b><br  />
Please note that <span class="tt">escalade</span> only deals with direct ancestry – it will not dive into parents' sibling directories. </p>
</blockquote>
<hr  />
<p><b>Notice:</b> As of v3.1.0, <span class="tt">escalade</span> now includes <a href="http://deno.land/x/escalade">Deno support</a>! Please see Deno Usage below.</p>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md5634"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install --save escalade</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md5635"></a>
Modes</h1>
<p>There are two "versions" of <span class="tt">escalade</span> available:</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5636"></a>
"async"</h3>
<blockquote class="doxtable">
<p><b>Node.js:</b> &gt;= 8.x<br  />
 <b>Size (gzip):</b> 210 bytes<br  />
 <b>Availability:</b> <a href="https://unpkg.com/escalade/dist/index.js">CommonJS</a>, <a href="https://unpkg.com/escalade/dist/index.mjs">ES Module</a> </p>
</blockquote>
<p>This is the primary/default mode. It makes use of <span class="tt">async</span>/<span class="tt">await</span> and <a href="https://nodejs.org/api/util.html#util_util_promisify_original"><span class="tt">util.promisify</span></a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5637"></a>
"sync"</h3>
<blockquote class="doxtable">
<p><b>Node.js:</b> &gt;= 6.x<br  />
 <b>Size (gzip):</b> 183 bytes<br  />
 <b>Availability:</b> <a href="https://unpkg.com/escalade/sync/index.js">CommonJS</a>, <a href="https://unpkg.com/escalade/sync/index.mjs">ES Module</a> </p>
</blockquote>
<p>This is the opt-in mode, ideal for scenarios where <span class="tt">async</span> usage cannot be supported.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5638"></a>
Usage</h1>
<p><em><b>Example Structure</b></em></p>
<div class="fragment"><div class="line">/Users/lukeed</div>
<div class="line">  └── oss</div>
<div class="line">    ├── license</div>
<div class="line">    └── escalade</div>
<div class="line">      ├── package.json</div>
<div class="line">      └── test</div>
<div class="line">        └── fixtures</div>
<div class="line">          ├── index.js</div>
<div class="line">          └── foobar</div>
<div class="line">            └── demo.js</div>
</div><!-- fragment --><p><em><b>Example Usage</b></em></p>
<div class="fragment"><div class="line">//~&gt; demo.js</div>
<div class="line">import { join } from &#39;path&#39;;</div>
<div class="line">import escalade from &#39;escalade&#39;;</div>
<div class="line"> </div>
<div class="line">const input = join(__dirname, &#39;demo.js&#39;);</div>
<div class="line">// or: const input = __dirname;</div>
<div class="line"> </div>
<div class="line">const pkg = await escalade(input, (dir, names) =&gt; {</div>
<div class="line">  console.log(&#39;~&gt; dir:&#39;, dir);</div>
<div class="line">  console.log(&#39;~&gt; names:&#39;, names);</div>
<div class="line">  console.log(&#39;---&#39;);</div>
<div class="line"> </div>
<div class="line">  if (names.includes(&#39;package.json&#39;)) {</div>
<div class="line">    // will be resolved into absolute</div>
<div class="line">    return &#39;package.json&#39;;</div>
<div class="line">  }</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade/test/fixtures/foobar</div>
<div class="line">//~&gt; names: [&#39;demo.js&#39;]</div>
<div class="line">//---</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade/test/fixtures</div>
<div class="line">//~&gt; names: [&#39;index.js&#39;, &#39;foobar&#39;]</div>
<div class="line">//---</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade/test</div>
<div class="line">//~&gt; names: [&#39;fixtures&#39;]</div>
<div class="line">//---</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade</div>
<div class="line">//~&gt; names: [&#39;package.json&#39;, &#39;test&#39;]</div>
<div class="line">//---</div>
<div class="line"> </div>
<div class="line">console.log(pkg);</div>
<div class="line">//=&gt; /Users/lukeed/oss/escalade/package.json</div>
<div class="line"> </div>
<div class="line">// Now search for &quot;missing123.txt&quot;</div>
<div class="line">// (Assume it doesn&#39;t exist anywhere!)</div>
<div class="line">const missing = await escalade(input, (dir, names) =&gt; {</div>
<div class="line">  console.log(&#39;~&gt; dir:&#39;, dir);</div>
<div class="line">  return names.includes(&#39;missing123.txt&#39;) &amp;&amp; &#39;missing123.txt&#39;;</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade/test/fixtures/foobar</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade/test/fixtures</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade/test</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss/escalade</div>
<div class="line">//~&gt; dir: /Users/lukeed/oss</div>
<div class="line">//~&gt; dir: /Users/lukeed</div>
<div class="line">//~&gt; dir: /Users</div>
<div class="line">//~&gt; dir: /</div>
<div class="line"> </div>
<div class="line">console.log(missing);</div>
<div class="line">//=&gt; undefined</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Note:</b> To run the above example with "sync" mode, import from <span class="tt">escalade/sync</span> and remove the <span class="tt">await</span> keyword. </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5639"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5640"></a>
escalade(input, callback)</h2>
<p>Returns: <span class="tt">string|void</span> or <span class="tt">Promise&lt;string|void&gt;</span></p>
<p>When your <span class="tt">callback</span> locates a file, <span class="tt">escalade</span> will resolve/return with an absolute path.<br  />
 If your <span class="tt">callback</span> was never satisfied, then <span class="tt">escalade</span> will resolve/return with nothing (undefined).</p>
<blockquote class="doxtable">
<p><b>Important:</b><br  />
The <span class="tt">sync</span> and <span class="tt">async</span> versions share the same API.<br  />
The <b>only</b> difference is that <span class="tt">sync</span> is not Promise-based. </p>
</blockquote>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5641"></a>
input</h3>
<p>Type: <span class="tt">string</span></p>
<p>The path from which to start ascending.</p>
<p>This may be a file or a directory path.<br  />
However, when <span class="tt">input</span> is a file, <span class="tt">escalade</span> will begin with its parent directory.</p>
<blockquote class="doxtable">
<p><b>Important:</b> Unless given an absolute path, <span class="tt">input</span> will be resolved from <span class="tt">process.cwd()</span> location. </p>
</blockquote>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5642"></a>
callback</h3>
<p>Type: <span class="tt">Function</span></p>
<p>The callback to execute for each ancestry level. It always is given two arguments:</p>
<p>1) <span class="tt">dir</span> - an absolute path of the current parent directory 2) <span class="tt">names</span> - a list (<span class="tt">string[]</span>) of contents <em>relative to</em> the <span class="tt">dir</span> parent</p>
<blockquote class="doxtable">
<p><b>Note:</b> The <span class="tt">names</span> list can contain names of files <em>and</em> directories. </p>
</blockquote>
<p>When your callback returns a <em>falsey</em> value, then <span class="tt">escalade</span> will continue with <span class="tt">dir</span>'s parent directory, re-invoking your callback with new argument values.</p>
<p>When your callback returns a string, then <span class="tt">escalade</span> stops iteration immediately.<br  />
 If the string is an absolute path, then it's left as is. Otherwise, the string is resolved into an absolute path <em>from</em> the <span class="tt">dir</span> that housed the satisfying condition.</p>
<blockquote class="doxtable">
<p><b>Important:</b> Your <span class="tt">callback</span> can be a <span class="tt">Promise/AsyncFunction</span> when using the "async" version of <span class="tt">escalade</span>. </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5643"></a>
Benchmarks</h1>
<blockquote class="doxtable">
<p>Running on Node.js v10.13.0 </p>
</blockquote>
<div class="fragment"><div class="line"># Load Time</div>
<div class="line">  find-up         3.891ms</div>
<div class="line">  escalade        0.485ms</div>
<div class="line">  escalade/sync   0.309ms</div>
<div class="line"> </div>
<div class="line"># Levels: 6 (target = &quot;foo.txt&quot;):</div>
<div class="line">  find-up          x 24,856 ops/sec ±6.46% (55 runs sampled)</div>
<div class="line">  escalade         x 73,084 ops/sec ±4.23% (73 runs sampled)</div>
<div class="line">  find-up.sync     x  3,663 ops/sec ±1.12% (83 runs sampled)</div>
<div class="line">  escalade/sync    x  9,360 ops/sec ±0.62% (88 runs sampled)</div>
<div class="line"> </div>
<div class="line"># Levels: 12 (target = &quot;package.json&quot;):</div>
<div class="line">  find-up          x 29,300 ops/sec ±10.68% (70 runs sampled)</div>
<div class="line">  escalade         x 73,685 ops/sec ± 5.66% (66 runs sampled)</div>
<div class="line">  find-up.sync     x  1,707 ops/sec ± 0.58% (91 runs sampled)</div>
<div class="line">  escalade/sync    x  4,667 ops/sec ± 0.68% (94 runs sampled)</div>
<div class="line"> </div>
<div class="line"># Levels: 18 (target = &quot;missing123.txt&quot;):</div>
<div class="line">  find-up          x 21,818 ops/sec ±17.37% (14 runs sampled)</div>
<div class="line">  escalade         x 67,101 ops/sec ±21.60% (20 runs sampled)</div>
<div class="line">  find-up.sync     x  1,037 ops/sec ± 2.86% (88 runs sampled)</div>
<div class="line">  escalade/sync    x  1,248 ops/sec ± 0.50% (93 runs sampled)</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md5644"></a>
Deno</h1>
<p>As of v3.1.0, <span class="tt">escalade</span> is available on the Deno registry.</p>
<p>Please note that the API is identical and that there are still two modes from which to choose:</p>
<div class="fragment"><div class="line">// Choose &quot;async&quot; mode</div>
<div class="line">import escalade from &#39;https://deno.land/escalade/async.ts&#39;;</div>
<div class="line"> </div>
<div class="line">// Choose &quot;sync&quot; mode</div>
<div class="line">import escalade from &#39;https://deno.land/escalade/sync.ts&#39;;</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Important:</b> The <span class="tt">allow-read</span> permission is required! </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5645"></a>
Related</h1>
<ul>
<li><a href="https://github.com/lukeed/premove">premove</a> - A tiny (247B) utility to remove items recursively</li>
<li><a href="https://github.com/lukeed/totalist">totalist</a> - A tiny (195B to 224B) utility to recursively list all (total) files in a directory</li>
<li><a href="https://github.com/lukeed/mk-dirs">mk-dirs</a> - A tiny (420B) utility to make a directory and its parents, recursively</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5646"></a>
License</h1>
<p>MIT © <a href="https://lukeed.com">Luke Edwards</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_171d42dcbb67845d9c6884beac36cabd.html">escalade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
