<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/combined-stream Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0b5c8233d10f9fb99b378335afd45800.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">combined-stream Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for combined-stream:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0b5c8233d10f9fb99b378335afd45800_dep.png" border="0" usemap="#adir__0b5c8233d10f9fb99b378335afd45800__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/combined-stream"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3907"></a>
combined-stream</h1>
<p>A stream that emits multiple other streams one after another.</p>
<p><b>NB</b> Currently <span class="tt">combined-stream</span> works with streams version 1 only. There is ongoing effort to switch this library to streams version 2. Any help is welcome. :) Meanwhile you can explore other libraries that provide streams2 support with more or less compatibility with <span class="tt">combined-stream</span>.</p>
<ul>
<li><a href="https://www.npmjs.com/package/combined-stream2">combined-stream2</a>: A drop-in streams2-compatible replacement for the combined-stream module.</li>
<li><a href="https://www.npmjs.com/package/multistream">multistream</a>: A stream that emits multiple other streams one after another.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3908"></a>
Installation</h1>
<div class="fragment"><div class="line"> bash</div>
<div class="line">npm install combined-stream</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3909"></a>
Usage</h1>
<p>Here is a simple example that shows how you can use combined-stream to combine two files into one:</p>
<div class="fragment"><div class="line"> javascript</div>
<div class="line">var CombinedStream = require(&#39;combined-stream&#39;);</div>
<div class="line">var fs = require(&#39;fs&#39;);</div>
<div class="line"> </div>
<div class="line">var combinedStream = CombinedStream.create();</div>
<div class="line">combinedStream.append(fs.createReadStream(&#39;file1.txt&#39;));</div>
<div class="line">combinedStream.append(fs.createReadStream(&#39;file2.txt&#39;));</div>
<div class="line"> </div>
<div class="line">combinedStream.pipe(fs.createWriteStream(&#39;combined.txt&#39;));</div>
</div><!-- fragment --><p>While the example above works great, it will pause all source streams until they are needed. If you don't want that to happen, you can set <span class="tt">pauseStreams</span> to <span class="tt">false</span>:</p>
<div class="fragment"><div class="line"> javascript</div>
<div class="line">var CombinedStream = require(&#39;combined-stream&#39;);</div>
<div class="line">var fs = require(&#39;fs&#39;);</div>
<div class="line"> </div>
<div class="line">var combinedStream = CombinedStream.create({pauseStreams: false});</div>
<div class="line">combinedStream.append(fs.createReadStream(&#39;file1.txt&#39;));</div>
<div class="line">combinedStream.append(fs.createReadStream(&#39;file2.txt&#39;));</div>
<div class="line"> </div>
<div class="line">combinedStream.pipe(fs.createWriteStream(&#39;combined.txt&#39;));</div>
</div><!-- fragment --><p>However, what if you don't have all the source streams yet, or you don't want to allocate the resources (file descriptors, memory, etc.) for them right away? Well, in that case you can simply provide a callback that supplies the stream by calling a <span class="tt">next()</span> function:</p>
<div class="fragment"><div class="line"> javascript</div>
<div class="line">var CombinedStream = require(&#39;combined-stream&#39;);</div>
<div class="line">var fs = require(&#39;fs&#39;);</div>
<div class="line"> </div>
<div class="line">var combinedStream = CombinedStream.create();</div>
<div class="line">combinedStream.append(function(next) {</div>
<div class="line">  next(fs.createReadStream(&#39;file1.txt&#39;));</div>
<div class="line">});</div>
<div class="line">combinedStream.append(function(next) {</div>
<div class="line">  next(fs.createReadStream(&#39;file2.txt&#39;));</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">combinedStream.pipe(fs.createWriteStream(&#39;combined.txt&#39;));</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3910"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3911"></a>
CombinedStream.create([options])</h2>
<p>Returns a new combined stream object. Available options are:</p>
<ul>
<li><span class="tt">maxDataSize</span></li>
<li><span class="tt">pauseStreams</span></li>
</ul>
<p>The effect of those options is described below.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3912"></a>
combinedStream.pauseStreams = <span class="tt">true</span></h2>
<p>Whether to apply back pressure to the underlaying streams. If set to <span class="tt">false</span>, the underlaying streams will never be paused. If set to <span class="tt">true</span>, the underlaying streams will be paused right after being appended, as well as when <span class="tt">delayedStream.pipe()</span> wants to throttle.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3913"></a>
combinedStream.maxDataSize = <span class="tt">2 * 1024 * 1024</span></h2>
<p>The maximum amount of bytes (or characters) to buffer for all source streams. If this value is exceeded, <span class="tt">combinedStream</span> emits an &lsquo;'error&rsquo;` event.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3914"></a>
combinedStream.dataSize = <span class="tt">0</span></h2>
<p>The amount of bytes (or characters) currently buffered by <span class="tt">combinedStream</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3915"></a>
combinedStream.append(stream)</h2>
<p>Appends the given <span class="tt">stream</span> to the combinedStream object. If <span class="tt">pauseStreams</span> is set to `true, this stream will also be paused right away.</p>
<p><span class="tt">streams</span> can also be a function that takes one parameter called <span class="tt">next</span>. <span class="tt">next</span> is a function that must be invoked in order to provide the <span class="tt">next</span> stream, see example above.</p>
<p>Regardless of how the <span class="tt">stream</span> is appended, combined-stream always attaches an &lsquo;'error&rsquo;` listener to it, so you don't have to do that manually.</p>
<p>Special case: <span class="tt">stream</span> can also be a String or Buffer.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3916"></a>
combinedStream.write(data)</h2>
<p>You should not call this, <span class="tt">combinedStream</span> takes care of piping the appended streams into itself for you.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3917"></a>
combinedStream.resume()</h2>
<p>Causes <span class="tt">combinedStream</span> to start drain the streams it manages. The function is idempotent, and also emits a &lsquo;'resume&rsquo;` event each time which usually goes to the stream that is currently being drained.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3918"></a>
combinedStream.pause();</h2>
<p>If <span class="tt">combinedStream.pauseStreams</span> is set to <span class="tt">false</span>, this does nothing. Otherwise a &lsquo;'pause&rsquo;` event is emitted, this goes to the stream that is currently being drained, so you can use it to apply back pressure.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3919"></a>
combinedStream.end();</h2>
<p>Sets <span class="tt">combinedStream.writable</span> to false, emits an &lsquo;'end&rsquo;` event, and removes all streams from the queue.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3920"></a>
combinedStream.destroy();</h2>
<p>Same as <span class="tt">combinedStream.end()</span>, except it emits a &lsquo;'close&rsquo;<span class="tt"> event instead of
</span>'end'`.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3921"></a>
License</h1>
<p>combined-stream is licensed under the MIT license. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0b5c8233d10f9fb99b378335afd45800.html">combined-stream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
