<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/create-jest/node_modules/glob Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2a3859b349612a716b7344cfff0e8050.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">glob Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for glob:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2a3859b349612a716b7344cfff0e8050_dep.png" border="0" usemap="#adir__2a3859b349612a716b7344cfff0e8050__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/create-jest/node_modules/glob"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4162"></a>
Glob</h1>
<p>Match files using the patterns the shell uses, like stars and stuff.</p>
<p><a href="https://travis-ci.org/isaacs/node-glob/"><img src="https://travis-ci.org/isaacs/node-glob.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://ci.appveyor.com/project/isaacs/node-glob"><img src="https://ci.appveyor.com/api/projects/status/kd7f3yftf7unxlsx?svg=true" alt="Build Status" class="inline"/></a> <a href="https://coveralls.io/github/isaacs/node-glob?branch=master"><img src="https://coveralls.io/repos/isaacs/node-glob/badge.svg?branch=master&amp;service=github" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a></p>
<p>This is a glob implementation in JavaScript. It uses the <span class="tt">minimatch</span> library to do its matching.</p>
<p><img src="logo/glob.png" alt="a fun cartoon logo made of glob characters" class="inline"/></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4163"></a>
Usage</h1>
<p>Install with npm</p>
<div class="fragment"><div class="line">npm i glob</div>
</div><!-- fragment --><div class="fragment"><div class="line">var glob = require(&quot;glob&quot;)</div>
<div class="line"> </div>
<div class="line">// options is optional</div>
<div class="line">glob(&quot;**/*.js&quot;, options, function (er, files) {</div>
<div class="line">  // files is an array of filenames.</div>
<div class="line">  // If the `nonull` option is set, and nothing</div>
<div class="line">  // was found, then files is [&quot;**/*.js&quot;]</div>
<div class="line">  // er is an error object or null.</div>
<div class="line">})</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md4164"></a>
Glob Primer</h1>
<p>"Globs" are the patterns you type when you do stuff like <span class="tt">ls *.js</span> on the command line, or put <span class="tt">build/*</span> in a <span class="tt">.gitignore</span> file.</p>
<p>Before parsing the path part patterns, braced sections are expanded into a set. Braced sections start with <span class="tt">{</span> and end with <span class="tt">}</span>, with any number of comma-delimited sections within. Braced sections may contain slash characters, so <span class="tt">a{/b/c,bcd}</span> would expand into <span class="tt">a/b/c</span> and <span class="tt">abcd</span>.</p>
<p>The following characters have special magic meaning when used in a path portion:</p>
<ul>
<li><span class="tt">*</span> Matches 0 or more characters in a single path portion</li>
<li><span class="tt">?</span> Matches 1 character</li>
<li><span class="tt">[...]</span> Matches a range of characters, similar to a RegExp range. If the first character of the range is <span class="tt">!</span> or <span class="tt">^</span> then it matches any character not in the range.</li>
<li><span class="tt">!(pattern|pattern|pattern)</span> Matches anything that does not match any of the patterns provided.</li>
<li><span class="tt">?(pattern|pattern|pattern)</span> Matches zero or one occurrence of the patterns provided.</li>
<li><span class="tt">+(pattern|pattern|pattern)</span> Matches one or more occurrences of the patterns provided.</li>
<li><span class="tt">*(a|b|c)</span> Matches zero or more occurrences of the patterns provided</li>
<li><span class="tt">@(pattern|pat*|pat?erN)</span> Matches exactly one of the patterns provided</li>
<li><span class="tt">**</span> If a "globstar" is alone in a path portion, then it matches zero or more directories and subdirectories searching for matches. It does not crawl symlinked directories.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4165"></a>
Dots</h2>
<p>If a file or directory path portion has a <span class="tt">.</span> as the first character, then it will not match any glob pattern unless that pattern's corresponding path part also has a <span class="tt">.</span> as its first character.</p>
<p>For example, the pattern <span class="tt">a/.*/c</span> would match the file at <span class="tt">a/.b/c</span>. However the pattern <span class="tt">a/*/c</span> would not, because <span class="tt">*</span> does not start with a dot character.</p>
<p>You can make glob treat dots as normal characters by setting <span class="tt">dot:true</span> in the options.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4166"></a>
Basename Matching</h2>
<p>If you set <span class="tt">matchBase:true</span> in the options, and the pattern has no slashes in it, then it will seek for any file anywhere in the tree with a matching basename. For example, <span class="tt">*.js</span> would match <span class="tt">test/simple/basic.js</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4167"></a>
Empty Sets</h2>
<p>If no matching files are found, then an empty array is returned. This differs from the shell, where the pattern itself is returned. For example: </p><pre class="fragment">$ echo a*s*d*f
a*s*d*f
</pre><p>To get the bash-style behavior, set the <span class="tt">nonull:true</span> in the options.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4168"></a>
See Also:</h2>
<ul>
<li><span class="tt">man sh</span></li>
<li><span class="tt">man bash</span> (Search for "Pattern Matching")</li>
<li><span class="tt">man 3 fnmatch</span></li>
<li><span class="tt">man 5 gitignore</span></li>
<li><a href="https://github.com/isaacs/minimatch">minimatch documentation</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4169"></a>
glob.hasMagic(pattern, [options])</h1>
<p>Returns <span class="tt">true</span> if there are any special characters in the pattern, and <span class="tt">false</span> otherwise.</p>
<p>Note that the options affect the results. If <span class="tt">noext:true</span> is set in the options object, then <span class="tt">+(a|b)</span> will not be considered a magic pattern. If the pattern has a brace expansion, like <span class="tt">a/{b/c,x/y}</span> then that is considered magical, unless <span class="tt">nobrace:true</span> is set in the options.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4170"></a>
glob(pattern, [options], cb)</h1>
<ul>
<li><span class="tt">pattern</span> <span class="tt">{String}</span> Pattern to be matched</li>
<li><span class="tt">options</span> <span class="tt">{Object}</span></li>
<li><span class="tt">cb</span> <span class="tt">{Function}</span><ul>
<li><span class="tt">err</span> <span class="tt">{Error | null}</span></li>
<li><span class="tt">matches</span> <span class="tt">{Array&lt;String&gt;}</span> filenames found matching the pattern</li>
</ul>
</li>
</ul>
<p>Perform an asynchronous glob search.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4171"></a>
glob.sync(pattern, [options])</h1>
<ul>
<li><span class="tt">pattern</span> <span class="tt">{String}</span> Pattern to be matched</li>
<li><span class="tt">options</span> <span class="tt">{Object}</span></li>
<li>return: <span class="tt">{Array&lt;String&gt;}</span> filenames found matching the pattern</li>
</ul>
<p>Perform a synchronous glob search.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4172"></a>
Class: glob.Glob</h1>
<p>Create a Glob object by instantiating the <span class="tt">glob.Glob</span> class.</p>
<div class="fragment"><div class="line">var Glob = require(&quot;glob&quot;).Glob</div>
<div class="line">var mg = new Glob(pattern, options, cb)</div>
</div><!-- fragment --><p>It's an EventEmitter, and starts walking the filesystem to find matches immediately.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4173"></a>
new glob.Glob(pattern, [options], [cb])</h2>
<ul>
<li><span class="tt">pattern</span> <span class="tt">{String}</span> pattern to search for</li>
<li><span class="tt">options</span> <span class="tt">{Object}</span></li>
<li><span class="tt">cb</span> <span class="tt">{Function}</span> Called when an error occurs, or matches are found<ul>
<li><span class="tt">err</span> <span class="tt">{Error | null}</span></li>
<li><span class="tt">matches</span> <span class="tt">{Array&lt;String&gt;}</span> filenames found matching the pattern</li>
</ul>
</li>
</ul>
<p>Note that if the <span class="tt">sync</span> flag is set in the options, then matches will be immediately available on the <span class="tt">g.found</span> member.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4174"></a>
Properties</h2>
<ul>
<li><span class="tt">minimatch</span> The minimatch object that the glob uses.</li>
<li><span class="tt">options</span> The options object passed in.</li>
<li><span class="tt">aborted</span> Boolean which is set to true when calling <span class="tt">abort()</span>. There is no way at this time to continue a glob search after aborting, but you can re-use the statCache to avoid having to duplicate syscalls.</li>
<li><span class="tt">cache</span> Convenience object. Each field has the following possible values:<ul>
<li><span class="tt">false</span> - Path does not exist</li>
<li><span class="tt">true</span> - Path exists</li>
<li>&lsquo;'FILE&rsquo;<span class="tt"> - Path exists, and is not a directory</span></li>
<li><span class="tt"></span>'DIR'<span class="tt"> - Path exists, and is a directory</span></li>
<li><span class="tt"></span>[file, entries, ...]<span class="tt"> - Path exists, is a directory, and the
    array value is the results of </span>fs.readdir<span class="tt"></span></li>
</ul>
</li>
<li><span class="tt"></span>statCache<span class="tt"> Cache of </span>fs.stat<span class="tt"> results, to prevent statting the same
  path multiple times.</span></li>
<li><span class="tt"></span>symlinks<span class="tt"> A record of which paths are symbolic links, which is
  relevant in resolving </span>**<span class="tt"> patterns.</span></li>
<li><span class="tt"></span>realpathCache<span class="tt"> An optional object which is passed to </span>fs.realpath` to minimize unnecessary syscalls. It is stored on the instantiated Glob object, and may be re-used.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4175"></a>
Events</h2>
<ul>
<li><span class="tt">end</span> When the matching is finished, this is emitted with all the matches found. If the <span class="tt">nonull</span> option is set, and no match was found, then the <span class="tt">matches</span> list contains the original pattern. The matches are sorted, unless the <span class="tt">nosort</span> flag is set.</li>
<li><span class="tt">match</span> Every time a match is found, this is emitted with the specific thing that matched. It is not deduplicated or resolved to a realpath.</li>
<li><span class="tt">error</span> Emitted when an unexpected error is encountered, or whenever any fs error occurs if <span class="tt">options.strict</span> is set.</li>
<li><span class="tt">abort</span> When <span class="tt">abort()</span> is called, this event is raised.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4176"></a>
Methods</h2>
<ul>
<li><span class="tt">pause</span> Temporarily stop the search</li>
<li><span class="tt">resume</span> Resume the search</li>
<li><span class="tt">abort</span> Stop the search forever</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4177"></a>
Options</h2>
<p>All the options that can be passed to Minimatch can also be passed to Glob to change pattern matching behavior. Also, some have been added, or have glob-specific ramifications.</p>
<p>All options are false by default, unless otherwise noted.</p>
<p>All options are added to the Glob object, as well.</p>
<p>If you are running many <span class="tt">glob</span> operations, you can pass a Glob object as the <span class="tt">options</span> argument to a subsequent operation to shortcut some <span class="tt">stat</span> and <span class="tt">readdir</span> calls. At the very least, you may pass in shared <span class="tt">symlinks</span>, <span class="tt">statCache</span>, <span class="tt">realpathCache</span>, and <span class="tt">cache</span> options, so that parallel glob operations will be sped up by sharing information about the filesystem.</p>
<ul>
<li><span class="tt">cwd</span> The current working directory in which to search. Defaults to <span class="tt">process.cwd()</span>.</li>
<li><span class="tt">root</span> The place where patterns starting with <span class="tt">/</span> will be mounted onto. Defaults to <span class="tt">path.resolve(options.cwd, "/")</span> (<span class="tt">/</span> on Unix systems, and <span class="tt">C:\</span> or some such on Windows.)</li>
<li><span class="tt">dot</span> Include <span class="tt">.dot</span> files in normal matches and <span class="tt">globstar</span> matches. Note that an explicit dot in a portion of the pattern will always match dot files.</li>
<li><span class="tt">nomount</span> By default, a pattern starting with a forward-slash will be "mounted" onto the root setting, so that a valid filesystem path is returned. Set this flag to disable that behavior.</li>
<li><span class="tt">mark</span> Add a <span class="tt">/</span> character to directory matches. Note that this requires additional stat calls.</li>
<li><span class="tt">nosort</span> Don't sort the results.</li>
<li><span class="tt">stat</span> Set to true to stat <em>all</em> results. This reduces performance somewhat, and is completely unnecessary, unless <span class="tt">readdir</span> is presumed to be an untrustworthy indicator of file existence.</li>
<li><span class="tt">silent</span> When an unusual error is encountered when attempting to read a directory, a warning will be printed to stderr. Set the <span class="tt">silent</span> option to true to suppress these warnings.</li>
<li><span class="tt">strict</span> When an unusual error is encountered when attempting to read a directory, the process will just continue on in search of other matches. Set the <span class="tt">strict</span> option to raise an error in these cases.</li>
<li><span class="tt">cache</span> See <span class="tt">cache</span> property above. Pass in a previously generated cache object to save some fs calls.</li>
<li><span class="tt">statCache</span> A cache of results of filesystem information, to prevent unnecessary stat calls. While it should not normally be necessary to set this, you may pass the statCache from one glob() call to the options object of another, if you know that the filesystem will not change between calls. (See "Race Conditions" below.)</li>
<li><span class="tt">symlinks</span> A cache of known symbolic links. You may pass in a previously generated <span class="tt">symlinks</span> object to save <span class="tt">lstat</span> calls when resolving <span class="tt">**</span> matches.</li>
<li><span class="tt">sync</span> DEPRECATED: use <span class="tt">glob.sync(pattern, opts)</span> instead.</li>
<li><span class="tt">nounique</span> In some cases, brace-expanded patterns can result in the same file showing up multiple times in the result set. By default, this implementation prevents duplicates in the result set. Set this flag to disable that behavior.</li>
<li><span class="tt">nonull</span> Set to never return an empty set, instead returning a set containing the pattern itself. This is the default in glob(3).</li>
<li><span class="tt">debug</span> Set to enable debug logging in minimatch and glob.</li>
<li><span class="tt">nobrace</span> Do not expand <span class="tt">{a,b}</span> and <span class="tt">{1..3}</span> brace sets.</li>
<li><span class="tt">noglobstar</span> Do not match <span class="tt">**</span> against multiple filenames. (Ie, treat it as a normal <span class="tt">*</span> instead.)</li>
<li><span class="tt">noext</span> Do not match <span class="tt">+(a|b)</span> "extglob" patterns.</li>
<li><span class="tt">nocase</span> Perform a case-insensitive match. Note: on case-insensitive filesystems, non-magic patterns will match by default, since <span class="tt">stat</span> and <span class="tt">readdir</span> will not raise errors.</li>
<li><span class="tt">matchBase</span> Perform a basename-only match if the pattern does not contain any slash characters. That is, <span class="tt">*.js</span> would be treated as equivalent to <span class="tt">**/*.js</span>, matching all js files in all directories.</li>
<li><span class="tt">nodir</span> Do not match directories, only files. (Note: to match <em>only</em> directories, simply put a <span class="tt">/</span> at the end of the pattern.)</li>
<li><span class="tt">ignore</span> Add a pattern or an array of glob patterns to exclude matches. Note: <span class="tt">ignore</span> patterns are <em>always</em> in <span class="tt">dot:true</span> mode, regardless of any other settings.</li>
<li><span class="tt">follow</span> Follow symlinked directories when expanding <span class="tt">**</span> patterns. Note that this can result in a lot of duplicate references in the presence of cyclic links.</li>
<li><span class="tt">realpath</span> Set to true to call <span class="tt">fs.realpath</span> on all of the results. In the case of a symlink that cannot be resolved, the full absolute path to the matched entry is returned (though it will usually be a broken symlink)</li>
<li><span class="tt">absolute</span> Set to true to always receive absolute paths for matched files. Unlike <span class="tt">realpath</span>, this also affects the values returned in the <span class="tt">match</span> event.</li>
<li><span class="tt">fs</span> File-system object with Node's <span class="tt">fs</span> API. By default, the built-in <span class="tt">fs</span> module will be used. Set to a volume provided by a library like <span class="tt">memfs</span> to avoid using the "real" file-system.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4178"></a>
Comparisons to other fnmatch/glob implementations</h1>
<p>While strict compliance with the existing standards is a worthwhile goal, some discrepancies exist between node-glob and other implementations, and are intentional.</p>
<p>The double-star character <span class="tt">**</span> is supported by default, unless the <span class="tt">noglobstar</span> flag is set. This is supported in the manner of bsdglob and bash 4.3, where <span class="tt">**</span> only has special significance if it is the only thing in a path part. That is, <span class="tt">a/**/b</span> will match <span class="tt">a/x/y/b</span>, but <span class="tt">a/**b</span> will not.</p>
<p>Note that symlinked directories are not crawled as part of a <span class="tt">**</span>, though their contents may match against subsequent portions of the pattern. This prevents infinite loops and duplicates and the like.</p>
<p>If an escaped pattern has no matches, and the <span class="tt">nonull</span> flag is set, then glob returns the pattern as-provided, rather than interpreting the character escapes. For example, <span class="tt">glob.match([], "\\*a\\?")</span> will return <span class="tt">"\\*a\\?"</span> rather than <span class="tt">"*a?"</span>. This is akin to setting the <span class="tt">nullglob</span> option in bash, except that it does not resolve escaped pattern characters.</p>
<p>If brace expansion is not disabled, then it is performed before any other interpretation of the glob pattern. Thus, a pattern like <span class="tt">+(a|{b),c)}</span>, which would not be valid in bash or zsh, is expanded <b>first</b> into the set of <span class="tt">+(a|b)</span> and <span class="tt">+(a|c)</span>, and those patterns are checked for validity. Since those two are valid, matching proceeds.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4179"></a>
Comments and Negation</h2>
<p>Previously, this module let you mark a pattern as a "comment" if it started with a <span class="tt">#</span> character, or a "negated" pattern if it started with a <span class="tt">!</span> character.</p>
<p>These options were deprecated in version 5, and removed in version 6.</p>
<p>To specify things that should not match, use the <span class="tt">ignore</span> option.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4180"></a>
Windows</h1>
<p><b>Please only use forward-slashes in glob expressions.</b></p>
<p>Though windows uses either <span class="tt">/</span> or <span class="tt">\</span> as its path separator, only <span class="tt">/</span> characters are used by this glob implementation. You must use forward-slashes <b>only</b> in glob expressions. Back-slashes will always be interpreted as escape characters, not path separators.</p>
<p>Results from absolute patterns such as <span class="tt">/foo/*</span> are mounted onto the root setting using <span class="tt">path.join</span>. On windows, this will by default result in <span class="tt">/foo/*</span> matching <span class="tt">C:\foo\bar.txt</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4181"></a>
Race Conditions</h1>
<p>Glob searching, by its very nature, is susceptible to race conditions, since it relies on directory walking and such.</p>
<p>As a result, it is possible that a file that exists when glob looks for it may have been deleted or modified by the time it returns the result.</p>
<p>As part of its internal implementation, this program caches all stat and readdir calls that it makes, in order to cut down on system overhead. However, this also makes it even more susceptible to races, especially if the cache or statCache objects are reused between glob calls.</p>
<p>Users are thus advised not to use a glob result as a guarantee of filesystem state in the face of rapid changes. For the vast majority of operations, this is never a problem.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4182"></a>
Glob Logo</h1>
<p>Glob's logo was created by <a href="http://tanyabrassie.com/">Tanya Brassie</a>. Logo files can be found <a href="https://github.com/isaacs/node-glob/tree/master/logo">here</a>.</p>
<p>The logo is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4183"></a>
Contributing</h1>
<p>Any change to behavior (including bugfixes) must come with a test.</p>
<p>Patches that fail tests or reduce performance will be rejected.</p>
<div class="fragment"><div class="line"># to run tests</div>
<div class="line">npm test</div>
<div class="line"> </div>
<div class="line"># to re-generate test fixtures</div>
<div class="line">npm run test-regen</div>
<div class="line"> </div>
<div class="line"># to benchmark against bash/zsh</div>
<div class="line">npm run bench</div>
<div class="line"> </div>
<div class="line"># to profile javascript</div>
<div class="line">npm run prof</div>
</div><!-- fragment --><p><img src="oh-my-glob.gif" alt="" class="inline"/> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_f4b1323a93a3662592d43c482795ea0a.html">create-jest</a></li><li class="navelem"><a href="dir_92f13a048fae03b3a9858a5a8505e985.html">node_modules</a></li><li class="navelem"><a href="dir_2a3859b349612a716b7344cfff0e8050.html">glob</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
