<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/rxjs Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_49d4803c5a5aff4f5ff74d27fc895a42.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rxjs Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for rxjs:</div>
<div class="dyncontent">
<div class="center"><img src="dir_49d4803c5a5aff4f5ff74d27fc895a42_dep.png" border="0" usemap="#adir__49d4803c5a5aff4f5ff74d27fc895a42__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/rxjs"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12666"></a>
<img src="docs_app/src/assets/images/logos/Rx_Logo_S.png" alt="RxJS Logo" width="86" height="86" class="inline"/> RxJS: Reactive Extensions For JavaScript</h1>
<p><img src="https://github.com/reactivex/rxjs/workflows/CI/badge.svg" alt="CI" style="pointer-events: none;" class="inline"/> <a href="http://badge.fury.io/js/rxjs"><img src="https://badge.fury.io/js/rxjs.svg" alt="npm version" style="pointer-events: none;" class="inline"/></a> <a href="https://gitter.im/Reactive-Extensions/RxJS?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/Reactive-Extensions/RxJS" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12667"></a>
The Roadmap from RxJS 7 to 8</h1>
<p>Curious what's next for RxJS? Follow along with <a href="https://github.com/ReactiveX/rxjs/issues/6367">Issue 6367</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12668"></a>
RxJS 7</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12669"></a>
FOR 6.X PLEASE GO TO <a href="https://github.com/ReactiveX/rxjs/tree/6.x">THE 6.x BRANCH</a></h3>
<p>Reactive Extensions Library for JavaScript. This is a rewrite of <a href="https://github.com/Reactive-Extensions/RxJS">Reactive-Extensions/RxJS</a> and is the latest production-ready version of RxJS. This rewrite is meant to have better performance, better modularity, better debuggable call stacks, while staying mostly backwards compatible, with some breaking changes that reduce the API surface.</p>
<p><a href="LICENSE.txt">Apache 2.0 License</a></p>
<ul>
<li><a class="el" href="md__c_1_2_users_2arisc_2_one_drive_2_documents_2_git_hub_2_f_i_n_a_l_2_eco_eats-_project_2node__1316ad341d513872a1985226bbcd83c9.html">Code of Conduct</a></li>
<li><a class="el" href="verror_2_c_o_n_t_r_i_b_u_t_i_n_g_8md.html">Contribution Guidelines</a></li>
<li>Maintainer Guidelines</li>
<li><a href="https://rxjs.dev/">API Documentation</a></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12670"></a>
Versions In This Repository</h2>
<ul>
<li><a href="https://github.com/ReactiveX/rxjs/commits/master">master</a> - This is all of the current work, which is against v7 of RxJS right now</li>
<li><a href="https://github.com/ReactiveX/rxjs/tree/6.x">6.x</a> - This is the branch for version 6.X</li>
</ul>
<p>Most PRs should be made to <b>master</b>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12671"></a>
Important</h2>
<p>By contributing or commenting on issues in this repository, whether you've read them or not, you're agreeing to the <a class="el" href="md__c_1_2_users_2arisc_2_one_drive_2_documents_2_git_hub_2_f_i_n_a_l_2_eco_eats-_project_2node__1316ad341d513872a1985226bbcd83c9.html">Contributor Code of Conduct</a>. Much like traffic laws, ignorance doesn't grant you immunity.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12672"></a>
Installation and Usage</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12673"></a>
ES6 via npm</h3>
<div class="fragment"><div class="line">npm install rxjs</div>
</div><!-- fragment --><p>It's recommended to pull in the Observable creation methods you need directly from &lsquo;'rxjs&rsquo;<span class="tt"> as shown below with </span>range<span class="tt">.
If you're using RxJS version 7.2 or above, you can pull in any operator you need from the same spot, </span>'rxjs'`.</p>
<div class="fragment"><div class="line">import { range, filter, map } from &#39;rxjs&#39;;</div>
<div class="line"> </div>
<div class="line">range(1, 200)</div>
<div class="line">  .pipe(</div>
<div class="line">    filter(x =&gt; x % 2 === 1),</div>
<div class="line">    map(x =&gt; x + x)</div>
<div class="line">  )</div>
<div class="line">  .subscribe(x =&gt; console.log(x));</div>
</div><!-- fragment --><p>If you're using RxJS version below 7.2, you can pull in any operator you need from one spot, under &lsquo;'rxjs/operators&rsquo;`.</p>
<div class="fragment"><div class="line">import { range } from &#39;rxjs&#39;;</div>
<div class="line">import { filter, map } from &#39;rxjs/operators&#39;;</div>
<div class="line"> </div>
<div class="line">range(1, 200)</div>
<div class="line">  .pipe(</div>
<div class="line">    filter(x =&gt; x % 2 === 1),</div>
<div class="line">    map(x =&gt; x + x)</div>
<div class="line">  )</div>
<div class="line">  .subscribe(x =&gt; console.log(x));</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12674"></a>
CDN</h3>
<p>For CDN, you can use <a href="https://unpkg.com/">unpkg</a>:</p>
<p><a href="https://unpkg.com/rxjs@%5E7/dist/bundles/rxjs.umd.min.js">https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js</a></p>
<p>The global namespace for rxjs is <span class="tt">rxjs</span>:</p>
<div class="fragment"><div class="line">const { range } = rxjs;</div>
<div class="line">const { filter, map } = rxjs.operators;</div>
<div class="line"> </div>
<div class="line">range(1, 200)</div>
<div class="line">  .pipe(</div>
<div class="line">    filter(x =&gt; x % 2 === 1),</div>
<div class="line">    map(x =&gt; x + x)</div>
<div class="line">  )</div>
<div class="line">  .subscribe(x =&gt; console.log(x));</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12675"></a>
Goals</h2>
<ul>
<li>Smaller overall bundles sizes</li>
<li>Provide better performance than preceding versions of RxJS</li>
<li>To model/follow the <a href="https://github.com/zenparsing/es-observable">Observable Spec Proposal</a> to the observable</li>
<li>Provide more modular file structure in a variety of formats</li>
<li>Provide more debuggable call stacks than preceding versions of RxJS</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12676"></a>
Building/Testing</h2>
<ul>
<li><span class="tt">npm run compile</span> build everything</li>
<li><span class="tt">npm test</span> run tests</li>
<li><span class="tt">npm run dtslint</span> run dtslint tests</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12677"></a>
Adding documentation</h2>
<p>We appreciate all contributions to the documentation of any type. All of the information needed to get the docs app up and running locally as well as how to contribute can be found in the <a href="./docs_app">documentation directory</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_49d4803c5a5aff4f5ff74d27fc895a42.html">rxjs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
