<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/internmap Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_07e5a9dbb1c108d43ff4a83e561a5242.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">internmap Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for internmap:</div>
<div class="dyncontent">
<div class="center"><img src="dir_07e5a9dbb1c108d43ff4a83e561a5242_dep.png" border="0" usemap="#adir__07e5a9dbb1c108d43ff4a83e561a5242__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/internmap"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7050"></a>
InternMap</h1>
<p>*For live examples, see <a href="https://observablehq.com/@mbostock/internmap">https://observablehq.com/@mbostock/internmap</a>.*</p>
<p>If you use dates as keys in a JavaScript Map (or as values in a Set), you may be surprised that it won’t work as you expect.</p>
<div class="fragment"><div class="line">dateMap = new Map([</div>
<div class="line">  [new Date(Date.UTC(2001, 0, 1)), &quot;red&quot;],</div>
<div class="line">  [new Date(Date.UTC(2001, 0, 1)), &quot;green&quot;] // distinct key!</div>
<div class="line">])</div>
</div><!-- fragment --> <div class="fragment"><div class="line">dateMap.get(new Date(Date.UTC(2001, 0, 1))) // undefined!</div>
</div><!-- fragment --><p>That’s because Map uses the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness">SameValueZero algorithm</a> to determine key equality: for two dates to be considered the same, they must be the same instance (the same object), not just the same moment in time. This is true of the equality operator, too.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  const date1 = new Date(Date.UTC(2001, 0, 1));</div>
<div class="line">  const date2 = new Date(Date.UTC(2001, 0, 1));</div>
<div class="line">  return date1 === date2; // false!</div>
<div class="line">}</div>
</div><!-- fragment --><p>You can avoid this issue by using primitive values such as numbers or strings as keys instead. But it’s tedious and easy to forget to coerce types. (You’ll also need to do the inverse type conversion when pulling keys out of the map, say when using <em>map</em>.keys or <em>map</em>.entries, or when iterating over the map. The inverse above is new Date(<em>key</em>). Also, if you forget to coerce your key to a number when using <em>map</em>.get, it’s easy not to notice because the map won’t throw an error; it’ll simply return undefined.)</p>
<div class="fragment"><div class="line">numberMap = new Map([[978307200000, &quot;red&quot;]])</div>
<div class="line">numberMap.get(978307200000) // &quot;red&quot;</div>
<div class="line">numberMap.get(new Date(978307200000)) // undefined; oops!</div>
</div><!-- fragment --><p>Wouldn’t it be easier if Map and Set “just worked” with dates? Or with any object that supports <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/valueOf"><em>object</em>.valueOf</a>?</p>
<p>Enter <b>InternMap</b>. <a href="https://en.wikipedia.org/wiki/String_interning"><em>Interning</em></a> refers to storing only one copy of each distinct key. An InternMap considers two Date instances representing the same moment to be equal, storing only the first instance.</p>
<div class="fragment"><div class="line">map = new InternMap([</div>
<div class="line">  [new Date(Date.UTC(2001, 0, 1)), &quot;red&quot;],</div>
<div class="line">  [new Date(Date.UTC(2001, 0, 1)), &quot;green&quot;] // replaces previous entry</div>
<div class="line">])</div>
</div><!-- fragment --> <div class="fragment"><div class="line">map.get(new Date(Date.UTC(2001, 0, 1))) // &quot;green&quot;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">[...map.keys()] // [2001-01-01]</div>
</div><!-- fragment --><p>InternMap extends Map, so you can simply drop it in whenever you’d prefer this behavior to the SameValueZero algorithm. Because InternMap calls <em>object</em>.valueOf only for non-primitive keys, note that you can pass primitive keys, too.</p>
<div class="fragment"><div class="line">map.get(978307200000) // &quot;green&quot;; this works too!</div>
</div><!-- fragment --><p>InternMap keeps only the first distinct key according to its associated primitive value. Avoid adding keys to the map with inconsistent types.</p>
<div class="fragment"><div class="line">map2 = new InternMap([</div>
<div class="line">  [978307200000, &quot;red&quot;], // danger!</div>
<div class="line">  [new Date(Date.UTC(2001, 0, 1)), &quot;blue&quot;]</div>
<div class="line">])</div>
</div><!-- fragment --> <div class="fragment"><div class="line">map2.get(new Date(Date.UTC(2001, 0, 1))) // &quot;blue&quot;; this still works…</div>
</div><!-- fragment --> <div class="fragment"><div class="line">[...map2.keys()] // [978307200000]; but the key isn’t a Date</div>
</div><!-- fragment --><p>While InternMap uses <em>object</em>.valueOf by default to compute the intern key, you can pass a key function as a second argument to the constructor to change the behavior. For example, if you use JSON.stringify, you can use arrays as compound keys (assuming that the array elements can be serialized to JSON).</p>
<div class="fragment"><div class="line">map3 = new InternMap([</div>
<div class="line">  [[&quot;foo&quot;, &quot;bar&quot;], 1],</div>
<div class="line">  [[&quot;foo&quot;, &quot;baz&quot;], 2],</div>
<div class="line">  [[&quot;goo&quot;, &quot;bee&quot;], 3]</div>
<div class="line">], JSON.stringify)</div>
</div><!-- fragment --> <div class="fragment"><div class="line">map3.get([&quot;foo&quot;, &quot;baz&quot;]) // 2</div>
</div><!-- fragment --><p>There’s an <b>InternSet</b> class, too.</p>
<div class="fragment"><div class="line">set = new InternSet([</div>
<div class="line">  new Date(Date.UTC(2000, 0, 1)),</div>
<div class="line">  new Date(Date.UTC(2001, 0, 1)),</div>
<div class="line">  new Date(Date.UTC(2001, 0, 1))</div>
<div class="line">])</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_07e5a9dbb1c108d43ff4a83e561a5242.html">internmap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
