<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/colorette Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_03e6a8d4b404d3bd9a3506d10d7c6a3f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">colorette Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for colorette:</div>
<div class="dyncontent">
<div class="center"><img src="dir_03e6a8d4b404d3bd9a3506d10d7c6a3f_dep.png" border="0" usemap="#adir__03e6a8d4b404d3bd9a3506d10d7c6a3f__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/colorette"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3878"></a>
🌈Colorette</h1>
<blockquote class="doxtable">
<p>Easily set your terminal text color &amp; styles. </p>
</blockquote>
<ul>
<li>No dependecies</li>
<li>Automatic color support detection</li>
<li>Up to 2x faster than alternatives</li>
<li>TypeScript support</li>
<li><a href="https://no-color.org"><span class="tt">NO_COLOR</span></a> friendly</li>
<li>Node &gt;= <span class="tt">10</span></li>
</ul>
<blockquote class="doxtable">
<p><a href="https://github.com/jorgebucaran/colorette/issues/70"><b>Upgrading from Colorette <span class="tt">1.x</span>?</b></a> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3879"></a>
Quickstart</h1>
<div class="fragment"><div class="line">import { blue, bold, underline } from &quot;colorette&quot;</div>
<div class="line"> </div>
<div class="line">console.log(</div>
<div class="line">  blue(&quot;I&#39;m blue&quot;),</div>
<div class="line">  bold(blue(&quot;da ba dee&quot;)),</div>
<div class="line">  underline(bold(blue(&quot;da ba daa&quot;)))</div>
<div class="line">)</div>
</div><!-- fragment --><p>Here's an example using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">template literals</a>.</p>
<div class="fragment"><div class="line">console.log(`</div>
<div class="line">  There&#39;s a ${underline(blue(&quot;house&quot;))},</div>
<div class="line">  With a ${bold(blue(&quot;window&quot;))},</div>
<div class="line">  And a ${blue(&quot;corvette&quot;)}</div>
<div class="line">  And everything is blue</div>
<div class="line">`)</div>
</div><!-- fragment --><p>You can also nest styles without breaking existing color sequences.</p>
<div class="fragment"><div class="line">console.log(bold(`I&#39;m ${blue(`da ba ${underline(&quot;dee&quot;)} da ba`)} daa`))</div>
</div><!-- fragment --><p>Need to override terminal color detection? You can do that too.</p>
<div class="fragment"><div class="line">import { createColors } from &quot;colorette&quot;</div>
<div class="line"> </div>
<div class="line">const { blue } = createColors({ useColor: false })</div>
<div class="line"> </div>
<div class="line">console.log(blue(&quot;Blue? Nope, nah&quot;))</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3880"></a>
Installation</h1>
<div class="fragment"><div class="line">npm install colorette</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3881"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3882"></a>
&lt;color&gt;()</h2>
<blockquote class="doxtable">
<p>See all supported colors. </p>
</blockquote>
<div class="fragment"><div class="line">import { blue } from &quot;colorette&quot;</div>
<div class="line"> </div>
<div class="line">blue(&quot;I&#39;m blue&quot;) //=&gt; \x1b[34mI&#39;m blue\x1b[39m</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3883"></a>
createColors()</h2>
<p>Override terminal color detection via <span class="tt">createColors({ useColor })</span>.</p>
<div class="fragment"><div class="line">import { createColors } from &quot;colorette&quot;</div>
<div class="line"> </div>
<div class="line">const { blue } = createColors({ useColor: false })</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3884"></a>
isColorSupported</h2>
<p><span class="tt">true</span> if your terminal supports color, <span class="tt">false</span> otherwise. Used internally, but exposed for convenience.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3885"></a>
Environment</h1>
<p>You can override color detection from the CLI by setting the <span class="tt">--no-color</span> or <span class="tt">--color</span> flags.</p>
<div class="fragment"><div class="line">$ ./example.js --no-color | ./consumer.js</div>
</div><!-- fragment --><p>Or if you can't use CLI flags, by setting the <span class="tt">NO_COLOR=</span> or <span class="tt">FORCE_COLOR=</span> environment variables.</p>
<div class="fragment"><div class="line">$ NO_COLOR= ./example.js | ./consumer.js</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3886"></a>
Supported colors</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Colors  </th><th class="markdownTableHeadNone">Background Colors  </th><th class="markdownTableHeadNone">Bright Colors  </th><th class="markdownTableHeadNone">Bright Background Colors  </th><th class="markdownTableHeadNone">Modifiers  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">black  </td><td class="markdownTableBodyNone">bgBlack  </td><td class="markdownTableBodyNone">blackBright  </td><td class="markdownTableBodyNone">bgBlackBright  </td><td class="markdownTableBodyNone">dim  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">red  </td><td class="markdownTableBodyNone">bgRed  </td><td class="markdownTableBodyNone">redBright  </td><td class="markdownTableBodyNone">bgRedBright  </td><td class="markdownTableBodyNone"><b>bold</b>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">green  </td><td class="markdownTableBodyNone">bgGreen  </td><td class="markdownTableBodyNone">greenBright  </td><td class="markdownTableBodyNone">bgGreenBright  </td><td class="markdownTableBodyNone">hidden  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">yellow  </td><td class="markdownTableBodyNone">bgYellow  </td><td class="markdownTableBodyNone">yellowBright  </td><td class="markdownTableBodyNone">bgYellowBright  </td><td class="markdownTableBodyNone"><em>italic</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">blue  </td><td class="markdownTableBodyNone">bgBlue  </td><td class="markdownTableBodyNone">blueBright  </td><td class="markdownTableBodyNone">bgBlueBright  </td><td class="markdownTableBodyNone"><u>underline</u>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">magenta  </td><td class="markdownTableBodyNone">bgMagenta  </td><td class="markdownTableBodyNone">magentaBright  </td><td class="markdownTableBodyNone">bgMagentaBright  </td><td class="markdownTableBodyNone"><strike>strikethrough</strike>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cyan  </td><td class="markdownTableBodyNone">bgCyan  </td><td class="markdownTableBodyNone">cyanBright  </td><td class="markdownTableBodyNone">bgCyanBright  </td><td class="markdownTableBodyNone">reset  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">white  </td><td class="markdownTableBodyNone">bgWhite  </td><td class="markdownTableBodyNone">whiteBright  </td><td class="markdownTableBodyNone">bgWhiteBright  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gray  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3887"></a>
<a href="https://github.com/jorgebucaran/colorette/actions/workflows/bench.yml">Benchmarks</a></h1>
<div class="fragment"><div class="line">npm --prefix bench start</div>
</div><!-- fragment --><div class="fragment"><div class="line">  chalk         1,786,703 ops/sec</div>
<div class="line">  kleur         1,618,960 ops/sec</div>
<div class="line">  colors          646,823 ops/sec</div>
<div class="line">  ansi-colors     786,149 ops/sec</div>
<div class="line">  picocolors    2,871,758 ops/sec</div>
<div class="line">+ colorette     3,002,751 ops/sec</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3888"></a>
Acknowledgments</h1>
<p>Colorette started out in 2015 by <a href="https://github.com/jorgebucaran">@jorgebucaran</a> as a lightweight alternative to <a href="https://github.com/chalk/chalk">Chalk</a> and was introduced originally as <a href="https://github.com/jorgebucaran/colorette/commit/b01b5b9961ceb7df878583a3002e836fae9e37ce">Clor</a>. Our terminal color detection logic borrows heavily from <a href="https://github.com/sindresorhus">@sindresorhus</a> and <a href="https://github.com/Qix-">@Qix-</a> work on Chalk. The idea of slicing strings to clear bleeding sequences was adapted from a similar technique used by <a href="https://github.com/alexeyraspopov">@alexeyraspopov</a> in <a href="https://github.com/alexeyraspopov/picocolors">picocolors</a>. Thank you to all our contributors! &lt;3</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3889"></a>
License</h1>
<p><a class="el" href="md__c_1_2_users_2arisc_2_one_drive_2_documents_2_git_hub_2_f_i_n_a_l_2_eco_eats-_project_2node__057926042f90a201c6be4237f8efe119.html">MIT</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_03e6a8d4b404d3bd9a3506d10d7c6a3f.html">colorette</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
