<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/isstream Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_015330612b7fe7c3a3d7ffd76f5869a8.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">isstream Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for isstream:</div>
<div class="dyncontent">
<div class="center"><img src="dir_015330612b7fe7c3a3d7ffd76f5869a8_dep.png" border="0" usemap="#adir__015330612b7fe7c3a3d7ffd76f5869a8__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/isstream"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7212"></a>
isStream</h1>
<p><a href="http://travis-ci.org/rvagg/isstream"><img src="https://secure.travis-ci.org/rvagg/isstream.png" alt="Build Status" class="inline"/></a></p>
<p><b>Test if an object is a <span class="tt">Stream</span></b></p>
<p><a href="https://nodei.co/npm/isstream/"><img src="https://nodei.co/npm/isstream.svg" alt="NPM" style="pointer-events: none;" class="inline"/></a></p>
<p>The missing <span class="tt">Stream.isStream(obj)</span>: determine if an object is standard Node.js <span class="tt">Stream</span>. Works for Node-core <span class="tt">Stream</span> objects (for 0.8, 0.10, 0.11, and in theory, older and newer versions) and all versions of <b><a href="https://github.com/isaacs/readable-stream">readable-stream</a></b>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7213"></a>
Usage:</h1>
<div class="fragment"><div class="line">var isStream = require(&#39;isstream&#39;)</div>
<div class="line">var Stream = require(&#39;stream&#39;)</div>
<div class="line"> </div>
<div class="line">isStream(new Stream()) // true</div>
<div class="line"> </div>
<div class="line">isStream({}) // false</div>
<div class="line"> </div>
<div class="line">isStream(new Stream.Readable())    // true</div>
<div class="line">isStream(new Stream.Writable())    // true</div>
<div class="line">isStream(new Stream.Duplex())      // true</div>
<div class="line">isStream(new Stream.Transform())   // true</div>
<div class="line">isStream(new Stream.PassThrough()) // true</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7214"></a>
But wait! There's more!</h1>
<p>You can also test for <span class="tt">isReadable(obj)</span>, <span class="tt">isWritable(obj)</span> and <span class="tt">isDuplex(obj)</span> to test for implementations of Streams2 (and Streams3) base classes.</p>
<div class="fragment"><div class="line">var isReadable = require(&#39;isstream&#39;).isReadable</div>
<div class="line">var isWritable = require(&#39;isstream&#39;).isWritable</div>
<div class="line">var isDuplex = require(&#39;isstream&#39;).isDuplex</div>
<div class="line">var Stream = require(&#39;stream&#39;)</div>
<div class="line"> </div>
<div class="line">isReadable(new Stream()) // false</div>
<div class="line">isWritable(new Stream()) // false</div>
<div class="line">isDuplex(new Stream())   // false</div>
<div class="line"> </div>
<div class="line">isReadable(new Stream.Readable())    // true</div>
<div class="line">isReadable(new Stream.Writable())    // false</div>
<div class="line">isReadable(new Stream.Duplex())      // true</div>
<div class="line">isReadable(new Stream.Transform())   // true</div>
<div class="line">isReadable(new Stream.PassThrough()) // true</div>
<div class="line"> </div>
<div class="line">isWritable(new Stream.Readable())    // false</div>
<div class="line">isWritable(new Stream.Writable())    // true</div>
<div class="line">isWritable(new Stream.Duplex())      // true</div>
<div class="line">isWritable(new Stream.Transform())   // true</div>
<div class="line">isWritable(new Stream.PassThrough()) // true</div>
<div class="line"> </div>
<div class="line">isDuplex(new Stream.Readable())    // false</div>
<div class="line">isDuplex(new Stream.Writable())    // false</div>
<div class="line">isDuplex(new Stream.Duplex())      // true</div>
<div class="line">isDuplex(new Stream.Transform())   // true</div>
<div class="line">isDuplex(new Stream.PassThrough()) // true</div>
</div><!-- fragment --><p><em>Reminder: when implementing your own streams, please <a href="http://r.va.gg/2014/06/why-i-dont-use-nodes-core-stream-module.html">use <b>readable-stream</b> rather than core streams</a>.</em></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7215"></a>
License</h1>
<p><b>isStream</b> is Copyright (c) 2015 Rod Vagg <a href="https://twitter.com/rvagg">@rvagg</a> and licenced under the MIT licence. All rights not explicitly granted in the MIT license are reserved. See the included LICENSE.md file for more details. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_015330612b7fe7c3a3d7ffd76f5869a8.html">isstream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
