<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sisteransi Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_00c20f172a4463ef05151591049470ce.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sisteransi Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for sisteransi:</div>
<div class="dyncontent">
<div class="center"><img src="dir_00c20f172a4463ef05151591049470ce_dep.png" border="0" usemap="#adir__00c20f172a4463ef05151591049470ce__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sisteransi"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12836"></a>
sister ANSI [![Version](<a href="https://img.shields.io/npm/v/sisteransi.svg">https://img.shields.io/npm/v/sisteransi.svg</a>)](<a href="https://www.npmjs.com/package/sisteransi">https://www.npmjs.com/package/sisteransi</a>) [![Build Status](<a href="https://travis-ci.org/terkelg/sisteransi.svg?branch=master">https://travis-ci.org/terkelg/sisteransi.svg?branch=master</a>)](<a href="https://travis-ci.org/terkelg/sisteransi">https://travis-ci.org/terkelg/sisteransi</a>) [![Downloads](<a href="https://img.shields.io/npm/dm/sisteransi.svg">https://img.shields.io/npm/dm/sisteransi.svg</a>)](<a href="https://www.npmjs.com/package/sisteransi">https://www.npmjs.com/package/sisteransi</a>)</h1>
<blockquote class="doxtable">
<p>Ansi escape codes faster than you can say "[Bam bam](https://www.youtube.com/watch?v=OcaPu9JPenU)". </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12837"></a>
Installation</h1>
<div class="fragment"><div class="line">npm install sisteransi</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12838"></a>
Usage</h1>
<div class="fragment"><div class="line">const ansi = require(&#39;sisteransi&#39;);</div>
<div class="line">// or const { cursor } = require(&#39;sisteransi&#39;);</div>
<div class="line"> </div>
<div class="line">const p = str =&gt; process.stdout.write(str);</div>
<div class="line"> </div>
<div class="line">// move cursor to 2, 1</div>
<div class="line">p(ansi.cursor.to(2, 1));</div>
<div class="line"> </div>
<div class="line">// to up, one down</div>
<div class="line">p(ansi.cursor.up(2)+ansi.cursor.down(1));</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12839"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12840"></a>
cursor</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12841"></a>
to(x, y)</h3>
<p>Set the absolute position of the cursor. <span class="tt">x0</span> <span class="tt">y0</span> is the top left of the screen.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12842"></a>
move(x, y)</h3>
<p>Set the position of the cursor relative to its current position.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12843"></a>
up(count = 1)</h3>
<p>Move cursor up a specific amount of rows. Default is <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12844"></a>
down(count = 1)</h3>
<p>Move cursor down a specific amount of rows. Default is <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12845"></a>
forward(count = 1)</h3>
<p>Move cursor forward a specific amount of rows. Default is <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12846"></a>
backward(count = 1)</h3>
<p>Move cursor backward a specific amount of rows. Default is <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12847"></a>
nextLine(count = 1)</h3>
<p>Move cursor to the next line a specific amount of lines. Default is <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12848"></a>
prevLine(count = 1)</h3>
<p>Move cursor to the previous a specific amount of lines. Default is <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12849"></a>
left</h3>
<p>Move cursor to the left side.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12850"></a>
hide</h3>
<p>Hide cursor.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12851"></a>
show</h3>
<p>Show cursor.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12852"></a>
save</h3>
<p>Save cursor position.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12853"></a>
restore</h3>
<p>Restore cursor position.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12854"></a>
scroll</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12855"></a>
up(count = 1)</h3>
<p>Scroll display up a specific amount of lines. Default to <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12856"></a>
down(count = 1)</h3>
<p>Scroll display down a specific amount of lines. Default to <span class="tt">1</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12857"></a>
erase</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12858"></a>
screen</h3>
<p>Erase the screen and move the cursor the top left position.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12859"></a>
up(count = 1)</h3>
<p>Erase the screen from the current line up to the top of the screen. Default to <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12860"></a>
down(count = 2)</h3>
<p>Erase the screen from the current line down to the bottom of the screen. Default to <span class="tt">1</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12861"></a>
line</h3>
<p>Erase the entire current line.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12862"></a>
lineEnd</h3>
<p>Erase from the current cursor position to the end of the current line.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12863"></a>
lineStart</h3>
<p>Erase from the current cursor position to the start of the current line.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12864"></a>
lines(count)</h3>
<p>Erase from the current cursor position up the specified amount of rows.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12865"></a>
Credit</h1>
<p>This is a fork of <a href="https://github.com/sindresorhus/ansi-escapes">ansi-escapes</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12866"></a>
License</h1>
<p>MIT © <a href="https://terkel.com">Terkel Gjervig</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_00c20f172a4463ef05151591049470ce.html">sisteransi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
