<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@cypress/xvfb Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4d3490cdd03e2a759a36955f411760fd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xvfb Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for xvfb:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4d3490cdd03e2a759a36955f411760fd_dep.png" border="0" usemap="#adir__4d3490cdd03e2a759a36955f411760fd__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@cypress/xvfb"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_26a6caac38ac95ddb4b2fb488572c628.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md660"></a>
@cypress/xvfb</h1>
<blockquote class="doxtable">
<p>easily start and stop an X Virtual Frame Buffer from your node apps. </p>
</blockquote>
<p><a href="https://circleci.com/gh/cypress-io/xvfb/tree/master"><img src="https://circleci.com/gh/cypress-io/xvfb/tree/master.svg?style=svg" alt="CircleCI" style="pointer-events: none;" class="inline"/></a> <a href="https://travis-ci.org/cypress-io/xvfb"><img src="https://travis-ci.org/cypress-io/xvfb.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/semantic-release/semantic-release"><img src="https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg" alt="semantic-release" style="pointer-events: none;" class="inline"/></a> <a href="https://renovateapp.com/"><img src="https://img.shields.io/badge/renovate-app-blue.svg" alt="renovate-app badge" style="pointer-events: none;" class="inline"/></a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md661"></a>
Usage</h2>
<div class="fragment"><div class="line">var Xvfb = require(&#39;xvfb&#39;);</div>
<div class="line">var options = {}; // optional</div>
<div class="line">var xvfb = new Xvfb(options);</div>
<div class="line">xvfb.start(function(err, xvfbProcess) {</div>
<div class="line">  // code that uses the virtual frame buffer here</div>
<div class="line">  xvfb.stop(function(err) {</div>
<div class="line">    // the Xvfb is stopped</div>
<div class="line">  });</div>
<div class="line">});</div>
</div><!-- fragment --><p>The Xvfb constructor takes four options:</p>
<ul>
<li><code>displayNum</code> - the X display to use, defaults to the lowest unused display number &gt;= 99 if <code>reuse</code> is false or 99 if <code>reuse</code> is true.</li>
<li><code>reuse</code> - whether to reuse an existing Xvfb instance if it already exists on the X display referenced by displayNum.</li>
<li><code>timeout</code> - number of milliseconds to wait when starting Xvfb before assuming it failed to start, defaults to 2000.</li>
<li><code>silent</code> - don't pipe Xvfb stderr to the process's stderr.</li>
<li><code>xvfb_args</code> - Extra arguments to pass to <span class="tt">Xvfb</span>.</li>
<li><code>onStderrData</code> - Function to receive <span class="tt">stderr</span> output</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md662"></a>
Debugging</h2>
<p>Run with <span class="tt">DEBUG=xvfb</span> environment variable to see debug messages. If you want to see log messages from the Xvfb process itself, use <span class="tt">DEBUG=xvfb,xvfb-process</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md663"></a>
Thanks to</h2>
<p>Forked from <a href="https://github.com/Rob--W/node-xvfb">node-xvfb</a></p>
<ul>
<li><a href="https://github.com/kesla">kesla</a> for <a href="https://github.com/kesla/node-headless">https://github.com/kesla/node-headless</a></li>
<li><a href="https://github.com/leonid-shevtsov">leonid-shevtsov</a> for <a href="https://github.com/leonid-shevtsov/headless">https://github.com/leonid-shevtsov/headless</a></li>
<li><a href="https://github.com/paulbaumgart">paulbaumgart</a> for creating the initial version of this package.</li>
</ul>
<p>both of which served as inspiration for this package. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_76755337dd0c7a85b221ed2c49985cdb.html">@cypress</a></li><li class="navelem"><a href="dir_4d3490cdd03e2a759a36955f411760fd.html">xvfb</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
