<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-changed-files Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3d43332a441dfe05b48d5e49335044d1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jest-changed-files Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jest-changed-files:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3d43332a441dfe05b48d5e49335044d1_dep.png" border="0" usemap="#adir__3d43332a441dfe05b48d5e49335044d1__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-changed-files"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5107c4ee3c178b39e15ab43655b0798d.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7715"></a>
jest-changed-files</h1>
<p>A module used internally by Jest to check which files have changed since you last committed in git or hg.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7716"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install --save jest-changed-files</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7717"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7718"></a>
<span class="tt">getChangedFilesForRoots(roots: Array&lt;string&gt;, options: Options): Promise&lt;ChangedFiles&gt;</span></h2>
<p>Get the list of files and repos that have changed since the last commit.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7719"></a>
Parameters</h3>
<p>roots: Array of string paths gathered from <a href="https://jestjs.io/docs/configuration#roots-arraystring">jest roots</a>.</p>
<p>options: Object literal with keys</p>
<ul>
<li>lastCommit: boolean</li>
<li>withAncestor: boolean</li>
<li>changedSince: string</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7720"></a>
Returns</h2>
<p>A Promise of Object literal with keys</p>
<ul>
<li>changedFiles: Set&lt;string&gt;</li>
<li>repos:<ul>
<li>git: Set&lt;string&gt;</li>
<li>hg: Set&lt;string&gt;</li>
</ul>
</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7721"></a>
findRepos(roots: Array&lt;string&gt;): Promise&lt;Repos&gt;</h2>
<p>Get a set of git and hg repositories.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7722"></a>
Parameters</h3>
<p>roots: Array of string paths gathered from <a href="https://jestjs.io/docs/configuration#roots-arraystring">jest roots</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7723"></a>
Returns</h2>
<p>A Promise of Object literal with keys</p>
<ul>
<li>git: Set&lt;string&gt;</li>
<li>hg: Set&lt;string&gt;</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7724"></a>
Usage</h1>
<div class="fragment"><div class="line">import {getChangedFilesForRoots} from &#39;jest-changed-files&#39;;</div>
<div class="line"> </div>
<div class="line">getChangedFilesForRoots([&#39;/path/to/test&#39;], {</div>
<div class="line">  lastCommit: true,</div>
<div class="line">  withAncestor: true,</div>
<div class="line">}).then(files =&gt; {</div>
<div class="line">  /*</div>
<div class="line">  {</div>
<div class="line">    repos: [],</div>
<div class="line">    changedFiles: []</div>
<div class="line">  }</div>
<div class="line">  */</div>
<div class="line">});</div>
</div><!-- fragment --><div class="fragment"><div class="line">import {getChangedFilesForRoots} from &#39;jest-changed-files&#39;;</div>
<div class="line"> </div>
<div class="line">getChangedFilesForRoots([&#39;/path/to/test&#39;], {</div>
<div class="line">  changedSince: &#39;main&#39;,</div>
<div class="line">}).then(files =&gt; {</div>
<div class="line">  /*</div>
<div class="line">  {</div>
<div class="line">    repos: [],</div>
<div class="line">    changedFiles: []</div>
<div class="line">  }</div>
<div class="line">  */</div>
<div class="line">});</div>
</div><!-- fragment --><div class="fragment"><div class="line">import {findRepos} from &#39;jest-changed-files&#39;;</div>
<div class="line"> </div>
<div class="line">findRepos([&#39;/path/to/test&#39;]).then(repos =&gt; {</div>
<div class="line">  /*</div>
<div class="line">  {</div>
<div class="line">    git: Set&lt;Path&gt;,</div>
<div class="line">    hg: Set&lt;Path&gt;</div>
<div class="line">  }</div>
<div class="line">  */</div>
<div class="line">});</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3d43332a441dfe05b48d5e49335044d1.html">jest-changed-files</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
