<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/callsites Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1342a95ab9f3be5f4b832cefc3a545cd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">callsites Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for callsites:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1342a95ab9f3be5f4b832cefc3a545cd_dep.png" border="0" usemap="#adir__1342a95ab9f3be5f4b832cefc3a545cd__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/callsites"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3288"></a>
callsites [![Build Status](<a href="https://travis-ci.org/sindresorhus/callsites.svg?branch=master">https://travis-ci.org/sindresorhus/callsites.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/callsites">https://travis-ci.org/sindresorhus/callsites</a>)</h1>
<blockquote class="doxtable">
<p>Get callsites from the <a href="https://v8.dev/docs/stack-trace-api">V8 stack trace API</a> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3289"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install callsites</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3290"></a>
Usage</h1>
<div class="fragment"><div class="line">const callsites = require(&#39;callsites&#39;);</div>
<div class="line"> </div>
<div class="line">function unicorn() {</div>
<div class="line">    console.log(callsites()[0].getFileName());</div>
<div class="line">    //=&gt; &#39;/Users/sindresorhus/dev/callsites/test.js&#39;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">unicorn();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3291"></a>
API</h1>
<p>Returns an array of callsite objects with the following methods:</p>
<ul>
<li><span class="tt">getThis</span>: returns the value of <span class="tt">this</span>.</li>
<li><span class="tt">getTypeName</span>: returns the type of <span class="tt">this</span> as a string. This is the name of the function stored in the constructor field of <span class="tt">this</span>, if available, otherwise the object's <span class="tt">[[Class]]</span> internal property.</li>
<li><span class="tt">getFunction</span>: returns the current function.</li>
<li><span class="tt">getFunctionName</span>: returns the name of the current function, typically its <span class="tt">name</span> property. If a name property is not available an attempt will be made to try to infer a name from the function's context.</li>
<li><span class="tt">getMethodName</span>: returns the name of the property of <span class="tt">this</span> or one of its prototypes that holds the current function.</li>
<li><span class="tt">getFileName</span>: if this function was defined in a script returns the name of the script.</li>
<li><span class="tt">getLineNumber</span>: if this function was defined in a script returns the current line number.</li>
<li><span class="tt">getColumnNumber</span>: if this function was defined in a script returns the current column number</li>
<li><span class="tt">getEvalOrigin</span>: if this function was created using a call to <span class="tt">eval</span> returns a string representing the location where <span class="tt">eval</span> was called.</li>
<li><span class="tt">isToplevel</span>: is this a top-level invocation, that is, is this the global object?</li>
<li><span class="tt">isEval</span>: does this call take place in code defined by a call to <span class="tt">eval</span>?</li>
<li><span class="tt">isNative</span>: is this call in native V8 code?</li>
<li><span class="tt">isConstructor</span>: is this a constructor call?</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3292"></a>
License</h1>
<p>MIT © <a href="https://sindresorhus.com">Sindre Sorhus</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1342a95ab9f3be5f4b832cefc3a545cd.html">callsites</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
