<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/istanbul-lib-report/node_modules/supports-color Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0432ade63e82443e460569557e6aaf37.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">supports-color Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for supports-color:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0432ade63e82443e460569557e6aaf37_dep.png" border="0" usemap="#adir__0432ade63e82443e460569557e6aaf37__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/istanbul-lib-report/node_modules/supports-color"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7417"></a>
supports-color [![Build Status](<a href="https://travis-ci.org/chalk/supports-color.svg?branch=master">https://travis-ci.org/chalk/supports-color.svg?branch=master</a>)](<a href="https://travis-ci.org/chalk/supports-color">https://travis-ci.org/chalk/supports-color</a>)</h1>
<blockquote class="doxtable">
<p>Detect whether a terminal supports color </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7418"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install supports-color</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7419"></a>
Usage</h1>
<div class="fragment"><div class="line">const supportsColor = require(&#39;supports-color&#39;);</div>
<div class="line"> </div>
<div class="line">if (supportsColor.stdout) {</div>
<div class="line">    console.log(&#39;Terminal stdout supports color&#39;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">if (supportsColor.stdout.has256) {</div>
<div class="line">    console.log(&#39;Terminal stdout supports 256 colors&#39;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">if (supportsColor.stderr.has16m) {</div>
<div class="line">    console.log(&#39;Terminal stderr supports 16 million colors (truecolor)&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7420"></a>
API</h1>
<p>Returns an <span class="tt">Object</span> with a <span class="tt">stdout</span> and <span class="tt">stderr</span> property for testing either streams. Each property is an <span class="tt">Object</span>, or <span class="tt">false</span> if color is not supported.</p>
<p>The <span class="tt">stdout</span>/<span class="tt">stderr</span> objects specifies a level of support for color through a <span class="tt">.level</span> property and a corresponding flag:</p>
<ul>
<li><span class="tt">.level = 1</span> and <span class="tt">.hasBasic = true</span>: Basic color support (16 colors)</li>
<li><span class="tt">.level = 2</span> and <span class="tt">.has256 = true</span>: 256 color support</li>
<li><span class="tt">.level = 3</span> and <span class="tt">.has16m = true</span>: Truecolor support (16 million colors)</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7421"></a>
Info</h1>
<p>It obeys the <span class="tt">--color</span> and <span class="tt">--no-color</span> CLI flags.</p>
<p>For situations where using <span class="tt">--color</span> is not possible, use the environment variable <span class="tt">FORCE_COLOR=1</span> (level 1), <span class="tt">FORCE_COLOR=2</span> (level 2), or <span class="tt">FORCE_COLOR=3</span> (level 3) to forcefully enable color, or <span class="tt">FORCE_COLOR=0</span> to forcefully disable. The use of <span class="tt">FORCE_COLOR</span> overrides all other color support checks.</p>
<p>Explicit 256/Truecolor mode can be enabled using the <span class="tt">--color=256</span> and <span class="tt">--color=16m</span> flags, respectively.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7422"></a>
Related</h1>
<ul>
<li><a href="https://github.com/chalk/supports-color-cli">supports-color-cli</a> - CLI for this module</li>
<li><a href="https://github.com/chalk/chalk">chalk</a> - Terminal string styling done right</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7423"></a>
Maintainers</h1>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/qix-">Josh Junon</a></li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-supports-color?utm_source=npm-supports-color&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div><hr  />
 </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_aa7b1269bdb9cfa54d8c7005d769525c.html">istanbul-lib-report</a></li><li class="navelem"><a href="dir_6ff5f77cac24a27aca00106666d5e2b1.html">node_modules</a></li><li class="navelem"><a href="dir_0432ade63e82443e460569557e6aaf37.html">supports-color</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
