<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/object-assign Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_257707ab6096d5a00825feae3c461767.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">object-assign Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for object-assign:</div>
<div class="dyncontent">
<div class="center"><img src="dir_257707ab6096d5a00825feae3c461767_dep.png" border="0" usemap="#adir__257707ab6096d5a00825feae3c461767__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/object-assign"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10335"></a>
object-assign [![Build Status](<a href="https://travis-ci.org/sindresorhus/object-assign.svg?branch=master">https://travis-ci.org/sindresorhus/object-assign.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/object-assign">https://travis-ci.org/sindresorhus/object-assign</a>)</h1>
<blockquote class="doxtable">
<p>ES2015 <a href="http://www.2ality.com/2014/01/object-assign.html"><span class="tt">Object.assign()</span></a> <a href="https://ponyfill.com">ponyfill</a> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10336"></a>
Use the built-in</h1>
<p>Node.js 4 and up, as well as every evergreen browser (Chrome, Edge, Firefox, Opera, Safari), support <span class="tt">Object.assign()</span> :tada:. If you target only those environments, then by all means, use <span class="tt">Object.assign()</span> instead of this package.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10337"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install --save object-assign</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10338"></a>
Usage</h1>
<div class="fragment"><div class="line">const objectAssign = require(&#39;object-assign&#39;);</div>
<div class="line"> </div>
<div class="line">objectAssign({foo: 0}, {bar: 1});</div>
<div class="line">//=&gt; {foo: 0, bar: 1}</div>
<div class="line"> </div>
<div class="line">// multiple sources</div>
<div class="line">objectAssign({foo: 0}, {bar: 1}, {baz: 2});</div>
<div class="line">//=&gt; {foo: 0, bar: 1, baz: 2}</div>
<div class="line"> </div>
<div class="line">// overwrites equal keys</div>
<div class="line">objectAssign({foo: 0}, {foo: 1}, {foo: 2});</div>
<div class="line">//=&gt; {foo: 2}</div>
<div class="line"> </div>
<div class="line">// ignores null and undefined sources</div>
<div class="line">objectAssign({foo: 0}, null, {bar: 1}, undefined);</div>
<div class="line">//=&gt; {foo: 0, bar: 1}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10339"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10340"></a>
objectAssign(target, [source, ...])</h2>
<p>Assigns enumerable own properties of <span class="tt">source</span> objects to the <span class="tt">target</span> object and returns the <span class="tt">target</span> object. Additional <span class="tt">source</span> objects will overwrite previous ones.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10341"></a>
Resources</h1>
<ul>
<li><a href="https://people.mozilla.org/~jorendorff/es6-draft.html#sec-object.assign">ES2015 spec - Object.assign</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10342"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/deep-assign">deep-assign</a> - Recursive <span class="tt">Object.assign()</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10343"></a>
License</h1>
<p>MIT © <a href="https://sindresorhus.com">Sindre Sorhus</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_257707ab6096d5a00825feae3c461767.html">object-assign</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
