<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/pirates Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0726b4689e91ec3326d9bba9e981b276.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pirates Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for pirates:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0726b4689e91ec3326d9bba9e981b276_dep.png" border="0" usemap="#adir__0726b4689e91ec3326d9bba9e981b276__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/pirates"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10729"></a>
Pirates [![Coverage][codecov-badge]][codecov-link]</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10730"></a>
Properly hijack require</h2>
<p>This library allows to add custom require hooks, which do not interfere with other require hooks.</p>
<p>This library only works with commonJS.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10731"></a>
Why?</h1>
<p>Two reasons:</p><ol type="1">
<li>Babel and istanbul were breaking each other.</li>
<li>Everyone seemed to re-invent the wheel on this, and everyone wanted a solution that was DRY, simple, easy to use, and made everything Just Work™, while allowing multiple require hooks, in a fashion similar to calling <span class="tt">super</span>.</li>
</ol>
<p>For some context, see <a href="https://github.com/babel/babel/pull/3062" title="Babel Issue Thread">the Babel issue thread</a> which started this all, then <a href="https://github.com/bcoe/nyc/issues/70" title="NYC Issue Thread">the nyc issue thread</a>, where discussion was moved (as we began to discuss just using the code nyc had developed), and finally to <a href="https://github.com/danez/pirates/issues/1" title="Issue #1">#1</a> where discussion was finally moved.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10732"></a>
Installation</h1>
<pre class="fragment">npm install --save pirates
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md10733"></a>
Usage</h1>
<p>Using pirates is really easy: </p><div class="fragment"><div class="line">// my-module/register.js</div>
<div class="line">const addHook = require(&#39;pirates&#39;).addHook;</div>
<div class="line">// Or if you use ES modules</div>
<div class="line">// import { addHook } from &#39;pirates&#39;;</div>
<div class="line"> </div>
<div class="line">function matcher(filename) {</div>
<div class="line">  // Here, you can inspect the filename to determine if it should be hooked or</div>
<div class="line">  // not. Just return a truthy/falsey. Files in node_modules are automatically ignored,</div>
<div class="line">  // unless otherwise specified in options (see below).</div>
<div class="line"> </div>
<div class="line">  // TODO: Implement your logic here</div>
<div class="line">  return true;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const revert = addHook(</div>
<div class="line">  (code, filename) =&gt; code.replace(&#39;@@foo&#39;, &#39;console.log(\&#39;foo\&#39;);&#39;),</div>
<div class="line">  { exts: [&#39;.js&#39;], matcher }</div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line">// And later, if you want to un-hook require, you can just do:</div>
<div class="line">revert();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10734"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10735"></a>
pirates.addHook(hook, [opts={ [matcher: true], [exts: ['.js']], [ignoreNodeModules: true] }]);</h2>
<p>Add a require hook. <span class="tt">hook</span> must be a function that takes <span class="tt">(code, filename)</span>, and returns the modified code. <span class="tt">opts</span> is an optional options object. Available options are: <span class="tt">matcher</span>, which is a function that accepts a filename, and returns a truthy value if the file should be hooked (defaults to a function that always returns true), falsey if otherwise; <span class="tt">exts</span>, which is an array of extensions to hook, they should begin with <span class="tt">.</span> (defaults to &lsquo;[&rsquo;.js']<span class="tt">);
</span>ignoreNodeModules<span class="tt">, if true, any file in a </span>node_modules<span class="tt"> folder wont be hooked (the matcher also wont be called),
if false, then the matcher will be called for any files in </span>node_modules` (defaults to true).</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10736"></a>
Projects that use Pirates</h1>
<p>See the <a href="https://github.com/danez/pirates/wiki/Projects-using-Pirates">wiki page</a>. If you add Pirates to your project, (And you should! It works best if everyone uses it. Then we can have a happy world full of happy require hooks!), please add yourself to the wiki. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0726b4689e91ec3326d9bba9e981b276.html">pirates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
