<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/pify Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_16b8285ec1a976248c10eb8f93cefad4.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pify Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for pify:</div>
<div class="dyncontent">
<div class="center"><img src="dir_16b8285ec1a976248c10eb8f93cefad4_dep.png" border="0" usemap="#adir__16b8285ec1a976248c10eb8f93cefad4__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/pify"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10716"></a>
pify [![Build Status](<a href="https://travis-ci.org/sindresorhus/pify.svg?branch=master">https://travis-ci.org/sindresorhus/pify.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/pify">https://travis-ci.org/sindresorhus/pify</a>)</h1>
<blockquote class="doxtable">
<p>Promisify a callback-style function </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10717"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install --save pify</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10718"></a>
Usage</h1>
<div class="fragment"><div class="line">const fs = require(&#39;fs&#39;);</div>
<div class="line">const pify = require(&#39;pify&#39;);</div>
<div class="line"> </div>
<div class="line">// promisify a single function</div>
<div class="line"> </div>
<div class="line">pify(fs.readFile)(&#39;package.json&#39;, &#39;utf8&#39;).then(data =&gt; {</div>
<div class="line">    console.log(JSON.parse(data).name);</div>
<div class="line">    //=&gt; &#39;pify&#39;</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// or promisify all methods in a module</div>
<div class="line"> </div>
<div class="line">pify(fs).readFile(&#39;package.json&#39;, &#39;utf8&#39;).then(data =&gt; {</div>
<div class="line">    console.log(JSON.parse(data).name);</div>
<div class="line">    //=&gt; &#39;pify&#39;</div>
<div class="line">});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10719"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10720"></a>
pify(input, [promiseModule], [options])</h2>
<p>Returns a promise wrapped version of the supplied function or module.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10721"></a>
input</h3>
<p>Type: <span class="tt">function</span>, <span class="tt">object</span></p>
<p>Callback-style function or module whose methods you want to promisify.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10722"></a>
promiseModule</h3>
<p>Type: <span class="tt">function</span></p>
<p>Custom promise module to use instead of the native one.</p>
<p>Check out <a href="https://github.com/floatdrop/pinkie-promise"><span class="tt">pinkie-promise</span></a> if you need a tiny promise polyfill.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10723"></a>
options</h3>
<h4 class="doxsection"><a class="anchor" id="autotoc_md10724"></a>
multiArgs</h4>
<p>Type: <span class="tt">boolean</span> <br  />
 Default: <span class="tt">false</span></p>
<p>By default, the promisified function will only return the second argument from the callback, which works fine for most APIs. This option can be useful for modules like <span class="tt">request</span> that return multiple arguments. Turning this on will make it return an array of all arguments from the callback, excluding the error argument, instead of just the second argument.</p>
<div class="fragment"><div class="line">const request = require(&#39;request&#39;);</div>
<div class="line">const pify = require(&#39;pify&#39;);</div>
<div class="line"> </div>
<div class="line">pify(request, {multiArgs: true})(&#39;https://sindresorhus.com&#39;).then(result =&gt; {</div>
<div class="line">    const [httpResponse, body] = result;</div>
<div class="line">});</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md10725"></a>
include</h4>
<p>Type: <span class="tt">array</span> of (<span class="tt">string</span>|<span class="tt">regex</span>)</p>
<p>Methods in a module to promisify. Remaining methods will be left untouched.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md10726"></a>
exclude</h4>
<p>Type: <span class="tt">array</span> of (<span class="tt">string</span>|<span class="tt">regex</span>) <br  />
 Default: <span class="tt">[/.+Sync$/]</span></p>
<p>Methods in a module <b>not</b> to promisify. Methods with names ending with &lsquo;'Sync&rsquo;` are excluded by default.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md10727"></a>
excludeMain</h4>
<p>Type: <span class="tt">boolean</span> <br  />
 Default: <span class="tt">false</span></p>
<p>By default, if given module is a function itself, this function will be promisified. Turn this option on if you want to promisify only methods of the module.</p>
<div class="fragment"><div class="line">const pify = require(&#39;pify&#39;);</div>
<div class="line"> </div>
<div class="line">function fn() {</div>
<div class="line">    return true;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">fn.method = (data, callback) =&gt; {</div>
<div class="line">    setImmediate(() =&gt; {</div>
<div class="line">        callback(data, null);</div>
<div class="line">    });</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// promisify methods but not fn()</div>
<div class="line">const promiseFn = pify(fn, {excludeMain: true});</div>
<div class="line"> </div>
<div class="line">if (promiseFn()) {</div>
<div class="line">    promiseFn.method(&#39;hi&#39;).then(data =&gt; {</div>
<div class="line">        console.log(data);</div>
<div class="line">    });</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10728"></a>
License</h1>
<p>MIT © <a href="http://sindresorhus.com">Sindre Sorhus</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_16b8285ec1a976248c10eb8f93cefad4.html">pify</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
