<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@istanbuljs/load-nyc-config Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3fe958fdbeb629db849894a3748e873a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">load-nyc-config Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for load-nyc-config:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3fe958fdbeb629db849894a3748e873a_dep.png" border="0" usemap="#adir__3fe958fdbeb629db849894a3748e873a__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@istanbuljs/load-nyc-config"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_be0ace3b1f59063c3c54f79bd627207e.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1017"></a>
@istanbuljs/load-nyc-config</h1>
<p>The utility function which NYC uses to load configuration. This can be used by outside programs to calculate the configuration. Command-line arguments are not considered by this function.</p>
<div class="fragment"><div class="line">const {loadNycConfig} = require(&#39;@istanbuljs/load-nyc-config&#39;);</div>
<div class="line"> </div>
<div class="line">(async () {</div>
<div class="line">  console.log(await loadNycConfig());</div>
<div class="line">})();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1018"></a>
loadNycConfig([options])</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1019"></a>
options.cwd</h2>
<p>Type: <span class="tt">string</span> Default: <span class="tt">cwd</span> from parent nyc process or <span class="tt">process.cwd()</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1020"></a>
options.nycrcPath</h2>
<p>Type: <span class="tt">string</span> Default: <span class="tt">undefined</span></p>
<p>Name of the file containing nyc configuration. This can be a relative or absolute path. Relative paths can exist at <span class="tt">options.cwd</span> or any parent directory. If an nycrc is specified but cannot be found an exception is thrown.</p>
<p>If no nycrc option is provided the default priority of config files are:</p>
<ul>
<li>.nycrc</li>
<li>.nycrc.json</li>
<li>.nycrc.yml</li>
<li>.nycrc.yaml</li>
<li>nyc.config.js</li>
<li>nyc.config.cjs</li>
<li>nyc.config.mjs</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1021"></a>
Configuration merging</h1>
<p>Configuration is first loaded from <span class="tt">package.json</span> if found, this serves as the package defaults. These options can be overridden by an nycrc if found. Arrays are not merged, so if <span class="tt">package.json</span> sets <span class="tt">"require": ["@babel/register"]</span> and <span class="tt">.nycrc</span> sets <span class="tt">"require": ["esm"]</span> the effective require setting will only include <span class="tt">"esm"</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1022"></a>
isLoading</h1>
<div class="fragment"><div class="line">const {isLoading} = require(&#39;@istanbuljs/load-nyc-config&#39;);</div>
<div class="line"> </div>
<div class="line">console.log(isLoading());</div>
</div><!-- fragment --><p>In some cases source transformation hooks can get installed before the configuration is loaded. This allows hooks to ignore source loads that occur during configuration load.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1023"></a>
<span class="tt">@istanbuljs/load-nyc-config</span> for enterprise</h1>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of <span class="tt">@istanbuljs/load-nyc-config</span> and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-istanbuljs-load-nyc-config?utm_source=npm-istanbuljs-load-nyc-config&amp;utm_medium=referral&amp;utm_campaign=enterprise">Learn more.</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_024231cef7c6c008215b26684207cd4f.html">@istanbuljs</a></li><li class="navelem"><a href="dir_3fe958fdbeb629db849894a3748e873a.html">load-nyc-config</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
