<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/electron-to-chromium Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_03059bf79e973e0912418e76d9f3720c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">electron-to-chromium Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for electron-to-chromium:</div>
<div class="dyncontent">
<div class="center"><img src="dir_03059bf79e973e0912418e76d9f3720c_dep.png" border="0" usemap="#adir__03059bf79e973e0912418e76d9f3720c__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/electron-to-chromium"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5394"></a>
Made by [@kilianvalkhof](<a href="https://twitter.com/kilianvalkhof">https://twitter.com/kilianvalkhof</a>)</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5395"></a>
Other projects:</h3>
<ul>
<li>💻 <a href="https://polypane.app">Polypane</a> - Develop responsive websites and apps twice as fast on multiple screens at once</li>
<li>🖌️ <a href="https://superposition.design">Superposition</a> - Kickstart your design system by extracting design tokens from your website</li>
<li>🗒️ <a href="https://fromscratch.rocks">FromScratch</a> - A smart but simple autosaving scratchpad</li>
</ul>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md5397"></a>
Electron-to-Chromium <a href="https://www.npmjs.com/package/electron-to-chromium"><img src="https://img.shields.io/npm/v/electron-to-chromium.svg" alt="npm" style="pointer-events: none;" class="inline"/></a> <a href="https://travis-ci.org/Kilian/electron-to-chromium"><img src="https://img.shields.io/travis/Kilian/electron-to-chromium/master.svg" alt="travis" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/package/electron-to-chromium"><img src="https://img.shields.io/npm/dm/electron-to-chromium.svg" alt="npm-downloads" style="pointer-events: none;" class="inline"/></a> <a href="https://codecov.io/gh/Kilian/electron-to-chromium"><img src="https://codecov.io/gh/Kilian/electron-to-chromium/branch/master/graph/badge.svg" alt="codecov" style="pointer-events: none;" class="inline"/></a><a href="https://app.fossa.io/projects/git%2Bgithub.com%2FKilian%2Felectron-to-chromium?ref=badge_shield"><img src="https://app.fossa.io/api/projects/git%2Bgithub.com%2FKilian%2Felectron-to-chromium.svg?type=shield" alt="FOSSA Status" style="pointer-events: none;" class="inline"/></a></h1>
<p>This repository provides a mapping of Electron versions to the Chromium version that it uses.</p>
<p>This package is used in <a href="https://github.com/ai/browserslist">Browserslist</a>, so you can use e.g. <span class="tt">electron &gt;= 1.4</span> in <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>, <a href="https://github.com/stylelint/stylelint">Stylelint</a>, <a href="https://github.com/babel/babel-preset-env">babel-preset-env</a> and <a href="https://github.com/amilajack/eslint-plugin-compat">eslint-plugin-compat</a>.</p>
<p><b>Supported by:</b></p>
<p><a href="https://m.do.co/c/bb22ea58e765"><img src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/SVG/DO_Logo_horizontal_blue.svg" alt="" width="201px" style="pointer-events: none;" class="inline"/> </a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5398"></a>
Install</h2>
<p>Install using <span class="tt">npm install electron-to-chromium</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5399"></a>
Usage</h2>
<p>To include Electron-to-Chromium, require it:</p>
<div class="fragment"><div class="line">var e2c = require(&#39;electron-to-chromium&#39;);</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md5400"></a>
Properties</h3>
<p>The Electron-to-Chromium object has 4 properties to use:</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md5401"></a>
<span class="tt">versions</span></h4>
<p>An object of key-value pairs with a <em>major</em> Electron version as the key, and the corresponding major Chromium version as the value.</p>
<div class="fragment"><div class="line">var versions = e2c.versions;</div>
<div class="line">console.log(versions[&#39;1.4&#39;]);</div>
<div class="line">// returns &quot;53&quot;</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5402"></a>
<span class="tt">fullVersions</span></h4>
<p>An object of key-value pairs with a Electron version as the key, and the corresponding full Chromium version as the value.</p>
<div class="fragment"><div class="line">var versions = e2c.fullVersions;</div>
<div class="line">console.log(versions[&#39;1.4.11&#39;]);</div>
<div class="line">// returns &quot;53.0.2785.143&quot;</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5403"></a>
<span class="tt">chromiumVersions</span></h4>
<p>An object of key-value pairs with a <em>major</em> Chromium version as the key, and the corresponding major Electron version as the value.</p>
<div class="fragment"><div class="line">var versions = e2c.chromiumVersions;</div>
<div class="line">console.log(versions[&#39;54&#39;]);</div>
<div class="line">// returns &quot;1.4&quot;</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5404"></a>
<span class="tt">fullChromiumVersions</span></h4>
<p>An object of key-value pairs with a Chromium version as the key, and an array of the corresponding major Electron versions as the value.</p>
<div class="fragment"><div class="line">var versions = e2c.fullChromiumVersions;</div>
<div class="line">console.log(versions[&#39;54.0.2840.101&#39;]);</div>
<div class="line">// returns [&quot;1.5.1&quot;, &quot;1.5.0&quot;]</div>
</div><!-- fragment --> <h3 class="doxsection"><a class="anchor" id="autotoc_md5405"></a>
Functions</h3>
<h4 class="doxsection"><a class="anchor" id="autotoc_md5406"></a>
<span class="tt">electronToChromium(query)</span></h4>
<p>Arguments:</p><ul>
<li>Query: string or number, required. A major or full Electron version.</li>
</ul>
<p>A function that returns the corresponding Chromium version for a given Electron function. Returns a string.</p>
<p>If you provide it with a major Electron version, it will return a major Chromium version:</p>
<div class="fragment"><div class="line">var chromeVersion = e2c.electronToChromium(&#39;1.4&#39;);</div>
<div class="line">// chromeVersion is &quot;53&quot;</div>
</div><!-- fragment --><p>If you provide it with a full Electron version, it will return the full Chromium version.</p>
<div class="fragment"><div class="line">var chromeVersion = e2c.electronToChromium(&#39;1.4.11&#39;);</div>
<div class="line">// chromeVersion is &quot;53.0.2785.143&quot;</div>
</div><!-- fragment --><p>If a query does not match a Chromium version, it will return <span class="tt">undefined</span>.</p>
<div class="fragment"><div class="line">var chromeVersion = e2c.electronToChromium(&#39;9000&#39;);</div>
<div class="line">// chromeVersion is undefined</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5407"></a>
<span class="tt">chromiumToElectron(query)</span></h4>
<p>Arguments:</p><ul>
<li>Query: string or number, required. A major or full Chromium version.</li>
</ul>
<p>Returns a string with the corresponding Electron version for a given Chromium query.</p>
<p>If you provide it with a major Chromium version, it will return a major Electron version:</p>
<div class="fragment"><div class="line">var electronVersion = e2c.chromiumToElectron(&#39;54&#39;);</div>
<div class="line">// electronVersion is &quot;1.4&quot;</div>
</div><!-- fragment --><p>If you provide it with a full Chrome version, it will return an array of full Electron versions.</p>
<div class="fragment"><div class="line">var electronVersions = e2c.chromiumToElectron(&#39;56.0.2924.87&#39;);</div>
<div class="line">// electronVersions is [&quot;1.6.3&quot;, &quot;1.6.2&quot;, &quot;1.6.1&quot;, &quot;1.6.0&quot;]</div>
</div><!-- fragment --><p>If a query does not match an Electron version, it will return <span class="tt">undefined</span>.</p>
<div class="fragment"><div class="line">var electronVersion = e2c.chromiumToElectron(&#39;10&#39;);</div>
<div class="line">// electronVersion is undefined</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5408"></a>
<span class="tt">electronToBrowserList(query)</span> <b>DEPRECATED</b></h4>
<p>Arguments:</p><ul>
<li>Query: string or number, required. A major Electron version.</li>
</ul>
<p><em><b>Deprecated</b>: Browserlist already includes electron-to-chromium.</em></p>
<p>A function that returns a <a href="https://github.com/ai/browserslist">Browserslist</a> query that matches the given major Electron version. Returns a string.</p>
<p>If you provide it with a major Electron version, it will return a Browserlist query string that matches the Chromium capabilities:</p>
<div class="fragment"><div class="line">var query = e2c.electronToBrowserList(&#39;1.4&#39;);</div>
<div class="line">// query is &quot;Chrome &gt;= 53&quot;</div>
</div><!-- fragment --><p>If a query does not match a Chromium version, it will return <span class="tt">undefined</span>.</p>
<div class="fragment"><div class="line">var query = e2c.electronToBrowserList(&#39;9000&#39;);</div>
<div class="line">// query is undefined</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md5409"></a>
Importing just versions, fullVersions, chromiumVersions and fullChromiumVersions</h3>
<p>All lists can be imported on their own, if file size is a concern.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md5410"></a>
<span class="tt">versions</span></h4>
<div class="fragment"><div class="line">var versions = require(&#39;electron-to-chromium/versions&#39;);</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5411"></a>
<span class="tt">fullVersions</span></h4>
<div class="fragment"><div class="line">var fullVersions = require(&#39;electron-to-chromium/full-versions&#39;);</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5412"></a>
<span class="tt">chromiumVersions</span></h4>
<div class="fragment"><div class="line">var chromiumVersions = require(&#39;electron-to-chromium/chromium-versions&#39;);</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md5413"></a>
<span class="tt">fullChromiumVersions</span></h4>
<div class="fragment"><div class="line">var fullChromiumVersions = require(&#39;electron-to-chromium/full-chromium-versions&#39;);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md5414"></a>
Updating</h2>
<p>This package will be updated with each new Electron release.</p>
<p>To update the list, run <span class="tt">npm run build.js</span>. Requires internet access as it downloads from the canonical list of Electron versions.</p>
<p>To verify correct behaviour, run <span class="tt">npm test</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5415"></a>
License</h2>
<p><a href="https://app.fossa.io/projects/git%2Bgithub.com%2FKilian%2Felectron-to-chromium?ref=badge_large"><img src="https://app.fossa.io/api/projects/git%2Bgithub.com%2FKilian%2Felectron-to-chromium.svg?type=large" alt="FOSSA Status" style="pointer-events: none;" class="inline"/></a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_03059bf79e973e0912418e76d9f3720c.html">electron-to-chromium</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
