<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/cli-table3/node_modules/string-width Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3562d448c9c63844815f475dd1bb8d2b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">string-width Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for string-width:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3562d448c9c63844815f475dd1bb8d2b_dep.png" border="0" usemap="#adir__3562d448c9c63844815f475dd1bb8d2b__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/cli-table3/node_modules/string-width"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3601"></a>
string-width</h1>
<blockquote class="doxtable">
<p>Get the visual width of a string - the number of columns required to display it </p>
</blockquote>
<p>Some Unicode characters are <a href="https://en.wikipedia.org/wiki/Halfwidth_and_fullwidth_forms">fullwidth</a> and use double the normal width. <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape codes</a> are stripped and doesn't affect the width.</p>
<p>Useful to be able to measure the actual width of command-line output.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3602"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install string-width</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3603"></a>
Usage</h1>
<div class="fragment"><div class="line">const stringWidth = require(&#39;string-width&#39;);</div>
<div class="line"> </div>
<div class="line">stringWidth(&#39;a&#39;);</div>
<div class="line">//=&gt; 1</div>
<div class="line"> </div>
<div class="line">stringWidth(&#39;古&#39;);</div>
<div class="line">//=&gt; 2</div>
<div class="line"> </div>
<div class="line">stringWidth(&#39;\u001B[1m古\u001B[22m&#39;);</div>
<div class="line">//=&gt; 2</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3604"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/string-width-cli">string-width-cli</a> - CLI for this module</li>
<li><a href="https://github.com/sindresorhus/string-length">string-length</a> - Get the real length of a string</li>
<li><a href="https://github.com/sindresorhus/widest-line">widest-line</a> - Get the visual width of the widest line in a string</li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-string-width?utm_source=npm-string-width&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_ef9d82b86b2043bb092683308cd5a8fc.html">cli-table3</a></li><li class="navelem"><a href="dir_0cd3167696efdcf5f43bd97c24561275.html">node_modules</a></li><li class="navelem"><a href="dir_3562d448c9c63844815f475dd1bb8d2b.html">string-width</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
