<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@nodelib/fs.scandir Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4088c664afab4cb305d717907bcc44bc.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fs.scandir Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for fs.scandir:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4088c664afab4cb305d717907bcc44bc_dep.png" border="0" usemap="#adir__4088c664afab4cb305d717907bcc44bc__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@nodelib/fs.scandir"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1419"></a>
@nodelib/fs.scandir</h1>
<blockquote class="doxtable">
<p>List files and directories inside the specified directory. </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1420"></a>
:bulb: Highlights</h1>
<p>The package is aimed at obtaining information about entries in the directory.</p>
<ul>
<li>:moneybag: Returns useful information: <span class="tt">name</span>, <span class="tt">path</span>, <span class="tt">dirent</span> and <span class="tt">stats</span> (optional).</li>
<li>:gear: On Node.js 10.10+ uses the mechanism without additional calls to determine the entry type. See `old` and `modern` mode.</li>
<li>:link: Can safely work with broken symbolic links.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1421"></a>
Install</h1>
<div class="fragment"><div class="line">npm install @nodelib/fs.scandir</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1422"></a>
Usage</h1>
<div class="fragment"><div class="line">import * as fsScandir from &#39;@nodelib/fs.scandir&#39;;</div>
<div class="line"> </div>
<div class="line">fsScandir.scandir(&#39;path&#39;, (error, stats) =&gt; { /* … */ });</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1423"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1424"></a>
.scandir(path, [optionsOrSettings], callback)</h2>
<p>Returns an array of plain objects (`Entry`) with information about entry for provided path with standard callback-style.</p>
<div class="fragment"><div class="line">fsScandir.scandir(&#39;path&#39;, (error, entries) =&gt; { /* … */ });</div>
<div class="line">fsScandir.scandir(&#39;path&#39;, {}, (error, entries) =&gt; { /* … */ });</div>
<div class="line">fsScandir.scandir(&#39;path&#39;, new fsScandir.Settings(), (error, entries) =&gt; { /* … */ });</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md1425"></a>
.scandirSync(path, [optionsOrSettings])</h2>
<p>Returns an array of plain objects (`Entry`) with information about entry for provided path.</p>
<div class="fragment"><div class="line">const entries = fsScandir.scandirSync(&#39;path&#39;);</div>
<div class="line">const entries = fsScandir.scandirSync(&#39;path&#39;, {});</div>
<div class="line">const entries = fsScandir.scandirSync((&#39;path&#39;, new fsScandir.Settings());</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md1426"></a>
path</h3>
<ul>
<li>Required: <span class="tt">true</span></li>
<li>Type: <span class="tt">string | Buffer | URL</span></li>
</ul>
<p>A path to a file. If a URL is provided, it must use the <span class="tt">file:</span> protocol.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md1427"></a>
optionsOrSettings</h3>
<ul>
<li>Required: <span class="tt">false</span></li>
<li>Type: <span class="tt">Options | Settings</span></li>
<li>Default: An instance of <span class="tt">Settings</span> class</li>
</ul>
<p>An `Options` object or an instance of `Settings` class.</p>
<blockquote class="doxtable">
<p>:book: When you pass a plain object, an instance of the <span class="tt">Settings</span> class will be created automatically. If you plan to call the method frequently, use a pre-created instance of the <span class="tt">Settings</span> class. </p>
</blockquote>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1428"></a>
Settings([options])</h2>
<p>A class of full settings of the package.</p>
<div class="fragment"><div class="line">const settings = new fsScandir.Settings({ followSymbolicLinks: false });</div>
<div class="line"> </div>
<div class="line">const entries = fsScandir.scandirSync(&#39;path&#39;, settings);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1429"></a>
Entry</h1>
<ul>
<li><span class="tt">name</span> — The name of the entry (<span class="tt">unknown.txt</span>).</li>
<li><span class="tt">path</span> — The path of the entry relative to call directory (<span class="tt">root/unknown.txt</span>).</li>
<li><span class="tt">dirent</span> — An instance of <a href="./src/types/index.ts"><span class="tt">fs.Dirent</span></a> class. On Node.js below 10.10 will be emulated by <a href="./src/utils/fs.ts"><span class="tt">DirentFromStats</span></a> class.</li>
<li><span class="tt">stats</span> (optional) — An instance of <span class="tt">fs.Stats</span> class.</li>
</ul>
<p>For example, the <span class="tt">scandir</span> call for <span class="tt">tools</span> directory with one directory inside:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    dirent: Dirent { name: &#39;typedoc&#39;, /* … */ },</div>
<div class="line">    name: &#39;typedoc&#39;,</div>
<div class="line">    path: &#39;tools/typedoc&#39;</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1430"></a>
Options</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1431"></a>
stats</h2>
<ul>
<li>Type: <span class="tt">boolean</span></li>
<li>Default: <span class="tt">false</span></li>
</ul>
<p>Adds an instance of <span class="tt">fs.Stats</span> class to the `Entry`.</p>
<blockquote class="doxtable">
<p>:book: Always use <span class="tt">fs.readdir</span> without the <span class="tt">withFileTypes</span> option. ??TODO?? </p>
</blockquote>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1432"></a>
followSymbolicLinks</h2>
<ul>
<li>Type: <span class="tt">boolean</span></li>
<li>Default: <span class="tt">false</span></li>
</ul>
<p>Follow symbolic links or not. Call <span class="tt">fs.stat</span> on symbolic link if <span class="tt">true</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1433"></a>
<span class="tt">throwErrorOnBrokenSymbolicLink</span></h2>
<ul>
<li>Type: <span class="tt">boolean</span></li>
<li>Default: <span class="tt">true</span></li>
</ul>
<p>Throw an error when symbolic link is broken if <span class="tt">true</span> or safely use <span class="tt">lstat</span> call if <span class="tt">false</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1434"></a>
<span class="tt">pathSegmentSeparator</span></h2>
<ul>
<li>Type: <span class="tt">string</span></li>
<li>Default: <span class="tt">path.sep</span></li>
</ul>
<p>By default, this package uses the correct path separator for your OS (<span class="tt">\</span> on Windows, <span class="tt">/</span> on Unix-like systems). But you can set this option to any separator character(s) that you want to use instead.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1435"></a>
<span class="tt">fs</span></h2>
<ul>
<li>Type: <a href="./src/adapters/fs.ts"><span class="tt">FileSystemAdapter</span></a></li>
<li>Default: A default FS methods</li>
</ul>
<p>By default, the built-in Node.js module (<span class="tt">fs</span>) is used to work with the file system. You can replace any method with your own.</p>
<div class="fragment"><div class="line">interface FileSystemAdapter {</div>
<div class="line">    lstat?: typeof fs.lstat;</div>
<div class="line">    stat?: typeof fs.stat;</div>
<div class="line">    lstatSync?: typeof fs.lstatSync;</div>
<div class="line">    statSync?: typeof fs.statSync;</div>
<div class="line">    readdir?: typeof fs.readdir;</div>
<div class="line">    readdirSync?: typeof fs.readdirSync;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const settings = new fsScandir.Settings({</div>
<div class="line">    fs: { lstat: fakeLstat }</div>
<div class="line">});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1436"></a>
<span class="tt">old</span> and <span class="tt">modern</span> mode</h1>
<p>This package has two modes that are used depending on the environment and parameters of use.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1437"></a>
old</h2>
<ul>
<li>Node.js below <span class="tt">10.10</span> or when the <span class="tt">stats</span> option is enabled</li>
</ul>
<p>When working in the old mode, the directory is read first (<span class="tt">fs.readdir</span>), then the type of entries is determined (<span class="tt">fs.lstat</span> and/or <span class="tt">fs.stat</span> for symbolic links).</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1438"></a>
modern</h2>
<ul>
<li>Node.js 10.10+ and the <span class="tt">stats</span> option is disabled</li>
</ul>
<p>In the modern mode, reading the directory (<span class="tt">fs.readdir</span> with the <span class="tt">withFileTypes</span> option) is combined with obtaining information about its entries. An additional call for symbolic links (<span class="tt">fs.stat</span>) is still present.</p>
<p>This mode makes fewer calls to the file system. It's faster.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1439"></a>
Changelog</h1>
<p>See the <a href="https://github.com/nodelib/nodelib/releases">Releases section of our GitHub project</a> for changelog for each release version.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1440"></a>
License</h1>
<p>This software is released under the terms of the MIT license. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4abb4f6c3bcb097c17877c936cbd967f.html">@nodelib</a></li><li class="navelem"><a href="dir_4088c664afab4cb305d717907bcc44bc.html">fs.scandir</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
