<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/data-urls Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_36701d899b84b886bf034df91b7ef120.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">data-urls Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for data-urls:</div>
<div class="dyncontent">
<div class="center"><img src="dir_36701d899b84b886bf034df91b7ef120_dep.png" border="0" usemap="#adir__36701d899b84b886bf034df91b7ef120__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/data-urls"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4516"></a>
Parse `data:` URLs</h1>
<p>This package helps you parse <span class="tt">data:</span> URLs <a href="https://fetch.spec.whatwg.org/#data-urls">according to the WHATWG Fetch Standard</a>:</p>
<div class="fragment"><div class="line">const parseDataURL = require(&quot;data-urls&quot;);</div>
<div class="line"> </div>
<div class="line">const textExample = parseDataURL(&quot;data:,Hello%2C%20World!&quot;);</div>
<div class="line">console.log(textExample.mimeType.toString()); // &quot;text/plain;charset=US-ASCII&quot;</div>
<div class="line">console.log(textExample.body);                // Uint8Array(13) [ 72, 101, 108, 108, 111, 44, … ]</div>
<div class="line"> </div>
<div class="line">const htmlExample = parseDataURL(&quot;data:text/html,%3Ch1%3EHello%2C%20World!%3C%2Fh1%3E&quot;);</div>
<div class="line">console.log(htmlExample.mimeType.toString()); // &quot;text/html&quot;</div>
<div class="line">console.log(htmlExample.body);                // Uint8Array(22) [ 60, 104, 49, 62, 72, 101, … ]</div>
<div class="line"> </div>
<div class="line">const pngExample = parseDataURL(&quot;data:image/png;base64,iVBORw0KGgoAAA&quot; +</div>
<div class="line">                                &quot;ANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4&quot; +</div>
<div class="line">                                &quot;//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU&quot; +</div>
<div class="line">                                &quot;5ErkJggg==&quot;);</div>
<div class="line">console.log(pngExample.mimeType.toString()); // &quot;image/png&quot;</div>
<div class="line">console.log(pngExample.body);                // Uint8Array(85) [ 137, 80, 78, 71, 13, 10, … ]</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md4517"></a>
API</h1>
<p>This package's main module's default export is a function that accepts a string and returns a <span class="tt">{ mimeType, body }</span> object, or <span class="tt">null</span> if the result cannot be parsed as a <span class="tt">data:</span> URL.</p>
<ul>
<li>The <span class="tt">mimeType</span> property is an instance of <a href="https://www.npmjs.com/package/whatwg-mimetype">whatwg-mimetype</a>'s <span class="tt">MIMEType</span> class.</li>
<li>The <span class="tt">body</span> property is a <span class="tt">Uint8Array</span> instance.</li>
</ul>
<p>As shown in the examples above, you can easily get a stringified version of the MIME type using its <span class="tt">toString()</span> method. Read on for more on getting the stringified version of the body.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4518"></a>
Decoding the body</h2>
<p>To decode the body bytes of a parsed data URL, you'll need to use the <span class="tt">charset</span> parameter of the MIME type, if any. This contains an encoding <a href="https://encoding.spec.whatwg.org/#label">label</a>; there are <a href="https://encoding.spec.whatwg.org/#names-and-labels">various possible labels</a> for a given encoding. We suggest using the <a href="https://www.npmjs.com/package/whatwg-encoding">whatwg-encoding</a> package as follows:</p>
<div class="fragment"><div class="line">const parseDataURL = require(&quot;data-urls&quot;);</div>
<div class="line">const { labelToName, decode } = require(&quot;whatwg-encoding&quot;);</div>
<div class="line"> </div>
<div class="line">const dataURL = parseDataURL(arbitraryString);</div>
<div class="line"> </div>
<div class="line">// If there&#39;s no charset parameter, let&#39;s just hope it&#39;s UTF-8; that seems like a good guess.</div>
<div class="line">const encodingName = labelToName(dataURL.mimeType.parameters.get(&quot;charset&quot;) || &quot;utf-8&quot;);</div>
<div class="line">const bodyDecoded = decode(dataURL.body, encodingName);</div>
</div><!-- fragment --><p>This is especially important since the default, if no parseable MIME type is given, is "US-ASCII", <a href="https://encoding.spec.whatwg.org/#names-and-labels">aka windows-1252</a>, not UTF-8 like you might asume. So for example given an <span class="tt">arbitraryString</span> of <span class="tt">"data:,Héllo!"</span>, the above code snippet will correctly produce a <span class="tt">bodyDecoded</span> of <span class="tt">"Héllo!"</span> by using the windows-1252 decoder, whereas if you used a UTF-8 decoder you'd get back <span class="tt">"HÃ©llo!"</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4519"></a>
Advanced functionality: parsing from a URL record</h2>
<p>If you are using the <a href="https://github.com/jsdom/whatwg-url">whatwg-url</a> package, you may already have a "URL record" object on hand, as produced by that package's <span class="tt">parseURL</span> export. In that case, you can use this package's <span class="tt">fromURLRecord</span> export to save a bit of work:</p>
<div class="fragment"><div class="line">const { parseURL } = require(&quot;whatwg-url&quot;);</div>
<div class="line">const dataURLFromURLRecord = require(&quot;data-urls&quot;).fromURLRecord;</div>
<div class="line"> </div>
<div class="line">const urlRecord = parseURL(&quot;data:,Hello%2C%20World!&quot;);</div>
<div class="line">const dataURL = dataURLFromURLRecord(urlRecord);</div>
</div><!-- fragment --><p>In practice, we expect this functionality only to be used by consumers like <a href="https://www.npmjs.com/package/jsdom">jsdom</a>, which are using these packages at a very low level. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_36701d899b84b886bf034df91b7ef120.html">data-urls</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
