<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/ospath Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_015175548444b0ee8a6156f96bb6eec9.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ospath Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ospath:</div>
<div class="dyncontent">
<div class="center"><img src="dir_015175548444b0ee8a6156f96bb6eec9_dep.png" border="0" usemap="#adir__015175548444b0ee8a6156f96bb6eec9__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/ospath"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><a href="https://www.npmjs.org/package/ospath"><img src="https://img.shields.io/npm/v/ospath.svg?style=flat-square" alt="npm Package" style="pointer-events: none;" class="inline"/></a> <a href="http://travis-ci.org/jprichardson/ospath"><img src="https://api.travis-ci.org/jprichardson/ospath.svg" alt="build status" style="pointer-events: none;" class="inline"/></a></p>
<p>A JavaScript component that provides operating specific path values.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10473"></a>
Installation</h1>
<pre class="fragment">npm i --save ospath
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md10474"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10475"></a>
ospath.data()</h2>
<p>Returns the directory where an application should store its data directory.</p>
<ul>
<li><b>Windows</b>: <span class="tt">APPDATA%</span></li>
<li><b>OS X</b>: <span class="tt">~/Library/Application Support</span></li>
<li><b>Unix-like</b>: <span class="tt">$XDG_CONFIG_HOME</span> or <span class="tt">~/.config</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10476"></a>
ospath.desktop()</h2>
<p>Returns the users desktop directory. On every OS, this is just the <span class="tt">home()</span> dir and <span class="tt">Desktop</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10477"></a>
ospath.home()</h2>
<p>Returns the user's home directory.</p>
<ul>
<li><b>Windows</b>: <span class="tt">USERPROFILE%</span></li>
<li><b>Unix-like</b>: <span class="tt">$HOME</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10478"></a>
ospath.tmp()</h2>
<p>Returns a temporary directory. Could also use &lsquo;require('os&rsquo;).tmpdir()`.</p>
<ul>
<li><b>Windows</b>: <span class="tt">TEMP%</span></li>
<li><b>Unix-like</b>: <span class="tt">/tmp</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10479"></a>
License</h1>
<p>MIT </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_015175548444b0ee8a6156f96bb6eec9.html">ospath</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
