<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/uuid Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0afc8c41a26d3ecbab5e335320ae8719.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uuid Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for uuid:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0afc8c41a26d3ecbab5e335320ae8719_dep.png" border="0" usemap="#adir__0afc8c41a26d3ecbab5e335320ae8719__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/uuid"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15128"></a>
uuid <a href="https://github.com/uuidjs/uuid/actions?query=workflow%3ACI"><img src="https://github.com/uuidjs/uuid/workflows/CI/badge.svg" alt="CI" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/uuidjs/uuid/actions?query=workflow%3ABrowser"><img src="https://github.com/uuidjs/uuid/workflows/Browser/badge.svg" alt="Browser" style="pointer-events: none;" class="inline"/></a></h1>
<p>For the creation of <a href="http://www.ietf.org/rfc/rfc4122.txt">RFC4122</a> UUIDs</p>
<ul>
<li><b>Complete</b> - Support for RFC4122 version 1, 3, 4, and 5 UUIDs</li>
<li><b>Cross-platform</b> - Support for ...<ul>
<li>CommonJS, ECMAScript Modules and CDN builds</li>
<li>Node 8, 10, 12, 14</li>
<li>Chrome, Safari, Firefox, Edge, IE 11 browsers</li>
<li>Webpack and rollup.js module bundlers</li>
<li>React Native / Expo</li>
</ul>
</li>
<li><b>Secure</b> - Cryptographically-strong random values</li>
<li><b>Small</b> - Zero-dependency, small footprint, plays nice with "tree shaking" packagers</li>
<li><b>CLI</b> - Includes the `uuid` command line utility</li>
</ul>
<p>**Upgrading from <span class="tt">uuid@3.x</span>?** Your code is probably okay, but check out Upgrading From `uuid@3.x` for details.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15129"></a>
Quickstart</h2>
<p>To create a random UUID...</p>
<p><b>1. Install</b></p>
<div class="fragment"><div class="line">npm install uuid</div>
</div><!-- fragment --><p><b>2. Create a UUID</b> (ES6 module syntax)</p>
<div class="fragment"><div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
<div class="line">uuidv4(); // ⇨ &#39;9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d&#39;</div>
</div><!-- fragment --><p>... or using CommonJS syntax:</p>
<div class="fragment"><div class="line">const { v4: uuidv4 } = require(&#39;uuid&#39;);</div>
<div class="line">uuidv4(); // ⇨ &#39;1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed&#39;</div>
</div><!-- fragment --><p>For timestamp UUIDs, namespace UUIDs, and other options read on ...</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15130"></a>
API Summary</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">`uuid.NIL`  </td><td class="markdownTableBodyNone">The nil UUID string (all zeros)  </td><td class="markdownTableBodyNone">New in <span class="tt">uuid@8.3</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">`uuid.parse()`  </td><td class="markdownTableBodyNone">Convert UUID string to array of bytes  </td><td class="markdownTableBodyNone">New in <span class="tt">uuid@8.3</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">`uuid.stringify()`  </td><td class="markdownTableBodyNone">Convert array of bytes to UUID string  </td><td class="markdownTableBodyNone">New in <span class="tt">uuid@8.3</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">`uuid.v1()`  </td><td class="markdownTableBodyNone">Create a version 1 (timestamp) UUID  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">`uuid.v3()`  </td><td class="markdownTableBodyNone">Create a version 3 (namespace w/ MD5) UUID  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">`uuid.v4()`  </td><td class="markdownTableBodyNone">Create a version 4 (random) UUID  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">`uuid.v5()`  </td><td class="markdownTableBodyNone">Create a version 5 (namespace w/ SHA-1) UUID  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">`uuid.validate()`  </td><td class="markdownTableBodyNone">Test a string to see if it is a valid UUID  </td><td class="markdownTableBodyNone">New in <span class="tt">uuid@8.3</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">`uuid.version()`  </td><td class="markdownTableBodyNone">Detect RFC version of a UUID  </td><td class="markdownTableBodyNone">New in <span class="tt">uuid@8.3</span>  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15131"></a>
API</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15132"></a>
uuid.NIL</h3>
<p>The nil UUID string (all zeros).</p>
<p>Example:</p>
<div class="fragment"><div class="line">import { NIL as NIL_UUID } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">NIL_UUID; // ⇨ &#39;00000000-0000-0000-0000-000000000000&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15133"></a>
uuid.parse(str)</h3>
<p>Convert UUID string to array of bytes</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">str</span>  </td><td class="markdownTableBodyNone">A valid UUID <span class="tt">String</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone"><span class="tt">Uint8Array[16]</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>throws</em>  </td><td class="markdownTableBodyNone"><span class="tt">TypeError</span> if <span class="tt">str</span> is not a valid UUID  </td></tr>
</table>
<p>Note: Ordering of values in the byte arrays used by <span class="tt">parse()</span> and <span class="tt">stringify()</span> follows the left &amp;Rarr; right order of hex-pairs in UUID strings. As shown in the example below.</p>
<p>Example:</p>
<div class="fragment"><div class="line">import { parse as uuidParse } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">// Parse a UUID</div>
<div class="line">const bytes = uuidParse(&#39;6ec0bd7f-11c0-43da-975e-2a8ad9ebae0b&#39;);</div>
<div class="line"> </div>
<div class="line">// Convert to hex strings to show byte order (for documentation purposes)</div>
<div class="line">[...bytes].map((v) =&gt; v.toString(16).padStart(2, &#39;0&#39;)); // ⇨ </div>
<div class="line">  // [</div>
<div class="line">  //   &#39;6e&#39;, &#39;c0&#39;, &#39;bd&#39;, &#39;7f&#39;,</div>
<div class="line">  //   &#39;11&#39;, &#39;c0&#39;, &#39;43&#39;, &#39;da&#39;,</div>
<div class="line">  //   &#39;97&#39;, &#39;5e&#39;, &#39;2a&#39;, &#39;8a&#39;,</div>
<div class="line">  //   &#39;d9&#39;, &#39;eb&#39;, &#39;ae&#39;, &#39;0b&#39;</div>
<div class="line">  // ]</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15134"></a>
uuid.stringify(arr[, offset])</h3>
<p>Convert array of bytes to UUID string</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">arr</span>  </td><td class="markdownTableBodyNone"><span class="tt">Array</span>-like collection of 16 values (starting from <span class="tt">offset</span>) between 0-255.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">offset</span> = 0]  </td><td class="markdownTableBodyNone"><span class="tt">Number</span> Starting index in the Array  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone"><span class="tt">String</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>throws</em>  </td><td class="markdownTableBodyNone"><span class="tt">TypeError</span> if a valid UUID string cannot be generated  </td></tr>
</table>
<p>Note: Ordering of values in the byte arrays used by <span class="tt">parse()</span> and <span class="tt">stringify()</span> follows the left &amp;Rarr; right order of hex-pairs in UUID strings. As shown in the example below.</p>
<p>Example:</p>
<div class="fragment"><div class="line">import { stringify as uuidStringify } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">const uuidBytes = [</div>
<div class="line">  0x6e,</div>
<div class="line">  0xc0,</div>
<div class="line">  0xbd,</div>
<div class="line">  0x7f,</div>
<div class="line">  0x11,</div>
<div class="line">  0xc0,</div>
<div class="line">  0x43,</div>
<div class="line">  0xda,</div>
<div class="line">  0x97,</div>
<div class="line">  0x5e,</div>
<div class="line">  0x2a,</div>
<div class="line">  0x8a,</div>
<div class="line">  0xd9,</div>
<div class="line">  0xeb,</div>
<div class="line">  0xae,</div>
<div class="line">  0x0b,</div>
<div class="line">];</div>
<div class="line"> </div>
<div class="line">uuidStringify(uuidBytes); // ⇨ &#39;6ec0bd7f-11c0-43da-975e-2a8ad9ebae0b&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15135"></a>
uuid.v1([options[, buffer[, offset]]])</h3>
<p>Create an RFC version 1 (timestamp) UUID</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">options</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Object</span> with one or more of the following properties:  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">options.node</span> ]  </td><td class="markdownTableBodyNone">RFC "node" field as an <span class="tt">Array[6]</span> of byte values (per 4.1.6)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">options.clockseq</span>]  </td><td class="markdownTableBodyNone">RFC "clock sequence" as a <span class="tt">Number</span> between 0 - 0x3fff  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">options.msecs</span>]  </td><td class="markdownTableBodyNone">RFC "timestamp" field (<span class="tt">Number</span> of milliseconds, unix epoch)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">options.nsecs</span>]  </td><td class="markdownTableBodyNone">RFC "timestamp" field (<span class="tt">Number</span> of nanseconds to add to <span class="tt">msecs</span>, should be 0-10,000)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">options.random</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Array</span> of 16 random bytes (0-255)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">options.rng</span>]  </td><td class="markdownTableBodyNone">Alternative to <span class="tt">options.random</span>, a <span class="tt">Function</span> that returns an <span class="tt">Array</span> of 16 random bytes (0-255)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">buffer</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Array \| Buffer</span> If specified, uuid will be written here in byte-form, starting at <span class="tt">offset</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">offset</span> = 0]  </td><td class="markdownTableBodyNone"><span class="tt">Number</span> Index to start writing UUID bytes in <span class="tt">buffer</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone">UUID <span class="tt">String</span> if no <span class="tt">buffer</span> is specified, otherwise returns <span class="tt">buffer</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>throws</em>  </td><td class="markdownTableBodyNone"><span class="tt">Error</span> if more than 10M UUIDs/sec are requested  </td></tr>
</table>
<p>Note: The default <a href="https://tools.ietf.org/html/rfc4122#section-4.1.6">node id</a> (the last 12 digits in the UUID) is generated once, randomly, on process startup, and then remains unchanged for the duration of the process.</p>
<p>Note: <span class="tt">options.random</span> and <span class="tt">options.rng</span> are only meaningful on the very first call to <span class="tt">v1()</span>, where they may be passed to initialize the internal <span class="tt">node</span> and <span class="tt">clockseq</span> fields.</p>
<p>Example:</p>
<div class="fragment"><div class="line">import { v1 as uuidv1 } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">uuidv1(); // ⇨ &#39;2c5ea4c0-4067-11e9-8bad-9b1deb4d3b7d&#39;</div>
</div><!-- fragment --><p>Example using <span class="tt">options</span>:</p>
<div class="fragment"><div class="line">import { v1 as uuidv1 } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">const v1options = {</div>
<div class="line">  node: [0x01, 0x23, 0x45, 0x67, 0x89, 0xab],</div>
<div class="line">  clockseq: 0x1234,</div>
<div class="line">  msecs: new Date(&#39;2011-11-01&#39;).getTime(),</div>
<div class="line">  nsecs: 5678,</div>
<div class="line">};</div>
<div class="line">uuidv1(v1options); // ⇨ &#39;710b962e-041c-11e1-9234-0123456789ab&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15136"></a>
uuid.v3(name, namespace[, buffer[, offset]])</h3>
<p>Create an RFC version 3 (namespace w/ MD5) UUID</p>
<p>API is identical to <span class="tt">v5()</span>, but uses "v3" instead.</p>
<p>&amp;#x26a0;&amp;#xfe0f; Note: Per the RFC, "_If backward compatibility is not an issue, SHA-1 [Version 5] is preferred_."</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15137"></a>
uuid.v4([options[, buffer[, offset]]])</h3>
<p>Create an RFC version 4 (random) UUID</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">options</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Object</span> with one or more of the following properties:  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">options.random</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Array</span> of 16 random bytes (0-255)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">options.rng</span>]  </td><td class="markdownTableBodyNone">Alternative to <span class="tt">options.random</span>, a <span class="tt">Function</span> that returns an <span class="tt">Array</span> of 16 random bytes (0-255)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">buffer</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Array \| Buffer</span> If specified, uuid will be written here in byte-form, starting at <span class="tt">offset</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">offset</span> = 0]  </td><td class="markdownTableBodyNone"><span class="tt">Number</span> Index to start writing UUID bytes in <span class="tt">buffer</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone">UUID <span class="tt">String</span> if no <span class="tt">buffer</span> is specified, otherwise returns <span class="tt">buffer</span>  </td></tr>
</table>
<p>Example:</p>
<div class="fragment"><div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">uuidv4(); // ⇨ &#39;1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed&#39;</div>
</div><!-- fragment --><p>Example using predefined <span class="tt">random</span> values:</p>
<div class="fragment"><div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">const v4options = {</div>
<div class="line">  random: [</div>
<div class="line">    0x10,</div>
<div class="line">    0x91,</div>
<div class="line">    0x56,</div>
<div class="line">    0xbe,</div>
<div class="line">    0xc4,</div>
<div class="line">    0xfb,</div>
<div class="line">    0xc1,</div>
<div class="line">    0xea,</div>
<div class="line">    0x71,</div>
<div class="line">    0xb4,</div>
<div class="line">    0xef,</div>
<div class="line">    0xe1,</div>
<div class="line">    0x67,</div>
<div class="line">    0x1c,</div>
<div class="line">    0x58,</div>
<div class="line">    0x36,</div>
<div class="line">  ],</div>
<div class="line">};</div>
<div class="line">uuidv4(v4options); // ⇨ &#39;109156be-c4fb-41ea-b1b4-efe1671c5836&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15138"></a>
uuid.v5(name, namespace[, buffer[, offset]])</h3>
<p>Create an RFC version 5 (namespace w/ SHA-1) UUID</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">name</span>  </td><td class="markdownTableBodyNone"><span class="tt">String \| Array</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">namespace</span>  </td><td class="markdownTableBodyNone"><span class="tt">String \| Array[16]</span> Namespace UUID  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[<span class="tt">buffer</span>]  </td><td class="markdownTableBodyNone"><span class="tt">Array \| Buffer</span> If specified, uuid will be written here in byte-form, starting at <span class="tt">offset</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[<span class="tt">offset</span> = 0]  </td><td class="markdownTableBodyNone"><span class="tt">Number</span> Index to start writing UUID bytes in <span class="tt">buffer</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone">UUID <span class="tt">String</span> if no <span class="tt">buffer</span> is specified, otherwise returns <span class="tt">buffer</span>  </td></tr>
</table>
<p>Note: The RFC <span class="tt">DNS</span> and <span class="tt">URL</span> namespaces are available as <span class="tt">v5.DNS</span> and <span class="tt">v5.URL</span>.</p>
<p>Example with custom namespace:</p>
<div class="fragment"><div class="line">import { v5 as uuidv5 } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">// Define a custom namespace.  Readers, create your own using something like</div>
<div class="line">// https://www.uuidgenerator.net/</div>
<div class="line">const MY_NAMESPACE = &#39;1b671a64-40d5-491e-99b0-da01ff1f3341&#39;;</div>
<div class="line"> </div>
<div class="line">uuidv5(&#39;Hello, World!&#39;, MY_NAMESPACE); // ⇨ &#39;630eb68f-e0fa-5ecc-887a-7c7a62614681&#39;</div>
</div><!-- fragment --><p>Example with RFC <span class="tt">URL</span> namespace:</p>
<div class="fragment"><div class="line">import { v5 as uuidv5 } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">uuidv5(&#39;https://www.w3.org/&#39;, uuidv5.URL); // ⇨ &#39;c106a26a-21bb-5538-8bf2-57095d1976c1&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15139"></a>
uuid.validate(str)</h3>
<p>Test a string to see if it is a valid UUID</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">str</span>  </td><td class="markdownTableBodyNone"><span class="tt">String</span> to validate  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone"><span class="tt">true</span> if string is a valid UUID, <span class="tt">false</span> otherwise  </td></tr>
</table>
<p>Example:</p>
<div class="fragment"><div class="line">import { validate as uuidValidate } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">uuidValidate(&#39;not a UUID&#39;); // ⇨ false</div>
<div class="line">uuidValidate(&#39;6ec0bd7f-11c0-43da-975e-2a8ad9ebae0b&#39;); // ⇨ true</div>
</div><!-- fragment --><p>Using <span class="tt">validate</span> and <span class="tt">version</span> together it is possible to do per-version validation, e.g. validate for only v4 UUIds.</p>
<div class="fragment"><div class="line">import { version as uuidVersion } from &#39;uuid&#39;;</div>
<div class="line">import { validate as uuidValidate } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">function uuidValidateV4(uuid) {</div>
<div class="line">  return uuidValidate(uuid) &amp;&amp; uuidVersion(uuid) === 4;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const v1Uuid = &#39;d9428888-122b-11e1-b85c-61cd3cbb3210&#39;;</div>
<div class="line">const v4Uuid = &#39;109156be-c4fb-41ea-b1b4-efe1671c5836&#39;;</div>
<div class="line"> </div>
<div class="line">uuidValidateV4(v4Uuid); // ⇨ true</div>
<div class="line">uuidValidateV4(v1Uuid); // ⇨ false</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15140"></a>
uuid.version(str)</h3>
<p>Detect RFC version of a UUID</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">str</span>  </td><td class="markdownTableBodyNone">A valid UUID <span class="tt">String</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><em>returns</em>  </td><td class="markdownTableBodyNone"><span class="tt">Number</span> The RFC version of the UUID  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>throws</em>  </td><td class="markdownTableBodyNone"><span class="tt">TypeError</span> if <span class="tt">str</span> is not a valid UUID  </td></tr>
</table>
<p>Example:</p>
<div class="fragment"><div class="line">import { version as uuidVersion } from &#39;uuid&#39;;</div>
<div class="line"> </div>
<div class="line">uuidVersion(&#39;45637ec4-c85f-11ea-87d0-0242ac130003&#39;); // ⇨ 1</div>
<div class="line">uuidVersion(&#39;6ec0bd7f-11c0-43da-975e-2a8ad9ebae0b&#39;); // ⇨ 4</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15141"></a>
Command Line</h2>
<p>UUIDs can be generated from the command line using <span class="tt">uuid</span>.</p>
<div class="fragment"><div class="line">$ uuid</div>
<div class="line">ddeb27fb-d9a0-4624-be4d-4615062daed4</div>
</div><!-- fragment --><p>The default is to generate version 4 UUIDS, however the other versions are supported. Type <span class="tt">uuid --help</span> for details:</p>
<div class="fragment"><div class="line">$ uuid --help</div>
<div class="line"> </div>
<div class="line">Usage:</div>
<div class="line">  uuid</div>
<div class="line">  uuid v1</div>
<div class="line">  uuid v3 &lt;name&gt; &lt;namespace uuid&gt;</div>
<div class="line">  uuid v4</div>
<div class="line">  uuid v5 &lt;name&gt; &lt;namespace uuid&gt;</div>
<div class="line">  uuid --help</div>
<div class="line"> </div>
<div class="line">Note: &lt;namespace uuid&gt; may be &quot;URL&quot; or &quot;DNS&quot; to use the corresponding UUIDs</div>
<div class="line">defined by RFC4122</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15142"></a>
ECMAScript Modules</h2>
<p>This library comes with <a href="https://www.ecma-international.org/ecma-262/6.0/#sec-modules">ECMAScript Modules</a> (ESM) support for Node.js versions that support it (<a href="./examples/node-esmodules/">example</a>) as well as bundlers like <a href="https://rollupjs.org/guide/en/#tree-shaking">rollup.js</a> (<a href="./examples/browser-rollup/">example</a>) and <a href="https://webpack.js.org/guides/tree-shaking/">webpack</a> (<a href="./examples/browser-webpack/">example</a>) (targeting both, Node.js and browser environments).</p>
<div class="fragment"><div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
<div class="line">uuidv4(); // ⇨ &#39;1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed&#39;</div>
</div><!-- fragment --><p>To run the examples you must first create a dist build of this library in the module root:</p>
<div class="fragment"><div class="line">npm run build</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15143"></a>
CDN Builds</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15144"></a>
ECMAScript Modules</h3>
<p>To load this module directly into modern browsers that <a href="https://caniuse.com/#feat=es6-module">support loading ECMAScript Modules</a> you can make use of <a href="https://jspm.org/">jspm</a>:</p>
<div class="fragment"><div class="line">&lt;script type=&quot;module&quot;&gt;</div>
<div class="line">  import { v4 as uuidv4 } from &#39;https://jspm.dev/uuid&#39;;</div>
<div class="line">  console.log(uuidv4()); // ⇨ &#39;1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed&#39;</div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15145"></a>
UMD</h3>
<p>To load this module directly into older browsers you can use the <a href="https://github.com/umdjs/umd">UMD (Universal Module Definition)</a> builds from any of the following CDNs:</p>
<p>**Using <a href="https://unpkg.com/uuid@latest/dist/umd/">UNPKG</a>**:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><p>**Using <a href="https://cdn.jsdelivr.net/npm/uuid@latest/dist/umd/">jsDelivr</a>**:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/uuid@latest/dist/umd/uuidv4.min.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><p><b>Using <a href="https://cdnjs.com/libraries/uuid">cdnjs</a></b>:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><p>These CDNs all provide the same `uuidv4()` method:</p>
<div class="fragment"><div class="line">&lt;script&gt;</div>
<div class="line">  uuidv4(); // ⇨ &#39;55af1e37-0734-46d8-b070-a1e42e4fc392&#39;</div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><p>Methods for the other algorithms (`uuidv1()`, `uuidv3()` and `uuidv5()`) are available from the files <span class="tt">uuidv1.min.js</span>, <span class="tt">uuidv3.min.js</span> and <span class="tt">uuidv5.min.js</span> respectively.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15146"></a>
"getRandomValues() not supported"</h2>
<p>This error occurs in environments where the standard <a href="https://developer.mozilla.org/en-US/docs/Web/API/Crypto/getRandomValues"><span class="tt">crypto.getRandomValues()</span></a> API is not supported. This issue can be resolved by adding an appropriate polyfill:</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15147"></a>
React Native / Expo</h3>
<ol type="1">
<li>Install <a href="https://github.com/LinusU/react-native-get-random-values#readme"><span class="tt">react-native-get-random-values</span></a></li>
</ol>
<ol type="1">
<li>Import it <em>before</em> <span class="tt">uuid</span>. Since <span class="tt">uuid</span> might also appear as a transitive dependency of some other imports it's safest to just import <span class="tt">react-native-get-random-values</span> as the very first thing in your entry point:</li>
</ol>
<div class="fragment"><div class="line">import &#39;react-native-get-random-values&#39;;</div>
<div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
</div><!-- fragment --><p>Note: If you are using Expo, you must be using at least <span class="tt">react-native-get-random-values@1.5.0</span> and <span class="tt">expo@39.0.0</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15148"></a>
Web Workers / Service Workers (Edge &lt;= 18)</h3>
<p><a href="https://caniuse.com/#feat=cryptography">In Edge &lt;= 18, Web Crypto is not supported in Web Workers or Service Workers</a> and we are not aware of a polyfill (let us know if you find one, please).</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15149"></a>
Upgrading From <span class="tt">uuid@7.x</span></h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15150"></a>
Only Named Exports Supported When Using with Node.js ESM</h3>
<p><span class="tt">uuid@7.x</span> did not come with native ECMAScript Module (ESM) support for Node.js. Importing it in Node.js ESM consequently imported the CommonJS source with a default export. This library now comes with true Node.js ESM support and only provides named exports.</p>
<p>Instead of doing:</p>
<div class="fragment"><div class="line">import uuid from &#39;uuid&#39;;</div>
<div class="line">uuid.v4();</div>
</div><!-- fragment --><p>you will now have to use the named exports:</p>
<div class="fragment"><div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
<div class="line">uuidv4();</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15151"></a>
Deep Requires No Longer Supported</h3>
<p>Deep requires like &lsquo;require('uuid/v4&rsquo;)<span class="tt"> [which have been deprecated in </span>uuid@7.x`](#deep-requires-now-deprecated) are no longer supported.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15152"></a>
Upgrading From <span class="tt">uuid@3.x</span></h2>
<p>"_Wait... what happened to `uuid@4.x` - `uuid@6.x`?!?_"</p>
<p>In order to avoid confusion with RFC version 4 and version 5 UUIDs, and a possible <a href="http://gh.peabody.io/uuidv6/">version 6</a>, releases 4 thru 6 of this module have been skipped.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15153"></a>
Deep Requires Now Deprecated</h3>
<p><span class="tt">uuid@3.x</span> encouraged the use of deep requires to minimize the bundle size of browser builds:</p>
<div class="fragment"><div class="line">const uuidv4 = require(&#39;uuid/v4&#39;); // &lt;== NOW DEPRECATED!</div>
<div class="line">uuidv4();</div>
</div><!-- fragment --><p>As of <span class="tt">uuid@7.x</span> this library now provides ECMAScript modules builds, which allow packagers like Webpack and Rollup to do "tree-shaking" to remove dead code. Instead, use the <span class="tt">import</span> syntax:</p>
<div class="fragment"><div class="line">import { v4 as uuidv4 } from &#39;uuid&#39;;</div>
<div class="line">uuidv4();</div>
</div><!-- fragment --><p>... or for CommonJS:</p>
<div class="fragment"><div class="line">const { v4: uuidv4 } = require(&#39;uuid&#39;);</div>
<div class="line">uuidv4();</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md15154"></a>
Default Export Removed</h3>
<p><span class="tt">uuid@3.x</span> was exporting the Version 4 UUID method as a default export:</p>
<div class="fragment"><div class="line">const uuid = require(&#39;uuid&#39;); // &lt;== REMOVED!</div>
</div><!-- fragment --><p>This usage pattern was already discouraged in <span class="tt">uuid@3.x</span> and has been removed in <span class="tt">uuid@7.x</span>.</p>
<hr  />
<p> Markdown generated from README_js.md by <a href="https://github.com/broofa/runmd"><img src="http://i.imgur.com/h0FVyzU.png" alt="RunMD Logo" class="inline"/></a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0afc8c41a26d3ecbab5e335320ae8719.html">uuid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
