<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sucrase Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1e48767475546129376d71e95478dd47.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sucrase Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for sucrase:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1e48767475546129376d71e95478dd47_dep.png" border="0" usemap="#adir__1e48767475546129376d71e95478dd47__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/sucrase"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13318"></a>
Sucrase</h1>
<p><a href="https://github.com/alangpierce/sucrase/actions"><img src="https://github.com/alangpierce/sucrase/workflows/All%20tests/badge.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/package/sucrase"><img src="https://img.shields.io/npm/v/sucrase.svg" alt="npm version" style="pointer-events: none;" class="inline"/></a> <a href="https://packagephobia.now.sh/result?p=sucrase"><img src="https://packagephobia.now.sh/badge?p=sucrase" alt="Install Size" class="inline"/></a> [<img src="https://img.shields.io/npm/l/express.svg?maxAge=2592000" alt="MIT License" style="pointer-events: none;" class="inline"/>](LICENSE) <a href="https://gitter.im/sucrasejs/Lobby"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/sucrasejs" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13319"></a>
<a href="https://sucrase.io">Try it out</a></h1>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13320"></a>
Quick usage</h1>
<div class="fragment"><div class="line">yarn add --dev sucrase  # Or npm install --save-dev sucrase</div>
<div class="line">node -r sucrase/register main.ts</div>
</div><!-- fragment --><p>Using the <a href="https://github.com/TypeStrong/ts-node">ts-node</a> integration:</p>
<div class="fragment"><div class="line">yarn add --dev sucrase ts-node typescript</div>
<div class="line">./node_modules/.bin/ts-node --transpiler sucrase/ts-node-plugin main.ts</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md13321"></a>
Project overview</h1>
<p>Sucrase is an alternative to Babel that allows super-fast development builds. Instead of compiling a large range of JS features to be able to work in Internet Explorer, Sucrase assumes that you're developing with a recent browser or recent Node.js version, so it focuses on compiling non-standard language extensions: JSX, TypeScript, and Flow. Because of this smaller scope, Sucrase can get away with an architecture that is much more performant but less extensible and maintainable. Sucrase's parser is forked from Babel's parser (so Sucrase is indebted to Babel and wouldn't be possible without it) and trims it down to a focused subset of what Babel solves. If it fits your use case, hopefully Sucrase can speed up your development experience!</p>
<p><b>Sucrase has been extensively tested.</b> It can successfully build the <a href="https://benchling.com/">Benchling</a> frontend code, <a href="https://github.com/babel/babel">Babel</a>, <a href="https://github.com/facebook/react">React</a>, <a href="https://github.com/palantir/tslint">TSLint</a>, <a href="https://github.com/apollographql/apollo-client">Apollo client</a>, and <a href="https://github.com/decaffeinate/decaffeinate">decaffeinate</a> with all tests passing, about 1 million lines of code total.</p>
<p><b>Sucrase is about 20x faster than Babel.</b> Here's one measurement of how Sucrase compares with other tools when compiling the Jest codebase 3 times, about 360k lines of code total:</p>
<div class="fragment"><div class="line">            Time            Speed</div>
<div class="line">Sucrase     0.57 seconds    636975 lines per second</div>
<div class="line">swc         1.19 seconds    304526 lines per second</div>
<div class="line">esbuild     1.45 seconds    248692 lines per second</div>
<div class="line">TypeScript  8.98 seconds    40240 lines per second</div>
<div class="line">Babel       9.18 seconds    39366 lines per second</div>
</div><!-- fragment --><p>Details: Measured on July 2022. Tools run in single-threaded mode without warm-up. See the <a href="https://github.com/alangpierce/sucrase/blob/main/benchmark/benchmark.ts">benchmark code</a> for methodology and caveats.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13322"></a>
Transforms</h1>
<p>The main configuration option in Sucrase is an array of transform names. These transforms are available:</p>
<ul>
<li><b>jsx</b>: Enables JSX syntax. By default, JSX is transformed to <span class="tt">React.createClass</span>, but may be preserved or transformed to <span class="tt">_jsx()</span> by setting the <span class="tt">jsxRuntime</span> option. Also adds <span class="tt">createReactClass</span> display names and JSX context information.</li>
<li><b>typescript</b>: Compiles TypeScript code to JavaScript, removing type annotations and handling features like enums. Does not check types. Sucrase transforms each file independently, so you should enable the <span class="tt">isolatedModules</span> TypeScript flag so that the typechecker will disallow the few features like <span class="tt">const enum</span>s that need cross-file compilation. The Sucrase option <span class="tt">keepUnusedImports</span> can be used to disable all automatic removal of imports and exports, analogous to TS <span class="tt">verbatimModuleSyntax</span>.</li>
<li><b>flow</b>: Removes Flow type annotations. Does not check types.</li>
<li><b>imports</b>: Transforms ES Modules (<span class="tt">import</span>/<span class="tt">export</span>) to CommonJS (<span class="tt">require</span>/<span class="tt">module.exports</span>) using the same approach as Babel and TypeScript with <span class="tt">--esModuleInterop</span>. If <span class="tt">preserveDynamicImport</span> is specified in the Sucrase options, then dynamic <span class="tt">import</span> expressions are left alone, which is particularly useful in Node to load ESM-only libraries. If <span class="tt">preserveDynamicImport</span> is not specified, <span class="tt">import</span> expressions are transformed into a promise-wrapped call to <span class="tt">require</span>.</li>
<li><b>react-hot-loader</b>: Performs the equivalent of the <span class="tt">react-hot-loader/babel</span> transform in the <a href="https://github.com/gaearon/react-hot-loader">react-hot-loader</a> project. This enables advanced hot reloading use cases such as editing of bound methods.</li>
<li><b>jest</b>: Hoist desired <a href="https://jestjs.io/">jest</a> method calls above imports in the same way as <a href="https://github.com/facebook/jest/tree/master/packages/babel-plugin-jest-hoist">babel-plugin-jest-hoist</a>. Does not validate the arguments passed to <span class="tt">jest.mock</span>, but the same rules still apply.</li>
</ul>
<p>When the <span class="tt">imports</span> transform is <em>not</em> specified (i.e. when targeting ESM), the <span class="tt">injectCreateRequireForImportRequire</span> option can be specified to transform TS <span class="tt">import foo = require("foo");</span> in a way that matches the <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-7/#commonjs-interoperability">TypeScript 4.7 behavior</a> with <span class="tt">module: nodenext</span>.</p>
<p>These newer JS features are transformed by default:</p>
<ul>
<li><a href="https://github.com/tc39/proposal-optional-chaining">Optional chaining</a>: <span class="tt">a?.b</span></li>
<li><a href="https://github.com/tc39/proposal-nullish-coalescing">Nullish coalescing</a>: <span class="tt">a ?? b</span></li>
<li><a href="https://github.com/tc39/proposal-class-fields">Class fields</a>: <span class="tt">class C { x = 1; }</span>. This includes static fields but not the <span class="tt">#x</span> private field syntax.</li>
<li><a href="https://github.com/tc39/proposal-numeric-separator">Numeric separators</a>: <span class="tt">const n = 1_234;</span></li>
<li><a href="https://github.com/tc39/proposal-optional-catch-binding">Optional catch binding</a>: <span class="tt">try { doThing(); } catch { }</span>.</li>
</ul>
<p>If your target runtime supports these features, you can specify <span class="tt">disableESTransforms: true</span> so that Sucrase preserves the syntax rather than trying to transform it. Note that transpiled and standard class fields behave slightly differently; see the <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#the-usedefineforclassfields-flag-and-the-declare-property-modifier">TypeScript 3.7 release notes</a> for details. If you use TypeScript, you can enable the TypeScript option <span class="tt">useDefineForClassFields</span> to enable error checking related to these differences.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13323"></a>
Unsupported syntax</h2>
<p>All JS syntax not mentioned above will "pass through" and needs to be supported by your JS runtime. For example:</p>
<ul>
<li>Decorators, private fields, <span class="tt">throw</span> expressions, generator arrow functions, and <span class="tt">do</span> expressions are all unsupported in browsers and Node (as of this writing), and Sucrase doesn't make an attempt to transpile them.</li>
<li>Object rest/spread, async functions, and async iterators are all recent features that should work fine, but might cause issues if you use older versions of tools like webpack. BigInt and newer regex features may or may not work, based on your tooling.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13324"></a>
JSX Options</h2>
<p>By default, JSX is compiled to React functions in development mode. This can be configured with a few options:</p>
<ul>
<li><b>jsxRuntime</b>: A string specifying the transform mode, which can be one of three values:<ul>
<li><span class="tt">"classic"</span> (default): The original JSX transform that calls <span class="tt">React.createElement</span> by default. To configure for non-React use cases, specify:<ul>
<li><b>jsxPragma</b>: Element creation function, defaults to <span class="tt">React.createElement</span>.</li>
<li><b>jsxFragmentPragma</b>: Fragment component, defaults to <span class="tt">React.Fragment</span>.</li>
</ul>
</li>
<li><span class="tt">"automatic"</span>: The <a href="https://reactjs.org/blog/2020/09/22/introducing-the-new-jsx-transform.html">new JSX transform</a> introduced with React 17, which calls <span class="tt">jsx</span> functions and auto-adds import statements. To configure for non-React use cases, specify:<ul>
<li><b>jsxImportSource</b>: Package name for auto-generated import statements, defaults to <span class="tt">react</span>.</li>
</ul>
</li>
<li><span class="tt">"preserve"</span>: Don't transform JSX, and instead emit it as-is in the output code.</li>
</ul>
</li>
<li><b>production</b>: If <span class="tt">true</span>, use production version of functions and don't include debugging information. When using React in production mode with the automatic transform, this <em>must</em> be set to true to avoid an error about <span class="tt">jsxDEV</span> being missing.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13325"></a>
Legacy CommonJS interop</h2>
<p>Two legacy modes can be used with the <span class="tt">imports</span> transform:</p>
<ul>
<li><b>enableLegacyTypeScriptModuleInterop</b>: Use the default TypeScript approach to CommonJS interop instead of assuming that TypeScript's <span class="tt">--esModuleInterop</span> flag is enabled. For example, if a CJS module exports a function, legacy TypeScript interop requires you to write &lsquo;import * as add from &rsquo;./add';<span class="tt">,
  while Babel, Webpack, Node.js, and TypeScript with </span>&ndash;esModuleInterop<span class="tt"> require
  you to write </span>import add from './add';<span class="tt">. As mentioned in the
  [docs](<a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html">https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html</a>#support-for-import-d-from-cjs-form-commonjs-modules-with---esmoduleinterop),
  the TypeScript team recommends you always use </span>&ndash;esModuleInterop<span class="tt">.</span></li>
<li><span class="tt">**enableLegacyBabel5ModuleInterop**: Use the Babel 5 approach to CommonJS
  interop, so that you can run </span>require('./MyModule')<span class="tt"> instead of
  </span>require('./MyModule').default`. Analogous to <a href="https://github.com/59naga/babel-plugin-add-module-exports">babel-plugin-add-module-exports</a>.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13326"></a>
Usage</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13327"></a>
Tool integrations</h2>
<ul>
<li><a href="https://github.com/alangpierce/sucrase/tree/main/integrations/webpack-loader">Webpack</a></li>
<li><a href="https://github.com/alangpierce/sucrase/tree/main/integrations/gulp-plugin">Gulp</a></li>
<li><a href="https://github.com/alangpierce/sucrase/tree/main/integrations/jest-plugin">Jest</a></li>
<li><a href="https://github.com/rollup/plugins/tree/master/packages/sucrase">Rollup</a></li>
<li><a href="https://github.com/stefanpenner/broccoli-sucrase">Broccoli</a></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13328"></a>
Usage in Node</h2>
<p>The most robust way is to use the Sucrase plugin for <a href="https://github.com/TypeStrong/ts-node">ts-node</a>, which has various Node integrations and configures Sucrase via <span class="tt">tsconfig.json</span>: </p><div class="fragment"><div class="line">ts-node --transpiler sucrase/ts-node-plugin</div>
</div><!-- fragment --><p>For projects that don't target ESM, Sucrase also has a require hook with some reasonable defaults that can be accessed in a few ways:</p>
<ul>
<li>From code: <span class="tt">require("sucrase/register");</span></li>
<li>When invoking Node: <span class="tt">node -r sucrase/register main.ts</span></li>
<li>As a separate binary: <span class="tt">sucrase-node main.ts</span></li>
</ul>
<p>Options can be passed to the require hook via a <span class="tt">SUCRASE_OPTIONS</span> environment variable holding a JSON string of options.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13329"></a>
Compiling a project to JS</h2>
<p>For simple use cases, Sucrase comes with a <span class="tt">sucrase</span> CLI that mirrors your directory structure to an output directory: </p><div class="fragment"><div class="line">sucrase ./srcDir -d ./outDir --transforms typescript,imports</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md13330"></a>
Usage from code</h2>
<p>For any advanced use cases, Sucrase can be called from JS directly:</p>
<div class="fragment"><div class="line">import {transform} from &quot;sucrase&quot;;</div>
<div class="line">const compiledCode = transform(code, {transforms: [&quot;typescript&quot;, &quot;imports&quot;]}).code;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md13331"></a>
What Sucrase is not</h1>
<p>Sucrase is intended to be useful for the most common cases, but it does not aim to have nearly the scope and versatility of Babel. Some specific examples:</p>
<ul>
<li>Sucrase does not check your code for errors. Sucrase's contract is that if you give it valid code, it will produce valid JS code. If you give it invalid code, it might produce invalid code, it might produce valid code, or it might give an error. Always use Sucrase with a linter or typechecker, which is more suited for error-checking.</li>
<li>Sucrase is not pluginizable. With the current architecture, transforms need to be explicitly written to cooperate with each other, so each additional transform takes significant extra work.</li>
<li>Sucrase is not good for prototyping language extensions and upcoming language features. Its faster architecture makes new transforms more difficult to write and more fragile.</li>
<li>Sucrase will never produce code for old browsers like IE. Compiling code down to ES5 is much more complicated than any transformation that Sucrase needs to do.</li>
<li>Sucrase is hesitant to implement upcoming JS features, although some of them make sense to implement for pragmatic reasons. Its main focus is on language extensions (JSX, TypeScript, Flow) that will never be supported by JS runtimes.</li>
<li>Like Babel, Sucrase is not a typechecker, and must process each file in isolation. For example, TypeScript <span class="tt">const enum</span>s are treated as regular <span class="tt">enum</span>s rather than inlining across files.</li>
<li>You should think carefully before using Sucrase in production. Sucrase is mostly beneficial in development, and in many cases, Babel or tsc will be more suitable for production builds.</li>
</ul>
<p>See the Project Vision document for more details on the philosophy behind Sucrase.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13332"></a>
Motivation</h1>
<p>As JavaScript implementations mature, it becomes more and more reasonable to disable Babel transforms, especially in development when you know that you're targeting a modern runtime. You might hope that you could simplify and speed up the build step by eventually disabling Babel entirely, but this isn't possible if you're using a non-standard language extension like JSX, TypeScript, or Flow. Unfortunately, disabling most transforms in Babel doesn't speed it up as much as you might expect. To understand, let's take a look at how Babel works:</p>
<ol type="1">
<li>Tokenize the input source code into a token stream.</li>
<li>Parse the token stream into an AST.</li>
<li>Walk the AST to compute the scope information for each variable.</li>
<li>Apply all transform plugins in a single traversal, resulting in a new AST.</li>
<li>Print the resulting AST.</li>
</ol>
<p>Only step 4 gets faster when disabling plugins, so there's always a fixed cost to running Babel regardless of how many transforms are enabled.</p>
<p>Sucrase bypasses most of these steps, and works like this:</p>
<ol type="1">
<li>Tokenize the input source code into a token stream using a trimmed-down fork of the Babel parser. This fork does not produce a full AST, but still produces meaningful token metadata specifically designed for the later transforms.</li>
<li>Scan through the tokens, computing preliminary information like all imported/exported names.</li>
<li>Run the transform by doing a pass through the tokens and performing a number of careful find-and-replace operations, like replacing <span class="tt">&lt;Foo</span> with <span class="tt">React.createElement(Foo</span>.</li>
</ol>
<p>Because Sucrase works on a lower level and uses a custom parser for its use case, it is much faster than Babel.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13333"></a>
Contributing</h1>
<p>Contributions are welcome, whether they be bug reports, PRs, docs, tests, or anything else! Please take a look through the <a class="el" href="verror_2_c_o_n_t_r_i_b_u_t_i_n_g_8md.html">Contributing Guide</a> to learn how to get started.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13334"></a>
License and attribution</h1>
<p>Sucrase is MIT-licensed. A large part of Sucrase is based on a fork of the <a href="https://github.com/babel/babel/tree/main/packages/babel-parser">Babel parser</a>, which is also MIT-licensed.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13335"></a>
Why the name?</h1>
<p>Sucrase is an enzyme that processes sugar. Get it? </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1e48767475546129376d71e95478dd47.html">sucrase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
