<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/dom-accessibility-api Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4c65e40a0f5e25e062a03b9aa3c131fc.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dom-accessibility-api Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for dom-accessibility-api:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4c65e40a0f5e25e062a03b9aa3c131fc_dep.png" border="0" usemap="#adir__4c65e40a0f5e25e062a03b9aa3c131fc__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/dom-accessibility-api"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5370"></a>
dom-accessibility-api</h1>
<p><a href="https://badge.fury.io/js/dom-accessibility-api"><img src="https://badge.fury.io/js/dom-accessibility-api.svg" alt="npm version" style="pointer-events: none;" class="inline"/></a> <a href="https://dev.azure.com/silbermannsebastian/dom-accessibility-api/_build/latest?definitionId=6&amp;branchName=main"><img src="https://dev.azure.com/silbermannsebastian/dom-accessibility-api/_apis/build/status/eps1lon.dom-accessibility-api?branchName=main" alt="Build Status" class="inline"/></a> <img src="https://img.shields.io/azure-devops/coverage/silbermannsebastian/dom-accessibility-api/6" alt="Azure DevOps coverage" class="inline"/></p>
<p>Computes the accessible name or description of a given DOM Element. <a href="https://w3c.github.io/accname/">https://w3c.github.io/accname/</a> implemented in JavaScript for testing.</p>
<div class="fragment"><div class="line">$ yarn add dom-accessibility-api</div>
</div><!-- fragment --><div class="fragment"><div class="line">import {</div>
<div class="line">    computeAccessibleName,</div>
<div class="line">    computeAccessibleDescription,</div>
<div class="line">} from &quot;dom-accessibility-api&quot;;</div>
</div><!-- fragment --><p>I'm not an editor of any of the referenced specs (nor very experience with using them) so if you got any insights, something catches your eye please open an issue.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5371"></a>
Supported environments</h1>
<p><b>WARNING</b>: Only <a href="https://nodejs.org/en/about/releases/">active node versions</a> are supported. Inactive node versions can stop working in a SemVer MINOR release.</p>
<div class="fragment"><div class="line">ie 11</div>
<div class="line">edge &gt;= 14</div>
<div class="line">firefox &gt;= 52</div>
<div class="line">chrome &gt;= 49</div>
<div class="line">safari &gt;= 10</div>
<div class="line">node 10.0</div>
</div><!-- fragment --><p>or check the published <span class="tt">.browserslistrc</span></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5372"></a>
progress</h1>
<p>Using <a href="https://github.com/web-platform-tests/wpt">https://github.com/web-platform-tests/wpt</a>. Be sure to init submodules when cloning. See the test readme for more info about the test setup.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5373"></a>
browser (Chrome)</h2>
<p>153/159</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5374"></a>
jsdom</h2>
<details >
<summary >
report 138/159 passing of which 15 are due <span class="tt">::before { content }</span>, one might be a wrong test, 5 are pathological </summary>
<p></p>
<div class="fragment"><div class="line">web-platform-tests</div>
<div class="line">  accname</div>
<div class="line">    ✓ [expected fail] description_1.0_combobox-focusable-manual.html</div>
<div class="line">    ✓ [expected fail] description_from_content_of_describedby_element-manual.html</div>
<div class="line">    ✓ description_link-with-label-manual.html</div>
<div class="line">    ✓ description_test_case_557-manual.html</div>
<div class="line">    ✓ description_test_case_664-manual.html</div>
<div class="line">    ✓ description_test_case_665-manual.html</div>
<div class="line">    ✓ description_test_case_666-manual.html</div>
<div class="line">    ✓ description_test_case_772-manual.html</div>
<div class="line">    ✓ description_test_case_773-manual.html</div>
<div class="line">    ✓ description_test_case_774-manual.html</div>
<div class="line">    ✓ description_test_case_838-manual.html</div>
<div class="line">    ✓ description_test_case_broken_reference-manual.html</div>
<div class="line">    ✓ description_test_case_one_valid_reference-manual.html</div>
<div class="line">    ✓ description_title-same-element-manual.html</div>
<div class="line">    ✓ name_1.0_combobox-focusable-alternative-manual.html</div>
<div class="line">    ✓ name_1.0_combobox-focusable-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-combobox-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-listbox-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-menu-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-select-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-slider-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-spinbutton-manual.html</div>
<div class="line">    ✓ name_checkbox-label-embedded-textbox-manual.html</div>
<div class="line">    ✓ name_checkbox-label-multiple-label-alternative-manual.html</div>
<div class="line">    ✓ name_checkbox-label-multiple-label-manual.html</div>
<div class="line">    ✓ name_checkbox-title-manual.html</div>
<div class="line">    ✓ name_file-label-embedded-combobox-manual.html</div>
<div class="line">    ✓ name_file-label-embedded-menu-manual.html</div>
<div class="line">    ✓ name_file-label-embedded-select-manual.html</div>
<div class="line">    ✓ name_file-label-embedded-slider-manual.html</div>
<div class="line">    ✓ name_file-label-embedded-spinbutton-manual.html</div>
<div class="line">    ✓ [expected fail] name_file-label-inline-block-elements-manual.html</div>
<div class="line">    ✓ [expected fail] name_file-label-inline-block-styles-manual.html</div>
<div class="line">    ✓ name_file-label-inline-hidden-elements-manual.html</div>
<div class="line">    ✓ name_file-label-owned-combobox-manual.html</div>
<div class="line">    ✓ name_file-label-owned-combobox-owned-listbox-manual.html</div>
<div class="line">    ✓ name_file-title-manual.html</div>
<div class="line">    ✓ name_from_content-manual.html</div>
<div class="line">    ✓ name_from_content_of_label-manual.html</div>
<div class="line">    ✓ name_from_content_of_labelledby_element-manual.html</div>
<div class="line">    ✓ name_from_content_of_labelledby_elements_one_of_which_is_hidden-manual.html</div>
<div class="line">    ✓ name_heading-combobox-focusable-alternative-manual.html</div>
<div class="line">    ✓ name_image-title-manual.html</div>
<div class="line">    ✓ name_link-mixed-content-manual.html</div>
<div class="line">    ✓ name_link-with-label-manual.html</div>
<div class="line">    ✓ name_password-label-embedded-combobox-manual.html</div>
<div class="line">    ✓ name_password-label-embedded-menu-manual.html</div>
<div class="line">    ✓ name_password-label-embedded-select-manual.html</div>
<div class="line">    ✓ name_password-label-embedded-slider-manual.html</div>
<div class="line">    ✓ name_password-label-embedded-spinbutton-manual.html</div>
<div class="line">    ✓ name_password-title-manual.html</div>
<div class="line">    ✓ name_radio-label-embedded-combobox-manual.html</div>
<div class="line">    ✓ name_radio-label-embedded-menu-manual.html</div>
<div class="line">    ✓ name_radio-label-embedded-select-manual.html</div>
<div class="line">    ✓ name_radio-label-embedded-slider-manual.html</div>
<div class="line">    ✓ name_radio-label-embedded-spinbutton-manual.html</div>
<div class="line">    ✓ name_radio-title-manual.html</div>
<div class="line">    ✓ name_test_case_539-manual.html</div>
<div class="line">    ✓ name_test_case_540-manual.html</div>
<div class="line">    ✓ name_test_case_541-manual.html</div>
<div class="line">    ✓ name_test_case_543-manual.html</div>
<div class="line">    ✓ name_test_case_544-manual.html</div>
<div class="line">    ✓ name_test_case_545-manual.html</div>
<div class="line">    ✓ name_test_case_546-manual.html</div>
<div class="line">    ✓ name_test_case_547-manual.html</div>
<div class="line">    ✓ name_test_case_548-manual.html</div>
<div class="line">    ✓ name_test_case_549-manual.html</div>
<div class="line">    ✓ name_test_case_550-manual.html</div>
<div class="line">    ✓ name_test_case_551-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_552-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_553-manual.html</div>
<div class="line">    ✓ name_test_case_556-manual.html</div>
<div class="line">    ✓ name_test_case_557-manual.html</div>
<div class="line">    ✓ name_test_case_558-manual.html</div>
<div class="line">    ✓ name_test_case_559-manual.html</div>
<div class="line">    ✓ name_test_case_560-manual.html</div>
<div class="line">    ✓ name_test_case_561-manual.html</div>
<div class="line">    ✓ name_test_case_562-manual.html</div>
<div class="line">    ✓ name_test_case_563-manual.html</div>
<div class="line">    ✓ name_test_case_564-manual.html</div>
<div class="line">    ✓ name_test_case_565-manual.html</div>
<div class="line">    ✓ name_test_case_566-manual.html</div>
<div class="line">    ✓ name_test_case_596-manual.html</div>
<div class="line">    ✓ name_test_case_597-manual.html</div>
<div class="line">    ✓ name_test_case_598-manual.html</div>
<div class="line">    ✓ name_test_case_599-manual.html</div>
<div class="line">    ✓ name_test_case_600-manual.html</div>
<div class="line">    ✓ name_test_case_601-manual.html</div>
<div class="line">    ✓ name_test_case_602-manual.html</div>
<div class="line">    ✓ name_test_case_603-manual.html</div>
<div class="line">    ✓ name_test_case_604-manual.html</div>
<div class="line">    ✓ name_test_case_605-manual.html</div>
<div class="line">    ✓ name_test_case_606-manual.html</div>
<div class="line">    ✓ name_test_case_607-manual.html</div>
<div class="line">    ✓ name_test_case_608-manual.html</div>
<div class="line">    ✓ name_test_case_609-manual.html</div>
<div class="line">    ✓ name_test_case_610-manual.html</div>
<div class="line">    ✓ name_test_case_611-manual.html</div>
<div class="line">    ✓ name_test_case_612-manual.html</div>
<div class="line">    ✓ name_test_case_613-manual.html</div>
<div class="line">    ✓ name_test_case_614-manual.html</div>
<div class="line">    ✓ name_test_case_615-manual.html</div>
<div class="line">    ✓ name_test_case_616-manual.html</div>
<div class="line">    ✓ name_test_case_617-manual.html</div>
<div class="line">    ✓ name_test_case_618-manual.html</div>
<div class="line">    ✓ name_test_case_619-manual.html</div>
<div class="line">    ✓ name_test_case_620-manual.html</div>
<div class="line">    ✓ name_test_case_621-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_659-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_660-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_661-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_662-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_663a-manual.html</div>
<div class="line">    ✓ name_test_case_721-manual.html</div>
<div class="line">    ✓ name_test_case_723-manual.html</div>
<div class="line">    ✓ name_test_case_724-manual.html</div>
<div class="line">    ✓ name_test_case_725-manual.html</div>
<div class="line">    ✓ name_test_case_726-manual.html</div>
<div class="line">    ✓ name_test_case_727-manual.html</div>
<div class="line">    ✓ name_test_case_728-manual.html</div>
<div class="line">    ✓ name_test_case_729-manual.html</div>
<div class="line">    ✓ name_test_case_730-manual.html</div>
<div class="line">    ✓ name_test_case_731-manual.html</div>
<div class="line">    ✓ name_test_case_733-manual.html</div>
<div class="line">    ✓ name_test_case_734-manual.html</div>
<div class="line">    ✓ name_test_case_735-manual.html</div>
<div class="line">    ✓ name_test_case_736-manual.html</div>
<div class="line">    ✓ name_test_case_737-manual.html</div>
<div class="line">    ✓ name_test_case_738-manual.html</div>
<div class="line">    ✓ name_test_case_739-manual.html</div>
<div class="line">    ✓ name_test_case_740-manual.html</div>
<div class="line">    ✓ name_test_case_741-manual.html</div>
<div class="line">    ✓ name_test_case_742-manual.html</div>
<div class="line">    ✓ name_test_case_743-manual.html</div>
<div class="line">    ✓ name_test_case_744-manual.html</div>
<div class="line">    ✓ name_test_case_745-manual.html</div>
<div class="line">    ✓ name_test_case_746-manual.html</div>
<div class="line">    ✓ name_test_case_747-manual.html</div>
<div class="line">    ✓ name_test_case_748-manual.html</div>
<div class="line">    ✓ name_test_case_749-manual.html</div>
<div class="line">    ✓ name_test_case_750-manual.html</div>
<div class="line">    ✓ name_test_case_751-manual.html</div>
<div class="line">    ✓ name_test_case_752-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_753-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_754-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_755-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_756-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_757-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_758-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_759-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_760-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_761-manual.html</div>
<div class="line">    ✓ [expected fail] name_test_case_762-manual.html</div>
<div class="line">    ✓ name_text-label-embedded-combobox-manual.html</div>
<div class="line">    ✓ name_text-label-embedded-menu-manual.html</div>
<div class="line">    ✓ name_text-label-embedded-select-manual.html</div>
<div class="line">    ✓ name_text-label-embedded-slider-manual.html</div>
<div class="line">    ✓ name_text-label-embedded-spinbutton-manual.html</div>
<div class="line">    ✓ name_text-title-manual.html</div>
</div><!-- fragment --><p></p>
</details>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5375"></a>
missing</h1>
<ul>
<li>visibility context (inherited but can reappear; currently reappearing wont't work) </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4c65e40a0f5e25e062a03b9aa3c131fc.html">dom-accessibility-api</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
