<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/mime-types Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4ace69b66b60c5cb99b47b4d6cd72326.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mime-types Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mime-types:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4ace69b66b60c5cb99b47b4d6cd72326_dep.png" border="0" usemap="#adir__4ace69b66b60c5cb99b47b4d6cd72326__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/mime-types"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9625"></a>
mime-types</h1>
<p><a href="https://npmjs.org/package/mime-types"><img src="https://badgen.net/npm/v/mime-types" alt="NPM Version" class="inline"/></a> <a href="https://npmjs.org/package/mime-types"><img src="https://badgen.net/npm/dm/mime-types" alt="NPM Downloads" class="inline"/></a> <a href="https://nodejs.org/en/download"><img src="https://badgen.net/npm/node/mime-types" alt="Node.js Version" class="inline"/></a> <a href="https://github.com/jshttp/mime-types/actions/workflows/ci.yml"><img src="https://badgen.net/github/checks/jshttp/mime-types/master?label=ci" alt="Build Status" class="inline"/></a> <a href="https://coveralls.io/r/jshttp/mime-types?branch=master"><img src="https://badgen.net/coveralls/c/github/jshttp/mime-types/master" alt="Test Coverage" class="inline"/></a></p>
<p>The ultimate javascript content-type utility.</p>
<p>Similar to <a href="https://www.npmjs.com/package/mime">the <span class="tt">mime@1.x</span> module</a>, except:</p>
<ul>
<li><b>No fallbacks.</b> Instead of naively returning the first available type, <span class="tt">mime-types</span> simply returns <span class="tt">false</span>, so do &lsquo;var type = mime.lookup('unrecognized&rsquo;) || 'application/octet-stream'<span class="tt">.</span></li>
<li><span class="tt">No </span>new Mime()<span class="tt"> business, so you could do </span>var lookup = require('mime-types').lookup<span class="tt">.</span></li>
<li><span class="tt">No </span>.define()<span class="tt"> functionality</span></li>
<li><span class="tt">Bug fixes for </span>.lookup(path)`</li>
</ul>
<p>Otherwise, the API is compatible with <span class="tt">mime</span> 1.x.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9626"></a>
Install</h1>
<p>This is a <a href="https://nodejs.org/en/">Node.js</a> module available through the <a href="https://www.npmjs.com/">npm registry</a>. Installation is done using the <a href="https://docs.npmjs.com/getting-started/installing-npm-packages-locally"><span class="tt">npm install</span> command</a>:</p>
<div class="fragment"><div class="line">$ npm install mime-types</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9627"></a>
Adding Types</h1>
<p>All mime types are based on <a href="https://www.npmjs.com/package/mime-db">mime-db</a>, so open a PR there if you'd like to add mime types.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9628"></a>
API</h1>
<div class="fragment"><div class="line">var mime = require(&#39;mime-types&#39;)</div>
</div><!-- fragment --><p>All functions return <span class="tt">false</span> if input is invalid or not found.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9629"></a>
mime.lookup(path)</h2>
<p>Lookup the content-type associated with a file.</p>
<div class="fragment"><div class="line">mime.lookup(&#39;json&#39;) // &#39;application/json&#39;</div>
<div class="line">mime.lookup(&#39;.md&#39;) // &#39;text/markdown&#39;</div>
<div class="line">mime.lookup(&#39;file.html&#39;) // &#39;text/html&#39;</div>
<div class="line">mime.lookup(&#39;folder/file.js&#39;) // &#39;application/javascript&#39;</div>
<div class="line">mime.lookup(&#39;folder/.htaccess&#39;) // false</div>
<div class="line"> </div>
<div class="line">mime.lookup(&#39;cats&#39;) // false</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md9630"></a>
mime.contentType(type)</h2>
<p>Create a full content-type header given a content-type or extension. When given an extension, <span class="tt">mime.lookup</span> is used to get the matching content-type, otherwise the given content-type is used. Then if the content-type does not already have a <span class="tt">charset</span> parameter, <span class="tt">mime.charset</span> is used to get the default charset and add to the returned content-type.</p>
<div class="fragment"><div class="line">mime.contentType(&#39;markdown&#39;) // &#39;text/x-markdown; charset=utf-8&#39;</div>
<div class="line">mime.contentType(&#39;file.json&#39;) // &#39;application/json; charset=utf-8&#39;</div>
<div class="line">mime.contentType(&#39;text/html&#39;) // &#39;text/html; charset=utf-8&#39;</div>
<div class="line">mime.contentType(&#39;text/html; charset=iso-8859-1&#39;) // &#39;text/html; charset=iso-8859-1&#39;</div>
<div class="line"> </div>
<div class="line">// from a full path</div>
<div class="line">mime.contentType(path.extname(&#39;/path/to/file.json&#39;)) // &#39;application/json; charset=utf-8&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md9631"></a>
mime.extension(type)</h2>
<p>Get the default extension for a content-type.</p>
<div class="fragment"><div class="line">mime.extension(&#39;application/octet-stream&#39;) // &#39;bin&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md9632"></a>
mime.charset(type)</h2>
<p>Lookup the implied default charset of a content-type.</p>
<div class="fragment"><div class="line">mime.charset(&#39;text/markdown&#39;) // &#39;UTF-8&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md9633"></a>
var type = mime.types[extension]</h2>
<p>A map of content-types by extension.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9634"></a>
[extensions...] = mime.extensions[type]</h2>
<p>A map of extensions by content-type.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9635"></a>
License</h1>
<p>[MIT](LICENSE) </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4ace69b66b60c5cb99b47b4d6cd72326.html">mime-types</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
