<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jsbn Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_20cbf442388383520fe9dc25babf2689.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jsbn Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jsbn:</div>
<div class="dyncontent">
<div class="center"><img src="dir_20cbf442388383520fe9dc25babf2689_dep.png" border="0" usemap="#adir__20cbf442388383520fe9dc25babf2689__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jsbn"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8582"></a>
jsbn: javascript big number</h1>
<p><a href="http://www-cs-students.stanford.edu/~tjw/jsbn/">Tom Wu's Original Website</a></p>
<p>I felt compelled to put this on github and publish to npm. I haven't tested every other big integer library out there, but the few that I have tested in comparison to this one have not even come close in performance. I am aware of the <span class="tt">bi</span> module on npm, however it has been modified and I wanted to publish the original without modifications. This is jsbn and jsbn2 from Tom Wu's original website above, with the modular pattern applied to prevent global leaks and to allow for use with node.js on the server side.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8583"></a>
usage</h1>
<pre class="fragment">var BigInteger = require('jsbn');

var a = new BigInteger('91823918239182398123');
alert(a.bitLength()); // 67
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md8584"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8585"></a>
bi.toString()</h2>
<p>returns the base-10 number as a string</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8586"></a>
bi.negate()</h2>
<p>returns a new BigInteger equal to the negation of <span class="tt">bi</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8587"></a>
bi.abs</h2>
<p>returns new BI of absolute value</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8588"></a>
bi.compareTo</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8589"></a>
bi.bitLength</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8590"></a>
bi.mod</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8591"></a>
bi.modPowInt</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8592"></a>
bi.clone</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8593"></a>
bi.intValue</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8594"></a>
bi.byteValue</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8595"></a>
bi.shortValue</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8596"></a>
bi.signum</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8597"></a>
bi.toByteArray</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8598"></a>
bi.equals</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8599"></a>
bi.min</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8600"></a>
bi.max</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8601"></a>
bi.and</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8602"></a>
bi.or</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8603"></a>
bi.xor</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8604"></a>
bi.andNot</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8605"></a>
bi.not</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8606"></a>
bi.shiftLeft</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8607"></a>
bi.shiftRight</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8608"></a>
bi.getLowestSetBit</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8609"></a>
bi.bitCount</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8610"></a>
bi.testBit</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8611"></a>
bi.setBit</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8612"></a>
bi.clearBit</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8613"></a>
bi.flipBit</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8614"></a>
bi.add</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8615"></a>
bi.subtract</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8616"></a>
bi.multiply</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8617"></a>
bi.divide</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8618"></a>
bi.remainder</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8619"></a>
bi.divideAndRemainder</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8620"></a>
bi.modPow</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8621"></a>
bi.modInverse</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8622"></a>
bi.pow</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8623"></a>
bi.gcd</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8624"></a>
bi.isProbablePrime</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_20cbf442388383520fe9dc25babf2689.html">jsbn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
