<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/test-exclude/node_modules/brace-expansion Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_19610dee2ed3b149c2f080504066cc9a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">brace-expansion Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for brace-expansion:</div>
<div class="dyncontent">
<div class="center"><img src="dir_19610dee2ed3b149c2f080504066cc9a_dep.png" border="0" usemap="#adir__19610dee2ed3b149c2f080504066cc9a__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/test-exclude/node_modules/brace-expansion"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14146"></a>
brace-expansion</h1>
<p><a href="https://www.gnu.org/software/bash/manual/html_node/Brace-Expansion.html">Brace expansion</a>, as known from sh/bash, in JavaScript.</p>
<p><a href="http://travis-ci.org/juliangruber/brace-expansion"><img src="https://secure.travis-ci.org/juliangruber/brace-expansion.svg" alt="build status" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.org/package/brace-expansion"><img src="https://img.shields.io/npm/dm/brace-expansion.svg" alt="downloads" style="pointer-events: none;" class="inline"/></a> <a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/juliangruber/brace-expansion.svg" alt="Greenkeeper badge" style="pointer-events: none;" class="inline"/></a></p>
<p><a href="https://ci.testling.com/juliangruber/brace-expansion"><img src="https://ci.testling.com/juliangruber/brace-expansion.png" alt="testling badge" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14147"></a>
Example</h1>
<div class="fragment"><div class="line">var expand = require(&#39;brace-expansion&#39;);</div>
<div class="line"> </div>
<div class="line">expand(&#39;file-{a,b,c}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file-a.jpg&#39;, &#39;file-b.jpg&#39;, &#39;file-c.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;-v{,,}&#39;)</div>
<div class="line">// =&gt; [&#39;-v&#39;, &#39;-v&#39;, &#39;-v&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;file{0..2}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file0.jpg&#39;, &#39;file1.jpg&#39;, &#39;file2.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;file-{a..c}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file-a.jpg&#39;, &#39;file-b.jpg&#39;, &#39;file-c.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;file{2..0}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file2.jpg&#39;, &#39;file1.jpg&#39;, &#39;file0.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;file{0..4..2}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file0.jpg&#39;, &#39;file2.jpg&#39;, &#39;file4.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;file-{a..e..2}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file-a.jpg&#39;, &#39;file-c.jpg&#39;, &#39;file-e.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;file{00..10..5}.jpg&#39;)</div>
<div class="line">// =&gt; [&#39;file00.jpg&#39;, &#39;file05.jpg&#39;, &#39;file10.jpg&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;{{A..C},{a..c}}&#39;)</div>
<div class="line">// =&gt; [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</div>
<div class="line"> </div>
<div class="line">expand(&#39;ppp{,config,oe{,conf}}&#39;)</div>
<div class="line">// =&gt; [&#39;ppp&#39;, &#39;pppconfig&#39;, &#39;pppoe&#39;, &#39;pppoeconf&#39;]</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md14148"></a>
API</h1>
<div class="fragment"><div class="line">var expand = require(&#39;brace-expansion&#39;);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md14149"></a>
var expanded = expand(str)</h2>
<p>Return an array of all possible and valid expansions of <span class="tt">str</span>. If none are found, <span class="tt">[str]</span> is returned.</p>
<p>Valid expansions are:</p>
<div class="fragment"><div class="line">/^(.*,)+(.+)?$/</div>
<div class="line">// {a,b,...}</div>
</div><!-- fragment --><p>A comma separated list of options, like <span class="tt">{a,b}</span> or <span class="tt">{a,{b,c}}</span> or <span class="tt">{,a,}</span>.</p>
<div class="fragment"><div class="line">/^-?\d+\.\.-?\d+(\.\.-?\d+)?$/</div>
<div class="line">// {x..y[..incr]}</div>
</div><!-- fragment --><p>A numeric sequence from <span class="tt">x</span> to <span class="tt">y</span> inclusive, with optional increment. If <span class="tt">x</span> or <span class="tt">y</span> start with a leading <span class="tt">0</span>, all the numbers will be padded to have equal length. Negative numbers and backwards iteration work too.</p>
<div class="fragment"><div class="line">/^-?\d+\.\.-?\d+(\.\.-?\d+)?$/</div>
<div class="line">// {x..y[..incr]}</div>
</div><!-- fragment --><p>An alphabetic sequence from <span class="tt">x</span> to <span class="tt">y</span> inclusive, with optional increment. <span class="tt">x</span> and <span class="tt">y</span> must be exactly one character, and if given, <span class="tt">incr</span> must be a number.</p>
<p>For compatibility reasons, the string <span class="tt">${</span> is not eligible for brace expansion.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14150"></a>
Installation</h1>
<p>With <a href="https://npmjs.org">npm</a> do:</p>
<div class="fragment"><div class="line">npm install brace-expansion</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md14151"></a>
Contributors</h1>
<ul>
<li><a href="https://github.com/juliangruber">Julian Gruber</a></li>
<li><a href="https://github.com/isaacs">Isaac Z. Schlueter</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14152"></a>
Sponsors</h1>
<p>This module is proudly supported by my <a href="https://github.com/juliangruber/sponsors">Sponsors</a>!</p>
<p>Do you want to support modules like this to improve their quality, stability and weigh in on new features? Then please consider donating to my <a href="https://www.patreon.com/juliangruber">Patreon</a>. Not sure how much of my modules you're using? Try <a href="https://github.com/feross/thanks">feross/thanks</a>!</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14153"></a>
License</h1>
<p>(MIT)</p>
<p>Copyright (c) 2013 Julian Gruber &lt;<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ia'+'n@j'+'ul'+'ian'+'gr'+'ube'+'r.'+'com'; return false;">julia<span class="obfuscator">.nosp@m.</span>n@ju<span class="obfuscator">.nosp@m.</span>liang<span class="obfuscator">.nosp@m.</span>rube<span class="obfuscator">.nosp@m.</span>r.com</a>&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_57bf3ec9fb33aa94f9a3b20863dd9fd8.html">test-exclude</a></li><li class="navelem"><a href="dir_6b845edbe933c35d3e480c926655539b.html">node_modules</a></li><li class="navelem"><a href="dir_19610dee2ed3b149c2f080504066cc9a.html">brace-expansion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
