<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/is-potential-custom-element-name Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_189c11fb350cd399136679e9396ed836.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">is-potential-custom-element-name Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for is-potential-custom-element-name:</div>
<div class="dyncontent">
<div class="center"><img src="dir_189c11fb350cd399136679e9396ed836_dep.png" border="0" usemap="#adir__189c11fb350cd399136679e9396ed836__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/is-potential-custom-element-name"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7179"></a>
is-potential-custom-element-name [![Build status](<a href="https://travis-ci.org/mathiasbynens/is-potential-custom-element-name.svg?branch=master">https://travis-ci.org/mathiasbynens/is-potential-custom-element-name.svg?branch=master</a>)](<a href="https://travis-ci.org/mathiasbynens/is-potential-custom-element-name">https://travis-ci.org/mathiasbynens/is-potential-custom-element-name</a>)</h1>
<p><em>is-potential-custom-element-name</em> checks whether a given string matches <a href="https://html.spec.whatwg.org/multipage/scripting.html#prod-potentialcustomelementname">the <span class="tt">PotentialCustomElementName</span> production</a> as defined in the HTML Standard.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7180"></a>
Installation</h1>
<p>To use <em>is-potential-custom-element-name</em> programmatically, install it as a dependency via <a href="https://www.npmjs.com/">npm</a>:</p>
<div class="fragment"><div class="line">$ npm install is-potential-custom-element-name</div>
</div><!-- fragment --><p>Then, <span class="tt">require</span> it:</p>
<div class="fragment"><div class="line">const isPotentialCustomElementName = require(&#39;is-potential-custom-element-name&#39;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7181"></a>
Usage</h1>
<div class="fragment"><div class="line">isPotentialCustomElementName(&#39;foo-bar&#39;);</div>
<div class="line">// → true</div>
<div class="line">isPotentialCustomElementName(&#39;Foo-bar&#39;);</div>
<div class="line">// → false</div>
<div class="line">isPotentialCustomElementName(&#39;baz-©&#39;);</div>
<div class="line">// → false</div>
<div class="line">isPotentialCustomElementName(&#39;annotation-xml&#39;);</div>
<div class="line">// → true</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7182"></a>
Author</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a href="https://twitter.com/mathias" title="Follow @mathias on Twitter"><img src="https://gravatar.com/avatar/24e08a9ea84deb17ae121074d0f17125?s=70" alt="twitter/mathias" class="inline"/></a>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://mathiasbynens.be/">Mathias Bynens</a>  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7183"></a>
License</h1>
<p><em>is-potential-custom-element-name</em> is available under the <a href="https://mths.be/mit">MIT</a> license. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_189c11fb350cd399136679e9396ed836.html">is-potential-custom-element-name</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
