<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/punycode Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_00916284118c3c9cb207b304454934d2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">punycode Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for punycode:</div>
<div class="dyncontent">
<div class="center"><img src="dir_00916284118c3c9cb207b304454934d2_dep.png" border="0" usemap="#adir__00916284118c3c9cb207b304454934d2__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/punycode"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11190"></a>
Punycode.js [![punycode on npm](<a href="https://img.shields.io/npm/v/punycode">https://img.shields.io/npm/v/punycode</a>)](<a href="https://www.npmjs.com/package/punycode">https://www.npmjs.com/package/punycode</a>) [![](<a href="https://data.jsdelivr.com/v1/package/npm/punycode/badge">https://data.jsdelivr.com/v1/package/npm/punycode/badge</a>)](<a href="https://www.jsdelivr.com/package/npm/punycode">https://www.jsdelivr.com/package/npm/punycode</a>)</h1>
<p>Punycode.js is a robust Punycode converter that fully complies to <a href="https://tools.ietf.org/html/rfc3492">RFC 3492</a> and <a href="https://tools.ietf.org/html/rfc5891">RFC 5891</a>.</p>
<p>This JavaScript library is the result of comparing, optimizing and documenting different open-source implementations of the Punycode algorithm:</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc3492#appendix-C">The C example code from RFC 3492</a></li>
<li><a href="http://opensource.apple.com/source/ICU/ICU-400.42/icuSources/common/punycode.c"><span class="tt">punycode.c</span> by <em>Markus W. Scherer</em> (IBM)</a></li>
<li><a href="https://github.com/bnoordhuis/punycode/blob/master/punycode.c"><span class="tt">punycode.c</span> by <em>Ben Noordhuis</em></a></li>
<li><a href="http://stackoverflow.com/questions/183485/can-anyone-recommend-a-good-free-javascript-for-punycode-to-unicode-conversion/301287#301287">JavaScript implementation by <em>some</em></a></li>
<li><a href="https://github.com/joyent/node/blob/426298c8c1c0d5b5224ac3658c41e7c2a3fe9377/lib/punycode.js"><span class="tt">punycode.js</span> by <em>Ben Noordhuis</em></a> (note: <a href="https://github.com/joyent/node/issues/2072">not fully compliant</a>)</li>
</ul>
<p>This project was <a href="https://github.com/joyent/node/blob/master/lib/punycode.js">bundled</a> with Node.js from <a href="https://github.com/joyent/node/compare/975f1930b1...61e796decc">v0.6.2+</a> until <a href="https://github.com/nodejs/node/pull/7941">v7</a> (soft-deprecated).</p>
<p>This project provides a CommonJS module that uses ES2015+ features and JavaScript module, which work in modern Node.js versions and browsers. For the old Punycode.js version that offers the same functionality in a UMD build with support for older pre-ES2015 runtimes, including Rhino, Ringo, and Narwhal, see <a href="https://github.com/mathiasbynens/punycode.js/releases/tag/v1.4.1">v1.4.1</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11191"></a>
Installation</h1>
<p>Via <a href="https://www.npmjs.com/">npm</a>:</p>
<div class="fragment"><div class="line">npm install punycode --save</div>
</div><!-- fragment --><p>In <a href="https://nodejs.org/">Node.js</a>:</p>
<blockquote class="doxtable">
<p>⚠️ Note that userland modules don't hide core modules. For example, &lsquo;require('punycode&rsquo;)<span class="tt"> still imports the deprecated core module even if you executed </span>npm install punycode<span class="tt">.
Use </span>require('punycode/')&lsquo; to import userland modules rather than core modules. </p>
</blockquote>
<div class="fragment"><div class="line">const punycode = require(&#39;punycode/&amp;rsquo;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md11192"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11193"></a>
<span class="tt">punycode.decode(string)</span></h2>
<p>Converts a Punycode string of ASCII symbols to a string of Unicode symbols.</p>
<div class="fragment"><div class="line">// decode domain name parts</div>
<div class="line">punycode.decode(&#39;maana-pta&#39;); // &#39;mañana&#39;</div>
<div class="line">punycode.decode(&#39;--dqo34k&#39;); // &#39;☃-⌘&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11194"></a>
<span class="tt">punycode.encode(string)</span></h2>
<p>Converts a string of Unicode symbols to a Punycode string of ASCII symbols.</p>
<div class="fragment"><div class="line">// encode domain name parts</div>
<div class="line">punycode.encode(&#39;mañana&#39;); // &#39;maana-pta&#39;</div>
<div class="line">punycode.encode(&#39;☃-⌘&#39;); // &#39;--dqo34k&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11195"></a>
<span class="tt">punycode.toUnicode(input)</span></h2>
<p>Converts a Punycode string representing a domain name or an email address to Unicode. Only the Punycoded parts of the input will be converted, i.e. it doesn’t matter if you call it on a string that has already been converted to Unicode.</p>
<div class="fragment"><div class="line">// decode domain names</div>
<div class="line">punycode.toUnicode(&#39;xn--maana-pta.com&#39;);</div>
<div class="line">// → &#39;mañana.com&#39;</div>
<div class="line">punycode.toUnicode(&#39;xn----dqo34k.com&#39;);</div>
<div class="line">// → &#39;☃-⌘.com&#39;</div>
<div class="line"> </div>
<div class="line">// decode email addresses</div>
<div class="line">punycode.toUnicode(&#39;джумла@xn--p-8sbkgc5ag7bhce.xn--ba-lmcq&#39;);</div>
<div class="line">// → &#39;джумла@джpумлатест.bрфa&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11196"></a>
<span class="tt">punycode.toASCII(input)</span></h2>
<p>Converts a lowercased Unicode string representing a domain name or an email address to Punycode. Only the non-ASCII parts of the input will be converted, i.e. it doesn’t matter if you call it with a domain that’s already in ASCII.</p>
<div class="fragment"><div class="line">// encode domain names</div>
<div class="line">punycode.toASCII(&#39;mañana.com&#39;);</div>
<div class="line">// → &#39;xn--maana-pta.com&#39;</div>
<div class="line">punycode.toASCII(&#39;☃-⌘.com&#39;);</div>
<div class="line">// → &#39;xn----dqo34k.com&#39;</div>
<div class="line"> </div>
<div class="line">// encode email addresses</div>
<div class="line">punycode.toASCII(&#39;джумла@джpумлатест.bрфa&#39;);</div>
<div class="line">// → &#39;джумла@xn--p-8sbkgc5ag7bhce.xn--ba-lmcq&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11197"></a>
<span class="tt">punycode.ucs2</span></h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md11198"></a>
<span class="tt">punycode.ucs2.decode(string)</span></h3>
<p>Creates an array containing the numeric code point values of each Unicode symbol in the string. While <a href="https://mathiasbynens.be/notes/javascript-encoding">JavaScript uses UCS-2 internally</a>, this function will convert a pair of surrogate halves (each of which UCS-2 exposes as separate characters) into a single code point, matching UTF-16.</p>
<div class="fragment"><div class="line">punycode.ucs2.decode(&#39;abc&#39;);</div>
<div class="line">// → [0x61, 0x62, 0x63]</div>
<div class="line">// surrogate pair for U+1D306 TETRAGRAM FOR CENTRE:</div>
<div class="line">punycode.ucs2.decode(&#39;\uD834\uDF06&#39;);</div>
<div class="line">// → [0x1D306]</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md11199"></a>
<span class="tt">punycode.ucs2.encode(codePoints)</span></h3>
<p>Creates a string based on an array of numeric code point values.</p>
<div class="fragment"><div class="line">punycode.ucs2.encode([0x61, 0x62, 0x63]);</div>
<div class="line">// → &#39;abc&#39;</div>
<div class="line">punycode.ucs2.encode([0x1D306]);</div>
<div class="line">// → &#39;\uD834\uDF06&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11200"></a>
<span class="tt">punycode.version</span></h2>
<p>A string representing the current Punycode.js version number.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11201"></a>
For maintainers</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11202"></a>
How to publish a new release</h2>
<ol type="1">
<li><p class="startli">On the <span class="tt">main</span> branch, bump the version number in <span class="tt">package.json</span>:</p>
<div class="fragment"><div class="line">npm version patch -m &#39;Release v%s&#39;</div>
</div><!-- fragment --><p class="startli">Instead of <span class="tt">patch</span>, use <span class="tt">minor</span> or <span class="tt">major</span> <a href="https://semver.org/">as needed</a>.</p>
<p class="startli">Note that this produces a Git commit + tag.</p>
</li>
</ol>
<ol type="1">
<li><p class="startli">Push the release commit and tag:</p>
<div class="fragment"><div class="line">git push &amp;&amp; git push --tags</div>
</div><!-- fragment --><p class="startli">Our CI then automatically publishes the new release to npm, under both the <a href="https://www.npmjs.com/package/punycode"><span class="tt">punycode</span></a> and <a href="https://www.npmjs.com/package/punycode.js"><span class="tt">punycode.js</span></a> names.</p>
</li>
</ol>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11203"></a>
Author</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a href="https://twitter.com/mathias" title="Follow @mathias on Twitter"><img src="https://gravatar.com/avatar/24e08a9ea84deb17ae121074d0f17125?s=70" alt="twitter/mathias" class="inline"/></a>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://mathiasbynens.be/">Mathias Bynens</a>  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11204"></a>
License</h1>
<p>Punycode.js is available under the <a href="https://mths.be/mit">MIT</a> license. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_00916284118c3c9cb207b304454934d2.html">punycode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
