<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/serialize-javascript Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1308e869852998e22a09034b6a26d1cd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">serialize-javascript Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for serialize-javascript:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1308e869852998e22a09034b6a26d1cd_dep.png" border="0" usemap="#adir__1308e869852998e22a09034b6a26d1cd__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/serialize-javascript"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Serialize JavaScript to a <em>superset</em> of JSON that includes regular expressions, dates and functions.</p>
<p><a href="https://www.npmjs.org/package/serialize-javascript"><img src="https://img.shields.io/npm/v/serialize-javascript.svg?style=flat-square" alt="npm Version" style="pointer-events: none;" class="inline"/></a> <a href="https://david-dm.org/yahoo/serialize-javascript"><img src="https://img.shields.io/david/yahoo/serialize-javascript.svg?style=flat-square" alt="Dependency Status" style="pointer-events: none;" class="inline"/></a> <img src="https://github.com/yahoo/serialize-javascript/workflows/Test/badge.svg" alt="Test" style="pointer-events: none;" class="inline"/></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12750"></a>
Overview</h1>
<p>The code in this package began its life as an internal module to <a href="https://github.com/yahoo/express-state">express-state</a>. To expand its usefulness, it now lives as <span class="tt">serialize-javascript</span> — an independent package on npm.</p>
<p>You're probably wondering: <b>What about <span class="tt">JSON.stringify()</span>!?</b> We've found that sometimes we need to serialize JavaScript <b>functions</b>, <b>regexps</b>, <b>dates</b>, <b>sets</b> or <b>maps</b>. A great example is a web app that uses client-side URL routing where the route definitions are regexps that need to be shared from the server to the client. But this module is also great for communicating between node processes.</p>
<p>The string returned from this package's single export function is literal JavaScript which can be saved to a <span class="tt">.js</span> file, or be embedded into an HTML document by making the content of a <span class="tt">&lt;script&gt;</span> element.</p>
<blockquote class="doxtable">
<p><b>HTML characters and JavaScript line terminators are escaped automatically.</b> </p>
</blockquote>
<p>Please note that serialization for ES6 Sets &amp; Maps requires support for <span class="tt">Array.from</span> (not available in IE or Node &lt; 0.12), or an <span class="tt">Array.from</span> polyfill.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12751"></a>
Installation</h1>
<p>Install using npm:</p>
<div class="fragment"><div class="line">$ npm install serialize-javascript</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12752"></a>
Usage</h1>
<div class="fragment"><div class="line">var serialize = require(&#39;serialize-javascript&#39;);</div>
<div class="line"> </div>
<div class="line">serialize({</div>
<div class="line">    str  : &#39;string&#39;,</div>
<div class="line">    num  : 0,</div>
<div class="line">    obj  : {foo: &#39;foo&#39;},</div>
<div class="line">    arr  : [1, 2, 3],</div>
<div class="line">    bool : true,</div>
<div class="line">    nil  : null,</div>
<div class="line">    undef: undefined,</div>
<div class="line">    inf  : Infinity,</div>
<div class="line">    date : new Date(&quot;Thu, 28 Apr 2016 22:02:17 GMT&quot;),</div>
<div class="line">    map  : new Map([[&#39;hello&#39;, &#39;world&#39;]]),</div>
<div class="line">    set  : new Set([123, 456]),</div>
<div class="line">    fn   : function echo(arg) { return arg; },</div>
<div class="line">    re   : /([^\s]+)/g,</div>
<div class="line">    big  : BigInt(10),</div>
<div class="line">    url  : new URL(&#39;https://example.com/&#39;),</div>
<div class="line">});</div>
</div><!-- fragment --><p>The above will produce the following string output:</p>
<div class="fragment"><div class="line">&#39;{&quot;str&quot;:&quot;string&quot;,&quot;num&quot;:0,&quot;obj&quot;:{&quot;foo&quot;:&quot;foo&quot;},&quot;arr&quot;:[1,2,3],&quot;bool&quot;:true,&quot;nil&quot;:null,&quot;undef&quot;:undefined,&quot;inf&quot;:Infinity,&quot;date&quot;:new Date(&quot;2016-04-28T22:02:17.000Z&quot;),&quot;map&quot;:new Map([[&quot;hello&quot;,&quot;world&quot;]]),&quot;set&quot;:new Set([123,456]),&quot;fn&quot;:function echo(arg) { return arg; },&quot;re&quot;:new RegExp(&quot;([^\\\\s]+)&quot;, &quot;g&quot;),&quot;big&quot;:BigInt(&quot;10&quot;),&quot;url&quot;:new URL(&quot;https://example.com/&quot;)}&#39;</div>
</div><!-- fragment --><p>Note: to produce a beautified string, you can pass an optional second argument to <span class="tt">serialize()</span> to define the number of spaces to be used for the indentation.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12753"></a>
Automatic Escaping of HTML Characters</h2>
<p>A primary feature of this package is to serialize code to a string of literal JavaScript which can be embedded in an HTML document by adding it as the contents of the <span class="tt">&lt;script&gt;</span> element. In order to make this safe, HTML characters and JavaScript line terminators are escaped automatically.</p>
<div class="fragment"><div class="line">serialize({</div>
<div class="line">    haxorXSS: &#39;&lt;/script&gt;&#39;</div>
<div class="line">});</div>
</div><!-- fragment --><p>The above will produce the following string, HTML-escaped output which is safe to put into an HTML document as it will not cause the inline script element to terminate:</p>
<div class="fragment"><div class="line">&#39;{&quot;haxorXSS&quot;:&quot;\\u003C\\u002Fscript\\u003E&quot;}&#39;</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>You can pass an optional <span class="tt">unsafe</span> argument to <span class="tt">serialize()</span> for straight serialization. </p>
</blockquote>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12754"></a>
Options</h2>
<p>The <span class="tt">serialize()</span> function accepts an <span class="tt">options</span> object as its second argument. All options are being defaulted to <span class="tt">undefined</span>:</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12755"></a>
<span class="tt">options.space</span></h3>
<p>This option is the same as the <span class="tt">space</span> argument that can be passed to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify"><span class="tt">JSON.stringify</span></a>. It can be used to add whitespace and indentation to the serialized output to make it more readable.</p>
<div class="fragment"><div class="line">serialize(obj, {space: 2});</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12756"></a>
<span class="tt">options.isJSON</span></h3>
<p>This option is a signal to <span class="tt">serialize()</span> that the object being serialized does not contain any function or regexps values. This enables a hot-path that allows serialization to be over 3x faster. If you're serializing a lot of data, and know its pure JSON, then you can enable this option for a speed-up.</p>
<p><b>Note:</b> That when using this option, the output will still be escaped to protect against XSS.</p>
<div class="fragment"><div class="line">serialize(obj, {isJSON: true});</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12757"></a>
<span class="tt">options.unsafe</span></h3>
<p>This option is to signal <span class="tt">serialize()</span> that we want to do a straight conversion, without the XSS protection. This options needs to be explicitly set to <span class="tt">true</span>. HTML characters and JavaScript line terminators will not be escaped. You will have to roll your own.</p>
<div class="fragment"><div class="line">serialize(obj, {unsafe: true});</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12758"></a>
<span class="tt">options.ignoreFunction</span></h3>
<p>This option is to signal <span class="tt">serialize()</span> that we do not want serialize JavaScript function. Just treat function like <span class="tt">JSON.stringify</span> do, but other features will work as expected.</p>
<div class="fragment"><div class="line">serialize(obj, {ignoreFunction: true});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12759"></a>
Deserializing</h1>
<p>For some use cases you might also need to deserialize the string. This is explicitly not part of this module. However, you can easily write it yourself:</p>
<div class="fragment"><div class="line">function deserialize(serializedJavascript){</div>
<div class="line">  return eval(&#39;(&#39; + serializedJavascript + &#39;)&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Note:</b> Don't forget the parentheses around the serialized javascript, as the opening bracket <span class="tt">{</span> will be considered to be the start of a body.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12760"></a>
License</h1>
<p>This software is free to use under the Yahoo! Inc. BSD license. See the <a href="https://github.com/yahoo/serialize-javascript/blob/main/LICENSE">LICENSE file</a> for license text and copyright information. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1308e869852998e22a09034b6a26d1cd.html">serialize-javascript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
