<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/has-flag Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_27c7c240dddbcd2fa980b9956b290467.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">has-flag Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for has-flag:</div>
<div class="dyncontent">
<div class="center"><img src="dir_27c7c240dddbcd2fa980b9956b290467_dep.png" border="0" usemap="#adir__27c7c240dddbcd2fa980b9956b290467__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/has-flag"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6818"></a>
has-flag [![Build Status](<a href="https://travis-ci.org/sindresorhus/has-flag.svg?branch=master">https://travis-ci.org/sindresorhus/has-flag.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/has-flag">https://travis-ci.org/sindresorhus/has-flag</a>)</h1>
<blockquote class="doxtable">
<p>Check if <a href="https://nodejs.org/docs/latest/api/process.html#process_process_argv"><span class="tt">argv</span></a> has a specific flag </p>
</blockquote>
<p>Correctly stops looking after an <span class="tt">--</span> argument terminator.</p>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-has-flag?utm_source=npm-has-flag&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div><hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md6821"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install has-flag</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6822"></a>
Usage</h1>
<div class="fragment"><div class="line">// foo.js</div>
<div class="line">const hasFlag = require(&#39;has-flag&#39;);</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;unicorn&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;--unicorn&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;f&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;-f&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;foo=bar&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;foo&#39;);</div>
<div class="line">//=&gt; false</div>
<div class="line"> </div>
<div class="line">hasFlag(&#39;rainbow&#39;);</div>
<div class="line">//=&gt; false</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ node foo.js -f --unicorn --foo=bar -- --rainbow</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6823"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6824"></a>
hasFlag(flag, [argv])</h2>
<p>Returns a boolean for whether the flag exists.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6825"></a>
flag</h3>
<p>Type: <span class="tt">string</span></p>
<p>CLI flag to look for. The <span class="tt">--</span> prefix is optional.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6826"></a>
argv</h3>
<p>Type: <span class="tt">string[]</span><br  />
 Default: <span class="tt">process.argv</span></p>
<p>CLI arguments.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6827"></a>
Security</h1>
<p>To report a security vulnerability, please use the <a href="https://tidelift.com/security">Tidelift security contact</a>. Tidelift will coordinate the fix and disclosure.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6828"></a>
License</h1>
<p>MIT © <a href="https://sindresorhus.com">Sindre Sorhus</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_27c7c240dddbcd2fa980b9956b290467.html">has-flag</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
