<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/aggregate-error Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_35d06a2c8f1a29dd5cd40b08a1295ddc.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">aggregate-error Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for aggregate-error:</div>
<div class="dyncontent">
<div class="center"><img src="dir_35d06a2c8f1a29dd5cd40b08a1295ddc_dep.png" border="0" usemap="#adir__35d06a2c8f1a29dd5cd40b08a1295ddc__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/aggregate-error"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2606"></a>
aggregate-error [![Build Status](<a href="https://travis-ci.org/sindresorhus/aggregate-error.svg?branch=master">https://travis-ci.org/sindresorhus/aggregate-error.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/aggregate-error">https://travis-ci.org/sindresorhus/aggregate-error</a>)</h1>
<blockquote class="doxtable">
<p>Create an error from multiple errors </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2607"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install aggregate-error</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2608"></a>
Usage</h1>
<div class="fragment"><div class="line">const AggregateError = require(&#39;aggregate-error&#39;);</div>
<div class="line"> </div>
<div class="line">const error = new AggregateError([new Error(&#39;foo&#39;), &#39;bar&#39;, {message: &#39;baz&#39;}]);</div>
<div class="line"> </div>
<div class="line">throw error;</div>
<div class="line">/*</div>
<div class="line">AggregateError:</div>
<div class="line">    Error: foo</div>
<div class="line">        at Object.&lt;anonymous&gt; (/Users/sindresorhus/dev/aggregate-error/example.js:3:33)</div>
<div class="line">    Error: bar</div>
<div class="line">        at Object.&lt;anonymous&gt; (/Users/sindresorhus/dev/aggregate-error/example.js:3:13)</div>
<div class="line">    Error: baz</div>
<div class="line">        at Object.&lt;anonymous&gt; (/Users/sindresorhus/dev/aggregate-error/example.js:3:13)</div>
<div class="line">    at AggregateError (/Users/sindresorhus/dev/aggregate-error/index.js:19:3)</div>
<div class="line">    at Object.&lt;anonymous&gt; (/Users/sindresorhus/dev/aggregate-error/example.js:3:13)</div>
<div class="line">    at Module._compile (module.js:556:32)</div>
<div class="line">    at Object.Module._extensions..js (module.js:565:10)</div>
<div class="line">    at Module.load (module.js:473:32)</div>
<div class="line">    at tryModuleLoad (module.js:432:12)</div>
<div class="line">    at Function.Module._load (module.js:424:3)</div>
<div class="line">    at Module.runMain (module.js:590:10)</div>
<div class="line">    at run (bootstrap_node.js:394:7)</div>
<div class="line">    at startup (bootstrap_node.js:149:9)</div>
<div class="line">*/</div>
<div class="line"> </div>
<div class="line">for (const individualError of error) {</div>
<div class="line">    console.log(individualError);</div>
<div class="line">}</div>
<div class="line">//=&gt; [Error: foo]</div>
<div class="line">//=&gt; [Error: bar]</div>
<div class="line">//=&gt; [Error: baz]</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2609"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2610"></a>
AggregateError(errors)</h2>
<p>Returns an <span class="tt">Error</span> that is also an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators#Iterables"><span class="tt">Iterable</span></a> for the individual errors.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2611"></a>
errors</h3>
<p>Type: <span class="tt">Array&lt;Error|Object|string&gt;</span></p>
<p>If a string, a new <span class="tt">Error</span> is created with the string as the error message.<br  />
 If a non-Error object, a new <span class="tt">Error</span> is created with all properties from the object copied over. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_35d06a2c8f1a29dd5cd40b08a1295ddc.html">aggregate-error</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
