<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/browserslist Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4284123a087fabf268ee8b7cf0316604.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">browserslist Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for browserslist:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4284123a087fabf268ee8b7cf0316604_dep.png" border="0" usemap="#adir__4284123a087fabf268ee8b7cf0316604__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/browserslist"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3164"></a>
Browserslist [![Cult Of Martians][cult-img]][cult]</h1>
<p><img src="https://browsersl.ist/logo.svg" alt="Browserslist logo by Anton Popov" width="120" height="120" align="right" style="pointer-events: none;" class="inline"/></p>
<p>The config to share target browsers and Node.js versions between different front-end tools. It is used in:</p>
<ul>
<li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
<li><a href="https://github.com/babel/babel/tree/master/packages/babel-preset-env">Babel</a></li>
<li><a href="https://github.com/csstools/postcss-plugins/tree/main/plugin-packs/postcss-preset-env">postcss-preset-env</a></li>
<li><a href="https://github.com/amilajack/eslint-plugin-compat">eslint-plugin-compat</a></li>
<li><a href="https://github.com/ismay/stylelint-no-unsupported-browser-features">stylelint-no-unsupported-browser-features</a></li>
<li><a href="https://github.com/csstools/postcss-normalize">postcss-normalize</a></li>
<li><a href="https://github.com/ElemeFE/obsolete-webpack-plugin">obsolete-webpack-plugin</a></li>
</ul>
<p>All tools will find target browsers automatically, when you add the following to <span class="tt">package.json</span>:</p>
<div class="fragment"><div class="line">&quot;browserslist&quot;: [</div>
<div class="line">  &quot;defaults and fully supports es6-module&quot;,</div>
<div class="line">  &quot;maintained node versions&quot;</div>
<div class="line">]</div>
</div><!-- fragment --><p>Or in <span class="tt">.browserslistrc</span> config:</p>
<div class="fragment"><div class="line"># Browsers that we support</div>
<div class="line"> </div>
<div class="line">defaults and fully supports es6-module</div>
<div class="line">maintained node versions</div>
</div><!-- fragment --><p>Developers set their version lists using queries like <span class="tt">last 2 versions</span> to be free from updating versions manually. Browserslist will use <a href="https://github.com/ben-eb/caniuse-lite"><span class="tt">caniuse-lite</span></a> with <a href="https://caniuse.com/">Can I Use</a> data for this queries.</p>
<p>You can check how config works at our playground: <a href="https://browsersl.ist/"><span class="tt">browsersl.ist</span></a></p>
<p><a href="https://browsersl.ist/"><img src="/img/screenshot.webp" alt="browsersl.ist website" class="inline"/> </a></p>
<p><br  />
 <br  />
 </p><div align="center"> <a href="https://evilmartians.com/?utm_source=browserslist"><img src="https://evilmartians.com/badges/sponsored-by-evil-martians.svg" alt="Sponsored by Evil Martians" width="236" height="54" style="pointer-events: none;" class="inline"/></a>  <a href="https://cube.dev/?ref=eco-browserslist-github"><img src="https://user-images.githubusercontent.com/986756/154330861-d79ab8ec-aacb-4af8-9e17-1b28f1eccb01.svg" alt="Supported by Cube" width="227" height="46" style="pointer-events: none;" class="inline"/></a> </div><h1 class="doxsection"><a class="anchor" id="autotoc_md3165"></a>
Docs</h1>
<p>Read full docs <b><a href="https://github.com/browserslist/browserslist#readme">here</a></b>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4284123a087fabf268ee8b7cf0316604.html">browserslist</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
