<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/safe-buffer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3811a1873628c0df50ab776eb74d32d1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">safe-buffer Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for safe-buffer:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3811a1873628c0df50ab776eb74d32d1_dep.png" border="0" usemap="#adir__3811a1873628c0df50ab776eb74d32d1__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/safe-buffer"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12678"></a>
safe-buffer [![travis][travis-image]][travis-url] [![npm][npm-image]][npm-url] [![downloads][downloads-image]][downloads-url] [![javascript style guide][standard-image]][standard-url]</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12679"></a>
Safer Node.js Buffer API</h3>
<p><b>Use the new Node.js Buffer APIs (<span class="tt">Buffer.from</span>, <span class="tt">Buffer.alloc</span>, <span class="tt">Buffer.allocUnsafe</span>, <span class="tt">Buffer.allocUnsafeSlow</span>) in all versions of Node.js.</b></p>
<p><b>Uses the built-in implementation when available.</b></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12680"></a>
install</h1>
<div class="fragment"><div class="line">npm install safe-buffer</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12681"></a>
usage</h1>
<p>The goal of this package is to provide a safe replacement for the node.js <span class="tt">Buffer</span>.</p>
<p>It's a drop-in replacement for <span class="tt">Buffer</span>. You can use it by adding one <span class="tt">require</span> line to the top of your node.js modules:</p>
<div class="fragment"><div class="line">var Buffer = require(&#39;safe-buffer&#39;).Buffer</div>
<div class="line"> </div>
<div class="line">// Existing buffer code will continue to work without issues:</div>
<div class="line"> </div>
<div class="line">new Buffer(&#39;hey&#39;, &#39;utf8&#39;)</div>
<div class="line">new Buffer([1, 2, 3], &#39;utf8&#39;)</div>
<div class="line">new Buffer(obj)</div>
<div class="line">new Buffer(16) // create an uninitialized buffer (potentially unsafe)</div>
<div class="line"> </div>
<div class="line">// But you can use these new explicit APIs to make clear what you want:</div>
<div class="line"> </div>
<div class="line">Buffer.from(&#39;hey&#39;, &#39;utf8&#39;) // convert from many types to a Buffer</div>
<div class="line">Buffer.alloc(16) // create a zero-filled buffer (safe)</div>
<div class="line">Buffer.allocUnsafe(16) // create an uninitialized buffer (potentially unsafe)</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12682"></a>
api</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12683"></a>
Class Method: Buffer.from(array)</h2>
<ul>
<li><span class="tt">array</span> {Array}</li>
</ul>
<p>Allocates a new <span class="tt">Buffer</span> using an <span class="tt">array</span> of octets.</p>
<div class="fragment"><div class="line">const buf = Buffer.from([0x62,0x75,0x66,0x66,0x65,0x72]);</div>
<div class="line">  // creates a new Buffer containing ASCII bytes</div>
<div class="line">  // [&#39;b&#39;,&#39;u&#39;,&#39;f&#39;,&#39;f&#39;,&#39;e&#39;,&#39;r&#39;]</div>
</div><!-- fragment --><p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">array</span> is not an <span class="tt">Array</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12684"></a>
Class Method: Buffer.from(arrayBuffer[, byteOffset[, length]])</h2>
<ul>
<li><span class="tt">arrayBuffer</span> {ArrayBuffer} The <span class="tt">.buffer</span> property of a <span class="tt">TypedArray</span> or a <span class="tt">new ArrayBuffer()</span></li>
<li><span class="tt">byteOffset</span> {Number} Default: <span class="tt">0</span></li>
<li><span class="tt">length</span> {Number} Default: <span class="tt">arrayBuffer.length - byteOffset</span></li>
</ul>
<p>When passed a reference to the <span class="tt">.buffer</span> property of a <span class="tt">TypedArray</span> instance, the newly created <span class="tt">Buffer</span> will share the same allocated memory as the TypedArray.</p>
<div class="fragment"><div class="line">const arr = new Uint16Array(2);</div>
<div class="line">arr[0] = 5000;</div>
<div class="line">arr[1] = 4000;</div>
<div class="line"> </div>
<div class="line">const buf = Buffer.from(arr.buffer); // shares the memory with arr;</div>
<div class="line"> </div>
<div class="line">console.log(buf);</div>
<div class="line">  // Prints: &lt;Buffer 88 13 a0 0f&gt;</div>
<div class="line"> </div>
<div class="line">// changing the TypedArray changes the Buffer also</div>
<div class="line">arr[1] = 6000;</div>
<div class="line"> </div>
<div class="line">console.log(buf);</div>
<div class="line">  // Prints: &lt;Buffer 88 13 70 17&gt;</div>
</div><!-- fragment --><p>The optional <span class="tt">byteOffset</span> and <span class="tt">length</span> arguments specify a memory range within the <span class="tt">arrayBuffer</span> that will be shared by the <span class="tt">Buffer</span>.</p>
<div class="fragment"><div class="line">const ab = new ArrayBuffer(10);</div>
<div class="line">const buf = Buffer.from(ab, 0, 2);</div>
<div class="line">console.log(buf.length);</div>
<div class="line">  // Prints: 2</div>
</div><!-- fragment --><p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">arrayBuffer</span> is not an <span class="tt">ArrayBuffer</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12685"></a>
Class Method: Buffer.from(buffer)</h2>
<ul>
<li><span class="tt">buffer</span> {Buffer}</li>
</ul>
<p>Copies the passed <span class="tt">buffer</span> data onto a new <span class="tt">Buffer</span> instance.</p>
<div class="fragment"><div class="line">const buf1 = Buffer.from(&#39;buffer&#39;);</div>
<div class="line">const buf2 = Buffer.from(buf1);</div>
<div class="line"> </div>
<div class="line">buf1[0] = 0x61;</div>
<div class="line">console.log(buf1.toString());</div>
<div class="line">  // &#39;auffer&#39;</div>
<div class="line">console.log(buf2.toString());</div>
<div class="line">  // &#39;buffer&#39; (copy is not changed)</div>
</div><!-- fragment --><p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">buffer</span> is not a <span class="tt">Buffer</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12686"></a>
Class Method: Buffer.from(str[, encoding])</h2>
<ul>
<li><span class="tt">str</span> {String} String to encode.</li>
<li><span class="tt">encoding</span> {String} Encoding to use, Default: &lsquo;'utf8&rsquo;`</li>
</ul>
<p>Creates a new <span class="tt">Buffer</span> containing the given JavaScript string <span class="tt">str</span>. If provided, the <span class="tt">encoding</span> parameter identifies the character encoding. If not provided, <span class="tt">encoding</span> defaults to &lsquo;'utf8&rsquo;`.</p>
<div class="fragment"><div class="line">const buf1 = Buffer.from(&#39;this is a tést&#39;);</div>
<div class="line">console.log(buf1.toString());</div>
<div class="line">  // prints: this is a tést</div>
<div class="line">console.log(buf1.toString(&#39;ascii&#39;));</div>
<div class="line">  // prints: this is a tC)st</div>
<div class="line"> </div>
<div class="line">const buf2 = Buffer.from(&#39;7468697320697320612074c3a97374&#39;, &#39;hex&#39;);</div>
<div class="line">console.log(buf2.toString());</div>
<div class="line">  // prints: this is a tést</div>
</div><!-- fragment --><p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">str</span> is not a string.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12687"></a>
Class Method: Buffer.alloc(size[, fill[, encoding]])</h2>
<ul>
<li><span class="tt">size</span> {Number}</li>
<li><span class="tt">fill</span> {Value} Default: <span class="tt">undefined</span></li>
<li><span class="tt">encoding</span> {String} Default: <span class="tt">utf8</span></li>
</ul>
<p>Allocates a new <span class="tt">Buffer</span> of <span class="tt">size</span> bytes. If <span class="tt">fill</span> is <span class="tt">undefined</span>, the <span class="tt">Buffer</span> will be <em>zero-filled</em>.</p>
<div class="fragment"><div class="line">const buf = Buffer.alloc(5);</div>
<div class="line">console.log(buf);</div>
<div class="line">  // &lt;Buffer 00 00 00 00 00&gt;</div>
</div><!-- fragment --><p>The <span class="tt">size</span> must be less than or equal to the value of &lsquo;require('buffer&rsquo;).kMaxLength<span class="tt"> (on 64-bit architectures, </span>kMaxLength<span class="tt"> is
</span>(2^31)-1<span class="tt">). Otherwise, a [</span>RangeError<span class="tt">][] is thrown. A zero-length Buffer will
be created if a </span>size` less than or equal to 0 is specified.</p>
<p>If <span class="tt">fill</span> is specified, the allocated <span class="tt">Buffer</span> will be initialized by calling <span class="tt">buf.fill(fill)</span>. See [<span class="tt">buf.fill()</span>][] for more information.</p>
<div class="fragment"><div class="line">const buf = Buffer.alloc(5, &#39;a&#39;);</div>
<div class="line">console.log(buf);</div>
<div class="line">  // &lt;Buffer 61 61 61 61 61&gt;</div>
</div><!-- fragment --><p>If both <span class="tt">fill</span> and <span class="tt">encoding</span> are specified, the allocated <span class="tt">Buffer</span> will be initialized by calling <span class="tt">buf.fill(fill, encoding)</span>. For example:</p>
<div class="fragment"><div class="line">const buf = Buffer.alloc(11, &#39;aGVsbG8gd29ybGQ=&#39;, &#39;base64&#39;);</div>
<div class="line">console.log(buf);</div>
<div class="line">  // &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</div>
</div><!-- fragment --><p>Calling <span class="tt">Buffer.alloc(size)</span> can be significantly slower than the alternative <span class="tt">Buffer.allocUnsafe(size)</span> but ensures that the newly created <span class="tt">Buffer</span> instance contents will <em>never contain sensitive data</em>.</p>
<p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">size</span> is not a number.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12688"></a>
Class Method: Buffer.allocUnsafe(size)</h2>
<ul>
<li><span class="tt">size</span> {Number}</li>
</ul>
<p>Allocates a new <em>non-zero-filled</em> <span class="tt">Buffer</span> of <span class="tt">size</span> bytes. The <span class="tt">size</span> must be less than or equal to the value of &lsquo;require('buffer&rsquo;).kMaxLength<span class="tt"> (on 64-bit
architectures, </span>kMaxLength<span class="tt"> is </span>(2^31)-1<span class="tt">). Otherwise, a [</span>RangeError<span class="tt">][] is
thrown. A zero-length Buffer will be created if a </span>size` less than or equal to 0 is specified.</p>
<p>The underlying memory for <span class="tt">Buffer</span> instances created in this way is <em>not initialized</em>. The contents of the newly created <span class="tt">Buffer</span> are unknown and <em>may contain sensitive data</em>. Use [<span class="tt">buf.fill(0)</span>][] to initialize such <span class="tt">Buffer</span> instances to zeroes.</p>
<div class="fragment"><div class="line">const buf = Buffer.allocUnsafe(5);</div>
<div class="line">console.log(buf);</div>
<div class="line">  // &lt;Buffer 78 e0 82 02 01&gt;</div>
<div class="line">  // (octets will be different, every time)</div>
<div class="line">buf.fill(0);</div>
<div class="line">console.log(buf);</div>
<div class="line">  // &lt;Buffer 00 00 00 00 00&gt;</div>
</div><!-- fragment --><p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">size</span> is not a number.</p>
<p>Note that the <span class="tt">Buffer</span> module pre-allocates an internal <span class="tt">Buffer</span> instance of size <span class="tt">Buffer.poolSize</span> that is used as a pool for the fast allocation of new <span class="tt">Buffer</span> instances created using <span class="tt">Buffer.allocUnsafe(size)</span> (and the deprecated <span class="tt">new Buffer(size)</span> constructor) only when <span class="tt">size</span> is less than or equal to <span class="tt">Buffer.poolSize &gt;&gt; 1</span> (floor of <span class="tt">Buffer.poolSize</span> divided by two). The default value of <span class="tt">Buffer.poolSize</span> is <span class="tt">8192</span> but can be modified.</p>
<p>Use of this pre-allocated internal memory pool is a key difference between calling <span class="tt">Buffer.alloc(size, fill)</span> vs. <span class="tt">Buffer.allocUnsafe(size).fill(fill)</span>. Specifically, <span class="tt">Buffer.alloc(size, fill)</span> will <em>never</em> use the internal Buffer pool, while <span class="tt">Buffer.allocUnsafe(size).fill(fill)</span> <em>will</em> use the internal Buffer pool if <span class="tt">size</span> is less than or equal to half <span class="tt">Buffer.poolSize</span>. The difference is subtle but can be important when an application requires the additional performance that <span class="tt">Buffer.allocUnsafe(size)</span> provides.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12689"></a>
Class Method: Buffer.allocUnsafeSlow(size)</h2>
<ul>
<li><span class="tt">size</span> {Number}</li>
</ul>
<p>Allocates a new <em>non-zero-filled</em> and non-pooled <span class="tt">Buffer</span> of <span class="tt">size</span> bytes. The <span class="tt">size</span> must be less than or equal to the value of &lsquo;require('buffer&rsquo;).kMaxLength<span class="tt"> (on 64-bit architectures, </span>kMaxLength<span class="tt"> is
</span>(2^31)-1<span class="tt">). Otherwise, a [</span>RangeError<span class="tt">][] is thrown. A zero-length Buffer will
be created if a </span>size` less than or equal to 0 is specified.</p>
<p>The underlying memory for <span class="tt">Buffer</span> instances created in this way is <em>not initialized</em>. The contents of the newly created <span class="tt">Buffer</span> are unknown and <em>may contain sensitive data</em>. Use [<span class="tt">buf.fill(0)</span>][] to initialize such <span class="tt">Buffer</span> instances to zeroes.</p>
<p>When using <span class="tt">Buffer.allocUnsafe()</span> to allocate new <span class="tt">Buffer</span> instances, allocations under 4KB are, by default, sliced from a single pre-allocated <span class="tt">Buffer</span>. This allows applications to avoid the garbage collection overhead of creating many individually allocated Buffers. This approach improves both performance and memory usage by eliminating the need to track and cleanup as many <span class="tt">Persistent</span> objects.</p>
<p>However, in the case where a developer may need to retain a small chunk of memory from a pool for an indeterminate amount of time, it may be appropriate to create an un-pooled Buffer instance using <span class="tt">Buffer.allocUnsafeSlow()</span> then copy out the relevant bits.</p>
<div class="fragment"><div class="line">// need to keep around a few small chunks of memory</div>
<div class="line">const store = [];</div>
<div class="line"> </div>
<div class="line">socket.on(&#39;readable&#39;, () =&gt; {</div>
<div class="line">  const data = socket.read();</div>
<div class="line">  // allocate for retained data</div>
<div class="line">  const sb = Buffer.allocUnsafeSlow(10);</div>
<div class="line">  // copy the data into the new allocation</div>
<div class="line">  data.copy(sb, 0, 0, 10);</div>
<div class="line">  store.push(sb);</div>
<div class="line">});</div>
</div><!-- fragment --><p>Use of <span class="tt">Buffer.allocUnsafeSlow()</span> should be used only as a last resort <em>after</em> a developer has observed undue memory retention in their applications.</p>
<p>A <span class="tt">TypeError</span> will be thrown if <span class="tt">size</span> is not a number.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12690"></a>
All the Rest</h2>
<p>The rest of the <span class="tt">Buffer</span> API is exactly the same as in node.js. <a href="https://nodejs.org/api/buffer.html">See the docs</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12691"></a>
Related links</h1>
<ul>
<li><a href="https://github.com/nodejs/node/issues/4660">Node.js issue: Buffer(number) is unsafe</a></li>
<li><a href="https://github.com/nodejs/node-eps/pull/4">Node.js Enhancement Proposal: Buffer.from/Buffer.alloc/Buffer.zalloc/Buffer() soft-deprecate</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12692"></a>
Why is <span class="tt">Buffer</span> unsafe?</h1>
<p>Today, the node.js <span class="tt">Buffer</span> constructor is overloaded to handle many different argument types like <span class="tt">String</span>, <span class="tt">Array</span>, <span class="tt">Object</span>, <span class="tt">TypedArrayView</span> (<span class="tt">Uint8Array</span>, etc.), <span class="tt">ArrayBuffer</span>, and also <span class="tt">Number</span>.</p>
<p>The API is optimized for convenience: you can throw any type at it, and it will try to do what you want.</p>
<p>Because the Buffer constructor is so powerful, you often see code like this:</p>
<div class="fragment"><div class="line">// Convert UTF-8 strings to hex</div>
<div class="line">function toHex (str) {</div>
<div class="line">  return new Buffer(str).toString(&#39;hex&#39;)</div>
<div class="line">}</div>
</div><!-- fragment --><p><em><b>But what happens if <span class="tt">toHex</span> is called with a <span class="tt">Number</span> argument?</b></em></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12693"></a>
Remote Memory Disclosure</h2>
<p>If an attacker can make your program call the <span class="tt">Buffer</span> constructor with a <span class="tt">Number</span> argument, then they can make it allocate uninitialized memory from the node.js process. This could potentially disclose TLS private keys, user data, or database passwords.</p>
<p>When the <span class="tt">Buffer</span> constructor is passed a <span class="tt">Number</span> argument, it returns an <b>UNINITIALIZED</b> block of memory of the specified <span class="tt">size</span>. When you create a <span class="tt">Buffer</span> like this, you <b>MUST</b> overwrite the contents before returning it to the user.</p>
<p>From the <a href="https://nodejs.org/api/buffer.html#buffer_new_buffer_size">node.js docs</a>:</p>
<blockquote class="doxtable">
<p><span class="tt">new Buffer(size)</span></p>
<ul>
<li><span class="tt">size</span> Number</li>
</ul>
<p>The underlying memory for <span class="tt">Buffer</span> instances created in this way is not initialized. <b>The contents of a newly created <span class="tt">Buffer</span> are unknown and could contain sensitive data.</b> Use <span class="tt">buf.fill(0)</span> to initialize a Buffer to zeroes. </p>
</blockquote>
<p>(Emphasis our own.)</p>
<p>Whenever the programmer intended to create an uninitialized <span class="tt">Buffer</span> you often see code like this:</p>
<div class="fragment"><div class="line">var buf = new Buffer(16)</div>
<div class="line"> </div>
<div class="line">// Immediately overwrite the uninitialized buffer with data from another buffer</div>
<div class="line">for (var i = 0; i &lt; buf.length; i++) {</div>
<div class="line">  buf[i] = otherBuf[i]</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12694"></a>
Would this ever be a problem in real code?</h2>
<p>Yes. It's surprisingly common to forget to check the type of your variables in a dynamically-typed language like JavaScript.</p>
<p>Usually the consequences of assuming the wrong type is that your program crashes with an uncaught exception. But the failure mode for forgetting to check the type of arguments to the <span class="tt">Buffer</span> constructor is more catastrophic.</p>
<p>Here's an example of a vulnerable service that takes a JSON payload and converts it to hex:</p>
<div class="fragment"><div class="line">// Take a JSON payload {str: &quot;some string&quot;} and convert it to hex</div>
<div class="line">var server = http.createServer(function (req, res) {</div>
<div class="line">  var data = &#39;&#39;</div>
<div class="line">  req.setEncoding(&#39;utf8&#39;)</div>
<div class="line">  req.on(&#39;data&#39;, function (chunk) {</div>
<div class="line">    data += chunk</div>
<div class="line">  })</div>
<div class="line">  req.on(&#39;end&#39;, function () {</div>
<div class="line">    var body = JSON.parse(data)</div>
<div class="line">    res.end(new Buffer(body.str).toString(&#39;hex&#39;))</div>
<div class="line">  })</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">server.listen(8080)</div>
</div><!-- fragment --><p>In this example, an http client just has to send:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;str&quot;: 1000</div>
<div class="line">}</div>
</div><!-- fragment --><p>and it will get back 1,000 bytes of uninitialized memory from the server.</p>
<p>This is a very serious bug. It's similar in severity to the <a href="http://heartbleed.com/">the Heartbleed bug</a> that allowed disclosure of OpenSSL process memory by remote attackers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12695"></a>
Which real-world packages were vulnerable?</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12696"></a>
<a href="https://www.npmjs.com/package/bittorrent-dht"><span class="tt">bittorrent-dht</span></a></h3>
<p><a href="https://github.com/mafintosh">Mathias Buus</a> and I (<a href="http://feross.org/">Feross Aboukhadijeh</a>) found this issue in one of our own packages, <a href="https://www.npmjs.com/package/bittorrent-dht"><span class="tt">bittorrent-dht</span></a>. The bug would allow anyone on the internet to send a series of messages to a user of <span class="tt">bittorrent-dht</span> and get them to reveal 20 bytes at a time of uninitialized memory from the node.js process.</p>
<p>Here's <a href="https://github.com/feross/bittorrent-dht/commit/6c7da04025d5633699800a99ec3fbadf70ad35b8">the commit</a> that fixed it. We released a new fixed version, created a <a href="https://nodesecurity.io/advisories/68">Node Security Project disclosure</a>, and deprecated all vulnerable versions on npm so users will get a warning to upgrade to a newer version.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12697"></a>
<a href="https://www.npmjs.com/package/ws"><span class="tt">ws</span></a></h3>
<p>That got us wondering if there were other vulnerable packages. Sure enough, within a short period of time, we found the same issue in <a href="https://www.npmjs.com/package/ws"><span class="tt">ws</span></a>, the most popular WebSocket implementation in node.js.</p>
<p>If certain APIs were called with <span class="tt">Number</span> parameters instead of <span class="tt">String</span> or <span class="tt">Buffer</span> as expected, then uninitialized server memory would be disclosed to the remote peer.</p>
<p>These were the vulnerable methods:</p>
<div class="fragment"><div class="line">socket.send(number)</div>
<div class="line">socket.ping(number)</div>
<div class="line">socket.pong(number)</div>
</div><!-- fragment --><p>Here's a vulnerable socket server with some echo functionality:</p>
<div class="fragment"><div class="line">server.on(&#39;connection&#39;, function (socket) {</div>
<div class="line">  socket.on(&#39;message&#39;, function (message) {</div>
<div class="line">    message = JSON.parse(message)</div>
<div class="line">    if (message.type === &#39;echo&#39;) {</div>
<div class="line">      socket.send(message.data) // send back the user&#39;s message</div>
<div class="line">    }</div>
<div class="line">  })</div>
<div class="line">})</div>
</div><!-- fragment --><p><span class="tt">socket.send(number)</span> called on the server, will disclose server memory.</p>
<p>Here's <a href="https://github.com/websockets/ws/releases/tag/1.0.1">the release</a> where the issue was fixed, with a more detailed explanation. Props to <a href="https://github.com/3rd-Eden">Arnout Kazemier</a> for the quick fix. Here's the <a href="https://nodesecurity.io/advisories/67">Node Security Project disclosure</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12698"></a>
What's the solution?</h2>
<p>It's important that node.js offers a fast way to get memory otherwise performance-critical applications would needlessly get a lot slower.</p>
<p>But we need a better way to <em>signal our intent</em> as programmers. <b>When we want uninitialized memory, we should request it explicitly.</b></p>
<p>Sensitive functionality should not be packed into a developer-friendly API that loosely accepts many different types. This type of API encourages the lazy practice of passing variables in without checking the type very carefully.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12699"></a>
A new API: <span class="tt">Buffer.allocUnsafe(number)</span></h3>
<p>The functionality of creating buffers with uninitialized memory should be part of another API. We propose <span class="tt">Buffer.allocUnsafe(number)</span>. This way, it's not part of an API that frequently gets user input of all sorts of different types passed into it.</p>
<div class="fragment"><div class="line">var buf = Buffer.allocUnsafe(16) // careful, uninitialized memory!</div>
<div class="line"> </div>
<div class="line">// Immediately overwrite the uninitialized buffer with data from another buffer</div>
<div class="line">for (var i = 0; i &lt; buf.length; i++) {</div>
<div class="line">  buf[i] = otherBuf[i]</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12700"></a>
How do we fix node.js core?</h2>
<p>We sent <a href="https://github.com/nodejs/node/pull/4514">a PR to node.js core</a> (merged as <span class="tt">semver-major</span>) which defends against one case:</p>
<div class="fragment"><div class="line">var str = 16</div>
<div class="line">new Buffer(str, &#39;utf8&#39;)</div>
</div><!-- fragment --><p>In this situation, it's implied that the programmer intended the first argument to be a string, since they passed an encoding as a second argument. Today, node.js will allocate uninitialized memory in the case of <span class="tt">new Buffer(number, encoding)</span>, which is probably not what the programmer intended.</p>
<p>But this is only a partial solution, since if the programmer does <span class="tt">new Buffer(variable)</span> (without an <span class="tt">encoding</span> parameter) there's no way to know what they intended. If <span class="tt">variable</span> is sometimes a number, then uninitialized memory will sometimes be returned.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12701"></a>
What's the real long-term fix?</h2>
<p>We could deprecate and remove <span class="tt">new Buffer(number)</span> and use <span class="tt">Buffer.allocUnsafe(number)</span> when we need uninitialized memory. But that would break 1000s of packages.</p>
<p><strike>We believe the best solution is to:</strike></p>
<p><strike>1. Change <span class="tt">new Buffer(number)</span> to return safe, zeroed-out memory</strike></p>
<p><strike>2. Create a new API for creating uninitialized Buffers. We propose: <span class="tt">Buffer.allocUnsafe(number)</span></strike></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12702"></a>
Update</h3>
<p>We now support adding three new APIs:</p>
<ul>
<li><span class="tt">Buffer.from(value)</span> - convert from any type to a buffer</li>
<li><span class="tt">Buffer.alloc(size)</span> - create a zero-filled buffer</li>
<li><span class="tt">Buffer.allocUnsafe(size)</span> - create an uninitialized buffer with given size</li>
</ul>
<p>This solves the core problem that affected <span class="tt">ws</span> and <span class="tt">bittorrent-dht</span> which is <span class="tt">Buffer(variable)</span> getting tricked into taking a number argument.</p>
<p>This way, existing code continues working and the impact on the npm ecosystem will be minimal. Over time, npm maintainers can migrate performance-critical code to use <span class="tt">Buffer.allocUnsafe(number)</span> instead of <span class="tt">new Buffer(number)</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12703"></a>
Conclusion</h2>
<p>We think there's a serious design issue with the <span class="tt">Buffer</span> API as it exists today. It promotes insecure software by putting high-risk functionality into a convenient API with friendly "developer ergonomics".</p>
<p>This wasn't merely a theoretical exercise because we found the issue in some of the most popular npm packages.</p>
<p>Fortunately, there's an easy fix that can be applied today. Use <span class="tt">safe-buffer</span> in place of <span class="tt">buffer</span>.</p>
<div class="fragment"><div class="line">var Buffer = require(&#39;safe-buffer&#39;).Buffer</div>
</div><!-- fragment --><p>Eventually, we hope that node.js core can switch to this new, safer behavior. We believe the impact on the ecosystem would be minimal since it's not a breaking change. Well-maintained, popular packages would be updated to use <span class="tt">Buffer.alloc</span> quickly, while older, insecure packages would magically become safe from this attack vector.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12704"></a>
links</h1>
<ul>
<li><a href="https://github.com/nodejs/node/pull/4514">Node.js PR: buffer: throw if both length and enc are passed</a></li>
<li><a href="https://nodesecurity.io/advisories/67">Node Security Project disclosure for <span class="tt">ws</span></a></li>
<li><a href="https://nodesecurity.io/advisories/68">Node Security Project disclosure for<span class="tt">bittorrent-dht</span></a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12705"></a>
credit</h1>
<p>The original issues in <span class="tt">bittorrent-dht</span> (<a href="https://nodesecurity.io/advisories/68">disclosure</a>) and <span class="tt">ws</span> (<a href="https://nodesecurity.io/advisories/67">disclosure</a>) were discovered by <a href="https://github.com/mafintosh">Mathias Buus</a> and <a href="http://feross.org/">Feross Aboukhadijeh</a>.</p>
<p>Thanks to <a href="https://github.com/evilpacket">Adam Baldwin</a> for helping disclose these issues and for his work running the <a href="https://nodesecurity.io/">Node Security Project</a>.</p>
<p>Thanks to <a href="https://github.com/jhiesey">John Hiesey</a> for proofreading this README and auditing the code.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12706"></a>
license</h1>
<p>MIT. Copyright (C) <a href="http://feross.org">Feross Aboukhadijeh</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3811a1873628c0df50ab776eb74d32d1.html">safe-buffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
