<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/cli-cursor Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_060c6fb245b4bd596356adf2fe80851d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cli-cursor Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for cli-cursor:</div>
<div class="dyncontent">
<div class="center"><img src="dir_060c6fb245b4bd596356adf2fe80851d_dep.png" border="0" usemap="#adir__060c6fb245b4bd596356adf2fe80851d__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/cli-cursor"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3576"></a>
cli-cursor [![Build Status](<a href="https://travis-ci.org/sindresorhus/cli-cursor.svg?branch=master">https://travis-ci.org/sindresorhus/cli-cursor.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/cli-cursor">https://travis-ci.org/sindresorhus/cli-cursor</a>)</h1>
<blockquote class="doxtable">
<p>Toggle the CLI cursor </p>
</blockquote>
<p>The cursor is <a href="https://github.com/sindresorhus/restore-cursor">gracefully restored</a> if the process exits.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3577"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install cli-cursor</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3578"></a>
Usage</h1>
<div class="fragment"><div class="line">const cliCursor = require(&#39;cli-cursor&#39;);</div>
<div class="line"> </div>
<div class="line">cliCursor.hide();</div>
<div class="line"> </div>
<div class="line">const unicornsAreAwesome = true;</div>
<div class="line">cliCursor.toggle(unicornsAreAwesome);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3579"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3580"></a>
.show(stream?)</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3581"></a>
.hide(stream?)</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3582"></a>
.toggle(force?, stream?)</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3583"></a>
force</h3>
<p>Useful for showing or hiding the cursor based on a boolean.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3584"></a>
stream</h3>
<p>Type: <span class="tt">stream.Writable</span><br  />
 Default: <span class="tt">process.stderr</span></p>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-cli-cursor?utm_source=npm-cli-cursor&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_060c6fb245b4bd596356adf2fe80851d.html">cli-cursor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
