<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/locate-path Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0f18f0ca6947851a23e171e7524b177e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">locate-path Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for locate-path:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0f18f0ca6947851a23e171e7524b177e_dep.png" border="0" usemap="#adir__0f18f0ca6947851a23e171e7524b177e__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/locate-path"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9228"></a>
locate-path [![Build Status](<a href="https://travis-ci.com/sindresorhus/locate-path.svg?branch=master">https://travis-ci.com/sindresorhus/locate-path.svg?branch=master</a>)](<a href="https://travis-ci.com/github/sindresorhus/locate-path">https://travis-ci.com/github/sindresorhus/locate-path</a>)</h1>
<blockquote class="doxtable">
<p>Get the first path that exists on disk of multiple paths </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9229"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install locate-path</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9230"></a>
Usage</h1>
<p>Here we find the first file that exists on disk, in array order.</p>
<div class="fragment"><div class="line">const locatePath = require(&#39;locate-path&#39;);</div>
<div class="line"> </div>
<div class="line">const files = [</div>
<div class="line">    &#39;unicorn.png&#39;,</div>
<div class="line">    &#39;rainbow.png&#39;, // Only this one actually exists on disk</div>
<div class="line">    &#39;pony.png&#39;</div>
<div class="line">];</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    console(await locatePath(files));</div>
<div class="line">    //=&gt; &#39;rainbow&#39;</div>
<div class="line">})();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9231"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9232"></a>
locatePath(paths, options?)</h2>
<p>Returns a <span class="tt">Promise&lt;string&gt;</span> for the first path that exists or <span class="tt">undefined</span> if none exists.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9233"></a>
paths</h3>
<p>Type: <span class="tt">Iterable&lt;string&gt;</span></p>
<p>Paths to check.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9234"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9235"></a>
concurrency</h4>
<p>Type: <span class="tt">number</span>\ Default: <span class="tt">Infinity</span>\ Minimum: <span class="tt">1</span></p>
<p>Number of concurrently pending promises.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9236"></a>
preserveOrder</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Preserve <span class="tt">paths</span> order when searching.</p>
<p>Disable this to improve performance if you don't care about the order.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9237"></a>
cwd</h4>
<p>Type: <span class="tt">string</span>\ Default: <span class="tt">process.cwd()</span></p>
<p>Current working directory.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9238"></a>
type</h4>
<p>Type: <span class="tt">string</span>\ Default: &lsquo;'file&rsquo;<span class="tt">\
Values: </span>'file' | 'directory'`</p>
<p>The type of paths that can match.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9239"></a>
allowSymlinks</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Allow symbolic links to match if they point to the chosen path type.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9240"></a>
locatePath.sync(paths, options?)</h2>
<p>Returns the first path that exists or <span class="tt">undefined</span> if none exists.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9241"></a>
paths</h3>
<p>Type: <span class="tt">Iterable&lt;string&gt;</span></p>
<p>Paths to check.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9242"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9243"></a>
cwd</h4>
<p>Same as above.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9244"></a>
type</h4>
<p>Same as above.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9245"></a>
allowSymlinks</h4>
<p>Same as above.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9246"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/path-exists">path-exists</a> - Check if a path exists</li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-locate-path?utm_source=npm-locate-path&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0f18f0ca6947851a23e171e7524b177e.html">locate-path</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
