<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/graceful-fs Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3d36a5ab80ad1bb35201a395325b0e76.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graceful-fs Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for graceful-fs:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3d36a5ab80ad1bb35201a395325b0e76_dep.png" border="0" usemap="#adir__3d36a5ab80ad1bb35201a395325b0e76__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/graceful-fs"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6717"></a>
graceful-fs</h1>
<p>graceful-fs functions as a drop-in replacement for the fs module, making various improvements.</p>
<p>The improvements are meant to normalize behavior across different platforms and environments, and to make filesystem access more resilient to errors.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6718"></a>
Improvements over <a href="https://nodejs.org/api/fs.html">fs module</a></h1>
<ul>
<li>Queues up <span class="tt">open</span> and <span class="tt">readdir</span> calls, and retries them once something closes if there is an EMFILE error from too many file descriptors.</li>
<li>fixes <span class="tt">lchmod</span> for Node versions prior to 0.6.2.</li>
<li>implements <span class="tt">fs.lutimes</span> if possible. Otherwise it becomes a noop.</li>
<li>ignores <span class="tt">EINVAL</span> and <span class="tt">EPERM</span> errors in <span class="tt">chown</span>, <span class="tt">fchown</span> or <span class="tt">lchown</span> if the user isn't root.</li>
<li>makes <span class="tt">lchmod</span> and <span class="tt">lchown</span> become noops, if not available.</li>
<li>retries reading a file if <span class="tt">read</span> results in EAGAIN error.</li>
</ul>
<p>On Windows, it retries renaming a file for up to one second if <span class="tt">EACCESS</span> or <span class="tt">EPERM</span> error occurs, likely because antivirus software has locked the directory.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6719"></a>
USAGE</h1>
<div class="fragment"><div class="line">// use just like fs</div>
<div class="line">var fs = require(&#39;graceful-fs&#39;)</div>
<div class="line"> </div>
<div class="line">// now go and do stuff with it...</div>
<div class="line">fs.readFile(&#39;some-file-or-whatever&#39;, (err, data) =&gt; {</div>
<div class="line">  // Do stuff here.</div>
<div class="line">})</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6720"></a>
Sync methods</h1>
<p>This module cannot intercept or handle <span class="tt">EMFILE</span> or <span class="tt">ENFILE</span> errors from sync methods. If you use sync methods which open file descriptors then you are responsible for dealing with any errors.</p>
<p>This is a known limitation, not a bug.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6721"></a>
Global Patching</h1>
<p>If you want to patch the global fs module (or any other fs-like module) you can do this:</p>
<div class="fragment"><div class="line">// Make sure to read the caveat below.</div>
<div class="line">var realFs = require(&#39;fs&#39;)</div>
<div class="line">var gracefulFs = require(&#39;graceful-fs&#39;)</div>
<div class="line">gracefulFs.gracefulify(realFs)</div>
</div><!-- fragment --><p>This should only ever be done at the top-level application layer, in order to delay on EMFILE errors from any fs-using dependencies. You should <b>not</b> do this in a library, because it can cause unexpected delays in other parts of the program.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6722"></a>
Changes</h1>
<p>This module is fairly stable at this point, and used by a lot of things. That being said, because it implements a subtle behavior change in a core part of the node API, even modest changes can be extremely breaking, and the versioning is thus biased towards bumping the major when in doubt.</p>
<p>The main change between major versions has been switching between providing a fully-patched <span class="tt">fs</span> module vs monkey-patching the node core builtin, and the approach by which a non-monkey-patched <span class="tt">fs</span> was created.</p>
<p>The goal is to trade <span class="tt">EMFILE</span> errors for slower fs operations. So, if you try to open a zillion files, rather than crashing, <span class="tt">open</span> operations will be queued up and wait for something else to <span class="tt">close</span>.</p>
<p>There are advantages to each approach. Monkey-patching the fs means that no <span class="tt">EMFILE</span> errors can possibly occur anywhere in your application, because everything is using the same core <span class="tt">fs</span> module, which is patched. However, it can also obviously cause undesirable side-effects, especially if the module is loaded multiple times.</p>
<p>Implementing a separate-but-identical patched <span class="tt">fs</span> module is more surgical (and doesn't run the risk of patching multiple times), but also imposes the challenge of keeping in sync with the core module.</p>
<p>The current approach loads the <span class="tt">fs</span> module, and then creates a lookalike object that has all the same methods, except a few that are patched. It is safe to use in all versions of Node from 0.8 through 7.0.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6723"></a>
v4</h2>
<ul>
<li>Do not monkey-patch the fs module. This module may now be used as a drop-in dep, and users can opt into monkey-patching the fs builtin if their app requires it.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6724"></a>
v3</h2>
<ul>
<li>Monkey-patch fs, because the eval approach no longer works on recent node.</li>
<li>fixed possible type-error throw if rename fails on windows</li>
<li>verify that we <em>never</em> get EMFILE errors</li>
<li>Ignore ENOSYS from chmod/chown</li>
<li>clarify that graceful-fs must be used as a drop-in</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6725"></a>
v2.1.0</h2>
<ul>
<li>Use eval rather than monkey-patching fs.</li>
<li>readdir: Always sort the results</li>
<li>win32: requeue a file if error has an OK status</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6726"></a>
v2.0</h2>
<ul>
<li>A return to monkey patching</li>
<li>wrap process.cwd</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6727"></a>
v1.1</h2>
<ul>
<li>wrap readFile</li>
<li>Wrap fs.writeFile.</li>
<li>readdir protection</li>
<li>Don't clobber the fs builtin</li>
<li>Handle fs.read EAGAIN errors by trying again</li>
<li>Expose the curOpen counter</li>
<li>No-op lchown/lchmod if not implemented</li>
<li>fs.rename patch only for win32</li>
<li>Patch fs.rename to handle AV software on Windows</li>
<li>Close #4 Chown should not fail on einval or eperm if non-root</li>
<li>Fix isaacs/fstream#1 Only wrap fs one time</li>
<li>Fix #3 Start at 1024 max files, then back off on EMFILE</li>
<li>lutimes that doens't blow up on Linux</li>
<li>A full on-rewrite using a queue instead of just swallowing the EMFILE error</li>
<li>Wrap Read/Write streams as well</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6728"></a>
1.0</h2>
<ul>
<li>Update engines for node 0.6</li>
<li>Be lstat-graceful on Windows</li>
<li>first </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3d36a5ab80ad1bb35201a395325b0e76.html">graceful-fs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
