<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/postcss-nested Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1d58ec419c8bf611663b3c76f437df13.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">postcss-nested Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for postcss-nested:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1d58ec419c8bf611663b3c76f437df13_dep.png" border="0" usemap="#adir__1d58ec419c8bf611663b3c76f437df13__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/postcss-nested"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10853"></a>
PostCSS Nested</h1>
<p><img src="https://postcss.org/logo-leftp.svg" alt="" align="right" width="135" height="95" title="Philosopher’s stone, logo of PostCSS" style="pointer-events: none;" class="inline"/></p>
<p><a href="https://github.com/postcss/postcss">PostCSS</a> plugin to unwrap nested rules closer to Sass syntax.</p>
<div class="fragment"><div class="line">.phone {</div>
<div class="line">  &amp;_title {</div>
<div class="line">    width: 500px;</div>
<div class="line">    @media (max-width: 500px) {</div>
<div class="line">      width: auto;</div>
<div class="line">    }</div>
<div class="line">    body.is_dark &amp; {</div>
<div class="line">      color: white;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  img {</div>
<div class="line">    display: block;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">.title {</div>
<div class="line">  font-size: var(--font);</div>
<div class="line"> </div>
<div class="line">  @at-root html {</div>
<div class="line">    --font: 16px;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>will be processed to:</p>
<div class="fragment"><div class="line">.phone_title {</div>
<div class="line">  width: 500px;</div>
<div class="line">}</div>
<div class="line">@media (max-width: 500px) {</div>
<div class="line">  .phone_title {</div>
<div class="line">    width: auto;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">body.is_dark .phone_title {</div>
<div class="line">  color: white;</div>
<div class="line">}</div>
<div class="line">.phone img {</div>
<div class="line">  display: block;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">.title {</div>
<div class="line">  font-size: var(--font);</div>
<div class="line">}</div>
<div class="line">html {</div>
<div class="line">  --font: 16px;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Related plugins:</p>
<ul>
<li>Use <a href="https://github.com/komlev/postcss-current-selector"><span class="tt">postcss-current-selector</span></a> <b>after</b> this plugin if you want to use current selector in properties or variables values.</li>
<li>Use <a href="https://github.com/toomuchdesign/postcss-nested-ancestors"><span class="tt">postcss-nested-ancestors</span></a> <b>before</b> this plugin if you want to reference any ancestor element directly in your selectors with <span class="tt">^&amp;</span>.</li>
</ul>
<p>Alternatives:</p>
<ul>
<li>See also <a href="https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-nesting"><span class="tt">postcss-nesting</span></a>, which implements <a href="https://drafts.csswg.org/css-nesting-1/">CSSWG draft</a>.</li>
<li><a href="https://github.com/jedmao/postcss-nested-props"><span class="tt">postcss-nested-props</span></a> for nested properties like <span class="tt">font-size</span>.</li>
</ul>
<p><a href="https://evilmartians.com/?utm_source=postcss-nested"><img src="https://evilmartians.com/badges/sponsored-by-evil-martians.svg" alt="Sponsored by Evil Martians" width="236" height="54" style="pointer-events: none;" class="inline"/> </a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10854"></a>
Docs</h1>
<p>Read full docs <b><a href="https://github.com/postcss/postcss-nested#readme">here</a></b>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1d58ec419c8bf611663b3c76f437df13.html">postcss-nested</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
