<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/ansi-escapes Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2746d07308d19733ac669ab2c9d8aa17.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ansi-escapes Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ansi-escapes:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2746d07308d19733ac669ab2c9d8aa17_dep.png" border="0" usemap="#adir__2746d07308d19733ac669ab2c9d8aa17__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/ansi-escapes"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3b69351668d4505db70b3e0a875bdfba.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2646"></a>
ansi-escapes</h1>
<blockquote class="doxtable">
<p><a href="http://www.termsys.demon.co.uk/vtansi.htm">ANSI escape codes</a> for manipulating the terminal </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2647"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install ansi-escapes</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2648"></a>
Usage</h1>
<div class="fragment"><div class="line">const ansiEscapes = require(&#39;ansi-escapes&#39;);</div>
<div class="line"> </div>
<div class="line">// Moves the cursor two rows up and to the left</div>
<div class="line">process.stdout.write(ansiEscapes.cursorUp(2) + ansiEscapes.cursorLeft);</div>
<div class="line">//=&gt; &#39;\u001B[2A\u001B[1000D&#39;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2649"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2650"></a>
cursorTo(x, y?)</h2>
<p>Set the absolute position of the cursor. <span class="tt">x0</span> <span class="tt">y0</span> is the top left of the screen.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2651"></a>
cursorMove(x, y?)</h2>
<p>Set the position of the cursor relative to its current position.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2652"></a>
cursorUp(count)</h2>
<p>Move cursor up a specific amount of rows. Default is <span class="tt">1</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2653"></a>
cursorDown(count)</h2>
<p>Move cursor down a specific amount of rows. Default is <span class="tt">1</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2654"></a>
cursorForward(count)</h2>
<p>Move cursor forward a specific amount of columns. Default is <span class="tt">1</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2655"></a>
cursorBackward(count)</h2>
<p>Move cursor backward a specific amount of columns. Default is <span class="tt">1</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2656"></a>
cursorLeft</h2>
<p>Move cursor to the left side.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2657"></a>
cursorSavePosition</h2>
<p>Save cursor position.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2658"></a>
cursorRestorePosition</h2>
<p>Restore saved cursor position.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2659"></a>
cursorGetPosition</h2>
<p>Get cursor position.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2660"></a>
cursorNextLine</h2>
<p>Move cursor to the next line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2661"></a>
cursorPrevLine</h2>
<p>Move cursor to the previous line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2662"></a>
cursorHide</h2>
<p>Hide cursor.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2663"></a>
cursorShow</h2>
<p>Show cursor.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2664"></a>
eraseLines(count)</h2>
<p>Erase from the current cursor position up the specified amount of rows.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2665"></a>
eraseEndLine</h2>
<p>Erase from the current cursor position to the end of the current line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2666"></a>
eraseStartLine</h2>
<p>Erase from the current cursor position to the start of the current line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2667"></a>
eraseLine</h2>
<p>Erase the entire current line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2668"></a>
eraseDown</h2>
<p>Erase the screen from the current line down to the bottom of the screen.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2669"></a>
eraseUp</h2>
<p>Erase the screen from the current line up to the top of the screen.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2670"></a>
eraseScreen</h2>
<p>Erase the screen and move the cursor the top left position.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2671"></a>
scrollUp</h2>
<p>Scroll display up one line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2672"></a>
scrollDown</h2>
<p>Scroll display down one line.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2673"></a>
clearScreen</h2>
<p>Clear the terminal screen. (Viewport)</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2674"></a>
clearTerminal</h2>
<p>Clear the whole terminal, including scrollback buffer. (Not just the visible part of it)</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2675"></a>
beep</h2>
<p>Output a beeping sound.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2676"></a>
link(text, url)</h2>
<p>Create a clickable link.</p>
<p><a href="https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda">Supported terminals.</a> Use <a href="https://github.com/jamestalmage/supports-hyperlinks"><span class="tt">supports-hyperlinks</span></a> to detect link support.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2677"></a>
image(filePath, options?)</h2>
<p>Display an image.</p>
<p><em>Currently only supported on iTerm2 &gt;=3</em></p>
<p>See <a href="https://github.com/sindresorhus/term-img">term-img</a> for a higher-level module.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2678"></a>
input</h3>
<p>Type: <span class="tt">Buffer</span></p>
<p>Buffer of an image. Usually read in with <span class="tt">fs.readFile()</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2679"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2680"></a>
width</h4>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2681"></a>
height</h4>
<p>Type: <span class="tt">string | number</span></p>
<p>The width and height are given as a number followed by a unit, or the word "auto".</p>
<ul>
<li><span class="tt">N</span>: N character cells.</li>
<li><span class="tt">Npx</span>: N pixels.</li>
<li><span class="tt">N%</span>: N percent of the session's width or height.</li>
<li><span class="tt">auto</span>: The image's inherent size will be used to determine an appropriate dimension.</li>
</ul>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2682"></a>
preserveAspectRatio</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2683"></a>
iTerm.setCwd(path?)</h2>
<p>Type: <span class="tt">string</span>\ Default: <span class="tt">process.cwd()</span></p>
<p><a href="https://www.iterm2.com/documentation-escape-codes.html">Inform iTerm2</a> of the current directory to help semantic history and enable <a href="https://coderwall.com/p/b7e82q/quickly-open-files-in-iterm-with-cmd-click">Cmd-clicking relative paths</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2684"></a>
iTerm.annotation(message, options?)</h2>
<p>Creates an escape code to display an "annotation" in iTerm2.</p>
<p>An annotation looks like this when shown:</p>
<p><img src="https://user-images.githubusercontent.com/924465/64382136-b60ac700-cfe9-11e9-8a35-9682e8dc4b72.png" alt="" width="500" class="inline"/></p>
<p>See the <a href="https://iterm2.com/documentation-escape-codes.html">iTerm Proprietary Escape Codes documentation</a> for more information.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2685"></a>
message</h3>
<p>Type: <span class="tt">string</span></p>
<p>The message to display within the annotation.</p>
<p>The <span class="tt">|</span> character is disallowed and will be stripped.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2686"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2687"></a>
length</h4>
<p>Type: <span class="tt">number</span>\ Default: The remainder of the line</p>
<p>Nonzero number of columns to annotate.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2688"></a>
x</h4>
<p>Type: <span class="tt">number</span>\ Default: Cursor position</p>
<p>Starting X coordinate.</p>
<p>Must be used with <span class="tt">y</span> and <span class="tt">length</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2689"></a>
y</h4>
<p>Type: <span class="tt">number</span>\ Default: Cursor position</p>
<p>Starting Y coordinate.</p>
<p>Must be used with <span class="tt">x</span> and <span class="tt">length</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md2690"></a>
isHidden</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">false</span></p>
<p>Create a "hidden" annotation.</p>
<p>Annotations created this way can be shown using the "Show Annotations" iTerm command.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2691"></a>
Related</h1>
<ul>
<li><a href="https://github.com/chalk/ansi-styles">ansi-styles</a> - ANSI escape codes for styling strings in the terminal</li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-ansi-escapes?utm_source=npm-ansi-escapes&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2746d07308d19733ac669ab2c9d8aa17.html">ansi-escapes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
