<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/opener Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_48c7307c45c1ff7c413eb74778a9d285.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">opener Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for opener:</div>
<div class="dyncontent">
<div class="center"><img src="dir_48c7307c45c1ff7c413eb74778a9d285_dep.png" border="0" usemap="#adir__48c7307c45c1ff7c413eb74778a9d285__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/opener"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10465"></a>
It Opens Stuff</h1>
<p>That is, in your desktop environment. This will make <em>actual windows pop up</em>, with stuff in them:</p>
<div class="fragment"><div class="line">npm install opener -g</div>
<div class="line"> </div>
<div class="line">opener http://google.com</div>
<div class="line">opener ./my-file.txt</div>
<div class="line">opener firefox</div>
<div class="line">opener npm run lint</div>
</div><!-- fragment --><p>Also if you want to use it programmatically you can do that too:</p>
<div class="fragment"><div class="line">var opener = require(&quot;opener&quot;);</div>
<div class="line"> </div>
<div class="line">opener(&quot;http://google.com&quot;);</div>
<div class="line">opener(&quot;./my-file.txt&quot;);</div>
<div class="line">opener(&quot;firefox&quot;);</div>
<div class="line">opener(&quot;npm run lint&quot;);</div>
</div><!-- fragment --><p>Plus, it returns the child process created, so you can do things like let your script exit while the window stays open:</p>
<div class="fragment"><div class="line">var editor = opener(&quot;documentation.odt&quot;);</div>
<div class="line">editor.unref();</div>
<div class="line">// These other unrefs may be necessary if your OS&#39;s opener process</div>
<div class="line">// exits before the process it started is complete.</div>
<div class="line">editor.stdin.unref();</div>
<div class="line">editor.stdout.unref();</div>
<div class="line">editor.stderr.unref();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10466"></a>
Use It for Good</h1>
<p>Like opening the user's browser with a test harness in your package's test script:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    &quot;scripts&quot;: {</div>
<div class="line">        &quot;test&quot;: &quot;opener ./test/runner.html&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;devDependencies&quot;: {</div>
<div class="line">        &quot;opener&quot;: &quot;*&quot;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10467"></a>
Why</h1>
<p>Because Windows has <span class="tt">start</span>, Macs have <span class="tt">open</span>, and *nix has <span class="tt">xdg-open</span>. At least <a href="http://stackoverflow.com/q/1480971/3191">according to some person on StackOverflow</a>. And I like things that work on all three. Like Node.js. And Opener. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_48c7307c45c1ff7c413eb74778a9d285.html">opener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
