<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/lucide-react Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4af96ba0ec9f7e825f85f52610ef6a2b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lucide-react Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for lucide-react:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4af96ba0ec9f7e825f85f52610ef6a2b_dep.png" border="0" usemap="#adir__4af96ba0ec9f7e825f85f52610ef6a2b__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/lucide-react"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p align="center"></p>
<p><a href="https://github.com/lucide-icons/lucide#gh-light-mode-only"><img src="https://lucide.dev/lucide-react.svg#gh-light-mode-only" alt="Lucide React - Implementation of the lucide icon library for react applications." width="540" class="inline"/> </a> <a href="https://github.com/lucide-icons/lucide#gh-dark-mode-only"><img src="https://lucide.dev/package-logos/dark/lucide-react.svg#gh-dark-mode-only" alt="Lucide React - Implementation of the lucide icon library for react applications." width="540" class="inline"/> </a> </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9371"></a>
Lucide React</h1>
<p>Implementation of the lucide icon library for react applications.</p>
<blockquote class="doxtable">
<p>What is lucide? Read it <a href="https://github.com/lucide-icons/lucide#what-is-lucide">here</a>. </p>
</blockquote>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9372"></a>
Installation</h2>
<div class="fragment"><div class="line">yarn add lucide-react</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">npm install lucide-react</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md9373"></a>
Documentation</h2>
<p>For full documentation, visit <a href="https://lucide.dev/guide/packages/lucide-react">lucide.dev</a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9374"></a>
Community</h2>
<p>Join the <a href="https://discord.gg/EH6nSts">Discord server</a> to chat with the maintainers and other users.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9375"></a>
License</h2>
<p>Lucide is licensed under the ISC license. See <a href="https://lucide.dev/license">LICENSE</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9376"></a>
Sponsors</h2>
<p><a href="https://vercel.com?utm_source=lucide&amp;utm_campaign=oss"><img src="https://lucide.dev/vercel.svg" alt="Powered by Vercel" width="200" style="pointer-events: none;" class="inline"/> </a></p>
<p><a href="https://www.digitalocean.com/?refcode=b0877a2caebd&amp;utm_campaign=Referral_Invite&amp;utm_medium=Referral_Program&amp;utm_source=badge"><img src="https://lucide.dev/digitalocean.svg" alt="DigitalOcean Referral Badge" width="200" style="pointer-events: none;" class="inline"/></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9377"></a>
Awesome backer 🍺</h3>
<p><a href="https://www.scipress.io?utm_source=lucide"><img src="https://lucide.dev/sponsors/scipress.svg" alt="Scipress sponsor badge" width="180" style="pointer-events: none;" class="inline"/></a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4af96ba0ec9f7e825f85f52610ef6a2b.html">lucide-react</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
