<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-changed-files/node_modules/execa Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4a0abd9e1c10fbf1e26a7367ae3168ee.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">execa Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for execa:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4a0abd9e1c10fbf1e26a7367ae3168ee_dep.png" border="0" usemap="#adir__4a0abd9e1c10fbf1e26a7367ae3168ee__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-changed-files/node_modules/execa"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><img src="media/logo.svg" alt="" width="400" style="pointer-events: none;" class="inline"/> <br  />
</p>
<p><a href="https://codecov.io/gh/sindresorhus/execa"><img src="https://codecov.io/gh/sindresorhus/execa/branch/main/graph/badge.svg" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a></p>
<blockquote class="doxtable">
<p>Process execution for humans </p>
</blockquote>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7603"></a>
Why</h2>
<p>This package improves <a href="https://nodejs.org/api/child_process.html"><span class="tt">child_process</span></a> methods with:</p>
<ul>
<li>Promise interface.</li>
<li>Strips the final newline from the output so you don't have to do <span class="tt">stdout.trim()</span>.</li>
<li>Supports <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> binaries cross-platform.</li>
<li><a href="https://github.com/IndigoUnited/node-cross-spawn#why">Improved Windows support.</a></li>
<li>Higher max buffer. 100 MB instead of 200 KB.</li>
<li>Executes locally installed binaries by name.</li>
<li>Cleans up spawned processes when the parent process dies.</li>
<li>Get interleaved output from <span class="tt">stdout</span> and <span class="tt">stderr</span> similar to what is printed on the terminal. *(Async only)*</li>
<li>Can specify file and arguments as a single string without a shell</li>
<li>More descriptive errors.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7604"></a>
Install</h2>
<div class="fragment"><div class="line">$ npm install execa</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7605"></a>
Usage</h2>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    const {stdout} = await execa(&#39;echo&#39;, [&#39;unicorns&#39;]);</div>
<div class="line">    console.log(stdout);</div>
<div class="line">    //=&gt; &#39;unicorns&#39;</div>
<div class="line">})();</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7606"></a>
Pipe the child process stdout to the parent</h3>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">execa(&#39;echo&#39;, [&#39;unicorns&#39;]).stdout.pipe(process.stdout);</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7607"></a>
Handling Errors</h3>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    // Catching an error</div>
<div class="line">    try {</div>
<div class="line">        await execa(&#39;unknown&#39;, [&#39;command&#39;]);</div>
<div class="line">    } catch (error) {</div>
<div class="line">        console.log(error);</div>
<div class="line">        /*</div>
<div class="line">        {</div>
<div class="line">            message: &#39;Command failed with ENOENT: unknown command spawn unknown ENOENT&#39;,</div>
<div class="line">            errno: -2,</div>
<div class="line">            code: &#39;ENOENT&#39;,</div>
<div class="line">            syscall: &#39;spawn unknown&#39;,</div>
<div class="line">            path: &#39;unknown&#39;,</div>
<div class="line">            spawnargs: [&#39;command&#39;],</div>
<div class="line">            originalMessage: &#39;spawn unknown ENOENT&#39;,</div>
<div class="line">            shortMessage: &#39;Command failed with ENOENT: unknown command spawn unknown ENOENT&#39;,</div>
<div class="line">            command: &#39;unknown command&#39;,</div>
<div class="line">            escapedCommand: &#39;unknown command&#39;,</div>
<div class="line">            stdout: &#39;&#39;,</div>
<div class="line">            stderr: &#39;&#39;,</div>
<div class="line">            all: &#39;&#39;,</div>
<div class="line">            failed: true,</div>
<div class="line">            timedOut: false,</div>
<div class="line">            isCanceled: false,</div>
<div class="line">            killed: false</div>
<div class="line">        }</div>
<div class="line">        */</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">})();</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7608"></a>
Cancelling a spawned process</h3>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    const subprocess = execa(&#39;node&#39;);</div>
<div class="line"> </div>
<div class="line">    setTimeout(() =&gt; {</div>
<div class="line">        subprocess.cancel();</div>
<div class="line">    }, 1000);</div>
<div class="line"> </div>
<div class="line">    try {</div>
<div class="line">        await subprocess;</div>
<div class="line">    } catch (error) {</div>
<div class="line">        console.log(subprocess.killed); // true</div>
<div class="line">        console.log(error.isCanceled); // true</div>
<div class="line">    }</div>
<div class="line">})()</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7609"></a>
Catching an error with the sync method</h3>
<div class="fragment"><div class="line">try {</div>
<div class="line">    execa.sync(&#39;unknown&#39;, [&#39;command&#39;]);</div>
<div class="line">} catch (error) {</div>
<div class="line">    console.log(error);</div>
<div class="line">    /*</div>
<div class="line">    {</div>
<div class="line">        message: &#39;Command failed with ENOENT: unknown command spawnSync unknown ENOENT&#39;,</div>
<div class="line">        errno: -2,</div>
<div class="line">        code: &#39;ENOENT&#39;,</div>
<div class="line">        syscall: &#39;spawnSync unknown&#39;,</div>
<div class="line">        path: &#39;unknown&#39;,</div>
<div class="line">        spawnargs: [&#39;command&#39;],</div>
<div class="line">        originalMessage: &#39;spawnSync unknown ENOENT&#39;,</div>
<div class="line">        shortMessage: &#39;Command failed with ENOENT: unknown command spawnSync unknown ENOENT&#39;,</div>
<div class="line">        command: &#39;unknown command&#39;,</div>
<div class="line">        escapedCommand: &#39;unknown command&#39;,</div>
<div class="line">        stdout: &#39;&#39;,</div>
<div class="line">        stderr: &#39;&#39;,</div>
<div class="line">        all: &#39;&#39;,</div>
<div class="line">        failed: true,</div>
<div class="line">        timedOut: false,</div>
<div class="line">        isCanceled: false,</div>
<div class="line">        killed: false</div>
<div class="line">    }</div>
<div class="line">    */</div>
<div class="line">}</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7610"></a>
Kill a process</h3>
<p>Using SIGTERM, and after 2 seconds, kill it with SIGKILL.</p>
<div class="fragment"><div class="line">const subprocess = execa(&#39;node&#39;);</div>
<div class="line"> </div>
<div class="line">setTimeout(() =&gt; {</div>
<div class="line">    subprocess.kill(&#39;SIGTERM&#39;, {</div>
<div class="line">        forceKillAfterTimeout: 2000</div>
<div class="line">    });</div>
<div class="line">}, 1000);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7611"></a>
API</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7612"></a>
execa(file, arguments, options?)</h3>
<p>Execute a file. Think of this as a mix of <a href="https://nodejs.org/api/child_process.html#child_process_child_process_execfile_file_args_options_callback"><span class="tt">child_process.execFile()</span></a> and <a href="https://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options"><span class="tt">child_process.spawn()</span></a>.</p>
<p>No escaping/quoting is needed.</p>
<p>Unless the `shell` option is used, no shell interpreter (Bash, <span class="tt">cmd.exe</span>, etc.) is used, so shell features such as variables substitution (<span class="tt">echo $PATH</span>) are not allowed.</p>
<p>Returns a <a href="https://nodejs.org/api/child_process.html#child_process_class_childprocess"><span class="tt">child_process</span> instance</a> which:</p><ul>
<li>is also a <span class="tt">Promise</span> resolving or rejecting with a `childProcessResult`.</li>
<li>exposes the following additional methods and properties.</li>
</ul>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7613"></a>
kill(signal?, options?)</h4>
<p>Same as the original <a href="https://nodejs.org/api/child_process.html#child_process_subprocess_kill_signal"><span class="tt">child_process#kill()</span></a> except: if <span class="tt">signal</span> is <span class="tt">SIGTERM</span> (the default value) and the child process is not terminated after 5 seconds, force it by sending <span class="tt">SIGKILL</span>.</p>
<h5 class="doxsection"><a class="anchor" id="autotoc_md7614"></a>
options.forceKillAfterTimeout</h5>
<p>Type: <span class="tt">number | false</span>\ Default: <span class="tt">5000</span></p>
<p>Milliseconds to wait for the child process to terminate before sending <span class="tt">SIGKILL</span>.</p>
<p>Can be disabled with <span class="tt">false</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7615"></a>
cancel()</h4>
<p>Similar to <a href="https://nodejs.org/api/child_process.html#child_process_subprocess_kill_signal"><span class="tt">childProcess.kill()</span></a>. This is preferred when cancelling the child process execution as the error is more descriptive and `childProcessResult.isCanceled` is set to <span class="tt">true</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7616"></a>
all</h4>
<p>Type: <span class="tt">ReadableStream | undefined</span></p>
<p>Stream combining/interleaving <a href="https://nodejs.org/api/child_process.html#child_process_subprocess_stdout"><span class="tt">stdout</span></a> and <a href="https://nodejs.org/api/child_process.html#child_process_subprocess_stderr"><span class="tt">stderr</span></a>.</p>
<p>This is <span class="tt">undefined</span> if either:</p><ul>
<li>the `all` option is <span class="tt">false</span> (the default value)</li>
<li>both `stdout` and `stderr` options are set to <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio">&lsquo;'inherit&rsquo;<span class="tt">, </span>'ipc'<span class="tt">, </span>Stream<span class="tt"> or </span>integer`</a></li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7617"></a>
execa.sync(file, arguments?, options?)</h3>
<p>Execute a file synchronously.</p>
<p>Returns or throws a `childProcessResult`.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7618"></a>
execa.command(command, options?)</h3>
<p>Same as `execa()` except both file and arguments are specified in a single <span class="tt">command</span> string. For example, &lsquo;execa('echo&rsquo;, ['unicorns'])<span class="tt"> is the same as </span>execa.command('echo unicorns')`.</p>
<p>If the file or an argument contains spaces, they must be escaped with backslashes. This matters especially if <span class="tt">command</span> is not a constant but a variable, for example with <span class="tt">__dirname</span> or <span class="tt">process.cwd()</span>. Except for spaces, no escaping/quoting is needed.</p>
<p>The `shell` option must be used if the <span class="tt">command</span> uses shell-specific features (for example, <span class="tt">&amp;&amp;</span> or <span class="tt">||</span>), as opposed to being a simple <span class="tt">file</span> followed by its <span class="tt">arguments</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7619"></a>
execa.commandSync(command, options?)</h3>
<p>Same as `execa.command()` but synchronous.</p>
<p>Returns or throws a `childProcessResult`.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7620"></a>
execa.node(scriptPath, arguments?, options?)</h3>
<p>Execute a Node.js script as a child process.</p>
<p>Same as &lsquo;execa('node&rsquo;, [scriptPath, ...arguments], options)<span class="tt"> except (like [</span>child_process#fork()<span class="tt">](<a href="https://nodejs.org/api/child_process.html">https://nodejs.org/api/child_process.html</a>#child_process_child_process_fork_modulepath_args_options)):</p><ul>
<li>the current Node version and options are used. This can be overridden using the [</li>
</ul>
<p></span>nodePath<span class="tt">](#nodepath-for-node-only) and [</span>nodeOptions<span class="tt">](#nodeoptions-for-node-only) options.</p><ul>
<li>the [</li>
</ul>
<p></span>shell<span class="tt">](#shell) option cannot be used</p><ul>
<li>an extra channel [</li>
</ul>
<p></span>ipc<span class="tt">](<a href="https://nodejs.org/api/child_process.html">https://nodejs.org/api/child_process.html</a>#child_process_options_stdio) is passed to [</span>stdio`](#stdio)</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7621"></a>
childProcessResult</h3>
<p>Type: <span class="tt">object</span></p>
<p>Result of a child process execution. On success this is a plain object. On failure this is also an <span class="tt">Error</span> instance.</p>
<p>The child process fails when:</p><ul>
<li>its exit code is not <span class="tt">0</span></li>
<li>it was killed with a signal</li>
<li>timing out</li>
<li>being canceled</li>
<li>there's not enough memory or there are already too many child processes</li>
</ul>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7622"></a>
command</h4>
<p>Type: <span class="tt">string</span></p>
<p>The file and arguments that were run, for logging purposes.</p>
<p>This is not escaped and should not be executed directly as a process, including using `execa()` or `execa.command()`.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7623"></a>
escapedCommand</h4>
<p>Type: <span class="tt">string</span></p>
<p>Same as `command` but escaped.</p>
<p>This is meant to be copy and pasted into a shell, for debugging purposes. Since the escaping is fairly basic, this should not be executed directly as a process, including using `execa()` or `execa.command()`.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7624"></a>
exitCode</h4>
<p>Type: <span class="tt">number</span></p>
<p>The numeric exit code of the process that was run.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7625"></a>
stdout</h4>
<p>Type: <span class="tt">string | Buffer</span></p>
<p>The output of the process on stdout.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7626"></a>
stderr</h4>
<p>Type: <span class="tt">string | Buffer</span></p>
<p>The output of the process on stderr.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7627"></a>
all</h4>
<p>Type: <span class="tt">string | Buffer | undefined</span></p>
<p>The output of the process with <span class="tt">stdout</span> and <span class="tt">stderr</span> interleaved.</p>
<p>This is <span class="tt">undefined</span> if either:</p><ul>
<li>the `all` option is <span class="tt">false</span> (the default value)</li>
<li><span class="tt">execa.sync()</span> was used</li>
</ul>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7628"></a>
failed</h4>
<p>Type: <span class="tt">boolean</span></p>
<p>Whether the process failed to run.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7629"></a>
timedOut</h4>
<p>Type: <span class="tt">boolean</span></p>
<p>Whether the process timed out.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7630"></a>
isCanceled</h4>
<p>Type: <span class="tt">boolean</span></p>
<p>Whether the process was canceled.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7631"></a>
killed</h4>
<p>Type: <span class="tt">boolean</span></p>
<p>Whether the process was killed.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7632"></a>
signal</h4>
<p>Type: <span class="tt">string | undefined</span></p>
<p>The name of the signal that was used to terminate the process. For example, <span class="tt">SIGFPE</span>.</p>
<p>If a signal terminated the process, this property is defined and included in the error message. Otherwise it is <span class="tt">undefined</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7633"></a>
signalDescription</h4>
<p>Type: <span class="tt">string | undefined</span></p>
<p>A human-friendly description of the signal that was used to terminate the process. For example, <span class="tt">Floating point arithmetic error</span>.</p>
<p>If a signal terminated the process, this property is defined and included in the error message. Otherwise it is <span class="tt">undefined</span>. It is also <span class="tt">undefined</span> when the signal is very uncommon which should seldomly happen.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7634"></a>
message</h4>
<p>Type: <span class="tt">string</span></p>
<p>Error message when the child process failed to run. In addition to the underlying error message, it also contains some information related to why the child process errored.</p>
<p>The child process stderr then stdout are appended to the end, separated with newlines and not interleaved.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7635"></a>
shortMessage</h4>
<p>Type: <span class="tt">string</span></p>
<p>This is the same as the `message` property except it does not include the child process stdout/stderr.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7636"></a>
originalMessage</h4>
<p>Type: <span class="tt">string | undefined</span></p>
<p>Original error message. This is the same as the <span class="tt">message</span> property except it includes neither the child process stdout/stderr nor some additional information added by Execa.</p>
<p>This is <span class="tt">undefined</span> unless the child process exited due to an <span class="tt">error</span> event or a timeout.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7637"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7638"></a>
cleanup</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Kill the spawned process when the parent process exits unless either:</p><ul>
<li>the spawned process is <a href="https://nodejs.org/api/child_process.html#child_process_options_detached"><span class="tt">detached</span></a></li>
<li>the parent process is terminated abruptly, for example, with <span class="tt">SIGKILL</span> as opposed to <span class="tt">SIGTERM</span> or a normal exit</li>
</ul>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7639"></a>
preferLocal</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">false</span></p>
<p>Prefer locally installed binaries when looking for a binary to execute.\ If you <span class="tt">$ npm install foo</span>, you can then &lsquo;execa('foo&rsquo;)`.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7640"></a>
localDir</h4>
<p>Type: <span class="tt">string</span>\ Default: <span class="tt">process.cwd()</span></p>
<p>Preferred path to find locally installed binaries in (use with <span class="tt">preferLocal</span>).</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7641"></a>
execPath</h4>
<p>Type: <span class="tt">string</span>\ Default: <span class="tt">process.execPath</span> (Current Node.js executable)</p>
<p>Path to the Node.js executable to use in child processes.</p>
<p>This can be either an absolute path or a path relative to the `cwd` option.</p>
<p>Requires `preferLocal` to be <span class="tt">true</span>.</p>
<p>For example, this can be used together with <a href="https://github.com/ehmicky/get-node"><span class="tt">get-node</span></a> to run a specific Node.js version in a child process.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7642"></a>
buffer</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Buffer the output from the spawned process. When set to <span class="tt">false</span>, you must read the output of `stdout` and `stderr` (or `all` if the `all` option is <span class="tt">true</span>). Otherwise the returned promise will not be resolved/rejected.</p>
<p>If the spawned process fails, `error.stdout`, `error.stderr`, and `error.all` will contain the buffered data.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7643"></a>
input</h4>
<p>Type: <span class="tt">string | Buffer | stream.Readable</span></p>
<p>Write some input to the <span class="tt">stdin</span> of your binary.\ Streams are not allowed when using the synchronous methods.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7644"></a>
stdin</h4>
<p>Type: <span class="tt">string | number | Stream | undefined</span>\ Default: <span class="tt">pipe</span></p>
<p>Same options as <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio"><span class="tt">stdio</span></a>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7645"></a>
stdout</h4>
<p>Type: <span class="tt">string | number | Stream | undefined</span>\ Default: <span class="tt">pipe</span></p>
<p>Same options as <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio"><span class="tt">stdio</span></a>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7646"></a>
stderr</h4>
<p>Type: <span class="tt">string | number | Stream | undefined</span>\ Default: <span class="tt">pipe</span></p>
<p>Same options as <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio"><span class="tt">stdio</span></a>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7647"></a>
all</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">false</span></p>
<p>Add an <span class="tt">.all</span> property on the promise and the resolved value. The property contains the output of the process with <span class="tt">stdout</span> and <span class="tt">stderr</span> interleaved.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7648"></a>
reject</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Setting this to <span class="tt">false</span> resolves the promise with the error instead of rejecting it.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7649"></a>
stripFinalNewline</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Strip the final <a href="https://en.wikipedia.org/wiki/Newline">newline character</a> from the output.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7650"></a>
extendEnv</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Set to <span class="tt">false</span> if you don't want to extend the environment variables when providing the <span class="tt">env</span> property.</p>
<hr  />
<p>Execa also accepts the below options which are the same as the options for <a href="https://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options"><span class="tt">child_process#spawn()</span></a>/<a href="https://nodejs.org/api/child_process.html#child_process_child_process_exec_command_options_callback"><span class="tt">child_process#exec()</span></a></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7652"></a>
cwd</h4>
<p>Type: <span class="tt">string</span>\ Default: <span class="tt">process.cwd()</span></p>
<p>Current working directory of the child process.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7653"></a>
env</h4>
<p>Type: <span class="tt">object</span>\ Default: <span class="tt">process.env</span></p>
<p>Environment key-value pairs. Extends automatically from <span class="tt">process.env</span>. Set `extendEnv` to <span class="tt">false</span> if you don't want this.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7654"></a>
argv0</h4>
<p>Type: <span class="tt">string</span></p>
<p>Explicitly set the value of <span class="tt">argv[0]</span> sent to the child process. This will be set to <span class="tt">file</span> if not specified.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7655"></a>
stdio</h4>
<p>Type: <span class="tt">string | string[]</span>\ Default: <span class="tt">pipe</span></p>
<p>Child's <a href="https://nodejs.org/api/child_process.html#child_process_options_stdio">stdio</a> configuration.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7656"></a>
serialization</h4>
<p>Type: <span class="tt">string</span>\ Default: &lsquo;'json&rsquo;`</p>
<p>Specify the kind of serialization used for sending messages between processes when using the `stdio: 'ipc'` option or `execa.node()`:</p><ul>
<li><span class="tt">json</span>: Uses <span class="tt">JSON.stringify()</span> and <span class="tt">JSON.parse()</span>.</li>
<li><span class="tt">advanced</span>: Uses <a href="https://nodejs.org/api/v8.html#v8_v8_serialize_value"><span class="tt">v8.serialize()</span></a></li>
</ul>
<p>Requires Node.js <span class="tt">13.2.0</span> or later.</p>
<p><a href="https://nodejs.org/api/child_process.html#child_process_advanced_serialization">More info.</a></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7657"></a>
detached</h4>
<p>Type: <span class="tt">boolean</span></p>
<p>Prepare child to run independently of its parent process. Specific behavior <a href="https://nodejs.org/api/child_process.html#child_process_options_detached">depends on the platform</a>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7658"></a>
uid</h4>
<p>Type: <span class="tt">number</span></p>
<p>Sets the user identity of the process.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7659"></a>
gid</h4>
<p>Type: <span class="tt">number</span></p>
<p>Sets the group identity of the process.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7660"></a>
shell</h4>
<p>Type: <span class="tt">boolean | string</span>\ Default: <span class="tt">false</span></p>
<p>If <span class="tt">true</span>, runs <span class="tt">file</span> inside of a shell. Uses <span class="tt">/bin/sh</span> on UNIX and <span class="tt">cmd.exe</span> on Windows. A different shell can be specified as a string. The shell should understand the <span class="tt">-c</span> switch on UNIX or <span class="tt">/d /s /c</span> on Windows.</p>
<p>We recommend against using this option since it is:</p><ul>
<li>not cross-platform, encouraging shell-specific syntax.</li>
<li>slower, because of the additional shell interpretation.</li>
<li>unsafe, potentially allowing command injection.</li>
</ul>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7661"></a>
encoding</h4>
<p>Type: <span class="tt">string | null</span>\ Default: <span class="tt">utf8</span></p>
<p>Specify the character encoding used to decode the <span class="tt">stdout</span> and <span class="tt">stderr</span> output. If set to <span class="tt">null</span>, then <span class="tt">stdout</span> and <span class="tt">stderr</span> will be a <span class="tt">Buffer</span> instead of a string.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7662"></a>
timeout</h4>
<p>Type: <span class="tt">number</span>\ Default: <span class="tt">0</span></p>
<p>If timeout is greater than <span class="tt">0</span>, the parent will send the signal identified by the <span class="tt">killSignal</span> property (the default is <span class="tt">SIGTERM</span>) if the child runs longer than timeout milliseconds.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7663"></a>
maxBuffer</h4>
<p>Type: <span class="tt">number</span>\ Default: <span class="tt">100_000_000</span> (100 MB)</p>
<p>Largest amount of data in bytes allowed on <span class="tt">stdout</span> or <span class="tt">stderr</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7664"></a>
killSignal</h4>
<p>Type: <span class="tt">string | number</span>\ Default: <span class="tt">SIGTERM</span></p>
<p>Signal value to be used when the spawned process will be killed.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7665"></a>
windowsVerbatimArguments</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">false</span></p>
<p>If <span class="tt">true</span>, no quoting or escaping of arguments is done on Windows. Ignored on other platforms. This is set to <span class="tt">true</span> automatically when the <span class="tt">shell</span> option is <span class="tt">true</span>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7666"></a>
windowsHide</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>On Windows, do not create a new console window. Please note this also prevents <span class="tt">CTRL-C</span> <a href="https://github.com/nodejs/node/issues/29837">from working</a> on Windows.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7667"></a>
nodePath <em>(For <span class="tt">.node()</span> only)</em></h4>
<p>Type: <span class="tt">string</span>\ Default: <a href="https://nodejs.org/api/process.html#process_process_execpath"><span class="tt">process.execPath</span></a></p>
<p>Node.js executable used to create the child process.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md7668"></a>
nodeOptions <em>(For <span class="tt">.node()</span> only)</em></h4>
<p>Type: <span class="tt">string[]</span>\ Default: <a href="https://nodejs.org/api/process.html#process_process_execargv"><span class="tt">process.execArgv</span></a></p>
<p>List of <a href="https://nodejs.org/api/cli.html#cli_options">CLI options</a> passed to the Node.js executable.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7669"></a>
Tips</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7670"></a>
Retry on error</h3>
<p>Gracefully handle failures by using automatic retries and exponential backoff with the <a href="https://github.com/sindresorhus/p-retry"><span class="tt">p-retry</span></a> package:</p>
<div class="fragment"><div class="line">const pRetry = require(&#39;p-retry&#39;);</div>
<div class="line"> </div>
<div class="line">const run = async () =&gt; {</div>
<div class="line">    const results = await execa(&#39;curl&#39;, [&#39;-sSL&#39;, &#39;https://sindresorhus.com/unicorn&#39;]);</div>
<div class="line">    return results;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    console.log(await pRetry(run, {retries: 5}));</div>
<div class="line">})();</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7671"></a>
Save and pipe output from a child process</h3>
<p>Let's say you want to show the output of a child process in real-time while also saving it to a variable.</p>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">const subprocess = execa(&#39;echo&#39;, [&#39;foo&#39;]);</div>
<div class="line">subprocess.stdout.pipe(process.stdout);</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    const {stdout} = await subprocess;</div>
<div class="line">    console.log(&#39;child output:&#39;, stdout);</div>
<div class="line">})();</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7672"></a>
Redirect output to a file</h3>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">const subprocess = execa(&#39;echo&#39;, [&#39;foo&#39;])</div>
<div class="line">subprocess.stdout.pipe(fs.createWriteStream(&#39;stdout.txt&#39;))</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7673"></a>
Redirect input from a file</h3>
<div class="fragment"><div class="line">const execa = require(&#39;execa&#39;);</div>
<div class="line"> </div>
<div class="line">const subprocess = execa(&#39;cat&#39;)</div>
<div class="line">fs.createReadStream(&#39;stdin.txt&#39;).pipe(subprocess.stdin)</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md7674"></a>
Execute the current package's binary</h3>
<div class="fragment"><div class="line">const {getBinPathSync} = require(&#39;get-bin-path&#39;);</div>
<div class="line"> </div>
<div class="line">const binPath = getBinPathSync();</div>
<div class="line">const subprocess = execa(binPath);</div>
</div><!-- fragment --><p><span class="tt">execa</span> can be combined with <a href="https://github.com/ehmicky/get-bin-path"><span class="tt">get-bin-path</span></a> to test the current package's binary. As opposed to hard-coding the path to the binary, this validates that the <span class="tt">package.json</span> <span class="tt">bin</span> field is correctly set up.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7675"></a>
Related</h2>
<ul>
<li><a href="https://github.com/ehmicky/gulp-execa">gulp-execa</a> - Gulp plugin for <span class="tt">execa</span></li>
<li><a href="https://github.com/ehmicky/nvexeca">nvexeca</a> - Run <span class="tt">execa</span> using any Node.js version</li>
<li><a href="https://github.com/jorangreef/sudo-prompt">sudo-prompt</a> - Run commands with elevated privileges.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7676"></a>
Maintainers</h2>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/ehmicky">@ehmicky</a></li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-execa?utm_source=npm-execa&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3d43332a441dfe05b48d5e49335044d1.html">jest-changed-files</a></li><li class="navelem"><a href="dir_5107c4ee3c178b39e15ab43655b0798d.html">node_modules</a></li><li class="navelem"><a href="dir_4a0abd9e1c10fbf1e26a7367ae3168ee.html">execa</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
