<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0f766dd17d737c6c06fad1cfd64eee12.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">d3-time-format Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for d3-time-format:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0f766dd17d737c6c06fad1cfd64eee12_dep.png" border="0" usemap="#adir__0f766dd17d737c6c06fad1cfd64eee12__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4462"></a>
d3-time-format</h1>
<p>This module provides a JavaScript implementation of the venerable <a href="http://pubs.opengroup.org/onlinepubs/009695399/functions/strptime.html">strptime</a> and <a href="http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html">strftime</a> functions from the C standard library, and can be used to parse or format <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">dates</a> in a variety of locale-specific representations. To format a date, create a <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-format/README.md#locale_format">formatter</a> from a specifier (a string with the desired format <em>directives</em>, indicated by <span class="tt">%</span>); then pass a date to the formatter, which returns a string. For example, to convert the current date to a human-readable string:</p>
<div class="fragment"><div class="line">const formatTime = d3.timeFormat(&quot;%B %d, %Y&quot;);</div>
<div class="line">formatTime(new Date); // &quot;June 30, 2015&quot;</div>
</div><!-- fragment --><p>Likewise, to convert a string back to a date, create a <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_parse">parser</a>:</p>
<div class="fragment"><div class="line">const parseTime = d3.timeParse(&quot;%B %d, %Y&quot;);</div>
<div class="line">parseTime(&quot;June 30, 2015&quot;); // Tue Jun 30 2015 00:00:00 GMT-0700 (PDT)</div>
</div><!-- fragment --><p>You can implement more elaborate conditional time formats, too. For example, here’s a <a href="https://bl.ocks.org/mbostock/4149176">multi-scale time format</a> using <a href="https://github.com/d3/d3-time">time intervals</a>:</p>
<div class="fragment"><div class="line">const formatMillisecond = d3.timeFormat(&quot;.%L&quot;),</div>
<div class="line">    formatSecond = d3.timeFormat(&quot;:%S&quot;),</div>
<div class="line">    formatMinute = d3.timeFormat(&quot;%I:%M&quot;),</div>
<div class="line">    formatHour = d3.timeFormat(&quot;%I %p&quot;),</div>
<div class="line">    formatDay = d3.timeFormat(&quot;%a %d&quot;),</div>
<div class="line">    formatWeek = d3.timeFormat(&quot;%b %d&quot;),</div>
<div class="line">    formatMonth = d3.timeFormat(&quot;%B&quot;),</div>
<div class="line">    formatYear = d3.timeFormat(&quot;%Y&quot;);</div>
<div class="line"> </div>
<div class="line">function multiFormat(date) {</div>
<div class="line">  return (d3.timeSecond(date) &lt; date ? formatMillisecond</div>
<div class="line">      : d3.timeMinute(date) &lt; date ? formatSecond</div>
<div class="line">      : d3.timeHour(date) &lt; date ? formatMinute</div>
<div class="line">      : d3.timeDay(date) &lt; date ? formatHour</div>
<div class="line">      : d3.timeMonth(date) &lt; date ? (d3.timeWeek(date) &lt; date ? formatDay : formatWeek)</div>
<div class="line">      : d3.timeYear(date) &lt; date ? formatMonth</div>
<div class="line">      : formatYear)(date);</div>
<div class="line">}</div>
</div><!-- fragment --><p>This module is used by D3 <a href="https://github.com/d3/d3-scale/blob/main/README.md#time-scales">time scales</a> to generate human-readable ticks.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4463"></a>
Installing</h1>
<p>If you use npm, <span class="tt">npm install d3-time-format</span>. You can also download the <a href="https://github.com/d3/d3-time-format/releases/latest">latest release on GitHub</a>. For vanilla HTML in modern browsers, import d3-time-format from Skypack:</p>
<div class="fragment"><div class="line">&lt;script type=&quot;module&quot;&gt;</div>
<div class="line"> </div>
<div class="line">import {timeFormat} from &quot;https://cdn.skypack.dev/d3-time-format@4&quot;;</div>
<div class="line"> </div>
<div class="line">const format = timeFormat(&quot;%x&quot;);</div>
<div class="line"> </div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><p>For legacy environments, you can load d3-time-format’s UMD bundle from an npm-based CDN such as jsDelivr; a <span class="tt">d3</span> global is exported:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-array@3&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-time@3&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-time-format@4&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script&gt;</div>
<div class="line"> </div>
<div class="line">const format = d3.timeFormat(&quot;%x&quot;);</div>
<div class="line"> </div>
<div class="line">&lt;/script&gt;</div>
<div class="line"> </div>
<div class="line">Locale files are published to npm and can be loaded using [d3.json](https://github.com/d3/d3-fetch/blob/main/README.md#json). For example, to set Russian as the default locale:</div>
</div><!-- fragment --><p> js d3.json("https://cdn.jsdelivr.net/npm/d3-time-format@3/locale/ru-RU.json").then(locale =&gt; { d3.timeFormatDefaultLocale(locale);</p>
<p>const format = d3.timeFormat("%c");</p>
<p>console.log(format(new Date)); // понедельник, 5 декабря 2016 г. 10:31:59 }); </p><div class="fragment"><div class="line">## API Reference</div>
<div class="line"> </div>
<div class="line">&lt;a name=&quot;timeFormat&quot; href=&quot;#timeFormat&quot;&gt;#&lt;/a&gt; d3.&lt;b&gt;timeFormat&lt;/b&gt;(&lt;i&gt;specifier&lt;/i&gt;) · [Source](https://github.com/d3/d3-time-format/blob/main/src/defaultLocale.js)</div>
<div class="line"> </div>
<div class="line">An alias for [*locale*.format](#locale_format) on the [default locale](#timeFormatDefaultLocale).</div>
<div class="line"> </div>
<div class="line">&lt;a name=&quot;timeParse&quot; href=&quot;#timeParse&quot;&gt;#&lt;/a&gt; d3.&lt;b&gt;timeParse&lt;/b&gt;(&lt;i&gt;specifier&lt;/i&gt;) · [Source](https://github.com/d3/d3-time-format/blob/main/src/defaultLocale.js)</div>
<div class="line"> </div>
<div class="line">An alias for [*locale*.parse](#locale_parse) on the [default locale](#timeFormatDefaultLocale).</div>
<div class="line"> </div>
<div class="line">&lt;a name=&quot;utcFormat&quot; href=&quot;#utcFormat&quot;&gt;#&lt;/a&gt; d3.&lt;b&gt;utcFormat&lt;/b&gt;(&lt;i&gt;specifier&lt;/i&gt;) · [Source](https://github.com/d3/d3-time-format/blob/main/src/defaultLocale.js)</div>
<div class="line"> </div>
<div class="line">An alias for [*locale*.utcFormat](#locale_utcFormat) on the [default locale](#timeFormatDefaultLocale).</div>
<div class="line"> </div>
<div class="line">&lt;a name=&quot;utcParse&quot; href=&quot;#utcParse&quot;&gt;#&lt;/a&gt; d3.&lt;b&gt;utcParse&lt;/b&gt;(&lt;i&gt;specifier&lt;/i&gt;) · [Source](https://github.com/d3/d3-time-format/blob/main/src/defaultLocale.js)</div>
<div class="line"> </div>
<div class="line">An alias for [*locale*.utcParse](#locale_utcParse) on the [default locale](#timeFormatDefaultLocale).</div>
<div class="line"> </div>
<div class="line">&lt;a name=&quot;isoFormat&quot; href=&quot;#isoFormat&quot;&gt;#&lt;/a&gt; d3.&lt;b&gt;isoFormat&lt;/b&gt; · [Source](https://github.com/d3/d3-time-format/blob/main/src/isoFormat.js)</div>
<div class="line"> </div>
<div class="line">The full [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) UTC time formatter. Where available, this method will use [Date.toISOString](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Date/toISOString) to format.</div>
<div class="line"> </div>
<div class="line">&lt;a name=&quot;isoParse&quot; href=&quot;#isoParse&quot;&gt;#&lt;/a&gt; d3.&lt;b&gt;isoParse&lt;/b&gt; · [Source](https://github.com/d3/d3-time-format/blob/main/src/isoParse.js)</div>
<div class="line"> </div>
<div class="line">The full [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) UTC time parser. Where available, this method will use the [Date constructor](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Date) to parse strings. If you depend on strict validation of the input format according to ISO 8601, you should construct a [UTC parser function](#utcParse):</div>
</div><!-- fragment --><p> js const strictIsoParse = d3.utcParse("%Y-%m-%dT%H:%M:%S.%LZ"); </p><div class="fragment"><div class="line">&lt;a name=&quot;locale_format&quot; href=&quot;#locale_format&quot;&gt;#&lt;/a&gt; &lt;i&gt;locale&lt;/i&gt;.&lt;b&gt;format&lt;/b&gt;(&lt;i&gt;specifier&lt;/i&gt;) · [Source](https://github.com/d3/d3-time-format/blob/main/src/locale.js)</div>
<div class="line"> </div>
<div class="line">Returns a new formatter for the given string *specifier*. The specifier string may contain the following directives:</div>
<div class="line"> </div>
<div class="line">* `%a` - abbreviated weekday name.*</div>
<div class="line">* `%A` - full weekday name.*</div>
<div class="line">* `%b` - abbreviated month name.*</div>
<div class="line">* `%B` - full month name.*</div>
<div class="line">* `%c` - the locale’s date and time, such as `%x, %X`.*</div>
<div class="line">* `%d` - zero-padded day of the month as a decimal number [01,31].</div>
<div class="line">* `%e` - space-padded day of the month as a decimal number [ 1,31]; equivalent to `%_d`.</div>
<div class="line">* `%f` - microseconds as a decimal number [000000, 999999].</div>
<div class="line">* `%g` - ISO 8601 week-based year without century as a decimal number [00,99].</div>
<div class="line">* `%G` - ISO 8601 week-based year with century as a decimal number.</div>
<div class="line">* `%H` - hour (24-hour clock) as a decimal number [00,23].</div>
<div class="line">* `%I` - hour (12-hour clock) as a decimal number [01,12].</div>
<div class="line">* `%j` - day of the year as a decimal number [001,366].</div>
<div class="line">* `%m` - month as a decimal number [01,12].</div>
<div class="line">* `%M` - minute as a decimal number [00,59].</div>
<div class="line">* `%L` - milliseconds as a decimal number [000, 999].</div>
<div class="line">* `%p` - either AM or PM.*</div>
<div class="line">* `%q` - quarter of the year as a decimal number [1,4].</div>
<div class="line">* `%Q` - milliseconds since UNIX epoch.</div>
<div class="line">* `%s` - seconds since UNIX epoch.</div>
<div class="line">* `%S` - second as a decimal number [00,61].</div>
<div class="line">* `%u` - Monday-based (ISO 8601) weekday as a decimal number [1,7].</div>
<div class="line">* `%U` - Sunday-based week of the year as a decimal number [00,53].</div>
<div class="line">* `%V` - ISO 8601 week of the year as a decimal number [01, 53].</div>
<div class="line">* `%w` - Sunday-based weekday as a decimal number [0,6].</div>
<div class="line">* `%W` - Monday-based week of the year as a decimal number [00,53].</div>
<div class="line">* `%x` - the locale’s date, such as `%-m/%-d/%Y`.*</div>
<div class="line">* `%X` - the locale’s time, such as `%-I:%M:%S %p`.*</div>
<div class="line">* `%y` - year without century as a decimal number [00,99].</div>
<div class="line">* `%Y` - year with century as a decimal number, such as `1999`.</div>
<div class="line">* `%Z` - time zone offset, such as `-0700`, `-07:00`, `-07`, or `Z`.</div>
<div class="line">* `%%` - a literal percent sign (`%`).</div>
<div class="line"> </div>
<div class="line">Directives marked with an asterisk (\*) may be affected by the [locale definition](#locales).</div>
<div class="line"> </div>
<div class="line">For `%U`, all days in a new year preceding the first Sunday are considered to be in week 0. For `%W`, all days in a new year preceding the first Monday are considered to be in week 0. Week numbers are computed using [*interval*.count](https://github.com/d3/d3-time/blob/main/README.md#interval_count). For example, 2015-52 and 2016-00 represent Monday, December 28, 2015, while 2015-53 and 2016-01 represent Monday, January 4, 2016. This differs from the [ISO week date](https://en.wikipedia.org/wiki/ISO_week_date) specification (`%V`), which uses a more complicated definition!</div>
<div class="line"> </div>
<div class="line">For `%V`,`%g` and `%G`, per the [strftime man page](http://man7.org/linux/man-pages/man3/strftime.3.html):</div>
<div class="line"> </div>
<div class="line">&gt; In this system, weeks start on a Monday, and are numbered from 01, for the first week, up to 52 or 53, for the last week.  Week 1 is the first week where four or more days fall within the new year (or, synonymously, week 01 is: the first week of the year that contains a Thursday; or, the week that has 4 January in it). If the ISO week number belongs to the previous or next year, that year is used instead.</div>
<div class="line"> </div>
<div class="line">The `%` sign indicating a directive may be immediately followed by a padding modifier:</div>
<div class="line"> </div>
<div class="line">* `0` - zero-padding</div>
<div class="line">* `_` - space-padding</div>
<div class="line">* `-` - disable padding</div>
<div class="line"> </div>
<div class="line">If no padding modifier is specified, the default is `0` for all directives except `%e`, which defaults to `_`. (In some implementations of strftime and strptime, a directive may include an optional field width or precision; this feature is not yet implemented.)</div>
<div class="line"> </div>
<div class="line">The returned function formats a specified *[date](https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date)*, returning the corresponding string.</div>
</div><!-- fragment --><p> js const formatMonth = d3.timeFormat("%B"), formatDay = d3.timeFormat("%A"), date = new Date(2014, 4, 1); // Thu May 01 2014 00:00:00 GMT-0700 (PDT)</p>
<p>formatMonth(date); // "May" formatDay(date); // "Thursday" ```</p>
<p><a class="anchor" id="locale_parse"></a># <em>locale</em>.<b>parse</b>(<em>specifier</em>) · <a href="https://github.com/d3/d3-time-format/blob/main/src/locale.js">Source</a></p>
<p>Returns a new parser for the given string <em>specifier</em>. The specifier string may contain the same directives as <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-format/README.md#locale_format">*locale*.format</a>. The <span class="tt">d</span> and <span class="tt">e</span> directives are considered equivalent for parsing.</p>
<p>The returned function parses a specified <em>string</em>, returning the corresponding <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date">date</a> or null if the string could not be parsed according to this format’s specifier. Parsing is strict: if the specified <em>string</em> does not exactly match the associated specifier, this method returns null. For example, if the associated specifier is <span class="tt">Y-m-dTH:M:SZ</span>, then the string <span class="tt">"2011-07-01T19:15:28Z"</span> will be parsed as expected, but <span class="tt">"2011-07-01T19:15:28"</span>, <span class="tt">"2011-07-01 19:15:28"</span> and <span class="tt">"2011-07-01"</span> will return null. (Note that the literal <span class="tt">Z</span> here is different from the time zone offset directive <span class="tt">Z</span>.) If a more flexible parser is desired, try multiple formats sequentially until one returns non-null.</p>
<p><a class="anchor" id="locale_utcFormat"></a># <em>locale</em>.<b>utcFormat</b>(<em>specifier</em>) · <a href="https://github.com/d3/d3-time-format/blob/main/src/locale.js">Source</a></p>
<p>Equivalent to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-format/README.md#locale_format">*locale*.format</a>, except all directives are interpreted as <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated Universal Time (UTC)</a> rather than local time.</p>
<p><a class="anchor" id="locale_utcParse"></a># <em>locale</em>.<b>utcParse</b>(<em>specifier</em>) · <a href="https://github.com/d3/d3-time-format/blob/main/src/locale.js">Source</a></p>
<p>Equivalent to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_parse">*locale*.parse</a>, except all directives are interpreted as <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated Universal Time (UTC)</a> rather than local time.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4464"></a>
Locales</h2>
<p><a class="anchor" id="timeFormatLocale"></a># d3.<b>timeFormatLocale</b>(<em>definition</em>) · <a href="https://github.com/d3/d3-time-format/blob/main/src/locale.js">Source</a></p>
<p>Returns a <em>locale</em> object for the specified <em>definition</em> with <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-format/README.md#locale_format">*locale*.format</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_parse">*locale*.parse</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_utcFormat">*locale*.utcFormat</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_utcParse">*locale*.utcParse</a> methods. The <em>definition</em> must include the following properties:</p>
<ul>
<li><span class="tt">dateTime</span> - the date and time (<span class="tt">c</span>) format specifier (<em>e.g.</em>, <span class="tt">"%a %b %e %X %Y"</span>).</li>
<li><span class="tt">date</span> - the date (<span class="tt">x</span>) format specifier (<em>e.g.</em>, <span class="tt">"%m/%d/%Y"</span>).</li>
<li><span class="tt">time</span> - the time (<span class="tt">X</span>) format specifier (<em>e.g.</em>, <span class="tt">"%H:%M:%S"</span>).</li>
<li><span class="tt">periods</span> - the A.M. and P.M. equivalents (<em>e.g.</em>, <span class="tt">["AM", "PM"]</span>).</li>
<li><span class="tt">days</span> - the full names of the weekdays, starting with Sunday.</li>
<li><span class="tt">shortDays</span> - the abbreviated names of the weekdays, starting with Sunday.</li>
<li><span class="tt">months</span> - the full names of the months (starting with January).</li>
<li><span class="tt">shortMonths</span> - the abbreviated names of the months (starting with January).</li>
</ul>
<p>For an example, see <a href="https://bl.ocks.org/mbostock/805115ebaa574e771db1875a6d828949">Localized Time Axis II</a>.</p>
<p><a class="anchor" id="timeFormatDefaultLocale"></a># d3.<b>timeFormatDefaultLocale</b>(<em>definition</em>) · <a href="https://github.com/d3/d3-time-format/blob/main/src/defaultLocale.js">Source</a></p>
<p>Equivalent to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#timeFormatLocale">d3.timeFormatLocale</a>, except it also redefines d3.timeFormat, d3.timeParse, d3.utcFormat and d3.utcParse to the new locale’s <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-format/README.md#locale_format">*locale*.format</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_parse">*locale*.parse</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_utcFormat">*locale*.utcFormat</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-time-format/README.md#locale_utcParse">*locale*.utcParse</a>. If you do not set a default locale, it defaults to <a href="https://github.com/d3/d3-time-format/blob/main/locale/en-US.json">U.S. English</a>.</p>
<p>For an example, see <a href="https://bl.ocks.org/mbostock/6f1cc065d4d172bcaf322e399aa8d62f">Localized Time Axis</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0f766dd17d737c6c06fad1cfd64eee12.html">d3-time-format</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
