<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/cypress/mount-utils Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_31af0ba6def9b42ac591bec201eee56f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mount-utils Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mount-utils:</div>
<div class="dyncontent">
<div class="center"><img src="dir_31af0ba6def9b42ac591bec201eee56f_dep.png" border="0" usemap="#adir__31af0ba6def9b42ac591bec201eee56f__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/cypress/mount-utils"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:mount-utils" id="r_mount-utils"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8de9bc3c80032725434f27ac4b1396dc.html">mount-utils</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4280"></a>
@cypress/mount-utils</h1>
<blockquote class="doxtable">
<p><b>Note</b> this package is not meant to be used outside of cypress component testing. </p>
</blockquote>
<p>This library exports some shared types and utility functions designed to build adapters for components frameworks.</p>
<p>It is used in:</p>
<ul>
<li><a href="https://github.com/cypress-io/cypress/tree/develop/npm/react"><span class="tt">@cypress/react</span></a></li>
<li><a href="https://github.com/cypress-io/cypress/tree/develop/npm/vue"><span class="tt">@cypress/vue</span></a></li>
<li><a href="https://github.com/cypress-io/cypress/tree/develop/npm/svelte"><span class="tt">@cypress/svelte</span></a></li>
<li><a href="https://github.com/cypress-io/cypress/tree/develop/npm/angular"><span class="tt">@cypress/angular</span></a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4281"></a>
What is a Mount Adapter?</h1>
<p>All Component Tests require a component to be <b>mounted</b>. This is generally done with a custom command, <span class="tt">cy.mount</span> by default.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4282"></a>
Requirements</h2>
<p>All the functionality used to create the first party Mount adapters is available to support third parties adapters. At minimum, a Mount Adapter must:</p>
<ul>
<li>Receive a component as the first argument. This could be class, function etc - depends on the framework.</li>
<li>Return a Cypress Chainable (for example using <span class="tt">cy.wrap</span>) that resolves whatever is idiomatic for your framework</li>
<li>Call <span class="tt">getContainerEl</span> to access the root DOM element</li>
</ul>
<p>In addition, we recommend that Mount Adapters:</p>
<ul>
<li>call <span class="tt">setupHooks</span> to register the required lifecycle hooks for <span class="tt">@cypress/mount-utils</span> to work</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4283"></a>
Example Mount Adapter: Web Components</h2>
<p>Here's a simple yet realistic example of Mount Adapter targeting Web Components. It uses utilities from this package (<span class="tt">@cypress/mount-utils</span>) This is recommended, so your adapter behaves similar to the first party Mount Adapters.</p>
<div class="fragment"><div class="line">import {</div>
<div class="line">  ROOT_SELECTOR,</div>
<div class="line">  setupHooks,</div>
<div class="line">  getContainerEl</div>
<div class="line">} from &quot;@cypress/mount-utils&quot;;</div>
<div class="line"> </div>
<div class="line">Cypress.on(&quot;run:start&quot;, () =&gt; {</div>
<div class="line">  // Consider doing a check to ensure your adapter only runs in Component Testing mode.</div>
<div class="line">  if (Cypress.testingType !== &quot;component&quot;) {</div>
<div class="line">    return;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  Cypress.on(&quot;test:before:run&quot;, () =&gt; {</div>
<div class="line">    // Do some cleanup from previous test - for example, clear the DOM.</div>
<div class="line">    getContainerEl().innerHTML = &quot;&quot;;</div>
<div class="line">  });</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">function maybeRegisterComponent&lt;T extends CustomElementConstructor&gt;(</div>
<div class="line">  name: string,</div>
<div class="line">  webComponent: T</div>
<div class="line">) {</div>
<div class="line">  // Avoid double-registering a Web Component.</div>
<div class="line">  if (window.customElements.get(name)) {</div>
<div class="line">    return;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  window.customElements.define(name, webComponent);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">export function mount(</div>
<div class="line">  webComponent: CustomElementConstructor</div>
<div class="line">): Cypress.Chainable {</div>
<div class="line">  // Get root selector defined in `cypress/support.component-index.html</div>
<div class="line">  const $root = document.querySelector(ROOT_SELECTOR)!;</div>
<div class="line"> </div>
<div class="line">  // Change to kebab-case to comply with Web Component naming convention</div>
<div class="line">  const name = webComponent.name</div>
<div class="line">    .replace(/([a-z0–9])([A-Z])/g, &quot;$1-$2&quot;)</div>
<div class="line">    .toLowerCase();</div>
<div class="line"> </div>
<div class="line">  /// Register Web Component</div>
<div class="line">  maybeRegisterComponent(name, webComponent);</div>
<div class="line"> </div>
<div class="line">  // Render HTML containing component.</div>
<div class="line">  $root.innerHTML = `&lt;${name} id=&quot;root&quot;&gt;&lt;/${name}&gt;`;</div>
<div class="line"> </div>
<div class="line">  // Log a messsage in the Command Log.</div>
<div class="line">  Cypress.log({</div>
<div class="line">    name: &quot;mount&quot;,</div>
<div class="line">    message: [`&lt;${name} ... /&gt;`],</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">  // Return a `Cypress.Chainable` that returns whatever is idiomatic</div>
<div class="line">  // in the framework your mount adapter targets.</div>
<div class="line">  return cy.wrap(document.querySelector(&quot;#root&quot;), { log: false });</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Setup Cypress lifecycle hooks.</div>
<div class="line">setupHooks();</div>
</div><!-- fragment --><p>Usage:</p>
<div class="fragment"><div class="line">// User will generally register a `cy.mount` command in `cypress/support/component.js`:</div>
<div class="line"> </div>
<div class="line">import { mount } from &#39;@package/cypress-web-components&#39;</div>
<div class="line"> </div>
<div class="line">Cypress.Commands.add(&#39;mount&#39;, mount)</div>
<div class="line"> </div>
<div class="line">// Test</div>
<div class="line">export class WebCounter extends HTMLElement {</div>
<div class="line">  constructor() {</div>
<div class="line">    super();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  connectedCallback() {</div>
<div class="line">    this.innerHTML = `</div>
<div class="line">      &lt;div&gt;</div>
<div class="line">        &lt;button&gt;Counter&lt;/button&gt;</div>
<div class="line">      &lt;/div&gt;`;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">describe(&#39;web-component.cy.ts&#39;, () =&gt; {</div>
<div class="line">  it(&#39;playground&#39;, () =&gt; {</div>
<div class="line">    cy.mount(WebCounter)</div>
<div class="line">  })</div>
<div class="line">})</div>
</div><!-- fragment --><p>For more robust, production ready examples, check out our first party adapters.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4284"></a>
Compatibility</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">@cypress/mount-utils  </th><th class="markdownTableHeadNone">cypress  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;= v1  </td><td class="markdownTableBodyNone">&lt;= v9  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&gt;= v2  </td><td class="markdownTableBodyNone">&gt;= v10  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4285"></a>
Changelog</h1>
<p><a class="el" href="yargs-unparser_2_c_h_a_n_g_e_l_o_g_8md.html">Changelog</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_d30dfff7052ec0a380fc90e430066eef.html">cypress</a></li><li class="navelem"><a href="dir_31af0ba6def9b42ac591bec201eee56f.html">mount-utils</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
