<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/postcss-value-parser Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_10446923f2dbb0599ff51fe96f9950c5.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">postcss-value-parser Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for postcss-value-parser:</div>
<div class="dyncontent">
<div class="center"><img src="dir_10446923f2dbb0599ff51fe96f9950c5_dep.png" border="0" usemap="#adir__10446923f2dbb0599ff51fe96f9950c5__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/postcss-value-parser"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10982"></a>
postcss-value-parser</h1>
<p><a href="https://travis-ci.org/TrySound/postcss-value-parser"><img src="https://travis-ci.org/TrySound/postcss-value-parser.svg" alt="Travis CI" style="pointer-events: none;" class="inline"/></a></p>
<p>Transforms CSS declaration values and at-rule parameters into a tree of nodes, and provides a simple traversal API.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10983"></a>
Usage</h1>
<div class="fragment"><div class="line">var valueParser = require(&#39;postcss-value-parser&#39;);</div>
<div class="line">var cssBackgroundValue = &#39;url(foo.png) no-repeat 40px 73%&#39;;</div>
<div class="line">var parsedValue = valueParser(cssBackgroundValue);</div>
<div class="line">// parsedValue exposes an API described below,</div>
<div class="line">// e.g. parsedValue.walk(..), parsedValue.toString(), etc.</div>
</div><!-- fragment --><p>For example, parsing the value <span class="tt">rgba(233, 45, 66, .5)</span> will return the following:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  nodes: [</div>
<div class="line">    {</div>
<div class="line">      type: &#39;function&#39;,</div>
<div class="line">      value: &#39;rgba&#39;,</div>
<div class="line">      before: &#39;&#39;,</div>
<div class="line">      after: &#39;&#39;,</div>
<div class="line">      nodes: [</div>
<div class="line">        { type: &#39;word&#39;, value: &#39;233&#39; },</div>
<div class="line">        { type: &#39;div&#39;, value: &#39;,&#39;, before: &#39;&#39;, after: &#39; &#39; },</div>
<div class="line">        { type: &#39;word&#39;, value: &#39;45&#39; },</div>
<div class="line">        { type: &#39;div&#39;, value: &#39;,&#39;, before: &#39;&#39;, after: &#39; &#39; },</div>
<div class="line">        { type: &#39;word&#39;, value: &#39;66&#39; },</div>
<div class="line">        { type: &#39;div&#39;, value: &#39;,&#39;, before: &#39; &#39;, after: &#39;&#39; },</div>
<div class="line">        { type: &#39;word&#39;, value: &#39;.5&#39; }</div>
<div class="line">      ]</div>
<div class="line">    }</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you wanted to convert each <span class="tt">rgba()</span> value in <span class="tt">sourceCSS</span> to a hex value, you could do so like this:</p>
<div class="fragment"><div class="line">var valueParser = require(&#39;postcss-value-parser&#39;);</div>
<div class="line"> </div>
<div class="line">var parsed = valueParser(sourceCSS);</div>
<div class="line"> </div>
<div class="line">// walk() will visit all the of the nodes in the tree,</div>
<div class="line">// invoking the callback for each.</div>
<div class="line">parsed.walk(function (node) {</div>
<div class="line"> </div>
<div class="line">  // Since we only want to transform rgba() values,</div>
<div class="line">  // we can ignore anything else.</div>
<div class="line">  if (node.type !== &#39;function&#39; &amp;&amp; node.value !== &#39;rgba&#39;) return;</div>
<div class="line"> </div>
<div class="line">  // We can make an array of the rgba() arguments to feed to a</div>
<div class="line">  // convertToHex() function</div>
<div class="line">  var color = node.nodes.filter(function (node) {</div>
<div class="line">    return node.type === &#39;word&#39;;</div>
<div class="line">  }).map(function (node) {</div>
<div class="line">    return Number(node.value);</div>
<div class="line">  }); // [233, 45, 66, .5]</div>
<div class="line"> </div>
<div class="line">  // Now we will transform the existing rgba() function node</div>
<div class="line">  // into a word node with the hex value</div>
<div class="line">  node.type = &#39;word&#39;;</div>
<div class="line">  node.value = convertToHex(color);</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">parsed.toString(); // #E92D42</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10984"></a>
Nodes</h1>
<p>Each node is an object with these common properties:</p>
<ul>
<li><b>type</b>: The type of node (<span class="tt">word</span>, <span class="tt">string</span>, <span class="tt">div</span>, <span class="tt">space</span>, <span class="tt">comment</span>, or <span class="tt">function</span>). Each type is documented below.</li>
<li><b>value</b>: Each node has a <span class="tt">value</span> property; but what exactly <span class="tt">value</span> means is specific to the node type. Details are documented for each type below.</li>
<li><b>sourceIndex</b>: The starting index of the node within the original source string. For example, given the source string <span class="tt">10px 20px</span>, the <span class="tt">word</span> node whose value is <span class="tt">20px</span> will have a <span class="tt">sourceIndex</span> of <span class="tt">5</span>.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10985"></a>
word</h2>
<p>The catch-all node type that includes keywords (e.g. <span class="tt">no-repeat</span>), quantities (e.g. <span class="tt">20px</span>, <span class="tt">75%</span>, <span class="tt">1.5</span>), and hex colors (e.g. <span class="tt">#e6e6e6</span>).</p>
<p>Node-specific properties:</p>
<ul>
<li><b>value</b>: The "word" itself.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10986"></a>
string</h2>
<p>A quoted string value, e.g. <span class="tt">"something"</span> in <span class="tt">content: "something";</span>.</p>
<p>Node-specific properties:</p>
<ul>
<li><b>value</b>: The text content of the string.</li>
<li><b>quote</b>: The quotation mark surrounding the string, either <span class="tt">"&lt;/tt&gt; or &amp;lsquo;&amp;rsquo;&lt;tt&gt;.
- **unclosed**: &lt;/tt&gt;true&lt;tt&gt; if the string was not closed properly. e.g. &lt;/tt&gt;"unclosed string  `.</span></li>
</ul>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10987"></a>
<span class="tt">div</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">A divider, for example</span></p>
<p><span class="tt"></p><ul>
<li><span class="tt">,</span> in <span class="tt">animation-duration: 1s, 2s, 3s</span></li>
<li><span class="tt">/</span> in <span class="tt">border-radius: 10px / 23px</span></li>
<li><span class="tt">:</span> in <span class="tt">(min-width: 700px)</span></li>
</ul>
<p></span></p>
<p><span class="tt">Node-specific properties:</span></p>
<p><span class="tt"></p><ul>
<li><b>value</b>: The divider character. Either <span class="tt">,</span>, <span class="tt">/</span>, or <span class="tt">:</span> (see examples above).</li>
<li><b>before</b>: Whitespace before the divider.</li>
<li><b>after</b>: Whitespace after the divider.</li>
</ul>
<p></span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10988"></a>
<span class="tt">space</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Whitespace used as a separator, e.g. <span class="tt"> </span> occurring twice in <span class="tt">border: 1px solid black;</span>.</span></p>
<p><span class="tt">Node-specific properties:</span></p>
<p><span class="tt"></p><ul>
<li><b>value</b>: The whitespace itself.</li>
</ul>
<p></span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10989"></a>
<span class="tt">comment</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">A CSS comment starts with <span class="tt">/*</span> and ends with <span class="tt">*/</span></span></p>
<p><span class="tt">Node-specific properties:</span></p>
<p><span class="tt"></p><ul>
<li><b>value</b>: The comment value without <span class="tt">/*</span> and <span class="tt">*/</span></li>
<li><b>unclosed</b>: <span class="tt">true</span> if the comment was not closed properly. e.g. <span class="tt">/* comment without an end  </span>.</li>
</ul>
<p></span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10990"></a>
<span class="tt">function</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">A CSS function, e.g. <span class="tt">rgb(0,0,0)</span> or <span class="tt">url(foo.bar)</span>.</span></p>
<p><span class="tt">Function nodes have nodes nested within them: the function arguments.</span></p>
<p><span class="tt">Additional properties:</span></p>
<p><span class="tt"></p><ul>
<li><b>value</b>: The name of the function, e.g. <span class="tt">rgb</span> in <span class="tt">rgb(0,0,0)</span>.</li>
<li><b>before</b>: Whitespace after the opening parenthesis and before the first argument, e.g. <span class="tt">  </span> in <span class="tt">rgb(  0,0,0)</span>.</li>
<li><b>after</b>: Whitespace before the closing parenthesis and after the last argument, e.g. <span class="tt">  </span> in <span class="tt">rgb(0,0,0  )</span>.</li>
<li><b>nodes</b>: More nodes representing the arguments to the function.</li>
<li><b>unclosed</b>: <span class="tt">true</span> if the parentheses was not closed properly. e.g. <span class="tt">( unclosed-function  </span>.</li>
</ul>
<p></span></p>
<p><span class="tt">Media features surrounded by parentheses are considered functions with an
empty value. For example, <span class="tt">(min-width: 700px)</span> parses to these nodes:</span></p>
<p><span class="tt"></p><div class="fragment"><div class="line">[</div>
<div class="line">  {</div>
<div class="line">    type: &#39;function&#39;, value: &#39;&#39;, before: &#39;&#39;, after: &#39;&#39;,</div>
<div class="line">    nodes: [</div>
<div class="line">      { type: &#39;word&#39;, value: &#39;min-width&#39; },</div>
<div class="line">      { type: &#39;div&#39;, value: &#39;:&#39;, before: &#39;&#39;, after: &#39; &#39; },</div>
<div class="line">      { type: &#39;word&#39;, value: &#39;700px&#39; }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">]</div>
</div><!-- fragment --><p></span></p>
<p><span class="tt"><span class="tt">url()</span> functions can be parsed a little bit differently depending on whether the first character in the argument is a quotation mark.</span></p>
<p><span class="tt"><span class="tt">url( /gfx/img/bg.jpg )</span> parses to:</span></p>
<p><span class="tt"></p><div class="fragment"><div class="line">{ type: &#39;function&#39;, sourceIndex: 0, value: &#39;url&#39;, before: &#39; &#39;, after: &#39; &#39;, nodes: [</div>
<div class="line">    { type: &#39;word&#39;, sourceIndex: 5, value: &#39;/gfx/img/bg.jpg&#39; }</div>
<div class="line">] }</div>
</div><!-- fragment --><p></span></p>
<p><span class="tt"><span class="tt">url( "/gfx/img/bg.jpg" )</span>, on the other hand, parses to:</span></p>
<p><span class="tt"></p><div class="fragment"><div class="line">{ type: &#39;function&#39;, sourceIndex: 0, value: &#39;url&#39;, before: &#39; &#39;, after: &#39; &#39;, nodes: [</div>
<div class="line">     type: &#39;string&#39;, sourceIndex: 5, quote: &#39;&quot;&#39;, value: &#39;/gfx/img/bg.jpg&#39; },</div>
<div class="line">] }</div>
</div><!-- fragment --><p></span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10991"></a>
<span class="tt">unicode-range</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">The unicode-range CSS descriptor sets the specific range of characters to be 
used from a font defined by @font-face and made available 
for use on the current page (<span class="tt">unicode-range: U+0025-00FF</span>).</span></p>
<p><span class="tt">Node-specific properties:</span></p>
<p><span class="tt"></p><ul>
<li><b>value</b>: The "unicode-range" itself.</li>
</ul>
<p></span></p>
<p><span class="tt"></span></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10992"></a>
<span class="tt">API</span></h1>
<p><span class="tt"></span></p>
<p><span class="tt"></p><div class="fragment"><div class="line">var valueParser = require(&#39;postcss-value-parser&#39;);</div>
</div><!-- fragment --><p></span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10993"></a>
<span class="tt">valueParser.unit(quantity)</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Parses <span class="tt">quantity</span>, distinguishing the number from the unit. Returns an object like the following:</span></p>
<p><span class="tt"></p><div class="fragment"><div class="line">// Given 2rem</div>
<div class="line">{</div>
<div class="line">  number: &#39;2&#39;,</div>
<div class="line">  unit: &#39;rem&#39;</div>
<div class="line">}</div>
</div><!-- fragment --><p></span></p>
<p><span class="tt">If the <span class="tt">quantity</span> argument cannot be parsed as a number, returns <span class="tt">false</span>.</span></p>
<p><span class="tt"><em>This function does not parse complete values</em>: you cannot pass it <span class="tt">1px solid black</span> and expect <span class="tt">px</span> as the unit. Instead, you should pass it single quantities only. Parse <span class="tt">1px solid black</span>, then pass it the stringified <span class="tt">1px</span> node (a <span class="tt">word</span> node) to parse the number and unit.</span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10994"></a>
<span class="tt">valueParser.stringify(nodes[, custom])</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Stringifies a node or array of nodes.</span></p>
<p><span class="tt">The <span class="tt">custom</span> function is called for each <span class="tt">node</span>; return a string to override the default behaviour.</span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10995"></a>
<span class="tt">valueParser.walk(nodes, callback[, bubble])</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Walks each provided node, recursively walking all descendent nodes within functions.</span></p>
<p><span class="tt">Returning <span class="tt">false</span> in the <span class="tt">callback</span> will prevent traversal of descendent nodes (within functions). You can use this feature to for shallow iteration, walking over only the <em>immediate</em> children. <em>Note: This only applies if <span class="tt">bubble</span> is <span class="tt">false</span> (which is the default).</em></span></p>
<p><span class="tt">By default, the tree is walked from the outermost node inwards.
To reverse the direction, pass <span class="tt">true</span> for the <span class="tt">bubble</span> argument.</span></p>
<p><span class="tt">The <span class="tt">callback</span> is invoked with three arguments: <span class="tt">callback(node, index, nodes)</span>.</span></p>
<p><span class="tt"></p><ul>
<li><span class="tt">node</span>: The current node.</li>
<li><span class="tt">index</span>: The index of the current node.</li>
<li><span class="tt">nodes</span>: The complete nodes array passed to <span class="tt">walk()</span>.</li>
</ul>
<p></span></p>
<p><span class="tt">Returns the <span class="tt">valueParser</span> instance.</span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10996"></a>
<span class="tt">var parsed = valueParser(value)</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Returns the parsed node tree.</span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10997"></a>
<span class="tt">parsed.nodes</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">The array of nodes.</span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10998"></a>
<span class="tt">parsed.toString()</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Stringifies the node tree.</span></p>
<p><span class="tt"></span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10999"></a>
<span class="tt">parsed.walk(callback[, bubble])</span></h2>
<p><span class="tt"></span></p>
<p><span class="tt">Walks each node inside <span class="tt">parsed.nodes</span>. See the documentation for <span class="tt">valueParser.walk()</span> above.</span></p>
<p><span class="tt"></span></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11000"></a>
<span class="tt">License</span></h1>
<p><span class="tt"></span></p>
<p><span class="tt">MIT © <a href="#" onclick="location.href='mai'+'lto:'+'try'+'so'+'und'+'@y'+'and'+'ex'+'.ru'; return false;">Bogdan Chadkin</a>
</span></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_10446923f2dbb0599ff51fe96f9950c5.html">postcss-value-parser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
