<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/restore-cursor/node_modules/signal-exit Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4fa89aa86a4692ed813efe0cf68ca41f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">signal-exit Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for signal-exit:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4fa89aa86a4692ed813efe0cf68ca41f_dep.png" border="0" usemap="#adir__4fa89aa86a4692ed813efe0cf68ca41f__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/restore-cursor/node_modules/signal-exit"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12211"></a>
signal-exit</h1>
<p><a href="https://travis-ci.org/tapjs/signal-exit"><img src="https://travis-ci.org/tapjs/signal-exit.png" alt="Build Status" class="inline"/></a> <a href="https://coveralls.io/r/tapjs/signal-exit?branch=master"><img src="https://coveralls.io/repos/tapjs/signal-exit/badge.svg?branch=master" alt="Coverage" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/package/signal-exit"><img src="https://img.shields.io/npm/v/signal-exit.svg" alt="NPM version" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-brightgreen.svg" alt="Standard Version" style="pointer-events: none;" class="inline"/></a></p>
<p>When you want to fire an event no matter how a process exits:</p>
<ul>
<li>reaching the end of execution.</li>
<li>explicitly having <span class="tt">process.exit(code)</span> called.</li>
<li>having <span class="tt">process.kill(pid, sig)</span> called.</li>
<li>receiving a fatal signal from outside the process</li>
</ul>
<p>Use <span class="tt">signal-exit</span>.</p>
<div class="fragment"><div class="line">var onExit = require(&#39;signal-exit&#39;)</div>
<div class="line"> </div>
<div class="line">onExit(function (code, signal) {</div>
<div class="line">  console.log(&#39;process exited!&#39;)</div>
<div class="line">})</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12212"></a>
API</h1>
<p><span class="tt">var remove = onExit(function (code, signal) {}, options)</span></p>
<p>The return value of the function is a function that will remove the handler.</p>
<p>Note that the function <em>only</em> fires for signals if the signal would cause the process to exit. That is, there are no other listeners, and it is a fatal signal.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12213"></a>
Options</h1>
<ul>
<li><span class="tt">alwaysLast</span>: Run this handler after any other signal or exit handlers. This causes <span class="tt">process.emit</span> to be monkeypatched. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_cf10ff9e8d123c4710eb3f7aae12699d.html">restore-cursor</a></li><li class="navelem"><a href="dir_9c08932825fad0b317ab8d46d4f6a629.html">node_modules</a></li><li class="navelem"><a href="dir_4fa89aa86a4692ed813efe0cf68ca41f.html">signal-exit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
