<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/extract-zip Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2d42432b9e48e378d0b31ffb6d391d2d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">extract-zip Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for extract-zip:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2d42432b9e48e378d0b31ffb6d391d2d_dep.png" border="0" usemap="#adir__2d42432b9e48e378d0b31ffb6d391d2d__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/extract-zip"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5839"></a>
extract-zip</h1>
<p>Unzip written in pure JavaScript. Extracts a zip into a directory. Available as a library or a command line program.</p>
<p>Uses the <a href="http://npmjs.org/yauzl"><span class="tt">yauzl</span></a> ZIP parser.</p>
<p><a href="https://npm.im/extract-zip"><img src="https://nodei.co/npm/extract-zip.png?global=true" alt="NPM" class="inline"/></a> <a href="https://github.com/standard/standard"><img src="https://cdn.jsdelivr.net/gh/standard/standard/badge.svg" alt="Uses JS Standard Style" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/maxogden/extract-zip/actions?query=workflow%3ACI"><img src="https://github.com/maxogden/extract-zip/workflows/CI/badge.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5840"></a>
Installation</h1>
<p>Make sure you have Node 10 or greater installed.</p>
<p>Get the library:</p>
<div class="fragment"><div class="line">npm install extract-zip --save</div>
</div><!-- fragment --><p>Install the command line program:</p>
<div class="fragment"><div class="line">npm install extract-zip -g</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md5841"></a>
JS API</h1>
<div class="fragment"><div class="line">const extract = require(&#39;extract-zip&#39;)</div>
<div class="line"> </div>
<div class="line">async function main () {</div>
<div class="line">  try {</div>
<div class="line">    await extract(source, { dir: target })</div>
<div class="line">    console.log(&#39;Extraction complete&#39;)</div>
<div class="line">  } catch (err) {</div>
<div class="line">    // handle any errors</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md5842"></a>
Options</h2>
<ul>
<li><span class="tt">dir</span> (required) - the path to the directory where the extracted files are written</li>
<li><span class="tt">defaultDirMode</span> - integer - Directory Mode (permissions), defaults to <span class="tt">0o755</span></li>
<li><span class="tt">defaultFileMode</span> - integer - File Mode (permissions), defaults to <span class="tt">0o644</span></li>
<li><span class="tt">onEntry</span> - function - if present, will be called with <span class="tt">(entry, zipfile)</span>, entry is every entry from the zip file forwarded from the <span class="tt">entry</span> event from yauzl. <span class="tt">zipfile</span> is the <span class="tt">yauzl</span> instance</li>
</ul>
<p>Default modes are only used if no permissions are set in the zip file.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5843"></a>
CLI Usage</h1>
<div class="fragment"><div class="line">extract-zip foo.zip &lt;targetDirectory&gt;</div>
</div><!-- fragment --><p>If not specified, <span class="tt">targetDirectory</span> will default to <span class="tt">process.cwd()</span>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2d42432b9e48e378d0b31ffb6d391d2d.html">extract-zip</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
