<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/inherits Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1d20828bbcf214dd2238b1ee9dba5206.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inherits Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for inherits:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1d20828bbcf214dd2238b1ee9dba5206_dep.png" border="0" usemap="#adir__1d20828bbcf214dd2238b1ee9dba5206__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/inherits"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Browser-friendly inheritance fully compatible with standard node.js <a href="http://nodejs.org/api/util.html#util_util_inherits_constructor_superconstructor">inherits</a>.</p>
<p>This package exports standard <span class="tt">inherits</span> from node.js <span class="tt">util</span> module in node environment, but also provides alternative browser-friendly implementation through <a href="https://gist.github.com/shtylman/4339901">browser field</a>. Alternative implementation is a literal copy of standard one located in standalone module to avoid requiring of <span class="tt">util</span>. It also has a shim for old browsers with no <span class="tt">Object.create</span> support.</p>
<p>While keeping you sure you are using standard <span class="tt">inherits</span> implementation in node.js environment, it allows bundlers such as <a href="https://github.com/substack/node-browserify">browserify</a> to not include full <span class="tt">util</span> package to your client code if all you need is just <span class="tt">inherits</span> function. It worth, because browser shim for <span class="tt">util</span> package is large and <span class="tt">inherits</span> is often the single function you need from it.</p>
<p>It's recommended to use this package instead of &lsquo;require('util&rsquo;).inherits` for any code that has chances to be used not only in node.js but in browser too.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7028"></a>
usage</h2>
<div class="fragment"><div class="line">var inherits = require(&#39;inherits&#39;);</div>
<div class="line">// then use exactly as the standard one</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7029"></a>
note on version ~1.0</h2>
<p>Version ~1.0 had completely different motivation and is not compatible neither with 2.0 nor with standard node.js <span class="tt">inherits</span>.</p>
<p>If you are using version ~1.0 and planning to switch to ~2.0, be careful:</p>
<ul>
<li>new version uses <span class="tt">super_</span> instead of <span class="tt">super</span> for referencing superclass</li>
<li>new version overwrites current prototype while old one preserves any existing fields on it </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1d20828bbcf214dd2238b1ee9dba5206.html">inherits</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
