<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/prop-types Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4c1ca7937be51d2071fc4997539ab8e1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">prop-types Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for prop-types:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4c1ca7937be51d2071fc4997539ab8e1_dep.png" border="0" usemap="#adir__4c1ca7937be51d2071fc4997539ab8e1__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/prop-types"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9217233242e11ca5a30066aca4e13bdb.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11139"></a>
prop-types [![Build Status](<a href="https://travis-ci.com/facebook/prop-types.svg?branch=main">https://travis-ci.com/facebook/prop-types.svg?branch=main</a>)](<a href="https://travis-ci.org/facebook/prop-types">https://travis-ci.org/facebook/prop-types</a>)</h1>
<p>Runtime type checking for React props and similar objects.</p>
<p>You can use prop-types to document the intended types of properties passed to components. React (and potentially other libraries—see the <span class="tt">checkPropTypes()</span> reference below) will check props passed to your components against those definitions, and warn in development if they don’t match.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11140"></a>
Installation</h1>
<div class="fragment"><div class="line">npm install --save prop-types</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md11141"></a>
Importing</h1>
<div class="fragment"><div class="line">import PropTypes from &#39;prop-types&#39;; // ES6</div>
<div class="line">var PropTypes = require(&#39;prop-types&#39;); // ES5 with npm</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11142"></a>
CDN</h2>
<p>If you prefer to exclude <span class="tt">prop-types</span> from your application and use it globally via <span class="tt">window.PropTypes</span>, the <span class="tt">prop-types</span> package provides single-file distributions, which are hosted on the following CDNs:</p>
<ul>
<li><a href="https://unpkg.com/prop-types/"><b>unpkg</b></a> <div class="fragment"><div class="line">&lt;!-- development version --&gt;</div>
<div class="line">&lt;script src=&quot;https://unpkg.com/prop-types@15.6/prop-types.js&quot;&gt;&lt;/script&gt;</div>
<div class="line"> </div>
<div class="line">&lt;!-- production version --&gt;</div>
<div class="line">&lt;script src=&quot;https://unpkg.com/prop-types@15.6/prop-types.min.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --></li>
<li><a href="https://cdnjs.com/libraries/prop-types"><b>cdnjs</b></a> <div class="fragment"><div class="line">&lt;!-- development version --&gt;</div>
<div class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.js&quot;&gt;&lt;/script&gt;</div>
<div class="line"> </div>
<div class="line">&lt;!-- production version --&gt;</div>
<div class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.min.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --></li>
</ul>
<p>To load a specific version of <span class="tt">prop-types</span> replace <span class="tt">15.6.0</span> with the version number.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11143"></a>
Usage</h1>
<p>PropTypes was originally exposed as part of the React core module, and is commonly used with React components. Here is an example of using PropTypes with a React component, which also documents the different validators provided:</p>
<div class="fragment"><div class="line">import React from &#39;react&#39;;</div>
<div class="line">import PropTypes from &#39;prop-types&#39;;</div>
<div class="line"> </div>
<div class="line">class MyComponent extends React.Component {</div>
<div class="line">  render() {</div>
<div class="line">    // ... do things with the props</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">MyComponent.propTypes = {</div>
<div class="line">  // You can declare that a prop is a specific JS primitive. By default, these</div>
<div class="line">  // are all optional.</div>
<div class="line">  optionalArray: PropTypes.array,</div>
<div class="line">  optionalBigInt: PropTypes.bigint,</div>
<div class="line">  optionalBool: PropTypes.bool,</div>
<div class="line">  optionalFunc: PropTypes.func,</div>
<div class="line">  optionalNumber: PropTypes.number,</div>
<div class="line">  optionalObject: PropTypes.object,</div>
<div class="line">  optionalString: PropTypes.string,</div>
<div class="line">  optionalSymbol: PropTypes.symbol,</div>
<div class="line"> </div>
<div class="line">  // Anything that can be rendered: numbers, strings, elements or an array</div>
<div class="line">  // (or fragment) containing these types.</div>
<div class="line">  // see https://reactjs.org/docs/rendering-elements.html for more info</div>
<div class="line">  optionalNode: PropTypes.node,</div>
<div class="line"> </div>
<div class="line">  // A React element (ie. &lt;MyComponent /&gt;).</div>
<div class="line">  optionalElement: PropTypes.element,</div>
<div class="line"> </div>
<div class="line">  // A React element type (eg. MyComponent).</div>
<div class="line">  // a function, string, or &quot;element-like&quot; object (eg. React.Fragment, Suspense, etc.)</div>
<div class="line">  // see https://github.com/facebook/react/blob/HEAD/packages/shared/isValidElementType.js</div>
<div class="line">  optionalElementType: PropTypes.elementType,</div>
<div class="line"> </div>
<div class="line">  // You can also declare that a prop is an instance of a class. This uses</div>
<div class="line">  // JS&#39;s instanceof operator.</div>
<div class="line">  optionalMessage: PropTypes.instanceOf(Message),</div>
<div class="line"> </div>
<div class="line">  // You can ensure that your prop is limited to specific values by treating</div>
<div class="line">  // it as an enum.</div>
<div class="line">  optionalEnum: PropTypes.oneOf([&#39;News&#39;, &#39;Photos&#39;]),</div>
<div class="line"> </div>
<div class="line">  // An object that could be one of many types</div>
<div class="line">  optionalUnion: PropTypes.oneOfType([</div>
<div class="line">    PropTypes.string,</div>
<div class="line">    PropTypes.number,</div>
<div class="line">    PropTypes.instanceOf(Message)</div>
<div class="line">  ]),</div>
<div class="line"> </div>
<div class="line">  // An array of a certain type</div>
<div class="line">  optionalArrayOf: PropTypes.arrayOf(PropTypes.number),</div>
<div class="line"> </div>
<div class="line">  // An object with property values of a certain type</div>
<div class="line">  optionalObjectOf: PropTypes.objectOf(PropTypes.number),</div>
<div class="line"> </div>
<div class="line">  // You can chain any of the above with `isRequired` to make sure a warning</div>
<div class="line">  // is shown if the prop isn&#39;t provided.</div>
<div class="line"> </div>
<div class="line">  // An object taking on a particular shape</div>
<div class="line">  optionalObjectWithShape: PropTypes.shape({</div>
<div class="line">    optionalProperty: PropTypes.string,</div>
<div class="line">    requiredProperty: PropTypes.number.isRequired</div>
<div class="line">  }),</div>
<div class="line"> </div>
<div class="line">  // An object with warnings on extra properties</div>
<div class="line">  optionalObjectWithStrictShape: PropTypes.exact({</div>
<div class="line">    optionalProperty: PropTypes.string,</div>
<div class="line">    requiredProperty: PropTypes.number.isRequired</div>
<div class="line">  }),</div>
<div class="line"> </div>
<div class="line">  requiredFunc: PropTypes.func.isRequired,</div>
<div class="line"> </div>
<div class="line">  // A value of any data type</div>
<div class="line">  requiredAny: PropTypes.any.isRequired,</div>
<div class="line"> </div>
<div class="line">  // You can also specify a custom validator. It should return an Error</div>
<div class="line">  // object if the validation fails. Don&#39;t `console.warn` or throw, as this</div>
<div class="line">  // won&#39;t work inside `oneOfType`.</div>
<div class="line">  customProp: function(props, propName, componentName) {</div>
<div class="line">    if (!/matchme/.test(props[propName])) {</div>
<div class="line">      return new Error(</div>
<div class="line">        &#39;Invalid prop `&#39; + propName + &#39;` supplied to&#39; +</div>
<div class="line">        &#39; `&#39; + componentName + &#39;`. Validation failed.&#39;</div>
<div class="line">      );</div>
<div class="line">    }</div>
<div class="line">  },</div>
<div class="line"> </div>
<div class="line">  // You can also supply a custom validator to `arrayOf` and `objectOf`.</div>
<div class="line">  // It should return an Error object if the validation fails. The validator</div>
<div class="line">  // will be called for each key in the array or object. The first two</div>
<div class="line">  // arguments of the validator are the array or object itself, and the</div>
<div class="line">  // current item&#39;s key.</div>
<div class="line">  customArrayProp: PropTypes.arrayOf(function(propValue, key, componentName, location, propFullName) {</div>
<div class="line">    if (!/matchme/.test(propValue[key])) {</div>
<div class="line">      return new Error(</div>
<div class="line">        &#39;Invalid prop `&#39; + propFullName + &#39;` supplied to&#39; +</div>
<div class="line">        &#39; `&#39; + componentName + &#39;`. Validation failed.&#39;</div>
<div class="line">      );</div>
<div class="line">    }</div>
<div class="line">  })</div>
<div class="line">};</div>
</div><!-- fragment --><p>Refer to the <a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">React documentation</a> for more information.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11144"></a>
Migrating from React.PropTypes</h1>
<p>Check out <a href="https://facebook.github.io/react/blog/2017/04/07/react-v15.5.0.html#migrating-from-react.proptypes">Migrating from React.PropTypes</a> for details on how to migrate to <span class="tt">prop-types</span> from <span class="tt">React.PropTypes</span>.</p>
<p>Note that this blog posts <b>mentions a codemod script that performs the conversion automatically</b>.</p>
<p>There are also important notes below.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11145"></a>
How to Depend on This Package?</h1>
<p>For apps, we recommend putting it in <span class="tt">dependencies</span> with a caret range. For example:</p>
<div class="fragment"><div class="line">&quot;dependencies&quot;: {</div>
<div class="line">  &quot;prop-types&quot;: &quot;^15.5.7&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p>For libraries, we <em>also</em> recommend leaving it in <span class="tt">dependencies</span>:</p>
<div class="fragment"><div class="line">&quot;dependencies&quot;: {</div>
<div class="line">  &quot;prop-types&quot;: &quot;^15.5.7&quot;</div>
<div class="line">},</div>
<div class="line">&quot;peerDependencies&quot;: {</div>
<div class="line">  &quot;react&quot;: &quot;^15.5.0&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Note:</b> there are known issues in versions before 15.5.7 so we recommend using it as the minimal version.</p>
<p>Make sure that the version range uses a caret (<span class="tt">^</span>) and thus is broad enough for npm to efficiently deduplicate packages.</p>
<p>For UMD bundles of your components, make sure you <b>don’t</b> include <span class="tt">PropTypes</span> in the build. Usually this is done by marking it as an external (the specifics depend on your bundler), just like you do with React.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11146"></a>
Compatibility</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11147"></a>
React 0.14</h2>
<p>This package is compatible with <b>React 0.14.9</b>. Compared to 0.14.8 (which was released in March of 2016), there are no other changes in 0.14.9, so it should be a painless upgrade.</p>
<div class="fragment"><div class="line"># ATTENTION: Only run this if you still use React 0.14!</div>
<div class="line">npm install --save react@^0.14.9 react-dom@^0.14.9</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11148"></a>
React 15+</h2>
<p>This package is compatible with <b>React 15.3.0</b> and higher.</p>
<div class="fragment"><div class="line">npm install --save react@^15.3.0 react-dom@^15.3.0</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11149"></a>
What happens on other React versions?</h2>
<p>It outputs warnings with the message below even though the developer doesn’t do anything wrong. Unfortunately there is no solution for this other than updating React to either 15.3.0 or higher, or 0.14.9 if you’re using React 0.14.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11150"></a>
Difference from <span class="tt">React.PropTypes</span>: Don’t Call Validator Functions</h1>
<p>First of all, <b>which version of React are you using</b>? You might be seeing this message because a component library has updated to use <span class="tt">prop-types</span> package, but your version of React is incompatible with it. See the above section for more details.</p>
<p>Are you using either React 0.14.9 or a version higher than React 15.3.0? Read on.</p>
<p>When you migrate components to use the standalone <span class="tt">prop-types</span>, <b>all validator functions will start throwing an error if you call them directly</b>. This makes sure that nobody relies on them in production code, and it is safe to strip their implementations to optimize the bundle size.</p>
<p>Code like this is still fine:</p>
<div class="fragment"><div class="line">MyComponent.propTypes = {</div>
<div class="line">  myProp: PropTypes.bool</div>
<div class="line">};</div>
</div><!-- fragment --><p>However, code like this will not work with the <span class="tt">prop-types</span> package:</p>
<div class="fragment"><div class="line">// Will not work with `prop-types` package!</div>
<div class="line">var errorOrNull = PropTypes.bool(42, &#39;myProp&#39;, &#39;MyComponent&#39;, &#39;prop&#39;);</div>
</div><!-- fragment --><p>It will throw an error:</p>
<div class="fragment"><div class="line">Calling PropTypes validators directly is not supported by the `prop-types` package.</div>
<div class="line">Use PropTypes.checkPropTypes() to call them.</div>
</div><!-- fragment --><p>(If you see <b>a warning</b> rather than an error with this message, please check the above section about compatibility.)</p>
<p>This is new behavior, and you will only encounter it when you migrate from <span class="tt">React.PropTypes</span> to the <span class="tt">prop-types</span> package. For the vast majority of components, this doesn’t matter, and if you didn’t see <a href="https://facebook.github.io/react/warnings/dont-call-proptypes.html">this warning</a> in your components, your code is safe to migrate. This is not a breaking change in React because you are only opting into this change for a component by explicitly changing your imports to use <span class="tt">prop-types</span>. If you temporarily need the old behavior, you can keep using <span class="tt">React.PropTypes</span> until React 16.</p>
<p><b>If you absolutely need to trigger the validation manually</b>, call <span class="tt">PropTypes.checkPropTypes()</span>. Unlike the validators themselves, this function is safe to call in production, as it will be replaced by an empty function:</p>
<div class="fragment"><div class="line">// Works with standalone PropTypes</div>
<div class="line">PropTypes.checkPropTypes(MyComponent.propTypes, props, &#39;prop&#39;, &#39;MyComponent&#39;);</div>
</div><!-- fragment --><p> See below for more info.</p>
<p><b>If you DO want to use validation in production</b>, you can choose to use the <b>development version</b> by importing/requiring <span class="tt">prop-types/prop-types</span> instead of <span class="tt">prop-types</span>.</p>
<p><b>You might also see this error</b> if you’re calling a <span class="tt">PropTypes</span> validator from your own custom <span class="tt">PropTypes</span> validator. In this case, the fix is to make sure that you are passing <em>all</em> of the arguments to the inner function. There is a more in-depth explanation of how to fix it <a href="https://facebook.github.io/react/warnings/dont-call-proptypes.html#fixing-the-false-positive-in-third-party-proptypes">on this page</a>. Alternatively, you can temporarily keep using <span class="tt">React.PropTypes</span> until React 16, as it would still only warn in this case.</p>
<p>If you use a bundler like Browserify or Webpack, don’t forget to <a href="https://reactjs.org/docs/optimizing-performance.html#use-the-production-build">follow these instructions</a> to correctly bundle your application in development or production mode. Otherwise you’ll ship unnecessary code to your users.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11151"></a>
PropTypes.checkPropTypes</h1>
<p>React will automatically check the propTypes you set on the component, but if you are using PropTypes without React then you may want to manually call <span class="tt">PropTypes.checkPropTypes</span>, like so:</p>
<div class="fragment"><div class="line">const myPropTypes = {</div>
<div class="line">  name: PropTypes.string,</div>
<div class="line">  age: PropTypes.number,</div>
<div class="line">  // ... define your prop validations</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const props = {</div>
<div class="line">  name: &#39;hello&#39;, // is valid</div>
<div class="line">  age: &#39;world&#39;, // not valid</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// Let&#39;s say your component is called &#39;MyComponent&#39;</div>
<div class="line"> </div>
<div class="line">// Works with standalone PropTypes</div>
<div class="line">PropTypes.checkPropTypes(myPropTypes, props, &#39;prop&#39;, &#39;MyComponent&#39;);</div>
<div class="line">// This will warn as follows:</div>
<div class="line">// Warning: Failed prop type: Invalid prop `age` of type `string` supplied to</div>
<div class="line">// `MyComponent`, expected `number`.</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md11152"></a>
PropTypes.resetWarningCache()</h1>
<p><span class="tt">PropTypes.checkPropTypes(...)</span> only <span class="tt">console.error</span>s a given message once. To reset the error warning cache in tests, call <span class="tt">PropTypes.resetWarningCache()</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11153"></a>
License</h2>
<p>prop-types is <a href="./LICENSE">MIT licensed</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4c1ca7937be51d2071fc4997539ab8e1.html">prop-types</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
