<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/qs Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3b64429ff30f40b67ff421631e943ae9.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qs Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for qs:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3b64429ff30f40b67ff421631e943ae9_dep.png" border="0" usemap="#adir__3b64429ff30f40b67ff421631e943ae9__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/qs"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p align="center"></p>
<p><img src="./logos/banner_default.png" alt="qs" width="800" class="inline"/> </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md11315"></a>
qs <sup><a href="https://npmjs.org/package/qs"><img src="https://versionbadg.es/ljharb/qs.svg" alt="Version Badge" style="pointer-events: none;" class="inline"/></a></sup></h1>
<p><a href="https://github.com/ljharb/qs/actions"><img src="https://img.shields.io/endpoint?url=https://github-actions-badge-u3jn4tfpocch.runkit.sh/ljharb/qs" alt="github actions" class="inline"/></a> <a href="https://app.codecov.io/gh/ljharb/qs/"><img src="https://codecov.io/gh/ljharb/qs/branch/main/graphs/badge.svg" alt="coverage" style="pointer-events: none;" class="inline"/></a> [<img src="https://img.shields.io/npm/l/qs.svg" alt="License" style="pointer-events: none;" class="inline"/>][license-url] <a href="https://npm-stat.com/charts.html?package=qs"><img src="https://img.shields.io/npm/dm/qs.svg" alt="Downloads" style="pointer-events: none;" class="inline"/></a> <a href="https://bestpractices.coreinfrastructure.org/projects/9058"><img src="https://bestpractices.coreinfrastructure.org/projects/9058/badge" alt="CII Best Practices" class="inline"/></a></p>
<p><a href="https://npmjs.org/package/qs"><img src="https://nodei.co/npm/qs.png?downloads=true&amp;stars=true" alt="npm badge" class="inline"/></a></p>
<p>A querystring parsing and stringifying library with some added security.</p>
<p>Lead Maintainer: <a href="https://github.com/ljharb">Jordan Harband</a></p>
<p>The <b>qs</b> module was originally created and maintained by <a href="https://github.com/visionmedia/node-querystring">TJ Holowaychuk</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11316"></a>
Usage</h2>
<div class="fragment"><div class="line">var qs = require(&#39;qs&#39;);</div>
<div class="line">var assert = require(&#39;assert&#39;);</div>
<div class="line"> </div>
<div class="line">var obj = qs.parse(&#39;a=c&#39;);</div>
<div class="line">assert.deepEqual(obj, { a: &#39;c&#39; });</div>
<div class="line"> </div>
<div class="line">var str = qs.stringify(obj);</div>
<div class="line">assert.equal(str, &#39;a=c&#39;);</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md11317"></a>
Parsing Objects</h3>
<p>[](#preventEval) </p><div class="fragment"><div class="line">qs.parse(string, [options]);</div>
</div><!-- fragment --><p><b>qs</b> allows you to create nested objects within your query strings, by surrounding the name of sub-keys with square brackets <span class="tt">[]</span>. For example, the string &lsquo;'foo[bar]=baz&rsquo;` converts to:</p>
<div class="fragment"><div class="line">assert.deepEqual(qs.parse(&#39;foo[bar]=baz&#39;), {</div>
<div class="line">    foo: {</div>
<div class="line">        bar: &#39;baz&#39;</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>When using the <span class="tt">plainObjects</span> option the parsed value is returned as a null object, created via <span class="tt">{ __proto__: null }</span> and as such you should be aware that prototype methods will not exist on it and a user may set those names to whatever value they like:</p>
<div class="fragment"><div class="line">var nullObject = qs.parse(&#39;a[hasOwnProperty]=b&#39;, { plainObjects: true });</div>
<div class="line">assert.deepEqual(nullObject, { a: { hasOwnProperty: &#39;b&#39; } });</div>
</div><!-- fragment --><p>By default parameters that would overwrite properties on the object prototype are ignored, if you wish to keep the data from those fields either use <span class="tt">plainObjects</span> as mentioned above, or set <span class="tt">allowPrototypes</span> to <span class="tt">true</span> which will allow user input to overwrite those properties. <em>WARNING</em> It is generally a bad idea to enable this option as it can cause problems when attempting to use the properties that have been overwritten. Always be careful with this option.</p>
<div class="fragment"><div class="line">var protoObject = qs.parse(&#39;a[hasOwnProperty]=b&#39;, { allowPrototypes: true });</div>
<div class="line">assert.deepEqual(protoObject, { a: { hasOwnProperty: &#39;b&#39; } });</div>
</div><!-- fragment --><p>URI encoded strings work too:</p>
<div class="fragment"><div class="line">assert.deepEqual(qs.parse(&#39;a%5Bb%5D=c&#39;), {</div>
<div class="line">    a: { b: &#39;c&#39; }</div>
<div class="line">});</div>
</div><!-- fragment --><p>You can also nest your objects, like &lsquo;'foo[bar][baz]=foobarbaz&rsquo;`:</p>
<div class="fragment"><div class="line">assert.deepEqual(qs.parse(&#39;foo[bar][baz]=foobarbaz&#39;), {</div>
<div class="line">    foo: {</div>
<div class="line">        bar: {</div>
<div class="line">            baz: &#39;foobarbaz&#39;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>By default, when nesting objects <b>qs</b> will only parse up to 5 children deep. This means if you attempt to parse a string like &lsquo;'a[b][c][d][e][f][g][h][i]=j&rsquo;` your resulting object will be:</p>
<div class="fragment"><div class="line">var expected = {</div>
<div class="line">    a: {</div>
<div class="line">        b: {</div>
<div class="line">            c: {</div>
<div class="line">                d: {</div>
<div class="line">                    e: {</div>
<div class="line">                        f: {</div>
<div class="line">                            &#39;[g][h][i]&#39;: &#39;j&#39;</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line">var string = &#39;a[b][c][d][e][f][g][h][i]=j&#39;;</div>
<div class="line">assert.deepEqual(qs.parse(string), expected);</div>
</div><!-- fragment --><p>This depth can be overridden by passing a <span class="tt">depth</span> option to <span class="tt">qs.parse(string, [options])</span>:</p>
<div class="fragment"><div class="line">var deep = qs.parse(&#39;a[b][c][d][e][f][g][h][i]=j&#39;, { depth: 1 });</div>
<div class="line">assert.deepEqual(deep, { a: { b: { &#39;[c][d][e][f][g][h][i]&#39;: &#39;j&#39; } } });</div>
</div><!-- fragment --><p>You can configure <b>qs</b> to throw an error when parsing nested input beyond this depth using the <span class="tt">strictDepth</span> option (defaulted to false):</p>
<div class="fragment"><div class="line">try {</div>
<div class="line">    qs.parse(&#39;a[b][c][d][e][f][g][h][i]=j&#39;, { depth: 1, strictDepth: true });</div>
<div class="line">} catch (err) {</div>
<div class="line">    assert(err instanceof RangeError);</div>
<div class="line">    assert.strictEqual(err.message, &#39;Input depth exceeded depth option of 1 and strictDepth is true&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The depth limit helps mitigate abuse when <b>qs</b> is used to parse user input, and it is recommended to keep it a reasonably small number. The strictDepth option adds a layer of protection by throwing an error when the limit is exceeded, allowing you to catch and handle such cases.</p>
<p>For similar reasons, by default <b>qs</b> will only parse up to 1000 parameters. This can be overridden by passing a <span class="tt">parameterLimit</span> option:</p>
<div class="fragment"><div class="line">var limited = qs.parse(&#39;a=b&amp;c=d&#39;, { parameterLimit: 1 });</div>
<div class="line">assert.deepEqual(limited, { a: &#39;b&#39; });</div>
</div><!-- fragment --><p>If you want an error to be thrown whenever the a limit is exceeded (eg, <span class="tt">parameterLimit</span>, <span class="tt">arrayLimit</span>), set the <span class="tt">throwOnLimitExceeded</span> option to <span class="tt">true</span>. This option will generate a descriptive error if the query string exceeds a configured limit. </p><div class="fragment"><div class="line">try {</div>
<div class="line">    qs.parse(&#39;a=1&amp;b=2&amp;c=3&amp;d=4&#39;, { parameterLimit: 3, throwOnLimitExceeded: true });</div>
<div class="line">} catch (err) {</div>
<div class="line">    assert(err instanceof Error);</div>
<div class="line">    assert.strictEqual(err.message, &#39;Parameter limit exceeded. Only 3 parameters allowed.&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>When <span class="tt">throwOnLimitExceeded</span> is set to <span class="tt">false</span> (default), <b>qs</b> will parse up to the specified <span class="tt">parameterLimit</span> and ignore the rest without throwing an error.</p>
<p>To bypass the leading question mark, use <span class="tt">ignoreQueryPrefix</span>:</p>
<div class="fragment"><div class="line">var prefixed = qs.parse(&#39;?a=b&amp;c=d&#39;, { ignoreQueryPrefix: true });</div>
<div class="line">assert.deepEqual(prefixed, { a: &#39;b&#39;, c: &#39;d&#39; });</div>
</div><!-- fragment --><p>An optional delimiter can also be passed:</p>
<div class="fragment"><div class="line">var delimited = qs.parse(&#39;a=b;c=d&#39;, { delimiter: &#39;;&#39; });</div>
<div class="line">assert.deepEqual(delimited, { a: &#39;b&#39;, c: &#39;d&#39; });</div>
</div><!-- fragment --><p>Delimiters can be a regular expression too:</p>
<div class="fragment"><div class="line">var regexed = qs.parse(&#39;a=b;c=d,e=f&#39;, { delimiter: /[;,]/ });</div>
<div class="line">assert.deepEqual(regexed, { a: &#39;b&#39;, c: &#39;d&#39;, e: &#39;f&#39; });</div>
</div><!-- fragment --><p>Option <span class="tt">allowDots</span> can be used to enable dot notation:</p>
<div class="fragment"><div class="line">var withDots = qs.parse(&#39;a.b=c&#39;, { allowDots: true });</div>
<div class="line">assert.deepEqual(withDots, { a: { b: &#39;c&#39; } });</div>
</div><!-- fragment --><p>Option <span class="tt">decodeDotInKeys</span> can be used to decode dots in keys Note: it implies <span class="tt">allowDots</span>, so <span class="tt">parse</span> will error if you set <span class="tt">decodeDotInKeys</span> to <span class="tt">true</span>, and <span class="tt">allowDots</span> to <span class="tt">false</span>.</p>
<div class="fragment"><div class="line">var withDots = qs.parse(&#39;name%252Eobj.first=John&amp;name%252Eobj.last=Doe&#39;, { decodeDotInKeys: true });</div>
<div class="line">assert.deepEqual(withDots, { &#39;name.obj&#39;: { first: &#39;John&#39;, last: &#39;Doe&#39; }});</div>
</div><!-- fragment --><p>Option <span class="tt">allowEmptyArrays</span> can be used to allowing empty array values in object </p><div class="fragment"><div class="line">var withEmptyArrays = qs.parse(&#39;foo[]&amp;bar=baz&#39;, { allowEmptyArrays: true });</div>
<div class="line">assert.deepEqual(withEmptyArrays, { foo: [], bar: &#39;baz&#39; });</div>
</div><!-- fragment --><p>Option <span class="tt">duplicates</span> can be used to change the behavior when duplicate keys are encountered </p><div class="fragment"><div class="line">assert.deepEqual(qs.parse(&#39;foo=bar&amp;foo=baz&#39;), { foo: [&#39;bar&#39;, &#39;baz&#39;] });</div>
<div class="line">assert.deepEqual(qs.parse(&#39;foo=bar&amp;foo=baz&#39;, { duplicates: &#39;combine&#39; }), { foo: [&#39;bar&#39;, &#39;baz&#39;] });</div>
<div class="line">assert.deepEqual(qs.parse(&#39;foo=bar&amp;foo=baz&#39;, { duplicates: &#39;first&#39; }), { foo: &#39;bar&#39; });</div>
<div class="line">assert.deepEqual(qs.parse(&#39;foo=bar&amp;foo=baz&#39;, { duplicates: &#39;last&#39; }), { foo: &#39;baz&#39; });</div>
</div><!-- fragment --><p>If you have to deal with legacy browsers or services, there's also support for decoding percent-encoded octets as iso-8859-1:</p>
<div class="fragment"><div class="line">var oldCharset = qs.parse(&#39;a=%A7&#39;, { charset: &#39;iso-8859-1&#39; });</div>
<div class="line">assert.deepEqual(oldCharset, { a: &#39;§&#39; });</div>
</div><!-- fragment --><p>Some services add an initial <span class="tt">utf8=✓</span> value to forms so that old Internet Explorer versions are more likely to submit the form as utf-8. Additionally, the server can check the value against wrong encodings of the checkmark character and detect that a query string or <span class="tt">application/x-www-form-urlencoded</span> body was <em>not</em> sent as utf-8, eg. if the form had an <span class="tt">accept-charset</span> parameter or the containing page had a different character set.</p>
<p><b>qs</b> supports this mechanism via the <span class="tt">charsetSentinel</span> option. If specified, the <span class="tt">utf8</span> parameter will be omitted from the returned object. It will be used to switch to <span class="tt">iso-8859-1</span>/<span class="tt">utf-8</span> mode depending on how the checkmark is encoded.</p>
<p><b>Important</b>: When you specify both the <span class="tt">charset</span> option and the <span class="tt">charsetSentinel</span> option, the <span class="tt">charset</span> will be overridden when the request contains a <span class="tt">utf8</span> parameter from which the actual charset can be deduced. In that sense the <span class="tt">charset</span> will behave as the default charset rather than the authoritative charset.</p>
<div class="fragment"><div class="line">var detectedAsUtf8 = qs.parse(&#39;utf8=%E2%9C%93&amp;a=%C3%B8&#39;, {</div>
<div class="line">    charset: &#39;iso-8859-1&#39;,</div>
<div class="line">    charsetSentinel: true</div>
<div class="line">});</div>
<div class="line">assert.deepEqual(detectedAsUtf8, { a: &#39;ø&#39; });</div>
<div class="line"> </div>
<div class="line">// Browsers encode the checkmark as &amp;#10003; when submitting as iso-8859-1:</div>
<div class="line">var detectedAsIso8859_1 = qs.parse(&#39;utf8=%26%2310003%3B&amp;a=%F8&#39;, {</div>
<div class="line">    charset: &#39;utf-8&#39;,</div>
<div class="line">    charsetSentinel: true</div>
<div class="line">});</div>
<div class="line">assert.deepEqual(detectedAsIso8859_1, { a: &#39;ø&#39; });</div>
</div><!-- fragment --><p>If you want to decode the <span class="tt">&amp;#...;</span> syntax to the actual character, you can specify the <span class="tt">interpretNumericEntities</span> option as well:</p>
<div class="fragment"><div class="line">var detectedAsIso8859_1 = qs.parse(&#39;a=%26%239786%3B&#39;, {</div>
<div class="line">    charset: &#39;iso-8859-1&#39;,</div>
<div class="line">    interpretNumericEntities: true</div>
<div class="line">});</div>
<div class="line">assert.deepEqual(detectedAsIso8859_1, { a: &#39;☺&#39; });</div>
</div><!-- fragment --><p>It also works when the charset has been detected in <span class="tt">charsetSentinel</span> mode.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md11318"></a>
Parsing Arrays</h3>
<p><b>qs</b> can also parse arrays using a similar <span class="tt">[]</span> notation:</p>
<div class="fragment"><div class="line">var withArray = qs.parse(&#39;a[]=b&amp;a[]=c&#39;);</div>
<div class="line">assert.deepEqual(withArray, { a: [&#39;b&#39;, &#39;c&#39;] });</div>
</div><!-- fragment --><p>You may specify an index as well:</p>
<div class="fragment"><div class="line">var withIndexes = qs.parse(&#39;a[1]=c&amp;a[0]=b&#39;);</div>
<div class="line">assert.deepEqual(withIndexes, { a: [&#39;b&#39;, &#39;c&#39;] });</div>
</div><!-- fragment --><p>Note that the only difference between an index in an array and a key in an object is that the value between the brackets must be a number to create an array. When creating arrays with specific indices, <b>qs</b> will compact a sparse array to only the existing values preserving their order:</p>
<div class="fragment"><div class="line">var noSparse = qs.parse(&#39;a[1]=b&amp;a[15]=c&#39;);</div>
<div class="line">assert.deepEqual(noSparse, { a: [&#39;b&#39;, &#39;c&#39;] });</div>
</div><!-- fragment --><p>You may also use <span class="tt">allowSparse</span> option to parse sparse arrays:</p>
<div class="fragment"><div class="line">var sparseArray = qs.parse(&#39;a[1]=2&amp;a[3]=5&#39;, { allowSparse: true });</div>
<div class="line">assert.deepEqual(sparseArray, { a: [, &#39;2&#39;, , &#39;5&#39;] });</div>
</div><!-- fragment --><p>Note that an empty string is also a value, and will be preserved:</p>
<div class="fragment"><div class="line">var withEmptyString = qs.parse(&#39;a[]=&amp;a[]=b&#39;);</div>
<div class="line">assert.deepEqual(withEmptyString, { a: [&#39;&#39;, &#39;b&#39;] });</div>
<div class="line"> </div>
<div class="line">var withIndexedEmptyString = qs.parse(&#39;a[0]=b&amp;a[1]=&amp;a[2]=c&#39;);</div>
<div class="line">assert.deepEqual(withIndexedEmptyString, { a: [&#39;b&#39;, &#39;&#39;, &#39;c&#39;] });</div>
</div><!-- fragment --><p><b>qs</b> will also limit specifying indices in an array to a maximum index of <span class="tt">20</span>. Any array members with an index of greater than <span class="tt">20</span> will instead be converted to an object with the index as the key. This is needed to handle cases when someone sent, for example, <span class="tt">a[999999999]</span> and it will take significant time to iterate over this huge array.</p>
<div class="fragment"><div class="line">var withMaxIndex = qs.parse(&#39;a[100]=b&#39;);</div>
<div class="line">assert.deepEqual(withMaxIndex, { a: { &#39;100&#39;: &#39;b&#39; } });</div>
</div><!-- fragment --><p>This limit can be overridden by passing an <span class="tt">arrayLimit</span> option:</p>
<div class="fragment"><div class="line">var withArrayLimit = qs.parse(&#39;a[1]=b&#39;, { arrayLimit: 0 });</div>
<div class="line">assert.deepEqual(withArrayLimit, { a: { &#39;1&#39;: &#39;b&#39; } });</div>
</div><!-- fragment --><p>If you want to throw an error whenever the array limit is exceeded, set the <span class="tt">throwOnLimitExceeded</span> option to <span class="tt">true</span>. This option will generate a descriptive error if the query string exceeds a configured limit. </p><div class="fragment"><div class="line">try {</div>
<div class="line">    qs.parse(&#39;a[1]=b&#39;, { arrayLimit: 0, throwOnLimitExceeded: true });</div>
<div class="line">} catch (err) {</div>
<div class="line">    assert(err instanceof Error);</div>
<div class="line">    assert.strictEqual(err.message, &#39;Array limit exceeded. Only 0 elements allowed in an array.&#39;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>When <span class="tt">throwOnLimitExceeded</span> is set to <span class="tt">false</span> (default), <b>qs</b> will parse up to the specified <span class="tt">arrayLimit</span> and if the limit is exceeded, the array will instead be converted to an object with the index as the key</p>
<p>To disable array parsing entirely, set <span class="tt">parseArrays</span> to <span class="tt">false</span>.</p>
<div class="fragment"><div class="line">var noParsingArrays = qs.parse(&#39;a[]=b&#39;, { parseArrays: false });</div>
<div class="line">assert.deepEqual(noParsingArrays, { a: { &#39;0&#39;: &#39;b&#39; } });</div>
</div><!-- fragment --><p>If you mix notations, <b>qs</b> will merge the two items into an object:</p>
<div class="fragment"><div class="line">var mixedNotation = qs.parse(&#39;a[0]=b&amp;a[b]=c&#39;);</div>
<div class="line">assert.deepEqual(mixedNotation, { a: { &#39;0&#39;: &#39;b&#39;, b: &#39;c&#39; } });</div>
</div><!-- fragment --><p>You can also create arrays of objects:</p>
<div class="fragment"><div class="line">var arraysOfObjects = qs.parse(&#39;a[][b]=c&#39;);</div>
<div class="line">assert.deepEqual(arraysOfObjects, { a: [{ b: &#39;c&#39; }] });</div>
</div><!-- fragment --><p>Some people use comma to join array, <b>qs</b> can parse it: </p><div class="fragment"><div class="line">var arraysOfObjects = qs.parse(&#39;a=b,c&#39;, { comma: true })</div>
<div class="line">assert.deepEqual(arraysOfObjects, { a: [&#39;b&#39;, &#39;c&#39;] })</div>
</div><!-- fragment --><p> (<em>this cannot convert nested objects, such as <span class="tt">a={b:1},{c:d}</span></em>)</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md11319"></a>
Parsing primitive/scalar values (numbers, booleans, null, etc)</h3>
<p>By default, all values are parsed as strings. This behavior will not change and is explained in <a href="https://github.com/ljharb/qs/issues/91">issue #91</a>.</p>
<div class="fragment"><div class="line">var primitiveValues = qs.parse(&#39;a=15&amp;b=true&amp;c=null&#39;);</div>
<div class="line">assert.deepEqual(primitiveValues, { a: &#39;15&#39;, b: &#39;true&#39;, c: &#39;null&#39; });</div>
</div><!-- fragment --><p>If you wish to auto-convert values which look like numbers, booleans, and other values into their primitive counterparts, you can use the <a href="https://github.com/xpepermint/query-types">query-types Express JS middleware</a> which will auto-convert all request query parameters.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md11320"></a>
Stringifying</h3>
<p>[](#preventEval) </p><div class="fragment"><div class="line">qs.stringify(object, [options]);</div>
</div><!-- fragment --><p>When stringifying, <b>qs</b> by default URI encodes output. Objects are stringified as you would expect:</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: &#39;b&#39; }), &#39;a=b&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: { b: &#39;c&#39; } }), &#39;a%5Bb%5D=c&#39;);</div>
</div><!-- fragment --><p>This encoding can be disabled by setting the <span class="tt">encode</span> option to <span class="tt">false</span>:</p>
<div class="fragment"><div class="line">var unencoded = qs.stringify({ a: { b: &#39;c&#39; } }, { encode: false });</div>
<div class="line">assert.equal(unencoded, &#39;a[b]=c&#39;);</div>
</div><!-- fragment --><p>Encoding can be disabled for keys by setting the <span class="tt">encodeValuesOnly</span> option to <span class="tt">true</span>: </p><div class="fragment"><div class="line">var encodedValues = qs.stringify(</div>
<div class="line">    { a: &#39;b&#39;, c: [&#39;d&#39;, &#39;e=f&#39;], f: [[&#39;g&#39;], [&#39;h&#39;]] },</div>
<div class="line">    { encodeValuesOnly: true }</div>
<div class="line">);</div>
<div class="line">assert.equal(encodedValues,&#39;a=b&amp;c[0]=d&amp;c[1]=e%3Df&amp;f[0][0]=g&amp;f[1][0]=h&#39;);</div>
</div><!-- fragment --><p>This encoding can also be replaced by a custom encoding method set as <span class="tt">encoder</span> option:</p>
<div class="fragment"><div class="line">var encoded = qs.stringify({ a: { b: &#39;c&#39; } }, { encoder: function (str) {</div>
<div class="line">    // Passed in values `a`, `b`, `c`</div>
<div class="line">    return // Return encoded string</div>
<div class="line">}})</div>
</div><!-- fragment --><p><em>(Note: the <span class="tt">encoder</span> option does not apply if <span class="tt">encode</span> is <span class="tt">false</span>)</em></p>
<p>Analogue to the <span class="tt">encoder</span> there is a <span class="tt">decoder</span> option for <span class="tt">parse</span> to override decoding of properties and values:</p>
<div class="fragment"><div class="line">var decoded = qs.parse(&#39;x=z&#39;, { decoder: function (str) {</div>
<div class="line">    // Passed in values `x`, `z`</div>
<div class="line">    return // Return decoded string</div>
<div class="line">}})</div>
</div><!-- fragment --><p>You can encode keys and values using different logic by using the type argument provided to the encoder:</p>
<div class="fragment"><div class="line">var encoded = qs.stringify({ a: { b: &#39;c&#39; } }, { encoder: function (str, defaultEncoder, charset, type) {</div>
<div class="line">    if (type === &#39;key&#39;) {</div>
<div class="line">        return // Encoded key</div>
<div class="line">    } else if (type === &#39;value&#39;) {</div>
<div class="line">        return // Encoded value</div>
<div class="line">    }</div>
<div class="line">}})</div>
</div><!-- fragment --><p>The type argument is also provided to the decoder:</p>
<div class="fragment"><div class="line">var decoded = qs.parse(&#39;x=z&#39;, { decoder: function (str, defaultDecoder, charset, type) {</div>
<div class="line">    if (type === &#39;key&#39;) {</div>
<div class="line">        return // Decoded key</div>
<div class="line">    } else if (type === &#39;value&#39;) {</div>
<div class="line">        return // Decoded value</div>
<div class="line">    }</div>
<div class="line">}})</div>
</div><!-- fragment --><p>Examples beyond this point will be shown as though the output is not URI encoded for clarity. Please note that the return values in these cases <em>will</em> be URI encoded during real usage.</p>
<p>When arrays are stringified, they follow the <span class="tt">arrayFormat</span> option, which defaults to <span class="tt">indices</span>:</p>
<div class="fragment"><div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;, &#39;d&#39;] });</div>
<div class="line">// &#39;a[0]=b&amp;a[1]=c&amp;a[2]=d&#39;</div>
</div><!-- fragment --><p>You may override this by setting the <span class="tt">indices</span> option to <span class="tt">false</span>, or to be more explicit, the <span class="tt">arrayFormat</span> option to <span class="tt">repeat</span>:</p>
<div class="fragment"><div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;, &#39;d&#39;] }, { indices: false });</div>
<div class="line">// &#39;a=b&amp;a=c&amp;a=d&#39;</div>
</div><!-- fragment --><p>You may use the <span class="tt">arrayFormat</span> option to specify the format of the output array:</p>
<div class="fragment"><div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;] }, { arrayFormat: &#39;indices&#39; })</div>
<div class="line">// &#39;a[0]=b&amp;a[1]=c&#39;</div>
<div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;] }, { arrayFormat: &#39;brackets&#39; })</div>
<div class="line">// &#39;a[]=b&amp;a[]=c&#39;</div>
<div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;] }, { arrayFormat: &#39;repeat&#39; })</div>
<div class="line">// &#39;a=b&amp;a=c&#39;</div>
<div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;] }, { arrayFormat: &#39;comma&#39; })</div>
<div class="line">// &#39;a=b,c&#39;</div>
</div><!-- fragment --><p>Note: when using <span class="tt">arrayFormat</span> set to &lsquo;'comma&rsquo;<span class="tt">, you can also pass the </span>commaRoundTrip<span class="tt"> option set to </span>true<span class="tt"> or </span>false<span class="tt">, to append </span>[]` on single-item arrays, so that they can round trip through a parse.</p>
<p>When objects are stringified, by default they use bracket notation:</p>
<div class="fragment"><div class="line">qs.stringify({ a: { b: { c: &#39;d&#39;, e: &#39;f&#39; } } });</div>
<div class="line">// &#39;a[b][c]=d&amp;a[b][e]=f&#39;</div>
</div><!-- fragment --><p>You may override this to use dot notation by setting the <span class="tt">allowDots</span> option to <span class="tt">true</span>:</p>
<div class="fragment"><div class="line">qs.stringify({ a: { b: { c: &#39;d&#39;, e: &#39;f&#39; } } }, { allowDots: true });</div>
<div class="line">// &#39;a.b.c=d&amp;a.b.e=f&#39;</div>
</div><!-- fragment --><p>You may encode the dot notation in the keys of object with option <span class="tt">encodeDotInKeys</span> by setting it to <span class="tt">true</span>: Note: it implies <span class="tt">allowDots</span>, so <span class="tt">stringify</span> will error if you set <span class="tt">decodeDotInKeys</span> to <span class="tt">true</span>, and <span class="tt">allowDots</span> to <span class="tt">false</span>. Caveat: when <span class="tt">encodeValuesOnly</span> is <span class="tt">true</span> as well as <span class="tt">encodeDotInKeys</span>, only dots in keys and nothing else will be encoded. </p><div class="fragment"><div class="line">qs.stringify({ &quot;name.obj&quot;: { &quot;first&quot;: &quot;John&quot;, &quot;last&quot;: &quot;Doe&quot; } }, { allowDots: true, encodeDotInKeys: true })</div>
<div class="line">// &#39;name%252Eobj.first=John&amp;name%252Eobj.last=Doe&#39;</div>
</div><!-- fragment --><p>You may allow empty array values by setting the <span class="tt">allowEmptyArrays</span> option to <span class="tt">true</span>: </p><div class="fragment"><div class="line">qs.stringify({ foo: [], bar: &#39;baz&#39; }, { allowEmptyArrays: true });</div>
<div class="line">// &#39;foo[]&amp;bar=baz&#39;</div>
</div><!-- fragment --><p>Empty strings and null values will omit the value, but the equals sign (=) remains in place:</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: &#39;&#39; }), &#39;a=&#39;);</div>
</div><!-- fragment --><p>Key with no values (such as an empty object or array) will return nothing:</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: [] }), &#39;&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: {} }), &#39;&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: [{}] }), &#39;&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: { b: []} }), &#39;&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: { b: {}} }), &#39;&#39;);</div>
</div><!-- fragment --><p>Properties that are set to <span class="tt">undefined</span> will be omitted entirely:</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: null, b: undefined }), &#39;a=&#39;);</div>
</div><!-- fragment --><p>The query string may optionally be prepended with a question mark:</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: &#39;b&#39;, c: &#39;d&#39; }, { addQueryPrefix: true }), &#39;?a=b&amp;c=d&#39;);</div>
</div><!-- fragment --><p>The delimiter may be overridden with stringify as well:</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: &#39;b&#39;, c: &#39;d&#39; }, { delimiter: &#39;;&#39; }), &#39;a=b;c=d&#39;);</div>
</div><!-- fragment --><p>If you only want to override the serialization of <span class="tt">Date</span> objects, you can provide a <span class="tt">serializeDate</span> option:</p>
<div class="fragment"><div class="line">var date = new Date(7);</div>
<div class="line">assert.equal(qs.stringify({ a: date }), &#39;a=1970-01-01T00:00:00.007Z&#39;.replace(/:/g, &#39;%3A&#39;));</div>
<div class="line">assert.equal(</div>
<div class="line">    qs.stringify({ a: date }, { serializeDate: function (d) { return d.getTime(); } }),</div>
<div class="line">    &#39;a=7&#39;</div>
<div class="line">);</div>
</div><!-- fragment --><p>You may use the <span class="tt">sort</span> option to affect the order of parameter keys:</p>
<div class="fragment"><div class="line">function alphabeticalSort(a, b) {</div>
<div class="line">    return a.localeCompare(b);</div>
<div class="line">}</div>
<div class="line">assert.equal(qs.stringify({ a: &#39;c&#39;, z: &#39;y&#39;, b : &#39;f&#39; }, { sort: alphabeticalSort }), &#39;a=c&amp;b=f&amp;z=y&#39;);</div>
</div><!-- fragment --><p>Finally, you can use the <span class="tt">filter</span> option to restrict which keys will be included in the stringified output. If you pass a function, it will be called for each key to obtain the replacement value. Otherwise, if you pass an array, it will be used to select properties and array indices for stringification:</p>
<div class="fragment"><div class="line">function filterFunc(prefix, value) {</div>
<div class="line">    if (prefix == &#39;b&#39;) {</div>
<div class="line">        // Return an `undefined` value to omit a property.</div>
<div class="line">        return;</div>
<div class="line">    }</div>
<div class="line">    if (prefix == &#39;e[f]&#39;) {</div>
<div class="line">        return value.getTime();</div>
<div class="line">    }</div>
<div class="line">    if (prefix == &#39;e[g][0]&#39;) {</div>
<div class="line">        return value * 2;</div>
<div class="line">    }</div>
<div class="line">    return value;</div>
<div class="line">}</div>
<div class="line">qs.stringify({ a: &#39;b&#39;, c: &#39;d&#39;, e: { f: new Date(123), g: [2] } }, { filter: filterFunc });</div>
<div class="line">// &#39;a=b&amp;c=d&amp;e[f]=123&amp;e[g][0]=4&#39;</div>
<div class="line">qs.stringify({ a: &#39;b&#39;, c: &#39;d&#39;, e: &#39;f&#39; }, { filter: [&#39;a&#39;, &#39;e&#39;] });</div>
<div class="line">// &#39;a=b&amp;e=f&#39;</div>
<div class="line">qs.stringify({ a: [&#39;b&#39;, &#39;c&#39;, &#39;d&#39;], e: &#39;f&#39; }, { filter: [&#39;a&#39;, 0, 2] });</div>
<div class="line">// &#39;a[0]=b&amp;a[2]=d&#39;</div>
</div><!-- fragment --><p>You could also use <span class="tt">filter</span> to inject custom serialization for user defined types. Consider you're working with some api that expects query strings of the format for ranges:</p>
<div class="fragment"><div class="line">https://domain.com/endpoint?range=30...70</div>
</div><!-- fragment --><p>For which you model as:</p>
<div class="fragment"><div class="line">class Range {</div>
<div class="line">    constructor(from, to) {</div>
<div class="line">        this.from = from;</div>
<div class="line">        this.to = to;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>You could <em>inject</em> a custom serializer to handle values of this type:</p>
<div class="fragment"><div class="line">qs.stringify(</div>
<div class="line">    {</div>
<div class="line">        range: new Range(30, 70),</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        filter: (prefix, value) =&gt; {</div>
<div class="line">            if (value instanceof Range) {</div>
<div class="line">                return `${value.from}...${value.to}`;</div>
<div class="line">            }</div>
<div class="line">            // serialize the usual way</div>
<div class="line">            return value;</div>
<div class="line">        },</div>
<div class="line">    }</div>
<div class="line">);</div>
<div class="line">// range=30...70</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md11321"></a>
Handling of <span class="tt">null</span> values</h3>
<p>By default, <span class="tt">null</span> values are treated like empty strings:</p>
<div class="fragment"><div class="line">var withNull = qs.stringify({ a: null, b: &#39;&#39; });</div>
<div class="line">assert.equal(withNull, &#39;a=&amp;b=&#39;);</div>
</div><!-- fragment --><p>Parsing does not distinguish between parameters with and without equal signs. Both are converted to empty strings.</p>
<div class="fragment"><div class="line">var equalsInsensitive = qs.parse(&#39;a&amp;b=&#39;);</div>
<div class="line">assert.deepEqual(equalsInsensitive, { a: &#39;&#39;, b: &#39;&#39; });</div>
</div><!-- fragment --><p>To distinguish between <span class="tt">null</span> values and empty strings use the <span class="tt">strictNullHandling</span> flag. In the result string the <span class="tt">null</span> values have no <span class="tt">=</span> sign:</p>
<div class="fragment"><div class="line">var strictNull = qs.stringify({ a: null, b: &#39;&#39; }, { strictNullHandling: true });</div>
<div class="line">assert.equal(strictNull, &#39;a&amp;b=&#39;);</div>
</div><!-- fragment --><p>To parse values without <span class="tt">=</span> back to <span class="tt">null</span> use the <span class="tt">strictNullHandling</span> flag:</p>
<div class="fragment"><div class="line">var parsedStrictNull = qs.parse(&#39;a&amp;b=&#39;, { strictNullHandling: true });</div>
<div class="line">assert.deepEqual(parsedStrictNull, { a: null, b: &#39;&#39; });</div>
</div><!-- fragment --><p>To completely skip rendering keys with <span class="tt">null</span> values, use the <span class="tt">skipNulls</span> flag:</p>
<div class="fragment"><div class="line">var nullsSkipped = qs.stringify({ a: &#39;b&#39;, c: null}, { skipNulls: true });</div>
<div class="line">assert.equal(nullsSkipped, &#39;a=b&#39;);</div>
</div><!-- fragment --><p>If you're communicating with legacy systems, you can switch to <span class="tt">iso-8859-1</span> using the <span class="tt">charset</span> option:</p>
<div class="fragment"><div class="line">var iso = qs.stringify({ æ: &#39;æ&#39; }, { charset: &#39;iso-8859-1&#39; });</div>
<div class="line">assert.equal(iso, &#39;%E6=%E6&#39;);</div>
</div><!-- fragment --><p>Characters that don't exist in <span class="tt">iso-8859-1</span> will be converted to numeric entities, similar to what browsers do:</p>
<div class="fragment"><div class="line">var numeric = qs.stringify({ a: &#39;☺&#39; }, { charset: &#39;iso-8859-1&#39; });</div>
<div class="line">assert.equal(numeric, &#39;a=%26%239786%3B&#39;);</div>
</div><!-- fragment --><p>You can use the <span class="tt">charsetSentinel</span> option to announce the character by including an <span class="tt">utf8=✓</span> parameter with the proper encoding if the checkmark, similar to what Ruby on Rails and others do when submitting forms.</p>
<div class="fragment"><div class="line">var sentinel = qs.stringify({ a: &#39;☺&#39; }, { charsetSentinel: true });</div>
<div class="line">assert.equal(sentinel, &#39;utf8=%E2%9C%93&amp;a=%E2%98%BA&#39;);</div>
<div class="line"> </div>
<div class="line">var isoSentinel = qs.stringify({ a: &#39;æ&#39; }, { charsetSentinel: true, charset: &#39;iso-8859-1&#39; });</div>
<div class="line">assert.equal(isoSentinel, &#39;utf8=%26%2310003%3B&amp;a=%E6&#39;);</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md11322"></a>
Dealing with special character sets</h3>
<p>By default the encoding and decoding of characters is done in <span class="tt">utf-8</span>, and <span class="tt">iso-8859-1</span> support is also built in via the <span class="tt">charset</span> parameter.</p>
<p>If you wish to encode querystrings to a different character set (i.e. <a href="https://en.wikipedia.org/wiki/Shift_JIS">Shift JIS</a>) you can use the <a href="https://github.com/martinheidegger/qs-iconv"><span class="tt">qs-iconv</span></a> library:</p>
<div class="fragment"><div class="line">var encoder = require(&#39;qs-iconv/encoder&#39;)(&#39;shift_jis&#39;);</div>
<div class="line">var shiftJISEncoded = qs.stringify({ a: &#39;こんにちは！&#39; }, { encoder: encoder });</div>
<div class="line">assert.equal(shiftJISEncoded, &#39;a=%82%B1%82%F1%82%C9%82%BF%82%CD%81I&#39;);</div>
</div><!-- fragment --><p>This also works for decoding of query strings:</p>
<div class="fragment"><div class="line">var decoder = require(&#39;qs-iconv/decoder&#39;)(&#39;shift_jis&#39;);</div>
<div class="line">var obj = qs.parse(&#39;a=%82%B1%82%F1%82%C9%82%BF%82%CD%81I&#39;, { decoder: decoder });</div>
<div class="line">assert.deepEqual(obj, { a: &#39;こんにちは！&#39; });</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md11323"></a>
RFC 3986 and RFC 1738 space encoding</h3>
<p>RFC3986 used as default option and encodes ' ' to <em>%20</em> which is backward compatible. In the same time, output can be stringified as per RFC1738 with ' ' equal to '+'.</p>
<div class="fragment"><div class="line">assert.equal(qs.stringify({ a: &#39;b c&#39; }), &#39;a=b%20c&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: &#39;b c&#39; }, { format : &#39;RFC3986&#39; }), &#39;a=b%20c&#39;);</div>
<div class="line">assert.equal(qs.stringify({ a: &#39;b c&#39; }, { format : &#39;RFC1738&#39; }), &#39;a=b+c&#39;);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md11324"></a>
Security</h2>
<p>Please email <a href="https://github.com/ljharb">@ljharb</a> or see <a href="https://tidelift.com/security">https://tidelift.com/security</a> if you have a potential security vulnerability to report.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11325"></a>
qs for enterprise</h2>
<p>Available as part of the Tidelift Subscription</p>
<p>The maintainers of qs and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-qs?utm_source=npm-qs&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11326"></a>
Acknowledgements</h2>
<p>qs logo by <a href="https://github.com/numi-hq/open-design">NUMI</a>:</p>
<p><a href="https://numi.tech/?ref=qs"><img src="https://raw.githubusercontent.com/numi-hq/open-design/main/assets/numi-lockup.png" alt="NUMI Logo" style="width: 200px;" class="inline"/></a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3b64429ff30f40b67ff421631e943ae9.html">qs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
