<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/abab Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4fddcf0cf26673af39a6386fb187824d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abab Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for abab:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4fddcf0cf26673af39a6386fb187824d_dep.png" border="0" usemap="#adir__4fddcf0cf26673af39a6386fb187824d__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/abab"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2287"></a>
abab [![npm version](<a href="https://badge.fury.io/js/abab.svg">https://badge.fury.io/js/abab.svg</a>)](<a href="https://www.npmjs.com/package/abab">https://www.npmjs.com/package/abab</a>) [![Build Status](<a href="https://travis-ci.org/jsdom/abab.svg?branch=master">https://travis-ci.org/jsdom/abab.svg?branch=master</a>)](<a href="https://travis-ci.org/jsdom/abab">https://travis-ci.org/jsdom/abab</a>)</h1>
<p>A JavaScript module that implements <span class="tt">window.atob</span> and <span class="tt">window.btoa</span> according the forgiving-base64 algorithm in the <a href="https://infra.spec.whatwg.org/#forgiving-base64">Infra Standard</a>. The original code was forked from <a href="https://github.com/w3c/web-platform-tests/blob/master/html/webappapis/atob/base64.html">w3c/web-platform-tests</a>.</p>
<p>Compatibility: Node.js version 3+ and all major browsers.</p>
<p>Install with <span class="tt">npm</span>:</p>
<div class="fragment"><div class="line">npm install abab</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2288"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2289"></a>
<span class="tt">btoa</span> (base64 encode)</h2>
<div class="fragment"><div class="line">const { btoa } = require(&#39;abab&#39;);</div>
<div class="line">btoa(&#39;Hello, world!&#39;); // &#39;SGVsbG8sIHdvcmxkIQ==&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2290"></a>
<span class="tt">atob</span> (base64 decode)</h2>
<div class="fragment"><div class="line">const { atob } = require(&#39;abab&#39;);</div>
<div class="line">atob(&#39;SGVsbG8sIHdvcmxkIQ==&#39;); // &#39;Hello, world!&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md2291"></a>
Valid characters</h3>
<p><a href="https://html.spec.whatwg.org/multipage/webappapis.html#atob:dom-windowbase64-btoa-3">Per the spec</a>, <span class="tt">btoa</span> will accept strings "containing only characters in the range `U+0000` to `U+00FF`." If passed a string with characters above <span class="tt">U+00FF</span>, <span class="tt">btoa</span> will return <span class="tt">null</span>. If <span class="tt">atob</span> is passed a string that is not base64-valid, it will also return <span class="tt">null</span>. In both cases when <span class="tt">null</span> is returned, the spec calls for throwing a <span class="tt">DOMException</span> of type <span class="tt">InvalidCharacterError</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2292"></a>
Browsers</h1>
<p>If you want to include just one of the methods to save bytes in your client-side code, you can <span class="tt">require</span> the desired module directly.</p>
<div class="fragment"><div class="line">const atob = require(&#39;abab/lib/atob&#39;);</div>
<div class="line">const btoa = require(&#39;abab/lib/btoa&#39;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2293"></a>
Development</h1>
<p>If you're <b>submitting a PR</b> or <b>deploying to npm</b>, please use the <a href="CONTRIBUTING.md#checklists">checklists in CONTRIBUTING.md</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2294"></a>
Remembering what <span class="tt">atob</span> and <span class="tt">btoa</span> stand for</h1>
<p>Base64 comes from IETF <a href="https://tools.ietf.org/html/rfc4648#section-4">RFC 4648</a> (2006).</p>
<ul>
<li><b><span class="tt">btoa</span></b>, the encoder function, stands for <b>binary</b> to <b>ASCII</b>, meaning it converts any binary input into a subset of <b>ASCII</b> (Base64).</li>
<li><b><span class="tt">atob</span></b>, the decoder function, converts <b>ASCII</b> (or Base64) to its original <b>binary</b> format. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4fddcf0cf26673af39a6386fb187824d.html">abab</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
