<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/regenerate Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_363960e1b78ea88e866bd864540fa1ce.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">regenerate Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for regenerate:</div>
<div class="dyncontent">
<div class="center"><img src="dir_363960e1b78ea88e866bd864540fa1ce_dep.png" border="0" usemap="#adir__363960e1b78ea88e866bd864540fa1ce__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/regenerate"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12076"></a>
Regenerate [![Build status](<a href="https://travis-ci.org/mathiasbynens/regenerate.svg?branch=master">https://travis-ci.org/mathiasbynens/regenerate.svg?branch=master</a>)](<a href="https://travis-ci.org/mathiasbynens/regenerate">https://travis-ci.org/mathiasbynens/regenerate</a>) [![Code coverage status](<a href="https://img.shields.io/codecov/c/github/mathiasbynens/regenerate.svg">https://img.shields.io/codecov/c/github/mathiasbynens/regenerate.svg</a>)](<a href="https://codecov.io/gh/mathiasbynens/regenerate">https://codecov.io/gh/mathiasbynens/regenerate</a>)</h1>
<p><em>Regenerate</em> is a Unicode-aware regex generator for JavaScript. It allows you to easily generate ES5-compatible regular expressions based on a given set of Unicode symbols or code points. (This is trickier than you might think, because of <a href="https://mathiasbynens.be/notes/javascript-unicode">how JavaScript deals with astral symbols</a>.)</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12077"></a>
Installation</h1>
<p>Via <a href="https://npmjs.org/">npm</a>:</p>
<div class="fragment"><div class="line">npm install regenerate</div>
</div><!-- fragment --><p>Via <a href="http://bower.io/">Bower</a>:</p>
<div class="fragment"><div class="line">bower install regenerate</div>
</div><!-- fragment --><p>In a browser:</p>
<div class="fragment"><div class="line">&lt;script src=&quot;regenerate.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><p>In <a href="https://nodejs.org/">Node.js</a>, <a href="https://iojs.org/">io.js</a>, and <a href="http://ringojs.org/">RingoJS ≥ v0.8.0</a>:</p>
<div class="fragment"><div class="line">var regenerate = require(&#39;regenerate&#39;);</div>
</div><!-- fragment --><p>In <a href="http://narwhaljs.org/">Narwhal</a> and <a href="http://ringojs.org/">RingoJS ≤ v0.7.0</a>:</p>
<div class="fragment"><div class="line">var regenerate = require(&#39;regenerate&#39;).regenerate;</div>
</div><!-- fragment --><p>In <a href="http://www.mozilla.org/rhino/">Rhino</a>:</p>
<div class="fragment"><div class="line">load(&#39;regenerate.js&#39;);</div>
</div><!-- fragment --><p>Using an AMD loader like <a href="http://requirejs.org/">RequireJS</a>:</p>
<div class="fragment"><div class="line">require(</div>
<div class="line">  {</div>
<div class="line">    &#39;paths&#39;: {</div>
<div class="line">      &#39;regenerate&#39;: &#39;path/to/regenerate&#39;</div>
<div class="line">    }</div>
<div class="line">  },</div>
<div class="line">  [&#39;regenerate&#39;],</div>
<div class="line">  function(regenerate) {</div>
<div class="line">    console.log(regenerate);</div>
<div class="line">  }</div>
<div class="line">);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12078"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12079"></a>
<span class="tt">regenerate(value1, value2, value3, ...)</span></h2>
<p>The main Regenerate function. Calling this function creates a new set that gets a chainable API.</p>
<div class="fragment"><div class="line">var set = regenerate()</div>
<div class="line">  .addRange(0x60, 0x69) // add U+0060 to U+0069</div>
<div class="line">  .remove(0x62, 0x64) // remove U+0062 and U+0064</div>
<div class="line">  .add(0x1D306); // add U+1D306</div>
<div class="line">set.valueOf();</div>
<div class="line">// → [0x60, 0x61, 0x63, 0x65, 0x66, 0x67, 0x68, 0x69, 0x1D306]</div>
<div class="line">set.toString();</div>
<div class="line">// → &#39;[`ace-i]|\\uD834\\uDF06&#39;</div>
<div class="line">set.toRegExp();</div>
<div class="line">// → /[`ace-i]|\uD834\uDF06/</div>
</div><!-- fragment --><p>Any arguments passed to <span class="tt">regenerate()</span> will be added to the set right away. Both code points (numbers) and symbols (strings consisting of a single Unicode symbol) are accepted, as well as arrays containing values of these types.</p>
<div class="fragment"><div class="line">regenerate(0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603).toString();</div>
<div class="line">// → &#39;[A\\xA9\\u2603]|\\uD834\\uDF06&#39;</div>
<div class="line"> </div>
<div class="line">var items = [0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603];</div>
<div class="line">regenerate(items).toString();</div>
<div class="line">// → &#39;[A\\xA9\\u2603]|\\uD834\\uDF06&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12080"></a>
<span class="tt">regenerate.prototype.add(value1, value2, value3, ...)</span></h2>
<p>Any arguments passed to <span class="tt">add()</span> are added to the set. Both code points (numbers) and symbols (strings consisting of a single Unicode symbol) are accepted, as well as arrays containing values of these types.</p>
<div class="fragment"><div class="line">regenerate().add(0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603).toString();</div>
<div class="line">// → &#39;[A\\xA9\\u2603]|\\uD834\\uDF06&#39;</div>
<div class="line"> </div>
<div class="line">var items = [0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603];</div>
<div class="line">regenerate().add(items).toString();</div>
<div class="line">// → &#39;[A\\xA9\\u2603]|\\uD834\\uDF06&#39;</div>
</div><!-- fragment --><p>It’s also possible to pass in a Regenerate instance. Doing so adds all code points in that instance to the current set.</p>
<div class="fragment"><div class="line">var set = regenerate(0x1D306, &#39;A&#39;);</div>
<div class="line">regenerate().add(&#39;©&#39;, 0x2603).add(set).toString();</div>
<div class="line">// → &#39;[A\\xA9\\u2603]|\\uD834\\uDF06&#39;</div>
</div><!-- fragment --><p>Note that the initial call to <span class="tt">regenerate()</span> acts like <span class="tt">add()</span>. This allows you to create a new Regenerate instance and add some code points to it in one go:</p>
<div class="fragment"><div class="line">regenerate(0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603).toString();</div>
<div class="line">// → &#39;[A\\xA9\\u2603]|\\uD834\\uDF06&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12081"></a>
<span class="tt">regenerate.prototype.remove(value1, value2, value3, ...)</span></h2>
<p>Any arguments passed to <span class="tt">remove()</span> are removed from the set. Both code points (numbers) and symbols (strings consisting of a single Unicode symbol) are accepted, as well as arrays containing values of these types.</p>
<div class="fragment"><div class="line">regenerate(0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603).remove(&#39;☃&#39;).toString();</div>
<div class="line">// → &#39;[A\\xA9]|\\uD834\\uDF06&#39;</div>
</div><!-- fragment --><p>It’s also possible to pass in a Regenerate instance. Doing so removes all code points in that instance from the current set.</p>
<div class="fragment"><div class="line">var set = regenerate(&#39;☃&#39;);</div>
<div class="line">regenerate(0x1D306, &#39;A&#39;, &#39;©&#39;, 0x2603).remove(set).toString();</div>
<div class="line">// → &#39;[A\\xA9]|\\uD834\\uDF06&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12082"></a>
<span class="tt">regenerate.prototype.addRange(start, end)</span></h2>
<p>Adds a range of code points from <span class="tt">start</span> to <span class="tt">end</span> (inclusive) to the set. Both code points (numbers) and symbols (strings consisting of a single Unicode symbol) are accepted.</p>
<div class="fragment"><div class="line">regenerate(0x1D306).addRange(0x00, 0xFF).toString(16);</div>
<div class="line">// → &#39;[\\0-\\xFF]|\\uD834\\uDF06&#39;</div>
<div class="line"> </div>
<div class="line">regenerate().addRange(&#39;A&#39;, &#39;z&#39;).toString();</div>
<div class="line">// → &#39;[A-z]&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12083"></a>
<span class="tt">regenerate.prototype.removeRange(start, end)</span></h2>
<p>Removes a range of code points from <span class="tt">start</span> to <span class="tt">end</span> (inclusive) from the set. Both code points (numbers) and symbols (strings consisting of a single Unicode symbol) are accepted.</p>
<div class="fragment"><div class="line">regenerate()</div>
<div class="line">  .addRange(0x000000, 0x10FFFF) // add all Unicode code points</div>
<div class="line">  .removeRange(&#39;A&#39;, &#39;z&#39;) // remove all symbols from `A` to `z`</div>
<div class="line">  .toString();</div>
<div class="line">// → &#39;[\\0-@\\{-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]&#39;</div>
<div class="line"> </div>
<div class="line">regenerate()</div>
<div class="line">  .addRange(0x000000, 0x10FFFF) // add all Unicode code points</div>
<div class="line">  .removeRange(0x0041, 0x007A) // remove all code points from U+0041 to U+007A</div>
<div class="line">  .toString();</div>
<div class="line">// → &#39;[\\0-@\\{-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12084"></a>
<span class="tt">regenerate.prototype.intersection(codePoints)</span></h2>
<p>Removes any code points from the set that are not present in both the set and the given <span class="tt">codePoints</span> array. <span class="tt">codePoints</span> must be an array of numeric code point values, i.e. numbers.</p>
<div class="fragment"><div class="line">regenerate()</div>
<div class="line">  .addRange(0x00, 0xFF) // add extended ASCII code points</div>
<div class="line">  .intersection([0x61, 0x69]) // remove all code points from the set except for these</div>
<div class="line">  .toString();</div>
<div class="line">// → &#39;[ai]&#39;</div>
</div><!-- fragment --><p>Instead of the <span class="tt">codePoints</span> array, it’s also possible to pass in a Regenerate instance.</p>
<div class="fragment"><div class="line">var whitelist = regenerate(0x61, 0x69);</div>
<div class="line"> </div>
<div class="line">regenerate()</div>
<div class="line">  .addRange(0x00, 0xFF) // add extended ASCII code points</div>
<div class="line">  .intersection(whitelist) // remove all code points from the set except for those in the `whitelist` set</div>
<div class="line">  .toString();</div>
<div class="line">// → &#39;[ai]&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12085"></a>
<span class="tt">regenerate.prototype.contains(value)</span></h2>
<p>Returns <span class="tt">true</span> if the given value is part of the set, and <span class="tt">false</span> otherwise. Both code points (numbers) and symbols (strings consisting of a single Unicode symbol) are accepted.</p>
<div class="fragment"><div class="line">var set = regenerate().addRange(0x00, 0xFF);</div>
<div class="line">set.contains(&#39;A&#39;);</div>
<div class="line">// → true</div>
<div class="line">set.contains(0x1D306);</div>
<div class="line">// → false</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12086"></a>
<span class="tt">regenerate.prototype.clone()</span></h2>
<p>Returns a clone of the current code point set. Any actions performed on the clone won’t mutate the original set.</p>
<div class="fragment"><div class="line">var setA = regenerate(0x1D306);</div>
<div class="line">var setB = setA.clone().add(0x1F4A9);</div>
<div class="line">setA.toArray();</div>
<div class="line">// → [0x1D306]</div>
<div class="line">setB.toArray();</div>
<div class="line">// → [0x1D306, 0x1F4A9]</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12087"></a>
<span class="tt">regenerate.prototype.toString(options)</span></h2>
<p>Returns a string representing (part of) a regular expression that matches all the symbols mapped to the code points within the set.</p>
<div class="fragment"><div class="line">regenerate(0x1D306, 0x1F4A9).toString();</div>
<div class="line">// → &#39;\\uD834\\uDF06|\\uD83D\\uDCA9&#39;</div>
</div><!-- fragment --><p>If the <span class="tt">bmpOnly</span> property of the optional <span class="tt">options</span> object is set to <span class="tt">true</span>, the output matches surrogates individually, regardless of whether they’re lone surrogates or just part of a surrogate pair. This simplifies the output, but it can only be used in case you’re certain the strings it will be used on don’t contain any astral symbols.</p>
<div class="fragment"><div class="line">var highSurrogates = regenerate().addRange(0xD800, 0xDBFF);</div>
<div class="line">highSurrogates.toString();</div>
<div class="line">// → &#39;[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])&#39;</div>
<div class="line">highSurrogates.toString({ &#39;bmpOnly&#39;: true });</div>
<div class="line">// → &#39;[\\uD800-\\uDBFF]&#39;</div>
<div class="line"> </div>
<div class="line">var lowSurrogates = regenerate().addRange(0xDC00, 0xDFFF);</div>
<div class="line">lowSurrogates.toString();</div>
<div class="line">// → &#39;(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]&#39;</div>
<div class="line">lowSurrogates.toString({ &#39;bmpOnly&#39;: true });</div>
<div class="line">// → &#39;[\\uDC00-\\uDFFF]&#39;</div>
</div><!-- fragment --><p>Note that lone low surrogates cannot be matched accurately using regular expressions in JavaScript without the use of <a href="https://mathiasbynens.be/notes/es-regexp-proposals#lookbehinds">lookbehind assertions</a>, which aren't yet widely supported. Regenerate’s output makes a best-effort approach but <a href="https://github.com/mathiasbynens/regenerate/issues/28#issuecomment-72224808">there can be false negatives in this regard</a>.</p>
<p>If the <span class="tt">hasUnicodeFlag</span> property of the optional <span class="tt">options</span> object is set to <span class="tt">true</span>, the output makes use of Unicode code point escapes (<span class="tt">\u{…}</span>) where applicable. This simplifies the output at the cost of compatibility and portability, since it means the output can only be used as a pattern in a regular expression with <a href="https://mathiasbynens.be/notes/es6-unicode-regex">the ES6 <span class="tt">u</span> flag</a> enabled.</p>
<div class="fragment"><div class="line">var set = regenerate().addRange(0x0, 0x10FFFF);</div>
<div class="line"> </div>
<div class="line">set.toString();</div>
<div class="line">// → &#39;[\\0-\\uD7FF\\uE000-\\uFFFF]|[\\uD800-\\uDBFF][\\uDC00-\\uDFFF]|[\\uD800-\\uDBFF](?![\\uDC00-\\uDFFF])|(?:[^\\uD800-\\uDBFF]|^)[\\uDC00-\\uDFFF]&#39;&#39;</div>
<div class="line"> </div>
<div class="line">set.toString({ &#39;hasUnicodeFlag&#39;: true });</div>
<div class="line">// → &#39;[\\0-\\u{10FFFF}]&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12088"></a>
&lsquo;regenerate.prototype.toRegExp(flags = &rsquo;')`</h2>
<p>Returns a regular expression that matches all the symbols mapped to the code points within the set. Optionally, you can pass <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters">flags</a> to be added to the regular expression.</p>
<div class="fragment"><div class="line">var regex = regenerate(0x1D306, 0x1F4A9).toRegExp();</div>
<div class="line">// → /\uD834\uDF06|\uD83D\uDCA9/</div>
<div class="line">regex.test(&#39;𝌆&#39;);</div>
<div class="line">// → true</div>
<div class="line">regex.test(&#39;A&#39;);</div>
<div class="line">// → false</div>
<div class="line"> </div>
<div class="line">// With flags:</div>
<div class="line">var regex = regenerate(0x1D306, 0x1F4A9).toRegExp(&#39;g&#39;);</div>
<div class="line">// → /\uD834\uDF06|\uD83D\uDCA9/g</div>
</div><!-- fragment --><p><b>Note:</b> This probably shouldn’t be used. Regenerate is intended as a tool that is used as part of a build process, not at runtime.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md12089"></a>
<span class="tt">regenerate.prototype.valueOf()</span> or <span class="tt">regenerate.prototype.toArray()</span></h2>
<p>Returns a sorted array of unique code points in the set.</p>
<div class="fragment"><div class="line">regenerate(0x1D306)</div>
<div class="line">  .addRange(0x60, 0x65)</div>
<div class="line">  .add(0x59, 0x60) // note: 0x59 is added after 0x65, and 0x60 is a duplicate</div>
<div class="line">  .valueOf();</div>
<div class="line">// → [0x59, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x1D306]</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md12090"></a>
<span class="tt">regenerate.version</span></h2>
<p>A string representing the semantic version number.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12091"></a>
Combine Regenerate with other libraries</h1>
<p>Regenerate gets even better when combined with other libraries such as <a href="https://mths.be/punycode">Punycode.js</a>. Here’s an example where <a href="https://mths.be/punycode">Punycode.js</a> is used to convert a string into an array of code points, that is then passed on to Regenerate:</p>
<div class="fragment"><div class="line">var regenerate = require(&#39;regenerate&#39;);</div>
<div class="line">var punycode = require(&#39;punycode&#39;);</div>
<div class="line"> </div>
<div class="line">var string = &#39;Lorem ipsum dolor sit amet.&#39;;</div>
<div class="line">// Get an array of all code points used in the string:</div>
<div class="line">var codePoints = punycode.ucs2.decode(string);</div>
<div class="line"> </div>
<div class="line">// Generate a regular expression that matches any of the symbols used in the string:</div>
<div class="line">regenerate(codePoints).toString();</div>
<div class="line">// → &#39;[ \\.Ladeilmopr-u]&#39;</div>
</div><!-- fragment --><p>In ES6 you can do something similar with <a href="https://mths.be/array-from"><span class="tt">Array.from</span></a> which uses <a href="https://mathiasbynens.be/notes/javascript-unicode#iterating-over-symbols">the string’s iterator</a> to split the given string into an array of strings that each contain a single symbol. `regenerate()` accepts both strings and code points, remember?</p>
<div class="fragment"><div class="line">var regenerate = require(&#39;regenerate&#39;);</div>
<div class="line"> </div>
<div class="line">var string = &#39;Lorem ipsum dolor sit amet.&#39;;</div>
<div class="line">// Get an array of all symbols used in the string:</div>
<div class="line">var symbols = Array.from(string);</div>
<div class="line"> </div>
<div class="line">// Generate a regular expression that matches any of the symbols used in the string:</div>
<div class="line">regenerate(symbols).toString();</div>
<div class="line">// → &#39;[ \\.Ladeilmopr-u]&#39;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12092"></a>
Support</h1>
<p>Regenerate supports at least Chrome 27+, Firefox 3+, Safari 4+, Opera 10+, IE 6+, Node.js v0.10.0+, io.js v1.0.0+, Narwhal 0.3.2+, RingoJS 0.8+, PhantomJS 1.9.0+, and Rhino 1.7RC4+.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12093"></a>
Unit tests &amp; code coverage</h1>
<p>After cloning this repository, run <span class="tt">npm install</span> to install the dependencies needed for Regenerate development and testing. You may want to install Istanbul <em>globally</em> using <span class="tt">npm install istanbul -g</span>.</p>
<p>Once that’s done, you can run the unit tests in Node using <span class="tt">npm test</span> or <span class="tt">node tests/tests.js</span>. To run the tests in Rhino, Ringo, Narwhal, and web browsers as well, use <span class="tt">grunt test</span>.</p>
<p>To generate the code coverage report, use <span class="tt">grunt cover</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12094"></a>
Author</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a href="https://twitter.com/mathias" title="Follow @mathias on Twitter"><img src="https://gravatar.com/avatar/24e08a9ea84deb17ae121074d0f17125?s=70" alt="twitter/mathias" class="inline"/></a>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://mathiasbynens.be/">Mathias Bynens</a>  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12095"></a>
License</h1>
<p>Regenerate is available under the <a href="https://mths.be/mit">MIT</a> license. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_363960e1b78ea88e866bd864540fa1ce.html">regenerate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
