<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-cli/node_modules/minimatch Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0b0964c3872bc232e47cb39bb32ccfc1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">minimatch Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for minimatch:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0b0964c3872bc232e47cb39bb32ccfc1_dep.png" border="0" usemap="#adir__0b0964c3872bc232e47cb39bb32ccfc1__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-cli/node_modules/minimatch"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7843"></a>
minimatch</h1>
<p>A minimal matching utility.</p>
<p><a href="http://travis-ci.org/isaacs/minimatch"><img src="https://travis-ci.org/isaacs/minimatch.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a></p>
<p>This is the matching library used internally by npm.</p>
<p>It works by converting glob expressions into JavaScript <span class="tt">RegExp</span> objects.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7844"></a>
Usage</h1>
<div class="fragment"><div class="line">var minimatch = require(&quot;minimatch&quot;)</div>
<div class="line"> </div>
<div class="line">minimatch(&quot;bar.foo&quot;, &quot;*.foo&quot;) // true!</div>
<div class="line">minimatch(&quot;bar.foo&quot;, &quot;*.bar&quot;) // false!</div>
<div class="line">minimatch(&quot;bar.foo&quot;, &quot;*.+(bar|foo)&quot;, { debug: true }) // true, and noisy!</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7845"></a>
Features</h1>
<p>Supports these glob features:</p>
<ul>
<li>Brace Expansion</li>
<li>Extended glob matching</li>
<li>"Globstar" <span class="tt">**</span> matching</li>
</ul>
<p>See:</p>
<ul>
<li><span class="tt">man sh</span></li>
<li><span class="tt">man bash</span></li>
<li><span class="tt">man 3 fnmatch</span></li>
<li><span class="tt">man 5 gitignore</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7846"></a>
Minimatch Class</h1>
<p>Create a minimatch object by instantiating the <span class="tt">minimatch.Minimatch</span> class.</p>
<div class="fragment"><div class="line">var Minimatch = require(&quot;minimatch&quot;).Minimatch</div>
<div class="line">var mm = new Minimatch(pattern, options)</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7847"></a>
Properties</h2>
<ul>
<li><span class="tt">pattern</span> The original pattern the minimatch object represents.</li>
<li><span class="tt">options</span> The options supplied to the constructor.</li>
<li><p class="startli"><span class="tt">set</span> A 2-dimensional array of regexp or string expressions. Each row in the array corresponds to a brace-expanded pattern. Each item in the row corresponds to a single path-part. For example, the pattern <span class="tt">{a,b/c}/d</span> would expand to a set of patterns like: </p><pre class="fragment">  [ [ a, d ]
  , [ b, c, d ] ]
</pre><p class="startli">If a portion of the pattern doesn't have any "magic" in it (that is, it's something like <span class="tt">"foo"</span> rather than <span class="tt">fo*o?</span>), then it will be left as a string rather than converted to a regular expression.</p>
</li>
<li><span class="tt">regexp</span> Created by the <span class="tt">makeRe</span> method. A single regular expression expressing the entire pattern. This is useful in cases where you wish to use the pattern somewhat like <span class="tt">fnmatch(3)</span> with <span class="tt">FNM_PATH</span> enabled.</li>
<li><span class="tt">negate</span> True if the pattern is negated.</li>
<li><span class="tt">comment</span> True if the pattern is a comment.</li>
<li><span class="tt">empty</span> True if the pattern is <span class="tt">""</span>.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7848"></a>
Methods</h2>
<ul>
<li><span class="tt">makeRe</span> Generate the <span class="tt">regexp</span> member if necessary, and return it. Will return <span class="tt">false</span> if the pattern is invalid.</li>
<li><span class="tt">match(fname)</span> Return true if the filename matches the pattern, or false otherwise.</li>
<li><span class="tt">matchOne(fileArray, patternArray, partial)</span> Take a <span class="tt">/</span>-split filename, and match it against a single row in the <span class="tt">regExpSet</span>. This method is mainly for internal use, but is exposed so that it can be used by a glob-walker that needs to avoid excessive filesystem calls.</li>
</ul>
<p>All other methods are internal, and will be called as necessary.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7849"></a>
minimatch(path, pattern, options)</h2>
<p>Main export. Tests a path against the pattern using the options.</p>
<div class="fragment"><div class="line">var isJS = minimatch(file, &quot;*.js&quot;, { matchBase: true })</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7850"></a>
minimatch.filter(pattern, options)</h2>
<p>Returns a function that tests its supplied argument, suitable for use with <span class="tt">Array.filter</span>. Example:</p>
<div class="fragment"><div class="line">var javascripts = fileList.filter(minimatch.filter(&quot;*.js&quot;, {matchBase: true}))</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7851"></a>
minimatch.match(list, pattern, options)</h2>
<p>Match against the list of files, in the style of fnmatch or glob. If nothing is matched, and options.nonull is set, then return a list containing the pattern itself.</p>
<div class="fragment"><div class="line">var javascripts = minimatch.match(fileList, &quot;*.js&quot;, {matchBase: true}))</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7852"></a>
minimatch.makeRe(pattern, options)</h2>
<p>Make a regular expression object from the pattern.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7853"></a>
Options</h1>
<p>All options are <span class="tt">false</span> by default.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7854"></a>
debug</h2>
<p>Dump a ton of stuff to stderr.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7855"></a>
nobrace</h2>
<p>Do not expand <span class="tt">{a,b}</span> and <span class="tt">{1..3}</span> brace sets.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7856"></a>
noglobstar</h2>
<p>Disable <span class="tt">**</span> matching against multiple folder names.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7857"></a>
dot</h2>
<p>Allow patterns to match filenames starting with a period, even if the pattern does not explicitly have a period in that spot.</p>
<p>Note that by default, <span class="tt">a/**/b</span> will <b>not</b> match <span class="tt">a/.d/b</span>, unless <span class="tt">dot</span> is set.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7858"></a>
noext</h2>
<p>Disable "extglob" style patterns like <span class="tt">+(a|b)</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7859"></a>
nocase</h2>
<p>Perform a case-insensitive match.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7860"></a>
nonull</h2>
<p>When a match is not found by <span class="tt">minimatch.match</span>, return a list containing the pattern itself if this option is set. When not set, an empty list is returned if there are no matches.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7861"></a>
matchBase</h2>
<p>If set, then patterns without slashes will be matched against the basename of the path if it contains slashes. For example, <span class="tt">a?b</span> would match the path <span class="tt">/xyz/123/acb</span>, but not <span class="tt">/xyz/acb/123</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7862"></a>
nocomment</h2>
<p>Suppress the behavior of treating <span class="tt">#</span> at the start of a pattern as a comment.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7863"></a>
nonegate</h2>
<p>Suppress the behavior of treating a leading <span class="tt">!</span> character as negation.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7864"></a>
flipNegate</h2>
<p>Returns from negate expressions the same as if they were not negated. (Ie, true on a hit, false on a miss.)</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7865"></a>
partial</h2>
<p>Compare a partial path to a pattern. As long as the parts of the path that are present are not contradicted by the pattern, it will be treated as a match. This is useful in applications where you're walking through a folder structure, and don't yet have the full path, but want to ensure that you do not walk down paths that can never be a match.</p>
<p>For example,</p>
<div class="fragment"><div class="line">minimatch(&#39;/a/b&#39;, &#39;/a/*/c/d&#39;, { partial: true })  // true, might be /a/b/c/d</div>
<div class="line">minimatch(&#39;/a/b&#39;, &#39;/**/d&#39;, { partial: true })     // true, might be /a/b/.../d</div>
<div class="line">minimatch(&#39;/x/y/z&#39;, &#39;/a/**/z&#39;, { partial: true }) // false, because x !== a</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md7866"></a>
allowWindowsEscape</h2>
<p>Windows path separator <span class="tt">\</span> is by default converted to <span class="tt">/</span>, which prohibits the usage of <span class="tt">\</span> as a escape character. This flag skips that behavior and allows using the escape character.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7867"></a>
Comparisons to other fnmatch/glob implementations</h1>
<p>While strict compliance with the existing standards is a worthwhile goal, some discrepancies exist between minimatch and other implementations, and are intentional.</p>
<p>If the pattern starts with a <span class="tt">!</span> character, then it is negated. Set the <span class="tt">nonegate</span> flag to suppress this behavior, and treat leading <span class="tt">!</span> characters normally. This is perhaps relevant if you wish to start the pattern with a negative extglob pattern like <span class="tt">!(a|B)</span>. Multiple <span class="tt">!</span> characters at the start of a pattern will negate the pattern multiple times.</p>
<p>If a pattern starts with <span class="tt">#</span>, then it is treated as a comment, and will not match anything. Use <span class="tt">\#</span> to match a literal <span class="tt">#</span> at the start of a line, or set the <span class="tt">nocomment</span> flag to suppress this behavior.</p>
<p>The double-star character <span class="tt">**</span> is supported by default, unless the <span class="tt">noglobstar</span> flag is set. This is supported in the manner of bsdglob and bash 4.1, where <span class="tt">**</span> only has special significance if it is the only thing in a path part. That is, <span class="tt">a/**/b</span> will match <span class="tt">a/x/y/b</span>, but <span class="tt">a/**b</span> will not.</p>
<p>If an escaped pattern has no matches, and the <span class="tt">nonull</span> flag is set, then minimatch.match returns the pattern as-provided, rather than interpreting the character escapes. For example, <span class="tt">minimatch.match([], "\\*a\\?")</span> will return <span class="tt">"\\*a\\?"</span> rather than <span class="tt">"*a?"</span>. This is akin to setting the <span class="tt">nullglob</span> option in bash, except that it does not resolve escaped pattern characters.</p>
<p>If brace expansion is not disabled, then it is performed before any other interpretation of the glob pattern. Thus, a pattern like <span class="tt">+(a|{b),c)}</span>, which would not be valid in bash or zsh, is expanded <b>first</b> into the set of <span class="tt">+(a|b)</span> and <span class="tt">+(a|c)</span>, and those patterns are checked for validity. Since those two are valid, matching proceeds. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4f12a8cb1cedcf21a9bac01f8b59731b.html">jest-cli</a></li><li class="navelem"><a href="dir_141e88f07d4b16871281c0211c2cbe70.html">node_modules</a></li><li class="navelem"><a href="dir_0b0964c3872bc232e47cb39bb32ccfc1.html">minimatch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
