<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/commander Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_46be7efd2392217ab2a9c1ecc74fac6d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">commander Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for commander:</div>
<div class="dyncontent">
<div class="center"><img src="dir_46be7efd2392217ab2a9c1ecc74fac6d_dep.png" border="0" usemap="#adir__46be7efd2392217ab2a9c1ecc74fac6d__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/commander"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3981"></a>
Commander.js</h1>
<p><a href="http://travis-ci.org/tj/commander.js"><img src="https://api.travis-ci.org/tj/commander.js.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.org/package/commander"><img src="http://img.shields.io/npm/v/commander.svg?style=flat" alt="NPM Version" style="pointer-events: none;" class="inline"/></a> <a href="https://npmcharts.com/compare/commander?minimal=true"><img src="https://img.shields.io/npm/dm/commander.svg?style=flat" alt="NPM Downloads" style="pointer-events: none;" class="inline"/></a> <a href="https://packagephobia.now.sh/result?p=commander"><img src="https://packagephobia.now.sh/badge?p=commander" alt="Install Size" class="inline"/></a></p>
<p>The complete solution for <a href="http://nodejs.org">node.js</a> command-line interfaces, inspired by Ruby's <a href="https://github.com/commander-rb/commander">commander</a>.</p>
<p>Read this in other languages: English | 简体中文</p>
<ul>
<li>Commander.js<ul>
<li>Installation</li>
<li>Declaring program variable</li>
<li>Options<ul>
<li>Common option types, boolean and value</li>
<li>Default option value</li>
<li>Other option types, negatable boolean and flag|value</li>
<li>Custom option processing</li>
<li>Required option</li>
<li>Version option</li>
</ul>
</li>
<li>Commands<ul>
<li>Specify the argument syntax</li>
<li>Action handler (sub)commands</li>
<li>Git-style executable (sub)commands</li>
</ul>
</li>
<li>Automated --help<ul>
<li>Custom help</li>
<li>.usage and .name</li>
<li>.outputHelp(cb)</li>
<li>.helpOption(flags, description)</li>
<li>.help(cb)</li>
</ul>
</li>
<li>Custom event listeners</li>
<li>Bits and pieces<ul>
<li>Avoiding option name clashes</li>
<li>TypeScript</li>
<li>Node options such as --harmony</li>
<li>Node debugging</li>
<li>Override exit handling</li>
</ul>
</li>
<li>Examples</li>
<li>License</li>
<li>Support<ul>
<li>Commander for enterprise</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3982"></a>
Installation</h1>
<div class="fragment"><div class="line">npm install commander</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3983"></a>
Declaring <em>program</em> variable</h1>
<p>Commander exports a global object which is convenient for quick programs. This is used in the examples in this README for brevity.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line">program.version(&#39;0.0.1&#39;);</div>
</div><!-- fragment --><p>For larger programs which may use commander in multiple ways, including unit testing, it is better to create a local Command object to use.</p>
<div class="fragment"><div class="line">const commander = require(&#39;commander&#39;);</div>
<div class="line">const program = new commander.Command();</div>
<div class="line">program.version(&#39;0.0.1&#39;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3984"></a>
Options</h1>
<p>Options are defined with the <span class="tt">.option()</span> method, also serving as documentation for the options. Each option can have a short flag (single character) and a long name, separated by a comma or space.</p>
<p>The options can be accessed as properties on the Command object. Multi-word options such as "--template-engine" are camel-cased, becoming <span class="tt">program.templateEngine</span> etc. Multiple short flags may be combined as a single arg, for example <span class="tt">-abc</span> is equivalent to <span class="tt">-a -b -c</span>.</p>
<p>See also optional new behaviour to avoid name clashes.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3985"></a>
Common option types, boolean and value</h2>
<p>The two most used option types are a boolean flag, and an option which takes a value (declared using angle brackets). Both are <span class="tt">undefined</span> unless specified on command line.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .option(&#39;-d, --debug&#39;, &#39;output extra debugging&#39;)</div>
<div class="line">  .option(&#39;-s, --small&#39;, &#39;small pizza size&#39;)</div>
<div class="line">  .option(&#39;-p, --pizza-type &lt;type&gt;&#39;, &#39;flavour of pizza&#39;);</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">if (program.debug) console.log(program.opts());</div>
<div class="line">console.log(&#39;pizza details:&#39;);</div>
<div class="line">if (program.small) console.log(&#39;- small pizza size&#39;);</div>
<div class="line">if (program.pizzaType) console.log(`- ${program.pizzaType}`);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ pizza-options -d</div>
<div class="line">{ debug: true, small: undefined, pizzaType: undefined }</div>
<div class="line">pizza details:</div>
<div class="line">$ pizza-options -p</div>
<div class="line">error: option &#39;-p, --pizza-type &lt;type&gt;&#39; argument missing</div>
<div class="line">$ pizza-options -ds -p vegetarian</div>
<div class="line">{ debug: true, small: true, pizzaType: &#39;vegetarian&#39; }</div>
<div class="line">pizza details:</div>
<div class="line">- small pizza size</div>
<div class="line">- vegetarian</div>
<div class="line">$ pizza-options --pizza-type=cheese</div>
<div class="line">pizza details:</div>
<div class="line">- cheese</div>
</div><!-- fragment --><p><span class="tt">program.parse(arguments)</span> processes the arguments, leaving any args not consumed by the options as the <span class="tt">program.args</span> array.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3986"></a>
Default option value</h2>
<p>You can specify a default value for an option which takes a value.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .option(&#39;-c, --cheese &lt;type&gt;&#39;, &#39;add the specified type of cheese&#39;, &#39;blue&#39;);</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">console.log(`cheese: ${program.cheese}`);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ pizza-options</div>
<div class="line">cheese: blue</div>
<div class="line">$ pizza-options --cheese stilton</div>
<div class="line">cheese: stilton</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3987"></a>
Other option types, negatable boolean and flag|value</h2>
<p>You can specify a boolean option long name with a leading <span class="tt">no-</span> to set the option value to false when used. Defined alone this also makes the option true by default.</p>
<p>If you define <span class="tt">--foo</span> first, adding <span class="tt">--no-foo</span> does not change the default value from what it would otherwise be. You can specify a default boolean value for a boolean flag and it can be overridden on command line.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .option(&#39;--no-sauce&#39;, &#39;Remove sauce&#39;)</div>
<div class="line">  .option(&#39;--cheese &lt;flavour&gt;&#39;, &#39;cheese flavour&#39;, &#39;mozzarella&#39;)</div>
<div class="line">  .option(&#39;--no-cheese&#39;, &#39;plain with no cheese&#39;)</div>
<div class="line">  .parse(process.argv);</div>
<div class="line"> </div>
<div class="line">const sauceStr = program.sauce ? &#39;sauce&#39; : &#39;no sauce&#39;;</div>
<div class="line">const cheeseStr = (program.cheese === false) ? &#39;no cheese&#39; : `${program.cheese} cheese`;</div>
<div class="line">console.log(`You ordered a pizza with ${sauceStr} and ${cheeseStr}`);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ pizza-options</div>
<div class="line">You ordered a pizza with sauce and mozzarella cheese</div>
<div class="line">$ pizza-options --sauce</div>
<div class="line">error: unknown option &#39;--sauce&#39;</div>
<div class="line">$ pizza-options --cheese=blue</div>
<div class="line">You ordered a pizza with sauce and blue cheese</div>
<div class="line">$ pizza-options --no-sauce --no-cheese</div>
<div class="line">You ordered a pizza with no sauce and no cheese</div>
</div><!-- fragment --><p>You can specify an option which functions as a flag but may also take a value (declared using square brackets).</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .option(&#39;-c, --cheese [type]&#39;, &#39;Add cheese with optional type&#39;);</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">if (program.cheese === undefined) console.log(&#39;no cheese&#39;);</div>
<div class="line">else if (program.cheese === true) console.log(&#39;add cheese&#39;);</div>
<div class="line">else console.log(`add cheese type ${program.cheese}`);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ pizza-options</div>
<div class="line">no cheese</div>
<div class="line">$ pizza-options --cheese</div>
<div class="line">add cheese</div>
<div class="line">$ pizza-options --cheese mozzarella</div>
<div class="line">add cheese type mozzarella</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3988"></a>
Custom option processing</h2>
<p>You may specify a function to do custom processing of option values. The callback function receives two parameters, the user specified value and the previous value for the option. It returns the new value for the option.</p>
<p>This allows you to coerce the option value to the desired type, or accumulate values, or do entirely custom processing.</p>
<p>You can optionally specify the default/starting value for the option after the function.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">function myParseInt(value, dummyPrevious) {</div>
<div class="line">  // parseInt takes a string and an optional radix</div>
<div class="line">  return parseInt(value);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">function increaseVerbosity(dummyValue, previous) {</div>
<div class="line">  return previous + 1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">function collect(value, previous) {</div>
<div class="line">  return previous.concat([value]);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">function commaSeparatedList(value, dummyPrevious) {</div>
<div class="line">  return value.split(&#39;,&#39;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .option(&#39;-f, --float &lt;number&gt;&#39;, &#39;float argument&#39;, parseFloat)</div>
<div class="line">  .option(&#39;-i, --integer &lt;number&gt;&#39;, &#39;integer argument&#39;, myParseInt)</div>
<div class="line">  .option(&#39;-v, --verbose&#39;, &#39;verbosity that can be increased&#39;, increaseVerbosity, 0)</div>
<div class="line">  .option(&#39;-c, --collect &lt;value&gt;&#39;, &#39;repeatable value&#39;, collect, [])</div>
<div class="line">  .option(&#39;-l, --list &lt;items&gt;&#39;, &#39;comma separated list&#39;, commaSeparatedList)</div>
<div class="line">;</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">if (program.float !== undefined) console.log(`float: ${program.float}`);</div>
<div class="line">if (program.integer !== undefined) console.log(`integer: ${program.integer}`);</div>
<div class="line">if (program.verbose &gt; 0) console.log(`verbosity: ${program.verbose}`);</div>
<div class="line">if (program.collect.length &gt; 0) console.log(program.collect);</div>
<div class="line">if (program.list !== undefined) console.log(program.list);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ custom -f 1e2</div>
<div class="line">float: 100</div>
<div class="line">$ custom --integer 2</div>
<div class="line">integer: 2</div>
<div class="line">$ custom -v -v -v</div>
<div class="line">verbose: 3</div>
<div class="line">$ custom -c a -c b -c c</div>
<div class="line">[ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]</div>
<div class="line">$ custom --list x,y,z</div>
<div class="line">[ &#39;x&#39;, &#39;y&#39;, &#39;z&#39; ]</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3989"></a>
Required option</h2>
<p>You may specify a required (mandatory) option using <span class="tt">.requiredOption</span>. The option must be specified on the command line, or by having a default value. The method is otherwise the same as <span class="tt">.option</span> in format, taking flags and description, and optional default value or custom processing.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .requiredOption(&#39;-c, --cheese &lt;type&gt;&#39;, &#39;pizza must have cheese&#39;);</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ pizza</div>
<div class="line">error: required option &#39;-c, --cheese &lt;type&gt;&#39; not specified</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3990"></a>
Version option</h2>
<p>The optional <span class="tt">version</span> method adds handling for displaying the command version. The default option flags are <span class="tt">-V</span> and <span class="tt">--version</span>, and when present the command prints the version number and exits.</p>
<div class="fragment"><div class="line">program.version(&#39;0.0.1&#39;);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ ./examples/pizza -V</div>
<div class="line">0.0.1</div>
</div><!-- fragment --><p>You may change the flags and description by passing additional parameters to the <span class="tt">version</span> method, using the same syntax for flags as the <span class="tt">option</span> method. The version flags can be named anything, but a long name is required.</p>
<div class="fragment"><div class="line">program.version(&#39;0.0.1&#39;, &#39;-v, --vers&#39;, &#39;output the current version&#39;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3991"></a>
Commands</h1>
<p>You can specify (sub)commands for your top-level command using <span class="tt">.command</span>. There are two ways these can be implemented: using an action handler attached to the command, or as a separate executable file (described in more detail later). In the first parameter to <span class="tt">.command</span> you specify the command name and any command arguments. The arguments may be <span class="tt">&lt;required&gt;</span> or <span class="tt">[optional]</span>, and the last argument may also be <span class="tt">variadic...</span>.</p>
<p>For example:</p>
<div class="fragment"><div class="line">// Command implemented using action handler (description is supplied separately to `.command`)</div>
<div class="line">// Returns new command for configuring.</div>
<div class="line">program</div>
<div class="line">  .command(&#39;clone &lt;source&gt; [destination]&#39;)</div>
<div class="line">  .description(&#39;clone a repository into a newly created directory&#39;)</div>
<div class="line">  .action((source, destination) =&gt; {</div>
<div class="line">    console.log(&#39;clone command called&#39;);</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">// Command implemented using separate executable file (description is second parameter to `.command`)</div>
<div class="line">// Returns top-level command for adding more commands.</div>
<div class="line">program</div>
<div class="line">  .command(&#39;start &lt;service&gt;&#39;, &#39;start named service&#39;)</div>
<div class="line">  .command(&#39;stop [service]&#39;, &#39;stop named service, or all if no name supplied&#39;);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3992"></a>
Specify the argument syntax</h2>
<p>You use <span class="tt">.arguments</span> to specify the arguments for the top-level command, and for subcommands they are included in the <span class="tt">.command</span> call. Angled brackets (e.g. <span class="tt">&lt;required&gt;</span>) indicate required input. Square brackets (e.g. <span class="tt">[optional]</span>) indicate optional input.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .version(&#39;0.1.0&#39;)</div>
<div class="line">  .arguments(&#39;&lt;cmd&gt; [env]&#39;)</div>
<div class="line">  .action(function (cmd, env) {</div>
<div class="line">    cmdValue = cmd;</div>
<div class="line">    envValue = env;</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">if (typeof cmdValue === &#39;undefined&#39;) {</div>
<div class="line">  console.error(&#39;no command given!&#39;);</div>
<div class="line">  process.exit(1);</div>
<div class="line">}</div>
<div class="line">console.log(&#39;command:&#39;, cmdValue);</div>
<div class="line">console.log(&#39;environment:&#39;, envValue || &quot;no environment given&quot;);</div>
</div><!-- fragment --><p>The last argument of a command can be variadic, and only the last argument. To make an argument variadic you append <span class="tt">...</span> to the argument name. For example:</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .version(&#39;0.1.0&#39;)</div>
<div class="line">  .command(&#39;rmdir &lt;dir&gt; [otherDirs...]&#39;)</div>
<div class="line">  .action(function (dir, otherDirs) {</div>
<div class="line">    console.log(&#39;rmdir %s&#39;, dir);</div>
<div class="line">    if (otherDirs) {</div>
<div class="line">      otherDirs.forEach(function (oDir) {</div>
<div class="line">        console.log(&#39;rmdir %s&#39;, oDir);</div>
<div class="line">      });</div>
<div class="line">    }</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
</div><!-- fragment --><p>The variadic argument is passed to the action handler as an array. (And this also applies to <span class="tt">program.args</span>.)</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3993"></a>
Action handler (sub)commands</h2>
<p>You can add options to a command that uses an action handler. The action handler gets passed a parameter for each argument you declared, and one additional argument which is the command object itself. This command argument has the values for the command-specific options added as properties.</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .command(&#39;rm &lt;dir&gt;&#39;)</div>
<div class="line">  .option(&#39;-r, --recursive&#39;, &#39;Remove recursively&#39;)</div>
<div class="line">  .action(function (dir, cmdObj) {</div>
<div class="line">    console.log(&#39;remove &#39; + dir + (cmdObj.recursive ? &#39; recursively&#39; : &#39;&#39;))</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv)</div>
</div><!-- fragment --><p>You may supply an <span class="tt">async</span> action handler, in which case you call <span class="tt">.parseAsync</span> rather than <span class="tt">.parse</span>.</p>
<div class="fragment"><div class="line">async function run() { /* code goes here */ }</div>
<div class="line"> </div>
<div class="line">async function main() {</div>
<div class="line">  program</div>
<div class="line">    .command(&#39;run&#39;)</div>
<div class="line">    .action(run);</div>
<div class="line">  await program.parseAsync(process.argv);</div>
<div class="line">}</div>
</div><!-- fragment --><p>A command's options on the command line are validated when the command is used. Any unknown options will be reported as an error. However, if an action-based command does not define an action, then the options are not validated.</p>
<p>Configuration options can be passed with the call to <span class="tt">.command()</span>. Specifying <span class="tt">true</span> for <span class="tt">opts.noHelp</span> will remove the command from the generated help output.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3994"></a>
Git-style executable (sub)commands</h2>
<p>When <span class="tt">.command()</span> is invoked with a description argument, this tells commander that you're going to use separate executables for sub-commands, much like <span class="tt">git(1)</span> and other popular tools. Commander will search the executables in the directory of the entry script (like <span class="tt">./examples/pm</span>) with the name <span class="tt">program-subcommand</span>, like <span class="tt">pm-install</span>, <span class="tt">pm-search</span>. You can specify a custom name with the <span class="tt">executableFile</span> configuration option.</p>
<p>You handle the options for an executable (sub)command in the executable, and don't declare them at the top-level.</p>
<div class="fragment"><div class="line">// file: ./examples/pm</div>
<div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .version(&#39;0.1.0&#39;)</div>
<div class="line">  .command(&#39;install [name]&#39;, &#39;install one or more packages&#39;)</div>
<div class="line">  .command(&#39;search [query]&#39;, &#39;search with optional query&#39;)</div>
<div class="line">  .command(&#39;update&#39;, &#39;update installed packages&#39;, {executableFile: &#39;myUpdateSubCommand&#39;})</div>
<div class="line">  .command(&#39;list&#39;, &#39;list packages installed&#39;, {isDefault: true})</div>
<div class="line">  .parse(process.argv);</div>
</div><!-- fragment --><p>Configuration options can be passed with the call to <span class="tt">.command()</span>. Specifying <span class="tt">true</span> for <span class="tt">opts.noHelp</span> will remove the command from the generated help output. Specifying <span class="tt">true</span> for <span class="tt">opts.isDefault</span> will run the subcommand if no other subcommand is specified. Specifying a name with <span class="tt">executableFile</span> will override the default constructed name.</p>
<p>If the program is designed to be installed globally, make sure the executables have proper modes, like <span class="tt">755</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3995"></a>
Automated &ndash;help</h1>
<p>The help information is auto-generated based on the information commander already knows about your program, so the following <span class="tt">--help</span> info is for free:</p>
<div class="fragment"><div class="line">$ ./examples/pizza --help</div>
<div class="line">Usage: pizza [options]</div>
<div class="line"> </div>
<div class="line">An application for pizzas ordering</div>
<div class="line"> </div>
<div class="line">Options:</div>
<div class="line">  -V, --version        output the version number</div>
<div class="line">  -p, --peppers        Add peppers</div>
<div class="line">  -P, --pineapple      Add pineapple</div>
<div class="line">  -b, --bbq            Add bbq sauce</div>
<div class="line">  -c, --cheese &lt;type&gt;  Add the specified type of cheese (default: &quot;marble&quot;)</div>
<div class="line">  -C, --no-cheese      You do not want any cheese</div>
<div class="line">  -h, --help           output usage information</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3996"></a>
Custom help</h2>
<p>You can display arbitrary <span class="tt">-h, --help</span> information by listening for "--help". Commander will automatically exit once you are done so that the remainder of your program does not execute causing undesired behaviors, for example in the following executable "stuff" will not output when <span class="tt">--help</span> is used.</p>
<div class="fragment"><div class="line">#!/usr/bin/env node</div>
<div class="line"> </div>
<div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .version(&#39;0.1.0&#39;)</div>
<div class="line">  .option(&#39;-f, --foo&#39;, &#39;enable some foo&#39;)</div>
<div class="line">  .option(&#39;-b, --bar&#39;, &#39;enable some bar&#39;)</div>
<div class="line">  .option(&#39;-B, --baz&#39;, &#39;enable some baz&#39;);</div>
<div class="line"> </div>
<div class="line">// must be before .parse() since</div>
<div class="line">// node&#39;s emit() is immediate</div>
<div class="line"> </div>
<div class="line">program.on(&#39;--help&#39;, function(){</div>
<div class="line">  console.log(&#39;&#39;)</div>
<div class="line">  console.log(&#39;Examples:&#39;);</div>
<div class="line">  console.log(&#39;  $ custom-help --help&#39;);</div>
<div class="line">  console.log(&#39;  $ custom-help -h&#39;);</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">console.log(&#39;stuff&#39;);</div>
</div><!-- fragment --><p>Yields the following help output when <span class="tt">node script-name.js -h</span> or <span class="tt">node script-name.js --help</span> are run:</p>
<div class="fragment"><div class="line">Usage: custom-help [options]</div>
<div class="line"> </div>
<div class="line">Options:</div>
<div class="line">  -h, --help     output usage information</div>
<div class="line">  -V, --version  output the version number</div>
<div class="line">  -f, --foo      enable some foo</div>
<div class="line">  -b, --bar      enable some bar</div>
<div class="line">  -B, --baz      enable some baz</div>
<div class="line"> </div>
<div class="line">Examples:</div>
<div class="line">  $ custom-help --help</div>
<div class="line">  $ custom-help -h</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3997"></a>
.usage and .name</h2>
<p>These allow you to customise the usage description in the first line of the help. The name is otherwise deduced from the (full) program arguments. Given:</p>
<div class="fragment"><div class="line">program</div>
<div class="line">  .name(&quot;my-command&quot;)</div>
<div class="line">  .usage(&quot;[global options] command&quot;)</div>
</div><!-- fragment --><p>The help will start with:</p>
<div class="fragment"><div class="line">Usage: my-command [global options] command</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3998"></a>
.outputHelp(cb)</h2>
<p>Output help information without exiting. Optional callback cb allows post-processing of help text before it is displayed.</p>
<p>If you want to display help by default (e.g. if no command was provided), you can use something like:</p>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line">const colors = require(&#39;colors&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .version(&#39;0.1.0&#39;)</div>
<div class="line">  .command(&#39;getstream [url]&#39;, &#39;get stream URL&#39;)</div>
<div class="line">  .parse(process.argv);</div>
<div class="line"> </div>
<div class="line">if (!process.argv.slice(2).length) {</div>
<div class="line">  program.outputHelp(make_red);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">function make_red(txt) {</div>
<div class="line">  return colors.red(txt); //display the help text in red on the console</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3999"></a>
.helpOption(flags, description)</h2>
<p>Override the default help flags and description.</p>
<div class="fragment"><div class="line">program</div>
<div class="line">  .helpOption(&#39;-e, --HELP&#39;, &#39;read more information&#39;);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md4000"></a>
.help(cb)</h2>
<p>Output help information and exit immediately. Optional callback cb allows post-processing of help text before it is displayed.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4001"></a>
Custom event listeners</h1>
<p>You can execute custom actions by listening to command and option events.</p>
<div class="fragment"><div class="line">program.on(&#39;option:verbose&#39;, function () {</div>
<div class="line">  process.env.VERBOSE = this.verbose;</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// error on unknown commands</div>
<div class="line">program.on(&#39;command:*&#39;, function () {</div>
<div class="line">  console.error(&#39;Invalid command: %s\nSee --help for a list of available commands.&#39;, program.args.join(&#39; &#39;));</div>
<div class="line">  process.exit(1);</div>
<div class="line">});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md4002"></a>
Bits and pieces</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4003"></a>
Avoiding option name clashes</h2>
<p>The original and default behaviour is that the option values are stored as properties on the program, and the action handler is passed a command object with the options values stored as properties. This is very convenient to code, but the downside is possible clashes with existing properties of Command.</p>
<p>There are two new routines to change the behaviour, and the default behaviour may change in the future:</p>
<ul>
<li><span class="tt">storeOptionsAsProperties</span>: whether to store option values as properties on command object, or store separately (specify false) and access using <span class="tt">.opts()</span></li>
<li><span class="tt">passCommandToAction</span>: whether to pass command to action handler, or just the options (specify false)</li>
</ul>
<div class="fragment"><div class="line">// file: ./examples/storeOptionsAsProperties.action.js</div>
<div class="line">program</div>
<div class="line">  .storeOptionsAsProperties(false)</div>
<div class="line">  .passCommandToAction(false);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .name(&#39;my-program-name&#39;)</div>
<div class="line">  .option(&#39;-n,--name &lt;name&gt;&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .command(&#39;show&#39;)</div>
<div class="line">  .option(&#39;-a,--action &lt;action&gt;&#39;)</div>
<div class="line">  .action((options) =&gt; {</div>
<div class="line">    console.log(options.action);</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
<div class="line"> </div>
<div class="line">const programOptions = program.opts();</div>
<div class="line">console.log(programOptions.name);</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md4004"></a>
TypeScript</h2>
<p>The Commander package includes its TypeScript Definition file, but also requires the node types which you need to install yourself. e.g.</p>
<div class="fragment"><div class="line">npm install commander</div>
<div class="line">npm install --save-dev @types/node</div>
</div><!-- fragment --><p>If you use <span class="tt">ts-node</span> and git-style sub-commands written as <span class="tt">.ts</span> files, you need to call your program through node to get the sub-commands called correctly. e.g.</p>
<div class="fragment"><div class="line">node -r ts-node/register pm.ts</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md4005"></a>
Node options such as <span class="tt">--harmony</span></h2>
<p>You can enable <span class="tt">--harmony</span> option in two ways:</p>
<ul>
<li>Use <span class="tt">#! /usr/bin/env node --harmony</span> in the sub-commands scripts. (Note Windows does not support this pattern.)</li>
<li>Use the <span class="tt">--harmony</span> option when call the command, like <span class="tt">node --harmony examples/pm publish</span>. The <span class="tt">--harmony</span> option will be preserved when spawning sub-command process.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4006"></a>
Node debugging</h2>
<p>If you are using the node inspector for <a href="https://nodejs.org/en/docs/guides/debugging-getting-started/">debugging</a> git-style executable (sub)commands using <span class="tt">node --inspect</span> et al, the inspector port is incremented by 1 for the spawned subcommand.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4007"></a>
Override exit handling</h2>
<p>By default Commander calls <span class="tt">process.exit</span> when it detects errors, or after displaying the help or version. You can override this behaviour and optionally supply a callback. The default override throws a <span class="tt">CommanderError</span>.</p>
<p>The override callback is passed a <span class="tt">CommanderError</span> with properties <span class="tt">exitCode</span> number, <span class="tt">code</span> string, and <span class="tt">message</span>. The default override behaviour is to throw the error, except for async handling of executable subcommand completion which carries on. The normal display of error messages or version or help is not affected by the override which is called after the display.</p>
<div class="fragment"><div class="line"> js</div>
<div class="line">program.exitOverride();</div>
<div class="line"> </div>
<div class="line">try {</div>
<div class="line">  program.parse(process.argv);</div>
<div class="line">} catch (err) {</div>
<div class="line">  // custom processing...</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md4008"></a>
Examples</h1>
<div class="fragment"><div class="line">const program = require(&#39;commander&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .version(&#39;0.1.0&#39;)</div>
<div class="line">  .option(&#39;-C, --chdir &lt;path&gt;&#39;, &#39;change the working directory&#39;)</div>
<div class="line">  .option(&#39;-c, --config &lt;path&gt;&#39;, &#39;set config path. defaults to ./deploy.conf&#39;)</div>
<div class="line">  .option(&#39;-T, --no-tests&#39;, &#39;ignore test hook&#39;);</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .command(&#39;setup [env]&#39;)</div>
<div class="line">  .description(&#39;run setup commands for all envs&#39;)</div>
<div class="line">  .option(&quot;-s, --setup_mode [mode]&quot;, &quot;Which setup mode to use&quot;)</div>
<div class="line">  .action(function(env, options){</div>
<div class="line">    const mode = options.setup_mode || &quot;normal&quot;;</div>
<div class="line">    env = env || &#39;all&#39;;</div>
<div class="line">    console.log(&#39;setup for %s env(s) with %s mode&#39;, env, mode);</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .command(&#39;exec &lt;cmd&gt;&#39;)</div>
<div class="line">  .alias(&#39;ex&#39;)</div>
<div class="line">  .description(&#39;execute the given remote cmd&#39;)</div>
<div class="line">  .option(&quot;-e, --exec_mode &lt;mode&gt;&quot;, &quot;Which exec mode to use&quot;)</div>
<div class="line">  .action(function(cmd, options){</div>
<div class="line">    console.log(&#39;exec &quot;%s&quot; using %s mode&#39;, cmd, options.exec_mode);</div>
<div class="line">  }).on(&#39;--help&#39;, function() {</div>
<div class="line">    console.log(&#39;&#39;);</div>
<div class="line">    console.log(&#39;Examples:&#39;);</div>
<div class="line">    console.log(&#39;&#39;);</div>
<div class="line">    console.log(&#39;  $ deploy exec sequential&#39;);</div>
<div class="line">    console.log(&#39;  $ deploy exec async&#39;);</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">program</div>
<div class="line">  .command(&#39;*&#39;)</div>
<div class="line">  .action(function(env){</div>
<div class="line">    console.log(&#39;deploying &quot;%s&quot;&#39;, env);</div>
<div class="line">  });</div>
<div class="line"> </div>
<div class="line">program.parse(process.argv);</div>
</div><!-- fragment --><p>More Demos can be found in the <a href="https://github.com/tj/commander.js/tree/master/examples">examples</a> directory.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4009"></a>
License</h1>
<p><a href="https://github.com/tj/commander.js/blob/master/LICENSE">MIT</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4010"></a>
Support</h1>
<p>Commander 4.x is supported on Node 8 and above, and is likely to work with Node 6 but not tested. (For versions of Node below Node 6, use Commander 3.x or 2.x.)</p>
<p>The main forum for free and community support is the project <a href="https://github.com/tj/commander.js/issues">Issues</a> on GitHub.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4011"></a>
Commander for enterprise</h2>
<p>Available as part of the Tidelift Subscription</p>
<p>The maintainers of Commander and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-commander?utm_source=npm-commander&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_46be7efd2392217ab2a9c1ecc74fac6d.html">commander</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
