<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/pkg-dir/node_modules/p-limit Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0ba6c69e226da40efeae6af9f1e53dd2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">p-limit Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for p-limit:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0ba6c69e226da40efeae6af9f1e53dd2_dep.png" border="0" usemap="#adir__0ba6c69e226da40efeae6af9f1e53dd2__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/pkg-dir/node_modules/p-limit"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10779"></a>
p-limit [![Build Status](<a href="https://travis-ci.org/sindresorhus/p-limit.svg?branch=master">https://travis-ci.org/sindresorhus/p-limit.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/p-limit">https://travis-ci.org/sindresorhus/p-limit</a>)</h1>
<blockquote class="doxtable">
<p>Run multiple promise-returning &amp; async functions with limited concurrency </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10780"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install p-limit</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10781"></a>
Usage</h1>
<div class="fragment"><div class="line">const pLimit = require(&#39;p-limit&#39;);</div>
<div class="line"> </div>
<div class="line">const limit = pLimit(1);</div>
<div class="line"> </div>
<div class="line">const input = [</div>
<div class="line">    limit(() =&gt; fetchSomething(&#39;foo&#39;)),</div>
<div class="line">    limit(() =&gt; fetchSomething(&#39;bar&#39;)),</div>
<div class="line">    limit(() =&gt; doSomething())</div>
<div class="line">];</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    // Only one promise is run at once</div>
<div class="line">    const result = await Promise.all(input);</div>
<div class="line">    console.log(result);</div>
<div class="line">})();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10782"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10783"></a>
pLimit(concurrency)</h2>
<p>Returns a <span class="tt">limit</span> function.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10784"></a>
concurrency</h3>
<p>Type: <span class="tt">number</span>\ Minimum: <span class="tt">1</span>\ Default: <span class="tt">Infinity</span></p>
<p>Concurrency limit.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10785"></a>
limit(fn, ...args)</h2>
<p>Returns the promise returned by calling <span class="tt">fn(...args)</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10786"></a>
fn</h3>
<p>Type: <span class="tt">Function</span></p>
<p>Promise-returning/async function.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10787"></a>
args</h3>
<p>Any arguments to pass through to <span class="tt">fn</span>.</p>
<p>Support for passing arguments on to the <span class="tt">fn</span> is provided in order to be able to avoid creating unnecessary closures. You probably don't need this optimization unless you're pushing a <em>lot</em> of functions.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10788"></a>
limit.activeCount</h2>
<p>The number of promises that are currently running.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10789"></a>
limit.pendingCount</h2>
<p>The number of promises that are waiting to run (i.e. their internal <span class="tt">fn</span> was not called yet).</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10790"></a>
limit.clearQueue()</h2>
<p>Discard pending promises that are waiting to run.</p>
<p>This might be useful if you want to teardown the queue at the end of your program's lifecycle or discard any function calls referencing an intermediary state of your app.</p>
<p>Note: This does not cancel promises that are already running.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10791"></a>
FAQ</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10792"></a>
How is this different from the <a href="https://github.com/sindresorhus/p-queue"><span class="tt">p-queue</span></a> package?</h2>
<p>This package is only about limiting the number of concurrent executions, while <span class="tt">p-queue</span> is a fully featured queue implementation with lots of different options, introspection, and ability to pause the queue.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10793"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/p-queue">p-queue</a> - Promise queue with concurrency control</li>
<li><a href="https://github.com/sindresorhus/p-throttle">p-throttle</a> - Throttle promise-returning &amp; async functions</li>
<li><a href="https://github.com/sindresorhus/p-debounce">p-debounce</a> - Debounce promise-returning &amp; async functions</li>
<li><a href="https://github.com/sindresorhus/p-all">p-all</a> - Run promise-returning &amp; async functions concurrently with optional limited concurrency</li>
<li><a href="https://github.com/sindresorhus/promise-fun">More…</a></li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-p-limit?utm_source=npm-p-limit&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_954cbcdb3c82051c67c11a49af9aaa5b.html">pkg-dir</a></li><li class="navelem"><a href="dir_efc3885073662c4ef7df4795f9a557cd.html">node_modules</a></li><li class="navelem"><a href="dir_0ba6c69e226da40efeae6af9f1e53dd2.html">p-limit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
