<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@babel/helper-compilation-targets/node_modules/semver Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0d10cf5faef55e8b96779988e72aab48.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">semver Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for semver:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0d10cf5faef55e8b96779988e72aab48_dep.png" border="0" usemap="#adir__0d10cf5faef55e8b96779988e72aab48__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@babel/helper-compilation-targets/node_modules/semver"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md90"></a>
Install</h1>
<div class="fragment"><div class="line">npm install semver</div>
<div class="line">````</div>
<div class="line"> </div>
<div class="line">## Usage</div>
<div class="line"> </div>
<div class="line">As a node module:</div>
</div><!-- fragment --><p> js const semver = require('semver')</p>
<p>semver.valid('1.2.3') // '1.2.3' semver.valid('a.b.c') // null semver.clean(' =v1.2.3 ') // '1.2.3' semver.satisfies('1.2.3', '1.x || &gt;=2.5.0 || 5.0.0 - 7.2.3') // true semver.gt('1.2.3', '9.8.7') // false semver.lt('1.2.3', '9.8.7') // true semver.minVersion('&gt;=1.0.0') // '1.0.0' semver.valid(semver.coerce('v2')) // '2.0.0' semver.valid(semver.coerce('42.6.7.9.3-alpha')) // '42.6.7' </p><div class="fragment"><div class="line">As a command-line utility:</div>
</div><!-- fragment --><p> $ semver -h</p>
<p>A JavaScript implementation of the <a href="https://semver.org/">https://semver.org/</a> specification Copyright Isaac Z. Schlueter</p>
<p>Usage: semver [options] &lt;version&gt; [&lt;version&gt; [...]] Prints valid versions sorted by SemVer precedence</p>
<p>Options: -r &ndash;range &lt;range&gt; Print versions that match the specified range.</p>
<p>-i &ndash;increment [&lt;level&gt;] Increment a version by the specified level. Level can be one of: major, minor, patch, premajor, preminor, prepatch, or prerelease. Default level is 'patch'. Only one version may be specified.</p>
<p>&ndash;preid &lt;identifier&gt; Identifier to be used to prefix premajor, preminor, prepatch or prerelease version increments.</p>
<p>-l &ndash;loose Interpret versions and ranges loosely</p>
<p>-p &ndash;include-prerelease Always include prerelease versions in range matching</p>
<p>-c &ndash;coerce Coerce a string into SemVer if possible (does not imply &ndash;loose)</p>
<p>&ndash;rtl Coerce version strings right to left</p>
<p>&ndash;ltr Coerce version strings left to right (default)</p>
<p>Program exits successfully if any valid version satisfies all supplied ranges, and prints all satisfying versions.</p>
<p>If no satisfying versions are found, then exits failure.</p>
<p>Versions are printed in ascending order, so supplying multiple versions to the utility will just sort them. </p><div class="fragment"><div class="line">## Versions</div>
<div class="line"> </div>
<div class="line">A &quot;version&quot; is described by the `v2.0.0` specification found at</div>
<div class="line">&lt;https://semver.org/&gt;.</div>
<div class="line"> </div>
<div class="line">A leading `&quot;=&quot;` or `&quot;v&quot;` character is stripped off and ignored.</div>
<div class="line"> </div>
<div class="line">## Ranges</div>
<div class="line"> </div>
<div class="line">A `version range` is a set of `comparators` which specify versions</div>
<div class="line">that satisfy the range.</div>
<div class="line"> </div>
<div class="line">A `comparator` is composed of an `operator` and a `version`.  The set</div>
<div class="line">of primitive `operators` is:</div>
<div class="line"> </div>
<div class="line">* `&lt;` Less than</div>
<div class="line">* `&lt;=` Less than or equal to</div>
<div class="line">* `&gt;` Greater than</div>
<div class="line">* `&gt;=` Greater than or equal to</div>
<div class="line">* `=` Equal.  If no operator is specified, then equality is assumed,</div>
<div class="line">  so this operator is optional, but MAY be included.</div>
<div class="line"> </div>
<div class="line">For example, the comparator `&gt;=1.2.7` would match the versions</div>
<div class="line">`1.2.7`, `1.2.8`, `2.5.3`, and `1.3.9`, but not the versions `1.2.6`</div>
<div class="line">or `1.1.0`.</div>
<div class="line"> </div>
<div class="line">Comparators can be joined by whitespace to form a `comparator set`,</div>
<div class="line">which is satisfied by the **intersection** of all of the comparators</div>
<div class="line">it includes.</div>
<div class="line"> </div>
<div class="line">A range is composed of one or more comparator sets, joined by `||`.  A</div>
<div class="line">version matches a range if and only if every comparator in at least</div>
<div class="line">one of the `||`-separated comparator sets is satisfied by the version.</div>
<div class="line"> </div>
<div class="line">For example, the range `&gt;=1.2.7 &lt;1.3.0` would match the versions</div>
<div class="line">`1.2.7`, `1.2.8`, and `1.2.99`, but not the versions `1.2.6`, `1.3.0`,</div>
<div class="line">or `1.1.0`.</div>
<div class="line"> </div>
<div class="line">The range `1.2.7 || &gt;=1.2.9 &lt;2.0.0` would match the versions `1.2.7`,</div>
<div class="line">`1.2.9`, and `1.4.6`, but not the versions `1.2.8` or `2.0.0`.</div>
<div class="line"> </div>
<div class="line">### Prerelease Tags</div>
<div class="line"> </div>
<div class="line">If a version has a prerelease tag (for example, `1.2.3-alpha.3`) then</div>
<div class="line">it will only be allowed to satisfy comparator sets if at least one</div>
<div class="line">comparator with the same `[major, minor, patch]` tuple also has a</div>
<div class="line">prerelease tag.</div>
<div class="line"> </div>
<div class="line">For example, the range `&gt;1.2.3-alpha.3` would be allowed to match the</div>
<div class="line">version `1.2.3-alpha.7`, but it would *not* be satisfied by</div>
<div class="line">`3.4.5-alpha.9`, even though `3.4.5-alpha.9` is technically &quot;greater</div>
<div class="line">than&quot; `1.2.3-alpha.3` according to the SemVer sort rules.  The version</div>
<div class="line">range only accepts prerelease tags on the `1.2.3` version.  The</div>
<div class="line">version `3.4.5` *would* satisfy the range, because it does not have a</div>
<div class="line">prerelease flag, and `3.4.5` is greater than `1.2.3-alpha.7`.</div>
<div class="line"> </div>
<div class="line">The purpose for this behavior is twofold.  First, prerelease versions</div>
<div class="line">frequently are updated very quickly, and contain many breaking changes</div>
<div class="line">that are (by the author&#39;s design) not yet fit for public consumption.</div>
<div class="line">Therefore, by default, they are excluded from range matching</div>
<div class="line">semantics.</div>
<div class="line"> </div>
<div class="line">Second, a user who has opted into using a prerelease version has</div>
<div class="line">clearly indicated the intent to use *that specific* set of</div>
<div class="line">alpha/beta/rc versions.  By including a prerelease tag in the range,</div>
<div class="line">the user is indicating that they are aware of the risk.  However, it</div>
<div class="line">is still not appropriate to assume that they have opted into taking a</div>
<div class="line">similar risk on the *next* set of prerelease versions.</div>
<div class="line"> </div>
<div class="line">Note that this behavior can be suppressed (treating all prerelease</div>
<div class="line">versions as if they were normal versions, for the purpose of range</div>
<div class="line">matching) by setting the `includePrerelease` flag on the options</div>
<div class="line">object to any</div>
<div class="line">[functions](https://github.com/npm/node-semver#functions) that do</div>
<div class="line">range matching.</div>
<div class="line"> </div>
<div class="line">#### Prerelease Identifiers</div>
<div class="line"> </div>
<div class="line">The method `.inc` takes an additional `identifier` string argument that</div>
<div class="line">will append the value of the string as a prerelease identifier:</div>
</div><!-- fragment --><p> javascript semver.inc('1.2.3', 'prerelease', 'beta') // '1.2.4-beta.0' </p><div class="fragment"><div class="line">command-line example:</div>
</div><!-- fragment --><p> bash $ semver 1.2.3 -i prerelease &ndash;preid beta 1.2.4-beta.0 </p><div class="fragment"><div class="line">Which then can be used to increment further:</div>
</div><!-- fragment --><p> bash $ semver 1.2.4-beta.0 -i prerelease 1.2.4-beta.1 </p><div class="fragment"><div class="line">### Advanced Range Syntax</div>
<div class="line"> </div>
<div class="line">Advanced range syntax desugars to primitive comparators in</div>
<div class="line">deterministic ways.</div>
<div class="line"> </div>
<div class="line">Advanced ranges may be combined in the same way as primitive</div>
<div class="line">comparators using white space or `||`.</div>
<div class="line"> </div>
<div class="line">#### Hyphen Ranges `X.Y.Z - A.B.C`</div>
<div class="line"> </div>
<div class="line">Specifies an inclusive set.</div>
<div class="line"> </div>
<div class="line">* `1.2.3 - 2.3.4` := `&gt;=1.2.3 &lt;=2.3.4`</div>
<div class="line"> </div>
<div class="line">If a partial version is provided as the first version in the inclusive</div>
<div class="line">range, then the missing pieces are replaced with zeroes.</div>
<div class="line"> </div>
<div class="line">* `1.2 - 2.3.4` := `&gt;=1.2.0 &lt;=2.3.4`</div>
<div class="line"> </div>
<div class="line">If a partial version is provided as the second version in the</div>
<div class="line">inclusive range, then all versions that start with the supplied parts</div>
<div class="line">of the tuple are accepted, but nothing that would be greater than the</div>
<div class="line">provided tuple parts.</div>
<div class="line"> </div>
<div class="line">* `1.2.3 - 2.3` := `&gt;=1.2.3 &lt;2.4.0`</div>
<div class="line">* `1.2.3 - 2` := `&gt;=1.2.3 &lt;3.0.0`</div>
<div class="line"> </div>
<div class="line">#### X-Ranges `1.2.x` `1.X` `1.2.*` `*`</div>
<div class="line"> </div>
<div class="line">Any of `X`, `x`, or `*` may be used to &quot;stand in&quot; for one of the</div>
<div class="line">numeric values in the `[major, minor, patch]` tuple.</div>
<div class="line"> </div>
<div class="line">* `*` := `&gt;=0.0.0` (Any version satisfies)</div>
<div class="line">* `1.x` := `&gt;=1.0.0 &lt;2.0.0` (Matching major version)</div>
<div class="line">* `1.2.x` := `&gt;=1.2.0 &lt;1.3.0` (Matching major and minor versions)</div>
<div class="line"> </div>
<div class="line">A partial version range is treated as an X-Range, so the special</div>
<div class="line">character is in fact optional.</div>
<div class="line"> </div>
<div class="line">* `&quot;&quot;` (empty string) := `*` := `&gt;=0.0.0`</div>
<div class="line">* `1` := `1.x.x` := `&gt;=1.0.0 &lt;2.0.0`</div>
<div class="line">* `1.2` := `1.2.x` := `&gt;=1.2.0 &lt;1.3.0`</div>
<div class="line"> </div>
<div class="line">#### Tilde Ranges `~1.2.3` `~1.2` `~1`</div>
<div class="line"> </div>
<div class="line">Allows patch-level changes if a minor version is specified on the</div>
<div class="line">comparator.  Allows minor-level changes if not.</div>
<div class="line"> </div>
<div class="line">* `~1.2.3` := `&gt;=1.2.3 &lt;1.(2+1).0` := `&gt;=1.2.3 &lt;1.3.0`</div>
<div class="line">* `~1.2` := `&gt;=1.2.0 &lt;1.(2+1).0` := `&gt;=1.2.0 &lt;1.3.0` (Same as `1.2.x`)</div>
<div class="line">* `~1` := `&gt;=1.0.0 &lt;(1+1).0.0` := `&gt;=1.0.0 &lt;2.0.0` (Same as `1.x`)</div>
<div class="line">* `~0.2.3` := `&gt;=0.2.3 &lt;0.(2+1).0` := `&gt;=0.2.3 &lt;0.3.0`</div>
<div class="line">* `~0.2` := `&gt;=0.2.0 &lt;0.(2+1).0` := `&gt;=0.2.0 &lt;0.3.0` (Same as `0.2.x`)</div>
<div class="line">* `~0` := `&gt;=0.0.0 &lt;(0+1).0.0` := `&gt;=0.0.0 &lt;1.0.0` (Same as `0.x`)</div>
<div class="line">* `~1.2.3-beta.2` := `&gt;=1.2.3-beta.2 &lt;1.3.0` Note that prereleases in</div>
<div class="line">  the `1.2.3` version will be allowed, if they are greater than or</div>
<div class="line">  equal to `beta.2`.  So, `1.2.3-beta.4` would be allowed, but</div>
<div class="line">  `1.2.4-beta.2` would not, because it is a prerelease of a</div>
<div class="line">  different `[major, minor, patch]` tuple.</div>
<div class="line"> </div>
<div class="line">#### Caret Ranges `^1.2.3` `^0.2.5` `^0.0.4`</div>
<div class="line"> </div>
<div class="line">Allows changes that do not modify the left-most non-zero element in the</div>
<div class="line">`[major, minor, patch]` tuple.  In other words, this allows patch and</div>
<div class="line">minor updates for versions `1.0.0` and above, patch updates for</div>
<div class="line">versions `0.X &gt;=0.1.0`, and *no* updates for versions `0.0.X`.</div>
<div class="line"> </div>
<div class="line">Many authors treat a `0.x` version as if the `x` were the major</div>
<div class="line">&quot;breaking-change&quot; indicator.</div>
<div class="line"> </div>
<div class="line">Caret ranges are ideal when an author may make breaking changes</div>
<div class="line">between `0.2.4` and `0.3.0` releases, which is a common practice.</div>
<div class="line">However, it presumes that there will *not* be breaking changes between</div>
<div class="line">`0.2.4` and `0.2.5`.  It allows for changes that are presumed to be</div>
<div class="line">additive (but non-breaking), according to commonly observed practices.</div>
<div class="line"> </div>
<div class="line">* `^1.2.3` := `&gt;=1.2.3 &lt;2.0.0`</div>
<div class="line">* `^0.2.3` := `&gt;=0.2.3 &lt;0.3.0`</div>
<div class="line">* `^0.0.3` := `&gt;=0.0.3 &lt;0.0.4`</div>
<div class="line">* `^1.2.3-beta.2` := `&gt;=1.2.3-beta.2 &lt;2.0.0` Note that prereleases in</div>
<div class="line">  the `1.2.3` version will be allowed, if they are greater than or</div>
<div class="line">  equal to `beta.2`.  So, `1.2.3-beta.4` would be allowed, but</div>
<div class="line">  `1.2.4-beta.2` would not, because it is a prerelease of a</div>
<div class="line">  different `[major, minor, patch]` tuple.</div>
<div class="line">* `^0.0.3-beta` := `&gt;=0.0.3-beta &lt;0.0.4`  Note that prereleases in the</div>
<div class="line">  `0.0.3` version *only* will be allowed, if they are greater than or</div>
<div class="line">  equal to `beta`.  So, `0.0.3-pr.2` would be allowed.</div>
<div class="line"> </div>
<div class="line">When parsing caret ranges, a missing `patch` value desugars to the</div>
<div class="line">number `0`, but will allow flexibility within that value, even if the</div>
<div class="line">major and minor versions are both `0`.</div>
<div class="line"> </div>
<div class="line">* `^1.2.x` := `&gt;=1.2.0 &lt;2.0.0`</div>
<div class="line">* `^0.0.x` := `&gt;=0.0.0 &lt;0.1.0`</div>
<div class="line">* `^0.0` := `&gt;=0.0.0 &lt;0.1.0`</div>
<div class="line"> </div>
<div class="line">A missing `minor` and `patch` values will desugar to zero, but also</div>
<div class="line">allow flexibility within those values, even if the major version is</div>
<div class="line">zero.</div>
<div class="line"> </div>
<div class="line">* `^1.x` := `&gt;=1.0.0 &lt;2.0.0`</div>
<div class="line">* `^0.x` := `&gt;=0.0.0 &lt;1.0.0`</div>
<div class="line"> </div>
<div class="line">### Range Grammar</div>
<div class="line"> </div>
<div class="line">Putting all this together, here is a Backus-Naur grammar for ranges,</div>
<div class="line">for the benefit of parser authors:</div>
</div><!-- fragment --><p> bnf range-set ::= range ( logical-or range ) * logical-or ::= ( ' ' ) * '||' ( ' ' ) * range ::= hyphen | simple ( ' ' simple ) * | '' hyphen ::= partial ' - ' partial simple ::= primitive | partial | tilde | caret primitive ::= ( '&lt;' | '&gt;' | '&gt;=' | '&lt;=' | '=' ) partial partial ::= xr ( '.' xr ( '.' xr qualifier ? )? )? xr ::= 'x' | 'X' | '*' | nr nr ::= '0' | ['1'-'9'] ( ['0'-'9'] ) * tilde ::= '~' partial caret ::= '^' partial qualifier ::= ( '-' pre )? ( '+' build )? pre ::= parts build ::= parts parts ::= part ( '.' part ) * part ::= nr | [-0-9A-Za-z]+ ```</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md91"></a>
Functions</h1>
<p>All methods and classes take a final <span class="tt">options</span> object argument. All options in this object are <span class="tt">false</span> by default. The options supported are:</p>
<ul>
<li><span class="tt">loose</span> Be more forgiving about not-quite-valid semver strings. (Any resulting output will always be 100% strict compliant, of course.) For backwards compatibility reasons, if the <span class="tt">options</span> argument is a boolean value instead of an object, it is interpreted to be the <span class="tt">loose</span> param.</li>
<li><span class="tt">includePrerelease</span> Set to suppress the <a href="https://github.com/npm/node-semver#prerelease-tags">default behavior</a> of excluding prerelease tagged versions from ranges unless they are explicitly opted into.</li>
</ul>
<p>Strict-mode Comparators and Ranges will be strict about the SemVer strings that they parse.</p>
<ul>
<li><span class="tt">valid(v)</span>: Return the parsed version, or null if it's not valid.</li>
<li><span class="tt">inc(v, release)</span>: Return the version incremented by the release type (<span class="tt">major</span>, <span class="tt">premajor</span>, <span class="tt">minor</span>, <span class="tt">preminor</span>, <span class="tt">patch</span>, <span class="tt">prepatch</span>, or <span class="tt">prerelease</span>), or null if it's not valid<ul>
<li><span class="tt">premajor</span> in one call will bump the version up to the next major version and down to a prerelease of that major version. <span class="tt">preminor</span>, and <span class="tt">prepatch</span> work the same way.</li>
<li>If called from a non-prerelease version, the <span class="tt">prerelease</span> will work the same as <span class="tt">prepatch</span>. It increments the patch version, then makes a prerelease. If the input version is already a prerelease it simply increments it.</li>
</ul>
</li>
<li><span class="tt">prerelease(v)</span>: Returns an array of prerelease components, or null if none exist. Example: &lsquo;prerelease('1.2.3-alpha.1&rsquo;) -&gt; ['alpha', 1]<span class="tt"></span></li>
<li><span class="tt"></span>major(v)<span class="tt">: Return the major version number.</span></li>
<li><span class="tt"></span>minor(v)<span class="tt">: Return the minor version number.</span></li>
<li><span class="tt"></span>patch(v)<span class="tt">: Return the patch version number.</span></li>
<li><span class="tt"></span>intersects(r1, r2, loose)<span class="tt">: Return true if the two supplied ranges
  or comparators intersect.</span></li>
<li><span class="tt"></span>parse(v)<span class="tt">: Attempt to parse a string as a semantic version, returning either
  a </span>SemVer<span class="tt"> object or </span>null`.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md92"></a>
Comparison</h2>
<ul>
<li><span class="tt">gt(v1, v2)</span>: <span class="tt">v1 &gt; v2</span></li>
<li><span class="tt">gte(v1, v2)</span>: <span class="tt">v1 &gt;= v2</span></li>
<li><span class="tt">lt(v1, v2)</span>: <span class="tt">v1 &lt; v2</span></li>
<li><span class="tt">lte(v1, v2)</span>: <span class="tt">v1 &lt;= v2</span></li>
<li><span class="tt">eq(v1, v2)</span>: <span class="tt">v1 == v2</span> This is true if they're logically equivalent, even if they're not the exact same string. You already know how to compare strings.</li>
<li><span class="tt">neq(v1, v2)</span>: <span class="tt">v1 != v2</span> The opposite of <span class="tt">eq</span>.</li>
<li><span class="tt">cmp(v1, comparator, v2)</span>: Pass in a comparison string, and it'll call the corresponding function above. <span class="tt">"==="</span> and <span class="tt">"!=="</span> do simple string comparison, but are included for completeness. Throws if an invalid comparison string is provided.</li>
<li><span class="tt">compare(v1, v2)</span>: Return <span class="tt">0</span> if <span class="tt">v1 == v2</span>, or <span class="tt">1</span> if <span class="tt">v1</span> is greater, or <span class="tt">-1</span> if <span class="tt">v2</span> is greater. Sorts in ascending order if passed to <span class="tt">Array.sort()</span>.</li>
<li><span class="tt">rcompare(v1, v2)</span>: The reverse of compare. Sorts an array of versions in descending order when passed to <span class="tt">Array.sort()</span>.</li>
<li><span class="tt">compareBuild(v1, v2)</span>: The same as <span class="tt">compare</span> but considers <span class="tt">build</span> when two versions are equal. Sorts in ascending order if passed to <span class="tt">Array.sort()</span>. <span class="tt">v2</span> is greater. Sorts in ascending order if passed to <span class="tt">Array.sort()</span>.</li>
<li><span class="tt">diff(v1, v2)</span>: Returns difference between two versions by the release type (<span class="tt">major</span>, <span class="tt">premajor</span>, <span class="tt">minor</span>, <span class="tt">preminor</span>, <span class="tt">patch</span>, <span class="tt">prepatch</span>, or <span class="tt">prerelease</span>), or null if the versions are the same.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md93"></a>
Comparators</h2>
<ul>
<li><span class="tt">intersects(comparator)</span>: Return true if the comparators intersect</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md94"></a>
Ranges</h2>
<ul>
<li><span class="tt">validRange(range)</span>: Return the valid range or null if it's not valid</li>
<li><span class="tt">satisfies(version, range)</span>: Return true if the version satisfies the range.</li>
<li><span class="tt">maxSatisfying(versions, range)</span>: Return the highest version in the list that satisfies the range, or <span class="tt">null</span> if none of them do.</li>
<li><span class="tt">minSatisfying(versions, range)</span>: Return the lowest version in the list that satisfies the range, or <span class="tt">null</span> if none of them do.</li>
<li><span class="tt">minVersion(range)</span>: Return the lowest version that can possibly match the given range.</li>
<li><span class="tt">gtr(version, range)</span>: Return <span class="tt">true</span> if version is greater than all the versions possible in the range.</li>
<li><span class="tt">ltr(version, range)</span>: Return <span class="tt">true</span> if version is less than all the versions possible in the range.</li>
<li><span class="tt">outside(version, range, hilo)</span>: Return true if the version is outside the bounds of the range in either the high or low direction. The <span class="tt">hilo</span> argument must be either the string &lsquo;&rsquo;&gt;'<span class="tt"> or </span>'&lt;'<span class="tt">.  (This is
  the function called by </span>gtr<span class="tt"> and </span>ltr<span class="tt">.)</span></li>
<li><span class="tt"></span>intersects(range)`: Return true if any of the ranges comparators intersect</li>
</ul>
<p>Note that, since ranges may be non-contiguous, a version might not be greater than a range, less than a range, <em>or</em> satisfy a range! For example, the range <span class="tt">1.2 &lt;1.2.9 || &gt;2.0.0</span> would have a hole from <span class="tt">1.2.9</span> until <span class="tt">2.0.0</span>, so the version <span class="tt">1.2.10</span> would not be greater than the range (because <span class="tt">2.0.1</span> satisfies, which is higher), nor less than the range (since <span class="tt">1.2.8</span> satisfies, which is lower), and it also does not satisfy the range.</p>
<p>If you want to know if a version satisfies or does not satisfy a range, use the <span class="tt">satisfies(version, range)</span> function.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md95"></a>
Coercion</h2>
<ul>
<li><span class="tt">coerce(version, options)</span>: Coerces a string to semver if possible</li>
</ul>
<p>This aims to provide a very forgiving translation of a non-semver string to semver. It looks for the first digit in a string, and consumes all remaining characters which satisfy at least a partial semver (e.g., <span class="tt">1</span>, <span class="tt">1.2</span>, <span class="tt">1.2.3</span>) up to the max permitted length (256 characters). Longer versions are simply truncated (<span class="tt">4.6.3.9.2-alpha2</span> becomes <span class="tt">4.6.3</span>). All surrounding text is simply ignored (<span class="tt">v3.4 replaces v3.3.1</span> becomes <span class="tt">3.4.0</span>). Only text which lacks digits will fail coercion (<span class="tt">version one</span> is not valid). The maximum length for any semver component considered for coercion is 16 characters; longer components will be ignored (<span class="tt">10000000000000000.4.7.4</span> becomes <span class="tt">4.7.4</span>). The maximum value for any semver component is <span class="tt">Integer.MAX_SAFE_INTEGER || (2**53 - 1)</span>; higher value components are invalid (<span class="tt">9999999999999999.4.7.4</span> is likely invalid).</p>
<p>If the <span class="tt">options.rtl</span> flag is set, then <span class="tt">coerce</span> will return the right-most coercible tuple that does not share an ending index with a longer coercible tuple. For example, <span class="tt">1.2.3.4</span> will return <span class="tt">2.3.4</span> in rtl mode, not <span class="tt">4.0.0</span>. <span class="tt">1.2.3/4</span> will return <span class="tt">4.0.0</span>, because the <span class="tt">4</span> is not a part of any other overlapping SemVer tuple.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md96"></a>
Clean</h2>
<ul>
<li><span class="tt">clean(version)</span>: Clean a string to be a valid semver if possible</li>
</ul>
<p>This will return a cleaned and trimmed semver version. If the provided version is not valid a null will be returned. This does not work for ranges.</p>
<p>ex.</p><ul>
<li>&lsquo;s.clean(&rsquo; = v 2.1.5foo')<span class="tt">: </span>null<span class="tt"></span></li>
<li><span class="tt"></span>s.clean(' = v 2.1.5foo', { loose: true })<span class="tt">: </span>'2.1.5-foo'<span class="tt"></span></li>
<li><span class="tt"></span>s.clean(' = v 2.1.5-foo')<span class="tt">: </span>null<span class="tt"></span></li>
<li><span class="tt"></span>s.clean(' = v 2.1.5-foo', { loose: true })<span class="tt">: </span>'2.1.5-foo'<span class="tt"></span></li>
<li><span class="tt"></span>s.clean('=v2.1.5')<span class="tt">: </span>'2.1.5'<span class="tt"></span></li>
<li><span class="tt"></span>s.clean(' =v2.1.5')<span class="tt">: </span>2.1.5<span class="tt"></span></li>
<li><span class="tt"></span>s.clean(' 2.1.5 ')<span class="tt">: </span>'2.1.5'<span class="tt"></span></li>
<li><span class="tt"></span>s.clean('~1.0.0')<span class="tt">: </span>null` </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_722061c1cf8b4789a21e021c5ce72eb2.html">@babel</a></li><li class="navelem"><a href="dir_30df37ffa1121239fad978e86fdc573a.html">helper-compilation-targets</a></li><li class="navelem"><a href="dir_e3a36f4d440afdfd04fca256c0e09c19.html">node_modules</a></li><li class="navelem"><a href="dir_0d10cf5faef55e8b96779988e72aab48.html">semver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
