<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@jest/diff-sequences Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4895abe03ec80583099199ebbcbbd457.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">diff-sequences Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for diff-sequences:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4895abe03ec80583099199ebbcbbd457_dep.png" border="0" usemap="#adir__4895abe03ec80583099199ebbcbbd457__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@jest/diff-sequences"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1181"></a>
diff-sequences</h1>
<p>Compare items in two sequences to find a <b>longest common subsequence</b>.</p>
<p>The items not in common are the items to delete or insert in a <b>shortest edit script</b>.</p>
<p>To maximize flexibility and minimize memory, you write <b>callback</b> functions as configuration:</p>
<p><b>Input</b> function <span class="tt">isCommon(aIndex, bIndex)</span> compares items at indexes in the sequences and returns a truthy/falsey value. This package might call your function more than once for some pairs of indexes.</p>
<ul>
<li>Because your function encapsulates <b>comparison</b>, this package can compare items according to <span class="tt">===</span> operator, <span class="tt">Object.is</span> method, or other criterion.</li>
<li>Because your function encapsulates <b>sequences</b>, this package can find differences in arrays, strings, or other data.</li>
</ul>
<p><b>Output</b> function <span class="tt">foundSubsequence(nCommon, aCommon, bCommon)</span> receives the number of adjacent items and starting indexes of each common subsequence. If sequences do not have common items, then this package does not call your function.</p>
<p>If N is the sum of lengths of sequences and L is length of a longest common subsequence, then D = N – 2L is the number of <b>differences</b> in the corresponding shortest edit script.</p>
<p><a href="http://xmailserver.org/diff2.pdf"><em>An O(ND) Difference Algorithm and Its Variations</em></a> by Eugene W. Myers is fast when sequences have <b>few</b> differences.</p>
<p>This package implements the <b>linear space</b> variation with optimizations so it is fast even when sequences have <b>many</b> differences.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1182"></a>
Usage</h1>
<p>To add this package as a dependency of a project, do either of the following:</p>
<ul>
<li><span class="tt">npm install diff-sequences</span></li>
<li><span class="tt">yarn add diff-sequences</span></li>
</ul>
<p>To use <span class="tt">diff</span> as the name of the default export from this package, do either of the following:</p>
<ul>
<li>&lsquo;var diff = require(&rsquo;@jest/diff-sequences').default; // CommonJS modules<span class="tt"></span></li>
<li><span class="tt"></span>import diff from '@jest/diff-sequences'; // ECMAScript modules`</li>
</ul>
<p>Call <span class="tt">diff</span> with the <b>lengths</b> of sequences and your <b>callback</b> functions:</p>
<div class="fragment"><div class="line">const a = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;, &#39;a&#39;];</div>
<div class="line">const b = [&#39;c&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;c&#39;];</div>
<div class="line"> </div>
<div class="line">function isCommon(aIndex, bIndex) {</div>
<div class="line">  return a[aIndex] === b[bIndex];</div>
<div class="line">}</div>
<div class="line">function foundSubsequence(nCommon, aCommon, bCommon) {</div>
<div class="line">  // see examples</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">diff(a.length, b.length, isCommon, foundSubsequence);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1183"></a>
Example of longest common subsequence</h1>
<p>Some sequences (for example, <span class="tt">a</span> and <span class="tt">b</span> in the example of usage) have more than one longest common subsequence.</p>
<p>This package finds the following common items:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">comparisons of common items  </th><th class="markdownTableHeadLeft">values  </th><th class="markdownTableHeadRight">output arguments  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">a[2] === b[0]</span>  </td><td class="markdownTableBodyLeft">&lsquo;'c&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>foundSubsequence(1, 2, 0)<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>a[4] === b[1]<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'b'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>foundSubsequence(1, 4, 1)<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>a[5] === b[3] &amp;&amp; a[6] === b[4]<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'b', 'a'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>foundSubsequence(2, 5, 3)`  </td></tr>
</table>
<p>The “edit graph” analogy in the Myers paper shows the following common items:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">comparisons of common items  </th><th class="markdownTableHeadLeft">values  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">a[2] === b[0]</span>  </td><td class="markdownTableBodyLeft">&lsquo;'c&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>a[3] === b[2] &amp;&amp; a[4] === b[3]<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'a', 'b'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>a[6] === b[4]<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'a'`  </td></tr>
</table>
<p>Various packages which implement the Myers algorithm will <b>always agree</b> on the <b>length</b> of a longest common subsequence, but might <b>sometimes disagree</b> on which <b>items</b> are in it.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1184"></a>
Example of callback functions to count common items</h1>
<div class="fragment"><div class="line">// Return length of longest common subsequence according to === operator.</div>
<div class="line">function countCommonItems(a, b) {</div>
<div class="line">  let n = 0;</div>
<div class="line">  function isCommon(aIndex, bIndex) {</div>
<div class="line">    return a[aIndex] === b[bIndex];</div>
<div class="line">  }</div>
<div class="line">  function foundSubsequence(nCommon) {</div>
<div class="line">    n += nCommon;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  diff(a.length, b.length, isCommon, foundSubsequence);</div>
<div class="line"> </div>
<div class="line">  return n;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const commonLength = countCommonItems(</div>
<div class="line">  [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;, &#39;a&#39;],</div>
<div class="line">  [&#39;c&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;c&#39;],</div>
<div class="line">);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">category of items  </th><th class="markdownTableHeadRight">expression  </th><th class="markdownTableHeadRight">value  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">in common  </td><td class="markdownTableBodyRight"><span class="tt">commonLength</span>  </td><td class="markdownTableBodyRight"><span class="tt">4</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">to delete from <span class="tt">a</span>  </td><td class="markdownTableBodyRight"><span class="tt">a.length - commonLength</span>  </td><td class="markdownTableBodyRight"><span class="tt">3</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">to insert from <span class="tt">b</span>  </td><td class="markdownTableBodyRight"><span class="tt">b.length - commonLength</span>  </td><td class="markdownTableBodyRight"><span class="tt">2</span>  </td></tr>
</table>
<p>If the length difference <span class="tt">b.length - a.length</span> is:</p>
<ul>
<li>negative: its absolute value is the minimum number of items to <b>delete</b> from <span class="tt">a</span></li>
<li>positive: it is the minimum number of items to <b>insert</b> from <span class="tt">b</span></li>
<li>zero: there is an <b>equal</b> number of items to delete from <span class="tt">a</span> and insert from <span class="tt">b</span></li>
<li>non-zero: there is an equal number of <b>additional</b> items to delete from <span class="tt">a</span> and insert from <span class="tt">b</span></li>
</ul>
<p>In this example, <span class="tt">6 - 7</span> is:</p>
<ul>
<li>negative: <span class="tt">1</span> is the minimum number of items to <b>delete</b> from <span class="tt">a</span></li>
<li>non-zero: <span class="tt">2</span> is the number of <b>additional</b> items to delete from <span class="tt">a</span> and insert from <span class="tt">b</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1185"></a>
Example of callback functions to find common items</h1>
<div class="fragment"><div class="line">// Return array of items in longest common subsequence according to Object.is method.</div>
<div class="line">const findCommonItems = (a, b) =&gt; {</div>
<div class="line">  const array = [];</div>
<div class="line">  diff(</div>
<div class="line">    a.length,</div>
<div class="line">    b.length,</div>
<div class="line">    (aIndex, bIndex) =&gt; Object.is(a[aIndex], b[bIndex]),</div>
<div class="line">    (nCommon, aCommon) =&gt; {</div>
<div class="line">      for (; nCommon !== 0; nCommon -= 1, aCommon += 1) {</div>
<div class="line">        array.push(a[aCommon]);</div>
<div class="line">      }</div>
<div class="line">    },</div>
<div class="line">  );</div>
<div class="line">  return array;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const commonItems = findCommonItems(</div>
<div class="line">  [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;, &#39;a&#39;],</div>
<div class="line">  [&#39;c&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;c&#39;],</div>
<div class="line">);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadLeft"><span class="tt">commonItems[i]</span>  </th><th class="markdownTableHeadRight"><span class="tt">aIndex</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft">&lsquo;'c&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'b'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>4<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'b'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>5<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>3<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'a'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>6`  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1186"></a>
Example of callback functions to diff index intervals</h1>
<p>Instead of slicing array-like objects, you can adjust indexes in your callback functions.</p>
<div class="fragment"><div class="line">// Diff index intervals that are half open [start, end) like array slice method.</div>
<div class="line">const diffIndexIntervals = (a, aStart, aEnd, b, bStart, bEnd) =&gt; {</div>
<div class="line">  // Validate: 0 &lt;= aStart and aStart &lt;= aEnd and aEnd &lt;= a.length</div>
<div class="line">  // Validate: 0 &lt;= bStart and bStart &lt;= bEnd and bEnd &lt;= b.length</div>
<div class="line"> </div>
<div class="line">  diff(</div>
<div class="line">    aEnd - aStart,</div>
<div class="line">    bEnd - bStart,</div>
<div class="line">    (aIndex, bIndex) =&gt; Object.is(a[aStart + aIndex], b[bStart + bIndex]),</div>
<div class="line">    (nCommon, aCommon, bCommon) =&gt; {</div>
<div class="line">      // aStart + aCommon, bStart + bCommon</div>
<div class="line">    },</div>
<div class="line">  );</div>
<div class="line"> </div>
<div class="line">  // After the last common subsequence, do any remaining work.</div>
<div class="line">};</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1187"></a>
Example of callback functions to emulate diff command</h1>
<p>Linux or Unix has a <span class="tt">diff</span> command to compare files line by line. Its output is a <b>shortest edit script</b>:</p>
<ul>
<li>**c**hange adjacent lines from the first file to lines from the second file</li>
<li>**d**elete lines from the first file</li>
<li>**a**ppend or insert lines from the second file</li>
</ul>
<div class="fragment"><div class="line">// Given zero-based half-open range [start, end) of array indexes,</div>
<div class="line">// return one-based closed range [start + 1, end] as string.</div>
<div class="line">const getRange = (start, end) =&gt;</div>
<div class="line">  start + 1 === end ? `${start + 1}` : `${start + 1},${end}`;</div>
<div class="line"> </div>
<div class="line">// Given index intervals of lines to delete or insert, or both, or neither,</div>
<div class="line">// push formatted diff lines onto array.</div>
<div class="line">const pushDelIns = (aLines, aIndex, aEnd, bLines, bIndex, bEnd, array) =&gt; {</div>
<div class="line">  const deleteLines = aIndex !== aEnd;</div>
<div class="line">  const insertLines = bIndex !== bEnd;</div>
<div class="line">  const changeLines = deleteLines &amp;&amp; insertLines;</div>
<div class="line">  if (changeLines) {</div>
<div class="line">    array.push(`${getRange(aIndex, aEnd)}c${getRange(bIndex, bEnd)}`);</div>
<div class="line">  } else if (deleteLines) {</div>
<div class="line">    array.push(`${getRange(aIndex, aEnd)}d${String(bIndex)}`);</div>
<div class="line">  } else if (insertLines) {</div>
<div class="line">    array.push(`${String(aIndex)}a${getRange(bIndex, bEnd)}`);</div>
<div class="line">  } else {</div>
<div class="line">    return;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  for (; aIndex !== aEnd; aIndex += 1) {</div>
<div class="line">    array.push(`&lt; ${aLines[aIndex]}`); // delete is less than</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  if (changeLines) {</div>
<div class="line">    array.push(&#39;---&#39;);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  for (; bIndex !== bEnd; bIndex += 1) {</div>
<div class="line">    array.push(`&gt; ${bLines[bIndex]}`); // insert is greater than</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// Given content of two files, return emulated output of diff utility.</div>
<div class="line">const findShortestEditScript = (a, b) =&gt; {</div>
<div class="line">  const aLines = a.split(&#39;\n&#39;);</div>
<div class="line">  const bLines = b.split(&#39;\n&#39;);</div>
<div class="line">  const aLength = aLines.length;</div>
<div class="line">  const bLength = bLines.length;</div>
<div class="line"> </div>
<div class="line">  const isCommon = (aIndex, bIndex) =&gt; aLines[aIndex] === bLines[bIndex];</div>
<div class="line"> </div>
<div class="line">  let aIndex = 0;</div>
<div class="line">  let bIndex = 0;</div>
<div class="line">  const array = [];</div>
<div class="line">  const foundSubsequence = (nCommon, aCommon, bCommon) =&gt; {</div>
<div class="line">    pushDelIns(aLines, aIndex, aCommon, bLines, bIndex, bCommon, array);</div>
<div class="line">    aIndex = aCommon + nCommon; // number of lines compared in a</div>
<div class="line">    bIndex = bCommon + nCommon; // number of lines compared in b</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  diff(aLength, bLength, isCommon, foundSubsequence);</div>
<div class="line"> </div>
<div class="line">  // After the last common subsequence, push remaining change lines.</div>
<div class="line">  pushDelIns(aLines, aIndex, aLength, bLines, bIndex, bLength, array);</div>
<div class="line"> </div>
<div class="line">  return array.length === 0 ? &#39;&#39; : `${array.join(&#39;\n&#39;)}\n`;</div>
<div class="line">};</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1188"></a>
Example of callback functions to format diff lines</h1>
<p>Here is simplified code to format <b>changed and unchanged lines</b> in expected and received values after a test fails in Jest:</p>
<div class="fragment"><div class="line">// Format diff with minus or plus for change lines and space for common lines.</div>
<div class="line">const formatDiffLines = (a, b) =&gt; {</div>
<div class="line">  // Jest depends on pretty-format package to serialize objects as strings.</div>
<div class="line">  // Unindented for comparison to avoid distracting differences:</div>
<div class="line">  const aLinesUn = format(a, {indent: 0 /*, other options*/}).split(&#39;\n&#39;);</div>
<div class="line">  const bLinesUn = format(b, {indent: 0 /*, other options*/}).split(&#39;\n&#39;);</div>
<div class="line">  // Indented to display changed and unchanged lines:</div>
<div class="line">  const aLinesIn = format(a, {indent: 2 /*, other options*/}).split(&#39;\n&#39;);</div>
<div class="line">  const bLinesIn = format(b, {indent: 2 /*, other options*/}).split(&#39;\n&#39;);</div>
<div class="line"> </div>
<div class="line">  const aLength = aLinesIn.length; // Validate: aLinesUn.length === aLength</div>
<div class="line">  const bLength = bLinesIn.length; // Validate: bLinesUn.length === bLength</div>
<div class="line"> </div>
<div class="line">  const isCommon = (aIndex, bIndex) =&gt; aLinesUn[aIndex] === bLinesUn[bIndex];</div>
<div class="line"> </div>
<div class="line">  // Only because the GitHub Flavored Markdown doc collapses adjacent spaces,</div>
<div class="line">  // this example code and the following table represent spaces as middle dots.</div>
<div class="line">  let aIndex = 0;</div>
<div class="line">  let bIndex = 0;</div>
<div class="line">  const array = [];</div>
<div class="line">  const foundSubsequence = (nCommon, aCommon, bCommon) =&gt; {</div>
<div class="line">    for (; aIndex !== aCommon; aIndex += 1) {</div>
<div class="line">      array.push(`-·${aLinesIn[aIndex]}`); // delete is minus</div>
<div class="line">    }</div>
<div class="line">    for (; bIndex !== bCommon; bIndex += 1) {</div>
<div class="line">      array.push(`+·${bLinesIn[bIndex]}`); // insert is plus</div>
<div class="line">    }</div>
<div class="line">    for (; nCommon !== 0; nCommon -= 1, aIndex += 1, bIndex += 1) {</div>
<div class="line">      // For common lines, received indentation seems more intuitive.</div>
<div class="line">      array.push(`··${bLinesIn[bIndex]}`); // common is space</div>
<div class="line">    }</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  diff(aLength, bLength, isCommon, foundSubsequence);</div>
<div class="line"> </div>
<div class="line">  // After the last common subsequence, push remaining change lines.</div>
<div class="line">  for (; aIndex !== aLength; aIndex += 1) {</div>
<div class="line">    array.push(`-·${aLinesIn[aIndex]}`);</div>
<div class="line">  }</div>
<div class="line">  for (; bIndex !== bLength; bIndex += 1) {</div>
<div class="line">    array.push(`+·${bLinesIn[bIndex]}`);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  return array;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const expected = {</div>
<div class="line">  searching: &#39;&#39;,</div>
<div class="line">  sorting: {</div>
<div class="line">    ascending: true,</div>
<div class="line">    fieldKey: &#39;what&#39;,</div>
<div class="line">  },</div>
<div class="line">};</div>
<div class="line">const received = {</div>
<div class="line">  searching: &#39;&#39;,</div>
<div class="line">  sorting: [</div>
<div class="line">    {</div>
<div class="line">      descending: false,</div>
<div class="line">      fieldKey: &#39;what&#39;,</div>
<div class="line">    },</div>
<div class="line">  ],</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const diffLines = formatDiffLines(expected, received);</div>
</div><!-- fragment --><p>If N is the sum of lengths of sequences and L is length of a longest common subsequence, then N – L is length of an array of diff lines. In this example, N is 7 + 9, L is 5, and N – L is 11.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffLines[i]</span>  </th><th class="markdownTableHeadRight"><span class="tt">aIndex</span>  </th><th class="markdownTableHeadRight"><span class="tt">bIndex</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft">&lsquo;'··Object {&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'····"searching": "",'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'-···"sorting": Object {'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt;  \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>3<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'-·····"ascending": true,'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>3<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt;  \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>4<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+·····"sorting": Array ['<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt;  \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>5<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+·······Object {'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt;  \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>3<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>6<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+·········"descending": false,'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt;  \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>4<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>7<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'··········"fieldKey": "what",'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>4<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>5<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>8<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'········},'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>5<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>6<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>9<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+·····],'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt;  \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>7<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>10<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'··}'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>6<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>8`  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1189"></a>
Example of callback functions to find diff items</h1>
<p>Here is simplified code to find changed and unchanged substrings <b>within adjacent changed lines</b> in expected and received values after a test fails in Jest:</p>
<div class="fragment"><div class="line">// Return diff items for strings (compatible with diff-match-patch package).</div>
<div class="line">const findDiffItems = (a, b) =&gt; {</div>
<div class="line">  const isCommon = (aIndex, bIndex) =&gt; a[aIndex] === b[bIndex];</div>
<div class="line"> </div>
<div class="line">  let aIndex = 0;</div>
<div class="line">  let bIndex = 0;</div>
<div class="line">  const array = [];</div>
<div class="line">  const foundSubsequence = (nCommon, aCommon, bCommon) =&gt; {</div>
<div class="line">    if (aIndex !== aCommon) {</div>
<div class="line">      array.push([-1, a.slice(aIndex, aCommon)]); // delete is -1</div>
<div class="line">    }</div>
<div class="line">    if (bIndex !== bCommon) {</div>
<div class="line">      array.push([1, b.slice(bIndex, bCommon)]); // insert is 1</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    aIndex = aCommon + nCommon; // number of characters compared in a</div>
<div class="line">    bIndex = bCommon + nCommon; // number of characters compared in b</div>
<div class="line">    array.push([0, a.slice(aCommon, aIndex)]); // common is 0</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  diff(a.length, b.length, isCommon, foundSubsequence);</div>
<div class="line"> </div>
<div class="line">  // After the last common subsequence, push remaining change items.</div>
<div class="line">  if (aIndex !== a.length) {</div>
<div class="line">    array.push([-1, a.slice(aIndex)]);</div>
<div class="line">  }</div>
<div class="line">  if (bIndex !== b.length) {</div>
<div class="line">    array.push([1, b.slice(bIndex)]);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  return array;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const expectedDeleted = [&#39;&quot;sorting&quot;: Object {&#39;, &#39;&quot;ascending&quot;: true,&#39;].join(</div>
<div class="line">  &#39;\n&#39;,</div>
<div class="line">);</div>
<div class="line">const receivedInserted = [</div>
<div class="line">  &#39;&quot;sorting&quot;: Array [&#39;,</div>
<div class="line">  &#39;Object {&#39;,</div>
<div class="line">  &#39;&quot;descending&quot;: false,&#39;,</div>
<div class="line">].join(&#39;\n&#39;);</div>
<div class="line"> </div>
<div class="line">const diffItems = findDiffItems(expectedDeleted, receivedInserted);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffItems[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffItems[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft">&lsquo;&rsquo;"sorting": '<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'Array [<br  />
'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'Object {<br  />
"'`  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">`3`  </td><td class="markdownTableBodyRight">`-1`  </td><td class="markdownTableBodyLeft">`'a'`  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">`4`  </td><td class="markdownTableBodyRight">`1`  </td><td class="markdownTableBodyLeft">`'de'`  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">`5`  </td><td class="markdownTableBodyRight">`0`  </td><td class="markdownTableBodyLeft">`'scending": '<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>6<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>-1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'tru'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>7<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'fals'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>8<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'e,'`  </td></tr>
</table>
<p>The length difference <span class="tt">b.length - a.length</span> is equal to the sum of <span class="tt">diffItems[i][0]</span> values times <span class="tt">diffItems[i][1]</span> lengths. In this example, the difference <span class="tt">48 - 38</span> is equal to the sum <span class="tt">10</span>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">category of diff item  </th><th class="markdownTableHeadRight"><span class="tt">[0]</span>  </th><th class="markdownTableHeadRight"><span class="tt">[1]</span> lengths  </th><th class="markdownTableHeadRight">subtotal  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">in common  </td><td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">11 + 10 + 11 + 2</span>  </td><td class="markdownTableBodyRight"><span class="tt">0</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">to delete from <span class="tt">a</span>  </td><td class="markdownTableBodyRight"><span class="tt">–1</span>  </td><td class="markdownTableBodyRight"><span class="tt">1 + 3</span>  </td><td class="markdownTableBodyRight"><span class="tt">-4</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">to insert from <span class="tt">b</span>  </td><td class="markdownTableBodyRight"><span class="tt">1</span>  </td><td class="markdownTableBodyRight"><span class="tt">8 + 2 + 4</span>  </td><td class="markdownTableBodyRight"><span class="tt">14</span>  </td></tr>
</table>
<p>Instead of formatting the changed substrings with escape codes for colors in the <span class="tt">foundSubsequence</span> function to save memory, this example spends memory to <b>gain flexibility</b> before formatting, so a separate heuristic algorithm might modify the generic array of diff items to show changes more clearly:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffItems[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffItems[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">6</span>  </td><td class="markdownTableBodyRight"><span class="tt">-1</span>  </td><td class="markdownTableBodyLeft">&lsquo;'true&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>7<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'false'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>8<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>','`  </td></tr>
</table>
<p>For expected and received strings of serialized data, the result of finding changed <b>lines</b>, and then finding changed <b>substrings</b> within adjacent changed lines (as in the preceding two examples) sometimes displays the changes in a more intuitive way than the result of finding changed substrings, and then splitting them into changed and unchanged lines. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_a5f9a809b8491a8b02094d612b05c4e9.html">@jest</a></li><li class="navelem"><a href="dir_4895abe03ec80583099199ebbcbbd457.html">diff-sequences</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
