<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/https-proxy-agent Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_23b4b392c30eec93f217befd71a77606.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">https-proxy-agent Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for https-proxy-agent:</div>
<div class="dyncontent">
<div class="center"><img src="dir_23b4b392c30eec93f217befd71a77606_dep.png" border="0" usemap="#adir__23b4b392c30eec93f217befd71a77606__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/https-proxy-agent"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6923"></a>
An HTTP(s) proxy <span class="tt">http.Agent</span> implementation for HTTPS</h2>
<p><a href="https://github.com/TooTallNate/node-https-proxy-agent/actions?workflow=Node+CI"><img src="https://github.com/TooTallNate/node-https-proxy-agent/workflows/Node%20CI/badge.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a></p>
<p>This module provides an <span class="tt">http.Agent</span> implementation that connects to a specified HTTP or HTTPS proxy server, and can be used with the built-in <span class="tt">https</span> module.</p>
<p>Specifically, this <span class="tt">Agent</span> implementation connects to an intermediary "proxy" server and issues the <a href="http://en.wikipedia.org/wiki/HTTP_tunnel#HTTP_CONNECT_Tunneling">CONNECT HTTP method</a>, which tells the proxy to open a direct TCP connection to the destination server.</p>
<p>Since this agent implements the CONNECT HTTP method, it also works with other protocols that use this method when connecting over proxies (i.e. WebSockets). See the "Examples" section below for more.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6924"></a>
Installation</h1>
<p>Install with <span class="tt">npm</span>:</p>
<div class="fragment"><div class="line"> bash</div>
<div class="line">$ npm install https-proxy-agent</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6925"></a>
Examples</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6926"></a>
<span class="tt">https</span> module example</h3>
<div class="fragment"><div class="line"> js</div>
<div class="line">var url = require(&#39;url&#39;);</div>
<div class="line">var https = require(&#39;https&#39;);</div>
<div class="line">var HttpsProxyAgent = require(&#39;https-proxy-agent&#39;);</div>
<div class="line"> </div>
<div class="line">// HTTP/HTTPS proxy to connect to</div>
<div class="line">var proxy = process.env.http_proxy || &#39;http://168.63.76.32:3128&#39;;</div>
<div class="line">console.log(&#39;using proxy server %j&#39;, proxy);</div>
<div class="line"> </div>
<div class="line">// HTTPS endpoint for the proxy to connect to</div>
<div class="line">var endpoint = process.argv[2] || &#39;https://graph.facebook.com/tootallnate&#39;;</div>
<div class="line">console.log(&#39;attempting to GET %j&#39;, endpoint);</div>
<div class="line">var options = url.parse(endpoint);</div>
<div class="line"> </div>
<div class="line">// create an instance of the `HttpsProxyAgent` class with the proxy server information</div>
<div class="line">var agent = new HttpsProxyAgent(proxy);</div>
<div class="line">options.agent = agent;</div>
<div class="line"> </div>
<div class="line">https.get(options, function (res) {</div>
<div class="line">  console.log(&#39;&quot;response&quot; event!&#39;, res.headers);</div>
<div class="line">  res.pipe(process.stdout);</div>
<div class="line">});</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md6927"></a>
<span class="tt">ws</span> WebSocket connection example</h3>
<div class="fragment"><div class="line"> js</div>
<div class="line">var url = require(&#39;url&#39;);</div>
<div class="line">var WebSocket = require(&#39;ws&#39;);</div>
<div class="line">var HttpsProxyAgent = require(&#39;https-proxy-agent&#39;);</div>
<div class="line"> </div>
<div class="line">// HTTP/HTTPS proxy to connect to</div>
<div class="line">var proxy = process.env.http_proxy || &#39;http://168.63.76.32:3128&#39;;</div>
<div class="line">console.log(&#39;using proxy server %j&#39;, proxy);</div>
<div class="line"> </div>
<div class="line">// WebSocket endpoint for the proxy to connect to</div>
<div class="line">var endpoint = process.argv[2] || &#39;ws://echo.websocket.org&#39;;</div>
<div class="line">var parsed = url.parse(endpoint);</div>
<div class="line">console.log(&#39;attempting to connect to WebSocket %j&#39;, endpoint);</div>
<div class="line"> </div>
<div class="line">// create an instance of the `HttpsProxyAgent` class with the proxy server information</div>
<div class="line">var options = url.parse(proxy);</div>
<div class="line"> </div>
<div class="line">var agent = new HttpsProxyAgent(options);</div>
<div class="line"> </div>
<div class="line">// finally, initiate the WebSocket connection</div>
<div class="line">var socket = new WebSocket(endpoint, { agent: agent });</div>
<div class="line"> </div>
<div class="line">socket.on(&#39;open&#39;, function () {</div>
<div class="line">  console.log(&#39;&quot;open&quot; event!&#39;);</div>
<div class="line">  socket.send(&#39;hello world&#39;);</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">socket.on(&#39;message&#39;, function (data, flags) {</div>
<div class="line">  console.log(&#39;&quot;message&quot; event! %j %j&#39;, data, flags);</div>
<div class="line">  socket.close();</div>
<div class="line">});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6928"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6929"></a>
new HttpsProxyAgent(Object options)</h2>
<p>The <span class="tt">HttpsProxyAgent</span> class implements an <span class="tt">http.Agent</span> subclass that connects to the specified "HTTP(s) proxy server" in order to proxy HTTPS and/or WebSocket requests. This is achieved by using the <a href="http://en.wikipedia.org/wiki/HTTP_tunnel#HTTP_CONNECT_Tunneling">HTTP <span class="tt">CONNECT</span> method</a>.</p>
<p>The <span class="tt">options</span> argument may either be a string URI of the proxy server to use, or an "options" object with more specific properties:</p>
<ul>
<li><span class="tt">host</span> - String - Proxy host to connect to (may use <span class="tt">hostname</span> as well). Required.</li>
<li><span class="tt">port</span> - Number - Proxy port to connect to. Required.</li>
<li><span class="tt">protocol</span> - String - If <span class="tt">https:</span>, then use TLS to connect to the proxy.</li>
<li><span class="tt">headers</span> - Object - Additional HTTP headers to be sent on the HTTP CONNECT method.</li>
<li>Any other options given are passed to the <span class="tt">net.connect()</span>/<span class="tt">tls.connect()</span> functions.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6930"></a>
License</h1>
<p>(The MIT License)</p>
<p>Copyright (c) 2013 Nathan Rajlich &lt;<a href="#" onclick="location.href='mai'+'lto:'+'nat'+'ha'+'n@t'+'oo'+'tal'+'ln'+'ate'+'.n'+'et'; return false;">natha<span class="obfuscator">.nosp@m.</span>n@to<span class="obfuscator">.nosp@m.</span>otall<span class="obfuscator">.nosp@m.</span>nate<span class="obfuscator">.nosp@m.</span>.net</a>&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_23b4b392c30eec93f217befd71a77606.html">https-proxy-agent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
