<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/ieee754 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2d0eaf9ab5d16dde46f74de375e28fd2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ieee754 Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ieee754:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2d0eaf9ab5d16dde46f74de375e28fd2_dep.png" border="0" usemap="#adir__2d0eaf9ab5d16dde46f74de375e28fd2__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/ieee754"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6992"></a>
ieee754 [![travis][travis-image]][travis-url] [![npm][npm-image]][npm-url] [![downloads][downloads-image]][downloads-url] [![javascript style guide][standard-image]][standard-url]</h1>
<p><a href="https://saucelabs.com/u/ieee754"><img src="https://saucelabs.com/browser-matrix/ieee754.svg" alt="saucelabs" style="pointer-events: none;" class="inline"/></a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6993"></a>
Read/write IEEE754 floating point numbers from/to a Buffer or array-like object.</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6994"></a>
install</h1>
<div class="fragment"><div class="line">npm install ieee754</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6995"></a>
methods</h1>
<p>&lsquo;var ieee754 = require('ieee754&rsquo;)`</p>
<p>The <span class="tt">ieee754</span> object has the following functions:</p>
<div class="fragment"><div class="line">ieee754.read = function (buffer, offset, isLE, mLen, nBytes)</div>
<div class="line">ieee754.write = function (buffer, value, offset, isLE, mLen, nBytes)</div>
</div><!-- fragment --><p>The arguments mean the following:</p>
<ul>
<li>buffer = the buffer</li>
<li>offset = offset into the buffer</li>
<li>value = value to set (only for <span class="tt">write</span>)</li>
<li>isLe = is little endian?</li>
<li>mLen = mantissa length</li>
<li>nBytes = number of bytes</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6996"></a>
what is ieee754?</h1>
<p>The IEEE Standard for Floating-Point Arithmetic (IEEE 754) is a technical standard for floating-point computation. <a href="http://en.wikipedia.org/wiki/IEEE_floating_point">Read more</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6997"></a>
license</h1>
<p>BSD 3 Clause. Copyright (c) 2008, Fair Oaks Labs, Inc. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2d0eaf9ab5d16dde46f74de375e28fd2.html">ieee754</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
