<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1505ee593a5d1f62959a00fc63c95f57.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">symbol-tree Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for symbol-tree:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1505ee593a5d1f62959a00fc63c95f57_dep.png" border="0" usemap="#adir__1505ee593a5d1f62959a00fc63c95f57__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><a href="https://travis-ci.org/jsdom/js-symbol-tree"><img src="https://api.travis-ci.org/jsdom/js-symbol-tree.svg?branch=master" alt="Travis CI Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://coveralls.io/github/jsdom/js-symbol-tree?branch=master"><img src="https://coveralls.io/repos/github/jsdom/js-symbol-tree/badge.svg?branch=master" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a></p>
<p>Turn any collection of objects into its own efficient tree or linked list using <span class="tt">Symbol</span>.</p>
<p>This library has been designed to provide an efficient backing data structure for DOM trees. You can also use this library as an efficient linked list. Any meta data is stored on your objects directly, which ensures any kind of insertion or deletion is performed in constant time. Because an ES6 <span class="tt">Symbol</span> is used, the meta data does not interfere with your object in any way.</p>
<p>Node.js 4+, io.js and modern browsers are supported.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13352"></a>
Example</h1>
<p>A linked list:</p>
<div class="fragment"><div class="line">const SymbolTree = require(&#39;symbol-tree&#39;);</div>
<div class="line">const tree = new SymbolTree();</div>
<div class="line"> </div>
<div class="line">let a = {foo: &#39;bar&#39;}; // or `new Whatever()`</div>
<div class="line">let b = {foo: &#39;baz&#39;};</div>
<div class="line">let c = {foo: &#39;qux&#39;};</div>
<div class="line"> </div>
<div class="line">tree.insertBefore(b, a); // insert a before b</div>
<div class="line">tree.insertAfter(b, c); // insert c after b</div>
<div class="line"> </div>
<div class="line">console.log(tree.nextSibling(a) === b);</div>
<div class="line">console.log(tree.nextSibling(b) === c);</div>
<div class="line">console.log(tree.previousSibling(c) === b);</div>
<div class="line"> </div>
<div class="line">tree.remove(b);</div>
<div class="line">console.log(tree.nextSibling(a) === c);</div>
</div><!-- fragment --><p>A tree:</p>
<div class="fragment"><div class="line">const SymbolTree = require(&#39;symbol-tree&#39;);</div>
<div class="line">const tree = new SymbolTree();</div>
<div class="line"> </div>
<div class="line">let parent = {};</div>
<div class="line">let a = {};</div>
<div class="line">let b = {};</div>
<div class="line">let c = {};</div>
<div class="line"> </div>
<div class="line">tree.prependChild(parent, a); // insert a as the first child</div>
<div class="line">tree.appendChild(parent,c ); // insert c as the last child</div>
<div class="line">tree.insertAfter(a, b); // insert b after a, it now has the same parent as a</div>
<div class="line"> </div>
<div class="line">console.log(tree.firstChild(parent) === a);</div>
<div class="line">console.log(tree.nextSibling(tree.firstChild(parent)) === b);</div>
<div class="line">console.log(tree.lastChild(parent) === c);</div>
<div class="line"> </div>
<div class="line">let grandparent = {};</div>
<div class="line">tree.prependChild(grandparent, parent);</div>
<div class="line">console.log(tree.firstChild(tree.firstChild(grandparent)) === a);</div>
</div><!-- fragment --><p>See <a class="el" href="_a_p_i_8md.html">api.md</a> for more documentation.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13353"></a>
Testing</h1>
<p>Make sure you install the dependencies first: </p><pre class="fragment">npm install
</pre><p>You can now run the unit tests by executing: </p><pre class="fragment">npm test
</pre><p>The line and branch coverage should be 100%.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13354"></a>
API Documentation</h1>
<p><a class="anchor" id="module_symbol-tree"></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13355"></a>
symbol-tree</h1>
<p><b>Author</b>: Joris van der Wel <a href="#" onclick="location.href='mai'+'lto:'+'jor'+'is'+'@jo'+'ri'+'sva'+'nd'+'erw'+'el'+'.co'+'m'; return false;">joris<span class="obfuscator">.nosp@m.</span>@jor<span class="obfuscator">.nosp@m.</span>isvan<span class="obfuscator">.nosp@m.</span>derw<span class="obfuscator">.nosp@m.</span>el.co<span class="obfuscator">.nosp@m.</span>m</a> <br  />
</p>
<ul>
<li><a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#module_symbol-tree">symbol-tree</a><ul>
<li><a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree">SymbolTree</a> ⏏<ul>
<li><a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#new_module_symbol-tree--SymbolTree_new">new SymbolTree([description])</a></li>
<li>.initialize(object) ⇒ <code>Object</code></li>
<li>.hasChildren(object) ⇒ <code>Boolean</code></li>
<li>.firstChild(object) ⇒ <code>Object</code></li>
<li>.lastChild(object) ⇒ <code>Object</code></li>
<li>.previousSibling(object) ⇒ <code>Object</code></li>
<li>.nextSibling(object) ⇒ <code>Object</code></li>
<li>.parent(object) ⇒ <code>Object</code></li>
<li>.lastInclusiveDescendant(object) ⇒ <code>Object</code></li>
<li>.preceding(object, [options]) ⇒ <code>Object</code></li>
<li>.following(object, [options]) ⇒ <code>Object</code></li>
<li>.childrenToArray(parent, [options]) ⇒ <code>Array.&lt;Object&gt;</code></li>
<li>.ancestorsToArray(object, [options]) ⇒ <code>Array.&lt;Object&gt;</code></li>
<li>.treeToArray(root, [options]) ⇒ <code>Array.&lt;Object&gt;</code></li>
<li>.childrenIterator(parent, [options]) ⇒ <code>Object</code></li>
<li>.previousSiblingsIterator(object) ⇒ <code>Object</code></li>
<li>.nextSiblingsIterator(object) ⇒ <code>Object</code></li>
<li>.ancestorsIterator(object) ⇒ <code>Object</code></li>
<li>.treeIterator(root, options) ⇒ <code>Object</code></li>
<li>.index(child) ⇒ <code>Number</code></li>
<li>.childrenCount(parent) ⇒ <code>Number</code></li>
<li>.compareTreePosition(left, right) ⇒ <code>Number</code></li>
<li>.remove(removeObject) ⇒ <code>Object</code></li>
<li>.insertBefore(referenceObject, newObject) ⇒ <code>Object</code></li>
<li>.insertAfter(referenceObject, newObject) ⇒ <code>Object</code></li>
<li>.prependChild(referenceObject, newObject) ⇒ <code>Object</code></li>
<li>.appendChild(referenceObject, newObject) ⇒ <code>Object</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a class="anchor" id="exp_module_symbol-tree--SymbolTree"></a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13356"></a>
SymbolTree ⏏</h2>
<p><b>Kind</b>: Exported class <br  />
 <a class="anchor" id="new_module_symbol-tree--SymbolTree_new"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13357"></a>
new SymbolTree([description])</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[description]  </td><td class="markdownTableBodyNone"><code>string</code>  </td><td class="markdownTableBodyNone"><code>&quot;&amp;#x27;SymbolTree data&amp;#x27;&quot;</code>  </td><td class="markdownTableBodyNone">Description used for the Symbol  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+initialize"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13358"></a>
symbolTree.initialize(object) ⇒ <code>Object</code></h3>
<p>You can use this function to (optionally) initialize an object right after its creation, to take advantage of V8's fast properties. Also useful if you would like to freeze your object.</p>
<p><span class="tt">O(1)</span></p>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - object <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+hasChildren"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13359"></a>
symbolTree.hasChildren(object) ⇒ <code>Boolean</code></h3>
<p>Returns <span class="tt">true</span> if the object has any children. Otherwise it returns <span class="tt">false</span>.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+firstChild"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13360"></a>
symbolTree.firstChild(object) ⇒ <code>Object</code></h3>
<p>Returns the first child of the given object.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+lastChild"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13361"></a>
symbolTree.lastChild(object) ⇒ <code>Object</code></h3>
<p>Returns the last child of the given object.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+previousSibling"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13362"></a>
symbolTree.previousSibling(object) ⇒ <code>Object</code></h3>
<p>Returns the previous sibling of the given object.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+nextSibling"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13363"></a>
symbolTree.nextSibling(object) ⇒ <code>Object</code></h3>
<p>Returns the next sibling of the given object.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+parent"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13364"></a>
symbolTree.parent(object) ⇒ <code>Object</code></h3>
<p>Return the parent of the given object.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+lastInclusiveDescendant"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13365"></a>
symbolTree.lastInclusiveDescendant(object) ⇒ <code>Object</code></h3>
<p>Find the inclusive descendant that is last in tree order of the given object.</p>
<ul>
<li><span class="tt">O(n)</span> (worst case) where <span class="tt">n</span> is the depth of the subtree of <span class="tt">object</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+preceding"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13366"></a>
symbolTree.preceding(object, [options]) ⇒ <code>Object</code></h3>
<p>Find the preceding object (A) of the given object (B). An object A is preceding an object B if A and B are in the same tree and A comes before B in tree order.</p>
<ul>
<li><span class="tt">O(n)</span> (worst case)</li>
<li><span class="tt">O(1)</span> (amortized when walking the entire tree)</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.root]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone">If set, <span class="tt">root</span> must be an inclusive ancestor of the return value (or else null is returned). This check <em>assumes</em> that <span class="tt">root</span> is also an inclusive ancestor of the given <span class="tt">object</span>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+following"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13367"></a>
symbolTree.following(object, [options]) ⇒ <code>Object</code></h3>
<p>Find the following object (A) of the given object (B). An object A is following an object B if A and B are in the same tree and A comes after B in tree order.</p>
<ul>
<li><span class="tt">O(n)</span> (worst case) where <span class="tt">n</span> is the amount of objects in the entire tree</li>
<li><span class="tt">O(1)</span> (amortized when walking the entire tree)</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.root]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">If set, <span class="tt">root</span> must be an inclusive ancestor of the return value (or else null is returned). This check <em>assumes</em> that <span class="tt">root</span> is also an inclusive ancestor of the given <span class="tt">object</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options.skipChildren]  </td><td class="markdownTableBodyNone"><code>Boolean</code>  </td><td class="markdownTableBodyNone"><code>false</code>  </td><td class="markdownTableBodyNone">If set, ignore the children of <span class="tt">object</span>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+childrenToArray"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13368"></a>
symbolTree.childrenToArray(parent, [options]) ⇒ <code>Array.&lt;Object&gt;</code></h3>
<p>Append all children of the given object to an array.</p>
<ul>
<li><span class="tt">O(n)</span> where <span class="tt">n</span> is the amount of children of the given <span class="tt">parent</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">parent  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.array]  </td><td class="markdownTableBodyNone"><code>Array.&lt;Object&gt;</code>  </td><td class="markdownTableBodyNone"><code>[]</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options.filter]  </td><td class="markdownTableBodyNone"><code>function</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Function to test each object before it is added to the array. Invoked with arguments (object). Should return <span class="tt">true</span> if an object is to be included.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.thisArg]  </td><td class="markdownTableBodyNone"><code>*</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Value to use as <span class="tt">this</span> when executing <span class="tt">filter</span>.  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+ancestorsToArray"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13369"></a>
symbolTree.ancestorsToArray(object, [options]) ⇒ <code>Array.&lt;Object&gt;</code></h3>
<p>Append all inclusive ancestors of the given object to an array.</p>
<ul>
<li><span class="tt">O(n)</span> where <span class="tt">n</span> is the amount of ancestors of the given <span class="tt">object</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.array]  </td><td class="markdownTableBodyNone"><code>Array.&lt;Object&gt;</code>  </td><td class="markdownTableBodyNone"><code>[]</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options.filter]  </td><td class="markdownTableBodyNone"><code>function</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Function to test each object before it is added to the array. Invoked with arguments (object). Should return <span class="tt">true</span> if an object is to be included.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.thisArg]  </td><td class="markdownTableBodyNone"><code>*</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Value to use as <span class="tt">this</span> when executing <span class="tt">filter</span>.  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+treeToArray"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13370"></a>
symbolTree.treeToArray(root, [options]) ⇒ <code>Array.&lt;Object&gt;</code></h3>
<p>Append all descendants of the given object to an array (in tree order).</p>
<ul>
<li><span class="tt">O(n)</span> where <span class="tt">n</span> is the amount of objects in the sub-tree of the given <span class="tt">object</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">root  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.array]  </td><td class="markdownTableBodyNone"><code>Array.&lt;Object&gt;</code>  </td><td class="markdownTableBodyNone"><code>[]</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options.filter]  </td><td class="markdownTableBodyNone"><code>function</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Function to test each object before it is added to the array. Invoked with arguments (object). Should return <span class="tt">true</span> if an object is to be included.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.thisArg]  </td><td class="markdownTableBodyNone"><code>*</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Value to use as <span class="tt">this</span> when executing <span class="tt">filter</span>.  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+childrenIterator"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13371"></a>
symbolTree.childrenIterator(parent, [options]) ⇒ <code>Object</code></h3>
<p>Iterate over all children of the given object</p>
<ul>
<li><span class="tt">O(1)</span> for a single iteration</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - An iterable iterator (ES6) <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">parent  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">[options]  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.reverse]  </td><td class="markdownTableBodyNone"><code>Boolean</code>  </td><td class="markdownTableBodyNone"><code>false</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+previousSiblingsIterator"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13372"></a>
symbolTree.previousSiblingsIterator(object) ⇒ <code>Object</code></h3>
<p>Iterate over all the previous siblings of the given object. (in reverse tree order)</p>
<ul>
<li><span class="tt">O(1)</span> for a single iteration</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - An iterable iterator (ES6) <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+nextSiblingsIterator"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13373"></a>
symbolTree.nextSiblingsIterator(object) ⇒ <code>Object</code></h3>
<p>Iterate over all the next siblings of the given object. (in tree order)</p>
<ul>
<li><span class="tt">O(1)</span> for a single iteration</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - An iterable iterator (ES6) <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+ancestorsIterator"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13374"></a>
symbolTree.ancestorsIterator(object) ⇒ <code>Object</code></h3>
<p>Iterate over all inclusive ancestors of the given object</p>
<ul>
<li><span class="tt">O(1)</span> for a single iteration</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - An iterable iterator (ES6) <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">object  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+treeIterator"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13375"></a>
symbolTree.treeIterator(root, options) ⇒ <code>Object</code></h3>
<p>Iterate over all descendants of the given object (in tree order).</p>
<p>Where <span class="tt">n</span> is the amount of objects in the sub-tree of the given <span class="tt">root</span>:</p>
<ul>
<li><span class="tt">O(n)</span> (worst case for a single iteration)</li>
<li><span class="tt">O(n)</span> (amortized, when completing the iterator)</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - An iterable iterator (ES6) <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">root  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">options  </td><td class="markdownTableBodyNone"><code>Object</code>  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">[options.reverse]  </td><td class="markdownTableBodyNone"><code>Boolean</code>  </td><td class="markdownTableBodyNone"><code>false</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+index"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13376"></a>
symbolTree.index(child) ⇒ <code>Number</code></h3>
<p>Find the index of the given object (the number of preceding siblings).</p>
<ul>
<li><span class="tt">O(n)</span> where <span class="tt">n</span> is the amount of preceding siblings</li>
<li><span class="tt">O(1)</span> (amortized, if the tree is not modified)</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Number</code> - The number of preceding siblings, or -1 if the object has no parent <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">child  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+childrenCount"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13377"></a>
symbolTree.childrenCount(parent) ⇒ <code>Number</code></h3>
<p>Calculate the number of children.</p>
<ul>
<li><span class="tt">O(n)</span> where <span class="tt">n</span> is the amount of children</li>
<li><span class="tt">O(1)</span> (amortized, if the tree is not modified)</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">parent  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+compareTreePosition"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13378"></a>
symbolTree.compareTreePosition(left, right) ⇒ <code>Number</code></h3>
<p>Compare the position of an object relative to another object. A bit set is returned:</p>
<ul>
<li>
DISCONNECTED : 1 </li>
<li>
PRECEDING : 2 </li>
<li>
FOLLOWING : 4 </li>
<li>
CONTAINS : 8 </li>
<li>
CONTAINED_BY : 16 </li>
</ul>
<p>The semantics are the same as compareDocumentPosition in DOM, with the exception that DISCONNECTED never occurs with any other bit.</p>
<p>where <span class="tt">n</span> and <span class="tt">m</span> are the amount of ancestors of <span class="tt">left</span> and <span class="tt">right</span>; where <span class="tt">o</span> is the amount of children of the lowest common ancestor of <span class="tt">left</span> and <span class="tt">right</span>:</p>
<ul>
<li><span class="tt">O(n + m + o)</span> (worst case)</li>
<li><span class="tt">O(n + m)</span> (amortized, if the tree is not modified)</li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">left  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">right  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+remove"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13379"></a>
symbolTree.remove(removeObject) ⇒ <code>Object</code></h3>
<p>Remove the object from this tree. Has no effect if already removed.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - removeObject <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">removeObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+insertBefore"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13380"></a>
symbolTree.insertBefore(referenceObject, newObject) ⇒ <code>Object</code></h3>
<p>Insert the given object before the reference object. <span class="tt">newObject</span> is now the previous sibling of <span class="tt">referenceObject</span>.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - newObject <br  />
 <b>Throws</b>:</p>
<ul>
<li><code>Error</code> If the newObject is already present in this SymbolTree</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">referenceObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">newObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+insertAfter"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13381"></a>
symbolTree.insertAfter(referenceObject, newObject) ⇒ <code>Object</code></h3>
<p>Insert the given object after the reference object. <span class="tt">newObject</span> is now the next sibling of <span class="tt">referenceObject</span>.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - newObject <br  />
 <b>Throws</b>:</p>
<ul>
<li><code>Error</code> If the newObject is already present in this SymbolTree</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">referenceObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">newObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+prependChild"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13382"></a>
symbolTree.prependChild(referenceObject, newObject) ⇒ <code>Object</code></h3>
<p>Insert the given object as the first child of the given reference object. <span class="tt">newObject</span> is now the first child of <span class="tt">referenceObject</span>.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - newObject <br  />
 <b>Throws</b>:</p>
<ul>
<li><code>Error</code> If the newObject is already present in this SymbolTree</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">referenceObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">newObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
<p><a class="anchor" id="module_symbol-tree--SymbolTree+appendChild"></a></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13383"></a>
symbolTree.appendChild(referenceObject, newObject) ⇒ <code>Object</code></h3>
<p>Insert the given object as the last child of the given reference object. <span class="tt">newObject</span> is now the last child of <span class="tt">referenceObject</span>.</p>
<ul>
<li><span class="tt">O(1)</span></li>
</ul>
<p><b>Kind</b>: instance method of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/symbol-tree/README.md#exp_module_symbol-tree--SymbolTree"><code>SymbolTree</code></a> <br  />
 <b>Returns</b>: <code>Object</code> - newObject <br  />
 <b>Throws</b>:</p>
<ul>
<li><code>Error</code> If the newObject is already present in this SymbolTree</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Param  </th><th class="markdownTableHeadNone">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">referenceObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">newObject  </td><td class="markdownTableBodyNone"><code>Object</code>  </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1505ee593a5d1f62959a00fc63c95f57.html">symbol-tree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
