<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/tough-cookie Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_15923eb3f8e24ac495fcd87946795721.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tough-cookie Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for tough-cookie:</div>
<div class="dyncontent">
<div class="center"><img src="dir_15923eb3f8e24ac495fcd87946795721_dep.png" border="0" usemap="#adir__15923eb3f8e24ac495fcd87946795721__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/tough-cookie"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14388"></a>
Tough Cookie &middot; [![RFC6265][rfc6265-badge]][rfc6265-tracker] [![RFC6265bis][rfc6265bis-badge]][rfc6265bis-tracker] [![npm version][npm-badge]][npm-repo] [![CI on Github Actions: salesforce/tough-cookie][ci-badge]][ci-url] ![PRs Welcome][prs-welcome-badge]</h1>
<p>A Node.js implementation of <a href="https://datatracker.ietf.org/doc/rfc6265/">RFC6265</a> for cookie parsing, storage, and retrieval.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14389"></a>
Getting Started</h1>
<p>Install Tough Cookie using <a href="https://www.npmjs.com/package/tough-cookie"><span class="tt">npm</span></a>:</p>
<div class="fragment"><div class="line">npm install tough-cookie</div>
</div><!-- fragment --><p>or <a href="https://yarnpkg.com/package?name=tough-cookie"><span class="tt">yarn</span></a>:</p>
<div class="fragment"><div class="line">yarn add tough-cookie</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md14390"></a>
Usage</h1>
<div class="fragment"><div class="line">import { Cookie, CookieJar } from &#39;tough-cookie&#39;</div>
<div class="line"> </div>
<div class="line">// parse a `Cookie` request header</div>
<div class="line">const reqCookies = &#39;ID=298zf09hf012fh2; csrf=u32t4o3tb3gg43; _gat=1&#39;</div>
<div class="line">  .split(&#39;;&#39;)</div>
<div class="line">  .map(Cookie.parse)</div>
<div class="line">// generate a `Cookie` request header</div>
<div class="line">const cookieHeader = reqCookies.map((cookie) =&gt; cookie.cookieString()).join(&#39;;&#39;)</div>
<div class="line"> </div>
<div class="line">// parse a Set-Cookie response header</div>
<div class="line">const resCookie = Cookie.parse(</div>
<div class="line">  &#39;foo=bar; Domain=example.com; Path=/; Expires=Tue, 21 Oct 2025 00:00:00 GMT&#39;,</div>
<div class="line">)</div>
<div class="line">// generate a Set-Cookie response header</div>
<div class="line">const setCookieHeader = cookie.toString()</div>
<div class="line"> </div>
<div class="line">// store and retrieve cookies</div>
<div class="line">const cookieJar = new CookieJar() // uses the in-memory store by default</div>
<div class="line">await cookieJar.setCookie(resCookie, &#39;https://example.com/&#39;)</div>
<div class="line">const matchingCookies = await cookieJar.getCookies(&#39;https://example.com/&#39;)</div>
</div><!-- fragment --><dl class="section important"><dt>Important</dt><dd>For more detailed usage information, refer to the API docs.</dd></dl>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14391"></a>
RFC6265bis</h1>
<p>Support for <a href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-rfc6265bis/">RFC6265bis</a> is being developed. As these revisions to <a href="https://datatracker.ietf.org/doc/rfc6265/">RFC6252</a> are still in <span class="tt">Active Internet-Draft</span> state, the areas of support that follow are subject to change.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14392"></a>
SameSite Cookies</h2>
<p>This change makes it possible for servers, and supporting clients, to mitigate certain types of CSRF attacks by disallowing <span class="tt">SameSite</span> cookies from being sent cross-origin.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14393"></a>
Example</h3>
<div class="fragment"><div class="line">import { CookieJar } from &#39;tough-cookie&#39;</div>
<div class="line"> </div>
<div class="line">const cookieJar = new CookieJar() // uses the in-memory store by default</div>
<div class="line"> </div>
<div class="line">// storing cookies with various SameSite attributes</div>
<div class="line">await cookieJar.setCookie(</div>
<div class="line">  &#39;strict=authorized; SameSite=strict&#39;,</div>
<div class="line">  &#39;http://example.com/index.html&#39;,</div>
<div class="line">)</div>
<div class="line">await cookieJar.setCookie(</div>
<div class="line">  &#39;lax=okay; SameSite=lax&#39;,</div>
<div class="line">  &#39;http://example.com/index.html&#39;,</div>
<div class="line">)</div>
<div class="line">await cookieJar.setCookie(&#39;normal=whatever&#39;, &#39;http://example.com/index.html&#39;)</div>
<div class="line"> </div>
<div class="line">// retrieving cookies using a SameSite context</div>
<div class="line">const laxCookies = await cookieJar.getCookies(&#39;http://example.com/index.html&#39;, {</div>
<div class="line">  // the first cookie (strict=authorized) will not be returned if the context is &#39;lax&#39;</div>
<div class="line">  // but the other two cookies will be returned</div>
<div class="line">  sameSiteContext: &#39;lax&#39;,</div>
<div class="line">})</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>It is highly recommended that you read <a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-rfc6265bis-02#section-8.8">RFC6265bis - Section 8.8</a> for more details on SameSite cookies, security considerations, and defense in depth.</dd></dl>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14394"></a>
Cookie Prefixes</h2>
<p>Cookie prefixes are a way to indicate that a given cookie was set with a set of attributes simply by inspecting the first few characters of the cookie's name.</p>
<p>Two prefixes are defined:</p>
<ul>
<li><p class="startli"><span class="tt">"__Secure-"</span></p>
<p class="startli">If a cookie's name begins with a case-sensitive match for the string <span class="tt">__Secure-</span>, then the cookie was set with a "Secure" attribute.</p>
</li>
<li><p class="startli"><span class="tt">"__Host-"</span></p>
<p class="startli">If a cookie's name begins with a case-sensitive match for the string <span class="tt">__Host-</span>, then the cookie was set with a "Secure" attribute, a "Path" attribute with a value of "/", and no "Domain" attribute.</p>
</li>
</ul>
<p>If <span class="tt">prefixSecurity</span> is enabled for <span class="tt">CookieJar</span>, then cookies that match the prefixes defined above but do not obey the attribute restrictions are not added.</p>
<p>You can define this functionality by passing in the <span class="tt">prefixSecurity</span> option to <span class="tt">CookieJar</span>. It can be one of 3 values:</p>
<ol type="1">
<li><span class="tt">silent</span>: (<b>default</b>) Enable cookie prefix checking but silently fail to add the cookie if conditions are not met.</li>
<li><span class="tt">strict</span>: Enable cookie prefix checking and error out if conditions are not met.</li>
<li><span class="tt">unsafe-disabled</span>: Disable cookie prefix checking.</li>
</ol>
<blockquote class="doxtable">
<p>If <span class="tt">ignoreError</span> is passed in as <span class="tt">true</span> when setting a cookie then the error is silent regardless of the <span class="tt">prefixSecurity</span> option (assuming it's enabled). </p>
</blockquote>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14395"></a>
Example</h3>
<div class="fragment"><div class="line">import { CookieJar, MemoryCookieStore } from &#39;tough-cookie&#39;</div>
<div class="line"> </div>
<div class="line">const cookieJar = new CookieJar(new MemoryCookieStore(), {</div>
<div class="line">  prefixSecurity: &#39;silent&#39;,</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">// this cookie will be silently ignored since the url is insecure (http)</div>
<div class="line">await cookieJar.setCookie(</div>
<div class="line">  &#39;__Secure-SID=12345; Domain=example.com; Secure;&#39;,</div>
<div class="line">  &#39;http://example.com&#39;,</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line">// this cookie will be stored since the url is secure (https)</div>
<div class="line">await cookieJar.setCookie(</div>
<div class="line">  &#39;__Secure-SID=12345; Domain=example.com; Secure;&#39;,</div>
<div class="line">  &#39;https://example.com&#39;,</div>
<div class="line">)</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>It is highly recommended that you read <a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-rfc6265bis-02#section-4.1.3">RFC6265bis - Section 4.1.3</a> for more details on Cookie Prefixes.</dd></dl>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14396"></a>
Node.js Version Support</h1>
<p>We follow the <a href="https://github.com/nodejs/Release#release-schedule">Node.js release schedule</a> and support all versions that are in Active LTS or Maintenance. We will always do a major release when dropping support for older versions of node, and we will do so in consultation with our community. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_15923eb3f8e24ac495fcd87946795721.html">tough-cookie</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
