<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/log-update/node_modules/slice-ansi Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1b68700f865383576fc13dbfc5ebc172.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slice-ansi Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for slice-ansi:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1b68700f865383576fc13dbfc5ebc172_dep.png" border="0" usemap="#adir__1b68700f865383576fc13dbfc5ebc172__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/log-update/node_modules/slice-ansi"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9306"></a>
slice-ansi [![Build Status](<a href="https://travis-ci.org/chalk/slice-ansi.svg?branch=master">https://travis-ci.org/chalk/slice-ansi.svg?branch=master</a>)](<a href="https://travis-ci.org/chalk/slice-ansi">https://travis-ci.org/chalk/slice-ansi</a>) [![XO: Linted](<a href="https://img.shields.io/badge/xo-linted-blue.svg">https://img.shields.io/badge/xo-linted-blue.svg</a>)](<a href="https://github.com/xojs/xo">https://github.com/xojs/xo</a>)</h1>
<blockquote class="doxtable">
<p>Slice a string with <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors_and_Styles">ANSI escape codes</a> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9307"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install slice-ansi</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9308"></a>
Usage</h1>
<div class="fragment"><div class="line">const chalk = require(&#39;chalk&#39;);</div>
<div class="line">const sliceAnsi = require(&#39;slice-ansi&#39;);</div>
<div class="line"> </div>
<div class="line">const string = &#39;The quick brown &#39; + chalk.red(&#39;fox jumped over &#39;) +</div>
<div class="line">    &#39;the lazy &#39; + chalk.green(&#39;dog and then ran away with the unicorn.&#39;);</div>
<div class="line"> </div>
<div class="line">console.log(sliceAnsi(string, 20, 30));</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9309"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9310"></a>
sliceAnsi(string, beginSlice, endSlice?)</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9311"></a>
string</h3>
<p>Type: <span class="tt">string</span></p>
<p>String with ANSI escape codes. Like one styled by <a href="https://github.com/chalk/chalk"><span class="tt">chalk</span></a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9312"></a>
beginSlice</h3>
<p>Type: <span class="tt">number</span></p>
<p>Zero-based index at which to begin the slice.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9313"></a>
endSlice</h3>
<p>Type: <span class="tt">number</span></p>
<p>Zero-based index at which to end the slice.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9314"></a>
Related</h1>
<ul>
<li><a href="https://github.com/chalk/wrap-ansi">wrap-ansi</a> - Wordwrap a string with ANSI escape codes</li>
<li><a href="https://github.com/sindresorhus/cli-truncate">cli-truncate</a> - Truncate a string to a specific width in the terminal</li>
<li><a href="https://github.com/chalk/chalk">chalk</a> - Terminal string styling done right</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9315"></a>
Maintainers</h1>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/qix-">Josh Junon</a></li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-slice_ansi?utm_source=npm-slice-ansi&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_6e2bc0f5b699ac62f695f6235eaf3239.html">log-update</a></li><li class="navelem"><a href="dir_3178d60b10dc7e79bbe057461787bc56.html">node_modules</a></li><li class="navelem"><a href="dir_1b68700f865383576fc13dbfc5ebc172.html">slice-ansi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
