<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/wrap-ansi-cjs/node_modules/ansi-styles Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2f130ea724c14ac0169d45e3d3b5eeb7.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ansi-styles Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ansi-styles:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2f130ea724c14ac0169d45e3d3b5eeb7_dep.png" border="0" usemap="#adir__2f130ea724c14ac0169d45e3d3b5eeb7__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/wrap-ansi-cjs/node_modules/ansi-styles"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15547"></a>
ansi-styles [![Build Status](<a href="https://travis-ci.org/chalk/ansi-styles.svg?branch=master">https://travis-ci.org/chalk/ansi-styles.svg?branch=master</a>)](<a href="https://travis-ci.org/chalk/ansi-styles">https://travis-ci.org/chalk/ansi-styles</a>)</h1>
<blockquote class="doxtable">
<p><a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors_and_Styles">ANSI escape codes</a> for styling strings in the terminal </p>
</blockquote>
<p>You probably want the higher-level <a href="https://github.com/chalk/chalk">chalk</a> module for styling your strings.</p>
<p><img src="screenshot.svg" alt="" width="900" style="pointer-events: none;" class="inline"/></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15548"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install ansi-styles</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15549"></a>
Usage</h1>
<div class="fragment"><div class="line">const style = require(&#39;ansi-styles&#39;);</div>
<div class="line"> </div>
<div class="line">console.log(`${style.green.open}Hello world!${style.green.close}`);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">// Color conversion between 16/256/truecolor</div>
<div class="line">// NOTE: If conversion goes to 16 colors or 256 colors, the original color</div>
<div class="line">//       may be degraded to fit that color palette. This means terminals</div>
<div class="line">//       that do not support 16 million colors will best-match the</div>
<div class="line">//       original color.</div>
<div class="line">console.log(style.bgColor.ansi.hsl(120, 80, 72) + &#39;Hello world!&#39; + style.bgColor.close);</div>
<div class="line">console.log(style.color.ansi256.rgb(199, 20, 250) + &#39;Hello world!&#39; + style.color.close);</div>
<div class="line">console.log(style.color.ansi16m.hex(&#39;#abcdef&#39;) + &#39;Hello world!&#39; + style.color.close);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15550"></a>
API</h1>
<p>Each style has an <span class="tt">open</span> and <span class="tt">close</span> property.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15551"></a>
Styles</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15552"></a>
Modifiers</h2>
<ul>
<li><span class="tt">reset</span></li>
<li><span class="tt">bold</span></li>
<li><span class="tt">dim</span></li>
<li><span class="tt">italic</span> <em>(Not widely supported)</em></li>
<li><span class="tt">underline</span></li>
<li><span class="tt">inverse</span></li>
<li><span class="tt">hidden</span></li>
<li><span class="tt">strikethrough</span> <em>(Not widely supported)</em></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15553"></a>
Colors</h2>
<ul>
<li><span class="tt">black</span></li>
<li><span class="tt">red</span></li>
<li><span class="tt">green</span></li>
<li><span class="tt">yellow</span></li>
<li><span class="tt">blue</span></li>
<li><span class="tt">magenta</span></li>
<li><span class="tt">cyan</span></li>
<li><span class="tt">white</span></li>
<li><span class="tt">blackBright</span> (alias: <span class="tt">gray</span>, <span class="tt">grey</span>)</li>
<li><span class="tt">redBright</span></li>
<li><span class="tt">greenBright</span></li>
<li><span class="tt">yellowBright</span></li>
<li><span class="tt">blueBright</span></li>
<li><span class="tt">magentaBright</span></li>
<li><span class="tt">cyanBright</span></li>
<li><span class="tt">whiteBright</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15554"></a>
Background colors</h2>
<ul>
<li><span class="tt">bgBlack</span></li>
<li><span class="tt">bgRed</span></li>
<li><span class="tt">bgGreen</span></li>
<li><span class="tt">bgYellow</span></li>
<li><span class="tt">bgBlue</span></li>
<li><span class="tt">bgMagenta</span></li>
<li><span class="tt">bgCyan</span></li>
<li><span class="tt">bgWhite</span></li>
<li><span class="tt">bgBlackBright</span> (alias: <span class="tt">bgGray</span>, <span class="tt">bgGrey</span>)</li>
<li><span class="tt">bgRedBright</span></li>
<li><span class="tt">bgGreenBright</span></li>
<li><span class="tt">bgYellowBright</span></li>
<li><span class="tt">bgBlueBright</span></li>
<li><span class="tt">bgMagentaBright</span></li>
<li><span class="tt">bgCyanBright</span></li>
<li><span class="tt">bgWhiteBright</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15555"></a>
Advanced usage</h1>
<p>By default, you get a map of styles, but the styles are also available as groups. They are non-enumerable so they don't show up unless you access them explicitly. This makes it easier to expose only a subset in a higher-level module.</p>
<ul>
<li><span class="tt">style.modifier</span></li>
<li><span class="tt">style.color</span></li>
<li><span class="tt">style.bgColor</span></li>
</ul>
<h5 class="doxsection"><a class="anchor" id="autotoc_md15556"></a>
Example</h5>
<div class="fragment"><div class="line">console.log(style.color.green.open);</div>
</div><!-- fragment --><p>Raw escape codes (i.e. without the CSI escape prefix <span class="tt">\u001B[</span> and render mode postfix <span class="tt">m</span>) are available under <span class="tt">style.codes</span>, which returns a <span class="tt">Map</span> with the open codes as keys and close codes as values.</p>
<h5 class="doxsection"><a class="anchor" id="autotoc_md15557"></a>
Example</h5>
<div class="fragment"><div class="line">console.log(style.codes.get(36));</div>
<div class="line">//=&gt; 39</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15558"></a>
<a href="https://gist.github.com/XVilka/8346728">256 / 16 million (TrueColor) support</a></h1>
<p><span class="tt">ansi-styles</span> uses the <a href="https://github.com/Qix-/color-convert"><span class="tt">color-convert</span></a> package to allow for converting between various colors and ANSI escapes, with support for 256 and 16 million colors.</p>
<p>The following color spaces from <span class="tt">color-convert</span> are supported:</p>
<ul>
<li><span class="tt">rgb</span></li>
<li><span class="tt">hex</span></li>
<li><span class="tt">keyword</span></li>
<li><span class="tt">hsl</span></li>
<li><span class="tt">hsv</span></li>
<li><span class="tt">hwb</span></li>
<li><span class="tt">ansi</span></li>
<li><span class="tt">ansi256</span></li>
</ul>
<p>To use these, call the associated conversion function with the intended output, for example:</p>
<div class="fragment"><div class="line">style.color.ansi.rgb(100, 200, 15); // RGB to 16 color ansi foreground code</div>
<div class="line">style.bgColor.ansi.rgb(100, 200, 15); // RGB to 16 color ansi background code</div>
<div class="line"> </div>
<div class="line">style.color.ansi256.hsl(120, 100, 60); // HSL to 256 color ansi foreground code</div>
<div class="line">style.bgColor.ansi256.hsl(120, 100, 60); // HSL to 256 color ansi foreground code</div>
<div class="line"> </div>
<div class="line">style.color.ansi16m.hex(&#39;#C0FFEE&#39;); // Hex (RGB) to 16 million color foreground code</div>
<div class="line">style.bgColor.ansi16m.hex(&#39;#C0FFEE&#39;); // Hex (RGB) to 16 million color background code</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15559"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/ansi-escapes">ansi-escapes</a> - ANSI escape codes for manipulating the terminal</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15560"></a>
Maintainers</h1>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/qix-">Josh Junon</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15561"></a>
For enterprise</h1>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of <span class="tt">ansi-styles</span> and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-ansi-styles?utm_source=npm-ansi-styles&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_da167ccce1daac5c305c46738626ad84.html">wrap-ansi-cjs</a></li><li class="navelem"><a href="dir_57ded0f9a7b2fdc28a1bbc0a080c8262.html">node_modules</a></li><li class="navelem"><a href="dir_2f130ea724c14ac0169d45e3d3b5eeb7.html">ansi-styles</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
