<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/leven Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4e46a80624b3a4bd2a0dab1d591119e3.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">leven Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for leven:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4e46a80624b3a4bd2a0dab1d591119e3_dep.png" border="0" usemap="#adir__4e46a80624b3a4bd2a0dab1d591119e3__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/leven"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8920"></a>
leven [![Build Status](<a href="https://travis-ci.org/sindresorhus/leven.svg?branch=master">https://travis-ci.org/sindresorhus/leven.svg?branch=master</a>)](<a href="https://travis-ci.org/sindresorhus/leven">https://travis-ci.org/sindresorhus/leven</a>)</h1>
<blockquote class="doxtable">
<p>Measure the difference between two strings<br  />
 One of the fastest JS implementations of the <a href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a> algorithm </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8921"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install leven</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8922"></a>
Usage</h1>
<div class="fragment"><div class="line">const leven = require(&#39;leven&#39;);</div>
<div class="line"> </div>
<div class="line">leven(&#39;cat&#39;, &#39;cow&#39;);</div>
<div class="line">//=&gt; 2</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8923"></a>
Benchmark</h1>
<div class="fragment"><div class="line">$ npm run bench</div>
</div><!-- fragment --><div class="fragment"><div class="line">165,926 op/s » leven</div>
<div class="line">164,398 op/s » talisman</div>
<div class="line">  1,044 op/s » levenshtein-edit-distance</div>
<div class="line">    628 op/s » fast-levenshtein</div>
<div class="line">    497 op/s » levenshtein-component</div>
<div class="line">    195 op/s » ld</div>
<div class="line">    190 op/s » levenshtein</div>
<div class="line">    168 op/s » levdist</div>
<div class="line">     10 op/s » natural</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8924"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/leven-cli">leven-cli</a> - CLI for this module</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8925"></a>
License</h1>
<p>MIT © <a href="https://sindresorhus.com">Sindre Sorhus</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_4e46a80624b3a4bd2a0dab1d591119e3.html">leven</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
