<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/tcomb Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_371b0c44c6074c55fe13fd9e38112f16.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tcomb Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for tcomb:</div>
<div class="dyncontent">
<div class="center"><img src="dir_371b0c44c6074c55fe13fd9e38112f16_dep.png" border="0" usemap="#adir__371b0c44c6074c55fe13fd9e38112f16__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/tcomb"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>[![build status](<a href="https://img.shields.io/travis/gcanti/tcomb/master.svg?style=flat-square">https://img.shields.io/travis/gcanti/tcomb/master.svg?style=flat-square</a>)](<a href="https://travis-ci.org/gcanti/tcomb">https://travis-ci.org/gcanti/tcomb</a>) <a href="https://david-dm.org/gcanti/tcomb"><img src="https://img.shields.io/david/gcanti/tcomb.svg?style=flat-square" alt="dependency status" style="pointer-events: none;" class="inline"/></a> <img src="https://img.shields.io/npm/dm/tcomb.svg" alt="npm downloads" style="pointer-events: none;" class="inline"/></p>
<blockquote class="doxtable">
<p>"Si vis pacem, para bellum" - (Vegetius 5th century) </p>
</blockquote>
<p>tcomb is a library for Node.js and the browser which allows you to <b>check the types</b> of JavaScript values at runtime with a simple and concise syntax. It's great for <b>Domain Driven Design</b> and for adding safety to your internal code.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14067"></a>
TypeScript / Flowtype users</h1>
<p>You may want to check out <a href="https://github.com/gcanti/io-ts">io-ts</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14068"></a>
IMPORTANT: Running in production</h1>
<p>tcomb is supposed to be used in <b>development</b> and is <b>disabled in production</b>. If you want type checks in production you may use</p><ul>
<li><a href="https://github.com/gcanti/tcomb-validation">tcomb-validation</a></li>
<li><a href="https://github.com/gcanti/io-ts">io-ts</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14069"></a>
Setup</h1>
<div class="fragment"><div class="line">npm install tcomb --save</div>
</div><!-- fragment --><p><b>Code example</b></p>
<p>A type-checked function:</p>
<div class="fragment"><div class="line">import t from &#39;tcomb&#39;;</div>
<div class="line"> </div>
<div class="line">function sum(a, b) {</div>
<div class="line">  t.Number(a);</div>
<div class="line">  t.Number(b);</div>
<div class="line">  return a + b;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">sum(1, &#39;s&#39;); // throws &#39;[tcomb] Invalid value &quot;s&quot; supplied to Number&#39;</div>
<div class="line"> </div>
<div class="line">// using babel-plugin-tcomb</div>
<div class="line">function sum(a: number, b: number) {</div>
<div class="line">  return a + b;</div>
<div class="line">}</div>
</div><!-- fragment --><p>A user defined type:</p>
<div class="fragment"><div class="line">const Integer = t.refinement(t.Number, (n) =&gt; n % 1 === 0, &#39;Integer&#39;);</div>
</div><!-- fragment --><p>A type-checked class:</p>
<div class="fragment"><div class="line">const Person = t.struct({</div>
<div class="line">  name: t.String,              // required string</div>
<div class="line">  surname: t.maybe(t.String),  // optional string</div>
<div class="line">  age: t.Integer,                // required integer</div>
<div class="line">  tags: t.list(t.String)       // a list of strings</div>
<div class="line">}, &#39;Person&#39;);</div>
<div class="line"> </div>
<div class="line">// methods are defined as usual</div>
<div class="line">Person.prototype.getFullName = function () {</div>
<div class="line">  return `${this.name} ${this.surname}`;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const person = Person({</div>
<div class="line">  surname: &#39;Canti&#39;</div>
<div class="line">}); // throws &#39;[tcomb] Invalid value undefined supplied to Person/name: String&#39;</div>
</div><!-- fragment --><p>Chrome DevTools:</p>
<p><img src="docs/images/throws.png" alt="throws" class="inline"/></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14070"></a>
Docs</h1>
<ul>
<li>API</li>
<li>A little guide to runtime type checking and runtime type introspection (Work in progress)</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14071"></a>
Features</h1>
<p><b>Lightweight</b></p>
<p>3KB gzipped, no dependencies.</p>
<p><b>Type safety</b></p>
<p>All models defined with <span class="tt">tcomb</span> are type-checked.</p>
<p><b>Note</b>. Instances <em>are not boxed</em>, this means that <span class="tt">tcomb</span> works great with lodash, Ramda, etc. And you can of course use them as props to React components.</p>
<p><b>Based on set theory</b></p>
<ul>
<li>Blog post: <a href="https://gcanti.github.io/2014/09/29/javascript-types-and-sets.html">JavaScript, Types and Sets - Part I</a></li>
<li>Blog post: <a href="https://gcanti.github.io/2014/10/07/javascript-types-and-sets-part-II.html">JavaScript, Types and Sets - Part II</a></li>
</ul>
<p><b>Domain Driven Design</b></p>
<p>Write complex domain models in a breeze and with a small code footprint. Supported types / combinators:</p>
<ul>
<li>user defined types</li>
<li>structs</li>
<li>lists</li>
<li>enums</li>
<li>refinements</li>
<li>unions</li>
<li>intersections</li>
<li>the option type</li>
<li>tuples</li>
<li>dictionaries</li>
<li>functions</li>
<li>recursive and mutually recursive types</li>
<li>interfaces</li>
</ul>
<p><b>Immutability and immutability helpers</b></p>
<p>Instances are immutable using <span class="tt">Object.freeze</span>. This means you can use standard JavaScript objects and arrays. You don't have to change how you normally code. You can update an immutable instance with the provided <span class="tt">update(instance, spec)</span> function:</p>
<div class="fragment"><div class="line">const person2 = Person.update(person, {</div>
<div class="line">  name: { $set: &#39;Guido&#39; }</div>
<div class="line">});</div>
</div><!-- fragment --><p>where <span class="tt">spec</span> is an object containing <em>commands</em>. The following commands are compatible with the <a href="http://facebook.github.io/react/docs/update.html">Facebook Immutability Helpers</a>:</p>
<ul>
<li><span class="tt">$push</span></li>
<li><span class="tt">$unshift</span></li>
<li><span class="tt">$splice</span></li>
<li><span class="tt">$set</span></li>
<li><span class="tt">$apply</span></li>
<li><span class="tt">$merge</span></li>
</ul>
<p>See <a href="docs/API.md#updating-immutable-instances">Updating immutable instances</a> for details.</p>
<p><b>Speed</b></p>
<p><span class="tt">Object.freeze</span> calls and asserts are executed only in development and stripped out in production (using &lsquo;process.env.NODE_ENV !== 'production&rsquo;` tests).</p>
<p><b>Runtime type introspection</b></p>
<p>All models are inspectable at runtime. You can read and reuse the information stored in your types (in the <span class="tt">meta</span> static member). See <a href="docs/GUIDE.md#the-meta-object">The meta object</a> in the docs for details.</p>
<p>Libraries exploiting tcomb's RTI:</p>
<ul>
<li><a href="https://github.com/gcanti/tcomb-validation">tcomb-validation</a></li>
<li><a href="https://github.com/gcanti/tcomb-form">tcomb-form</a></li>
<li>Blog post: <a href="https://gcanti.github.io/2014/09/15/json-api-validation-in-node.html">JSON API Validation In Node.js</a></li>
</ul>
<p><b>Easy JSON serialization / deserialization</b></p>
<p>Encodes / decodes your domain models to / from JSON for free.</p><ul>
<li>Blog post: <a href="https://gcanti.github.io/2014/09/12/json-deserialization-into-an-object-model.html">JSON Deserialization Into An Object Model</a></li>
</ul>
<p><b>Debugging with Chrome DevTools</b></p>
<p>You can customize the behavior when an assert fails leveraging the power of Chrome DevTools.</p>
<div class="fragment"><div class="line">// use the default...</div>
<div class="line">t.fail = function fail(message) {</div>
<div class="line">  throw new TypeError(&#39;[tcomb] &#39; + message); // set &quot;Pause on exceptions&quot; on the &quot;Sources&quot; panel for a great DX</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// .. or define your own behavior</div>
<div class="line">t.fail = function fail(message) {</div>
<div class="line">  console.error(message);</div>
<div class="line">};</div>
</div><!-- fragment --><p><b>Pattern matching</b></p>
<div class="fragment"><div class="line">const result = t.match(1,</div>
<div class="line">  t.String, () =&gt; &#39;a string&#39;,</div>
<div class="line">  t.Number, () =&gt; &#39;a number&#39;</div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line">console.log(result); // =&gt; &#39;a number&#39;</div>
</div><!-- fragment --><p><b>Babel plugin</b></p>
<p>Using <a href="https://github.com/gcanti/babel-plugin-tcomb">babel-plugin-tcomb</a> you can also write (Flow compatible) type annotations:</p>
<div class="fragment"><div class="line">function sum(a: number, b: number): number {</div>
<div class="line">  return a + b;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>TypeScript definition file</b></p>
<p><a href="index.d.ts">index.d.ts</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14072"></a>
Contributors</h1>
<ul>
<li><a href="https://github.com/gcanti">Giulio Canti</a> maintainer</li>
<li><a href="https://github.com/beckyconning">Becky Conning</a> <span class="tt">func</span> combinator ideas and documentation</li>
<li><a href="https://github.com/utaal">Andrea Lattuada</a> <span class="tt">declare</span> combinator</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14073"></a>
How to Build a standalone bundle</h1>
<div class="fragment"><div class="line">git clone git@github.com:gcanti/tcomb.git</div>
<div class="line">cd tcomb</div>
<div class="line">npm install</div>
<div class="line">npm run dist</div>
</div><!-- fragment --><p>Will output 2 files:</p>
<ul>
<li><span class="tt">dist/tcomb.js</span> (development)</li>
<li><span class="tt">dist/tcomb.min.js</span> (production) <span class="tt">Object.freeze</span> calls and asserts stripped out</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14074"></a>
Related libraries</h1>
<ul>
<li><a href="https://github.com/gcanti/tcomb-doc">tcomb-doc</a> Documentation tool for tcomb</li>
<li><a href="https://github.com/gcanti/tcomb-validation">tcomb-validation</a> Validation library based on type combinators</li>
<li><a href="https://github.com/gcanti/tcomb-json-schema">tcomb-json-schema</a> Transforms a JSON Schema to a tcomb type</li>
<li><a href="https://github.com/reactuate/reactuate">reactuate</a> React/Redux stack (not a boilerplate kit)</li>
<li><a href="https://github.com/gcanti/tcomb-react">tcomb-react</a> Alternative syntax for PropTypes</li>
<li><a href="https://github.com/xouabita/mongorito-tcomb">mongorito-tcomb</a> Bring schema validation to Mongorito thanks to tcomb</li>
<li><a href="https://github.com/gcanti/tcomb-form">tcomb-form</a> Forms library for react</li>
<li><a href="https://github.com/Industrial/tcomb-form-types">tcomb-form-types</a> Adds Types/Validations to tcomb-form</li>
<li><a href="https://github.com/gcanti/tcomb-form-native">tcomb-form-native</a> Forms library for react-native</li>
<li><a href="https://github.com/typeetfunc/tcomb-generate">tcomb-generate</a> Generates random data by tcomb type for property-based testing</li>
<li><a href="http://github.com/eserozvataf/tcomb-additional-types">tcomb-additional-types</a> Provides additional predefined types for your existing tcomb setup</li>
<li><a href="https://github.com/cadre/tcomb-builder">tcomb-builder</a> An immutable syntax for defining tcomb types and forms</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14075"></a>
Similar projects</h1>
<ul>
<li><a href="https://github.com/Gozala/typed-immutable">typed-immutable</a></li>
<li><a href="https://github.com/scottcorgan/immu">immu</a></li>
<li><a href="https://github.com/facebook/immutable-js">immutable</a></li>
<li><a href="https://github.com/swannodette/mori">mori</a></li>
<li><a href="https://github.com/rtfeldman/seamless-immutable">seamless-immutable</a></li>
<li><a href="https://www.npmjs.com/package/deep-freeze">deep-freeze</a></li>
<li><a href="https://github.com/arqex/freezer">freezer</a></li>
<li><a href="https://github.com/winkler1/icedam">icedam</a></li>
<li><a href="https://github.com/sylvainpolletvillard/ObjectModel">ObjectModel</a></li>
<li><a href="https://github.com/ericelliott/rfx">rfx</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14076"></a>
License</h1>
<p>The MIT License (MIT) </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_371b0c44c6074c55fe13fd9e38112f16.html">tcomb</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
