<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@babel/helper-compilation-targets/node_modules/lru-cache Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4ad9efb42e7b83d24c6a9b12ea8b5b27.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lru-cache Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for lru-cache:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4ad9efb42e7b83d24c6a9b12ea8b5b27_dep.png" border="0" usemap="#adir__4ad9efb42e7b83d24c6a9b12ea8b5b27__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@babel/helper-compilation-targets/node_modules/lru-cache"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md85"></a>
lru cache</h1>
<p>A cache object that deletes the least-recently-used items.</p>
<p><a href="https://travis-ci.org/isaacs/node-lru-cache"><img src="https://travis-ci.org/isaacs/node-lru-cache.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://coveralls.io/github/isaacs/node-lru-cache"><img src="https://coveralls.io/repos/isaacs/node-lru-cache/badge.svg?service=github" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md86"></a>
Installation:</h1>
<div class="fragment"><div class="line">npm install lru-cache --save</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md87"></a>
Usage:</h1>
<div class="fragment"><div class="line">var LRU = require(&quot;lru-cache&quot;)</div>
<div class="line">  , options = { max: 500</div>
<div class="line">              , length: function (n, key) { return n * 2 + key.length }</div>
<div class="line">              , dispose: function (key, n) { n.close() }</div>
<div class="line">              , maxAge: 1000 * 60 * 60 }</div>
<div class="line">  , cache = new LRU(options)</div>
<div class="line">  , otherCache = new LRU(50) // sets just the max size</div>
<div class="line"> </div>
<div class="line">cache.set(&quot;key&quot;, &quot;value&quot;)</div>
<div class="line">cache.get(&quot;key&quot;) // &quot;value&quot;</div>
<div class="line"> </div>
<div class="line">// non-string keys ARE fully supported</div>
<div class="line">// but note that it must be THE SAME object, not</div>
<div class="line">// just a JSON-equivalent object.</div>
<div class="line">var someObject = { a: 1 }</div>
<div class="line">cache.set(someObject, &#39;a value&#39;)</div>
<div class="line">// Object keys are not toString()-ed</div>
<div class="line">cache.set(&#39;[object Object]&#39;, &#39;a different value&#39;)</div>
<div class="line">assert.equal(cache.get(someObject), &#39;a value&#39;)</div>
<div class="line">// A similar object with same keys/values won&#39;t work,</div>
<div class="line">// because it&#39;s a different object identity</div>
<div class="line">assert.equal(cache.get({ a: 1 }), undefined)</div>
<div class="line"> </div>
<div class="line">cache.reset()    // empty the cache</div>
</div><!-- fragment --><p>If you put more stuff in it, then items will fall out.</p>
<p>If you try to put an oversized thing in it, then it'll fall out right away.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md88"></a>
Options</h1>
<ul>
<li><span class="tt">max</span> The maximum size of the cache, checked by applying the length function to all values in the cache. Not setting this is kind of silly, since that's the whole purpose of this lib, but it defaults to <span class="tt">Infinity</span>. Setting it to a non-number or negative number will throw a <span class="tt">TypeError</span>. Setting it to 0 makes it be <span class="tt">Infinity</span>.</li>
<li><span class="tt">maxAge</span> Maximum age in ms. Items are not pro-actively pruned out as they age, but if you try to get an item that is too old, it'll drop it and return undefined instead of giving it to you. Setting this to a negative value will make everything seem old! Setting it to a non-number will throw a <span class="tt">TypeError</span>.</li>
<li><span class="tt">length</span> Function that is used to calculate the length of stored items. If you're storing strings or buffers, then you probably want to do something like <span class="tt">function(n, key){return n.length}</span>. The default is <span class="tt">function(){return 1}</span>, which is fine if you want to store <span class="tt">max</span> like-sized things. The item is passed as the first argument, and the key is passed as the second argumnet.</li>
<li><span class="tt">dispose</span> Function that is called on items when they are dropped from the cache. This can be handy if you want to close file descriptors or do other cleanup tasks when items are no longer accessible. Called with <span class="tt">key, value</span>. It's called <em>before</em> actually removing the item from the internal cache, so if you want to immediately put it back in, you'll have to do that in a <span class="tt">nextTick</span> or <span class="tt">setTimeout</span> callback or it won't do anything.</li>
<li><span class="tt">stale</span> By default, if you set a <span class="tt">maxAge</span>, it'll only actually pull stale items out of the cache when you <span class="tt">get(key)</span>. (That is, it's not pre-emptively doing a <span class="tt">setTimeout</span> or anything.) If you set <span class="tt">stale:true</span>, it'll return the stale value before deleting it. If you don't set this, then it'll return <span class="tt">undefined</span> when you try to get a stale entry, as if it had already been deleted.</li>
<li><span class="tt">noDisposeOnSet</span> By default, if you set a <span class="tt">dispose()</span> method, then it'll be called whenever a <span class="tt">set()</span> operation overwrites an existing key. If you set this option, <span class="tt">dispose()</span> will only be called when a key falls out of the cache, not when it is overwritten.</li>
<li><span class="tt">updateAgeOnGet</span> When using time-expiring entries with <span class="tt">maxAge</span>, setting this to <span class="tt">true</span> will make each item's effective time update to the current time whenever it is retrieved from cache, causing it to not expire. (It can still fall out of cache based on recency of use, of course.)</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md89"></a>
API</h1>
<ul>
<li><span class="tt">set(key, value, maxAge)</span></li>
<li><p class="startli"><span class="tt">get(key) =&gt; value</span></p>
<p class="startli">Both of these will update the "recently used"-ness of the key. They do what you think. <span class="tt">maxAge</span> is optional and overrides the cache <span class="tt">maxAge</span> option if provided.</p>
<p class="startli">If the key is not found, <span class="tt">get()</span> will return <span class="tt">undefined</span>.</p>
<p class="startli">The key and val can be any value.</p>
</li>
<li><p class="startli"><span class="tt">peek(key)</span></p>
<p class="startli">Returns the key value (or <span class="tt">undefined</span> if not found) without updating the "recently used"-ness of the key.</p>
<p class="startli">(If you find yourself using this a lot, you <em>might</em> be using the wrong sort of data structure, but there are some use cases where it's handy.)</p>
</li>
<li><p class="startli"><span class="tt">del(key)</span></p>
<p class="startli">Deletes a key out of the cache.</p>
</li>
<li><p class="startli"><span class="tt">reset()</span></p>
<p class="startli">Clear the cache entirely, throwing away all values.</p>
</li>
<li><p class="startli"><span class="tt">has(key)</span></p>
<p class="startli">Check if a key is in the cache, without updating the recent-ness or deleting it for being stale.</p>
</li>
<li><p class="startli"><span class="tt">forEach(function(value,key,cache), [thisp])</span></p>
<p class="startli">Just like <span class="tt">Array.prototype.forEach</span>. Iterates over all the keys in the cache, in order of recent-ness. (Ie, more recently used items are iterated over first.)</p>
</li>
<li><p class="startli"><span class="tt">rforEach(function(value,key,cache), [thisp])</span></p>
<p class="startli">The same as <span class="tt">cache.forEach(...)</span> but items are iterated over in reverse order. (ie, less recently used items are iterated over first.)</p>
</li>
<li><p class="startli"><span class="tt">keys()</span></p>
<p class="startli">Return an array of the keys in the cache.</p>
</li>
<li><p class="startli"><span class="tt">values()</span></p>
<p class="startli">Return an array of the values in the cache.</p>
</li>
<li><p class="startli"><span class="tt">length</span></p>
<p class="startli">Return total length of objects in cache taking into account <span class="tt">length</span> options function.</p>
</li>
<li><p class="startli"><span class="tt">itemCount</span></p>
<p class="startli">Return total quantity of objects currently in cache. Note, that <span class="tt">stale</span> (see options) items are returned as part of this item count.</p>
</li>
<li><p class="startli"><span class="tt">dump()</span></p>
<p class="startli">Return an array of the cache entries ready for serialization and usage with 'destinationCache.load(arr)`.</p>
</li>
<li><p class="startli"><span class="tt">load(cacheEntriesArray)</span></p>
<p class="startli">Loads another cache entries array, obtained with <span class="tt">sourceCache.dump()</span>, into the cache. The destination cache is reset before loading new entries</p>
</li>
<li><p class="startli"><span class="tt">prune()</span></p>
<p class="startli">Manually iterates over the entire cache proactively pruning old entries </p>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_722061c1cf8b4789a21e021c5ce72eb2.html">@babel</a></li><li class="navelem"><a href="dir_30df37ffa1121239fad978e86fdc573a.html">helper-compilation-targets</a></li><li class="navelem"><a href="dir_e3a36f4d440afdfd04fca256c0e09c19.html">node_modules</a></li><li class="navelem"><a href="dir_4ad9efb42e7b83d24c6a9b12ea8b5b27.html">lru-cache</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
