<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_49115824829fc40660ecfd98c944f563.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">d3-interpolate Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for d3-interpolate:</div>
<div class="dyncontent">
<div class="center"><img src="dir_49115824829fc40660ecfd98c944f563_dep.png" border="0" usemap="#adir__49115824829fc40660ecfd98c944f563__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4418"></a>
d3-interpolate</h1>
<p>This module provides a variety of interpolation methods for blending between two values. Values may be numbers, colors, strings, arrays, or even deeply-nested objects. For example:</p>
<div class="fragment"><div class="line">const i = d3.interpolateNumber(10, 20);</div>
<div class="line">i(0.0); // 10</div>
<div class="line">i(0.2); // 12</div>
<div class="line">i(0.5); // 15</div>
<div class="line">i(1.0); // 20</div>
</div><!-- fragment --><p>The returned function <span class="tt">i</span> is called an <em>interpolator</em>. Given a starting value <em>a</em> and an ending value <em>b</em>, it takes a parameter <em>t</em> in the domain [0, 1] and returns the corresponding interpolated value between <em>a</em> and <em>b</em>. An interpolator typically returns a value equivalent to <em>a</em> at <em>t</em> = 0 and a value equivalent to <em>b</em> at <em>t</em> = 1.</p>
<p>You can interpolate more than just numbers. To find the perceptual midpoint between steelblue and brown:</p>
<div class="fragment"><div class="line">d3.interpolateLab(&quot;steelblue&quot;, &quot;brown&quot;)(0.5); // &quot;rgb(142, 92, 109)&quot;</div>
</div><!-- fragment --><p>Here’s a more elaborate example demonstrating type inference used by <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate">interpolate</a>:</p>
<div class="fragment"><div class="line">const i = d3.interpolate({colors: [&quot;red&quot;, &quot;blue&quot;]}, {colors: [&quot;white&quot;, &quot;black&quot;]});</div>
<div class="line">i(0.0); // {colors: [&quot;rgb(255, 0, 0)&quot;, &quot;rgb(0, 0, 255)&quot;]}</div>
<div class="line">i(0.5); // {colors: [&quot;rgb(255, 128, 128)&quot;, &quot;rgb(0, 0, 128)&quot;]}</div>
<div class="line">i(1.0); // {colors: [&quot;rgb(255, 255, 255)&quot;, &quot;rgb(0, 0, 0)&quot;]}</div>
</div><!-- fragment --><p>Note that the generic value interpolator detects not only nested objects and arrays, but also color strings and numbers embedded in strings!</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md4419"></a>
Installing</h1>
<p>If you use npm, <span class="tt">npm install d3-interpolate</span>. You can also download the <a href="https://github.com/d3/d3-interpolate/releases/latest">latest release on GitHub</a>. For vanilla HTML in modern browsers, import d3-interpolate from Skypack:</p>
<div class="fragment"><div class="line">&lt;script type=&quot;module&quot;&gt;</div>
<div class="line"> </div>
<div class="line">import {interpolateRgb} from &quot;https://cdn.skypack.dev/d3-interpolate@3&quot;;</div>
<div class="line"> </div>
<div class="line">const interpolate = interpolateRgb(&quot;steelblue&quot;, &quot;brown&quot;);</div>
<div class="line"> </div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><p>For legacy environments, you can load d3-interpolate’s UMD bundle from an npm-based CDN such as jsDelivr; a <span class="tt">d3</span> global is exported. (If using color interpolation, also load <a href="https://github.com/d3/d3-color">d3-color</a>.)</p>
<div class="fragment"><div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-color@3&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/d3-interpolate@3&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script&gt;</div>
<div class="line"> </div>
<div class="line">const interpolate = d3.interpolateRgb(&quot;steelblue&quot;, &quot;brown&quot;);</div>
<div class="line"> </div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md4420"></a>
API Reference</h1>
<p><a class="anchor" id="interpolate"></a># d3.<b>interpolate</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/value.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolate">Examples</a></p>
<p>Returns an interpolator between the two arbitrary values <em>a</em> and <em>b</em>. The interpolator implementation is based on the type of the end value <em>b</em>, using the following algorithm:</p>
<ol type="1">
<li>If <em>b</em> is null, undefined or a boolean, use the constant <em>b</em>.</li>
<li>If <em>b</em> is a number, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateNumber">interpolateNumber</a>.</li>
<li>If <em>b</em> is a <a href="https://github.com/d3/d3-color/blob/master/README.md#color">color</a> or a string coercible to a color, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateRgb">interpolateRgb</a>.</li>
<li>If <em>b</em> is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">date</a>, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateDate">interpolateDate</a>.</li>
<li>If <em>b</em> is a string, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateString">interpolateString</a>.</li>
<li>If <em>b</em> is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">typed array</a> of numbers, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateNumberArray">interpolateNumberArray</a>.</li>
<li>If <em>b</em> is a generic <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray">array</a>, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateArray">interpolateArray</a>.</li>
<li>If <em>b</em> is coercible to a number, use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateNumber">interpolateNumber</a>.</li>
<li>Use <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateObject">interpolateObject</a>.</li>
</ol>
<p>Based on the chosen interpolator, <em>a</em> is coerced to the suitable corresponding type.</p>
<p><a class="anchor" id="interpolateNumber"></a># d3.<b>interpolateNumber</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/number.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatenumber">Examples</a></p>
<p>Returns an interpolator between the two numbers <em>a</em> and <em>b</em>. The returned interpolator is equivalent to:</p>
<div class="fragment"><div class="line">function interpolator(t) {</div>
<div class="line">  return a * (1 - t) + b * t;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Caution: avoid interpolating to or from the number zero when the interpolator is used to generate a string. When very small values are stringified, they may be converted to scientific notation, which is an invalid attribute or style property value in older browsers. For example, the number <span class="tt">0.0000001</span> is converted to the string <span class="tt">"1e-7"</span>. This is particularly noticeable with interpolating opacity. To avoid scientific notation, start or end the transition at 1e-6: the smallest value that is not stringified in scientific notation.</p>
<p><a class="anchor" id="interpolateRound"></a># d3.<b>interpolateRound</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/round.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatenumber">Examples</a></p>
<p>Returns an interpolator between the two numbers <em>a</em> and <em>b</em>; the interpolator is similar to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateNumber">interpolateNumber</a>, except it will round the resulting value to the nearest integer.</p>
<p><a class="anchor" id="interpolateString"></a># d3.<b>interpolateString</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/string.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatestring">Examples</a></p>
<p>Returns an interpolator between the two strings <em>a</em> and <em>b</em>. The string interpolator finds numbers embedded in <em>a</em> and <em>b</em>, where each number is of the form understood by JavaScript. A few examples of numbers that will be detected within a string: <span class="tt">-1</span>, <span class="tt">42</span>, <span class="tt">3.14159</span>, and <span class="tt">6.0221413e+23</span>.</p>
<p>For each number embedded in <em>b</em>, the interpolator will attempt to find a corresponding number in <em>a</em>. If a corresponding number is found, a numeric interpolator is created using <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateNumber">interpolateNumber</a>. The remaining parts of the string <em>b</em> are used as a template: the static parts of the string <em>b</em> remain constant for the interpolation, with the interpolated numeric values embedded in the template.</p>
<p>For example, if <em>a</em> is <span class="tt">"300 12px sans-serif"</span>, and <em>b</em> is <span class="tt">"500 36px Comic-Sans"</span>, two embedded numbers are found. The remaining static parts (of string <em>b</em>) are a space between the two numbers (<span class="tt">" "</span>), and the suffix (<span class="tt">"px Comic-Sans"</span>). The result of the interpolator at <em>t</em> = 0.5 is <span class="tt">"400 24px Comic-Sans"</span>.</p>
<p><a class="anchor" id="interpolateDate"></a># d3.<b>interpolateDate</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/date.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatedate">Examples</a></p>
<p>Returns an interpolator between the two <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">dates</a> <em>a</em> and <em>b</em>.</p>
<p>Note: <b>no defensive copy</b> of the returned date is created; the same Date instance is returned for every evaluation of the interpolator. No copy is made for performance reasons; interpolators are often part of the inner loop of <a href="https://github.com/d3/d3-transition">animated transitions</a>.</p>
<p><a class="anchor" id="interpolateArray"></a># d3.<b>interpolateArray</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/array.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolateobject">Examples</a></p>
<p>Returns an interpolator between the two arrays <em>a</em> and <em>b</em>. If <em>b</em> is a typed array (e.g., Float64Array), <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateNumberArray">interpolateNumberArray</a> is called instead.</p>
<p>Internally, an array template is created that is the same length as <em>b</em>. For each element in <em>b</em>, if there exists a corresponding element in <em>a</em>, a generic interpolator is created for the two elements using <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate">interpolate</a>. If there is no such element, the static value from <em>b</em> is used in the template. Then, for the given parameter <em>t</em>, the template’s embedded interpolators are evaluated. The updated array template is then returned.</p>
<p>For example, if <em>a</em> is the array <span class="tt">[0, 1]</span> and <em>b</em> is the array <span class="tt">[1, 10, 100]</span>, then the result of the interpolator for <em>t</em> = 0.5 is the array <span class="tt">[0.5, 5.5, 100]</span>.</p>
<p>Note: <b>no defensive copy</b> of the template array is created; modifications of the returned array may adversely affect subsequent evaluation of the interpolator. No copy is made for performance reasons; interpolators are often part of the inner loop of <a href="https://github.com/d3/d3-transition">animated transitions</a>.</p>
<p><a class="anchor" id="interpolateNumberArray"></a># d3.<b>interpolateNumberArray</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/numberArray.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatenumberarray">Examples</a></p>
<p>Returns an interpolator between the two arrays of numbers <em>a</em> and <em>b</em>. Internally, an array template is created that is the same type and length as <em>b</em>. For each element in <em>b</em>, if there exists a corresponding element in <em>a</em>, the values are directly interpolated in the array template. If there is no such element, the static value from <em>b</em> is copied. The updated array template is then returned.</p>
<p>Note: For performance reasons, <b>no defensive copy</b> is made of the template array and the arguments <em>a</em> and <em>b</em>; modifications of these arrays may affect subsequent evaluation of the interpolator.</p>
<p><a class="anchor" id="interpolateObject"></a># d3.<b>interpolateObject</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/object.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolateobject">Examples</a></p>
<p>Returns an interpolator between the two objects <em>a</em> and <em>b</em>. Internally, an object template is created that has the same properties as <em>b</em>. For each property in <em>b</em>, if there exists a corresponding property in <em>a</em>, a generic interpolator is created for the two elements using <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate">interpolate</a>. If there is no such property, the static value from <em>b</em> is used in the template. Then, for the given parameter <em>t</em>, the template's embedded interpolators are evaluated and the updated object template is then returned.</p>
<p>For example, if <em>a</em> is the object <span class="tt">{x: 0, y: 1}</span> and <em>b</em> is the object <span class="tt">{x: 1, y: 10, z: 100}</span>, the result of the interpolator for <em>t</em> = 0.5 is the object <span class="tt">{x: 0.5, y: 5.5, z: 100}</span>.</p>
<p>Object interpolation is particularly useful for <em>dataspace interpolation</em>, where data is interpolated rather than attribute values. For example, you can interpolate an object which describes an arc in a pie chart, and then use <a href="https://github.com/d3/d3-shape/blob/master/README.md#arc">d3.arc</a> to compute the new SVG path data.</p>
<p>Note: <b>no defensive copy</b> of the template object is created; modifications of the returned object may adversely affect subsequent evaluation of the interpolator. No copy is made for performance reasons; interpolators are often part of the inner loop of <a href="https://github.com/d3/d3-transition">animated transitions</a>.</p>
<p><a class="anchor" id="interpolateTransformCss"></a># d3.<b>interpolateTransformCss</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/transform/index.js#L62">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatetransformcss">Examples</a></p>
<p>Returns an interpolator between the two 2D CSS transforms represented by <em>a</em> and <em>b</em>. Each transform is decomposed to a standard representation of translate, rotate, <em>x</em>-skew and scale; these component transformations are then interpolated. This behavior is standardized by CSS: see <a href="http://www.w3.org/TR/css3-2d-transforms/#matrix-decomposition">matrix decomposition for animation</a>.</p>
<p><a class="anchor" id="interpolateTransformSvg"></a># d3.<b>interpolateTransformSvg</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/transform/index.js#L63">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatetransformcss">Examples</a></p>
<p>Returns an interpolator between the two 2D SVG transforms represented by <em>a</em> and <em>b</em>. Each transform is decomposed to a standard representation of translate, rotate, <em>x</em>-skew and scale; these component transformations are then interpolated. This behavior is standardized by CSS: see <a href="http://www.w3.org/TR/css3-2d-transforms/#matrix-decomposition">matrix decomposition for animation</a>.</p>
<p><a class="anchor" id="interpolateZoom"></a># d3.<b>interpolateZoom</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/zoom.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatezoom">Examples</a></p>
<p>Returns an interpolator between the two views <em>a</em> and <em>b</em> of a two-dimensional plane, based on <a href="http://www.win.tue.nl/~vanwijk/zoompan.pdf">“Smooth and efficient zooming and panning”</a> by Jarke J. van Wijk and Wim A.A. Nuij. Each view is defined as an array of three numbers: <em>cx</em>, <em>cy</em> and <em>width</em>. The first two coordinates <em>cx</em>, <em>cy</em> represent the center of the viewport; the last coordinate <em>width</em> represents the size of the viewport.</p>
<p>The returned interpolator exposes a <em>duration</em> property which encodes the recommended transition duration in milliseconds. This duration is based on the path length of the curved trajectory through <em>x,y</em> space. If you want a slower or faster transition, multiply this by an arbitrary scale factor (<em>V</em> as described in the original paper).</p>
<p><a class="anchor" id="interpolateZoom_rho"></a># <em>interpolateZoom</em>.<b>rho</b>(<em>rho</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/zoom.js">Source</a></p>
<p>Given a <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateZoom">zoom interpolator</a>, returns a new zoom interpolator using the specified curvature <em>rho</em>. When <em>rho</em> is close to 0, the interpolator is almost linear. The default curvature is sqrt(2).</p>
<p><a class="anchor" id="interpolateDiscrete"></a># d3.<b>interpolateDiscrete</b>(<em>values</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/discrete.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatediscrete">Examples</a></p>
<p>Returns a discrete interpolator for the given array of <em>values</em>. The returned interpolator maps <em>t</em> in [0, 1 / <em>n</em>) to <em>values</em>[0], <em>t</em> in [1 / <em>n</em>, 2 / <em>n</em>) to <em>values</em>[1], and so on, where <em>n</em> = <em>values</em>.length. In effect, this is a lightweight <a href="https://github.com/d3/d3-scale/blob/master/README.md#quantize-scales">quantize scale</a> with a fixed domain of [0, 1].</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4421"></a>
Sampling</h2>
<p><a class="anchor" id="quantize"></a># d3.<b>quantize</b>(<em>interpolator</em>, <em>n</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/quantize.js">Source</a>, <a href="https://observablehq.com/@d3/d3-quantize">Examples</a></p>
<p>Returns <em>n</em> uniformly-spaced samples from the specified <em>interpolator</em>, where <em>n</em> is an integer greater than one. The first sample is always at <em>t</em> = 0, and the last sample is always at <em>t</em> = 1. This can be useful in generating a fixed number of samples from a given interpolator, such as to derive the range of a <a href="https://github.com/d3/d3-scale/blob/master/README.md#quantize-scales">quantize scale</a> from a <a href="https://github.com/d3/d3-scale-chromatic/blob/master/README.md#interpolateWarm">continuous interpolator</a>.</p>
<p>Caution: this method will not work with interpolators that do not return defensive copies of their output, such as <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateArray">d3.interpolateArray</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateDate">d3.interpolateDate</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateObject">d3.interpolateObject</a>. For those interpolators, you must wrap the interpolator and create a copy for each returned value.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4422"></a>
Color Spaces</h2>
<p><a class="anchor" id="interpolateRgb"></a># d3.<b>interpolateRgb</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/rgb.js">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/rgb.png" alt="rgb" width="100%" height="40" class="inline"/></p>
<p>Or, with a corrected <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate_gamma">gamma</a> of 2.2:</p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/rgbGamma.png" alt="rgbGamma" width="100%" height="40" class="inline"/></p>
<p>Returns an RGB color space interpolator between the two colors <em>a</em> and <em>b</em> with a configurable <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate_gamma">gamma</a>. If the gamma is not specified, it defaults to 1.0. The colors <em>a</em> and <em>b</em> need not be in RGB; they will be converted to RGB using <a href="https://github.com/d3/d3-color/blob/master/README.md#rgb">d3.rgb</a>. The return value of the interpolator is an RGB string.</p>
<p><a class="anchor" id="interpolateRgbBasis"></a># d3.<b>interpolateRgbBasis</b>(<em>colors</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/rgb.js#L54">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p>Returns a uniform nonrational B-spline interpolator through the specified array of <em>colors</em>, which are converted to <a href="https://github.com/d3/d3-color/blob/master/README.md#rgb">RGB color space</a>. Implicit control points are generated such that the interpolator returns <em>colors</em>[0] at <em>t</em> = 0 and <em>colors</em>[<em>colors</em>.length - 1] at <em>t</em> = 1. Opacity interpolation is not currently supported. See also <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateBasis">d3.interpolateBasis</a>, and see <a href="https://github.com/d3/d3-scale-chromatic">d3-scale-chromatic</a> for examples.</p>
<p><a class="anchor" id="interpolateRgbBasisClosed"></a># d3.<b>interpolateRgbBasisClosed</b>(<em>colors</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/rgb.js#L55">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p>Returns a uniform nonrational B-spline interpolator through the specified array of <em>colors</em>, which are converted to <a href="https://github.com/d3/d3-color/blob/master/README.md#rgb">RGB color space</a>. The control points are implicitly repeated such that the resulting spline has cyclical C² continuity when repeated around <em>t</em> in [0,1]; this is useful, for example, to create cyclical color scales. Opacity interpolation is not currently supported. See also <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateBasisClosed">d3.interpolateBasisClosed</a>, and see <a href="https://github.com/d3/d3-scale-chromatic">d3-scale-chromatic</a> for examples.</p>
<p><a class="anchor" id="interpolateHsl"></a># d3.<b>interpolateHsl</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/hsl.js">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/hsl.png" alt="hsl" width="100%" height="40" class="inline"/></p>
<p>Returns an HSL color space interpolator between the two colors <em>a</em> and <em>b</em>. The colors <em>a</em> and <em>b</em> need not be in HSL; they will be converted to HSL using <a href="https://github.com/d3/d3-color/blob/master/README.md#hsl">d3.hsl</a>. If either color’s hue or saturation is NaN, the opposing color’s channel value is used. The shortest path between hues is used. The return value of the interpolator is an RGB string.</p>
<p><a class="anchor" id="interpolateHslLong"></a># d3.<b>interpolateHslLong</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/hsl.js#L21">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/hslLong.png" alt="hslLong" width="100%" height="40" class="inline"/></p>
<p>Like <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateHsl">interpolateHsl</a>, but does not use the shortest path between hues.</p>
<p><a class="anchor" id="interpolateLab"></a># d3.<b>interpolateLab</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/lab.js">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/lab.png" alt="lab" width="100%" height="40" class="inline"/></p>
<p>Returns a <a href="https://en.wikipedia.org/wiki/Lab_color_space#CIELAB">CIELAB color space</a> interpolator between the two colors <em>a</em> and <em>b</em>. The colors <em>a</em> and <em>b</em> need not be in CIELAB; they will be converted to CIELAB using <a href="https://github.com/d3/d3-color/blob/master/README.md#lab">d3.lab</a>. The return value of the interpolator is an RGB string.</p>
<p><a class="anchor" id="interpolateHcl"></a># d3.<b>interpolateHcl</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/hcl.js">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/hcl.png" alt="hcl" width="100%" height="40" class="inline"/></p>
<p>Returns a <a href="https://en.wikipedia.org/wiki/CIELAB_color_space#Cylindrical_representation:_CIELCh_or_CIEHLC">CIELCh<sub>ab</sub> color space</a> interpolator between the two colors <em>a</em> and <em>b</em>. The colors <em>a</em> and <em>b</em> need not be in CIELCh<sub>ab</sub>; they will be converted to CIELCh<sub>ab</sub> using <a href="https://github.com/d3/d3-color/blob/master/README.md#hcl">d3.hcl</a>. If either color’s hue or chroma is NaN, the opposing color’s channel value is used. The shortest path between hues is used. The return value of the interpolator is an RGB string.</p>
<p><a class="anchor" id="interpolateHclLong"></a># d3.<b>interpolateHclLong</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/hcl.js#L21">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/hclLong.png" alt="hclLong" width="100%" height="40" class="inline"/></p>
<p>Like <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateHcl">interpolateHcl</a>, but does not use the shortest path between hues.</p>
<p><a class="anchor" id="interpolateCubehelix"></a># d3.<b>interpolateCubehelix</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/cubehelix.js">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/cubehelix.png" alt="cubehelix" width="100%" height="40" class="inline"/></p>
<p>Or, with a <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate_gamma">gamma</a> of 3.0 to emphasize high-intensity values:</p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/cubehelixGamma.png" alt="cubehelixGamma" width="100%" height="40" class="inline"/></p>
<p>Returns a Cubehelix color space interpolator between the two colors <em>a</em> and <em>b</em> using a configurable <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate_gamma">gamma</a>. If the gamma is not specified, it defaults to 1.0. The colors <em>a</em> and <em>b</em> need not be in Cubehelix; they will be converted to Cubehelix using <a href="https://github.com/d3/d3-color/blob/master/README.md#cubehelix">d3.cubehelix</a>. If either color’s hue or saturation is NaN, the opposing color’s channel value is used. The shortest path between hues is used. The return value of the interpolator is an RGB string.</p>
<p><a class="anchor" id="interpolateCubehelixLong"></a># d3.<b>interpolateCubehelixLong</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/cubehelix.js#L29">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/cubehelixLong.png" alt="cubehelixLong" width="100%" height="40" class="inline"/></p>
<p>Or, with a <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate_gamma">gamma</a> of 3.0 to emphasize high-intensity values:</p>
<p><img src="https://raw.githubusercontent.com/d3/d3-interpolate/master/img/cubehelixGammaLong.png" alt="cubehelixGammaLong" width="100%" height="40" class="inline"/></p>
<p>Like <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateCubehelix">interpolateCubehelix</a>, but does not use the shortest path between hues.</p>
<p><a class="anchor" id="interpolate_gamma"></a># <em>interpolate</em>.<b>gamma</b>(<em>gamma</em>)</p>
<p>Given that <em>interpolate</em> is one of <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateRgb">interpolateRgb</a>, <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateCubehelix">interpolateCubehelix</a> or <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolateCubehelixLong">interpolateCubehelixLong</a>, returns a new interpolator factory of the same type using the specified <em>gamma</em>. For example, to interpolate from purple to orange with a gamma of 2.2 in RGB space:</p>
<div class="fragment"><div class="line">const interpolator = d3.interpolateRgb.gamma(2.2)(&quot;purple&quot;, &quot;orange&quot;);</div>
</div><!-- fragment --><p>See Eric Brasseur’s article, <a href="http://www.ericbrasseur.org/gamma.html">Gamma error in picture scaling</a>, for more on gamma correction.</p>
<p><a class="anchor" id="interpolateHue"></a># d3.<b>interpolateHue</b>(<em>a</em>, <em>b</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/hue.js">Source</a>, <a href="https://observablehq.com/@d3/working-with-color">Examples</a></p>
<p>Returns an interpolator between the two hue angles <em>a</em> and <em>b</em>. If either hue is NaN, the opposing value is used. The shortest path between hues is used. The return value of the interpolator is a number in [0, 360).</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4423"></a>
Splines</h2>
<p>Whereas standard interpolators blend from a starting value <em>a</em> at <em>t</em> = 0 to an ending value <em>b</em> at <em>t</em> = 1, spline interpolators smoothly blend multiple input values for <em>t</em> in [0,1] using piecewise polynomial functions. Only cubic uniform nonrational <a href="https://en.wikipedia.org/wiki/B-spline">B-splines</a> are currently supported, also known as basis splines.</p>
<p><a class="anchor" id="interpolateBasis"></a># d3.<b>interpolateBasis</b>(<em>values</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/basis.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatebasis">Examples</a></p>
<p>Returns a uniform nonrational B-spline interpolator through the specified array of <em>values</em>, which must be numbers. Implicit control points are generated such that the interpolator returns <em>values</em>[0] at <em>t</em> = 0 and <em>values</em>[<em>values</em>.length - 1] at <em>t</em> = 1. See also <a href="https://github.com/d3/d3-shape/blob/master/README.md#curveBasis">d3.curveBasis</a>.</p>
<p><a class="anchor" id="interpolateBasisClosed"></a># d3.<b>interpolateBasisClosed</b>(<em>values</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/basisClosed.js">Source</a>, <a href="https://observablehq.com/@d3/d3-interpolatebasis">Examples</a></p>
<p>Returns a uniform nonrational B-spline interpolator through the specified array of <em>values</em>, which must be numbers. The control points are implicitly repeated such that the resulting one-dimensional spline has cyclical C² continuity when repeated around <em>t</em> in [0,1]. See also <a href="https://github.com/d3/d3-shape/blob/master/README.md#curveBasisClosed">d3.curveBasisClosed</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4424"></a>
Piecewise</h2>
<p><a class="anchor" id="piecewise"></a># d3.<b>piecewise</b>([<em>interpolate</em>, ]<em>values</em>) · <a href="https://github.com/d3/d3-interpolate/blob/master/src/piecewise.js">Source</a>, <a href="https://observablehq.com/@d3/d3-piecewise">Examples</a></p>
<p>Returns a piecewise interpolator, composing interpolators for each adjacent pair of <em>values</em>. The returned interpolator maps <em>t</em> in [0, 1 / (<em>n</em> - 1)] to <em>interpolate</em>(<em>values</em>[0], <em>values</em>[1]), <em>t</em> in [1 / (<em>n</em> - 1), 2 / (<em>n</em> - 1)] to <em>interpolate</em>(<em>values</em>[1], <em>values</em>[2]), and so on, where <em>n</em> = <em>values</em>.length. In effect, this is a lightweight <a href="https://github.com/d3/d3-scale/blob/master/README.md#linear-scales">linear scale</a>. For example, to blend through red, green and blue:</p>
<div class="fragment"><div class="line">const interpolate = d3.piecewise(d3.interpolateRgb.gamma(2.2), [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]);</div>
</div><!-- fragment --><p>If <em>interpolate</em> is not specified, defaults to <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/d3-interpolate/README.md#interpolate">d3.interpolate</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_49115824829fc40660ecfd98c944f563.html">d3-interpolate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
