<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@sinonjs/fake-timers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3f9b95c515d0e32475108a71d165b4f2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fake-timers Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for fake-timers:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3f9b95c515d0e32475108a71d165b4f2_dep.png" border="0" usemap="#adir__3f9b95c515d0e32475108a71d165b4f2__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@sinonjs/fake-timers"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1751"></a>
`@sinonjs/fake-timers`</h1>
<p><a href="https://codecov.io/gh/sinonjs/fake-timers"><img src="https://codecov.io/gh/sinonjs/fake-timers/branch/main/graph/badge.svg" alt="codecov" style="pointer-events: none;" class="inline"/></a> <a href="CODE_OF_CONDUCT.md"><img src="https://img.shields.io/badge/Contributor%20Covenant-v2.0%20adopted-ff69b4.svg" alt="Contributor Covenant" style="pointer-events: none;" class="inline"/></a></p>
<p>JavaScript implementation of the timer APIs; <span class="tt">setTimeout</span>, <span class="tt">clearTimeout</span>, <span class="tt">setImmediate</span>, <span class="tt">clearImmediate</span>, <span class="tt">setInterval</span>, <span class="tt">clearInterval</span>, <span class="tt">requestAnimationFrame</span>, <span class="tt">cancelAnimationFrame</span>, <span class="tt">requestIdleCallback</span>, and <span class="tt">cancelIdleCallback</span>, along with a clock instance that controls the flow of time. FakeTimers also provides a <span class="tt">Date</span> implementation that gets its time from the clock.</p>
<p>In addition in browser environment <span class="tt">@sinonjs/fake-timers</span> provides a <span class="tt">performance</span> implementation that gets its time from the clock. In Node environments FakeTimers provides a <span class="tt">nextTick</span> implementation that is synchronized with the clock - and a <span class="tt">process.hrtime</span> shim that works with the clock.</p>
<p><span class="tt">@sinonjs/fake-timers</span> can be used to simulate passing time in automated tests and other situations where you want the scheduling semantics, but don't want to actually wait.</p>
<p><span class="tt">@sinonjs/fake-timers</span> is extracted from <a href="https://github.com/sinonjs/sinon.js">Sinon.JS</a> and targets the <a href="https://sinonjs.org/releases/latest/#supported-runtimes">same runtimes</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1752"></a>
Autocomplete, IntelliSense and TypeScript definitions</h1>
<p>Version 7 introduced JSDoc to the codebase. This should provide autocomplete and type suggestions in supporting IDEs. If you need more elaborate type support, TypeScript definitions for the Sinon projects are independently maintained by the Definitely Types community:</p>
<div class="fragment"><div class="line">npm install -D @types/sinonjs__fake-timers</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1753"></a>
Installation</h1>
<p><span class="tt">@sinonjs/fake-timers</span> can be used in both Node and browser environments. Installation is as easy as</p>
<div class="fragment"><div class="line">npm install @sinonjs/fake-timers</div>
</div><!-- fragment --><p>If you want to use <span class="tt">@sinonjs/fake-timers</span> in a browser you can either build your own bundle or use <a href="https://www.skypack.dev">Skypack</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1754"></a>
Usage</h1>
<p>To use <span class="tt">@sinonjs/fake-timers</span>, create a new clock, schedule events on it using the timer functions and pass time using the <span class="tt">tick</span> method.</p>
<div class="fragment"><div class="line">// In the browser distribution, a global `FakeTimers` is already available</div>
<div class="line">var FakeTimers = require(&quot;@sinonjs/fake-timers&quot;);</div>
<div class="line">var clock = FakeTimers.createClock();</div>
<div class="line"> </div>
<div class="line">clock.setTimeout(function () {</div>
<div class="line">    console.log(</div>
<div class="line">        &quot;The poblano is a mild chili pepper originating in the state of Puebla, Mexico.&quot;</div>
<div class="line">    );</div>
<div class="line">}, 15);</div>
<div class="line"> </div>
<div class="line">// ...</div>
<div class="line"> </div>
<div class="line">clock.tick(15);</div>
</div><!-- fragment --><p>Upon executing the last line, an interesting fact about the <a href="https://en.wikipedia.org/wiki/Poblano">Poblano</a> will be printed synchronously to the screen. If you want to simulate asynchronous behavior, please see the <span class="tt">async</span> function variants (eg <span class="tt">clock.tick(time)</span> vs <span class="tt">await clock.tickAsync(time)</span>).</p>
<p>The <span class="tt">next</span>, <span class="tt">runAll</span>, <span class="tt">runToFrame</span>, and <span class="tt">runToLast</span> methods are available to advance the clock. See the API Reference for more details.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1755"></a>
Faking the native timers</h2>
<p>When using <span class="tt">@sinonjs/fake-timers</span> to test timers, you will most likely want to replace the native timers such that calling <span class="tt">setTimeout</span> actually schedules a callback with your clock instance, not the browser's internals.</p>
<p>Calling <span class="tt">install</span> with no arguments achieves this. You can call <span class="tt">uninstall</span> later to restore things as they were again.</p>
<div class="fragment"><div class="line">// In the browser distribution, a global `FakeTimers` is already available</div>
<div class="line">var FakeTimers = require(&quot;@sinonjs/fake-timers&quot;);</div>
<div class="line"> </div>
<div class="line">var clock = FakeTimers.install();</div>
<div class="line">// Equivalent to</div>
<div class="line">// var clock = FakeTimers.install(typeof global !== &quot;undefined&quot; ? global : window);</div>
<div class="line"> </div>
<div class="line">setTimeout(fn, 15); // Schedules with clock.setTimeout</div>
<div class="line"> </div>
<div class="line">clock.uninstall();</div>
<div class="line">// setTimeout is restored to the native implementation</div>
</div><!-- fragment --><p>To hijack timers in another context pass it to the <span class="tt">install</span> method.</p>
<div class="fragment"><div class="line">var FakeTimers = require(&quot;@sinonjs/fake-timers&quot;);</div>
<div class="line">var context = {</div>
<div class="line">    setTimeout: setTimeout, // By default context.setTimeout uses the global setTimeout</div>
<div class="line">};</div>
<div class="line">var clock = FakeTimers.withGlobal(context).install();</div>
<div class="line"> </div>
<div class="line">context.setTimeout(fn, 15); // Schedules with clock.setTimeout</div>
<div class="line"> </div>
<div class="line">clock.uninstall();</div>
<div class="line">// context.setTimeout is restored to the original implementation</div>
</div><!-- fragment --><p>Usually you want to install the timers onto the global object, so call <span class="tt">install</span> without arguments.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md1756"></a>
Automatically incrementing mocked time</h3>
<p>FakeTimers supports the possibility to attach the faked timers to any change in the real system time. This means that there is no need to <span class="tt">tick()</span> the clock in a situation where you won't know <b>when</b> to call <span class="tt">tick()</span>.</p>
<p>Please note that this is achieved using the original setImmediate() API at a certain configurable interval <span class="tt">config.advanceTimeDelta</span> (default: 20ms). Meaning time would be incremented every 20ms, not in real time.</p>
<p>An example would be:</p>
<div class="fragment"><div class="line">var FakeTimers = require(&quot;@sinonjs/fake-timers&quot;);</div>
<div class="line">var clock = FakeTimers.install({</div>
<div class="line">    shouldAdvanceTime: true,</div>
<div class="line">    advanceTimeDelta: 40,</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">setTimeout(() =&gt; {</div>
<div class="line">    console.log(&quot;this just timed out&quot;); //executed after 40ms</div>
<div class="line">}, 30);</div>
<div class="line"> </div>
<div class="line">setImmediate(() =&gt; {</div>
<div class="line">    console.log(&quot;not so immediate&quot;); //executed after 40ms</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">setTimeout(() =&gt; {</div>
<div class="line">    console.log(&quot;this timed out after&quot;); //executed after 80ms</div>
<div class="line">    clock.uninstall();</div>
<div class="line">}, 50);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1757"></a>
API Reference</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1758"></a>
<span class="tt">var clock = FakeTimers.createClock([now[, loopLimit]])</span></h2>
<p>Creates a clock. The default <a href="https://en.wikipedia.org/wiki/Epoch_%28reference_date%29">epoch</a> is <span class="tt">0</span>.</p>
<p>The <span class="tt">now</span> argument may be a number (in milliseconds) or a Date object.</p>
<p>The <span class="tt">loopLimit</span> argument sets the maximum number of timers that will be run when calling <span class="tt">runAll()</span> before assuming that we have an infinite loop and throwing an error. The default is <span class="tt">1000</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1759"></a>
<span class="tt">var clock = FakeTimers.install([config])</span></h2>
<p>Installs FakeTimers using the specified config (otherwise with epoch <span class="tt">0</span> on the global scope). The following configuration options are available</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">config.now</span>  </td><td class="markdownTableBodyNone">Number/Date  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">installs FakeTimers with the specified unix epoch  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">config.toFake</span>  </td><td class="markdownTableBodyNone">String[]  </td><td class="markdownTableBodyNone">["setTimeout", "clearTimeout", "setImmediate", "clearImmediate","setInterval", "clearInterval", "Date", "requestAnimationFrame", "cancelAnimationFrame", "requestIdleCallback", "cancelIdleCallback", "hrtime", "performance"]  </td><td class="markdownTableBodyNone">an array with explicit function names (or objects, in the case of "performance") to hijack. <em>When not set, FakeTimers will automatically fake all methods <b>except</b> <span class="tt">nextTick</span></em> e.g., <span class="tt">FakeTimers.install({ toFake: ["setTimeout","nextTick"]})</span> will fake only <span class="tt">setTimeout</span> and <span class="tt">nextTick</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">config.loopLimit</span>  </td><td class="markdownTableBodyNone">Number  </td><td class="markdownTableBodyNone">1000  </td><td class="markdownTableBodyNone">the maximum number of timers that will be run when calling runAll()  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">config.shouldAdvanceTime</span>  </td><td class="markdownTableBodyNone">Boolean  </td><td class="markdownTableBodyNone">false  </td><td class="markdownTableBodyNone">tells FakeTimers to increment mocked time automatically based on the real system time shift (e.g. the mocked time will be incremented by 20ms for every 20ms change in the real system time)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">config.advanceTimeDelta</span>  </td><td class="markdownTableBodyNone">Number  </td><td class="markdownTableBodyNone">20  </td><td class="markdownTableBodyNone">relevant only when using with <span class="tt">shouldAdvanceTime: true</span>. increment mocked time by <span class="tt">advanceTimeDelta</span> ms every <span class="tt">advanceTimeDelta</span> ms change in the real system time.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">config.shouldClearNativeTimers</span>  </td><td class="markdownTableBodyNone">Boolean  </td><td class="markdownTableBodyNone">false  </td><td class="markdownTableBodyNone">tells FakeTimers to clear 'native' (i.e. not fake) timers by delegating to their respective handlers. These are not cleared by default, leading to potentially unexpected behavior if timers existed prior to installing FakeTimers.  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1760"></a>
<span class="tt">var id = clock.setTimeout(callback, timeout)</span></h2>
<p>Schedules the callback to be fired once <span class="tt">timeout</span> milliseconds have ticked by.</p>
<p>In Node.js <span class="tt">setTimeout</span> returns a timer object. FakeTimers will do the same, however its <span class="tt">ref()</span> and <span class="tt">unref()</span> methods have no effect.</p>
<p>In browsers a timer ID is returned.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1761"></a>
<span class="tt">clock.clearTimeout(id)</span></h2>
<p>Clears the timer given the ID or timer object, as long as it was created using <span class="tt">setTimeout</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1762"></a>
<span class="tt">var id = clock.setInterval(callback, timeout)</span></h2>
<p>Schedules the callback to be fired every time <span class="tt">timeout</span> milliseconds have ticked by.</p>
<p>In Node.js <span class="tt">setInterval</span> returns a timer object. FakeTimers will do the same, however its <span class="tt">ref()</span> and <span class="tt">unref()</span> methods have no effect.</p>
<p>In browsers a timer ID is returned.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1763"></a>
<span class="tt">clock.clearInterval(id)</span></h2>
<p>Clears the timer given the ID or timer object, as long as it was created using <span class="tt">setInterval</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1764"></a>
<span class="tt">var id = clock.setImmediate(callback)</span></h2>
<p>Schedules the callback to be fired once <span class="tt">0</span> milliseconds have ticked by. Note that you'll still have to call <span class="tt">clock.tick()</span> for the callback to fire. If called during a tick the callback won't fire until <span class="tt">1</span> millisecond has ticked by.</p>
<p>In Node.js <span class="tt">setImmediate</span> returns a timer object. FakeTimers will do the same, however its <span class="tt">ref()</span> and <span class="tt">unref()</span> methods have no effect.</p>
<p>In browsers a timer ID is returned.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1765"></a>
<span class="tt">clock.clearImmediate(id)</span></h2>
<p>Clears the timer given the ID or timer object, as long as it was created using <span class="tt">setImmediate</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1766"></a>
<span class="tt">clock.requestAnimationFrame(callback)</span></h2>
<p>Schedules the callback to be fired on the next animation frame, which runs every 16 ticks. Returns an <span class="tt">id</span> which can be used to cancel the callback. This is available in both browser &amp; node environments.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1767"></a>
<span class="tt">clock.cancelAnimationFrame(id)</span></h2>
<p>Cancels the callback scheduled by the provided id.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1768"></a>
<span class="tt">clock.requestIdleCallback(callback[, timeout])</span></h2>
<p>Queued the callback to be fired during idle periods to perform background and low priority work on the main event loop. Callbacks which have a timeout option will be fired no later than time in milliseconds. Returns an <span class="tt">id</span> which can be used to cancel the callback.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1769"></a>
<span class="tt">clock.cancelIdleCallback(id)</span></h2>
<p>Cancels the callback scheduled by the provided id.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1770"></a>
<span class="tt">clock.countTimers()</span></h2>
<p>Returns the number of waiting timers. This can be used to assert that a test finishes without leaking any timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1771"></a>
<span class="tt">clock.hrtime(prevTime?)</span></h2>
<p>Only available in Node.js, mimicks process.hrtime().</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1772"></a>
<span class="tt">clock.nextTick(callback)</span></h2>
<p>Only available in Node.js, mimics <span class="tt">process.nextTick</span> to enable completely synchronous testing flows.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1773"></a>
<span class="tt">clock.performance.now()</span></h2>
<p>Only available in browser environments, mimicks performance.now().</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1774"></a>
<span class="tt">clock.tick(time)</span> / <span class="tt">await clock.tickAsync(time)</span></h2>
<p>Advance the clock, firing callbacks if necessary. <span class="tt">time</span> may be the number of milliseconds to advance the clock by or a human-readable string. Valid string formats are <span class="tt">"08"</span> for eight seconds, <span class="tt">"01:00"</span> for one minute and <span class="tt">"02:34:10"</span> for two hours, 34 minutes and ten seconds.</p>
<p>The <span class="tt">tickAsync()</span> will also break the event loop, allowing any scheduled promise callbacks to execute <em>before</em> running the timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1775"></a>
<span class="tt">clock.next()</span> / <span class="tt">await clock.nextAsync()</span></h2>
<p>Advances the clock to the the moment of the first scheduled timer, firing it.</p>
<p>The <span class="tt">nextAsync()</span> will also break the event loop, allowing any scheduled promise callbacks to execute <em>before</em> running the timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1776"></a>
<span class="tt">clock.jump(time)</span></h2>
<p>Advance the clock by jumping forward in time, firing callbacks at most once. <span class="tt">time</span> takes the same formats as `clock.tick`.</p>
<p>This can be used to simulate the JS engine (such as a browser) being put to sleep and resumed later, skipping intermediary timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1777"></a>
<span class="tt">clock.reset()</span></h2>
<p>Removes all timers and ticks without firing them, and sets <span class="tt">now</span> to <span class="tt">config.now</span> that was provided to <span class="tt">FakeTimers.install</span> or to <span class="tt">0</span> if <span class="tt">config.now</span> was not provided. Useful to reset the state of the clock without having to <span class="tt">uninstall</span> and <span class="tt">install</span> it.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1778"></a>
<span class="tt">clock.runAll()</span> / <span class="tt">await clock.runAllAsync()</span></h2>
<p>This runs all pending timers until there are none remaining. If new timers are added while it is executing they will be run as well.</p>
<p>This makes it easier to run asynchronous tests to completion without worrying about the number of timers they use, or the delays in those timers.</p>
<p>It runs a maximum of <span class="tt">loopLimit</span> times after which it assumes there is an infinite loop of timers and throws an error.</p>
<p>The <span class="tt">runAllAsync()</span> will also break the event loop, allowing any scheduled promise callbacks to execute <em>before</em> running the timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1779"></a>
<span class="tt">clock.runMicrotasks()</span></h2>
<p>This runs all pending microtasks scheduled with <span class="tt">nextTick</span> but none of the timers and is mostly useful for libraries using FakeTimers underneath and for running <span class="tt">nextTick</span> items without any timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1780"></a>
<span class="tt">clock.runToFrame()</span></h2>
<p>Advances the clock to the next frame, firing all scheduled animation frame callbacks, if any, for that frame as well as any other timers scheduled along the way.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1781"></a>
<span class="tt">clock.runToLast()</span> / <span class="tt">await clock.runToLastAsync()</span></h2>
<p>This takes note of the last scheduled timer when it is run, and advances the clock to that time firing callbacks as necessary.</p>
<p>If new timers are added while it is executing they will be run only if they would occur before this time.</p>
<p>This is useful when you want to run a test to completion, but the test recursively sets timers that would cause <span class="tt">runAll</span> to trigger an infinite loop warning.</p>
<p>The <span class="tt">runToLastAsync()</span> will also break the event loop, allowing any scheduled promise callbacks to execute <em>before</em> running the timers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1782"></a>
<span class="tt">clock.setSystemTime([now])</span></h2>
<p>This simulates a user changing the system clock while your program is running. It affects the current time but it does not in itself cause e.g. timers to fire; they will fire exactly as they would have done without the call to setSystemTime().</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1783"></a>
<span class="tt">clock.uninstall()</span></h2>
<p>Restores the original methods of the native timers or the methods on the object that was passed to <span class="tt">FakeTimers.withGlobal</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1784"></a>
<span class="tt">Date</span></h2>
<p>Implements the <span class="tt">Date</span> object but using the clock to provide the correct time.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1785"></a>
<span class="tt">Performance</span></h2>
<p>Implements the <span class="tt">now</span> method of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance/now"><span class="tt">Performance</span></a> object but using the clock to provide the correct time. Only available in environments that support the Performance object (browsers mostly).</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1786"></a>
<span class="tt">FakeTimers.withGlobal</span></h2>
<p>In order to support creating clocks based on separate or sandboxed environments (such as JSDOM), FakeTimers exports a factory method which takes single argument <span class="tt">global</span>, which it inspects to figure out what to mock and what features to support. When invoking this function with a global, you will get back an object with <span class="tt">timers</span>, <span class="tt">createClock</span> and <span class="tt">install</span> - same as the regular FakeTimers exports only based on the passed in global instead of the global environment.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1787"></a>
Running tests</h1>
<p>FakeTimers has a comprehensive test suite. If you're thinking of contributing bug fixes or suggesting new features, you need to make sure you have not broken any tests. You are also expected to add tests for any new behavior.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md1788"></a>
On node:</h2>
<div class="fragment"><div class="line">npm test</div>
</div><!-- fragment --><p>Or, if you prefer more verbose output:</p>
<div class="fragment"><div class="line">$(npm bin)/mocha ./test/fake-timers-test.js</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md1789"></a>
In the browser</h2>
<p><a href="https://github.com/mantoni/mochify.js">Mochify</a> is used to run the tests in PhantomJS. Make sure you have <span class="tt">phantomjs</span> installed. Then:</p>
<div class="fragment"><div class="line">npm test-headless</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md1790"></a>
License</h1>
<p>BSD 3-clause "New" or "Revised" License (see LICENSE file) </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_c1bb191008cfe8fd3ab6f5282947898a.html">@sinonjs</a></li><li class="navelem"><a href="dir_3f9b95c515d0e32475108a71d165b4f2.html">fake-timers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
