<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jiti Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_025afcc3084eb00ab8fee49b5c3bcb7a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jiti Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jiti:</div>
<div class="dyncontent">
<div class="center"><img src="dir_025afcc3084eb00ab8fee49b5c3bcb7a_dep.png" border="0" usemap="#adir__025afcc3084eb00ab8fee49b5c3bcb7a__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jiti"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8361"></a>
jiti</h1>
<p><a href="https://npmjs.com/package/jiti"><img src="https://img.shields.io/npm/v/jiti?style=flat&amp;colorA=18181B&amp;colorB=F0DB4F" alt="npm version" class="inline"/></a> <a href="https://npmjs.com/package/jiti"><img src="https://img.shields.io/npm/dm/jiti?style=flat&amp;colorA=18181B&amp;colorB=F0DB4F" alt="npm downloads" class="inline"/></a> <a href="https://bundlephobia.com/result?p=h3"><img src="https://img.shields.io/bundlephobia/minzip/jiti?style=flat&amp;colorA=18181B&amp;colorB=F0DB4F" alt="bundle" class="inline"/></a> <a href="https://github.com/unjs/jiti/blob/main/LICENSE"><img src="https://img.shields.io/github/license/unjs/jiti.svg?style=flat&amp;colorA=18181B&amp;colorB=F0DB4F" alt="License" style="pointer-events: none;" class="inline"/></a></p>
<p>Runtime Typescript and ESM support for Node.js.</p>
<dl class="section important"><dt>Important</dt><dd>This is the support branch for jiti v1. Check out <a href="https://github.com/unjs/jiti/tree/main">jiti/main</a> for the latest version and <a href="https://github.com/unjs/jiti/issues/174">unjs/jiti#174</a> for the roadmap.</dd></dl>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8362"></a>
Features</h1>
<ul>
<li>Seamless typescript and ESM syntax support</li>
<li>Seamless interoperability between ESM and CommonJS</li>
<li>Synchronous API to replace <span class="tt">require</span></li>
<li>Super slim and zero dependency</li>
<li>Smart syntax detection to avoid extra transforms</li>
<li>CommonJS cache integration</li>
<li>Filesystem transpile hard cache</li>
<li>V8 compile cache</li>
<li>Custom resolve alias</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8363"></a>
Usage</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8364"></a>
Programmatic</h2>
<div class="fragment"><div class="line">const jiti = require(&quot;jiti&quot;)(__filename);</div>
<div class="line"> </div>
<div class="line">jiti(&quot;./path/to/file.ts&quot;);</div>
</div><!-- fragment --><p>You can also pass options as second argument:</p>
<div class="fragment"><div class="line">const jiti = require(&quot;jiti&quot;)(__filename, { debug: true });</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8365"></a>
CLI</h2>
<div class="fragment"><div class="line">jiti index.ts</div>
<div class="line"># or npx jiti index.ts</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8366"></a>
Register require hook</h2>
<div class="fragment"><div class="line">node -r jiti/register index.ts</div>
</div><!-- fragment --><p>Alternatively, you can register <span class="tt">jiti</span> as a require hook programmatically:</p>
<div class="fragment"><div class="line">const jiti = require(&quot;jiti&quot;)();</div>
<div class="line">const unregister = jiti.register();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8367"></a>
Options</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8368"></a>
<span class="tt">debug</span></h2>
<ul>
<li>Type: Boolean</li>
<li>Default: <span class="tt">false</span></li>
<li>Environment Variable: <span class="tt">JITI_DEBUG</span></li>
</ul>
<p>Enable debug to see which files are transpiled</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8369"></a>
<span class="tt">cache</span></h2>
<ul>
<li>Type: Boolean | String</li>
<li>Default: <span class="tt">true</span></li>
<li>Environment Variable: <span class="tt">JITI_CACHE</span></li>
</ul>
<p>Use transpile cache</p>
<p>If set to <span class="tt">true</span> will use <span class="tt">node_modules/.cache/jiti</span> (if exists) or <span class="tt">{TMP_DIR}/node-jiti</span></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8370"></a>
<span class="tt">esmResolve</span></h2>
<ul>
<li>Type: Boolean | String</li>
<li>Default: <span class="tt">false</span></li>
<li>Environment Variable: <span class="tt">JITI_ESM_RESOLVE</span></li>
</ul>
<p>Using esm resolution algorithm to support <span class="tt">import</span> condition.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8371"></a>
<span class="tt">transform</span></h2>
<ul>
<li>Type: Function</li>
<li>Default: Babel (lazy loaded)</li>
</ul>
<p>Transform function. See <a href="./src/babel.ts">src/babel</a> for more details</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8372"></a>
<span class="tt">sourceMaps</span></h2>
<ul>
<li>Type: Boolean</li>
<li>Default <span class="tt">false</span></li>
<li>Environment Variable: <span class="tt">JITI_SOURCE_MAPS</span></li>
</ul>
<p>Add inline source map to transformed source for better debugging.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8373"></a>
<span class="tt">interopDefault</span></h2>
<ul>
<li>Type: Boolean</li>
<li>Default: <span class="tt">false</span></li>
</ul>
<p>Return the <span class="tt">.default</span> export of a module at the top-level.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8374"></a>
<span class="tt">alias</span></h2>
<ul>
<li>Type: Object</li>
<li>Default: -</li>
<li>Environment Variable: <span class="tt">JITI_ALIAS</span></li>
</ul>
<p>Custom alias map used to resolve ids.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8375"></a>
<span class="tt">nativeModules</span></h2>
<ul>
<li>Type: Array</li>
<li>Default: ['typescript<span class="tt">]</span></li>
<li><span class="tt">Environment Variable: </span>JITI_NATIVE_MODULES`</li>
</ul>
<p>List of modules (within <span class="tt">node_modules</span>) to always use native require for them.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8376"></a>
<span class="tt">transformModules</span></h2>
<ul>
<li>Type: Array</li>
<li>Default: []</li>
<li>Environment Variable: <span class="tt">JITI_TRANSFORM_MODULES</span></li>
</ul>
<p>List of modules (within <span class="tt">node_modules</span>) to transform them regardless of syntax.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8377"></a>
<span class="tt">experimentalBun</span></h2>
<ul>
<li>Type: Boolean</li>
<li>Default: Enabled if <span class="tt">process.versions.bun</span> exists (Bun runtime)</li>
<li>Environment Variable: <span class="tt">JITI_EXPERIMENTAL_BUN</span></li>
</ul>
<p>Enable experimental native Bun support for transformations.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8378"></a>
Development</h1>
<ul>
<li>Clone this repository</li>
<li>Enable <a href="https://github.com/nodejs/corepack">Corepack</a> using <span class="tt">corepack enable</span></li>
<li>Install dependencies using <span class="tt">pnpm install</span></li>
<li>Run <span class="tt">pnpm dev</span></li>
<li>Run <span class="tt">pnpm jiti ./test/path/to/file.ts</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8379"></a>
License</h1>
<p>MIT. Made with 💖 </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_025afcc3084eb00ab8fee49b5c3bcb7a.html">jiti</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
