<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/listr2/node_modules/ansi-regex Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_05e225bf6ba68aa78b9f63d531680acc.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ansi-regex Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ansi-regex:</div>
<div class="dyncontent">
<div class="center"><img src="dir_05e225bf6ba68aa78b9f63d531680acc_dep.png" border="0" usemap="#adir__05e225bf6ba68aa78b9f63d531680acc__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/listr2/node_modules/ansi-regex"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9169"></a>
ansi-regex</h1>
<blockquote class="doxtable">
<p>Regular expression for matching <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape codes</a> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9170"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install ansi-regex</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9171"></a>
Usage</h1>
<div class="fragment"><div class="line">const ansiRegex = require(&#39;ansi-regex&#39;);</div>
<div class="line"> </div>
<div class="line">ansiRegex().test(&#39;\u001B[4mcake\u001B[0m&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">ansiRegex().test(&#39;cake&#39;);</div>
<div class="line">//=&gt; false</div>
<div class="line"> </div>
<div class="line">&#39;\u001B[4mcake\u001B[0m&#39;.match(ansiRegex());</div>
<div class="line">//=&gt; [&#39;\u001B[4m&#39;, &#39;\u001B[0m&#39;]</div>
<div class="line"> </div>
<div class="line">&#39;\u001B[4mcake\u001B[0m&#39;.match(ansiRegex({onlyFirst: true}));</div>
<div class="line">//=&gt; [&#39;\u001B[4m&#39;]</div>
<div class="line"> </div>
<div class="line">&#39;\u001B]8;;https://github.com\u0007click\u001B]8;;\u0007&#39;.match(ansiRegex());</div>
<div class="line">//=&gt; [&#39;\u001B]8;;https://github.com\u0007&#39;, &#39;\u001B]8;;\u0007&#39;]</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9172"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9173"></a>
ansiRegex(options?)</h2>
<p>Returns a regex for matching ANSI escape codes.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9174"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9175"></a>
onlyFirst</h4>
<p>Type: <span class="tt">boolean</span><br  />
 Default: <span class="tt">false</span> <em>(Matches any ANSI escape codes in a string)</em></p>
<p>Match only the first ANSI escape.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9176"></a>
FAQ</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9177"></a>
Why do you test for codes not in the ECMA 48 standard?</h2>
<p>Some of the codes we run as a test are codes that we acquired finding various lists of non-standard or manufacturer specific codes. We test for both standard and non-standard codes, as most of them follow the same or similar format and can be safely matched in strings without the risk of removing actual string content. There are a few non-standard control codes that do not follow the traditional format (i.e. they end in numbers) thus forcing us to exclude them from the test because we cannot reliably match them.</p>
<p>On the historical side, those ECMA standards were established in the early 90's whereas the VT100, for example, was designed in the mid/late 70's. At that point in time, control codes were still pretty ungoverned and engineers used them for a multitude of things, namely to activate hardware ports that may have been proprietary. Somewhere else you see a similar 'anarchy' of codes is in the x86 architecture for processors; there are a ton of "interrupts" that can mean different things on certain brands of processors, most of which have been phased out.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9178"></a>
Maintainers</h1>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/qix-">Josh Junon</a></li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-ansi-regex?utm_source=npm-ansi-regex&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_d6544946a8809b2a83eea837672c5a14.html">listr2</a></li><li class="navelem"><a href="dir_da0d971aff80ccf74d4b47e66596c4b3.html">node_modules</a></li><li class="navelem"><a href="dir_05e225bf6ba68aa78b9f63d531680acc.html">ansi-regex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
