<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-util Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_323bd6b98c8d5daa4741a2b217737a82.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jest-util Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jest-util:</div>
<div class="dyncontent">
<div class="center"><img src="dir_323bd6b98c8d5daa4741a2b217737a82_dep.png" border="0" usemap="#adir__323bd6b98c8d5daa4741a2b217737a82__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jest-util"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c5e0a1ee6d9c4694c829ecee58952524.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8261"></a>
`@jest/utils`</h1>
<p>This packages is a collection of utilities and helper functions</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8262"></a>
<span class="tt">ErrorWithStack</span></h1>
<p>This custom error class can be useful when you need to capture the stack trace of an error and provide additional context to the error message. By default, JavaScript errors only capture the stack trace when they are thrown, but this class allows you to capture the stack trace at any point in your code by calling its constructor.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8263"></a>
<span class="tt">clearLine</span></h1>
<p>It ensures that the clearing operation is only performed when running in a terminal environment, and not when the output is redirected to a file or another non-terminal destination.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8264"></a>
<span class="tt">convertDescriptorToString</span></h1>
<p>It defines a function named <span class="tt">convertDescriptorToString</span> that takes a descriptor as input and converts it to a string based on its type. It handles various types such as functions, numbers, strings, and undefined values. If the input doesn't match any of these types, it throws an error with a descriptive message.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8265"></a>
<span class="tt">createDirectory</span></h1>
<p>It creates new directory and also allows creation of nested directories.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8266"></a>
<span class="tt">deepCyclicCopy</span></h1>
<p>The <span class="tt">deepCyclicCopy</span> function provides deep copying of JavaScript objects and arrays, including handling circular references. It offers optional customization through a <span class="tt">DeepCyclicCopyOptions</span> parameter, allowing users to blacklist properties and preserve object prototypes. The function returns a completely independent deep copy of the input data structure.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8267"></a>
<span class="tt">formatTime</span></h1>
<p>This function is useful for formatting time values with appropriate SI unit prefixes for readability. It expresses time in various units (e.g., milliseconds, microseconds, nanoseconds) while ensuring the formatting is consistent and human-readable.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8268"></a>
<span class="tt">globsToMatcher</span></h1>
<p>The code efficiently converts a list of glob patterns into a reusable function for matching paths against those patterns, considering negated patterns and optimizing for performance.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8269"></a>
<span class="tt">installCommonGlobals</span></h1>
<p>Sets up various global variables and functions needed by the Jest testing framework. It ensures that these globals are properly set up for testing scenarios while maintaining compatibility with the environment's global object.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8270"></a>
<span class="tt">interopRequireDefault</span></h1>
<p>Provides a way to ensure compatibility between ES modules and CommonJS modules by handling the default export behavior appropriately.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8271"></a>
<span class="tt">invariant</span></h1>
<p>It is a utility used for asserting that a given condition is true. It's often used as a debugging aid during development to catch situations where an expected condition is not met.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8272"></a>
<span class="tt">isInteractive</span></h1>
<p>Checks whether the current environment is suitable for interactive terminal interactions.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8273"></a>
<span class="tt">isNonNullable</span></h1>
<p>Used to narrow down the type of a variable within a TypeScript code block, ensuring that it is safe to assume that the value is non-nullable. This can help avoid runtime errors related to null or undefined values.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8274"></a>
<span class="tt">isPromise</span></h1>
<p>It helps in order to determine whether a given value conforms to the structure of a Promise-like object, which typically has a <span class="tt">then</span> method. This can be useful when working with asynchronous code to ensure dealing with promises correctly.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8275"></a>
<span class="tt">pluralize</span></h1>
<p>This function is used to easily generate grammatically correct phrases in text output that depend on the count of items. It ensures that the word is correctly pluralized when needed.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8276"></a>
<span class="tt">preRunMessage</span></h1>
<p>These functions are intended for use in interactive command-line tools or scripts which provide informative messages to the user while ensuring a clean and responsive interface.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8277"></a>
<span class="tt">replacePathSepForGlob</span></h1>
<p>The function takes a string <span class="tt">path</span> as input and replaces backslashes ('\') with forward slashes ('/') in the path. Used to normalize file paths to be compatible with glob patterns, ensuring consistency in path representation for different operating systems.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8278"></a>
<span class="tt">requireOrImportModule</span></h1>
<p>This function provides a unified way to load modules regardless of whether they use CommonJS or ESM syntax. It ensures that the default export is applied consistently when needed, allowing users to work with modules that might use different module systems.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8279"></a>
<span class="tt">setGlobal</span></h1>
<p>Used to set properties with specified values within a global object. It is designed to work in both browser-like and Node.js environments by accepting different types of global objects as input.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8280"></a>
<span class="tt">specialChars</span></h1>
<p>It defines constants and conditional values for handling platform-specific behaviors in a terminal environment. It determines if the current platform is Windows ('win32') and sets up constants for various symbols and terminal screen clearing escape sequences accordingly, ensuring proper display and behavior on both Windows and non-Windows operating systems.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8281"></a>
<span class="tt">testPathPatternToRegExp</span></h1>
<p>This function is used for consistency when serializing/deserializing global configurations and ensures that consistent regular expressions are produced for matching test paths.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8282"></a>
<span class="tt">tryRealpath</span></h1>
<p>Used to resolve the real path of a given path, but if the path doesn't exist or is a directory, it doesn't throw an error and returns the original path string. This can be useful for gracefully handling path resolution in scenarios where some paths might not exist or might be directories. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_323bd6b98c8d5daa4741a2b217737a82.html">jest-util</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
