<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/uglify-js Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_23a9ccabc959729289c3f7a47b45d858.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uglify-js Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for uglify-js:</div>
<div class="dyncontent">
<div class="center"><img src="dir_23a9ccabc959729289c3f7a47b45d858_dep.png" border="0" usemap="#adir__23a9ccabc959729289c3f7a47b45d858__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/uglify-js"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>UglifyJS is a JavaScript parser, minifier, compressor and beautifier toolkit.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14947"></a>
Note:</h3>
<ul>
<li><span class="tt">uglify-js</span> supports JavaScript and most language features in ECMAScript.</li>
<li>For more exotic parts of ECMAScript, process your source file with transpilers like <a href="https://babeljs.io/">Babel</a> before passing onto <span class="tt">uglify-js</span>.</li>
<li><span class="tt">uglify-js@3</span> has a simplified API and CLI that is not backwards compatible with <a href="https://github.com/mishoo/UglifyJS/tree/v2.x"><span class="tt">uglify-js@2</span></a>.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14948"></a>
Install</h1>
<p>First make sure you have installed the latest version of <a href="http://nodejs.org/">node.js</a> (You may need to restart your computer after this step).</p>
<p>From NPM for use as a command line app: </p><pre class="fragment">npm install uglify-js -g
</pre><p>From NPM for programmatic use: </p><pre class="fragment">npm install uglify-js
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md14949"></a>
Command line usage</h1>
<pre class="fragment">uglifyjs [input files] [options]
</pre><p>UglifyJS can take multiple input files. It's recommended that you pass the input files first, then pass the options. UglifyJS will parse input files in sequence and apply any compression options. The files are parsed in the same global scope, that is, a reference from a file to some variable/function declared in another file will be matched properly.</p>
<p>If no input file is specified, UglifyJS will read from STDIN.</p>
<p>If you wish to pass your options before the input files, separate the two with a double dash to prevent input files being used as option arguments: </p><pre class="fragment">uglifyjs --compress --mangle -- input.js
</pre><h3 class="doxsection"><a class="anchor" id="autotoc_md14950"></a>
Command line options</h3>
<div class="fragment"><div class="line">-h, --help                  Print usage information.</div>
<div class="line">                            `--help options` for details on available options.</div>
<div class="line">-V, --version               Print version number.</div>
<div class="line">-p, --parse &lt;options&gt;       Specify parser options:</div>
<div class="line">                            `acorn`  Use Acorn for parsing.</div>
<div class="line">                            `bare_returns`  Allow return outside of functions.</div>
<div class="line">                                            Useful when minifying CommonJS</div>
<div class="line">                                            modules and Userscripts that may</div>
<div class="line">                                            be anonymous function wrapped (IIFE)</div>
<div class="line">                                            by the .user.js engine `caller`.</div>
<div class="line">                            `spidermonkey`  Assume input files are SpiderMonkey</div>
<div class="line">                                            AST format (as JSON).</div>
<div class="line">-c, --compress [options]    Enable compressor/specify compressor options:</div>
<div class="line">                            `pure_funcs`  List of functions that can be safely</div>
<div class="line">                                          removed when their return values are</div>
<div class="line">                                          not used.</div>
<div class="line">-m, --mangle [options]      Mangle names/specify mangler options:</div>
<div class="line">                            `reserved`  List of names that should not be mangled.</div>
<div class="line">--mangle-props [options]    Mangle properties/specify mangler options:</div>
<div class="line">                            `builtins`  Mangle property names that overlaps</div>
<div class="line">                                        with standard JavaScript globals.</div>
<div class="line">                            `debug`  Add debug prefix and suffix.</div>
<div class="line">                            `domprops`  Mangle property names that overlaps</div>
<div class="line">                                        with DOM properties.</div>
<div class="line">                            `keep_quoted`  Only mangle unquoted properties.</div>
<div class="line">                            `regex`  Only mangle matched property names.</div>
<div class="line">                            `reserved`  List of names that should not be mangled.</div>
<div class="line">-b, --beautify [options]    Beautify output/specify output options:</div>
<div class="line">                            `beautify`  Enabled with `--beautify` by default.</div>
<div class="line">                            `preamble`  Preamble to prepend to the output. You</div>
<div class="line">                                        can use this to insert a comment, for</div>
<div class="line">                                        example for licensing information.</div>
<div class="line">                                        This will not be parsed, but the source</div>
<div class="line">                                        map will adjust for its presence.</div>
<div class="line">                            `quote_style`  Quote style:</div>
<div class="line">                                           0 - auto</div>
<div class="line">                                           1 - single</div>
<div class="line">                                           2 - double</div>
<div class="line">                                           3 - original</div>
<div class="line">                            `wrap_iife`  Wrap IIFEs in parentheses. Note: you may</div>
<div class="line">                                         want to disable `negate_iife` under</div>
<div class="line">                                         compressor options.</div>
<div class="line">-O, --output-opts [options] Specify output options (`beautify` disabled by default).</div>
<div class="line">-o, --output &lt;file&gt;         Output file path (default STDOUT). Specify `ast` or</div>
<div class="line">                            `spidermonkey` to write UglifyJS or SpiderMonkey AST</div>
<div class="line">                            as JSON to STDOUT respectively.</div>
<div class="line">--annotations               Process and preserve comment annotations.</div>
<div class="line">                            (`/*@__PURE__*/` or `/*#__PURE__*/`)</div>
<div class="line">--no-annotations            Ignore and discard comment annotations.</div>
<div class="line">--comments [filter]         Preserve copyright comments in the output. By</div>
<div class="line">                            default this works like Google Closure, keeping</div>
<div class="line">                            JSDoc-style comments that contain &quot;@license&quot; or</div>
<div class="line">                            &quot;@preserve&quot;. You can optionally pass one of the</div>
<div class="line">                            following arguments to this flag:</div>
<div class="line">                            - &quot;all&quot; to keep all comments</div>
<div class="line">                            - a valid JS RegExp like `/foo/` or `/^!/` to</div>
<div class="line">                            keep only matching comments.</div>
<div class="line">                            Note that currently not *all* comments can be</div>
<div class="line">                            kept when compression is on, because of dead</div>
<div class="line">                            code removal or cascading statements into</div>
<div class="line">                            sequences.</div>
<div class="line">--config-file &lt;file&gt;        Read `minify()` options from JSON file.</div>
<div class="line">-d, --define &lt;expr&gt;[=value] Global definitions.</div>
<div class="line">-e, --enclose [arg[:value]] Embed everything in a big function, with configurable</div>
<div class="line">                            argument(s) &amp; value(s).</div>
<div class="line">--expression                Parse a single expression, rather than a program</div>
<div class="line">                            (for parsing JSON).</div>
<div class="line">--ie                        Support non-standard Internet Explorer.</div>
<div class="line">                            Equivalent to setting `ie: true` in `minify()`</div>
<div class="line">                            for `compress`, `mangle` and `output` options.</div>
<div class="line">                            By default UglifyJS will not try to be IE-proof.</div>
<div class="line">--keep-fargs                Do not mangle/drop function arguments.</div>
<div class="line">--keep-fnames               Do not mangle/drop function names.  Useful for</div>
<div class="line">                            code relying on Function.prototype.name.</div>
<div class="line">--module                    Process input as ES module (implies --toplevel)</div>
<div class="line">--no-module                 Avoid optimizations which may alter runtime behavior</div>
<div class="line">                            under prior versions of JavaScript.</div>
<div class="line">--name-cache &lt;file&gt;         File to hold mangled name mappings.</div>
<div class="line">--self                      Build UglifyJS as a library (implies --wrap UglifyJS)</div>
<div class="line">--source-map [options]      Enable source map/specify source map options:</div>
<div class="line">                            `base`  Path to compute relative paths from input files.</div>
<div class="line">                            `content`  Input source map, useful if you&#39;re compressing</div>
<div class="line">                                       JS that was generated from some other original</div>
<div class="line">                                       code. Specify &quot;inline&quot; if the source map is</div>
<div class="line">                                       included within the sources.</div>
<div class="line">                            `filename`  Filename and/or location of the output source</div>
<div class="line">                                        (sets `file` attribute in source map).</div>
<div class="line">                            `includeSources`  Pass this flag if you want to include</div>
<div class="line">                                              the content of source files in the</div>
<div class="line">                                              source map as sourcesContent property.</div>
<div class="line">                            `names` Include symbol names in the source map.</div>
<div class="line">                            `root`  Path to the original source to be included in</div>
<div class="line">                                    the source map.</div>
<div class="line">                            `url`  If specified, path to the source map to append in</div>
<div class="line">                                   `//# sourceMappingURL`.</div>
<div class="line">--timings                   Display operations run time on STDERR.</div>
<div class="line">--toplevel                  Compress and/or mangle variables in top level scope.</div>
<div class="line">--v8                        Support non-standard Chrome &amp; Node.js</div>
<div class="line">                            Equivalent to setting `v8: true` in `minify()`</div>
<div class="line">                            for `mangle` and `output` options.</div>
<div class="line">                            By default UglifyJS will not try to be v8-proof.</div>
<div class="line">--verbose                   Print diagnostic messages.</div>
<div class="line">--warn                      Print warning messages.</div>
<div class="line">--webkit                    Support non-standard Safari/Webkit.</div>
<div class="line">                            Equivalent to setting `webkit: true` in `minify()`</div>
<div class="line">                            for `compress`, `mangle` and `output` options.</div>
<div class="line">                            By default UglifyJS will not try to be Safari-proof.</div>
<div class="line">--wrap &lt;name&gt;               Embed everything in a big function, making the</div>
<div class="line">                            “exports” and “global” variables available. You</div>
<div class="line">                            need to pass an argument to this option to</div>
<div class="line">                            specify the name that your module will take</div>
<div class="line">                            when included in, say, a browser.</div>
</div><!-- fragment --><p>Specify <span class="tt">--output</span> (<span class="tt">-o</span>) to declare the output file. Otherwise the output goes to STDOUT.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14951"></a>
CLI source map options</h2>
<p>UglifyJS can generate a source map file, which is highly useful for debugging your compressed JavaScript. To get a source map, pass <span class="tt">--source-map --output output.js</span> (source map will be written out to <span class="tt">output.js.map</span>).</p>
<p>Additional options:</p>
<ul>
<li>&lsquo;--source-map "filename=&amp;rsquo;&lt;NAME&gt;'"<span class="tt"> to specify the name of the source map. The value of
  </span>filename<span class="tt"> is only used to set </span>file` attribute (see <a href="https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k">the spec</a>) in source map file.</li>
<li>&lsquo;--source-map "root=&amp;rsquo;&lt;URL&gt;'"` to pass the URL where the original files can be found.</li>
<li><span class="tt">--source-map "names=false"</span> to omit symbol names if you want to reduce size of the source map file.</li>
<li>&lsquo;--source-map "url=&amp;rsquo;&lt;URL&gt;'"<span class="tt"> to specify the URL where the source map can be found.
  Otherwise UglifyJS assumes HTTP </span>X-SourceMap<span class="tt"> is being used and will omit the
  </span>//# sourceMappingURL=` directive.</li>
</ul>
<p>For example: </p><pre class="fragment">uglifyjs js/file1.js js/file2.js \
         -o foo.min.js -c -m \
         --source-map "root='http://foo.com/src',url='foo.min.js.map'"
</pre><p>The above will compress and mangle <span class="tt">file1.js</span> and <span class="tt">file2.js</span>, will drop the output in <span class="tt">foo.min.js</span> and the source map in <span class="tt">foo.min.js.map</span>. The source mapping will refer to <span class="tt"><a href="http://foo.com/src/js/file1.js">http://foo.com/src/js/file1.js</a></span> and <span class="tt"><a href="http://foo.com/src/js/file2.js">http://foo.com/src/js/file2.js</a></span> (in fact it will list <span class="tt"><a href="http://foo.com/src">http://foo.com/src</a></span> as the source map root, and the original files as <span class="tt">js/file1.js</span> and <span class="tt">js/file2.js</span>).</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14952"></a>
Composed source map</h3>
<p>When you're compressing JS code that was output by a compiler such as CoffeeScript, mapping to the JS code won't be too helpful. Instead, you'd like to map back to the original code (i.e. CoffeeScript). UglifyJS has an option to take an input source map. Assuming you have a mapping from CoffeeScript → compiled JS, UglifyJS can generate a map from CoffeeScript → compressed JS by mapping every token in the compiled JS to its original location.</p>
<p>To use this feature pass &lsquo;--source-map "content=&amp;rsquo;/path/to/input/source.map'"` or `--source-map "content=inline"` if the source map is included inline with the sources.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14953"></a>
CLI compress options</h2>
<p>You need to pass <span class="tt">--compress</span> (<span class="tt">-c</span>) to enable the compressor. Optionally you can pass a comma-separated list of compress options.</p>
<p>Options are in the form <span class="tt">foo=bar</span>, or just <span class="tt">foo</span> (the latter implies a boolean option that you want to set <span class="tt">true</span>; it's effectively a shortcut for <span class="tt">foo=true</span>).</p>
<p>Example: </p><pre class="fragment">uglifyjs file.js -c toplevel,sequences=false
</pre><h2 class="doxsection"><a class="anchor" id="autotoc_md14954"></a>
CLI mangle options</h2>
<p>To enable the mangler you need to pass <span class="tt">--mangle</span> (<span class="tt">-m</span>). The following (comma-separated) options are supported:</p>
<ul>
<li><span class="tt">eval</span> (default: <span class="tt">false</span>) — mangle names visible in scopes where <span class="tt">eval</span> or <span class="tt">with</span> are used.</li>
<li><p class="startli"><span class="tt">reserved</span> (default: <span class="tt">[]</span>) — when mangling is enabled but you want to prevent certain names from being mangled, you can declare those names with <span class="tt">--mangle reserved</span> — pass a comma-separated list of names. For example: </p><pre class="fragment">uglifyjs ... -m reserved=['$','require','exports']
</pre><p class="startli">to prevent the <span class="tt">require</span>, <span class="tt">exports</span> and <span class="tt">$</span> names from being changed.</p>
</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14955"></a>
CLI mangling property names (<span class="tt">--mangle-props</span>)</h3>
<p><b>Note:</b> THIS WILL PROBABLY BREAK YOUR CODE. Mangling property names is a separate step, different from variable name mangling. Pass <span class="tt">--mangle-props</span> to enable it. It will mangle all properties in the input code with the exception of built in DOM properties and properties in core JavaScript classes. For example:</p>
<div class="fragment"><div class="line">// example.js</div>
<div class="line">var x = {</div>
<div class="line">    baz_: 0,</div>
<div class="line">    foo_: 1,</div>
<div class="line">    calc: function() {</div>
<div class="line">        return this.foo_ + this.baz_;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line">x.bar_ = 2;</div>
<div class="line">x[&quot;baz_&quot;] = 3;</div>
<div class="line">console.log(x.calc());</div>
</div><!-- fragment --><p> Mangle all properties (except for JavaScript <span class="tt">builtins</span>): </p><div class="fragment"><div class="line">$ uglifyjs example.js -c -m --mangle-props</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var x={o:0,_:1,l:function(){return this._+this.o}};x.t=2,x.o=3,console.log(x.l());</div>
</div><!-- fragment --><p> Mangle all properties except for <span class="tt">reserved</span> properties: </p><div class="fragment"><div class="line">$ uglifyjs example.js -c -m --mangle-props reserved=[foo_,bar_]</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var x={o:0,foo_:1,_:function(){return this.foo_+this.o}};x.bar_=2,x.o=3,console.log(x._());</div>
</div><!-- fragment --><p> Mangle all properties matching a <span class="tt">regex</span>: </p><div class="fragment"><div class="line">$ uglifyjs example.js -c -m --mangle-props regex=/_$/</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var x={o:0,_:1,calc:function(){return this._+this.o}};x.l=2,x.o=3,console.log(x.calc());</div>
</div><!-- fragment --><p>Combining mangle properties options: </p><div class="fragment"><div class="line">$ uglifyjs example.js -c -m --mangle-props regex=/_$/,reserved=[bar_]</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var x={o:0,_:1,calc:function(){return this._+this.o}};x.bar_=2,x.o=3,console.log(x.calc());</div>
</div><!-- fragment --><p>In order for this to be of any use, we avoid mangling standard JS names by default (<span class="tt">--mangle-props builtins</span> to override).</p>
<p>A default exclusion file is provided in <span class="tt">tools/domprops.json</span> which should cover most standard JS and DOM properties defined in various browsers. Pass <span class="tt">--mangle-props domprops</span> to disable this feature.</p>
<p>A regular expression can be used to define which property names should be mangled. For example, <span class="tt">--mangle-props regex=/^_/</span> will only mangle property names that start with an underscore.</p>
<p>When you compress multiple files using this option, in order for them to work together in the end we need to ensure somehow that one property gets mangled to the same name in all of them. For this, pass <span class="tt">--name-cache filename.json</span> and UglifyJS will maintain these mappings in a file which can then be reused. It should be initially empty. Example:</p>
<div class="fragment"><div class="line">$ rm -f /tmp/cache.json  # start fresh</div>
<div class="line">$ uglifyjs file1.js file2.js --mangle-props --name-cache /tmp/cache.json -o part1.js</div>
<div class="line">$ uglifyjs file3.js file4.js --mangle-props --name-cache /tmp/cache.json -o part2.js</div>
</div><!-- fragment --><p>Now, <span class="tt">part1.js</span> and <span class="tt">part2.js</span> will be consistent with each other in terms of mangled property names.</p>
<p>Using the name cache is not necessary if you compress all your files in a single call to UglifyJS.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14956"></a>
Mangling unquoted names (<span class="tt">--mangle-props keep_quoted</span>)</h3>
<p>Using quoted property name (<span class="tt">o["foo"]</span>) reserves the property name (<span class="tt">foo</span>) so that it is not mangled throughout the entire script even when used in an unquoted style (<span class="tt">o.foo</span>). Example:</p>
<div class="fragment"><div class="line">// stuff.js</div>
<div class="line">var o = {</div>
<div class="line">    &quot;foo&quot;: 1,</div>
<div class="line">    bar: 3,</div>
<div class="line">};</div>
<div class="line">o.foo += o.bar;</div>
<div class="line">console.log(o.foo);</div>
</div><!-- fragment --> <div class="fragment"><div class="line">$ uglifyjs stuff.js --mangle-props keep_quoted -c -m</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var o={foo:1,o:3};o.foo+=o.o,console.log(o.foo);</div>
</div><!-- fragment --><p>If the minified output will be processed again by UglifyJS, consider specifying <span class="tt">keep_quoted_props</span> so the same property names are preserved:</p>
<div class="fragment"><div class="line">$ uglifyjs stuff.js --mangle-props keep_quoted -c -m -O keep_quoted_props</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var o={&quot;foo&quot;:1,o:3};o.foo+=o.o,console.log(o.foo);</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md14957"></a>
Debugging property name mangling</h3>
<p>You can also pass <span class="tt">--mangle-props debug</span> in order to mangle property names without completely obscuring them. For example the property <span class="tt">o.foo</span> would mangle to <span class="tt">o._$foo$_</span> with this option. This allows property mangling of a large codebase while still being able to debug the code and identify where mangling is breaking things.</p>
<div class="fragment"><div class="line">$ uglifyjs stuff.js --mangle-props debug -c -m</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var o={_$foo$_:1,_$bar$_:3};o._$foo$_+=o._$bar$_,console.log(o._$foo$_);</div>
</div><!-- fragment --><p>You can also pass a custom suffix using <span class="tt">--mangle-props debug=XYZ</span>. This would then mangle <span class="tt">o.foo</span> to <span class="tt">o._$foo$XYZ_</span>. You can change this each time you compile a script to identify how a property got mangled. One technique is to pass a random number on every compile to simulate mangling changing with different inputs (e.g. as you update the input script with new properties), and to help identify mistakes like writing mangled keys to storage.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14958"></a>
API Reference</h1>
<p>Assuming installation via NPM, you can load UglifyJS in your application like this: </p><div class="fragment"><div class="line">var UglifyJS = require(&quot;uglify-js&quot;);</div>
</div><!-- fragment --><p>There is a single high level function, <b><span class="tt">minify(code, options)</span></b>, which will perform all minification phases in a configurable manner. By default <span class="tt">minify()</span> will enable the options `compress` and `mangle`. Example: </p><div class="fragment"><div class="line">var code = &quot;function add(first, second) { return first + second; }&quot;;</div>
<div class="line">var result = UglifyJS.minify(code);</div>
<div class="line">console.log(result.error); // runtime error, or `undefined` if no error</div>
<div class="line">console.log(result.code);  // minified output: function add(n,d){return n+d}</div>
</div><!-- fragment --><p>You can <span class="tt">minify</span> more than one JavaScript file at a time by using an object for the first argument where the keys are file names and the values are source code: </p><div class="fragment"><div class="line">var code = {</div>
<div class="line">    &quot;file1.js&quot;: &quot;function add(first, second) { return first + second; }&quot;,</div>
<div class="line">    &quot;file2.js&quot;: &quot;console.log(add(1 + 2, 3 + 4));&quot;</div>
<div class="line">};</div>
<div class="line">var result = UglifyJS.minify(code);</div>
<div class="line">console.log(result.code);</div>
<div class="line">// function add(d,n){return d+n}console.log(add(3,7));</div>
</div><!-- fragment --><p>The <span class="tt">toplevel</span> option: </p><div class="fragment"><div class="line">var code = {</div>
<div class="line">    &quot;file1.js&quot;: &quot;function add(first, second) { return first + second; }&quot;,</div>
<div class="line">    &quot;file2.js&quot;: &quot;console.log(add(1 + 2, 3 + 4));&quot;</div>
<div class="line">};</div>
<div class="line">var options = { toplevel: true };</div>
<div class="line">var result = UglifyJS.minify(code, options);</div>
<div class="line">console.log(result.code);</div>
<div class="line">// console.log(3+7);</div>
</div><!-- fragment --><p>The <span class="tt">nameCache</span> option: </p><div class="fragment"><div class="line">var options = {</div>
<div class="line">    mangle: {</div>
<div class="line">        toplevel: true,</div>
<div class="line">    },</div>
<div class="line">    nameCache: {}</div>
<div class="line">};</div>
<div class="line">var result1 = UglifyJS.minify({</div>
<div class="line">    &quot;file1.js&quot;: &quot;function add(first, second) { return first + second; }&quot;</div>
<div class="line">}, options);</div>
<div class="line">var result2 = UglifyJS.minify({</div>
<div class="line">    &quot;file2.js&quot;: &quot;console.log(add(1 + 2, 3 + 4));&quot;</div>
<div class="line">}, options);</div>
<div class="line">console.log(result1.code);</div>
<div class="line">// function n(n,r){return n+r}</div>
<div class="line">console.log(result2.code);</div>
<div class="line">// console.log(n(3,7));</div>
</div><!-- fragment --><p>You may persist the name cache to the file system in the following way: </p><div class="fragment"><div class="line">var cacheFileName = &quot;/tmp/cache.json&quot;;</div>
<div class="line">var options = {</div>
<div class="line">    mangle: {</div>
<div class="line">        properties: true,</div>
<div class="line">    },</div>
<div class="line">    nameCache: JSON.parse(fs.readFileSync(cacheFileName, &quot;utf8&quot;))</div>
<div class="line">};</div>
<div class="line">fs.writeFileSync(&quot;part1.js&quot;, UglifyJS.minify({</div>
<div class="line">    &quot;file1.js&quot;: fs.readFileSync(&quot;file1.js&quot;, &quot;utf8&quot;),</div>
<div class="line">    &quot;file2.js&quot;: fs.readFileSync(&quot;file2.js&quot;, &quot;utf8&quot;)</div>
<div class="line">}, options).code, &quot;utf8&quot;);</div>
<div class="line">fs.writeFileSync(&quot;part2.js&quot;, UglifyJS.minify({</div>
<div class="line">    &quot;file3.js&quot;: fs.readFileSync(&quot;file3.js&quot;, &quot;utf8&quot;),</div>
<div class="line">    &quot;file4.js&quot;: fs.readFileSync(&quot;file4.js&quot;, &quot;utf8&quot;)</div>
<div class="line">}, options).code, &quot;utf8&quot;);</div>
<div class="line">fs.writeFileSync(cacheFileName, JSON.stringify(options.nameCache), &quot;utf8&quot;);</div>
</div><!-- fragment --><p>An example of a combination of <span class="tt">minify()</span> options: </p><div class="fragment"><div class="line">var code = {</div>
<div class="line">    &quot;file1.js&quot;: &quot;function add(first, second) { return first + second; }&quot;,</div>
<div class="line">    &quot;file2.js&quot;: &quot;console.log(add(1 + 2, 3 + 4));&quot;</div>
<div class="line">};</div>
<div class="line">var options = {</div>
<div class="line">    toplevel: true,</div>
<div class="line">    compress: {</div>
<div class="line">        global_defs: {</div>
<div class="line">            &quot;@console.log&quot;: &quot;alert&quot;</div>
<div class="line">        },</div>
<div class="line">        passes: 2</div>
<div class="line">    },</div>
<div class="line">    output: {</div>
<div class="line">        beautify: false,</div>
<div class="line">        preamble: &quot;/* uglified */&quot;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line">var result = UglifyJS.minify(code, options);</div>
<div class="line">console.log(result.code);</div>
<div class="line">// /* uglified */</div>
<div class="line">// alert(10);&quot;</div>
</div><!-- fragment --><p>To produce warnings: </p><div class="fragment"><div class="line">var code = &quot;function f(){ var u; return 2 + 3; }&quot;;</div>
<div class="line">var options = { warnings: true };</div>
<div class="line">var result = UglifyJS.minify(code, options);</div>
<div class="line">console.log(result.error);    // runtime error, `undefined` in this case</div>
<div class="line">console.log(result.warnings); // [ &#39;Dropping unused variable u [0:1,18]&#39; ]</div>
<div class="line">console.log(result.code);     // function f(){return 5}</div>
</div><!-- fragment --><p>An error example: </p><div class="fragment"><div class="line">var result = UglifyJS.minify({&quot;foo.js&quot; : &quot;if (0) else console.log(1);&quot;});</div>
<div class="line">console.log(JSON.stringify(result.error));</div>
<div class="line">// {&quot;message&quot;:&quot;Unexpected token: keyword (else)&quot;,&quot;filename&quot;:&quot;foo.js&quot;,&quot;line&quot;:1,&quot;col&quot;:7,&quot;pos&quot;:7}</div>
</div><!-- fragment --><p> Note: unlike <span class="tt">uglify-js@2.x</span>, the <span class="tt">3.x</span> API does not throw errors. To achieve a similar effect one could do the following: </p><div class="fragment"><div class="line">var result = UglifyJS.minify(code, options);</div>
<div class="line">if (result.error) throw result.error;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md14959"></a>
Minify options</h2>
<ul>
<li><span class="tt">annotations</span> — pass <span class="tt">false</span> to ignore all comment annotations and elide them from output. Useful when, for instance, external tools incorrectly applied <span class="tt">/*@__PURE__*/</span> or <span class="tt">/*#__PURE__*/</span>. Pass <span class="tt">true</span> to both compress and retain comment annotations in output to allow for further processing downstream.</li>
<li><span class="tt">compress</span> (default: <span class="tt">{}</span>) — pass <span class="tt">false</span> to skip compressing entirely. Pass an object to specify custom compress options.</li>
<li><span class="tt">expression</span> (default: <span class="tt">false</span>) — parse as a single expression, e.g. JSON.</li>
<li><span class="tt">ie</span> (default: <span class="tt">false</span>) — enable workarounds for Internet Explorer bugs.</li>
<li><span class="tt">keep_fargs</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to prevent discarding or mangling of function arguments.</li>
<li><span class="tt">keep_fnames</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to prevent discarding or mangling of function names. Useful for code relying on <span class="tt">Function.prototype.name</span>.</li>
<li><span class="tt">mangle</span> (default: <span class="tt">true</span>) — pass <span class="tt">false</span> to skip mangling names, or pass an object to specify mangle options (see below).<ul>
<li><span class="tt">mangle.properties</span> (default: <span class="tt">false</span>) — a subcategory of the mangle option. Pass an object to specify custom mangle property options.</li>
</ul>
</li>
<li><span class="tt">module</span> (default: <span class="tt">true</span>) — process input as ES module, i.e. implicit <span class="tt">"use strict";</span> and support for top-level <span class="tt">await</span>. When explicitly specified, also enables <span class="tt">toplevel</span>.</li>
<li><span class="tt">nameCache</span> (default: <span class="tt">null</span>) — pass an empty object <span class="tt">{}</span> or a previously used <span class="tt">nameCache</span> object if you wish to cache mangled variable and property names across multiple invocations of <span class="tt">minify()</span>. Note: this is a read/write property. <span class="tt">minify()</span> will read the name cache state of this object and update it during minification so that it may be reused or externally persisted by the user.</li>
<li><span class="tt">output</span> (default: <span class="tt">null</span>) — pass an object if you wish to specify additional output options. The defaults are optimized for best compression.</li>
<li><span class="tt">parse</span> (default: <span class="tt">{}</span>) — pass an object if you wish to specify some additional parse options.</li>
<li><span class="tt">sourceMap</span> (default: <span class="tt">false</span>) — pass an object if you wish to specify source map options.</li>
<li><span class="tt">toplevel</span> (default: <span class="tt">false</span>) — set to <span class="tt">true</span> if you wish to enable top level variable and function name mangling and to drop unused variables and functions.</li>
<li><span class="tt">v8</span> (default: <span class="tt">false</span>) — enable workarounds for Chrome &amp; Node.js bugs.</li>
<li><span class="tt">warnings</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to return compressor warnings in <span class="tt">result.warnings</span>. Use the value <span class="tt">"verbose"</span> for more detailed warnings.</li>
<li><span class="tt">webkit</span> (default: <span class="tt">false</span>) — enable workarounds for Safari/WebKit bugs. PhantomJS users should set this option to <span class="tt">true</span>.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14960"></a>
Minify options structure</h2>
<div class="fragment"><div class="line">{</div>
<div class="line">    parse: {</div>
<div class="line">        // parse options</div>
<div class="line">    },</div>
<div class="line">    compress: {</div>
<div class="line">        // compress options</div>
<div class="line">    },</div>
<div class="line">    mangle: {</div>
<div class="line">        // mangle options</div>
<div class="line"> </div>
<div class="line">        properties: {</div>
<div class="line">            // mangle property options</div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    output: {</div>
<div class="line">        // output options</div>
<div class="line">    },</div>
<div class="line">    sourceMap: {</div>
<div class="line">        // source map options</div>
<div class="line">    },</div>
<div class="line">    nameCache: null, // or specify a name cache object</div>
<div class="line">    toplevel: false,</div>
<div class="line">    warnings: false,</div>
<div class="line">}</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md14961"></a>
Source map options</h3>
<p>To generate a source map: </p><div class="fragment"><div class="line">var result = UglifyJS.minify({&quot;file1.js&quot;: &quot;var a = function() {};&quot;}, {</div>
<div class="line">    sourceMap: {</div>
<div class="line">        filename: &quot;out.js&quot;,</div>
<div class="line">        url: &quot;out.js.map&quot;</div>
<div class="line">    }</div>
<div class="line">});</div>
<div class="line">console.log(result.code); // minified output</div>
<div class="line">console.log(result.map);  // source map</div>
</div><!-- fragment --><p>Note that the source map is not saved in a file, it's just returned in <span class="tt">result.map</span>. The value passed for <span class="tt">sourceMap.url</span> is only used to set <span class="tt">//# sourceMappingURL=out.js.map</span> in <span class="tt">result.code</span>. The value of <span class="tt">filename</span> is only used to set <span class="tt">file</span> attribute (see <a href="https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k">the spec</a>) in source map file.</p>
<p>You can set option <span class="tt">sourceMap.url</span> to be <span class="tt">"inline"</span> and source map will be appended to code.</p>
<p>You can also specify sourceRoot property to be included in source map: </p><div class="fragment"><div class="line">var result = UglifyJS.minify({&quot;file1.js&quot;: &quot;var a = function() {};&quot;}, {</div>
<div class="line">    sourceMap: {</div>
<div class="line">        root: &quot;http://example.com/src&quot;,</div>
<div class="line">        url: &quot;out.js.map&quot;</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>If you're compressing compiled JavaScript and have a source map for it, you can use <span class="tt">sourceMap.content</span>: </p><div class="fragment"><div class="line">var result = UglifyJS.minify({&quot;compiled.js&quot;: &quot;compiled code&quot;}, {</div>
<div class="line">    sourceMap: {</div>
<div class="line">        content: &quot;content from compiled.js.map&quot;,</div>
<div class="line">        url: &quot;minified.js.map&quot;</div>
<div class="line">    }</div>
<div class="line">});</div>
<div class="line">// same as before, it returns `code` and `map`</div>
</div><!-- fragment --><p>If you're using the <span class="tt">X-SourceMap</span> header instead, you can just omit <span class="tt">sourceMap.url</span>.</p>
<p>If you wish to reduce file size of the source map, set option <span class="tt">sourceMap.names</span> to be <span class="tt">false</span> and all symbol names will be omitted.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14962"></a>
Parse options</h2>
<ul>
<li><span class="tt">bare_returns</span> (default: <span class="tt">false</span>) — support top level <span class="tt">return</span> statements</li>
<li><span class="tt">html5_comments</span> (default: <span class="tt">true</span>) — process HTML comment as workaround for browsers which do not recognize <span class="tt">&lt;script&gt;</span> tags</li>
<li><span class="tt">module</span> (default: <span class="tt">false</span>) — set to <span class="tt">true</span> if you wish to process input as ES module, i.e. implicit <span class="tt">"use strict";</span> and support for top-level <span class="tt">await</span>.</li>
<li><span class="tt">shebang</span> (default: <span class="tt">true</span>) — support <span class="tt">#!command</span> as the first line</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14963"></a>
Compress options</h2>
<ul>
<li><span class="tt">annotations</span> (default: <span class="tt">true</span>) — Pass <span class="tt">false</span> to disable potentially dropping functions marked as "pure". A function call is marked as "pure" if a comment annotation <span class="tt">/*@__PURE__*/</span> or <span class="tt">/*#__PURE__*/</span> immediately precedes the call. For example: <span class="tt">/*@__PURE__*/foo();</span></li>
<li><span class="tt">arguments</span> (default: <span class="tt">true</span>) — replace <span class="tt">arguments[index]</span> with function parameter name whenever possible.</li>
<li><span class="tt">arrows</span> (default: <span class="tt">true</span>) — apply optimizations to arrow functions</li>
<li><span class="tt">assignments</span> (default: <span class="tt">true</span>) — apply optimizations to assignment expressions</li>
<li><span class="tt">awaits</span> (default: <span class="tt">true</span>) — apply optimizations to <span class="tt">await</span> expressions</li>
<li><span class="tt">booleans</span> (default: <span class="tt">true</span>) — various optimizations for boolean context, for example <span class="tt">!!a ? b : c → a ? b : c</span></li>
<li><span class="tt">collapse_vars</span> (default: <span class="tt">true</span>) — Collapse single-use non-constant variables, side effects permitting.</li>
<li><span class="tt">comparisons</span> (default: <span class="tt">true</span>) — apply certain optimizations to binary nodes, e.g. <span class="tt">!(a &lt;= b) → a &gt; b</span>, attempts to negate binary nodes, e.g. <span class="tt">a = !b &amp;&amp; !c &amp;&amp; !d &amp;&amp; !e → a=!(b||c||d||e)</span> etc.</li>
<li><span class="tt">conditionals</span> (default: <span class="tt">true</span>) — apply optimizations for <span class="tt">if</span>-s and conditional expressions</li>
<li><span class="tt">dead_code</span> (default: <span class="tt">true</span>) — remove unreachable code</li>
<li><span class="tt">default_values</span> (default: <span class="tt">true</span>) — drop overshadowed default values</li>
<li><span class="tt">directives</span> (default: <span class="tt">true</span>) — remove redundant or non-standard directives</li>
<li><span class="tt">drop_console</span> (default: <span class="tt">false</span>) — Pass <span class="tt">true</span> to discard calls to <span class="tt">console.*</span> functions. If you wish to drop a specific function call such as <span class="tt">console.info</span> and/or retain side effects from function arguments after dropping the function call then use <span class="tt">pure_funcs</span> instead.</li>
<li><span class="tt">drop_debugger</span> (default: <span class="tt">true</span>) — remove <span class="tt">debugger;</span> statements</li>
<li><span class="tt">evaluate</span> (default: <span class="tt">true</span>) — Evaluate expression for shorter constant representation. Pass <span class="tt">"eager"</span> to always replace function calls whenever possible, or a positive integer to specify an upper bound for each individual evaluation in number of characters.</li>
<li><span class="tt">expression</span> (default: <span class="tt">false</span>) — Pass <span class="tt">true</span> to preserve completion values from terminal statements without <span class="tt">return</span>, e.g. in bookmarklets.</li>
<li><span class="tt">functions</span> (default: <span class="tt">true</span>) — convert declarations from <span class="tt">var</span> to <span class="tt">function</span> whenever possible.</li>
<li><span class="tt">global_defs</span> (default: <span class="tt">{}</span>) — see conditional compilation</li>
<li><span class="tt">hoist_exports</span> (default: <span class="tt">true</span>) — hoist <span class="tt">export</span> statements to facilitate various <span class="tt">compress</span> and <span class="tt">mangle</span> optimizations.</li>
<li><span class="tt">hoist_funs</span> (default: <span class="tt">false</span>) — hoist function declarations</li>
<li><span class="tt">hoist_props</span> (default: <span class="tt">true</span>) — hoist properties from constant object and array literals into regular variables subject to a set of constraints. For example: <span class="tt">var o={p:1, q:2}; f(o.p, o.q);</span> is converted to <span class="tt">f(1, 2);</span>. Note: <span class="tt">hoist_props</span> works best with <span class="tt">toplevel</span> and <span class="tt">mangle</span> enabled, alongside with <span class="tt">compress</span> option <span class="tt">passes</span> set to <span class="tt">2</span> or higher.</li>
<li><span class="tt">hoist_vars</span> (default: <span class="tt">false</span>) — hoist <span class="tt">var</span> declarations (this is <span class="tt">false</span> by default because it seems to increase the size of the output in general)</li>
<li><span class="tt">if_return</span> (default: <span class="tt">true</span>) — optimizations for if/return and if/continue</li>
<li><span class="tt">imports</span> (default: <span class="tt">true</span>) — drop unreferenced import symbols when used with <span class="tt">unused</span></li>
<li><span class="tt">inline</span> (default: <span class="tt">true</span>) — inline calls to function with simple/<span class="tt">return</span> statement:<ul>
<li><span class="tt">false</span> — same as <span class="tt">0</span></li>
<li><span class="tt">0</span> — disabled inlining</li>
<li><span class="tt">1</span> — inline simple functions</li>
<li><span class="tt">2</span> — inline functions with arguments</li>
<li><span class="tt">3</span> — inline functions with arguments and variables</li>
<li><span class="tt">4</span> — inline functions with arguments, variables and statements</li>
<li><span class="tt">true</span> — same as <span class="tt">4</span></li>
</ul>
</li>
<li><span class="tt">join_vars</span> (default: <span class="tt">true</span>) — join consecutive <span class="tt">var</span> statements</li>
<li><span class="tt">keep_fargs</span> (default: <span class="tt">false</span>) — discard unused function arguments except when unsafe to do so, e.g. code which relies on <span class="tt">Function.prototype.length</span>. Pass <span class="tt">true</span> to always retain function arguments.</li>
<li><span class="tt">keep_infinity</span> (default: <span class="tt">false</span>) — Pass <span class="tt">true</span> to prevent <span class="tt">Infinity</span> from being compressed into <span class="tt">1/0</span>, which may cause performance issues on Chrome.</li>
<li><span class="tt">loops</span> (default: <span class="tt">true</span>) — optimizations for <span class="tt">do</span>, <span class="tt">while</span> and <span class="tt">for</span> loops when we can statically determine the condition.</li>
<li><span class="tt">merge_vars</span> (default: <span class="tt">true</span>) — combine and reuse variables.</li>
<li><span class="tt">module</span> (default: <span class="tt">false</span>) — set to <span class="tt">true</span> if you wish to process input as ES module, i.e. implicit <span class="tt">"use strict";</span>.</li>
<li><span class="tt">negate_iife</span> (default: <span class="tt">true</span>) — negate "Immediately-Called Function Expressions" where the return value is discarded, to avoid the parentheses that the code generator would insert.</li>
<li><span class="tt">objects</span> (default: <span class="tt">true</span>) — compact duplicate keys in object literals.</li>
<li><span class="tt">passes</span> (default: <span class="tt">1</span>) — The maximum number of times to run compress. In some cases more than one pass leads to further compressed code. Keep in mind more passes will take more time.</li>
<li><span class="tt">properties</span> (default: <span class="tt">true</span>) — rewrite property access using the dot notation, for example <span class="tt">foo["bar"] → foo.bar</span></li>
<li><span class="tt">pure_funcs</span> (default: <span class="tt">null</span>) — You can pass an array of names and UglifyJS will assume that those functions do not produce side effects. DANGER: will not check if the name is redefined in scope. An example case here, for instance <span class="tt">var q = Math.floor(a/b)</span>. If variable <span class="tt">q</span> is not used elsewhere, UglifyJS will drop it, but will still keep the <span class="tt">Math.floor(a/b)</span>, not knowing what it does. You can pass &lsquo;pure_funcs: [ 'Math.floor&rsquo; ]<span class="tt"> to let it know that this
  function won't produce any side effect, in which case the whole
  statement would get discarded.  The current implementation adds some
  overhead (compression will be slower). Make sure symbols under </span>pure_funcs<span class="tt">
  are also under </span>mangle.reserved` to avoid mangling.</li>
<li><span class="tt">pure_getters</span> (default: <span class="tt">"strict"</span>) — Pass <span class="tt">true</span> for UglifyJS to assume that object property access (e.g. <span class="tt">foo.bar</span> or <span class="tt">a[42]</span>) does not throw exception or alter program states via getter function. Pass <span class="tt">"strict"</span> to allow dropping or reordering <span class="tt">foo.bar</span> only if <span class="tt">foo</span> is not <span class="tt">null</span> or <span class="tt">undefined</span> and is safe to access as a variable. Pass <span class="tt">false</span> to retain all property accesses.</li>
<li><span class="tt">reduce_funcs</span> (default: <span class="tt">true</span>) — Allows single-use functions to be inlined as function expressions when permissible allowing further optimization. Enabled by default. Option depends on <span class="tt">reduce_vars</span> being enabled. Some code runs faster in the Chrome V8 engine if this option is disabled. Does not negatively impact other major browsers.</li>
<li><span class="tt">reduce_vars</span> (default: <span class="tt">true</span>) — Improve optimization on variables assigned with and used as constant values.</li>
<li><span class="tt">rests</span> (default: <span class="tt">true</span>) — apply optimizations to rest parameters</li>
<li><span class="tt">sequences</span> (default: <span class="tt">true</span>) — join consecutive simple statements using the comma operator. May be set to a positive integer to specify the maximum number of consecutive comma sequences that will be generated. If this option is set to <span class="tt">true</span> then the default <span class="tt">sequences</span> limit is <span class="tt">200</span>. Set option to <span class="tt">false</span> or <span class="tt">0</span> to disable. The smallest <span class="tt">sequences</span> length is <span class="tt">2</span>. A <span class="tt">sequences</span> value of <span class="tt">1</span> is grandfathered to be equivalent to <span class="tt">true</span> and as such means <span class="tt">200</span>. On rare occasions the default sequences limit leads to very slow compress times in which case a value of <span class="tt">20</span> or less is recommended.</li>
<li><span class="tt">side_effects</span> (default: <span class="tt">true</span>) — drop extraneous code which does not affect outcome of runtime execution.</li>
<li><span class="tt">spreads</span> (default: <span class="tt">true</span>) — flatten spread expressions.</li>
<li><span class="tt">strings</span> (default: <span class="tt">true</span>) — compact string concatenations.</li>
<li><span class="tt">switches</span> (default: <span class="tt">true</span>) — de-duplicate and remove unreachable <span class="tt">switch</span> branches</li>
<li><span class="tt">templates</span> (default: <span class="tt">true</span>) — compact template literals by embedding expressions and/or converting to string literals, e.g. <span class="tt"> `foo ${42}` → "foo 42"</span></li>
<li><span class="tt">top_retain</span> (default: <span class="tt">null</span>) — prevent specific toplevel functions and variables from <span class="tt">unused</span> removal (can be array, comma-separated, RegExp or function. Implies <span class="tt">toplevel</span>)</li>
<li><span class="tt">toplevel</span> (default: <span class="tt">false</span>) — drop unreferenced functions (<span class="tt">"funcs"</span>) and/or variables (<span class="tt">"vars"</span>) in the top level scope (<span class="tt">false</span> by default, <span class="tt">true</span> to drop both unreferenced functions and variables)</li>
<li><span class="tt">typeofs</span> (default: <span class="tt">true</span>) — compress <span class="tt">typeof</span> expressions, e.g. <span class="tt">typeof foo == "undefined" → void 0 === foo</span></li>
<li><span class="tt">unsafe</span> (default: <span class="tt">false</span>) — apply "unsafe" transformations (discussion below)</li>
<li><span class="tt">unsafe_comps</span> (default: <span class="tt">false</span>) — assume operands cannot be (coerced to) <span class="tt">NaN</span> in numeric comparisons, e.g. <span class="tt">a &lt;= b</span>. In addition, expressions involving <span class="tt">in</span> or <span class="tt">instanceof</span> would never throw.</li>
<li><span class="tt">unsafe_Function</span> (default: <span class="tt">false</span>) — compress and mangle <span class="tt">Function(args, code)</span> when both <span class="tt">args</span> and <span class="tt">code</span> are string literals.</li>
<li><span class="tt">unsafe_math</span> (default: <span class="tt">false</span>) — optimize numerical expressions like <span class="tt">2 * x * 3</span> into <span class="tt">6 * x</span>, which may give imprecise floating point results.</li>
<li><span class="tt">unsafe_proto</span> (default: <span class="tt">false</span>) — optimize expressions like <span class="tt">Array.prototype.slice.call(a)</span> into <span class="tt">[].slice.call(a)</span></li>
<li><span class="tt">unsafe_regexp</span> (default: <span class="tt">false</span>) — enable substitutions of variables with <span class="tt">RegExp</span> values the same way as if they are constants.</li>
<li><span class="tt">unsafe_undefined</span> (default: <span class="tt">false</span>) — substitute <span class="tt">void 0</span> if there is a variable named <span class="tt">undefined</span> in scope (variable name will be mangled, typically reduced to a single character)</li>
<li><span class="tt">unused</span> (default: <span class="tt">true</span>) — drop unreferenced functions and variables (simple direct variable assignments do not count as references unless set to <span class="tt">"keep_assign"</span>)</li>
<li><span class="tt">varify</span> (default: <span class="tt">true</span>) — convert block-scoped declarations into <span class="tt">var</span> whenever safe to do so</li>
<li><span class="tt">yields</span> (default: <span class="tt">true</span>) — apply optimizations to <span class="tt">yield</span> expressions</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14964"></a>
Mangle options</h2>
<ul>
<li><span class="tt">eval</span> (default: <span class="tt">false</span>) — Pass <span class="tt">true</span> to mangle names visible in scopes where <span class="tt">eval</span> or <span class="tt">with</span> are used.</li>
<li><span class="tt">reserved</span> (default: <span class="tt">[]</span>) — Pass an array of identifiers that should be excluded from mangling. Example: <span class="tt">["foo", "bar"]</span>.</li>
<li><span class="tt">toplevel</span> (default: <span class="tt">false</span>) — Pass <span class="tt">true</span> to mangle names declared in the top level scope.</li>
</ul>
<p>Examples:</p>
<div class="fragment"><div class="line">// test.js</div>
<div class="line">var globalVar;</div>
<div class="line">function funcName(firstLongName, anotherLongName) {</div>
<div class="line">    var myVariable = firstLongName +  anotherLongName;</div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line">var code = fs.readFileSync(&quot;test.js&quot;, &quot;utf8&quot;);</div>
<div class="line"> </div>
<div class="line">UglifyJS.minify(code).code;</div>
<div class="line">// &#39;function funcName(a,n){}var globalVar;&#39;</div>
<div class="line"> </div>
<div class="line">UglifyJS.minify(code, { mangle: { reserved: [&#39;firstLongName&#39;] } }).code;</div>
<div class="line">// &#39;function funcName(firstLongName,a){}var globalVar;&#39;</div>
<div class="line"> </div>
<div class="line">UglifyJS.minify(code, { mangle: { toplevel: true } }).code;</div>
<div class="line">// &#39;function n(n,a){}var a;&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md14965"></a>
Mangle properties options</h3>
<ul>
<li><span class="tt">builtins</span> (default: <span class="tt">false</span>) — Use <span class="tt">true</span> to allow the mangling of built-in properties of JavaScript API. Not recommended to override this setting.</li>
<li><span class="tt">debug</span> (default: <span class="tt">false</span>) — Mangle names with the original name still present. Pass an empty string <span class="tt">""</span> to enable, or a non-empty string to set the debug suffix.</li>
<li><span class="tt">domprops</span> (default: <span class="tt">false</span>) — Use <span class="tt">true</span> to allow the mangling of properties commonly found in Document Object Model. Not recommended to override this setting.</li>
<li><span class="tt">keep_fargs</span> (default: <span class="tt">false</span>) — Use <span class="tt">true</span> to prevent mangling of function arguments.</li>
<li><span class="tt">keep_quoted</span> (default: <span class="tt">false</span>) — Only mangle unquoted property names.</li>
<li><span class="tt">regex</span> (default: <span class="tt">null</span>) — Pass a RegExp literal to only mangle property names matching the regular expression.</li>
<li><span class="tt">reserved</span> (default: <span class="tt">[]</span>) — Do not mangle property names listed in the <span class="tt">reserved</span> array.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14966"></a>
Output options</h2>
<p>The code generator tries to output shortest code possible by default. In case you want beautified output, pass <span class="tt">--beautify</span> (<span class="tt">-b</span>). Optionally you can pass additional arguments that control the code output:</p>
<ul>
<li><span class="tt">annotations</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to retain comment annotations <span class="tt">/*@__PURE__*/</span> or <span class="tt">/*#__PURE__*/</span>, otherwise they will be discarded even if <span class="tt">comments</span> is set.</li>
<li><span class="tt">ascii_only</span> (default: <span class="tt">false</span>) — escape Unicode characters in strings and regexps (affects directives with non-ascii characters becoming invalid)</li>
<li><span class="tt">beautify</span> (default: <span class="tt">true</span>) — whether to actually beautify the output. Passing <span class="tt">-b</span> will set this to true. Use <span class="tt">-O</span> if you want to generate minified code and specify additional arguments.</li>
<li><span class="tt">braces</span> (default: <span class="tt">false</span>) — always insert braces in <span class="tt">if</span>, <span class="tt">for</span>, <span class="tt">do</span>, <span class="tt">while</span> or <span class="tt">with</span> statements, even if their body is a single statement.</li>
<li><span class="tt">comments</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> or <span class="tt">"all"</span> to preserve all comments, <span class="tt">"some"</span> to preserve multi-line comments that contain <span class="tt">@cc_on</span>, <span class="tt">@license</span>, or <span class="tt">@preserve</span> (case-insensitive), a regular expression string (e.g. <span class="tt">/^!/</span>), or a function which returns <span class="tt">boolean</span>, e.g. <div class="fragment"><div class="line">function(node, comment) {</div>
<div class="line">    return comment.value.indexOf(&quot;@type &quot; + node.TYPE) &gt;= 0;</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li><span class="tt">extendscript</span> (default: <span class="tt">false</span>) — enable workarounds for Adobe ExtendScript bugs</li>
<li><span class="tt">galio</span> (default: <span class="tt">false</span>) — enable workarounds for ANT Galio bugs</li>
<li><span class="tt">indent_level</span> (default: <span class="tt">4</span>) — indent by specified number of spaces or the exact whitespace sequence supplied, e.g. <span class="tt">"\t"</span>.</li>
<li><span class="tt">indent_start</span> (default: <span class="tt">0</span>) — prefix all lines by whitespace sequence specified in the same format as <span class="tt">indent_level</span>.</li>
<li><span class="tt">inline_script</span> (default: <span class="tt">true</span>) — escape HTML comments and the slash in occurrences of <span class="tt">&lt;/script&gt;</span> in strings</li>
<li><span class="tt">keep_quoted_props</span> (default: <span class="tt">false</span>) — when turned on, prevents stripping quotes from property names in object literals.</li>
<li><span class="tt">max_line_len</span> (default: <span class="tt">false</span>) — maximum line length (for uglified code)</li>
<li><span class="tt">preamble</span> (default: <span class="tt">null</span>) — when passed it must be a string and it will be prepended to the output literally. The source map will adjust for this text. Can be used to insert a comment containing licensing information, for example.</li>
<li><span class="tt">preserve_line</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to retain line numbering on a best effort basis.</li>
<li><span class="tt">quote_keys</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to quote all keys in literal objects</li>
<li><span class="tt">quote_style</span> (default: <span class="tt">0</span>) — preferred quote style for strings (affects quoted property names and directives as well):<ul>
<li><span class="tt">0</span> — prefers double quotes, switches to single quotes when there are more double quotes in the string itself. <span class="tt">0</span> is best for gzip size.</li>
<li><span class="tt">1</span> — always use single quotes</li>
<li><span class="tt">2</span> — always use double quotes</li>
<li><span class="tt">3</span> — always use the original quotes</li>
</ul>
</li>
<li><span class="tt">semicolons</span> (default: <span class="tt">true</span>) — separate statements with semicolons. If you pass <span class="tt">false</span> then whenever possible we will use a newline instead of a semicolon, leading to more readable output of uglified code (size before gzip could be smaller; size after gzip insignificantly larger).</li>
<li><span class="tt">shebang</span> (default: <span class="tt">true</span>) — preserve shebang <span class="tt">#!</span> in preamble (bash scripts)</li>
<li><span class="tt">width</span> (default: <span class="tt">80</span>) — only takes effect when beautification is on, this specifies an (orientative) line width that the beautifier will try to obey. It refers to the width of the line text (excluding indentation). It doesn't work very well currently, but it does make the code generated by UglifyJS more readable.</li>
<li><span class="tt">wrap_iife</span> (default: <span class="tt">false</span>) — pass <span class="tt">true</span> to wrap immediately invoked function expressions. See <a href="https://github.com/mishoo/UglifyJS/issues/640">#640</a> for more details.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14967"></a>
Miscellaneous</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14968"></a>
Keeping copyright notices or other comments</h3>
<p>You can pass <span class="tt">--comments</span> to retain certain comments in the output. By default it will keep JSDoc-style comments that contain "@preserve", "@license" or "@cc_on" (conditional compilation for IE). You can pass <span class="tt">--comments all</span> to keep all the comments, or a valid JavaScript regexp to keep only comments that match this regexp. For example <span class="tt">--comments /^!/</span> will keep comments like <span class="tt">/*! Copyright Notice */</span>.</p>
<p>Note, however, that there might be situations where comments are lost. For example: </p><div class="fragment"><div class="line">function f() {</div>
<div class="line">    /** @preserve Foo Bar */</div>
<div class="line">    function g() {</div>
<div class="line">        // this function is never called</div>
<div class="line">    }</div>
<div class="line">    return something();</div>
<div class="line">}</div>
</div><!-- fragment --><p>Even though it has "@preserve", the comment will be lost because the inner function <span class="tt">g</span> (which is the AST node to which the comment is attached to) is discarded by the compressor as not referenced.</p>
<p>The safest comments where to place copyright information (or other info that needs to be kept in the output) are comments attached to toplevel nodes.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14969"></a>
The <span class="tt">unsafe</span> <span class="tt">compress</span> option</h3>
<p>It enables some transformations that <em>might</em> break code logic in certain contrived cases, but should be fine for most code. You might want to try it on your own code, it should reduce the minified size. Here's what happens when this flag is on:</p>
<ul>
<li><span class="tt">new Array(1, 2, 3)</span> or <span class="tt">Array(1, 2, 3)</span> → <span class="tt">[ 1, 2, 3 ]</span></li>
<li><span class="tt">new Object()</span> → <span class="tt">{}</span></li>
<li><span class="tt">String(exp)</span> or <span class="tt">exp.toString()</span> → <span class="tt">"" + exp</span></li>
<li><span class="tt">new Object/RegExp/Function/Error/Array (...)</span> → we discard the <span class="tt">new</span></li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14970"></a>
Conditional compilation</h3>
<p>You can use the <span class="tt">--define</span> (<span class="tt">-d</span>) switch in order to declare global variables that UglifyJS will assume to be constants (unless defined in scope). For example if you pass <span class="tt">--define DEBUG=false</span> then, coupled with dead code removal UglifyJS will discard the following from the output: </p><div class="fragment"><div class="line">if (DEBUG) {</div>
<div class="line">    console.log(&quot;debug stuff&quot;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>You can specify nested constants in the form of <span class="tt">--define env.DEBUG=false</span>.</p>
<p>UglifyJS will warn about the condition being always false and about dropping unreachable code; for now there is no option to turn off only this specific warning, you can pass <span class="tt">warnings=false</span> to turn off <em>all</em> warnings.</p>
<p>Another way of doing that is to declare your globals as constants in a separate file and include it into the build. For example you can have a <span class="tt">build/defines.js</span> file with the following: </p><div class="fragment"><div class="line">var DEBUG = false;</div>
<div class="line">var PRODUCTION = true;</div>
<div class="line">// etc.</div>
</div><!-- fragment --><p>and build your code like this: </p><pre class="fragment">uglifyjs build/defines.js js/foo.js js/bar.js... -c
</pre><p>UglifyJS will notice the constants and, since they cannot be altered, it will evaluate references to them to the value itself and drop unreachable code as usual. The build will contain the <span class="tt">const</span> declarations if you use them. If you are targeting &lt; ES6 environments which does not support <span class="tt">const</span>, using <span class="tt">var</span> with <span class="tt">reduce_vars</span> (enabled by default) should suffice.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14971"></a>
Conditional compilation API</h3>
<p>You can also use conditional compilation via the programmatic API. With the difference that the property name is <span class="tt">global_defs</span> and is a compressor property:</p>
<div class="fragment"><div class="line">var result = UglifyJS.minify(fs.readFileSync(&quot;input.js&quot;, &quot;utf8&quot;), {</div>
<div class="line">    compress: {</div>
<div class="line">        dead_code: true,</div>
<div class="line">        global_defs: {</div>
<div class="line">            DEBUG: false</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><p>To replace an identifier with an arbitrary non-constant expression it is necessary to prefix the <span class="tt">global_defs</span> key with <span class="tt">"@"</span> to instruct UglifyJS to parse the value as an expression: </p><div class="fragment"><div class="line">UglifyJS.minify(&quot;alert(&#39;hello&#39;);&quot;, {</div>
<div class="line">    compress: {</div>
<div class="line">        global_defs: {</div>
<div class="line">            &quot;@alert&quot;: &quot;console.log&quot;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}).code;</div>
<div class="line">// returns: &#39;console.log(&quot;hello&quot;);&#39;</div>
</div><!-- fragment --><p>Otherwise it would be replaced as string literal: </p><div class="fragment"><div class="line">UglifyJS.minify(&quot;alert(&#39;hello&#39;);&quot;, {</div>
<div class="line">    compress: {</div>
<div class="line">        global_defs: {</div>
<div class="line">            &quot;alert&quot;: &quot;console.log&quot;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}).code;</div>
<div class="line">// returns: &#39;&quot;console.log&quot;(&quot;hello&quot;);&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md14972"></a>
Using native Uglify AST with <span class="tt">minify()</span></h3>
<div class="fragment"><div class="line">// example: parse only, produce native Uglify AST</div>
<div class="line"> </div>
<div class="line">var result = UglifyJS.minify(code, {</div>
<div class="line">    parse: {},</div>
<div class="line">    compress: false,</div>
<div class="line">    mangle: false,</div>
<div class="line">    output: {</div>
<div class="line">        ast: true,</div>
<div class="line">        code: false  // optional - faster if false</div>
<div class="line">    }</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// result.ast contains native Uglify AST</div>
</div><!-- fragment --> <div class="fragment"><div class="line">// example: accept native Uglify AST input and then compress and mangle</div>
<div class="line">//          to produce both code and native AST.</div>
<div class="line"> </div>
<div class="line">var result = UglifyJS.minify(ast, {</div>
<div class="line">    compress: {},</div>
<div class="line">    mangle: {},</div>
<div class="line">    output: {</div>
<div class="line">        ast: true,</div>
<div class="line">        code: true  // optional - faster if false</div>
<div class="line">    }</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// result.ast contains native Uglify AST</div>
<div class="line">// result.code contains the minified code in string form.</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md14973"></a>
Working with Uglify AST</h3>
<p>Transversal and transformation of the native AST can be performed through <a href="https://github.com/mishoo/UglifyJS/blob/master/lib/ast.js"><span class="tt">TreeWalker</span></a> and <a href="https://github.com/mishoo/UglifyJS/blob/master/lib/transform.js"><span class="tt">TreeTransformer</span></a> respectively.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14974"></a>
ESTree / SpiderMonkey AST</h3>
<p>UglifyJS has its own abstract syntax tree format; for <a href="http://lisperator.net/blog/uglifyjs-why-not-switching-to-spidermonkey-ast/">practical reasons</a> we can't easily change to using the SpiderMonkey AST internally. However, UglifyJS now has a converter which can import a SpiderMonkey AST.</p>
<p>For example <a href="https://github.com/ternjs/acorn">Acorn</a> is a super-fast parser that produces a SpiderMonkey AST. It has a small CLI utility that parses one file and dumps the AST in JSON on the standard output. To use UglifyJS to mangle and compress that: </p><pre class="fragment">acorn file.js | uglifyjs -p spidermonkey -m -c
</pre><p>The <span class="tt">-p spidermonkey</span> option tells UglifyJS that all input files are not JavaScript, but JS code described in SpiderMonkey AST in JSON. Therefore we don't use our own parser in this case, but just transform that AST into our internal AST.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14975"></a>
Use Acorn for parsing</h3>
<p>More for fun, I added the <span class="tt">-p acorn</span> option which will use Acorn to do all the parsing. If you pass this option, UglifyJS will <span class="tt">require("acorn")</span>.</p>
<p>Acorn is really fast (e.g. 250ms instead of 380ms on some 650K code), but converting the SpiderMonkey tree that Acorn produces takes another 150ms so in total it's a bit more than just using UglifyJS's own parser.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14976"></a>
Uglify Fast Minify Mode</h3>
<p>It's not well known, but whitespace removal and symbol mangling accounts for 95% of the size reduction in minified code for most JavaScript - not elaborate code transforms. One can simply disable <span class="tt">compress</span> to speed up Uglify builds by 3 to 5 times.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">d3.js  </th><th class="markdownTableHeadRight">minify size  </th><th class="markdownTableHeadRight">gzip size  </th><th class="markdownTableHeadRight">minify time (seconds)  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">original  </td><td class="markdownTableBodyRight">511,371  </td><td class="markdownTableBodyRight">119,932  </td><td class="markdownTableBodyRight">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'ugl'+'if'+'y-j'+'s@'+'3.1'+'3'; return false;">uglif<span class="obfuscator">.nosp@m.</span>y-js<span class="obfuscator">.nosp@m.</span>@3.13</a>.0 mangle=false, compress=false  </td><td class="markdownTableBodyRight">363,988  </td><td class="markdownTableBodyRight">95,695  </td><td class="markdownTableBodyRight">0.56  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'ugl'+'if'+'y-j'+'s@'+'3.1'+'3'; return false;">uglif<span class="obfuscator">.nosp@m.</span>y-js<span class="obfuscator">.nosp@m.</span>@3.13</a>.0 mangle=true, compress=false  </td><td class="markdownTableBodyRight">253,305  </td><td class="markdownTableBodyRight">81,281  </td><td class="markdownTableBodyRight">0.99  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'ugl'+'if'+'y-j'+'s@'+'3.1'+'3'; return false;">uglif<span class="obfuscator">.nosp@m.</span>y-js<span class="obfuscator">.nosp@m.</span>@3.13</a>.0 mangle=true, compress=true  </td><td class="markdownTableBodyRight">244,436  </td><td class="markdownTableBodyRight">79,854  </td><td class="markdownTableBodyRight">5.30  </td></tr>
</table>
<p>To enable fast minify mode from the CLI use: </p><div class="fragment"><div class="line">uglifyjs file.js -m</div>
</div><!-- fragment --><p> To enable fast minify mode with the API use: </p><div class="fragment"><div class="line">UglifyJS.minify(code, { compress: false, mangle: true });</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md14977"></a>
Source maps and debugging</h3>
<p>Various <span class="tt">compress</span> transforms that simplify, rearrange, inline and remove code are known to have an adverse effect on debugging with source maps. This is expected as code is optimized and mappings are often simply not possible as some code no longer exists. For highest fidelity in source map debugging disable the Uglify <span class="tt">compress</span> option and just use <span class="tt">mangle</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md14978"></a>
Compiler assumptions</h3>
<p>To allow for better optimizations, the compiler makes various assumptions:</p>
<ul>
<li>The code does not rely on preserving its runtime performance characteristics. Typically uglified code will run faster due to less instructions and easier inlining, but may be slower on rare occasions for a specific platform, e.g. see `reduce_funcs`.</li>
<li><span class="tt">.toString()</span> and <span class="tt">.valueOf()</span> don't have side effects, and for built-in objects they have not been overridden.</li>
<li><span class="tt">undefined</span>, <span class="tt">NaN</span> and <span class="tt">Infinity</span> have not been externally redefined.</li>
<li><span class="tt">arguments.callee</span>, <span class="tt">arguments.caller</span> and <span class="tt">Function.prototype.caller</span> are not used.</li>
<li>The code doesn't expect the contents of <span class="tt">Function.prototype.toString()</span> or <span class="tt">Error.prototype.stack</span> to be anything in particular.</li>
<li>Getting and setting properties on a plain object does not cause other side effects (using <span class="tt">.watch()</span> or <span class="tt">Proxy</span>).</li>
<li>Object properties can be added, removed and modified (not prevented with <span class="tt">Object.defineProperty()</span>, <span class="tt">Object.defineProperties()</span>, <span class="tt">Object.freeze()</span>, <span class="tt">Object.preventExtensions()</span> or <span class="tt">Object.seal()</span>).</li>
<li>If array destructuring is present, index-like properties in <span class="tt">Array.prototype</span> have not been overridden: <div class="fragment"><div class="line">Object.prototype[0] = 42;</div>
<div class="line">var [ a ] = [];</div>
<div class="line">var { 0: b } = {};</div>
<div class="line">// 42 undefined</div>
<div class="line">console.log([][0], a);</div>
<div class="line">// 42 42</div>
<div class="line">console.log({}[0], b);</div>
</div><!-- fragment --></li>
<li>Earlier versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">({</div>
<div class="line">    p: 42,</div>
<div class="line">    get p() {},</div>
<div class="line">});</div>
<div class="line">// SyntaxError: Object literal may not have data and accessor property with</div>
<div class="line">//              the same name</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Iteration order of keys over an object which contains spread syntax in later versions of Chrome and Node.js may be altered.</li>
<li>When <span class="tt">toplevel</span> is enabled, UglifyJS effectively assumes input code is wrapped within <span class="tt">function(){ ... }</span>, thus forbids aliasing of declared global variables: <div class="fragment"><div class="line">A = &quot;FAIL&quot;;</div>
<div class="line">var B = &quot;FAIL&quot;;</div>
<div class="line">// can be `global`, `self`, `window` etc.</div>
<div class="line">var top = function() {</div>
<div class="line">    return this;</div>
<div class="line">}();</div>
<div class="line">// &quot;PASS&quot;</div>
<div class="line">top.A = &quot;PASS&quot;;</div>
<div class="line">console.log(A);</div>
<div class="line">// &quot;FAIL&quot; after compress and/or mangle</div>
<div class="line">top.B = &quot;PASS&quot;;</div>
<div class="line">console.log(B);</div>
</div><!-- fragment --></li>
<li>Use of <span class="tt">arguments</span> alongside destructuring as function parameters, e.g. <span class="tt">function({}, arguments) {}</span> will result in <span class="tt">SyntaxError</span> in earlier versions of Chrome and Node.js - UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Earlier versions of Chrome and Node.js will throw <span class="tt">ReferenceError</span> with the following: <div class="fragment"><div class="line">var a;</div>
<div class="line">try {</div>
<div class="line">    throw 42;</div>
<div class="line">} catch ({</div>
<div class="line">    [a]: b,</div>
<div class="line">    // ReferenceError: a is not defined</div>
<div class="line">}) {</div>
<div class="line">    let a;</div>
<div class="line">}</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">a =&gt; {</div>
<div class="line">    let a;</div>
<div class="line">};</div>
<div class="line">// SyntaxError: Identifier &#39;a&#39; has already been declared</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">try {</div>
<div class="line">    // ...</div>
<div class="line">} catch ({ message: a }) {</div>
<div class="line">    var a;</div>
<div class="line">}</div>
<div class="line">// SyntaxError: Identifier &#39;a&#39; has already been declared</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some versions of Chrome and Node.js will throw <span class="tt">ReferenceError</span> with the following: <div class="fragment"><div class="line">console.log(((a, b = function() {</div>
<div class="line">    return a;</div>
<div class="line">    // ReferenceError: a is not defined</div>
<div class="line">}()) =&gt; b)());</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some arithmetic operations with <span class="tt">BigInt</span> may throw <span class="tt">TypeError</span>: <div class="fragment"><div class="line">1n + 1;</div>
<div class="line">// TypeError: can&#39;t convert BigInt to number</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">console.log(String.raw`\uFo`);</div>
<div class="line">// SyntaxError: Invalid Unicode escape sequence</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">try {} catch (e) {</div>
<div class="line">    for (var e of []);</div>
<div class="line">}</div>
<div class="line">// SyntaxError: Identifier &#39;e&#39; has already been declared</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some versions of Chrome and Node.js will give incorrect results with the following: <div class="fragment"><div class="line">console.log({</div>
<div class="line">    ...{</div>
<div class="line">        set 42(v) {},</div>
<div class="line">        42: &quot;PASS&quot;,</div>
<div class="line">    },</div>
<div class="line">});</div>
<div class="line">// Expected: { &#39;42&#39;: &#39;PASS&#39; }</div>
<div class="line">// Actual:   { &#39;42&#39;: undefined }</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">var await;</div>
<div class="line">class A {</div>
<div class="line">    static p = await;</div>
<div class="line">}</div>
<div class="line">// SyntaxError: Unexpected reserved word</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">var async;</div>
<div class="line">for (async of []);</div>
<div class="line">// SyntaxError: The left-hand side of a for-of loop may not be &#39;async&#39;.</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some versions of Chrome and Node.js will give incorrect results with the following: <div class="fragment"><div class="line">console.log({</div>
<div class="line">    ...console,</div>
<div class="line">    get 42() {</div>
<div class="line">        return &quot;FAIL&quot;;</div>
<div class="line">    },</div>
<div class="line">    [42]: &quot;PASS&quot;,</div>
<div class="line">}[42], {</div>
<div class="line">    ...console,</div>
<div class="line">    get 42() {</div>
<div class="line">        return &quot;FAIL&quot;;</div>
<div class="line">    },</div>
<div class="line">    42: &quot;PASS&quot;,</div>
<div class="line">}[42]);</div>
<div class="line">// Expected: &quot;PASS PASS&quot;</div>
<div class="line">// Actual:   &quot;PASS FAIL&quot;</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Earlier versions of JavaScript will throw <span class="tt">TypeError</span> with the following: <div class="fragment"><div class="line">(function() {</div>
<div class="line">    {</div>
<div class="line">        const a = &quot;foo&quot;;</div>
<div class="line">    }</div>
<div class="line">    {</div>
<div class="line">        const a = &quot;bar&quot;;</div>
<div class="line">    }</div>
<div class="line">})();</div>
<div class="line">// TypeError: const &#39;a&#39; has already been declared</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of Chrome and Node.js will give incorrect results with the following: <div class="fragment"><div class="line">try {</div>
<div class="line">    class A {</div>
<div class="line">        static 42;</div>
<div class="line">        static get 42() {}</div>
<div class="line">    }</div>
<div class="line">    console.log(&quot;PASS&quot;);</div>
<div class="line">} catch (e) {</div>
<div class="line">    console.log(&quot;FAIL&quot;);</div>
<div class="line">}</div>
<div class="line">// Expected: &quot;PASS&quot;</div>
<div class="line">// Actual:   &quot;FAIL&quot;</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Some versions of Chrome and Node.js will give incorrect results with the following: <div class="fragment"><div class="line">(async function(a) {</div>
<div class="line">    (function() {</div>
<div class="line">        var b = await =&gt; console.log(&quot;PASS&quot;);</div>
<div class="line">        b();</div>
<div class="line">    })();</div>
<div class="line">})().catch(console.error);</div>
<div class="line">// Expected: &quot;PASS&quot;</div>
<div class="line">// Actual:   SyntaxError: Unexpected reserved word</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of Chrome and Node.js will give incorrect results with the following: <div class="fragment"><div class="line">try {</div>
<div class="line">    f();</div>
<div class="line">    function f() {</div>
<div class="line">        throw 42;</div>
<div class="line">    }</div>
<div class="line">} catch (e) {</div>
<div class="line">    console.log(typeof f, e);</div>
<div class="line">}</div>
<div class="line">// Expected: &quot;function 42&quot;</div>
<div class="line">// Actual:   &quot;undefined 42&quot;</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Later versions of JavaScript will throw <span class="tt">SyntaxError</span> with the following: <div class="fragment"><div class="line">&quot;use strict&quot;;</div>
<div class="line">console.log(function f() {</div>
<div class="line">    return f = &quot;PASS&quot;;</div>
<div class="line">}());</div>
<div class="line">// Expected: &quot;PASS&quot;</div>
<div class="line">// Actual:   TypeError: invalid assignment to const &#39;f&#39;</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Adobe ExtendScript will give incorrect results with the following: <div class="fragment"><div class="line">alert(true ? &quot;PASS&quot; : false ? &quot;FAIL&quot; : null);</div>
<div class="line">// Expected: &quot;PASS&quot;</div>
<div class="line">// Actual:   &quot;FAIL&quot;</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors.</li>
<li>Adobe ExtendScript will give incorrect results with the following: <div class="fragment"><div class="line">alert(42 ? null ? &quot;FAIL&quot; : &quot;PASS&quot; : &quot;FAIL&quot;);</div>
<div class="line">// Expected: &quot;PASS&quot;</div>
<div class="line">// Actual:   SyntaxError: Expected: :</div>
</div><!-- fragment --> UglifyJS may modify the input which in turn may suppress those errors. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_23a9ccabc959729289c3f7a47b45d858.html">uglify-js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
