<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/v8-to-istanbul Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1507b3904257ad9b5f93d8703d80aedd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">v8-to-istanbul Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for v8-to-istanbul:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1507b3904257ad9b5f93d8703d80aedd_dep.png" border="0" usemap="#adir__1507b3904257ad9b5f93d8703d80aedd__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/v8-to-istanbul"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15266"></a>
v8-to-istanbul</h1>
<p><a href="https://github.com/istanbuljs/v8-to-istanbul/actions"><img src="https://img.shields.io/github/actions/workflow/status/istanbuljs/v8-to-istanbul/ci.yaml?branch=master" alt="Build Status" class="inline"/></a> <a href="https://conventionalcommits.org"><img src="https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg" alt="Conventional Commits" style="pointer-events: none;" class="inline"/></a> <img src="https://img.shields.io/nycrc/istanbuljs/v8-to-istanbul" alt="nycrc config on GitHub" class="inline"/></p>
<p>converts from v8 coverage format to <a href="https://github.com/gotwarlost/istanbul/blob/master/coverage.json.md">istanbul's coverage format</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15267"></a>
Usage</h1>
<div class="fragment"><div class="line">const v8toIstanbul = require(&#39;v8-to-istanbul&#39;)</div>
<div class="line">// the path to the original source-file is required, as its contents are</div>
<div class="line">// used during the conversion algorithm.</div>
<div class="line">const converter = v8toIstanbul(&#39;./path-to-instrumented-file.js&#39;)</div>
<div class="line">await converter.load() // this is required due to async file reading.</div>
<div class="line">// provide an array of coverage information in v8 format.</div>
<div class="line">converter.applyCoverage([</div>
<div class="line">  {</div>
<div class="line">    &quot;functionName&quot;: &quot;&quot;,</div>
<div class="line">    &quot;ranges&quot;: [</div>
<div class="line">      {</div>
<div class="line">        &quot;startOffset&quot;: 0,</div>
<div class="line">        &quot;endOffset&quot;: 520,</div>
<div class="line">        &quot;count&quot;: 1</div>
<div class="line">      }</div>
<div class="line">    ],</div>
<div class="line">    &quot;isBlockCoverage&quot;: true</div>
<div class="line">  },</div>
<div class="line">  // ...</div>
<div class="line">])</div>
<div class="line">// output coverage information in a form that can</div>
<div class="line">// be consumed by Istanbul.</div>
<div class="line">console.info(JSON.stringify(converter.toIstanbul()))</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15268"></a>
Ignoring Uncovered Lines</h1>
<p>Sometimes you might find yourself wanting to ignore uncovered lines in your application (for example, perhaps you run your tests in Linux, but there's code that only executes on Windows).</p>
<p>To ignore lines, use the special comment <span class="tt">/* v8 ignore next */</span>.</p>
<p><b>NOTE</b>: Before version <span class="tt">9.2.0</span> the ignore hint had to contain <span class="tt">c8</span> keyword, e.g. <span class="tt">/* c8 ignore ...</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15269"></a>
ignoring the next line</h2>
<div class="fragment"><div class="line">const myVariable = 99</div>
<div class="line">/* v8 ignore next */</div>
<div class="line">if (process.platform === &#39;win32&#39;) console.info(&#39;hello world&#39;)</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15270"></a>
ignoring the next N lines</h2>
<div class="fragment"><div class="line">const myVariable = 99</div>
<div class="line">/* v8 ignore next 3 */</div>
<div class="line">if (process.platform === &#39;win32&#39;) {</div>
<div class="line">  console.info(&#39;hello world&#39;)</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15271"></a>
ignoring all lines until told</h2>
<div class="fragment"><div class="line">/* v8 ignore start */</div>
<div class="line">function dontMindMe() {</div>
<div class="line">  // ...</div>
<div class="line">}</div>
<div class="line">/* v8 ignore stop */</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15272"></a>
ignoring the same line as the comment</h2>
<div class="fragment"><div class="line">const myVariable = 99</div>
<div class="line">const os = process.platform === &#39;darwin&#39; ? &#39;OSXy&#39; /* v8 ignore next */ : &#39;Windowsy&#39; </div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md15273"></a>
Testing</h1>
<p>To execute tests, simply run:</p>
<div class="fragment"><div class="line">npm test</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1507b3904257ad9b5f93d8703d80aedd.html">v8-to-istanbul</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
