<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/chalk Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1a6b37efe2d5767ffe512656af48191b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chalk Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for chalk:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1a6b37efe2d5767ffe512656af48191b_dep.png" border="0" usemap="#adir__1a6b37efe2d5767ffe512656af48191b__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/chalk"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d860d0f1b39d6a33ed8e8f3a16e888bf.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 align="center"><br  />
 <br  />
 <img src="media/logo.svg" alt="Chalk" width="320" style="pointer-events: none;" class="inline"/> <br  />
 <br  />
 <br  />
 </h1>
<blockquote class="doxtable">
<p>Terminal string styling done right </p>
</blockquote>
<p><a href="https://travis-ci.org/chalk/chalk"><img src="https://travis-ci.org/chalk/chalk.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://coveralls.io/github/chalk/chalk?branch=master"><img src="https://coveralls.io/repos/github/chalk/chalk/badge.svg?branch=master" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.com/package/chalk?activeTab=dependents"><img src="https://badgen.net/npm/dependents/chalk" alt="npm dependents" class="inline"/></a> <a href="https://www.npmjs.com/package/chalk"><img src="https://badgen.net/npm/dt/chalk" alt="Downloads" class="inline"/></a> <a href="https://www.youtube.com/watch?v=9auOCbH5Ns4"><img src="https://img.shields.io/badge/unicorn-approved-ff69b4.svg" alt="" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/xojs/xo"><img src="https://img.shields.io/badge/code_style-XO-5ed9c7.svg" alt="XO code style" style="pointer-events: none;" class="inline"/></a> <img src="https://img.shields.io/npm/types/chalk.svg" alt="TypeScript-ready" style="pointer-events: none;" class="inline"/> <a href="https://repl.it/github/chalk/chalk"><img src="https://repl.it/badge/github/chalk/chalk" alt="run on repl.it" class="inline"/></a></p>
<p><img src="https://cdn.jsdelivr.net/gh/chalk/ansi-styles@8261697c95bf34b6c7767e2cbe9941a851d59385/screenshot.svg" alt="" width="900" style="pointer-events: none;" class="inline"/></p>
<p><br  />
</p>
<hr  />
<div align="center"> </div><div align="center"> </div><div align="center"> <sup> Sindre Sorhus' open source work is supported by the community on <a href="https://github.com/sponsors/sindresorhus">GitHub Sponsors</a> and <a href="https://stakes.social/0x44d871aebF0126Bf646753E2C976Aa7e68A66c15">Dev</a> </sup> </div><div align="center"> <sup>Special thanks to:</sup> <br  />
 <br  />
 <a href="https://standardresume.co/tech"><img src="https://sindresorhus.com/assets/thanks/standard-resume-logo.svg" alt="" width="160" style="pointer-events: none;" class="inline"/> </a> <br  />
 <br  />
 <a href="https://retool.com/?utm_campaign=sindresorhus"><img src="https://sindresorhus.com/assets/thanks/retool-logo.svg" alt="" width="230" style="pointer-events: none;" class="inline"/> </a> <br  />
 <br  />
 <a href="https://doppler.com/?utm_campaign=github_repo&amp;utm_medium=referral&amp;utm_content=chalk&amp;utm_source=github"><img src="https://dashboard.doppler.com/imgs/logo-long.svg" alt="Doppler" width="240" style="pointer-events: none;" class="inline"/>  <b>All your environment variables, in one place</b>  <span>Stop struggling with scattered API keys, hacking together home-brewed tools,</span> <br  />
 <span>and avoiding access controls. Keep your team and servers in sync with Doppler.</span>  </a> <br  />
 <a href="https://uibakery.io/?utm_source=chalk&amp;utm_medium=sponsor&amp;utm_campaign=github"><img src="https://sindresorhus.com/assets/thanks/uibakery-logo.jpg" alt="UI Bakery" width="270" class="inline"/>  </a> </div><div align="center"> </div><hr  />
<p><br  />
</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3341"></a>
Highlights</h2>
<ul>
<li>Expressive API</li>
<li>Highly performant</li>
<li>Ability to nest styles</li>
<li>256/Truecolor color support</li>
<li>Auto-detects color support</li>
<li>Doesn't extend <span class="tt">String.prototype</span></li>
<li>Clean and focused</li>
<li>Actively maintained</li>
<li><a href="https://www.npmjs.com/browse/depended/chalk">Used by ~50,000 packages</a> as of January 1, 2020</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3342"></a>
Install</h2>
<div class="fragment"><div class="line">$ npm install chalk</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3343"></a>
Usage</h2>
<div class="fragment"><div class="line">const chalk = require(&#39;chalk&#39;);</div>
<div class="line"> </div>
<div class="line">console.log(chalk.blue(&#39;Hello world!&#39;));</div>
</div><!-- fragment --><p>Chalk comes with an easy to use composable API where you just chain and nest the styles you want.</p>
<div class="fragment"><div class="line">const chalk = require(&#39;chalk&#39;);</div>
<div class="line">const log = console.log;</div>
<div class="line"> </div>
<div class="line">// Combine styled and normal strings</div>
<div class="line">log(chalk.blue(&#39;Hello&#39;) + &#39; World&#39; + chalk.red(&#39;!&#39;));</div>
<div class="line"> </div>
<div class="line">// Compose multiple styles using the chainable API</div>
<div class="line">log(chalk.blue.bgRed.bold(&#39;Hello world!&#39;));</div>
<div class="line"> </div>
<div class="line">// Pass in multiple arguments</div>
<div class="line">log(chalk.blue(&#39;Hello&#39;, &#39;World!&#39;, &#39;Foo&#39;, &#39;bar&#39;, &#39;biz&#39;, &#39;baz&#39;));</div>
<div class="line"> </div>
<div class="line">// Nest styles</div>
<div class="line">log(chalk.red(&#39;Hello&#39;, chalk.underline.bgBlue(&#39;world&#39;) + &#39;!&#39;));</div>
<div class="line"> </div>
<div class="line">// Nest styles of the same type even (color, underline, background)</div>
<div class="line">log(chalk.green(</div>
<div class="line">    &#39;I am a green line &#39; +</div>
<div class="line">    chalk.blue.underline.bold(&#39;with a blue substring&#39;) +</div>
<div class="line">    &#39; that becomes green again!&#39;</div>
<div class="line">));</div>
<div class="line"> </div>
<div class="line">// ES2015 template literal</div>
<div class="line">log(`</div>
<div class="line">CPU: ${chalk.red(&#39;90%&#39;)}</div>
<div class="line">RAM: ${chalk.green(&#39;40%&#39;)}</div>
<div class="line">DISK: ${chalk.yellow(&#39;70%&#39;)}</div>
<div class="line">`);</div>
<div class="line"> </div>
<div class="line">// ES2015 tagged template literal</div>
<div class="line">log(chalk`</div>
<div class="line">CPU: {red ${cpu.totalPercent}%}</div>
<div class="line">RAM: {green ${ram.used / ram.total * 100}%}</div>
<div class="line">DISK: {rgb(255,131,0) ${disk.used / disk.total * 100}%}</div>
<div class="line">`);</div>
<div class="line"> </div>
<div class="line">// Use RGB colors in terminal emulators that support it.</div>
<div class="line">log(chalk.keyword(&#39;orange&#39;)(&#39;Yay for orange colored text!&#39;));</div>
<div class="line">log(chalk.rgb(123, 45, 67).underline(&#39;Underlined reddish color&#39;));</div>
<div class="line">log(chalk.hex(&#39;#DEADED&#39;).bold(&#39;Bold gray!&#39;));</div>
</div><!-- fragment --><p>Easily define your own themes:</p>
<div class="fragment"><div class="line">const chalk = require(&#39;chalk&#39;);</div>
<div class="line"> </div>
<div class="line">const error = chalk.bold.red;</div>
<div class="line">const warning = chalk.keyword(&#39;orange&#39;);</div>
<div class="line"> </div>
<div class="line">console.log(error(&#39;Error!&#39;));</div>
<div class="line">console.log(warning(&#39;Warning!&#39;));</div>
</div><!-- fragment --><p>Take advantage of console.log <a href="https://nodejs.org/docs/latest/api/console.html#console_console_log_data_args">string substitution</a>:</p>
<div class="fragment"><div class="line">const name = &#39;Sindre&#39;;</div>
<div class="line">console.log(chalk.green(&#39;Hello %s&#39;), name);</div>
<div class="line">//=&gt; &#39;Hello Sindre&#39;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md3344"></a>
API</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3345"></a>
chalk.<span class="tt">&lt;style&gt;[.&lt;style&gt;...](string, [string...])</span></h3>
<p>Example: &lsquo;chalk.red.bold.underline('Hello&rsquo;, 'world');`</p>
<p>Chain styles and call the last one as a method with a string argument. Order doesn't matter, and later styles take precedent in case of a conflict. This simply means that <span class="tt">chalk.red.yellow.green</span> is equivalent to <span class="tt">chalk.green</span>.</p>
<p>Multiple arguments will be separated by space.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3346"></a>
chalk.level</h3>
<p>Specifies the level of color support.</p>
<p>Color support is automatically detected, but you can override it by setting the <span class="tt">level</span> property. You should however only do this in your own code as it applies globally to all Chalk consumers.</p>
<p>If you need to change this in a reusable module, create a new instance:</p>
<div class="fragment"><div class="line">const ctx = new chalk.Instance({level: 0});</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Level  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft">All colors disabled  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><span class="tt">1</span>  </td><td class="markdownTableBodyLeft">Basic color support (16 colors)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><span class="tt">2</span>  </td><td class="markdownTableBodyLeft">256 color support  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><span class="tt">3</span>  </td><td class="markdownTableBodyLeft">Truecolor support (16 million colors)  </td></tr>
</table>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3347"></a>
chalk.supportsColor</h3>
<p>Detect whether the terminal <a href="https://github.com/chalk/supports-color">supports color</a>. Used internally and handled for you, but exposed for convenience.</p>
<p>Can be overridden by the user with the flags <span class="tt">--color</span> and <span class="tt">--no-color</span>. For situations where using <span class="tt">--color</span> is not possible, use the environment variable <span class="tt">FORCE_COLOR=1</span> (level 1), <span class="tt">FORCE_COLOR=2</span> (level 2), or <span class="tt">FORCE_COLOR=3</span> (level 3) to forcefully enable color, or <span class="tt">FORCE_COLOR=0</span> to forcefully disable. The use of <span class="tt">FORCE_COLOR</span> overrides all other color support checks.</p>
<p>Explicit 256/Truecolor mode can be enabled using the <span class="tt">--color=256</span> and <span class="tt">--color=16m</span> flags, respectively.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3348"></a>
chalk.stderr and chalk.stderr.supportsColor</h3>
<p><span class="tt">chalk.stderr</span> contains a separate instance configured with color support detected for <span class="tt">stderr</span> stream instead of <span class="tt">stdout</span>. Override rules from <span class="tt">chalk.supportsColor</span> apply to this too. <span class="tt">chalk.stderr.supportsColor</span> is exposed for convenience.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3349"></a>
Styles</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3350"></a>
Modifiers</h3>
<ul>
<li><span class="tt">reset</span> - Resets the current color chain.</li>
<li><span class="tt">bold</span> - Make text bold.</li>
<li><span class="tt">dim</span> - Emitting only a small amount of light.</li>
<li><span class="tt">italic</span> - Make text italic. <em>(Not widely supported)</em></li>
<li><span class="tt">underline</span> - Make text underline. <em>(Not widely supported)</em></li>
<li><span class="tt">inverse</span>- Inverse background and foreground colors.</li>
<li><span class="tt">hidden</span> - Prints the text, but makes it invisible.</li>
<li><span class="tt">strikethrough</span> - Puts a horizontal line through the center of the text. <em>(Not widely supported)</em></li>
<li><span class="tt">visible</span>- Prints the text only when Chalk has a color level &gt; 0. Can be useful for things that are purely cosmetic.</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3351"></a>
Colors</h3>
<ul>
<li><span class="tt">black</span></li>
<li><span class="tt">red</span></li>
<li><span class="tt">green</span></li>
<li><span class="tt">yellow</span></li>
<li><span class="tt">blue</span></li>
<li><span class="tt">magenta</span></li>
<li><span class="tt">cyan</span></li>
<li><span class="tt">white</span></li>
<li><span class="tt">blackBright</span> (alias: <span class="tt">gray</span>, <span class="tt">grey</span>)</li>
<li><span class="tt">redBright</span></li>
<li><span class="tt">greenBright</span></li>
<li><span class="tt">yellowBright</span></li>
<li><span class="tt">blueBright</span></li>
<li><span class="tt">magentaBright</span></li>
<li><span class="tt">cyanBright</span></li>
<li><span class="tt">whiteBright</span></li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md3352"></a>
Background colors</h3>
<ul>
<li><span class="tt">bgBlack</span></li>
<li><span class="tt">bgRed</span></li>
<li><span class="tt">bgGreen</span></li>
<li><span class="tt">bgYellow</span></li>
<li><span class="tt">bgBlue</span></li>
<li><span class="tt">bgMagenta</span></li>
<li><span class="tt">bgCyan</span></li>
<li><span class="tt">bgWhite</span></li>
<li><span class="tt">bgBlackBright</span> (alias: <span class="tt">bgGray</span>, <span class="tt">bgGrey</span>)</li>
<li><span class="tt">bgRedBright</span></li>
<li><span class="tt">bgGreenBright</span></li>
<li><span class="tt">bgYellowBright</span></li>
<li><span class="tt">bgBlueBright</span></li>
<li><span class="tt">bgMagentaBright</span></li>
<li><span class="tt">bgCyanBright</span></li>
<li><span class="tt">bgWhiteBright</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3353"></a>
Tagged template literal</h2>
<p>Chalk can be used as a <a href="https://exploringjs.com/es6/ch_template-literals.html#_tagged-template-literals">tagged template literal</a>.</p>
<div class="fragment"><div class="line">const chalk = require(&#39;chalk&#39;);</div>
<div class="line"> </div>
<div class="line">const miles = 18;</div>
<div class="line">const calculateFeet = miles =&gt; miles * 5280;</div>
<div class="line"> </div>
<div class="line">console.log(chalk`</div>
<div class="line">    There are {bold 5280 feet} in a mile.</div>
<div class="line">    In {bold ${miles} miles}, there are {green.bold ${calculateFeet(miles)} feet}.</div>
<div class="line">`);</div>
</div><!-- fragment --><p>Blocks are delimited by an opening curly brace (<span class="tt">{</span>), a style, some content, and a closing curly brace (<span class="tt">}</span>).</p>
<p>Template styles are chained exactly like normal Chalk styles. The following three statements are equivalent:</p>
<div class="fragment"><div class="line">console.log(chalk.bold.rgb(10, 100, 200)(&#39;Hello!&#39;));</div>
<div class="line">console.log(chalk.bold.rgb(10, 100, 200)`Hello!`);</div>
<div class="line">console.log(chalk`{bold.rgb(10,100,200) Hello!}`);</div>
</div><!-- fragment --><p>Note that function styles (<span class="tt">rgb()</span>, <span class="tt">hsl()</span>, <span class="tt">keyword()</span>, etc.) may not contain spaces between parameters.</p>
<p>All interpolated values (<span class="tt"> chalk`${foo}` </span>) are converted to strings via the <span class="tt">.toString()</span> method. All curly braces (<span class="tt">{</span> and <span class="tt">}</span>) in interpolated value strings are escaped.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3354"></a>
256 and Truecolor color support</h2>
<p>Chalk supports 256 colors and <a href="https://gist.github.com/XVilka/8346728">Truecolor</a> (16 million colors) on supported terminal apps.</p>
<p>Colors are downsampled from 16 million RGB values to an ANSI color format that is supported by the terminal emulator (or by specifying <span class="tt">{level: n}</span> as a Chalk option). For example, Chalk configured to run at level 1 (basic color support) will downsample an RGB value of #FF0000 (red) to 31 (ANSI escape for red).</p>
<p>Examples:</p>
<ul>
<li>&lsquo;chalk.hex(&rsquo;#DEADED').underline('Hello, world!')<span class="tt"></span></li>
<li><span class="tt"></span>chalk.keyword('orange')('Some orange text')<span class="tt"></span></li>
<li><span class="tt"></span>chalk.rgb(15, 100, 204).inverse('Hello!')`</li>
</ul>
<p>Background versions of these models are prefixed with <span class="tt">bg</span> and the first level of the module capitalized (e.g. <span class="tt">keyword</span> for foreground colors and <span class="tt">bgKeyword</span> for background colors).</p>
<ul>
<li>&lsquo;chalk.bgHex(&rsquo;#DEADED').underline('Hello, world!')<span class="tt"></span></li>
<li><span class="tt"></span>chalk.bgKeyword('orange')('Some orange text')<span class="tt"></span></li>
<li><span class="tt"></span>chalk.bgRgb(15, 100, 204).inverse('Hello!')`</li>
</ul>
<p>The following color models can be used:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/RGB_color_model"><span class="tt">rgb</span></a> - Example: &lsquo;chalk.rgb(255, 136, 0).bold('Orange!&rsquo;)<span class="tt"></span></li>
<li><span class="tt">[</span>hex<span class="tt">](<a href="https://en.wikipedia.org/wiki/Web_colors">https://en.wikipedia.org/wiki/Web_colors</a>#Hex_triplet) - Example: </span>chalk.hex('#FF8800').bold('Orange!')<span class="tt"></span></li>
<li><span class="tt">[</span>keyword<span class="tt">](<a href="https://www.w3.org/wiki/CSS/Properties/color/keywords">https://www.w3.org/wiki/CSS/Properties/color/keywords</a>) (CSS keywords) - Example: </span>chalk.keyword('orange').bold('Orange!')<span class="tt"></span></li>
<li><span class="tt">[</span>hsl<span class="tt">](<a href="https://en.wikipedia.org/wiki/HSL_and_HSV">https://en.wikipedia.org/wiki/HSL_and_HSV</a>) - Example: </span>chalk.hsl(32, 100, 50).bold('Orange!')<span class="tt"></span></li>
<li><span class="tt">[</span>hsv<span class="tt">](<a href="https://en.wikipedia.org/wiki/HSL_and_HSV">https://en.wikipedia.org/wiki/HSL_and_HSV</a>) - Example: </span>chalk.hsv(32, 100, 100).bold('Orange!')<span class="tt"></span></li>
<li><span class="tt">[</span>hwb<span class="tt">](<a href="https://en.wikipedia.org/wiki/HWB_color_model">https://en.wikipedia.org/wiki/HWB_color_model</a>) - Example: </span>chalk.hwb(32, 0, 50).bold('Orange!')<span class="tt"></span></li>
<li><span class="tt">[</span>ansi<span class="tt">](<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a>#3/4_bit) - Example: </span>chalk.ansi(31).bgAnsi(93)('red on yellowBright')<span class="tt"></span></li>
<li><span class="tt">[</span>ansi256<span class="tt">](<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">https://en.wikipedia.org/wiki/ANSI_escape_code</a>#8-bit) - Example: </span>chalk.bgAnsi256(194)('Honeydew, more or less')`</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3355"></a>
Windows</h2>
<p>If you're on Windows, do yourself a favor and use <a href="https://github.com/microsoft/terminal">Windows Terminal</a> instead of <span class="tt">cmd.exe</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3356"></a>
Origin story</h2>
<p><a href="https://github.com/Marak/colors.js">colors.js</a> used to be the most popular string styling module, but it has serious deficiencies like extending <span class="tt">String.prototype</span> which causes all kinds of <a href="https://github.com/yeoman/yo/issues/68">problems</a> and the package is unmaintained. Although there are other packages, they either do too much or not enough. Chalk is a clean and focused alternative.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3357"></a>
chalk for enterprise</h2>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of chalk and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-chalk?utm_source=npm-chalk&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a></p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3358"></a>
Related</h2>
<ul>
<li><a href="https://github.com/chalk/chalk-cli">chalk-cli</a> - CLI for this module</li>
<li><a href="https://github.com/chalk/ansi-styles">ansi-styles</a> - ANSI escape codes for styling strings in the terminal</li>
<li><a href="https://github.com/chalk/supports-color">supports-color</a> - Detect whether a terminal supports color</li>
<li><a href="https://github.com/chalk/strip-ansi">strip-ansi</a> - Strip ANSI escape codes</li>
<li><a href="https://github.com/chalk/strip-ansi-stream">strip-ansi-stream</a> - Strip ANSI escape codes from a stream</li>
<li><a href="https://github.com/chalk/has-ansi">has-ansi</a> - Check if a string has ANSI escape codes</li>
<li><a href="https://github.com/chalk/ansi-regex">ansi-regex</a> - Regular expression for matching ANSI escape codes</li>
<li><a href="https://github.com/chalk/wrap-ansi">wrap-ansi</a> - Wordwrap a string with ANSI escape codes</li>
<li><a href="https://github.com/chalk/slice-ansi">slice-ansi</a> - Slice a string with ANSI escape codes</li>
<li><a href="https://github.com/qix-/color-convert">color-convert</a> - Converts colors between different models</li>
<li><a href="https://github.com/bokub/chalk-animation">chalk-animation</a> - Animate strings in the terminal</li>
<li><a href="https://github.com/bokub/gradient-string">gradient-string</a> - Apply color gradients to strings</li>
<li><a href="https://github.com/LitoMore/chalk-pipe">chalk-pipe</a> - Create chalk style schemes with simpler style strings</li>
<li><a href="https://github.com/sindresorhus/terminal-link">terminal-link</a> - Create clickable links in the terminal</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3359"></a>
Maintainers</h2>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/qix-">Josh Junon</a> </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1a6b37efe2d5767ffe512656af48191b.html">chalk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
