<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/iconv-lite Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_40f740fdaa82ae72dde12dc88d2d1ec7.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">iconv-lite Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for iconv-lite:</div>
<div class="dyncontent">
<div class="center"><img src="dir_40f740fdaa82ae72dde12dc88d2d1ec7_dep.png" border="0" usemap="#adir__40f740fdaa82ae72dde12dc88d2d1ec7__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/iconv-lite"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6978"></a>
iconv-lite: Pure JS character encoding conversion</h1>
<ul>
<li>No need for native code compilation. Quick to install, works on Windows and in sandboxed environments like <a href="http://c9.io">Cloud9</a>.</li>
<li>Used in popular projects like <a href="https://github.com/expressjs/body-parser">Express.js (body_parser)</a>, <a href="http://gruntjs.com/">Grunt</a>, <a href="http://www.nodemailer.com/">Nodemailer</a>, <a href="http://yeoman.io/">Yeoman</a> and others.</li>
<li>Faster than <a href="https://github.com/bnoordhuis/node-iconv">node-iconv</a> (see below for performance comparison).</li>
<li>Intuitive encode/decode API, including Streaming support.</li>
<li>In-browser usage via <a href="https://github.com/substack/node-browserify">browserify</a> or <a href="https://webpack.js.org/">webpack</a> (~180kb gzip compressed with Buffer shim included).</li>
<li>Typescript <a href="https://github.com/ashtuchkin/iconv-lite/blob/master/lib/index.d.ts">type definition file</a> included.</li>
<li>React Native is supported (need to install <span class="tt">stream</span> module to enable Streaming API).</li>
<li>License: MIT.</li>
</ul>
<p><a href="https://npmjs.org/package/iconv-lite/"><img src="https://nodei.co/npm/iconv-lite.png" alt="NPM Stats" class="inline"/></a> <br  />
 <a href="https://travis-ci.org/ashtuchkin/iconv-lite"><img src="https://travis-ci.org/ashtuchkin/iconv-lite.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://npmjs.org/package/iconv-lite/"><img src="https://img.shields.io/npm/v/iconv-lite.svg" alt="npm" style="pointer-events: none;" class="inline"/></a> <a href="https://npmjs.org/package/iconv-lite/"><img src="https://img.shields.io/npm/dm/iconv-lite.svg" alt="npm downloads" style="pointer-events: none;" class="inline"/></a> <a href="https://npmjs.org/package/iconv-lite/"><img src="https://img.shields.io/bundlephobia/min/iconv-lite.svg" alt="npm bundle size" style="pointer-events: none;" class="inline"/></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6979"></a>
Usage</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6980"></a>
Basic API</h2>
<div class="fragment"><div class="line">var iconv = require(&#39;iconv-lite&#39;);</div>
<div class="line"> </div>
<div class="line">// Convert from an encoded buffer to a js string.</div>
<div class="line">str = iconv.decode(Buffer.from([0x68, 0x65, 0x6c, 0x6c, 0x6f]), &#39;win1251&#39;);</div>
<div class="line"> </div>
<div class="line">// Convert from a js string to an encoded buffer.</div>
<div class="line">buf = iconv.encode(&quot;Sample input string&quot;, &#39;win1251&#39;);</div>
<div class="line"> </div>
<div class="line">// Check if encoding is supported</div>
<div class="line">iconv.encodingExists(&quot;us-ascii&quot;)</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md6981"></a>
Streaming API</h2>
<div class="fragment"><div class="line">// Decode stream (from binary data stream to js strings)</div>
<div class="line">http.createServer(function(req, res) {</div>
<div class="line">    var converterStream = iconv.decodeStream(&#39;win1251&#39;);</div>
<div class="line">    req.pipe(converterStream);</div>
<div class="line"> </div>
<div class="line">    converterStream.on(&#39;data&#39;, function(str) {</div>
<div class="line">        console.log(str); // Do something with decoded strings, chunk-by-chunk.</div>
<div class="line">    });</div>
<div class="line">});</div>
<div class="line"> </div>
<div class="line">// Convert encoding streaming example</div>
<div class="line">fs.createReadStream(&#39;file-in-win1251.txt&#39;)</div>
<div class="line">    .pipe(iconv.decodeStream(&#39;win1251&#39;))</div>
<div class="line">    .pipe(iconv.encodeStream(&#39;ucs2&#39;))</div>
<div class="line">    .pipe(fs.createWriteStream(&#39;file-in-ucs2.txt&#39;));</div>
<div class="line"> </div>
<div class="line">// Sugar: all encode/decode streams have .collect(cb) method to accumulate data.</div>
<div class="line">http.createServer(function(req, res) {</div>
<div class="line">    req.pipe(iconv.decodeStream(&#39;win1251&#39;)).collect(function(err, body) {</div>
<div class="line">        assert(typeof body == &#39;string&#39;);</div>
<div class="line">        console.log(body); // full request body string</div>
<div class="line">    });</div>
<div class="line">});</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6982"></a>
Supported encodings</h1>
<ul>
<li>All node.js native encodings: utf8, ucs2 / utf16-le, ascii, binary, base64, hex.</li>
<li>Additional unicode encodings: utf16, utf16-be, utf-7, utf-7-imap, utf32, utf32-le, and utf32-be.</li>
<li>All widespread singlebyte encodings: Windows 125x family, ISO-8859 family, IBM/DOS codepages, Macintosh family, KOI8 family, all others supported by iconv library. Aliases like 'latin1', 'us-ascii' also supported.</li>
<li>All widespread multibyte encodings: CP932, CP936, CP949, CP950, GB2312, GBK, GB18030, Big5, Shift_JIS, EUC-JP.</li>
</ul>
<p>See <a href="https://github.com/ashtuchkin/iconv-lite/wiki/Supported-Encodings">all supported encodings on wiki</a>.</p>
<p>Most singlebyte encodings are generated automatically from <a href="https://github.com/bnoordhuis/node-iconv">node-iconv</a>. Thank you Ben Noordhuis and libiconv authors!</p>
<p>Multibyte encodings are generated from <a href="http://www.unicode.org/Public/MAPPINGS/">Unicode.org mappings</a> and <a href="http://encoding.spec.whatwg.org/">WHATWG Encoding Standard mappings</a>. Thank you, respective authors!</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6983"></a>
Encoding/decoding speed</h1>
<p>Comparison with node-iconv module (1000x256kb, on MacBook Pro, Core i5/2.6 GHz, Node v0.12.0). Note: your results may vary, so please always check on your hardware. </p><pre class="fragment">operation             iconv@2.1.4   iconv-lite@0.4.7
----------------------------------------------------------
encode('win1251')     ~96 Mb/s      ~320 Mb/s
decode('win1251')     ~95 Mb/s      ~246 Mb/s
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md6984"></a>
BOM handling</h1>
<ul>
<li>Decoding: BOM is stripped by default, unless overridden by passing <span class="tt">stripBOM: false</span> in options (f.ex. <span class="tt">iconv.decode(buf, enc, {stripBOM: false})</span>). A callback might also be given as a <span class="tt">stripBOM</span> parameter - it'll be called if BOM character was actually found.</li>
<li>If you want to detect UTF-8 BOM when decoding other encodings, use <a href="https://github.com/danielgindi/node-autodetect-decoder-stream">node-autodetect-decoder-stream</a> module.</li>
<li>Encoding: No BOM added, unless overridden by <span class="tt">addBOM: true</span> option.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6985"></a>
UTF-16 Encodings</h1>
<p>This library supports UTF-16LE, UTF-16BE and UTF-16 encodings. First two are straightforward, but UTF-16 is trying to be smart about endianness in the following ways:</p><ul>
<li>Decoding: uses BOM and 'spaces heuristic' to determine input endianness. Default is UTF-16LE, but can be overridden with &lsquo;defaultEncoding: 'utf-16be&rsquo;<span class="tt"> option. Strips BOM unless </span>stripBOM: false<span class="tt">.</span></li>
<li><span class="tt">Encoding: uses UTF-16LE and writes BOM by default. Use </span>addBOM: false` to override.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6986"></a>
UTF-32 Encodings</h1>
<p>This library supports UTF-32LE, UTF-32BE and UTF-32 encodings. Like the UTF-16 encoding above, UTF-32 defaults to UTF-32LE, but uses BOM and 'spaces heuristics' to determine input endianness.</p><ul>
<li>The default of UTF-32LE can be overridden with the &lsquo;defaultEncoding: 'utf-32be&rsquo;<span class="tt"> option. Strips BOM unless </span>stripBOM: false<span class="tt">.</span></li>
<li><span class="tt">Encoding: uses UTF-32LE and writes BOM by default. Use </span>addBOM: false<span class="tt"> to override. (</span>defaultEncoding: 'utf-32be'` can also be used here to change encoding.)</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6987"></a>
Other notes</h1>
<p>When decoding, be sure to supply a Buffer to decode() method, otherwise <a href="https://github.com/ashtuchkin/iconv-lite/wiki/Use-Buffers-when-decoding">bad things usually happen</a>. <br  />
 Untranslatable characters are set to � or ?. No transliteration is currently supported. <br  />
 Node versions 0.10.31 and 0.11.13 are buggy, don't use them (see #65, #77). <br  />
</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6988"></a>
Testing</h1>
<div class="fragment"><div class="line">$ git clone git@github.com:ashtuchkin/iconv-lite.git</div>
<div class="line">$ cd iconv-lite</div>
<div class="line">$ npm install</div>
<div class="line">$ npm test</div>
<div class="line">    </div>
<div class="line">$ # To view performance:</div>
<div class="line">$ node test/performance.js</div>
<div class="line"> </div>
<div class="line">$ # To view test coverage:</div>
<div class="line">$ npm run coverage</div>
<div class="line">$ open coverage/lcov-report/index.html</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_40f740fdaa82ae72dde12dc88d2d1ec7.html">iconv-lite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
