<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/js-yaml Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_15af7856fa6100e9583b8b63d9d19200.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">js-yaml Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for js-yaml:</div>
<div class="dyncontent">
<div class="center"><img src="dir_15af7856fa6100e9583b8b63d9d19200_dep.png" border="0" usemap="#adir__15af7856fa6100e9583b8b63d9d19200__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/js-yaml"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><a href="https://github.com/nodeca/js-yaml/actions"><img src="https://github.com/nodeca/js-yaml/workflows/CI/badge.svg?branch=master" alt="CI" style="pointer-events: none;" class="inline"/></a> <a href="https://www.npmjs.org/package/js-yaml"><img src="https://img.shields.io/npm/v/js-yaml.svg" alt="NPM version" style="pointer-events: none;" class="inline"/></a></p>
<p><b><a href="http://nodeca.github.com/js-yaml/">Online Demo</a></b></p>
<p>This is an implementation of <a href="http://yaml.org/">YAML</a>, a human-friendly data serialization language. Started as <a href="http://pyyaml.org/">PyYAML</a> port, it was completely rewritten from scratch. Now it's very fast, and supports 1.2 spec.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8571"></a>
Installation</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8572"></a>
YAML module for node.js</h2>
<div class="fragment"><div class="line">npm install js-yaml</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8573"></a>
CLI executable</h2>
<p>If you want to inspect your YAML files from CLI, install js-yaml globally:</p>
<div class="fragment"><div class="line">npm install -g js-yaml</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8574"></a>
Usage</h3>
<div class="fragment"><div class="line">usage: js-yaml [-h] [-v] [-c] [-t] file</div>
<div class="line"> </div>
<div class="line">Positional arguments:</div>
<div class="line">  file           File with YAML document(s)</div>
<div class="line"> </div>
<div class="line">Optional arguments:</div>
<div class="line">  -h, --help     Show this help message and exit.</div>
<div class="line">  -v, --version  Show program&#39;s version number and exit.</div>
<div class="line">  -c, --compact  Display errors in compact mode</div>
<div class="line">  -t, --trace    Show stack trace on error</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8575"></a>
API</h1>
<p>Here we cover the most 'useful' methods. If you need advanced details (creating your own tags), see <a href="https://github.com/nodeca/js-yaml/tree/master/examples">examples</a> for more info.</p>
<div class="fragment"><div class="line"> javascript</div>
<div class="line">const yaml = require(&#39;js-yaml&#39;);</div>
<div class="line">const fs   = require(&#39;fs&#39;);</div>
<div class="line"> </div>
<div class="line">// Get document, or throw exception on error</div>
<div class="line">try {</div>
<div class="line">  const doc = yaml.load(fs.readFileSync(&#39;/home/ixti/example.yml&#39;, &#39;utf8&#39;));</div>
<div class="line">  console.log(doc);</div>
<div class="line">} catch (e) {</div>
<div class="line">  console.log(e);</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8576"></a>
load (string [ , options ])</h2>
<p>Parses <span class="tt">string</span> as single YAML document. Returns either a plain object, a string, a number, <span class="tt">null</span> or <span class="tt">undefined</span>, or throws <span class="tt">YAMLException</span> on error. By default, does not support regexps, functions and undefined.</p>
<p>options:</p>
<ul>
<li><span class="tt">filename</span> <em>(default: null)</em> - string to be used as a file path in error/warning messages.</li>
<li><span class="tt">onWarning</span> <em>(default: null)</em> - function to call on warning messages. Loader will call this function with an instance of <span class="tt">YAMLException</span> for each warning.</li>
<li><span class="tt">schema</span> <em>(default: <span class="tt">DEFAULT_SCHEMA</span>)</em> - specifies a schema to use.<ul>
<li><span class="tt">FAILSAFE_SCHEMA</span> - only strings, arrays and plain objects: <a href="http://www.yaml.org/spec/1.2/spec.html#id2802346">http://www.yaml.org/spec/1.2/spec.html#id2802346</a></li>
<li><span class="tt">JSON_SCHEMA</span> - all JSON-supported types: <a href="http://www.yaml.org/spec/1.2/spec.html#id2803231">http://www.yaml.org/spec/1.2/spec.html#id2803231</a></li>
<li><span class="tt">CORE_SCHEMA</span> - same as <span class="tt">JSON_SCHEMA</span>: <a href="http://www.yaml.org/spec/1.2/spec.html#id2804923">http://www.yaml.org/spec/1.2/spec.html#id2804923</a></li>
<li><span class="tt">DEFAULT_SCHEMA</span> - all supported YAML types.</li>
</ul>
</li>
<li><span class="tt">json</span> <em>(default: false)</em> - compatibility with JSON.parse behaviour. If true, then duplicate keys in a mapping will override values rather than throwing an error.</li>
</ul>
<p>NOTE: This function <b>does not</b> understand multi-document sources, it throws exception on those.</p>
<p>NOTE: JS-YAML <b>does not</b> support schema-specific tag resolution restrictions. So, the JSON schema is not as strictly defined in the YAML specification. It allows numbers in any notation, use <span class="tt">Null</span> and <span class="tt">NULL</span> as <span class="tt">null</span>, etc. The core schema also has no such restrictions. It allows binary notation for integers.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8577"></a>
loadAll (string [, iterator] [, options ])</h2>
<p>Same as <span class="tt">load()</span>, but understands multi-document sources. Applies <span class="tt">iterator</span> to each document if specified, or returns array of documents.</p>
<div class="fragment"><div class="line"> javascript</div>
<div class="line">const yaml = require(&#39;js-yaml&#39;);</div>
<div class="line"> </div>
<div class="line">yaml.loadAll(data, function (doc) {</div>
<div class="line">  console.log(doc);</div>
<div class="line">});</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8578"></a>
dump (object [ , options ])</h2>
<p>Serializes <span class="tt">object</span> as a YAML document. Uses <span class="tt">DEFAULT_SCHEMA</span>, so it will throw an exception if you try to dump regexps or functions. However, you can disable exceptions by setting the <span class="tt">skipInvalid</span> option to <span class="tt">true</span>.</p>
<p>options:</p>
<ul>
<li><span class="tt">indent</span> <em>(default: 2)</em> - indentation width to use (in spaces).</li>
<li><span class="tt">noArrayIndent</span> <em>(default: false)</em> - when true, will not add an indentation level to array elements</li>
<li><span class="tt">skipInvalid</span> <em>(default: false)</em> - do not throw on invalid types (like function in the safe schema) and skip pairs and single values with such types.</li>
<li><span class="tt">flowLevel</span> <em>(default: -1)</em> - specifies level of nesting, when to switch from block to flow style for collections. -1 means block style everwhere</li>
<li><span class="tt">styles</span> - "tag" =&gt; "style" map. Each tag may have own set of styles.</li>
<li><span class="tt">schema</span> <em>(default: <span class="tt">DEFAULT_SCHEMA</span>)</em> specifies a schema to use.</li>
<li><span class="tt">sortKeys</span> <em>(default: <span class="tt">false</span>)</em> - if <span class="tt">true</span>, sort keys when dumping YAML. If a function, use the function to sort the keys.</li>
<li><span class="tt">lineWidth</span> <em>(default: <span class="tt">80</span>)</em> - set max line width. Set <span class="tt">-1</span> for unlimited width.</li>
<li><span class="tt">noRefs</span> <em>(default: <span class="tt">false</span>)</em> - if <span class="tt">true</span>, don't convert duplicate objects into references</li>
<li><span class="tt">noCompatMode</span> <em>(default: <span class="tt">false</span>)</em> - if <span class="tt">true</span> don't try to be compatible with older yaml versions. Currently: don't quote "yes", "no" and so on, as required for YAML 1.1</li>
<li><span class="tt">condenseFlow</span> <em>(default: <span class="tt">false</span>)</em> - if <span class="tt">true</span> flow sequences will be condensed, omitting the space between <span class="tt">a, b</span>. Eg. &lsquo;&rsquo;[a,b]'<span class="tt">, and omitting the space between </span>key: value<span class="tt"> and quoting the key. Eg. </span>'{"a":b}'<span class="tt"> Can be useful when using yaml for pretty URL query params as spaces are %-encoded.</span></li>
<li><span class="tt"></span>quotingType<span class="tt"> _(</span>'<span class="tt"> or </span>"&lt;tt&gt;, default: &lt;/tt&gt;'&lt;tt&gt;)_ - strings will be quoted using this quoting style. If you specify single quotes, double quotes will still be used for non-printable characters.
- &lt;/tt&gt;forceQuotes&lt;tt&gt; _(default: &lt;/tt&gt;false&lt;tt&gt;)_ - if &lt;/tt&gt;true&lt;tt&gt;, all non-key strings will be quoted even if they normally don't need to.
- &lt;/tt&gt;replacer&lt;tt&gt; - callback &lt;/tt&gt;function (key, value)&lt;tt&gt; called recursively on each key/value in source object (see &lt;/tt&gt;replacer&lt;tt&gt; docs for &lt;/tt&gt;JSON.stringify`).

The following table show availlable styles (e.g. "canonical",
"binary"...) available for each tag (.e.g. !!null, !!int ...). Yaml
output is shown on the right side after &lt;tt&gt;=\&gt;&lt;/tt&gt; (default setting) or &lt;tt&gt;-\&gt;&lt;/tt&gt;:

@icode none
!!null
  "canonical"   -&gt; "~"
  "lowercase"   =&gt; "null"
  "uppercase"   -&gt; "NULL"
  "camelcase"   -&gt; "Null"

!!int
  "binary"      -&gt; "0b1", "0b101010", "0b1110001111010"
  "octal"       -&gt; "0o1", "0o52", "0o16172"
  "decimal"     =&gt; "1", "42", "7290"
  "hexadecimal" -&gt; "0x1", "0x2A", "0x1C7A"

!!bool
  "lowercase"   =&gt; "true", "false"
  "uppercase"   -&gt; "TRUE", "FALSE"
  "camelcase"   -&gt; "True", "False"

!!float
  "lowercase"   =&gt; ".nan", '.inf'
  "uppercase"   -&gt; ".NAN", '.INF'
  "camelcase"   -&gt; ".NaN", '.Inf'
@endicode 

Example:

@icode javascript
dump(object, {
  'styles': {
    '!!null': 'canonical' // dump null as ~
  },
  'sortKeys': true        // sort object keys
});
@endicode 

@section autotoc_md8579 Supported YAML types


The list of standard YAML tags and corresponding JavaScript types. See also
&lt;a href="<a href="http://pyyaml.org/wiki/YAMLTagDiscussion">http://pyyaml.org/wiki/YAMLTagDiscussion</a>" &gt;YAML tag discussion&lt;/a&gt; and
&lt;a href="<a href="http://yaml.org/type/">http://yaml.org/type/</a>" &gt;YAML types repository&lt;/a&gt;.

@icode 
!!null ''                   # null
!!bool 'yes'                # bool
!!int '3...'                # number
!!float '3.14...'           # number
!!binary '...base64...'     # buffer
!!timestamp 'YYYY-...'      # date
!!omap [ ... ]              # array of key-value pairs
!!pairs [ ... ]             # array or array pairs
!!set { ... }               # array of objects with given keys and null values
!!str '...'                 # string
!!seq [ ... ]               # array
!!map { ... }               # object
@endicode 

&lt;strong&gt;JavaScript-specific tags&lt;/strong&gt;

See &lt;a href="<a href="https://github.com/nodeca/js-yaml-js-types">https://github.com/nodeca/js-yaml-js-types</a>" &gt;js-yaml-js-types&lt;/a&gt; for
extra types.


@section autotoc_md8580 Caveats


Note, that you use arrays or objects as key in JS-YAML. JS does not allow objects
or arrays as keys, and stringifies (by calling &lt;tt&gt;toString()&lt;/tt&gt; method) them at the
moment of adding them.

@icode yaml
---
? [ foo, bar ]
: - baz
? { foo: bar }
: - baz
  - baz
@endicode 

@icode javascript
{ "foo,bar": ["baz"], "[object Object]": ["baz", "baz"] }
@endicode 

Also, reading of properties on implicit block mapping keys is not supported yet.
So, the following YAML document cannot be loaded.

@icode yaml
&amp;anchor foo:
  foo: bar
  *anchor: duplicate key
  baz: bat
  *anchor: duplicate key
@endicode 


@section autotoc_md8581 js-yaml for enterprise


Available as part of the Tidelift Subscription

The maintainers of js-yaml and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. &lt;a href="<a href="https://tidelift.com/subscription/pkg/npm-js-yaml?utm_source=npm-js-yaml&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">https://tidelift.com/subscription/pkg/npm-js-yaml?utm_source=npm-js-yaml&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo</a>" &gt;Learn more.</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_15af7856fa6100e9583b8b63d9d19200.html">js-yaml</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
