<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/mochawesome-merge Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_32da1e408bd1a560ca3963e5914fe141.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mochawesome-merge Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mochawesome-merge:</div>
<div class="dyncontent">
<div class="center"><img src="dir_32da1e408bd1a560ca3963e5914fe141_dep.png" border="0" usemap="#adir__32da1e408bd1a560ca3963e5914fe141__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/mochawesome-merge"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_81aba10f5fe76f6b312a6595a182f761.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10018"></a>
mochawesome-merge</h1>
<p><a href="https://github.com/semantic-release/semantic-release"><img src="https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg" alt="semantic-release" style="pointer-events: none;" class="inline"/></a></p>
<p>Merge several <a href="https://github.com/adamgruber/mochawesome">Mochawesome</a> JSON reports</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10019"></a>
Installation</h1>
<div class="fragment"><div class="line">$ npm install mochawesome-merge --save-dev</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10020"></a>
Examples</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10021"></a>
JavaScript API</h2>
<div class="fragment"><div class="line">const { merge } = require(&#39;mochawesome-merge&#39;)</div>
<div class="line"> </div>
<div class="line">// See Params section below</div>
<div class="line">const options = {</div>
<div class="line">  files: [</div>
<div class="line">    &#39;./report/*.json&#39;,</div>
<div class="line"> </div>
<div class="line">    // you can specify more files or globs if necessary:</div>
<div class="line">    &#39;./mochawesome-report/*.json&#39;,</div>
<div class="line">  ],</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">merge(options).then(report =&gt; {</div>
<div class="line">  console.log(report)</div>
<div class="line">})</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md10022"></a>
CLI</h2>
<div class="fragment"><div class="line">$ npx mochawesome-merge ./report/*.json -o output.json</div>
</div><!-- fragment --><p>or legacy usage</p>
<div class="fragment"><div class="line">$ npx mochawesome-merge ./report/*.json &gt; output.json</div>
</div><!-- fragment --><p>You can specify as many paths as you wish:</p>
<div class="fragment"><div class="line">$ npx mochawesome-merge ./report/*.json ./mochawesome-report/*.json -o output.json</div>
</div><!-- fragment --><p>You can also use a named option for the files like so:</p>
<div class="fragment"><div class="line">$ npx mochawesome-merge -f ./report/*.json ./mochawesome-report/*.json -o output.json</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md10023"></a>
Params</h2>
<ul>
<li><span class="tt">files</span>: list of source report file paths. Can include glob patterns.</li>
<li>Aliases: <span class="tt">-f | --files</span> or first positional argument</li>
<li>Defaults to <span class="tt">["./mochawesome-report/mochawesome*.json"]</span>. #</li>
<li><span class="tt">output</span>: a file path to the bundled results. Should be a <span class="tt">json</span> file</li>
<li>Aliases: <span class="tt">-o | --output</span></li>
<li>Defaults to <span class="tt">stdout</span>.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10024"></a>
Migration to v4</h1>
<p>Version 4 has come with a breaking change — it no more accepts params like <span class="tt">reportDir</span> or <span class="tt">rootDir</span>. Instead, it now accepts a list of file paths or glob patterns to source report files. If you are migrating to version 4 you likely have to change your params accordignly.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10025"></a>
JavaScript API</h2>
<p>Let's say you have a bunch of reports that you want to merge under <span class="tt">./mochawesome-report</span> directory. Then you're probably using mochawesome-merge like this:</p>
<div class="fragment"><div class="line">merge({</div>
<div class="line">  reportDir: &quot;mochawesome-report&quot;,</div>
<div class="line">});</div>
</div><!-- fragment --><p>After switching to version 4 you need to rename <span class="tt">reportDir</span> param to <span class="tt">files</span> and change the value to point to your files rather than the directory:</p>
<div class="fragment"><div class="line">merge({</div>
<div class="line">-  reportDir: &quot;mochawesome-report&quot;,</div>
<div class="line">+  files: [&quot;./mochawesome-report/*.json&quot;],</div>
<div class="line">})</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md10026"></a>
CLI</h2>
<p>After upgrading to version 4 all you need is to remove the <span class="tt">--reportDir</span> option and instead specify a glob pattern or several ones if necessary, separating each one with a space:</p>
<div class="fragment"><div class="line">- npx mochawesome-merge --reportDir mochawesome-report &gt; mochawesome.json</div>
<div class="line">+ npx mochawesome-merge ./mochawesome-report/*.json &gt; mochawesome.json</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10027"></a>
<a href="https://github.com/cypress-io/cypress">Cypress</a></h1>
<p>The main motivation to create this library was to be able to use <a href="https://github.com/adamgruber/mochawesome">mochawesome</a> together with <a href="https://github.com/cypress-io/cypress">Cypress</a>.</p>
<p>Since the version <span class="tt">3.0.0</span>, Cypress runs every spec separately, which leads to generating multiple mochawesome reports, one for each spec. <span class="tt">mochawesome-merge</span> can be used to merge these reports and then generate one HTML report for all your cypress tests.</p>
<p>First, configure <span class="tt">cypress.json</span>:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  // use mochawesome reporter as usually</div>
<div class="line">  &quot;reporter&quot;: &quot;mochawesome&quot;,</div>
<div class="line">  &quot;reporterOptions&quot;: {</div>
<div class="line">    // disable overwrite to generate many JSON reports</div>
<div class="line">    &quot;overwrite&quot;: false,</div>
<div class="line">    // do not generate intermediate HTML reports</div>
<div class="line">    &quot;html&quot;: false,</div>
<div class="line">    // generate intermediate JSON reports</div>
<div class="line">    &quot;json&quot;: true</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Then, write your custom script to run <span class="tt">cypress</span> together with <span class="tt">mochawesome-merge</span>:</p>
<div class="fragment"><div class="line">const cypress = require(&#39;cypress&#39;)</div>
<div class="line">const marge = require(&#39;mochawesome-report-generator&#39;)</div>
<div class="line">const { merge } = require(&#39;mochawesome-merge&#39;)</div>
<div class="line"> </div>
<div class="line">cypress.run().then(</div>
<div class="line">  () =&gt; {</div>
<div class="line">    generateReport()</div>
<div class="line">  },</div>
<div class="line">  error =&gt; {</div>
<div class="line">    generateReport()</div>
<div class="line">    console.error(error)</div>
<div class="line">    process.exit(1)</div>
<div class="line">  }</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line">function generateReport(options) {</div>
<div class="line">  return merge(options).then(report =&gt; marge.create(report, options))</div>
<div class="line">}</div>
</div><!-- fragment --><p>Alternatively, you can use CLI to merge JSON reports and generate HTML report. For example, an AWS CodeBuild <span class="tt">buildspec.yml</span> file might look something like this:</p>
<div class="fragment"><div class="line">phases:</div>
<div class="line">  install:</div>
<div class="line">    commands:</div>
<div class="line">      - npm ci</div>
<div class="line">  build:</div>
<div class="line">    commands:</div>
<div class="line">      - npm run cypress</div>
<div class="line">  post_build:</div>
<div class="line">    commands:</div>
<div class="line">      - npm run mochawesome-merge &gt; mochawesome.json</div>
<div class="line">      - npm run marge mochawesome.json</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_32da1e408bd1a560ca3963e5914fe141.html">mochawesome-merge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
