<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/write-file-atomic Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2135cbfe290d34a1b5a93b3244f7e3f8.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">write-file-atomic Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for write-file-atomic:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2135cbfe290d34a1b5a93b3244f7e3f8_dep.png" border="0" usemap="#adir__2135cbfe290d34a1b5a93b3244f7e3f8__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/write-file-atomic"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4a3716c32e778fa4f0a78f0870939da3.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>This is an extension for node's <span class="tt">fs.writeFile</span> that makes its operation atomic and allows you set ownership (uid/gid of the file).</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md15610"></a>
<span class="tt">writeFileAtomic(filename, data, [options], [callback])</span></h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15611"></a>
Description:</h3>
<p>Atomically and asynchronously writes data to a file, replacing the file if it already exists. data can be a string or a buffer.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15612"></a>
Options:</h3>
<ul>
<li>filename <b>String</b></li>
<li>data <b>String</b> | <b>Buffer</b></li>
<li>options <b>Object</b> | <b>String</b><ul>
<li>chown <b>Object</b> default, uid &amp; gid of existing file, if any<ul>
<li>uid <b>Number</b></li>
<li>gid <b>Number</b></li>
</ul>
</li>
<li>encoding <b>String</b> | <b>Null</b> default = 'utf8'</li>
<li>fsync <b>Boolean</b> default = true</li>
<li>mode <b>Number</b> default, from existing file, if any</li>
<li>tmpfileCreated <b>Function</b> called when the tmpfile is created</li>
</ul>
</li>
<li>callback <b>Function</b></li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15613"></a>
Usage:</h3>
<div class="fragment"><div class="line">var writeFileAtomic = require(&#39;write-file-atomic&#39;)</div>
<div class="line">writeFileAtomic(filename, data, [options], [callback])</div>
</div><!-- fragment --><p>The file is initially named <span class="tt">filename + "." + murmurhex(__filename, process.pid, ++invocations)</span>. Note that &lsquo;require('worker_threads&rsquo;).threadId<span class="tt"> is used in addition to </span>process.pid` if running inside of a worker thread. If writeFile completes successfully then, if passed the <b>chown</b> option it will change the ownership of the file. Finally it renames the file back to the filename you specified. If it encounters errors at any of these steps it will attempt to unlink the temporary file and then pass the error back to the caller. If multiple writes are concurrently issued to the same file, the write operations are put into a queue and serialized in the order they were called, using Promises. Writes to different files are still executed in parallel.</p>
<p>If provided, the <b>chown</b> option requires both <b>uid</b> and <b>gid</b> properties or else you'll get an error. If <b>chown</b> is not specified it will default to using the owner of the previous file. To prevent chown from being ran you can also pass <span class="tt">false</span>, in which case the file will be created with the current user's credentials.</p>
<p>If <b>mode</b> is not specified, it will default to using the permissions from an existing file, if any. Expicitly setting this to <span class="tt">false</span> remove this default, resulting in a file created with the system default permissions.</p>
<p>If options is a String, it's assumed to be the <b>encoding</b> option. The <b>encoding</b> option is ignored if <b>data</b> is a buffer. It defaults to 'utf8'.</p>
<p>If the <b>fsync</b> option is <b>false</b>, writeFile will skip the final fsync call.</p>
<p>If the <b>tmpfileCreated</b> option is specified it will be called with the name of the tmpfile when created.</p>
<p>Example:</p>
<div class="fragment"><div class="line">writeFileAtomic(&#39;message.txt&#39;, &#39;Hello Node&#39;, {chown:{uid:100,gid:50}}, function (err) {</div>
<div class="line">  if (err) throw err;</div>
<div class="line">  console.log(&#39;It\&#39;s saved!&#39;);</div>
<div class="line">});</div>
</div><!-- fragment --><p>This function also supports async/await:</p>
<div class="fragment"><div class="line">(async () =&gt; {</div>
<div class="line">  try {</div>
<div class="line">    await writeFileAtomic(&#39;message.txt&#39;, &#39;Hello Node&#39;, {chown:{uid:100,gid:50}});</div>
<div class="line">    console.log(&#39;It\&#39;s saved!&#39;);</div>
<div class="line">  } catch (err) {</div>
<div class="line">    console.error(err);</div>
<div class="line">    process.exit(1);</div>
<div class="line">  }</div>
<div class="line">})();</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15614"></a>
<span class="tt">writeFileAtomicSync(filename, data, [options])</span></h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15615"></a>
Description:</h3>
<p>The synchronous version of <b>writeFileAtomic</b>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md15616"></a>
Usage:</h3>
<div class="fragment"><div class="line">var writeFileAtomicSync = require(&#39;write-file-atomic&#39;).sync</div>
<div class="line">writeFileAtomicSync(filename, data, [options])</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2135cbfe290d34a1b5a93b3244f7e3f8.html">write-file-atomic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
