<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/base64-js Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2fac861ada6548962021bf17d65d496d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">base64-js Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for base64-js:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2fac861ada6548962021bf17d65d496d_dep.png" border="0" usemap="#adir__2fac861ada6548962021bf17d65d496d__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/base64-js"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p><span class="tt">base64-js</span> does basic base64 encoding/decoding in pure JS.</p>
<p><a href="http://travis-ci.org/beatgammit/base64-js"><img src="https://secure.travis-ci.org/beatgammit/base64-js.png" alt="build status" class="inline"/></a></p>
<p>Many browsers already have base64 encoding/decoding functionality, but it is for text data, not all-purpose binary data.</p>
<p>Sometimes encoding/decoding binary data in the browser is useful, and that is what this module does.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3066"></a>
install</h1>
<p>With <a href="https://npmjs.org">npm</a> do:</p>
<p><span class="tt">npm install base64-js</span> and &lsquo;var base64js = require('base64-js&rsquo;)`</p>
<p>For use in web browsers do:</p>
<p><span class="tt">&lt;script src="base64js.min.js"&gt;&lt;/script&gt;</span></p>
<p><a href="https://tidelift.com/subscription/pkg/npm-base64-js?utm_source=npm-base64-js&amp;utm_medium=referral&amp;utm_campaign=readme">Get supported base64-js with the Tidelift Subscription</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3067"></a>
methods</h1>
<p><span class="tt">base64js</span> has three exposed functions, <span class="tt">byteLength</span>, <span class="tt">toByteArray</span> and <span class="tt">fromByteArray</span>, which both take a single argument.</p>
<ul>
<li><span class="tt">byteLength</span> - Takes a base64 string and returns length of byte array</li>
<li><span class="tt">toByteArray</span> - Takes a base64 string and returns a byte array</li>
<li><span class="tt">fromByteArray</span> - Takes a byte array and returns a base64 string</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3068"></a>
license</h1>
<p>MIT </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2fac861ada6548962021bf17d65d496d.html">base64-js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
