<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/next/dist/compiled/react-is Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_465cb1d483839578fa3b90faacf15c51.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">react-is Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for react-is:</div>
<div class="dyncontent">
<div class="center"><img src="dir_465cb1d483839578fa3b90faacf15c51_dep.png" border="0" usemap="#adir__465cb1d483839578fa3b90faacf15c51__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/next/dist/compiled/react-is"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10247"></a>
`react-is`</h1>
<p>This package allows you to test arbitrary values and see if they're a particular React element type.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10248"></a>
Installation</h1>
<div class="fragment"><div class="line"># Yarn</div>
<div class="line">yarn add react-is</div>
<div class="line"> </div>
<div class="line"># NPM</div>
<div class="line">npm install react-is</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md10249"></a>
Usage</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10250"></a>
Determining if a Component is Valid</h2>
<div class="fragment"><div class="line">import React from &quot;react&quot;;</div>
<div class="line">import * as ReactIs from &quot;react-is&quot;;</div>
<div class="line"> </div>
<div class="line">class ClassComponent extends React.Component {</div>
<div class="line">  render() {</div>
<div class="line">    return React.createElement(&quot;div&quot;);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const FunctionComponent = () =&gt; React.createElement(&quot;div&quot;);</div>
<div class="line"> </div>
<div class="line">const ForwardRefComponent = React.forwardRef((props, ref) =&gt;</div>
<div class="line">  React.createElement(Component, { forwardedRef: ref, ...props })</div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line">const Context = React.createContext(false);</div>
<div class="line"> </div>
<div class="line">ReactIs.isValidElementType(&quot;div&quot;); // true</div>
<div class="line">ReactIs.isValidElementType(ClassComponent); // true</div>
<div class="line">ReactIs.isValidElementType(FunctionComponent); // true</div>
<div class="line">ReactIs.isValidElementType(ForwardRefComponent); // true</div>
<div class="line">ReactIs.isValidElementType(Context.Provider); // true</div>
<div class="line">ReactIs.isValidElementType(Context.Consumer); // true</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md10251"></a>
Determining an Element's Type</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10252"></a>
Context</h3>
<div class="fragment"><div class="line">import React from &quot;react&quot;;</div>
<div class="line">import * as ReactIs from &#39;react-is&#39;;</div>
<div class="line"> </div>
<div class="line">const ThemeContext = React.createContext(&quot;blue&quot;);</div>
<div class="line"> </div>
<div class="line">ReactIs.isContextConsumer(&lt;ThemeContext.Consumer /&gt;); // true</div>
<div class="line">ReactIs.isContextProvider(&lt;ThemeContext.Provider /&gt;); // true</div>
<div class="line">ReactIs.typeOf(&lt;ThemeContext.Provider /&gt;) === ReactIs.ContextProvider; // true</div>
<div class="line">ReactIs.typeOf(&lt;ThemeContext.Consumer /&gt;) === ReactIs.ContextConsumer; // true</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md10253"></a>
Element</h3>
<div class="fragment"><div class="line">import React from &quot;react&quot;;</div>
<div class="line">import * as ReactIs from &#39;react-is&#39;;</div>
<div class="line"> </div>
<div class="line">ReactIs.isElement(&lt;div /&gt;); // true</div>
<div class="line">ReactIs.typeOf(&lt;div /&gt;) === ReactIs.Element; // true</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md10254"></a>
Fragment</h3>
<div class="fragment"><div class="line">import React from &quot;react&quot;;</div>
<div class="line">import * as ReactIs from &#39;react-is&#39;;</div>
<div class="line"> </div>
<div class="line">ReactIs.isFragment(&lt;&gt;&lt;/&gt;); // true</div>
<div class="line">ReactIs.typeOf(&lt;&gt;&lt;/&gt;) === ReactIs.Fragment; // true</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md10255"></a>
Portal</h3>
<div class="fragment"><div class="line">import React from &quot;react&quot;;</div>
<div class="line">import ReactDOM from &quot;react-dom&quot;;</div>
<div class="line">import * as ReactIs from &#39;react-is&#39;;</div>
<div class="line"> </div>
<div class="line">const div = document.createElement(&quot;div&quot;);</div>
<div class="line">const portal = ReactDOM.createPortal(&lt;div /&gt;, div);</div>
<div class="line"> </div>
<div class="line">ReactIs.isPortal(portal); // true</div>
<div class="line">ReactIs.typeOf(portal) === ReactIs.Portal; // true</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md10256"></a>
StrictMode</h3>
<div class="fragment"><div class="line">import React from &quot;react&quot;;</div>
<div class="line">import * as ReactIs from &#39;react-is&#39;;</div>
<div class="line"> </div>
<div class="line">ReactIs.isStrictMode(&lt;React.StrictMode /&gt;); // true</div>
<div class="line">ReactIs.typeOf(&lt;React.StrictMode /&gt;) === ReactIs.StrictMode; // true</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_b143e588cd7d558a8f09cc03a6b80b19.html">next</a></li><li class="navelem"><a href="dir_c9e305a219f2b08859eb1615b6d8dbbd.html">dist</a></li><li class="navelem"><a href="dir_0833332c427d9a36307412273bc77fe2.html">compiled</a></li><li class="navelem"><a href="dir_465cb1d483839578fa3b90faacf15c51.html">react-is</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
