<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/aria-hidden Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1120128aad94ff2a0e459395a42f3553.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">aria-hidden Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for aria-hidden:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1120128aad94ff2a0e459395a42f3553_dep.png" border="0" usemap="#adir__1120128aad94ff2a0e459395a42f3553__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/aria-hidden"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2821"></a>
aria-hidden</h1>
<p><a href="https://nodei.co/npm/aria-hidden/"><img src="https://nodei.co/npm/aria-hidden.png?downloads=true&amp;stars=true" alt="NPM" class="inline"/></a></p>
<p>Hides from ARIA everything, except provided node(s).</p>
<p>Helps to isolate modal dialogs and focused task - the content will be not accessible using accessible tools.</p>
<p>Now with <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/inert">HTML inert</a> support</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2822"></a>
API</h1>
<p>Just call <span class="tt">hideOthers</span> with DOM-node you want to keep, and it will <em>hide</em> everything else. <span class="tt">targetNode</span> could be placed anywhere - its siblings would be hidden, but it and its parents - not.</p>
<blockquote class="doxtable">
<p>"hidden" in terms or <span class="tt">aria-hidden</span> </p>
</blockquote>
<div class="fragment"><div class="line">import { hideOthers } from &#39;aria-hidden&#39;;</div>
<div class="line"> </div>
<div class="line">const undo = hideOthers(exceptThisDOMnode);</div>
<div class="line">// everything else is &quot;aria-hidden&quot;</div>
<div class="line"> </div>
<div class="line">// undo changes</div>
<div class="line">undo();</div>
</div><!-- fragment --><p>you also may limit the effect spread by providing top level node as a second parameter</p>
<div class="fragment"><div class="line">// keep only `anotherNode` node visible in #app</div>
<div class="line">// the rest of document will be untouched</div>
<div class="line">hideOthers(anotherNode, document.getElementById(&#39;app&#39;));</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><span class="tt">parentNode</span> defaults to document.body </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2823"></a>
Inert</h1>
<p>While <span class="tt">aria-hidden</span> played important role in the past and will play in the future - the main use case always was around isolating content and making elements "transparent" not only for aria, but for user interaction as well.</p>
<p>This is why you might consider using <span class="tt">inertOthers</span></p>
<div class="fragment"><div class="line">import { hideOthers, inertOthers, supportsInert } from &#39;aria-hidden&#39;;</div>
<div class="line"> </div>
<div class="line">// focus on element mean &quot;hide others&quot;. Ideally disable interactions</div>
<div class="line">const focusOnElement = (node) =&gt; (supportsInert() ? inertOthers(node) : hideOthers(node));</div>
</div><!-- fragment --><p>the same function as above is already contructed and exported as</p>
<div class="fragment"><div class="line">import { suppressOthers } from &#39;aria-hidden&#39;;</div>
<div class="line"> </div>
<div class="line">suppressOthers([keepThisNode, andThis]);</div>
</div><!-- fragment --><p>⚠️ Note - inert <b>will disable any interactions</b> with <em>suppressed</em> elements ⚠️</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2824"></a>
Suppressing interactivity without inert</h3>
<p>One can <span class="tt">marker</span>, the third argument to a function, to mark hidden elements. Later one can create a style matching given marker to apply <span class="tt">pointer-events:none</span></p>
<div class="fragment"><div class="line">[hidden-node] {</div>
<div class="line">  pointer-events: none;</div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line">hideOthers(notThisOne, undefined /*parent = document*/, &#39;hidden-node&#39;);</div>
</div><!-- fragment --><p>Generally speaking the same can be achieved by addressing <span class="tt">[aria-hidden]</span> nodes, but not all <span class="tt">aria-hidden</span> nodes are expected to be non-interactive. Hence, it's better to separate concerns.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2825"></a>
Inspiration</h1>
<p>Based on <a href="https://github.com/smooth-code/smooth-ui">smooth-ui</a> modal dialogs.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2826"></a>
See also</h1>
<ul>
<li><a href="https://github.com/WICG/inert">inert</a> - The HTML attribute/property to mark parts of the DOM tree as "inert".</li>
<li><a href="https://github.com/theKashey/react-focus-lock">react-focus-lock</a> to lock Focus inside modal.</li>
<li><a href="https://github.com/theKashey/react-scroll-lock">react-scroll-lock</a> to disable page scroll while modal is opened.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2827"></a>
Size</h1>
<p>Code is 30 lines long</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2828"></a>
Licence</h1>
<p>MIT </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1120128aad94ff2a0e459395a42f3553.html">aria-hidden</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
