<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jackspeak Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0a45a2da889b864600063a02b0457b0a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jackspeak Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jackspeak:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0a45a2da889b864600063a02b0457b0a_dep.png" border="0" usemap="#adir__0a45a2da889b864600063a02b0457b0a__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jackspeak"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7582"></a>
jackspeak</h1>
<p>A very strict and proper argument parser.</p>
<p>Validate string, boolean, and number options, from the command line and the environment.</p>
<p>Call the <span class="tt">jack</span> method with a config object, and then chain methods off of it.</p>
<p>At the end, call the <span class="tt">.parse()</span> method, and you'll get an object with <span class="tt">positionals</span> and <span class="tt">values</span> members.</p>
<p>Any unrecognized configs or invalid values will throw an error.</p>
<p>As long as you define configs using object literals, types will be properly inferred and TypeScript will know what kinds of things you got.</p>
<p>If you give it a prefix for environment variables, then defaults will be read from the environment, and parsed values written back to it, so you can easily pass configs through to child processes.</p>
<p>Automatically generates a <span class="tt">usage</span>/<span class="tt">help</span> banner by calling the <span class="tt">.usage()</span> method.</p>
<p>Unless otherwise noted, all methods return the object itself.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7583"></a>
USAGE</h1>
<div class="fragment"><div class="line">import { jack } from &#39;jackspeak&#39;</div>
<div class="line">// this works too:</div>
<div class="line">// const { jack } = require(&#39;jackspeak&#39;)</div>
<div class="line"> </div>
<div class="line">const { positionals, values } = jack({ envPrefix: &#39;FOO&#39; })</div>
<div class="line">  .flag({</div>
<div class="line">    asdf: { description: &#39;sets the asfd flag&#39;, short: &#39;a&#39;, default: true },</div>
<div class="line">    &#39;no-asdf&#39;: { description: &#39;unsets the asdf flag&#39;, short: &#39;A&#39; },</div>
<div class="line">    foo: { description: &#39;another boolean&#39;, short: &#39;f&#39; },</div>
<div class="line">  })</div>
<div class="line">  .optList({</div>
<div class="line">    &#39;ip-addrs&#39;: {</div>
<div class="line">      description: &#39;addresses to ip things&#39;,</div>
<div class="line">      delim: &#39;,&#39;, // defaults to &#39;\n&#39;</div>
<div class="line">      default: [&#39;127.0.0.1&#39;],</div>
<div class="line">    },</div>
<div class="line">  })</div>
<div class="line">  .parse([</div>
<div class="line">    &#39;some&#39;,</div>
<div class="line">    &#39;positional&#39;,</div>
<div class="line">    &#39;--ip-addrs&#39;,</div>
<div class="line">    &#39;192.168.0.1&#39;,</div>
<div class="line">    &#39;--ip-addrs&#39;,</div>
<div class="line">    &#39;1.1.1.1&#39;,</div>
<div class="line">    &#39;args&#39;,</div>
<div class="line">    &#39;--foo&#39;, // sets the foo flag</div>
<div class="line">    &#39;-A&#39;, // short for --no-asdf, sets asdf flag to false</div>
<div class="line">  ])</div>
<div class="line"> </div>
<div class="line">console.log(process.env.FOO_ASDF) // &#39;0&#39;</div>
<div class="line">console.log(process.env.FOO_FOO) // &#39;1&#39;</div>
<div class="line">console.log(values) // {</div>
<div class="line">//   &#39;ip-addrs&#39;: [&#39;192.168.0.1&#39;, &#39;1.1.1.1&#39;],</div>
<div class="line">//   foo: true,</div>
<div class="line">//   asdf: false,</div>
<div class="line">// }</div>
<div class="line">console.log(process.env.FOO_IP_ADDRS) // &#39;192.168.0.1,1.1.1.1&#39;</div>
<div class="line">console.log(positionals) // [&#39;some&#39;, &#39;positional&#39;, &#39;args&#39;]</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7584"></a>
<span class="tt">jack(options: JackOptions = {}) =&gt; Jack</span></h1>
<p>Returns a <span class="tt">Jack</span> object that can be used to chain and add field definitions. The other methods (apart from <span class="tt">validate()</span>, <span class="tt">parse()</span>, and <span class="tt">usage()</span> obviously) return the same Jack object, updated with the new types, so they can be chained together as shown in the code examples.</p>
<p>Options:</p>
<ul>
<li><span class="tt">allowPositionals</span> Defaults to true. Set to <span class="tt">false</span> to not allow any positional arguments.</li>
<li><p class="startli"><span class="tt">envPrefix</span> Set to a string to write configs to and read configs from the environment. For example, if set to <span class="tt">MY_APP</span> then the <span class="tt">foo-bar</span> config will default based on the value of <span class="tt">env.MY_APP_FOO_BAR</span> and will write back to that when parsed.</p>
<p class="startli">Boolean values are written as &lsquo;'1&rsquo;<span class="tt"> and </span>'0'<span class="tt">, and will be
  treated as </span>true<span class="tt"> if they're </span>'1'` or false otherwise.</p>
<p class="startli">Number values are written with their <span class="tt">toString()</span> representation.</p>
<p class="startli">Strings are just strings.</p>
<p class="startli">Any value with <span class="tt">multiple: true</span> will be represented in the environment split by a delimiter, which defaults to <span class="tt">\n</span>.</p>
</li>
<li><span class="tt">env</span> The place to read/write environment variables. Defaults to <span class="tt">process.env</span>.</li>
<li><span class="tt">usage</span> A short usage string to print at the top of the help banner.</li>
<li><span class="tt">stopAtPositional</span> Boolean, default false. Stop parsing opts and flags at the first positional argument. This is useful if you want to pass certain options to subcommands, like some programs do, so you can stop parsing and pass the positionals to the subcommand to parse.</li>
<li><span class="tt">stopAtPositionalTest</span> Conditional <span class="tt">stopAtPositional</span>. Provide a function that takes a positional argument string and returns boolean. If it returns <span class="tt">true</span>, then parsing will stop. Useful when <em>some</em> subcommands should parse the rest of the command line options, and others should not.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7585"></a>
<span class="tt">Jack.heading(text: string, level?: 1 | 2 | 3 | 4 | 5 | 6)</span></h2>
<p>Define a short string heading, used in the <span class="tt">usage()</span> output.</p>
<p>Indentation of the heading and subsequent description/config usage entries (up until the next heading) is set by the heading level.</p>
<p>If the first usage item defined is a heading, it is always treated as level 1, regardless of the argument provided.</p>
<p>Headings level 1 and 2 will have a line of padding underneath them. Headings level 3 through 6 will not.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7586"></a>
<span class="tt">Jack.description(text: string, { pre?: boolean } = {})</span></h2>
<p>Define a long string description, used in the <span class="tt">usage()</span> output.</p>
<p>If the <span class="tt">pre</span> option is set to <span class="tt">true</span>, then whitespace will not be normalized. However, if any line is too long for the width allotted, it will still be wrapped.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7587"></a>
Option Definitions</h1>
<p>Configs are defined by calling the appropriate field definition method with an object where the keys are the long option name, and the value defines the config.</p>
<p>Options:</p>
<ul>
<li><span class="tt">type</span> Only needed for the <span class="tt">addFields</span> method, as the others set it implicitly. Can be &lsquo;'string&rsquo;<span class="tt">, </span>'boolean'<span class="tt">, or
  </span>'number'<span class="tt">.</span></li>
<li><span class="tt"></span>multiple<span class="tt"> Only needed for the </span>addFields<span class="tt"> method, as the
  others set it implicitly. Set to </span>true<span class="tt"> to define an array
  type. This means that it can be set on the CLI multiple times,
  set as an array in the </span>values<span class="tt">
  and it is represented in the environment as a delimited string.</span></li>
<li><span class="tt"></span>short<span class="tt"> A one-character shorthand for the option.</span></li>
<li><span class="tt"></span>description<span class="tt"> Some words to describe what this option is and
  why you'd set it.</span></li>
<li><span class="tt"></span>hint<span class="tt"> (Only relevant for non-boolean types) The thing to show
  in the usage output, like </span>&ndash;option=&lt;hint&gt;<span class="tt"></span></li>
<li><span class="tt"></span>validate<span class="tt"> A function that returns false (or throws) if an
  option value is invalid.</span></li>
<li><span class="tt"></span>validOptions<span class="tt"> An array of strings or numbers that define the
  valid values that can be set. This is not allowed on </span>boolean<span class="tt">
  (flag) options. May be used along with a </span>validate()<span class="tt"> method.</span></li>
<li><span class="tt"></span>default` A default value for the field. Note that this may be overridden by an environment variable, if present.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7588"></a>
<span class="tt">Jack.flag({ [option: string]: definition, ... })</span></h2>
<p>Define one or more boolean fields.</p>
<p>Boolean options may be set to <span class="tt">false</span> by using a <span class="tt">--no-${optionName}</span> argument, which will be implicitly created if it's not defined to be something else.</p>
<p>If a boolean option named <span class="tt">no-${optionName}</span> with the same <span class="tt">multiple</span> setting is in the configuration, then that will be treated as a negating flag.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7589"></a>
<span class="tt">Jack.flagList({ [option: string]: definition, ... })</span></h2>
<p>Define one or more boolean array fields.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7590"></a>
<span class="tt">Jack.num({ [option: string]: definition, ... })</span></h2>
<p>Define one or more number fields. These will be set in the environment as a stringified number, and included in the <span class="tt">values</span> object as a number.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7591"></a>
<span class="tt">Jack.numList({ [option: string]: definition, ... })</span></h2>
<p>Define one or more number list fields. These will be set in the environment as a delimited set of stringified numbers, and included in the <span class="tt">values</span> as a number array.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7592"></a>
<span class="tt">Jack.opt({ [option: string]: definition, ... })</span></h2>
<p>Define one or more string option fields.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7593"></a>
<span class="tt">Jack.optList({ [option: string]: definition, ... })</span></h2>
<p>Define one or more string list fields.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7594"></a>
<span class="tt">Jack.addFields({ [option: string]: definition, ... })</span></h2>
<p>Define one or more fields of any type. Note that <span class="tt">type</span> and <span class="tt">multiple</span> must be set explicitly on each definition when using this method.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7595"></a>
Actions</h1>
<p>Use these methods on a Jack object that's already had its config fields defined.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7596"></a>
<span class="tt">Jack.parse(args: string[] = process.argv): { positionals: string[], values: OptionsResults }</span></h2>
<p>Parse the arguments list, write to the environment if <span class="tt">envPrefix</span> is set, and returned the parsed values and remaining positional arguments.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7597"></a>
<span class="tt">Jack.validate(o: any): asserts o is OptionsResults</span></h2>
<p>Throws an error if the object provided is not a valid result set, for the configurations defined thusfar.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7598"></a>
<span class="tt">Jack.usage(): string</span></h2>
<p>Returns the compiled <span class="tt">usage</span> string, with all option descriptions and heading/description text, wrapped to the appropriate width for the terminal.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7599"></a>
<span class="tt">Jack.setConfigValues(options: OptionsResults, src?: string)</span></h2>
<p>Validate the <span class="tt">options</span> argument, and set the default value for each field that appears in the options.</p>
<p>Values provided will be overridden by environment variables or command line arguments.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7600"></a>
<span class="tt">Jack.usageMarkdown(): string</span></h2>
<p>Returns the compiled <span class="tt">usage</span> string, with all option descriptions and heading/description text, but as markdown instead of formatted for a terminal, for generating HTML documentation for your CLI.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7601"></a>
Some Example Code</h1>
<p>Also see <a href="https://github.com/isaacs/jackspeak/tree/master/examples">the examples folder</a></p>
<div class="fragment"><div class="line">import { jack } from &#39;jackspeak&#39;</div>
<div class="line"> </div>
<div class="line">const j = jack({</div>
<div class="line">  // Optional</div>
<div class="line">  // This will be auto-generated from the descriptions if not supplied</div>
<div class="line">  // top level usage line, printed by -h</div>
<div class="line">  // will be auto-generated if not specified</div>
<div class="line">  usage: &#39;foo [options] &lt;files&gt;&#39;,</div>
<div class="line">})</div>
<div class="line">  .heading(&#39;The best Foo that ever Fooed&#39;)</div>
<div class="line">  .description(</div>
<div class="line">    `</div>
<div class="line">    Executes all the files and interprets their output as</div>
<div class="line">    TAP formatted test result data.</div>
<div class="line"> </div>
<div class="line">    To parse TAP data from stdin, specify &quot;-&quot; as a filename.</div>
<div class="line">  `,</div>
<div class="line">  )</div>
<div class="line"> </div>
<div class="line">  // flags don&#39;t take a value, they&#39;re boolean on or off, and can be</div>
<div class="line">  // turned off by prefixing with `--no-`</div>
<div class="line">  // so this adds support for -b to mean --bail, or -B to mean --no-bail</div>
<div class="line">  .flag({</div>
<div class="line">    flag: {</div>
<div class="line">      // specify a short value if you like.  this must be a single char</div>
<div class="line">      short: &#39;f&#39;,</div>
<div class="line">      // description is optional as well.</div>
<div class="line">      description: `Make the flags wave`,</div>
<div class="line">      // default value for flags is &#39;false&#39;, unless you change it</div>
<div class="line">      default: true,</div>
<div class="line">    },</div>
<div class="line">    &#39;no-flag&#39;: {</div>
<div class="line">      // you can can always negate a flag with `--no-flag`</div>
<div class="line">      // specifying a negate option will let you define a short</div>
<div class="line">      // single-char option for negation.</div>
<div class="line">      short: &#39;F&#39;,</div>
<div class="line">      description: `Do not wave the flags`,</div>
<div class="line">    },</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">  // Options that take a value are specified with `opt()`</div>
<div class="line">  .opt({</div>
<div class="line">    reporter: {</div>
<div class="line">      short: &#39;R&#39;,</div>
<div class="line">      description: &#39;the style of report to display&#39;,</div>
<div class="line">    },</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">  // if you want a number, say so, and jackspeak will enforce it</div>
<div class="line">  .num({</div>
<div class="line">    jobs: {</div>
<div class="line">      short: &#39;j&#39;,</div>
<div class="line">      description: &#39;how many jobs to run in parallel&#39;,</div>
<div class="line">      default: 1,</div>
<div class="line">    },</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">  // A list is an option that can be specified multiple times,</div>
<div class="line">  // to expand into an array of all the settings.  Normal opts</div>
<div class="line">  // will just give you the last value specified.</div>
<div class="line">  .optList({</div>
<div class="line">    &#39;node-arg&#39;: {},</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">  // a flagList is an array of booleans, so `-ddd` is [true, true, true]</div>
<div class="line">  // count the `true` values to treat it as a counter.</div>
<div class="line">  .flagList({</div>
<div class="line">    debug: { short: &#39;d&#39; },</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">  // opts take a value, and is set to the string in the results</div>
<div class="line">  // you can combine multiple short-form flags together, but</div>
<div class="line">  // an opt will end the combine chain, posix-style.  So,</div>
<div class="line">  // -bofilename would be like --bail --output-file=filename</div>
<div class="line">  .opt({</div>
<div class="line">    &#39;output-file&#39;: {</div>
<div class="line">      short: &#39;o&#39;,</div>
<div class="line">      // optional: make it -o&lt;file&gt; in the help output insead of -o&lt;value&gt;</div>
<div class="line">      hint: &#39;file&#39;,</div>
<div class="line">      description: `Send the raw output to the specified file.`,</div>
<div class="line">    },</div>
<div class="line">  })</div>
<div class="line"> </div>
<div class="line">// now we can parse argv like this:</div>
<div class="line">const { values, positionals } = j.parse(process.argv)</div>
<div class="line"> </div>
<div class="line">// or decide to show the usage banner</div>
<div class="line">console.log(j.usage())</div>
<div class="line"> </div>
<div class="line">// or validate an object config we got from somewhere else</div>
<div class="line">try {</div>
<div class="line">  j.validate(someConfig)</div>
<div class="line">} catch (er) {</div>
<div class="line">  console.error(&#39;someConfig is not valid!&#39;, er)</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7602"></a>
Name</h1>
<p>The inspiration for this module is <a href="http://npm.im/yargs">yargs</a>, which is pirate talk themed. Yargs has all the features, and is infinitely flexible. "Jackspeak" is the slang of the royal navy. This module does not have all the features. It is declarative and rigid by design. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0a45a2da889b864600063a02b0457b0a.html">jackspeak</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
