<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/babel-plugin-istanbul Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3126cfc040b715969899d20dfc1c892e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">babel-plugin-istanbul Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for babel-plugin-istanbul:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3126cfc040b715969899d20dfc1c892e_dep.png" border="0" usemap="#adir__3126cfc040b715969899d20dfc1c892e__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/babel-plugin-istanbul"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3015"></a>
babel-plugin-istanbul</h1>
<p><a href="https://coveralls.io/github/istanbuljs/babel-plugin-istanbul?branch=master"><img src="https://coveralls.io/repos/github/istanbuljs/babel-plugin-istanbul/badge.svg?branch=master" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a> <a href="https://conventionalcommits.org"><img src="https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg" alt="Conventional Commits" style="pointer-events: none;" class="inline"/></a> <a href="http://devtoolscommunity.herokuapp.com"><img src="http://devtoolscommunity.herokuapp.com/badge.svg" alt="community slack" style="pointer-events: none;" class="inline"/></a></p>
<p><em>Having problems? want to contribute? join our <a href="http://devtoolscommunity.herokuapp.com">community slack</a></em>.</p>
<p>A Babel plugin that instruments your code with Istanbul coverage. It can instantly be used with <a href="https://github.com/karma-runner/karma-coverage">karma-coverage</a> and mocha on Node.js (through <a href="https://github.com/bcoe/nyc">nyc</a>).</p>
<p><b>Note:</b> This plugin does not generate any report or save any data to any file; it only adds instrumenting code to your JavaScript source code. To integrate with testing tools, please see the Integrations section.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3016"></a>
Usage</h1>
<p>Install it:</p>
<div class="fragment"><div class="line">npm install --save-dev babel-plugin-istanbul</div>
</div><!-- fragment --><p>Add it to <span class="tt">.babelrc</span> in test mode:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;env&quot;: {</div>
<div class="line">    &quot;test&quot;: {</div>
<div class="line">      &quot;plugins&quot;: [ &quot;istanbul&quot; ]</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Optionally, use <a href="https://www.npmjs.com/package/cross-env">cross-env</a> to set <span class="tt">NODE_ENV=test</span>:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;scripts&quot;: {</div>
<div class="line">    &quot;test&quot;: &quot;cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js&quot;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3017"></a>
Integrations</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3018"></a>
karma</h2>
<p>It <em>just works</em> with Karma. First, make sure that the code is already transpiled by Babel (either using <span class="tt">karma-babel-preprocessor</span>, <span class="tt">karma-webpack</span>, or <span class="tt">karma-browserify</span>). Then, simply set up <a href="https://github.com/karma-runner/karma-coverage">karma-coverage</a> according to the docs, but <b>don’t add the <span class="tt">coverage</span> preprocessor.</b> This plugin has already instrumented your code, and Karma should pick it up automatically.</p>
<p>It has been tested with <a href="https://codecov.io/github/bemusic/bemuse">bemusic/bemuse</a> project, which contains ~2400 statements.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3019"></a>
mocha on node.js (through nyc)</h2>
<p>Configure Mocha to transpile JavaScript code using Babel, then you can run your tests with <a href="https://github.com/bcoe/nyc"><span class="tt">nyc</span></a>, which will collect all the coverage report.</p>
<p>babel-plugin-istanbul respects the <span class="tt">include</span>/<span class="tt">exclude</span> configuration options from nyc, but you also need to <b>configure NYC not to instrument your code</b> by adding these settings in your <span class="tt">package.json</span>:</p>
<div class="fragment"><div class="line">&quot;nyc&quot;: {</div>
<div class="line">  &quot;sourceMap&quot;: false,</div>
<div class="line">  &quot;instrument&quot;: false</div>
<div class="line">},</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3020"></a>
Ignoring files</h1>
<p>You don't want to cover your test files as this will skew your coverage results. You can configure this by providing plugin options matching nyc's <a href="https://github.com/bcoe/nyc#excluding-files"><span class="tt">exclude</span>/<span class="tt">include</span> rules</a>:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;env&quot;: {</div>
<div class="line">    &quot;test&quot;: {</div>
<div class="line">      &quot;plugins&quot;: [</div>
<div class="line">        [&quot;istanbul&quot;, {</div>
<div class="line">          &quot;exclude&quot;: [</div>
<div class="line">            &quot;**/*.spec.js&quot;</div>
<div class="line">          ]</div>
<div class="line">        }]</div>
<div class="line">      ]</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you don't provide options in your Babel config, the plugin will look for <span class="tt">exclude</span>/<span class="tt">include</span> config under an <span class="tt">"nyc"</span> key in <span class="tt">package.json</span>.</p>
<p>You can also use <a href="https://github.com/gotwarlost/istanbul/blob/master/ignoring-code-for-coverage.md#ignoring-code-for-coverage-purposes">istanbul's ignore hints</a> to specify specific lines of code to skip instrumenting.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3021"></a>
Source Maps</h1>
<p>By default, this plugin will pick up inline source maps and attach them to the instrumented code such that code coverage can be remapped back to the original source, even for multi-step build processes. This can be memory intensive. Set <span class="tt">useInlineSourceMaps</span> to prevent this behavior.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;env&quot;: {</div>
<div class="line">    &quot;test&quot;: {</div>
<div class="line">      &quot;plugins&quot;: [</div>
<div class="line">        [&quot;istanbul&quot;, {</div>
<div class="line">          &quot;useInlineSourceMaps&quot;: false</div>
<div class="line">        }]</div>
<div class="line">      ]</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you're instrumenting code programatically, you can pass a source map explicitly. </p><div class="fragment"><div class="line">import babelPluginIstanbul from &#39;babel-plugin-istanbul&#39;;</div>
<div class="line"> </div>
<div class="line">function instrument(sourceCode, sourceMap, fileName) {</div>
<div class="line">  return babel.transform(sourceCode, {</div>
<div class="line">    filename,</div>
<div class="line">    plugins: [</div>
<div class="line">      [babelPluginIstanbul, {</div>
<div class="line">        inputSourceMap: sourceMap</div>
<div class="line">      }]</div>
<div class="line">    ]</div>
<div class="line">  })</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md3022"></a>
Credit where credit is due</h1>
<p>The approach used in <span class="tt">babel-plugin-istanbul</span> was inspired by <a href="https://github.com/dtinth">Thai Pangsakulyanont</a>'s original library <a href="https://github.com/dtinth/babel-plugin-__coverage__"><span class="tt">babel-plugin-__coverage__</span></a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3023"></a>
<span class="tt">babel-plugin-istanbul</span> for enterprise</h1>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of <span class="tt">babel-plugin-istanbul</span> and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-babel-plugin-istanbul?utm_source=npm-babel-plugin-istanbul&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3126cfc040b715969899d20dfc1c892e.html">babel-plugin-istanbul</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
