<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/make-dir Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1dab8c2a62cc3addf4c92376e53fabda.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">make-dir Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for make-dir:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1dab8c2a62cc3addf4c92376e53fabda_dep.png" border="0" usemap="#adir__1dab8c2a62cc3addf4c92376e53fabda__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/make-dir"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9383"></a>
make-dir [![codecov](<a href="https://codecov.io/gh/sindresorhus/make-dir/branch/main/graph/badge.svg">https://codecov.io/gh/sindresorhus/make-dir/branch/main/graph/badge.svg</a>)](<a href="https://codecov.io/gh/sindresorhus/make-dir">https://codecov.io/gh/sindresorhus/make-dir</a>)</h1>
<blockquote class="doxtable">
<p>Make a directory and its parents if needed - Think <span class="tt">mkdir -p</span> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9384"></a>
Advantages over <a href="https://github.com/substack/node-mkdirp"><span class="tt">mkdirp</span></a></h1>
<ul>
<li>Promise API <em>(Async/await ready!)</em></li>
<li>Fixes many <span class="tt">mkdirp</span> issues: <a href="https://github.com/substack/node-mkdirp/pull/96">#96</a> <a href="https://github.com/substack/node-mkdirp/issues/70">#70</a> <a href="https://github.com/substack/node-mkdirp/issues/66">#66</a></li>
<li>100% test coverage</li>
<li>CI-tested on macOS, Linux, and Windows</li>
<li>Actively maintained</li>
<li>Doesn't bundle a CLI</li>
<li>Uses the native <span class="tt">fs.mkdir/mkdirSync</span> <a href="https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_mkdir_path_options_callback"><span class="tt">recursive</span> option</a> in Node.js &gt;=10.12.0 unless overridden</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9385"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install make-dir</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9386"></a>
Usage</h1>
<div class="fragment"><div class="line">$ pwd</div>
<div class="line">/Users/sindresorhus/fun</div>
<div class="line">$ tree</div>
<div class="line">.</div>
</div><!-- fragment --><div class="fragment"><div class="line">const makeDir = require(&#39;make-dir&#39;);</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    const path = await makeDir(&#39;unicorn/rainbow/cake&#39;);</div>
<div class="line"> </div>
<div class="line">    console.log(path);</div>
<div class="line">    //=&gt; &#39;/Users/sindresorhus/fun/unicorn/rainbow/cake&#39;</div>
<div class="line">})();</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ tree</div>
<div class="line">.</div>
<div class="line">└── unicorn</div>
<div class="line">    └── rainbow</div>
<div class="line">        └── cake</div>
</div><!-- fragment --><p>Multiple directories:</p>
<div class="fragment"><div class="line">const makeDir = require(&#39;make-dir&#39;);</div>
<div class="line"> </div>
<div class="line">(async () =&gt; {</div>
<div class="line">    const paths = await Promise.all([</div>
<div class="line">        makeDir(&#39;unicorn/rainbow&#39;),</div>
<div class="line">        makeDir(&#39;foo/bar&#39;)</div>
<div class="line">    ]);</div>
<div class="line"> </div>
<div class="line">    console.log(paths);</div>
<div class="line">    /*</div>
<div class="line">    [</div>
<div class="line">        &#39;/Users/sindresorhus/fun/unicorn/rainbow&#39;,</div>
<div class="line">        &#39;/Users/sindresorhus/fun/foo/bar&#39;</div>
<div class="line">    ]</div>
<div class="line">    */</div>
<div class="line">})();</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9387"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9388"></a>
makeDir(path, options?)</h2>
<p>Returns a <span class="tt">Promise</span> for the path to the created directory.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9389"></a>
makeDir.sync(path, options?)</h2>
<p>Returns the path to the created directory.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9390"></a>
path</h3>
<p>Type: <span class="tt">string</span></p>
<p>Directory to create.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9391"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9392"></a>
mode</h4>
<p>Type: <span class="tt">integer</span>\ Default: <span class="tt">0o777</span></p>
<p>Directory <a href="https://x-team.com/blog/file-system-permissions-umask-node-js/">permissions</a>.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md9393"></a>
fs</h4>
<p>Type: <span class="tt">object</span>\ Default: &lsquo;require('fs&rsquo;)`</p>
<p>Use a custom <span class="tt">fs</span> implementation. For example <a href="https://github.com/isaacs/node-graceful-fs"><span class="tt">graceful-fs</span></a>.</p>
<p>Using a custom <span class="tt">fs</span> implementation will block the use of the native <span class="tt">recursive</span> option if <span class="tt">fs.mkdir</span> or <span class="tt">fs.mkdirSync</span> is not the native function.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9394"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/make-dir-cli">make-dir-cli</a> - CLI for this module</li>
<li><a href="https://github.com/sindresorhus/del">del</a> - Delete files and directories</li>
<li><a href="https://github.com/sindresorhus/globby">globby</a> - User-friendly glob matching</li>
<li><a href="https://github.com/sindresorhus/cpy">cpy</a> - Copy files</li>
<li><a href="https://github.com/sindresorhus/cpy-cli">cpy-cli</a> - Copy files on the command-line</li>
<li><a href="https://github.com/sindresorhus/move-file">move-file</a> - Move a file</li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-make-dir?utm_source=npm-make-dir&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1dab8c2a62cc3addf4c92376e53fabda.html">make-dir</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
