<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/input-otp Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_035cdb857f886a9e02546b5306235144.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">input-otp Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for input-otp:</div>
<div class="dyncontent">
<div class="center"><img src="dir_035cdb857f886a9e02546b5306235144_dep.png" border="0" usemap="#adir__035cdb857f886a9e02546b5306235144__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/input-otp"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7038"></a>
The only accessible &amp; unstyled &amp; full featured Input OTP component in the Web.</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7039"></a>
OTP Input for React 🔐 by <a href="https://twitter.com/guilherme_rodz">@guilhermerodz</a></h2>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/753751f5-eda8-4145-a4b9-7ef51ca5e453">https://github.com/guilhermerodz/input-otp/assets/10366880/753751f5-eda8-4145-a4b9-7ef51ca5e453</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7040"></a>
Usage</h1>
<div class="fragment"><div class="line">npm install input-otp</div>
</div><!-- fragment --><p>Then import the component.</p>
<div class="fragment"><div class="line">+&#39;use client&#39;</div>
<div class="line">+import { OTPInput } from &#39;input-otp&#39;</div>
<div class="line"> </div>
<div class="line">function MyForm() {</div>
<div class="line">  return &lt;form&gt;</div>
<div class="line">+   &lt;OTPInput maxLength={6} render={({slots})  =&gt; (...)} /&gt;</div>
<div class="line">  &lt;/form&gt;</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7041"></a>
Default example</h1>
<p>The example below uses <span class="tt">tailwindcss</span> <span class="tt">@shadcn/ui</span> <span class="tt">tailwind-merge</span> <span class="tt">clsx</span>:</p>
<div class="fragment"><div class="line">&#39;use client&#39;</div>
<div class="line">import { OTPInput, SlotProps } from &#39;input-otp&#39;</div>
<div class="line">&lt;OTPInput</div>
<div class="line">  maxLength={6}</div>
<div class="line">  containerClassName=&quot;group flex items-center has-[:disabled]:opacity-30&quot;</div>
<div class="line">  render={({ slots }) =&gt; (</div>
<div class="line">    &lt;&gt;</div>
<div class="line">      &lt;div className=&quot;flex&quot;&gt;</div>
<div class="line">        {slots.slice(0, 3).map((slot, idx) =&gt; (</div>
<div class="line">          &lt;Slot key={idx} {...slot} /&gt;</div>
<div class="line">        ))}</div>
<div class="line">      &lt;/div&gt;</div>
<div class="line"> </div>
<div class="line">      &lt;FakeDash /&gt;</div>
<div class="line"> </div>
<div class="line">      &lt;div className=&quot;flex&quot;&gt;</div>
<div class="line">        {slots.slice(3).map((slot, idx) =&gt; (</div>
<div class="line">          &lt;Slot key={idx} {...slot} /&gt;</div>
<div class="line">        ))}</div>
<div class="line">      &lt;/div&gt;</div>
<div class="line">    &lt;/&gt;</div>
<div class="line">  )}</div>
<div class="line">/&gt;</div>
<div class="line"> </div>
<div class="line">// Feel free to copy. Uses @shadcn/ui tailwind colors.</div>
<div class="line">function Slot(props: SlotProps) {</div>
<div class="line">  return (</div>
<div class="line">    &lt;div</div>
<div class="line">      className={cn(</div>
<div class="line">        &#39;relative w-10 h-14 text-[2rem]&#39;,</div>
<div class="line">        &#39;flex items-center justify-center&#39;,</div>
<div class="line">        &#39;transition-all duration-300&#39;,</div>
<div class="line">        &#39;border-border border-y border-r first:border-l first:rounded-l-md last:rounded-r-md&#39;,</div>
<div class="line">        &#39;group-hover:border-accent-foreground/20 group-focus-within:border-accent-foreground/20&#39;,</div>
<div class="line">        &#39;outline outline-0 outline-accent-foreground/20&#39;,</div>
<div class="line">        { &#39;outline-4 outline-accent-foreground&#39;: props.isActive },</div>
<div class="line">      )}</div>
<div class="line">    &gt;</div>
<div class="line">      &lt;div className=&quot;group-has-[input[data-input-otp-placeholder-shown]]:opacity-20&quot;&gt;</div>
<div class="line">        {props.char ?? props.placeholderChar}</div>
<div class="line">      &lt;/div&gt;</div>
<div class="line">      {props.hasFakeCaret &amp;&amp; &lt;FakeCaret /&gt;}</div>
<div class="line">    &lt;/div&gt;</div>
<div class="line">  )</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// You can emulate a fake textbox caret!</div>
<div class="line">function FakeCaret() {</div>
<div class="line">  return (</div>
<div class="line">    &lt;div className=&quot;absolute pointer-events-none inset-0 flex items-center justify-center animate-caret-blink&quot;&gt;</div>
<div class="line">      &lt;div className=&quot;w-px h-8 bg-white&quot; /&gt;</div>
<div class="line">    &lt;/div&gt;</div>
<div class="line">  )</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Inspired by Stripe&#39;s MFA input.</div>
<div class="line">function FakeDash() {</div>
<div class="line">  return (</div>
<div class="line">    &lt;div className=&quot;flex w-10 justify-center items-center&quot;&gt;</div>
<div class="line">      &lt;div className=&quot;w-3 h-1 rounded-full bg-border&quot; /&gt;</div>
<div class="line">    &lt;/div&gt;</div>
<div class="line">  )</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// tailwind.config.ts for the blinking caret animation.</div>
<div class="line">const config = {</div>
<div class="line">  theme: {</div>
<div class="line">    extend: {</div>
<div class="line">      keyframes: {</div>
<div class="line">        &#39;caret-blink&#39;: {</div>
<div class="line">          &#39;0%,70%,100%&#39;: { opacity: &#39;1&#39; },</div>
<div class="line">          &#39;20%,50%&#39;: { opacity: &#39;0&#39; },</div>
<div class="line">        },</div>
<div class="line">      },</div>
<div class="line">      animation: {</div>
<div class="line">        &#39;caret-blink&#39;: &#39;caret-blink 1.2s ease-out infinite&#39;,</div>
<div class="line">      },</div>
<div class="line">    },</div>
<div class="line">  },</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Small utility to merge class names.</div>
<div class="line">import { clsx } from &#39;clsx&#39;</div>
<div class="line">import { twMerge } from &#39;tailwind-merge&#39;</div>
<div class="line"> </div>
<div class="line">import type { ClassValue } from &#39;clsx&#39;</div>
<div class="line"> </div>
<div class="line">export function cn(...inputs: ClassValue[]) {</div>
<div class="line">  return twMerge(clsx(inputs))</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7042"></a>
How it works</h1>
<p>There's currently no native OTP/2FA/MFA input in HTML, which means people are either going with 1. a simple input design or 2. custom designs like this one. This library works by rendering an invisible input as a sibling of the slots, contained by a <span class="tt">relative</span>ly positioned parent (the container root called <em>OTPInput</em>).</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7043"></a>
Features</h1>
<p>This is the most complete OTP input on the web. It's fully featured</p>
<details >
<summary >
Supports iOS + Android copy-paste-cut</summary>
<p></p>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/bdbdc96a-23da-4e89-bff8-990e6a1c4c23">https://github.com/guilhermerodz/input-otp/assets/10366880/bdbdc96a-23da-4e89-bff8-990e6a1c4c23</a></p>
<p></p>
</details>
<details >
<summary >
Automatic OTP code retrieval from transport (e.g SMS)</summary>
<p></p>
<p>By default, this input uses &lsquo;autocomplete='one-time-code&rsquo;` and it works as it's a single input.</p>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/5705dac6-9159-443b-9c27-b52e93c60ea8">https://github.com/guilhermerodz/input-otp/assets/10366880/5705dac6-9159-443b-9c27-b52e93c60ea8</a></p>
<p></p>
</details>
<details >
<summary >
Supports screen readers (a11y)</summary>
<p></p>
<p>Stripe was my first inspiration to build this library.</p>
<p>Take a look at Stripe's input. The screen reader does not behave like it normally should on a normal single input. That's because Stripe's solution is to render a 1-digit input with "clone-divs" rendering a single char per div.</p>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/3d127aef-147c-4f28-9f6c-57a357a802d0">https://github.com/guilhermerodz/input-otp/assets/10366880/3d127aef-147c-4f28-9f6c-57a357a802d0</a></p>
<p>So we're rendering a single input with invisible/transparent colors instead. The screen reader now gets to read it, but there is no appearance. Feel free to build whatever UI you want:</p>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/718710f0-2198-418c-8fa0-46c05ae5475d">https://github.com/guilhermerodz/input-otp/assets/10366880/718710f0-2198-418c-8fa0-46c05ae5475d</a></p>
<p></p>
</details>
<details >
<summary >
Supports all keybindings</summary>
<p></p>
<p>Should be able to support all keybindings of a common text input as it's an input.</p>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/185985c0-af64-48eb-92f9-2e59be9eb78f">https://github.com/guilhermerodz/input-otp/assets/10366880/185985c0-af64-48eb-92f9-2e59be9eb78f</a></p>
<p></p>
</details>
<details >
<summary >
Automatically optimizes for password managers</summary>
<p></p>
<p>For password managers such as LastPass, 1Password, Dashlane or Bitwarden, <span class="tt">input-otp</span> will automatically detect them in the page and increase input width by ~40px to trick the password manager's browser extension and prevent the badge from rendering to the last/right slot of the input.</p>
<p><img src="https://github.com/guilhermerodz/input-otp/assets/10366880/9bb306ca-deff-4803-aa3d-148c594a540c" alt="image" width="670" class="inline"/></p>
<ul>
<li><b>This feature is optional and it's enabled by default. You can disable this optimization by adding <span class="tt">pushPasswordManagerStrategy="none"</span>.</b></li>
<li><b>This feature does not cause visible layout shift.</b></li>
</ul>
<p></p>
</details>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7044"></a>
Auto tracks if the input has space in the right side for the badge</h2>
<p><a href="https://github.com/guilhermerodz/input-otp/assets/10366880/bf01af88-1f82-463e-adf4-54a737a92f59">https://github.com/guilhermerodz/input-otp/assets/10366880/bf01af88-1f82-463e-adf4-54a737a92f59</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7045"></a>
API Reference</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7046"></a>
OTPInput</h2>
<p>The root container. Define settings for the input via props. Then, use the <span class="tt">render</span> prop to create the slots.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7047"></a>
Props</h3>
<div class="fragment"><div class="line">type OTPInputProps = {</div>
<div class="line">  // The number of slots</div>
<div class="line">  maxLength: number</div>
<div class="line"> </div>
<div class="line">  // Render function creating the slots</div>
<div class="line">  render: (props: RenderProps) =&gt; React.ReactElement</div>
<div class="line">  // PS: Render prop is mandatory, except in cases</div>
<div class="line">  // you&#39;d like to consume the original Context API.</div>
<div class="line">  // (search for Context in this docs)</div>
<div class="line"> </div>
<div class="line">  // The class name for the root container</div>
<div class="line">  containerClassName?: string</div>
<div class="line"> </div>
<div class="line">  // Value state controlling the input</div>
<div class="line">  value?: string</div>
<div class="line">  // Setter for the controlled value (or callback for uncontrolled value)</div>
<div class="line">  onChange?: (newValue: string) =&gt; unknown</div>
<div class="line"> </div>
<div class="line">  // Callback when the input is complete</div>
<div class="line">  onComplete?: (...args: any[]) =&gt; unknown</div>
<div class="line"> </div>
<div class="line">  // Where is the text located within the input</div>
<div class="line">  // Affects click-holding or long-press behavior</div>
<div class="line">  // Default: &#39;left&#39;</div>
<div class="line">  textAlign?: &#39;left&#39; | &#39;center&#39; | &#39;right&#39;</div>
<div class="line"> </div>
<div class="line">  // Virtual keyboard appearance on mobile</div>
<div class="line">  // Default: &#39;numeric&#39;</div>
<div class="line">  inputMode?: &#39;numeric&#39; | &#39;text&#39; | &#39;decimal&#39; | &#39;tel&#39; | &#39;search&#39; | &#39;email&#39; | &#39;url&#39;</div>
<div class="line"> </div>
<div class="line">  // Pro tip: input-otp export some patterns by default such as REGEXP_ONLY_DIGITS which you can import from the same library path</div>
<div class="line">  // Example: import { REGEXP_ONLY_DIGITS } from &#39;input-otp&#39;;</div>
<div class="line">  // Then use it as: &lt;OTPInput pattern={REGEXP_ONLY_DIGITS}&gt;</div>
<div class="line">  pattern?: string</div>
<div class="line"> </div>
<div class="line">  // While rendering the input slot, you can access both the char and the placeholder, if there&#39;s one and it&#39;s active.</div>
<div class="line">  placeholder?: string</div>
<div class="line"> </div>
<div class="line">  // Transfomer function that allows pasting, for example, &quot;XXX-XXX&quot; even though the input&#39;s regex/pattern doesn&#39;t allow hyphen and its max length is 6.</div>
<div class="line">  // Example: (pasted) =&gt; pasted.replaceAll(&#39;-&#39;, &#39;&#39;)</div>
<div class="line">  pasteTransformer?: (pastedText: string) =&gt; string</div>
<div class="line"> </div>
<div class="line">  // Enabled by default, it&#39;s an optional</div>
<div class="line">  // strategy for detecting Password Managers</div>
<div class="line">  // in the page and then shifting their</div>
<div class="line">  // badges to the right side, outside the input.</div>
<div class="line">  pushPasswordManagerStrategy?:</div>
<div class="line">    | &#39;increase-width&#39;</div>
<div class="line">    | &#39;none&#39;</div>
<div class="line"> </div>
<div class="line">  // Enabled by default, it&#39;s an optional</div>
<div class="line">  // fallback for pages without JS.</div>
<div class="line">  // This is a CSS string. Write your own</div>
<div class="line">  // rules that will be applied as soon as</div>
<div class="line">  // &lt;noscript&gt; is parsed for no-js pages.</div>
<div class="line">  // Use `null` to disable any no-js fallback (not recommended).</div>
<div class="line">  // Default: `</div>
<div class="line">  // [data-input-otp] {</div>
<div class="line">  //   --nojs-bg: white !important;</div>
<div class="line">  //   --nojs-fg: black !important;</div>
<div class="line">  // </div>
<div class="line">  //   background-color: var(--nojs-bg) !important;</div>
<div class="line">  //   color: var(--nojs-fg) !important;</div>
<div class="line">  //   caret-color: var(--nojs-fg) !important;</div>
<div class="line">  //   letter-spacing: .25em !important;</div>
<div class="line">  //   text-align: center !important;</div>
<div class="line">  //   border: 1px solid var(--nojs-fg) !important;</div>
<div class="line">  //   border-radius: 4px !important;</div>
<div class="line">  //   width: 100% !important;</div>
<div class="line">  // }</div>
<div class="line">  // @media (prefers-color-scheme: dark) {</div>
<div class="line">  //   [data-input-otp] {</div>
<div class="line">  //     --nojs-bg: black !important;</div>
<div class="line">  //     --nojs-fg: white !important;</div>
<div class="line">  //   }</div>
<div class="line">  // }`</div>
<div class="line">  noScriptCSSFallback?: string | null</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7048"></a>
Examples</h1>
<details >
<summary >
Automatic form submission on OTP completion</summary>
<p></p>
<div class="fragment"><div class="line">export default function Page() {</div>
<div class="line">  const formRef = useRef&lt;HTMLFormElement&gt;(null)</div>
<div class="line">  const buttonRef = useRef&lt;HTMLButtonElement&gt;(null)</div>
<div class="line"> </div>
<div class="line">  return (</div>
<div class="line">    &lt;form ref={formRef}&gt;</div>
<div class="line">      &lt;OTPInput</div>
<div class="line">        // ... automatically submit the form</div>
<div class="line">        onComplete={() =&gt; formRef.current?.submit()}</div>
<div class="line">        // ... or focus the button like as you wish</div>
<div class="line">        onComplete={() =&gt; buttonRef.current?.focus()}</div>
<div class="line">      /&gt;</div>
<div class="line"> </div>
<div class="line">      &lt;button ref={buttonRef}&gt;Submit&lt;/button&gt;</div>
<div class="line">    &lt;/form&gt;</div>
<div class="line">  )</div>
<div class="line">}</div>
</div><!-- fragment --> </details>
<details >
<summary >
Automatically focus the input when the page loads</summary>
<p></p>
<div class="fragment"><div class="line">export default function Page() {</div>
<div class="line">  return (</div>
<div class="line">    &lt;form ref={formRef}&gt;</div>
<div class="line">      &lt;OTPInput</div>
<div class="line">        autoFocus</div>
<div class="line">        // Pro tip: accepts all common HTML input props...</div>
<div class="line">      /&gt;</div>
<div class="line">    &lt;/form&gt;</div>
<div class="line">  )</div>
<div class="line">}</div>
</div><!-- fragment --> </details>
<details >
<summary >
Usage with react-hook-form</summary>
<p>Just use it as a regular text input:</p>
<div class="fragment"><div class="line">const { register, handleSubmit } = useForm();</div>
<div class="line">// Then register it like a text input</div>
<div class="line">&lt;InputOTP {...register(&quot;otp&quot;)} /&gt;</div>
</div><!-- fragment --><p>You can also use react-hook-form's Controller if needed: </p><div class="fragment"><div class="line">const { control } = useForm();</div>
<div class="line">// Then control it like a text input</div>
<div class="line">&lt;Controller</div>
<div class="line">  name=&quot;customOTP&quot;</div>
<div class="line">  control={control}</div>
<div class="line">  defaultValue=&quot;&quot;</div>
<div class="line">  render={({ field }) =&gt; (</div>
<div class="line">    &lt;OTPInput</div>
<div class="line">      {...field}</div>
<div class="line">      label=&quot;Custom OTP&quot;</div>
<div class="line">    /&gt;</div>
<div class="line">  )}</div>
<div class="line">/&gt;</div>
</div><!-- fragment --> </details>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7049"></a>
Caveats</h1>
<details >
<summary >
[Workaround] If you want to block specific password manager/badges:</summary>
<p></p>
<p>By default, <span class="tt">input-otp</span> handles password managers for you. The password manager badges should be automatically shifted to the right side.</p>
<p>However, if you still want to block password managers, please disable the <span class="tt">pushPasswordManagerStrategy</span> and then manually block each PWM.</p>
<div class="fragment"><div class="line">&lt;OTPInput</div>
<div class="line">  // First, disable library&#39;s built-in strategy</div>
<div class="line">  // for shifting badges automatically</div>
<div class="line">- pushPasswordManagerStrategy=&quot;increase-width&quot;</div>
<div class="line">+ pushPasswordManagerStrategy=&quot;none&quot;</div>
<div class="line">  // Then, manually add specifics attributes</div>
<div class="line">  // your password manager docs</div>
<div class="line">  // Example: block LastPass</div>
<div class="line">+ data-lpignore=&quot;true&quot; </div>
<div class="line">  // Example: block 1Password</div>
<div class="line">+ data-1p-ignore=&quot;true&quot;</div>
<div class="line">/&gt;</div>
</div><!-- fragment --> </details>
<details >
<summary >
[Setting] If you want to customize the <span class="tt">noscript</span> CSS fallback</summary>
<p></p>
<p>By default, <span class="tt">input-otp</span> handles cases where JS is not in the page by applying custom CSS styles. If you do not like the fallback design and want to apply it to your own, just pass a prop:</p>
<div class="fragment"><div class="line">// This is the default CSS fallback.</div>
<div class="line">// Feel free to change it entirely and apply to your design system.</div>
<div class="line">const NOSCRIPT_CSS_FALLBACK = `</div>
<div class="line">[data-input-otp] {</div>
<div class="line">  --nojs-bg: white !important;</div>
<div class="line">  --nojs-fg: black !important;</div>
<div class="line"> </div>
<div class="line">  background-color: var(--nojs-bg) !important;</div>
<div class="line">  color: var(--nojs-fg) !important;</div>
<div class="line">  caret-color: var(--nojs-fg) !important;</div>
<div class="line">  letter-spacing: .25em !important;</div>
<div class="line">  text-align: center !important;</div>
<div class="line">  border: 1px solid var(--nojs-fg) !important;</div>
<div class="line">  border-radius: 4px !important;</div>
<div class="line">  width: 100% !important;</div>
<div class="line">}</div>
<div class="line">@media (prefers-color-scheme: dark) {</div>
<div class="line">  [data-input-otp] {</div>
<div class="line">    --nojs-bg: black !important;</div>
<div class="line">    --nojs-fg: white !important;</div>
<div class="line">  }</div>
<div class="line">}`</div>
<div class="line"> </div>
<div class="line">&lt;OTPInput</div>
<div class="line">  // Pass your own custom styles for when JS is disabled</div>
<div class="line">+ noScriptCSSFallback={NOSCRIPT_CSS_FALLBACK}</div>
<div class="line">/&gt;</div>
</div><!-- fragment --> </details>
<details >
<summary >
[Workaround] If you're experiencing an unwanted border on input focus:</summary>
<p></p>
<div class="fragment"><div class="line">&lt;OTPInput</div>
<div class="line">  // Add class to the input itself</div>
<div class="line">+ className=&quot;focus-visible:ring-0&quot;</div>
<div class="line">  // Not the container</div>
<div class="line">  containerClassName=&quot;...&quot;</div>
<div class="line">/&gt;</div>
</div><!-- fragment --> </details>
<details >
<summary >
[Not Recommended] If you want to centralize input text/selection, use the <span class="tt">textAlign</span> prop:</summary>
<p></p>
<div class="fragment"><div class="line">&lt;OTPInput</div>
<div class="line">  // customizable but not recommended</div>
<div class="line">+ textAlign=&quot;center&quot;</div>
<div class="line">/&gt;</div>
</div><!-- fragment --><p>NOTE: this also affects the selected caret position after a touch/click.</p>
<p><span class="tt">textAlign="left"</span> <img src="https://github.com/guilhermerodz/input-otp/assets/10366880/685a03df-2b69-4a36-b21c-e453f6098f79" alt="" width="300" class="inline"/> <br  />
</p>
<p><span class="tt">textAlign="center"</span> <img src="https://github.com/guilhermerodz/input-otp/assets/10366880/e0f15b97-ceb8-40c8-96b7-fa3a8896379f" alt="" width="300" class="inline"/> <br  />
</p>
<p><span class="tt">textAlign="right"</span> <img src="https://github.com/guilhermerodz/input-otp/assets/10366880/26697579-0e8b-4dad-8b85-3a036102e951" alt="" width="300" class="inline"/> <br  />
</p>
<p></p>
</details>
<details >
<summary >
If you want to use Context props:</summary>
<p></p>
<div class="fragment"><div class="line">+import { OTPInputContext } from &#39;input-otp&#39;</div>
<div class="line"> </div>
<div class="line">function MyForm() {</div>
<div class="line">  return (</div>
<div class="line">    &lt;OTPInput</div>
<div class="line">-     // First remove the `render` prop</div>
<div class="line">-     render={...}</div>
<div class="line">    &gt;</div>
<div class="line">      &lt;OTPInputWrapper /&gt;</div>
<div class="line">    &lt;/OTPInput&gt;</div>
<div class="line">  )</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">+function OTPInputWrapper() {</div>
<div class="line">+ const inputContext = React.useContext(OTPInputContext)</div>
<div class="line">+ return (</div>
<div class="line">+   &lt;&gt;</div>
<div class="line">+     {inputContext.slots.map((slot, idx) =&gt; (</div>
<div class="line">+       &lt;Slot key={idx} {...slot} /&gt;</div>
<div class="line">+     ))}</div>
<div class="line">+   &lt;/&gt;</div>
<div class="line">+ )</div>
<div class="line">+}</div>
</div><!-- fragment --><p>NOTE: this also affects the selected caret position after a touch/click.</p>
<p><span class="tt">textAlign="left"</span> <img src="https://github.com/guilhermerodz/input-otp/assets/10366880/685a03df-2b69-4a36-b21c-e453f6098f79" alt="" width="300" class="inline"/> <br  />
</p>
<p><span class="tt">textAlign="center"</span> <img src="https://github.com/guilhermerodz/input-otp/assets/10366880/e0f15b97-ceb8-40c8-96b7-fa3a8896379f" alt="" width="300" class="inline"/> <br  />
</p>
<p><span class="tt">textAlign="right"</span> <img src="https://github.com/guilhermerodz/input-otp/assets/10366880/26697579-0e8b-4dad-8b85-3a036102e951" alt="" width="300" class="inline"/> <br  />
</p>
<p></p>
</details>
<details >
<summary >
[DX] Add Tailwind autocomplete for <span class="tt">containerClassname</span> attribute in VS Code.</summary>
<p></p>
<p>Add the following setting to your <span class="tt">.vscode/settings.json</span>: </p><div class="fragment"><div class="line">{</div>
<div class="line">  &quot;tailwindCSS.classAttributes&quot;: [</div>
<div class="line">    &quot;class&quot;,</div>
<div class="line">    &quot;className&quot;,</div>
<div class="line">+   &quot;.*ClassName&quot;</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --> </details>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_035cdb857f886a9e02546b5306235144.html">input-otp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
