<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/escodegen Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1d873fe238f758dfba42e1b4e0f5ba16.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">escodegen Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for escodegen:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1d873fe238f758dfba42e1b4e0f5ba16_dep.png" border="0" usemap="#adir__1d873fe238f758dfba42e1b4e0f5ba16__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/escodegen"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5655"></a>
Escodegen</h1>
<p><a href="http://badge.fury.io/js/escodegen"><img src="https://badge.fury.io/js/escodegen.svg" alt="npm version" style="pointer-events: none;" class="inline"/></a> <a href="http://travis-ci.org/estools/escodegen"><img src="https://secure.travis-ci.org/estools/escodegen.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://david-dm.org/estools/escodegen"><img src="https://david-dm.org/estools/escodegen.svg" alt="Dependency Status" style="pointer-events: none;" class="inline"/></a> <a href="https://david-dm.org/estools/escodegen#info=devDependencies"><img src="https://david-dm.org/estools/escodegen/dev-status.svg" alt="devDependency Status" style="pointer-events: none;" class="inline"/></a></p>
<p>Escodegen (<a href="http://github.com/estools/escodegen">escodegen</a>) is an <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</a> (also popularly known as <a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>) code generator from <a href="https://developer.mozilla.org/en/SpiderMonkey/Parser_API">Mozilla's Parser API</a> AST. See the <a href="https://estools.github.io/escodegen/demo/index.html">online generator</a> for a demo.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5656"></a>
Install</h2>
<p>Escodegen can be used in a web browser: </p><pre class="fragment">&lt;script src="escodegen.browser.js"&gt;&lt;/script&gt;
</pre><p>escodegen.browser.js can be found in tagged revisions on GitHub.</p>
<p>Or in a Node.js application via npm: </p><pre class="fragment">npm install escodegen
</pre><h2 class="doxsection"><a class="anchor" id="autotoc_md5657"></a>
Usage</h2>
<p>A simple example: the program </p><pre class="fragment">escodegen.generate({
    type: 'BinaryExpression',
    operator: '+',
    left: { type: 'Literal', value: 40 },
    right: { type: 'Literal', value: 2 }
});
</pre><p>produces the string &lsquo;'40 + 2&rsquo;`.</p>
<p>See the <a href="https://github.com/estools/escodegen/wiki/API">API page</a> for options. To run the tests, execute <span class="tt">npm test</span> in the root directory.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5658"></a>
Building browser bundle / minified browser bundle</h2>
<p>At first, execute <span class="tt">npm install</span> to install the all dev dependencies. After that, </p><pre class="fragment">npm run-script build
</pre><p>will generate <span class="tt">escodegen.browser.js</span>, which can be used in browser environments.</p>
<p>And, </p><pre class="fragment">npm run-script build-min
</pre><p>will generate the minified file <span class="tt">escodegen.browser.min.js</span>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5659"></a>
License</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5660"></a>
Escodegen</h3>
<p>Copyright (C) 2012 <a href="http://github.com/Constellation">Yusuke Suzuki</a> (twitter: <a href="http://twitter.com/Constellation">@Constellation</a>) and other contributors.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1d873fe238f758dfba42e1b4e0f5ba16.html">escodegen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
