<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/natural-compare Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_450b63d5f2073b1af4fd742553e9bead.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">natural-compare Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for natural-compare:</div>
<div class="dyncontent">
<div class="center"><img src="dir_450b63d5f2073b1af4fd742553e9bead_dep.png" border="0" usemap="#adir__450b63d5f2073b1af4fd742553e9bead__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/natural-compare"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<pre class="fragment">@version    1.4.0
@date       2015-10-26
@stability  3 - Stable
</pre><h1 class="doxsection"><a class="anchor" id="autotoc_md10182"></a>
Natural Compare &ndash; <a href="https://travis-ci.org/litejs/natural-compare-lite"><img src="http://img.shields.io/travis/litejs/natural-compare-lite.png" alt="Build" class="inline"/></a> <a href="https://coveralls.io/r/litejs/natural-compare-lite"><img src="http://img.shields.io/coveralls/litejs/natural-compare-lite.png" alt="Coverage" class="inline"/></a></h1>
<p>Compare strings containing a mix of letters and numbers in the way a human being would in sort order. This is described as a "natural ordering".</p>
<div class="fragment"><div class="line">Standard sorting:   Natural order sorting:</div>
<div class="line">    img1.png            img1.png</div>
<div class="line">    img10.png           img2.png</div>
<div class="line">    img12.png           img10.png</div>
<div class="line">    img2.png            img12.png</div>
</div><!-- fragment --><p>String.naturalCompare returns a number indicating whether a reference string comes before or after or is the same as the given string in sort order. Use it with builtin sort() function.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10183"></a>
Installation</h3>
<ul>
<li>In browser</li>
</ul>
<div class="fragment"><div class="line">&lt;script src=min.natural-compare.js&gt;&lt;/script&gt;</div>
</div><!-- fragment --><ul>
<li>In node.js: <span class="tt">npm install natural-compare-lite</span></li>
</ul>
<div class="fragment"><div class="line">require(&quot;natural-compare-lite&quot;)</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md10184"></a>
Usage</h3>
<div class="fragment"><div class="line">// Simple case sensitive example</div>
<div class="line">var a = [&quot;z1.doc&quot;, &quot;z10.doc&quot;, &quot;z17.doc&quot;, &quot;z2.doc&quot;, &quot;z23.doc&quot;, &quot;z3.doc&quot;];</div>
<div class="line">a.sort(String.naturalCompare);</div>
<div class="line">// [&quot;z1.doc&quot;, &quot;z2.doc&quot;, &quot;z3.doc&quot;, &quot;z10.doc&quot;, &quot;z17.doc&quot;, &quot;z23.doc&quot;]</div>
<div class="line"> </div>
<div class="line">// Use wrapper function for case insensitivity</div>
<div class="line">a.sort(function(a, b){</div>
<div class="line">  return String.naturalCompare(a.toLowerCase(), b.toLowerCase());</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">// In most cases we want to sort an array of objects</div>
<div class="line">var a = [ {&quot;street&quot;:&quot;350 5th Ave&quot;, &quot;room&quot;:&quot;A-1021&quot;}</div>
<div class="line">        , {&quot;street&quot;:&quot;350 5th Ave&quot;, &quot;room&quot;:&quot;A-21046-b&quot;} ];</div>
<div class="line"> </div>
<div class="line">// sort by street, then by room</div>
<div class="line">a.sort(function(a, b){</div>
<div class="line">  return String.naturalCompare(a.street, b.street) || String.naturalCompare(a.room, b.room);</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">// When text transformation is needed (eg toLowerCase()),</div>
<div class="line">// it is best for performance to keep</div>
<div class="line">// transformed key in that object.</div>
<div class="line">// There are no need to do text transformation</div>
<div class="line">// on each comparision when sorting.</div>
<div class="line">var a = [ {&quot;make&quot;:&quot;Audi&quot;, &quot;model&quot;:&quot;A6&quot;}</div>
<div class="line">        , {&quot;make&quot;:&quot;Kia&quot;,  &quot;model&quot;:&quot;Rio&quot;} ];</div>
<div class="line"> </div>
<div class="line">// sort by make, then by model</div>
<div class="line">a.map(function(car){</div>
<div class="line">  car.sort_key = (car.make + &quot; &quot; + car.model).toLowerCase();</div>
<div class="line">})</div>
<div class="line">a.sort(function(a, b){</div>
<div class="line">  return String.naturalCompare(a.sort_key, b.sort_key);</div>
<div class="line">})</div>
</div><!-- fragment --><ul>
<li>Works well with dates in ISO format eg "Rev 2012-07-26.doc".</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10185"></a>
Custom alphabet</h3>
<p>It is possible to configure a custom alphabet to achieve a desired order.</p>
<div class="fragment"><div class="line">// Estonian alphabet</div>
<div class="line">String.alphabet = &quot;ABDEFGHIJKLMNOPRSŠZŽTUVÕÄÖÜXYabdefghijklmnoprsšzžtuvõäöüxy&quot;</div>
<div class="line">[&quot;t&quot;, &quot;z&quot;, &quot;x&quot;, &quot;õ&quot;].sort(String.naturalCompare)</div>
<div class="line">// [&quot;z&quot;, &quot;t&quot;, &quot;õ&quot;, &quot;x&quot;]</div>
<div class="line"> </div>
<div class="line">// Russian alphabet</div>
<div class="line">String.alphabet = &quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя&quot;</div>
<div class="line">[&quot;Ё&quot;, &quot;А&quot;, &quot;Б&quot;].sort(String.naturalCompare)</div>
<div class="line">// [&quot;А&quot;, &quot;Б&quot;, &quot;Ё&quot;]</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md10186"></a>
External links</h2>
<ul>
<li>[GitHub repo][<a href="https://github.com/litejs/natural-compare-lite">https://github.com/litejs/natural-compare-lite</a>]</li>
<li><a href="http://jsperf.com/natural-sort-2/12">jsperf test</a></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md10187"></a>
Licence</h2>
<p>Copyright (c) 2012-2015 Lauri Rooden &lt;<a href="#" onclick="location.href='mai'+'lto:'+'lau'+'ri'+'@ro'+'od'+'en.'+'ee'; return false;">lauri<span class="obfuscator">.nosp@m.</span>@roo<span class="obfuscator">.nosp@m.</span>den.e<span class="obfuscator">.nosp@m.</span>e</a>&gt; <br  />
 <a href="http://lauri.rooden.ee/mit-license.txt">The MIT License</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_450b63d5f2073b1af4fd742553e9bead.html">natural-compare</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
