<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jsesc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_0bd00080a247dbeab33c83ab34a5c708.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jsesc Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jsesc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0bd00080a247dbeab33c83ab34a5c708_dep.png" border="0" usemap="#adir__0bd00080a247dbeab33c83ab34a5c708__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/jsesc"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8735"></a>
jsesc</h1>
<p>Given some data, <em>jsesc</em> returns a stringified representation of that data. jsesc is similar to <span class="tt">JSON.stringify()</span> except:</p>
<ol type="1">
<li>it outputs JavaScript instead of JSON by default, enabling support for data structures like ES6 maps and sets;</li>
<li>it offers many options to customize the output;</li>
<li>its output is ASCII-safe by default, thanks to its use of <a href="https://mathiasbynens.be/notes/javascript-escapes">escape sequences</a> where needed.</li>
</ol>
<p>For any input, jsesc generates the shortest possible valid printable-ASCII-only output. <a href="https://mothereff.in/js-escapes">Here’s an online demo.</a></p>
<p>jsesc’s output can be used instead of <span class="tt">JSON.stringify</span>’s to avoid <a href="https://en.wikipedia.org/wiki/Mojibake">mojibake</a> and other encoding issues, or even to <a href="https://twitter.com/annevk/status/380000829643571200">avoid errors</a> when passing JSON-formatted data (which may contain U+2028 LINE SEPARATOR, U+2029 PARAGRAPH SEPARATOR, or <a href="https://esdiscuss.org/topic/code-points-vs-unicode-scalar-values#content-14">lone surrogates</a>) to a JavaScript parser or an UTF-8 encoder.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8736"></a>
Installation</h1>
<p>Via <a href="https://www.npmjs.com/">npm</a>:</p>
<div class="fragment"><div class="line">npm install jsesc</div>
</div><!-- fragment --><p>In <a href="https://nodejs.org/">Node.js</a>:</p>
<div class="fragment"><div class="line">const jsesc = require(&#39;jsesc&#39;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md8737"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8738"></a>
<span class="tt">jsesc(value, options)</span></h2>
<p>This function takes a value and returns an escaped version of the value where any characters that are not printable ASCII symbols are escaped using the shortest possible (but valid) <a href="https://mathiasbynens.be/notes/javascript-escapes">escape sequences for use in JavaScript strings</a>. The first supported value type is strings:</p>
<div class="fragment"><div class="line">jsesc(&#39;Ich ♥ Bücher&#39;);</div>
<div class="line">// → &#39;Ich \\u2665 B\\xFCcher&#39;</div>
<div class="line"> </div>
<div class="line">jsesc(&#39;foo 𝌆 bar&#39;);</div>
<div class="line">// → &#39;foo \\uD834\\uDF06 bar&#39;</div>
</div><!-- fragment --><p>Instead of a string, the <span class="tt">value</span> can also be an array, an object, a map, a set, or a buffer. In such cases, <span class="tt">jsesc</span> returns a stringified version of the value where any characters that are not printable ASCII symbols are escaped in the same way.</p>
<div class="fragment"><div class="line">// Escaping an array</div>
<div class="line">jsesc([</div>
<div class="line">  &#39;Ich ♥ Bücher&#39;, &#39;foo 𝌆 bar&#39;</div>
<div class="line">]);</div>
<div class="line">// → &#39;[\&#39;Ich \\u2665 B\\xFCcher\&#39;,\&#39;foo \\uD834\\uDF06 bar\&#39;]&#39;</div>
<div class="line"> </div>
<div class="line">// Escaping an object</div>
<div class="line">jsesc({</div>
<div class="line">  &#39;Ich ♥ Bücher&#39;: &#39;foo 𝌆 bar&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;{\&#39;Ich \\u2665 B\\xFCcher\&#39;:\&#39;foo \\uD834\\uDF06 bar\&#39;}&#39;</div>
</div><!-- fragment --><p>The optional <span class="tt">options</span> argument accepts an object with the following options:</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md8739"></a>
<span class="tt">quotes</span></h3>
<p>The default value for the <span class="tt">quotes</span> option is &lsquo;'single&rsquo;<span class="tt">. This means that any occurrences of </span>'<span class="tt"> in the input string are escaped as </span>\'`, so that the output can be used in a string literal wrapped in single quotes.</p>
<div class="fragment"><div class="line">jsesc(&#39;`Lorem` ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;);</div>
<div class="line">// → &#39;Lorem ipsum &quot;dolor&quot; sit \\\&#39;amet\\\&#39; etc.&#39;</div>
<div class="line"> </div>
<div class="line">jsesc(&#39;`Lorem` ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;, {</div>
<div class="line">  &#39;quotes&#39;: &#39;single&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;`Lorem` ipsum &quot;dolor&quot; sit \\\&#39;amet\\\&#39; etc.&#39;</div>
<div class="line">// → &quot;`Lorem` ipsum \&quot;dolor\&quot; sit \\&#39;amet\\&#39; etc.&quot;</div>
</div><!-- fragment --><p>If you want to use the output as part of a string literal wrapped in double quotes, set the <span class="tt">quotes</span> option to &lsquo;'double&rsquo;`.</p>
<div class="fragment"><div class="line">jsesc(&#39;`Lorem` ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;, {</div>
<div class="line">  &#39;quotes&#39;: &#39;double&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;`Lorem` ipsum \\&quot;dolor\\&quot; sit \&#39;amet\&#39; etc.&#39;</div>
<div class="line">// → &quot;`Lorem` ipsum \\\&quot;dolor\\\&quot; sit &#39;amet&#39; etc.&quot;</div>
</div><!-- fragment --><p>If you want to use the output as part of a template literal (i.e. wrapped in backticks), set the <span class="tt">quotes</span> option to &lsquo;'backtick&rsquo;`.</p>
<div class="fragment"><div class="line">jsesc(&#39;`Lorem` ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;, {</div>
<div class="line">  &#39;quotes&#39;: &#39;backtick&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;\\`Lorem\\` ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;</div>
<div class="line">// → &quot;\\`Lorem\\` ipsum \&quot;dolor\&quot; sit &#39;amet&#39; etc.&quot;</div>
<div class="line">// → `\\\`Lorem\\\` ipsum &quot;dolor&quot; sit &#39;amet&#39; etc.`</div>
</div><!-- fragment --><p>This setting also affects the output for arrays and objects:</p>
<div class="fragment"><div class="line">jsesc({ &#39;Ich ♥ Bücher&#39;: &#39;foo 𝌆 bar&#39; }, {</div>
<div class="line">  &#39;quotes&#39;: &#39;double&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;{&quot;Ich \\u2665 B\\xFCcher&quot;:&quot;foo \\uD834\\uDF06 bar&quot;}&#39;</div>
<div class="line"> </div>
<div class="line">jsesc([ &#39;Ich ♥ Bücher&#39;, &#39;foo 𝌆 bar&#39; ], {</div>
<div class="line">  &#39;quotes&#39;: &#39;double&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;[&quot;Ich \\u2665 B\\xFCcher&quot;,&quot;foo \\uD834\\uDF06 bar&quot;]&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8740"></a>
<span class="tt">numbers</span></h3>
<p>The default value for the <span class="tt">numbers</span> option is &lsquo;'decimal&rsquo;<span class="tt">. This means that any numeric values are represented using decimal integer literals. Other valid options are </span>binary<span class="tt">, </span>octal<span class="tt">, and </span>hexadecimal`, which result in binary integer literals, octal integer literals, and hexadecimal integer literals, respectively.</p>
<div class="fragment"><div class="line">jsesc(42, {</div>
<div class="line">  &#39;numbers&#39;: &#39;binary&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;0b101010&#39;</div>
<div class="line"> </div>
<div class="line">jsesc(42, {</div>
<div class="line">  &#39;numbers&#39;: &#39;octal&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;0o52&#39;</div>
<div class="line"> </div>
<div class="line">jsesc(42, {</div>
<div class="line">  &#39;numbers&#39;: &#39;decimal&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;42&#39;</div>
<div class="line"> </div>
<div class="line">jsesc(42, {</div>
<div class="line">  &#39;numbers&#39;: &#39;hexadecimal&#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;0x2A&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8741"></a>
<span class="tt">wrap</span></h3>
<p>The <span class="tt">wrap</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, the output is a valid JavaScript string literal wrapped in quotes. The type of quotes can be specified through the <span class="tt">quotes</span> setting.</p>
<div class="fragment"><div class="line">jsesc(&#39;Lorem ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;, {</div>
<div class="line">  &#39;quotes&#39;: &#39;single&#39;,</div>
<div class="line">  &#39;wrap&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;\&#39;Lorem ipsum &quot;dolor&quot; sit \\\&#39;amet\\\&#39; etc.\&#39;&#39;</div>
<div class="line">// → &quot;\&#39;Lorem ipsum \&quot;dolor\&quot; sit \\\&#39;amet\\\&#39; etc.\&#39;&quot;</div>
<div class="line"> </div>
<div class="line">jsesc(&#39;Lorem ipsum &quot;dolor&quot; sit \&#39;amet\&#39; etc.&#39;, {</div>
<div class="line">  &#39;quotes&#39;: &#39;double&#39;,</div>
<div class="line">  &#39;wrap&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;&quot;Lorem ipsum \\&quot;dolor\\&quot; sit \&#39;amet\&#39; etc.&quot;&#39;</div>
<div class="line">// → &quot;\&quot;Lorem ipsum \\\&quot;dolor\\\&quot; sit \&#39;amet\&#39; etc.\&quot;&quot;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8742"></a>
<span class="tt">es6</span></h3>
<p>The <span class="tt">es6</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, any astral Unicode symbols in the input are escaped using <a href="https://mathiasbynens.be/notes/javascript-escapes#unicode-code-point">ECMAScript 6 Unicode code point escape sequences</a> instead of using separate escape sequences for each surrogate half. If backwards compatibility with ES5 environments is a concern, don’t enable this setting. If the <span class="tt">json</span> setting is enabled, the value for the <span class="tt">es6</span> setting is ignored (as if it was <span class="tt">false</span>).</p>
<div class="fragment"><div class="line">// By default, the `es6` option is disabled:</div>
<div class="line">jsesc(&#39;foo 𝌆 bar 💩 baz&#39;);</div>
<div class="line">// → &#39;foo \\uD834\\uDF06 bar \\uD83D\\uDCA9 baz&#39;</div>
<div class="line"> </div>
<div class="line">// To explicitly disable it:</div>
<div class="line">jsesc(&#39;foo 𝌆 bar 💩 baz&#39;, {</div>
<div class="line">  &#39;es6&#39;: false</div>
<div class="line">});</div>
<div class="line">// → &#39;foo \\uD834\\uDF06 bar \\uD83D\\uDCA9 baz&#39;</div>
<div class="line"> </div>
<div class="line">// To enable it:</div>
<div class="line">jsesc(&#39;foo 𝌆 bar 💩 baz&#39;, {</div>
<div class="line">  &#39;es6&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;foo \\u{1D306} bar \\u{1F4A9} baz&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8743"></a>
<span class="tt">escapeEverything</span></h3>
<p>The <span class="tt">escapeEverything</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, all the symbols in the output are escaped — even printable ASCII symbols.</p>
<div class="fragment"><div class="line">jsesc(&#39;lolwat&quot;foo\&#39;bar&#39;, {</div>
<div class="line">  &#39;escapeEverything&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;\\x6C\\x6F\\x6C\\x77\\x61\\x74\\&quot;\\x66\\x6F\\x6F\\\&#39;\\x62\\x61\\x72&#39;</div>
<div class="line">// → &quot;\\x6C\\x6F\\x6C\\x77\\x61\\x74\\\&quot;\\x66\\x6F\\x6F\\&#39;\\x62\\x61\\x72&quot;</div>
</div><!-- fragment --><p>This setting also affects the output for string literals within arrays and objects.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md8744"></a>
<span class="tt">minimal</span></h3>
<p>The <span class="tt">minimal</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, only a limited set of symbols in the output are escaped:</p>
<ul>
<li>U+0000 <span class="tt">\0</span></li>
<li>U+0008 <span class="tt">\b</span></li>
<li>U+0009 <span class="tt">\t</span></li>
<li>U+000A <span class="tt">\n</span></li>
<li>U+000C <span class="tt">\f</span></li>
<li>U+000D <span class="tt">\r</span></li>
<li>U+005C <span class="tt">\\</span></li>
<li>U+2028 <span class="tt">\u2028</span></li>
<li>U+2029 <span class="tt">\u2029</span></li>
<li>whatever symbol is being used for wrapping string literals (based on the `quotes` option)</li>
<li><a href="https://esdiscuss.org/topic/code-points-vs-unicode-scalar-values#content-14">lone surrogates</a></li>
</ul>
<p>Note: with this option enabled, jsesc output is no longer guaranteed to be ASCII-safe.</p>
<div class="fragment"><div class="line">jsesc(&#39;foo\u2029bar\nbaz©qux𝌆flops&#39;, {</div>
<div class="line">  &#39;minimal&#39;: false</div>
<div class="line">});</div>
<div class="line">// → &#39;foo\\u2029bar\\nbaz©qux𝌆flops&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8745"></a>
<span class="tt">isScriptContext</span></h3>
<p>The <span class="tt">isScriptContext</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, occurrences of <a href="https://mathiasbynens.be/notes/etago"><span class="tt">&lt;/script</span> and <span class="tt">&lt;/style</span></a> in the output are escaped as <span class="tt">&lt;\/script</span> and <span class="tt">&lt;\/style</span>, and <a href="https://mathiasbynens.be/notes/etago#comment-8"><span class="tt">&lt;!--</span></a> is escaped as <span class="tt">\x3C!--</span> (or <span class="tt">\u003C!--</span> when the <span class="tt">json</span> option is enabled). This setting is useful when jsesc’s output ends up as part of a <span class="tt">&lt;script&gt;</span> or <span class="tt">&lt;style&gt;</span> element in an HTML document.</p>
<div class="fragment"><div class="line">jsesc(&#39;foo&lt;/script&gt;bar&#39;, {</div>
<div class="line">  &#39;isScriptContext&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;foo&lt;\\/script&gt;bar&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8746"></a>
<span class="tt">compact</span></h3>
<p>The <span class="tt">compact</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">true</span> (enabled). When enabled, the output for arrays and objects is as compact as possible; it’s not formatted nicely.</p>
<div class="fragment"><div class="line">jsesc({ &#39;Ich ♥ Bücher&#39;: &#39;foo 𝌆 bar&#39; }, {</div>
<div class="line">  &#39;compact&#39;: true // this is the default</div>
<div class="line">});</div>
<div class="line">// → &#39;{\&#39;Ich \u2665 B\xFCcher\&#39;:\&#39;foo \uD834\uDF06 bar\&#39;}&#39;</div>
<div class="line"> </div>
<div class="line">jsesc({ &#39;Ich ♥ Bücher&#39;: &#39;foo 𝌆 bar&#39; }, {</div>
<div class="line">  &#39;compact&#39;: false</div>
<div class="line">});</div>
<div class="line">// → &#39;{\n\t\&#39;Ich \u2665 B\xFCcher\&#39;: \&#39;foo \uD834\uDF06 bar\&#39;\n}&#39;</div>
<div class="line"> </div>
<div class="line">jsesc([ &#39;Ich ♥ Bücher&#39;, &#39;foo 𝌆 bar&#39; ], {</div>
<div class="line">  &#39;compact&#39;: false</div>
<div class="line">});</div>
<div class="line">// → &#39;[\n\t\&#39;Ich \u2665 B\xFCcher\&#39;,\n\t\&#39;foo \uD834\uDF06 bar\&#39;\n]&#39;</div>
</div><!-- fragment --><p>This setting has no effect on the output for strings.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md8747"></a>
<span class="tt">indent</span></h3>
<p>The <span class="tt">indent</span> option takes a string value, and defaults to &lsquo;&rsquo;\t'<span class="tt">. When the </span>compact<span class="tt"> setting is disabled (</span>false<span class="tt">), the value of the </span>indent` option is used to format the output for arrays and objects.</p>
<div class="fragment"><div class="line">jsesc({ &#39;Ich ♥ Bücher&#39;: &#39;foo 𝌆 bar&#39; }, {</div>
<div class="line">  &#39;compact&#39;: false,</div>
<div class="line">  &#39;indent&#39;: &#39;\t&#39; // this is the default</div>
<div class="line">});</div>
<div class="line">// → &#39;{\n\t\&#39;Ich \u2665 B\xFCcher\&#39;: \&#39;foo \uD834\uDF06 bar\&#39;\n}&#39;</div>
<div class="line"> </div>
<div class="line">jsesc({ &#39;Ich ♥ Bücher&#39;: &#39;foo 𝌆 bar&#39; }, {</div>
<div class="line">  &#39;compact&#39;: false,</div>
<div class="line">  &#39;indent&#39;: &#39;  &#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;{\n  \&#39;Ich \u2665 B\xFCcher\&#39;: \&#39;foo \uD834\uDF06 bar\&#39;\n}&#39;</div>
<div class="line"> </div>
<div class="line">jsesc([ &#39;Ich ♥ Bücher&#39;, &#39;foo 𝌆 bar&#39; ], {</div>
<div class="line">  &#39;compact&#39;: false,</div>
<div class="line">  &#39;indent&#39;: &#39;  &#39;</div>
<div class="line">});</div>
<div class="line">// → &#39;[\n  \&#39;Ich \u2665 B\xFCcher\&#39;,\n\  t\&#39;foo \uD834\uDF06 bar\&#39;\n]&#39;</div>
</div><!-- fragment --><p>This setting has no effect on the output for strings.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md8748"></a>
<span class="tt">indentLevel</span></h3>
<p>The <span class="tt">indentLevel</span> option takes a numeric value, and defaults to <span class="tt">0</span>. It represents the current indentation level, i.e. the number of times the value of the `indent` option is repeated.</p>
<div class="fragment"><div class="line">jsesc([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], {</div>
<div class="line">  &#39;compact&#39;: false,</div>
<div class="line">  &#39;indentLevel&#39;: 1</div>
<div class="line">});</div>
<div class="line">// → &#39;[\n\t\t\&#39;a\&#39;,\n\t\t\&#39;b\&#39;,\n\t\t\&#39;c\&#39;\n\t]&#39;</div>
<div class="line"> </div>
<div class="line">jsesc([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], {</div>
<div class="line">  &#39;compact&#39;: false,</div>
<div class="line">  &#39;indentLevel&#39;: 2</div>
<div class="line">});</div>
<div class="line">// → &#39;[\n\t\t\t\&#39;a\&#39;,\n\t\t\t\&#39;b\&#39;,\n\t\t\t\&#39;c\&#39;\n\t\t]&#39;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md8749"></a>
<span class="tt">json</span></h3>
<p>The <span class="tt">json</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, the output is valid JSON. <a href="https://mathiasbynens.be/notes/javascript-escapes#hexadecimal">Hexadecimal character escape sequences</a> and <a href="https://mathiasbynens.be/notes/javascript-escapes#single">the <span class="tt">\v</span> or <span class="tt">\0</span> escape sequences</a> are not used. Setting <span class="tt">json: true</span> implies &lsquo;quotes: 'double&rsquo;, wrap: true, es6: false`, although these values can still be overridden if needed — but in such cases, the output won’t be valid JSON anymore.</p>
<div class="fragment"><div class="line">jsesc(&#39;foo\x00bar\xFF\uFFFDbaz&#39;, {</div>
<div class="line">  &#39;json&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;&quot;foo\\u0000bar\\u00FF\\uFFFDbaz&quot;&#39;</div>
<div class="line"> </div>
<div class="line">jsesc({ &#39;foo\x00bar\xFF\uFFFDbaz&#39;: &#39;foo\x00bar\xFF\uFFFDbaz&#39; }, {</div>
<div class="line">  &#39;json&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;{&quot;foo\\u0000bar\\u00FF\\uFFFDbaz&quot;:&quot;foo\\u0000bar\\u00FF\\uFFFDbaz&quot;}&#39;</div>
<div class="line"> </div>
<div class="line">jsesc([ &#39;foo\x00bar\xFF\uFFFDbaz&#39;, &#39;foo\x00bar\xFF\uFFFDbaz&#39; ], {</div>
<div class="line">  &#39;json&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;[&quot;foo\\u0000bar\\u00FF\\uFFFDbaz&quot;,&quot;foo\\u0000bar\\u00FF\\uFFFDbaz&quot;]&#39;</div>
<div class="line"> </div>
<div class="line">// Values that are acceptable in JSON but aren’t strings, arrays, or object</div>
<div class="line">// literals can’t be escaped, so they’ll just be preserved:</div>
<div class="line">jsesc([ &#39;foo\x00bar&#39;, [1, &#39;©&#39;, { &#39;foo&#39;: true, &#39;qux&#39;: null }], 42 ], {</div>
<div class="line">  &#39;json&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;[&quot;foo\\u0000bar&quot;,[1,&quot;\\u00A9&quot;,{&quot;foo&quot;:true,&quot;qux&quot;:null}],42]&#39;</div>
<div class="line">// Values that aren’t allowed in JSON are run through `JSON.stringify()`:</div>
<div class="line">jsesc([ undefined, -Infinity ], {</div>
<div class="line">  &#39;json&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;[null,null]&#39;</div>
</div><!-- fragment --><p><b>Note:</b> Using this option on objects or arrays that contain non-string values relies on <span class="tt">JSON.stringify()</span>. For legacy environments like IE ≤ 7, use <a href="http://bestiejs.github.io/json3/">a <span class="tt">JSON</span> polyfill</a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md8750"></a>
<span class="tt">lowercaseHex</span></h3>
<p>The <span class="tt">lowercaseHex</span> option takes a boolean value (<span class="tt">true</span> or <span class="tt">false</span>), and defaults to <span class="tt">false</span> (disabled). When enabled, any alphabetical hexadecimal digits in escape sequences as well as any hexadecimal integer literals (see the `numbers` option) in the output are in lowercase.</p>
<div class="fragment"><div class="line">jsesc(&#39;Ich ♥ Bücher&#39;, {</div>
<div class="line">  &#39;lowercaseHex&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;Ich \\u2665 B\\xfccher&#39;</div>
<div class="line">//                    ^^</div>
<div class="line"> </div>
<div class="line">jsesc(42, {</div>
<div class="line">  &#39;numbers&#39;: &#39;hexadecimal&#39;,</div>
<div class="line">  &#39;lowercaseHex&#39;: true</div>
<div class="line">});</div>
<div class="line">// → &#39;0x2a&#39;</div>
<div class="line">//      ^^</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md8751"></a>
<span class="tt">jsesc.version</span></h2>
<p>A string representing the semantic version number.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8752"></a>
Using the <span class="tt">jsesc</span> binary</h2>
<p>To use the <span class="tt">jsesc</span> binary in your shell, simply install jsesc globally using npm:</p>
<div class="fragment"><div class="line">npm install -g jsesc</div>
</div><!-- fragment --><p>After that you’re able to escape strings from the command line:</p>
<div class="fragment"><div class="line">$ jsesc &#39;föo ♥ bår 𝌆 baz&#39;</div>
<div class="line">f\xF6o \u2665 b\xE5r \uD834\uDF06 baz</div>
</div><!-- fragment --><p>To escape arrays or objects containing string values, use the <span class="tt">-o</span>/<span class="tt">--object</span> option:</p>
<div class="fragment"><div class="line">$ jsesc --object &#39;{ &quot;föo&quot;: &quot;♥&quot;, &quot;bår&quot;: &quot;𝌆 baz&quot; }&#39;</div>
<div class="line">{&#39;f\xF6o&#39;:&#39;\u2665&#39;,&#39;b\xE5r&#39;:&#39;\uD834\uDF06 baz&#39;}</div>
</div><!-- fragment --><p>To prettify the output in such cases, use the <span class="tt">-p</span>/<span class="tt">--pretty</span> option:</p>
<div class="fragment"><div class="line">$ jsesc --pretty &#39;{ &quot;föo&quot;: &quot;♥&quot;, &quot;bår&quot;: &quot;𝌆 baz&quot; }&#39;</div>
<div class="line">{</div>
<div class="line">  &#39;f\xF6o&#39;: &#39;\u2665&#39;,</div>
<div class="line">  &#39;b\xE5r&#39;: &#39;\uD834\uDF06 baz&#39;</div>
<div class="line">}</div>
</div><!-- fragment --><p>For valid JSON output, use the <span class="tt">-j</span>/<span class="tt">--json</span> option:</p>
<div class="fragment"><div class="line">$ jsesc --json --pretty &#39;{ &quot;föo&quot;: &quot;♥&quot;, &quot;bår&quot;: &quot;𝌆 baz&quot; }&#39;</div>
<div class="line">{</div>
<div class="line">  &quot;f\u00F6o&quot;: &quot;\u2665&quot;,</div>
<div class="line">  &quot;b\u00E5r&quot;: &quot;\uD834\uDF06 baz&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Read a local JSON file, escape any non-ASCII symbols, and save the result to a new file:</p>
<div class="fragment"><div class="line">$ jsesc --json --object &lt; data-raw.json &gt; data-escaped.json</div>
</div><!-- fragment --><p>Or do the same with an online JSON file:</p>
<div class="fragment"><div class="line">$ curl -sL &quot;http://git.io/aorKgQ&quot; | jsesc --json --object &gt; data-escaped.json</div>
</div><!-- fragment --><p>See <span class="tt">jsesc --help</span> for the full list of options.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8753"></a>
Support</h1>
<p>As of v3.0.0, jsesc supports Node.js v6+ only.</p>
<p>Older versions (up to jsesc v1.3.0) support Chrome 27, Firefox 3, Safari 4, Opera 10, IE 6, Node.js v6.0.0, Narwhal 0.3.2, RingoJS 0.8-0.11, PhantomJS 1.9.0, and Rhino 1.7RC4. <b>Note:</b> Using the <span class="tt">json</span> option on objects or arrays that contain non-string values relies on <span class="tt">JSON.parse()</span>. For legacy environments like IE ≤ 7, use <a href="https://bestiejs.github.io/json3/">a <span class="tt">JSON</span> polyfill</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8754"></a>
Author</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a href="https://twitter.com/mathias" title="Follow @mathias on Twitter"><img src="https://gravatar.com/avatar/24e08a9ea84deb17ae121074d0f17125?s=70" alt="twitter/mathias" class="inline"/></a>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://mathiasbynens.be/">Mathias Bynens</a>  </td></tr>
</table>
<h1 class="doxsection"><a class="anchor" id="autotoc_md8755"></a>
License</h1>
<p>This library is available under the <a href="https://mths.be/mit">MIT</a> license. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_0bd00080a247dbeab33c83ab34a5c708.html">jsesc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
