<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/esprima Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3758358a6ed18355b7965c56d12e684e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">esprima Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for esprima:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3758358a6ed18355b7965c56d12e684e_dep.png" border="0" usemap="#adir__3758358a6ed18355b7965c56d12e684e__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/esprima"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>[![NPM version](<a href="https://img.shields.io/npm/v/esprima.svg">https://img.shields.io/npm/v/esprima.svg</a>)](<a href="https://www.npmjs.com/package/esprima">https://www.npmjs.com/package/esprima</a>) <a href="https://www.npmjs.com/package/esprima"><img src="https://img.shields.io/npm/dm/esprima.svg" alt="npm download" style="pointer-events: none;" class="inline"/></a> <a href="https://travis-ci.org/jquery/esprima"><img src="https://img.shields.io/travis/jquery/esprima/master.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://codecov.io/github/jquery/esprima"><img src="https://img.shields.io/codecov/c/github/jquery/esprima/master.svg" alt="Coverage Status" style="pointer-events: none;" class="inline"/></a></p>
<p><b>Esprima</b> (<a href="http://esprima.org">esprima.org</a>, BSD license) is a high performance, standard-compliant <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</a> parser written in ECMAScript (also popularly known as <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>). Esprima is created and maintained by <a href="https://twitter.com/ariyahidayat">Ariya Hidayat</a>, with the help of <a href="https://github.com/jquery/esprima/contributors">many contributors</a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5661"></a>
Features</h3>
<ul>
<li>Full support for ECMAScript 2017 (<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA-262 8th Edition</a>)</li>
<li>Sensible <a href="https://github.com/estree/estree/blob/master/es5.md">syntax tree format</a> as standardized by <a href="https://github.com/estree/estree">ESTree project</a></li>
<li>Experimental support for <a href="https://facebook.github.io/jsx/">JSX</a>, a syntax extension for <a href="https://facebook.github.io/react/">React</a></li>
<li>Optional tracking of syntax node location (index-based and line-column)</li>
<li><a href="http://esprima.org/test/ci.html">Heavily tested</a> (~1500 <a href="https://github.com/jquery/esprima/tree/master/test/fixtures">unit tests</a> with <a href="https://codecov.io/github/jquery/esprima">full code coverage</a>)</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5662"></a>
API</h3>
<p>Esprima can be used to perform <a href="https://en.wikipedia.org/wiki/Lexical_analysis">lexical analysis</a> (tokenization) or <a href="https://en.wikipedia.org/wiki/Parsing">syntactic analysis</a> (parsing) of a JavaScript program.</p>
<p>A simple example on Node.js REPL:</p>
<div class="fragment"><div class="line">&gt; var esprima = require(&#39;esprima&#39;);</div>
<div class="line">&gt; var program = &#39;const answer = 42&#39;;</div>
<div class="line"> </div>
<div class="line">&gt; esprima.tokenize(program);</div>
<div class="line">[ { type: &#39;Keyword&#39;, value: &#39;const&#39; },</div>
<div class="line">  { type: &#39;Identifier&#39;, value: &#39;answer&#39; },</div>
<div class="line">  { type: &#39;Punctuator&#39;, value: &#39;=&#39; },</div>
<div class="line">  { type: &#39;Numeric&#39;, value: &#39;42&#39; } ]</div>
<div class="line">  </div>
<div class="line">&gt; esprima.parseScript(program);</div>
<div class="line">{ type: &#39;Program&#39;,</div>
<div class="line">  body:</div>
<div class="line">   [ { type: &#39;VariableDeclaration&#39;,</div>
<div class="line">       declarations: [Object],</div>
<div class="line">       kind: &#39;const&#39; } ],</div>
<div class="line">  sourceType: &#39;script&#39; }</div>
</div><!-- fragment --><p>For more information, please read the <a href="http://esprima.org/doc">complete documentation</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3758358a6ed18355b7965c56d12e684e.html">esprima</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
