<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/strip-json-comments Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_3bbb636c7f73ca928a74fa61325cd851.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">strip-json-comments Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for strip-json-comments:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3bbb636c7f73ca928a74fa61325cd851_dep.png" border="0" usemap="#adir__3bbb636c7f73ca928a74fa61325cd851__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/strip-json-comments"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13257"></a>
strip-json-comments [![Build Status](<a href="https://travis-ci.com/sindresorhus/strip-json-comments.svg?branch=master">https://travis-ci.com/sindresorhus/strip-json-comments.svg?branch=master</a>)](<a href="https://travis-ci.com/github/sindresorhus/strip-json-comments">https://travis-ci.com/github/sindresorhus/strip-json-comments</a>)</h1>
<blockquote class="doxtable">
<p>Strip comments from JSON. Lets you use comments in your JSON files! </p>
</blockquote>
<p>This is now possible:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    // Rainbows</div>
<div class="line">    &quot;unicorn&quot;: /* ❤ */ &quot;cake&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p>It will replace single-line comments <span class="tt">//</span> and multi-line comments <span class="tt">/**/</span> with whitespace. This allows JSON error positions to remain as close as possible to the original source.</p>
<p>Also available as a <a href="https://github.com/sindresorhus/gulp-strip-json-comments">Gulp</a>/<a href="https://github.com/sindresorhus/grunt-strip-json-comments">Grunt</a>/<a href="https://github.com/sindresorhus/broccoli-strip-json-comments">Broccoli</a> plugin.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13258"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install strip-json-comments</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md13259"></a>
Usage</h1>
<div class="fragment"><div class="line">const json = `{</div>
<div class="line">    // Rainbows</div>
<div class="line">    &quot;unicorn&quot;: /* ❤ */ &quot;cake&quot;</div>
<div class="line">}`;</div>
<div class="line"> </div>
<div class="line">JSON.parse(stripJsonComments(json));</div>
<div class="line">//=&gt; {unicorn: &#39;cake&#39;}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md13260"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md13261"></a>
stripJsonComments(jsonString, options?)</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13262"></a>
jsonString</h3>
<p>Type: <span class="tt">string</span></p>
<p>Accepts a string with JSON and returns a string without comments.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md13263"></a>
options</h3>
<p>Type: <span class="tt">object</span></p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md13264"></a>
whitespace</h4>
<p>Type: <span class="tt">boolean</span>\ Default: <span class="tt">true</span></p>
<p>Replace comments with whitespace instead of stripping them entirely.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13265"></a>
Benchmark</h1>
<div class="fragment"><div class="line">$ npm run bench</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md13266"></a>
Related</h1>
<ul>
<li><a href="https://github.com/sindresorhus/strip-json-comments-cli">strip-json-comments-cli</a> - CLI for this module</li>
<li><a href="https://github.com/sindresorhus/strip-css-comments">strip-css-comments</a> - Strip comments from CSS</li>
</ul>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-strip-json-comments?utm_source=npm-strip-json-comments&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_3bbb636c7f73ca928a74fa61325cd851.html">strip-json-comments</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
