<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/domexception Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_09455166ac5c920b2ad1775a50273c25.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">domexception Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for domexception:</div>
<div class="dyncontent">
<div class="center"><img src="dir_09455166ac5c920b2ad1775a50273c25_dep.png" border="0" usemap="#adir__09455166ac5c920b2ad1775a50273c25__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/domexception"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5378"></a>
DOMException</h1>
<p>This package implements the <a href="https://heycam.github.io/webidl/#idl-DOMException"><span class="tt">DOMException</span></a> class, from web browsers. It exists in service of <a href="https://github.com/jsdom/jsdom">jsdom</a> and related packages.</p>
<p>Example usage:</p>
<div class="fragment"><div class="line">const DOMException = require(&quot;domexception&quot;);</div>
<div class="line"> </div>
<div class="line">const e1 = new DOMException(&quot;Something went wrong&quot;, &quot;BadThingsError&quot;);</div>
<div class="line">console.assert(e1.name === &quot;BadThingsError&quot;);</div>
<div class="line">console.assert(e1.code === 0);</div>
<div class="line"> </div>
<div class="line">const e2 = new DOMException(&quot;Another exciting error message&quot;, &quot;NoModificationAllowedError&quot;);</div>
<div class="line">console.assert(e2.name === &quot;NoModificationAllowedError&quot;);</div>
<div class="line">console.assert(e2.code === 7);</div>
<div class="line"> </div>
<div class="line">console.assert(DOMException.INUSE_ATTRIBUTE_ERR === 10);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md5379"></a>
APIs</h1>
<p>This package exposes two flavors of the <span class="tt">DOMException</span> interface depending on the imported module.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5380"></a>
<span class="tt">domexception</span> module</h2>
<p>This module default-exports the <span class="tt">DOMException</span> interface constructor.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5381"></a>
<span class="tt">domexception/webidl2js-wrapper</span> module</h2>
<p>This module exports the <span class="tt">DOMException</span> <a href="https://github.com/jsdom/webidl2js#for-interfaces">interface wrapper API</a> generated by <a href="https://github.com/jsdom/webidl2js">webidl2js</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_09455166ac5c920b2ad1775a50273c25.html">domexception</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
