<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/is-path-inside Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_06665b017b48a46d4be197322a9e3bee.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">is-path-inside Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for is-path-inside:</div>
<div class="dyncontent">
<div class="center"><img src="dir_06665b017b48a46d4be197322a9e3bee_dep.png" border="0" usemap="#adir__06665b017b48a46d4be197322a9e3bee__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/is-path-inside"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7166"></a>
is-path-inside</h1>
<blockquote class="doxtable">
<p>Check if a path is inside another path </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7167"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install is-path-inside</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7168"></a>
Usage</h1>
<div class="fragment"><div class="line">const isPathInside = require(&#39;is-path-inside&#39;);</div>
<div class="line"> </div>
<div class="line">isPathInside(&#39;a/b/c&#39;, &#39;a/b&#39;);</div>
<div class="line">//=&gt; true</div>
<div class="line"> </div>
<div class="line">isPathInside(&#39;a/b/c&#39;, &#39;x/y&#39;);</div>
<div class="line">//=&gt; false</div>
<div class="line"> </div>
<div class="line">isPathInside(&#39;a/b/c&#39;, &#39;a/b/c&#39;);</div>
<div class="line">//=&gt; false</div>
<div class="line"> </div>
<div class="line">isPathInside(&#39;/Users/sindresorhus/dev/unicorn&#39;, &#39;/Users/sindresorhus&#39;);</div>
<div class="line">//=&gt; true</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md7169"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7170"></a>
isPathInside(childPath, parentPath)</h2>
<p>Note that relative paths are resolved against <span class="tt">process.cwd()</span> to make them absolute.</p>
<p><b>Important:</b> This package is meant for use with path manipulation. It does not check if the paths exist nor does it resolve symlinks. You should not use this as a security mechanism to guard against access to certain places on the file system.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7171"></a>
childPath</h3>
<p>Type: <span class="tt">string</span></p>
<p>The path that should be inside <span class="tt">parentPath</span>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md7172"></a>
parentPath</h3>
<p>Type: <span class="tt">string</span></p>
<p>The path that should contain <span class="tt">childPath</span>.</p>
<hr  />
<div align="center"> <b> <a href="https://tidelift.com/subscription/pkg/npm-is-path-inside?utm_source=npm-is-path-inside&amp;utm_medium=referral&amp;utm_campaign=readme">Get professional support for this package with a Tidelift subscription</a> </b> <br  />
 <sub> Tidelift helps make open source sustainable for maintainers while giving companies<br  />
assurances about security, maintenance, and licensing for their dependencies. </sub> </div> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_06665b017b48a46d4be197322a9e3bee.html">is-path-inside</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
