<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/dedent Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_32b75d5f3d62467cbc7754bf39587e42.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dedent Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for dedent:</div>
<div class="dyncontent">
<div class="center"><img src="dir_32b75d5f3d62467cbc7754bf39587e42_dep.png" border="0" usemap="#adir__32b75d5f3d62467cbc7754bf39587e42__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/dedent"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 align="center">dedent</h1>
<p align="center"></p>
<p>A string tag that strips indentation from multi-line strings. ⬅️</p>
<p align="center"></p>
<p><a href="#contributors" target="_blank"><img src="https://img.shields.io/badge/all_contributors-18_👪-21bb42.svg" alt="All Contributors: 18 👪" style="pointer-events: none;" class="inline"/> </a> <a href="https://codecov.io/gh/dmnd/dedent" target="_blank"><img src="https://codecov.io/gh/dmnd/dedent/branch/main/graph/badge.svg" alt="Codecov Test Coverage" style="pointer-events: none;" class="inline"/> </a> <a href="https://github.com/dmnd/dedent/blob/main/.github/CODE_OF_CONDUCT.md" target="_blank"><img src="https://img.shields.io/badge/code_of_conduct-enforced-21bb42" alt="Contributor Covenant" class="inline"/> </a> <a href="https://github.com/dmnd/dedent/blob/main/LICENSE.md" target="_blank"><img src="https://img.shields.io/github/license/dmnd/dedent?color=21bb42" alt="License: MIT" class="inline"/> </a> <img src="https://img.shields.io/badge/style-prettier-21bb42.svg" alt="Style: Prettier" style="pointer-events: none;" class="inline"/> <img src="https://img.shields.io/badge/typescript-strict-21bb42.svg" alt="TypeScript: Strict" style="pointer-events: none;" class="inline"/> <img src="https://img.shields.io/npm/v/dedent?color=21bb42" alt="npm package version" class="inline"/> <img src="https://img.shields.io/badge/code_of_conduct-enforced-21bb42" alt="Contributor Covenant" class="inline"/> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5172"></a>
Usage</h2>
<div class="fragment"><div class="line">npm i dedent</div>
</div><!-- fragment --><div class="fragment"><div class="line">import dedent from &quot;dedent&quot;;</div>
<div class="line"> </div>
<div class="line">function usageExample() {</div>
<div class="line">    const first = dedent`A string that gets so long you need to break it over</div>
<div class="line">                       multiple lines. Luckily dedent is here to keep it</div>
<div class="line">                       readable without lots of spaces ending up in the string</div>
<div class="line">                       itself.`;</div>
<div class="line"> </div>
<div class="line">    const second = dedent`</div>
<div class="line">    Leading and trailing lines will be trimmed, so you can write something like</div>
<div class="line">    this and have it work as you expect:</div>
<div class="line"> </div>
<div class="line">      * how convenient it is</div>
<div class="line">      * that I can use an indented list</div>
<div class="line">         - and still have it do the right thing</div>
<div class="line"> </div>
<div class="line">    That&#39;s all.</div>
<div class="line">  `;</div>
<div class="line"> </div>
<div class="line">    const third = dedent(`</div>
<div class="line">    Wait! I lied. Dedent can also be used as a function.</div>
<div class="line">  `);</div>
<div class="line"> </div>
<div class="line">    return first + &quot;\n\n&quot; + second + &quot;\n\n&quot; + third;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">console.log(usageExample());</div>
</div><!-- fragment --><div class="fragment"><div class="line">A string that gets so long you need to break it over</div>
<div class="line">multiple lines. Luckily dedent is here to keep it</div>
<div class="line">readable without lots of spaces ending up in the string</div>
<div class="line">itself.</div>
<div class="line"> </div>
<div class="line">Leading and trailing lines will be trimmed, so you can write something like</div>
<div class="line">this and have it work as you expect:</div>
<div class="line"> </div>
<div class="line">  * how convenient it is</div>
<div class="line">  * that I can use an indented list</div>
<div class="line">    - and still have it do the right thing</div>
<div class="line"> </div>
<div class="line">That&#39;s all.</div>
<div class="line"> </div>
<div class="line">Wait! I lied. Dedent can also be used as a function.</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md5173"></a>
Options</h2>
<p>You can customize the options <span class="tt">dedent</span> runs with by calling its <span class="tt">withOptions</span> method with an object:</p>
<div class="fragment"><div class="line">import dedent from &#39;dedent&#39;;</div>
<div class="line"> </div>
<div class="line">dedent.withOptions({ /* ... */ })`input`;</div>
<div class="line">dedent.withOptions({ /* ... */ })(`input`);</div>
</div><!-- fragment --><p><span class="tt">options</span> returns a new <span class="tt">dedent</span> function, so if you'd like to reuse the same options, you can create a dedicated <span class="tt">dedent</span> function:</p>
<div class="fragment"><div class="line">import dedent from &#39;dedent&#39;;</div>
<div class="line"> </div>
<div class="line">const dedenter = dedent.withOptions({ /* ... */ });</div>
<div class="line"> </div>
<div class="line">dedenter`input`;</div>
<div class="line">dedenter(`input`);</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md5174"></a>
<span class="tt">escapeSpecialCharacters</span></h3>
<p>JavaScript string tags by default add an extra <span class="tt">\</span> escape in front of some special characters such as <span class="tt">$</span> dollar signs. <span class="tt">dedent</span> will escape those special characters when called as a string tag.</p>
<p>If you'd like to change the behavior, an <span class="tt">escapeSpecialCharacters</span> option is available. It defaults to:</p>
<ul>
<li><span class="tt">false</span>: when <span class="tt">dedent</span> is called as a function</li>
<li><span class="tt">true</span>: when <span class="tt">dedent</span> is called as a string tag</li>
</ul>
<div class="fragment"><div class="line">import dedent from &quot;dedent&quot;;</div>
<div class="line"> </div>
<div class="line">// &quot;$hello!&quot;</div>
<div class="line">dedent`</div>
<div class="line">  $hello!</div>
<div class="line">`;</div>
<div class="line"> </div>
<div class="line">// &quot;\$hello!&quot;</div>
<div class="line">dedent.withOptions({ escapeSpecialCharacters: false })`</div>
<div class="line">  $hello!</div>
<div class="line">`;</div>
<div class="line"> </div>
<div class="line">// &quot;$hello!&quot;</div>
<div class="line">dedent.withOptions({ escapeSpecialCharacters: true })`</div>
<div class="line">  $hello!</div>
<div class="line">`;</div>
</div><!-- fragment --><p>For more context, see <a href="https://github.com/dmnd/dedent/issues/63">🚀 Feature: Add an option to disable special character escaping</a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5175"></a>
<span class="tt">trimWhitespace</span></h3>
<p>By default, dedent will trim leading and trailing whitespace from the overall string.</p>
<p>This can be disabled by setting <span class="tt">trimWhitespace: false</span>.</p>
<div class="fragment"><div class="line">import dedent from &quot;dedent&quot;;</div>
<div class="line"> </div>
<div class="line">// &quot;hello!&quot;</div>
<div class="line">dedent`</div>
<div class="line">  hello! </div>
<div class="line">`;</div>
<div class="line"> </div>
<div class="line">// &quot;\nhello! \n&quot;</div>
<div class="line">dedent.withOptions({ trimWhitespace: false })`</div>
<div class="line">  hello! </div>
<div class="line">`;</div>
<div class="line"> </div>
<div class="line">// &quot;hello!&quot;</div>
<div class="line">dedent.withOptions({ trimWhitespace: true })`</div>
<div class="line">  hello! </div>
<div class="line">`;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md5176"></a>
License</h2>
<p>MIT</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5177"></a>
Contributors</h2>
<table class="doxtable">
<tr>
<td align="center" valign="top" width="14.28%"><a href="https://adrianjost.dev/"><img src="https://avatars.githubusercontent.com/u/22987140?v=4?s=100" alt="Adrian Jost" width="100px;" class="inline"/><br  />
<sub><b>Adrian Jost</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=adrianjost" title="Code">💻</a></td><td align="center" valign="top" width="14.28%"><a href="https://m811.com/"><img src="https://avatars.githubusercontent.com/u/156837?v=4?s=100" alt="Andri Möll" width="100px;" class="inline"/><br  />
<sub><b>Andri Möll</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Amoll" title="Bug reports">🐛</a></td><td align="center" valign="top" width="14.28%"><a href="https://bennypowers.dev/"><img src="https://avatars.githubusercontent.com/u/1466420?v=4?s=100" alt="Benny Powers - עם ישראל חי!" width="100px;" class="inline"/><br  />
<sub><b>Benny Powers - עם ישראל חי!</b></sub></a><br  />
<a href="#tool-bennypowers" title="Tools">🔧</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/phenomnomnominal"><img src="https://avatars.githubusercontent.com/u/1086286?v=4?s=100" alt="Craig Spence" width="100px;" class="inline"/><br  />
<sub><b>Craig Spence</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=phenomnomnominal" title="Code">💻</a></td><td align="center" valign="top" width="14.28%"><a href="https://synthesis.com/"><img src="https://avatars.githubusercontent.com/u/4427?v=4?s=100" alt="Desmond Brand" width="100px;" class="inline"/><br  />
<sub><b>Desmond Brand</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Admnd" title="Bug reports">🐛</a> <a href="https://github.com/dmnd/dedent/commits?author=dmnd" title="Code">💻</a> <a href="https://github.com/dmnd/dedent/commits?author=dmnd" title="Documentation">📖</a> <a href="#ideas-dmnd" title="Ideas, Planning, &amp; Feedback">🤔</a> <a href="#infra-dmnd" title="Infrastructure (Hosting, Build-Tools, etc)">🚇</a> <a href="#maintenance-dmnd" title="Maintenance">🚧</a> <a href="#projectManagement-dmnd" title="Project Management">📆</a> <a href="#tool-dmnd" title="Tools">🔧</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/G-Rath"><img src="https://avatars.githubusercontent.com/u/3151613?v=4?s=100" alt="Gareth Jones" width="100px;" class="inline"/><br  />
<sub><b>Gareth Jones</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=G-Rath" title="Code">💻</a> <a href="https://github.com/dmnd/dedent/issues?q=author%3AG-Rath" title="Bug reports">🐛</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/otakustay"><img src="https://avatars.githubusercontent.com/u/639549?v=4?s=100" alt="Gray Zhang" width="100px;" class="inline"/><br  />
<sub><b>Gray Zhang</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Aotakustay" title="Bug reports">🐛</a></td></tr>
<tr>
<td align="center" valign="top" width="14.28%"><a href="https://haroen.me/"><img src="https://avatars.githubusercontent.com/u/6270048?v=4?s=100" alt="Haroen Viaene" width="100px;" class="inline"/><br  />
<sub><b>Haroen Viaene</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=Haroenv" title="Code">💻</a> <a href="#maintenance-Haroenv" title="Maintenance">🚧</a></td><td align="center" valign="top" width="14.28%"><a href="https://blog.cometkim.kr/"><img src="https://avatars.githubusercontent.com/u/9696352?v=4?s=100" alt="Hyeseong Kim" width="100px;" class="inline"/><br  />
<sub><b>Hyeseong Kim</b></sub></a><br  />
<a href="#tool-cometkim" title="Tools">🔧</a> <a href="#infra-cometkim" title="Infrastructure (Hosting, Build-Tools, etc)">🚇</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/jlarmstrongiv"><img src="https://avatars.githubusercontent.com/u/20903247?v=4?s=100" alt="John L. Armstrong IV" width="100px;" class="inline"/><br  />
<sub><b>John L. Armstrong IV</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Ajlarmstrongiv" title="Bug reports">🐛</a></td><td align="center" valign="top" width="14.28%"><a href="http://www.joshuakgoldberg.com/"><img src="https://avatars.githubusercontent.com/u/3335181?v=4?s=100" alt="Josh Goldberg ✨" width="100px;" class="inline"/><br  />
<sub><b>Josh Goldberg ✨</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3AJoshuaKGoldberg" title="Bug reports">🐛</a> <a href="https://github.com/dmnd/dedent/commits?author=JoshuaKGoldberg" title="Code">💻</a> <a href="https://github.com/dmnd/dedent/commits?author=JoshuaKGoldberg" title="Documentation">📖</a> <a href="#ideas-JoshuaKGoldberg" title="Ideas, Planning, &amp; Feedback">🤔</a> <a href="#infra-JoshuaKGoldberg" title="Infrastructure (Hosting, Build-Tools, etc)">🚇</a> <a href="#maintenance-JoshuaKGoldberg" title="Maintenance">🚧</a> <a href="#projectManagement-JoshuaKGoldberg" title="Project Management">📆</a> <a href="#tool-JoshuaKGoldberg" title="Tools">🔧</a></td><td align="center" valign="top" width="14.28%"><a href="https://pratapvardhan.com/"><img src="https://avatars.githubusercontent.com/u/3757165?v=4?s=100" alt="Pratap Vardhan" width="100px;" class="inline"/><br  />
<sub><b>Pratap Vardhan</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=pratapvardhan" title="Code">💻</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/lydell"><img src="https://avatars.githubusercontent.com/u/2142817?v=4?s=100" alt="Simon Lydell" width="100px;" class="inline"/><br  />
<sub><b>Simon Lydell</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Alydell" title="Bug reports">🐛</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/yinm"><img src="https://avatars.githubusercontent.com/u/13295106?v=4?s=100" alt="Yusuke Iinuma" width="100px;" class="inline"/><br  />
<sub><b>Yusuke Iinuma</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=yinm" title="Code">💻</a></td></tr>
<tr>
<td align="center" valign="top" width="14.28%"><a href="https://github.com/yvele"><img src="https://avatars.githubusercontent.com/u/4225430?v=4?s=100" alt="Yves M." width="100px;" class="inline"/><br  />
<sub><b>Yves M.</b></sub></a><br  />
<a href="#tool-yvele" title="Tools">🔧</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/d07RiV"><img src="https://avatars.githubusercontent.com/u/3448203?v=4?s=100" alt="d07riv" width="100px;" class="inline"/><br  />
<sub><b>d07riv</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Ad07RiV" title="Bug reports">🐛</a></td><td align="center" valign="top" width="14.28%"><a href="https://mizdra.net/"><img src="https://avatars.githubusercontent.com/u/9639995?v=4?s=100" alt="mizdra" width="100px;" class="inline"/><br  />
<sub><b>mizdra</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/commits?author=mizdra" title="Code">💻</a></td><td align="center" valign="top" width="14.28%"><a href="https://github.com/sirian"><img src="https://avatars.githubusercontent.com/u/897643?v=4?s=100" alt="sirian" width="100px;" class="inline"/><br  />
<sub><b>sirian</b></sub></a><br  />
<a href="https://github.com/dmnd/dedent/issues?q=author%3Asirian" title="Bug reports">🐛</a></td></tr>
</table>
<blockquote class="doxtable">
<p>💙 This package was templated with <a href="https://github.com/JoshuaKGoldberg/create-typescript-app">create-typescript-app</a>. </p>
</blockquote>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_32b75d5f3d62467cbc7754bf39587e42.html">dedent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
