<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/jest/node_modules/jest-diff Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_09c73518128def07b2f79b46fd9e896e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jest-diff Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jest-diff:</div>
<div class="dyncontent">
<div class="center"><img src="dir_09c73518128def07b2f79b46fd9e896e_dep.png" border="0" usemap="#adir__09c73518128def07b2f79b46fd9e896e__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/jest/node_modules/jest-diff"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2093"></a>
jest-diff</h1>
<p>Display differences clearly so people can review changes confidently.</p>
<p>The <span class="tt">diff</span> named export serializes JavaScript <b>values</b>, compares them line-by-line, and returns a string which includes comparison lines.</p>
<p>Two named exports compare <b>strings</b> character-by-character:</p>
<ul>
<li><span class="tt">diffStringsUnified</span> returns a string.</li>
<li><span class="tt">diffStringsRaw</span> returns an array of <span class="tt">Diff</span> objects.</li>
</ul>
<p>Three named exports compare <b>arrays of strings</b> line-by-line:</p>
<ul>
<li><span class="tt">diffLinesUnified</span> and <span class="tt">diffLinesUnified2</span> return a string.</li>
<li><span class="tt">diffLinesRaw</span> returns an array of <span class="tt">Diff</span> objects.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2094"></a>
Installation</h1>
<p>To add this package as a dependency of a project, run either of the following commands:</p>
<ul>
<li><span class="tt">npm install jest-diff</span></li>
<li><span class="tt">yarn add jest-diff</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2095"></a>
Usage of <span class="tt">diff()</span></h1>
<p>Given JavaScript <b>values</b>, <span class="tt">diff(a, b, options?)</span> does the following:</p>
<ol type="1">
<li><b>serialize</b> the values as strings using the <span class="tt">pretty-format</span> package</li>
<li><b>compare</b> the strings line-by-line using the <span class="tt">diff-sequences</span> package</li>
<li><b>format</b> the changed or common lines using the <span class="tt">chalk</span> package</li>
</ol>
<p>To use this function, write either of the following:</p>
<ul>
<li>&lsquo;const {diff} = require('jest-diff&rsquo;);<span class="tt"> in CommonJS modules</span></li>
<li><span class="tt"></span>import {diff} from 'jest-diff';` in ECMAScript modules</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2096"></a>
Example of <span class="tt">diff()</span></h2>
<div class="fragment"><div class="line">const a = [&#39;delete&#39;, &#39;common&#39;, &#39;changed from&#39;];</div>
<div class="line">const b = [&#39;common&#39;, &#39;changed to&#39;, &#39;insert&#39;];</div>
<div class="line"> </div>
<div class="line">const difference = diff(a, b);</div>
</div><!-- fragment --><p>The returned <b>string</b> consists of:</p>
<ul>
<li>annotation lines: describe the two change indicators with labels, and a blank line</li>
<li>comparison lines: similar to “unified” view on GitHub, but <span class="tt">Expected</span> lines are green, <span class="tt">Received</span> lines are red, and common lines are dim (by default, see Options)</li>
</ul>
<div class="fragment"><div class="line">- Expected</div>
<div class="line">+ Received</div>
<div class="line"> </div>
<div class="line">  Array [</div>
<div class="line">-   &quot;delete&quot;,</div>
<div class="line">    &quot;common&quot;,</div>
<div class="line">-   &quot;changed from&quot;,</div>
<div class="line">+   &quot;changed to&quot;,</div>
<div class="line">+   &quot;insert&quot;,</div>
<div class="line">  ]</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2097"></a>
Edge cases of <span class="tt">diff()</span></h2>
<p>Here are edge cases for the return value:</p>
<ul>
<li>&lsquo;&rsquo; Comparing two different types of values. …'<span class="tt"> if the arguments have **different types** according to the </span>jest-get-type<span class="tt"> package (instances of different classes have the same </span>'object'<span class="tt"> type)</span></li>
<li><span class="tt"></span>'Compared values have no visual difference.'<span class="tt"> if the arguments have either **referential identity** according to </span>Object.is<span class="tt"> method or **same serialization** according to the </span>pretty-format<span class="tt"> package</span></li>
<li><span class="tt"></span>null` if either argument is a so-called <b>asymmetric matcher</b> in Jasmine or Jest</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2098"></a>
Usage of diffStringsUnified</h1>
<p>Given <b>strings</b>, <span class="tt">diffStringsUnified(a, b, options?)</span> does the following:</p>
<ol type="1">
<li><b>compare</b> the strings character-by-character using the <span class="tt">diff-sequences</span> package</li>
<li><b>clean up</b> small (often coincidental) common substrings, also known as chaff</li>
<li><b>format</b> the changed or common lines using the <span class="tt">chalk</span> package</li>
</ol>
<p>Although the function is mainly for <b>multiline</b> strings, it compares any strings.</p>
<p>Write either of the following:</p>
<ul>
<li>&lsquo;const {diffStringsUnified} = require('jest-diff&rsquo;);<span class="tt"> in CommonJS modules</span></li>
<li><span class="tt"></span>import {diffStringsUnified} from 'jest-diff';` in ECMAScript modules</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2099"></a>
Example of diffStringsUnified</h2>
<div class="fragment"><div class="line">const a = &#39;common\nchanged from&#39;;</div>
<div class="line">const b = &#39;common\nchanged to&#39;;</div>
<div class="line"> </div>
<div class="line">const difference = diffStringsUnified(a, b);</div>
</div><!-- fragment --><p>The returned <b>string</b> consists of:</p>
<ul>
<li>annotation lines: describe the two change indicators with labels, and a blank line</li>
<li>comparison lines: similar to “unified” view on GitHub, and <b>changed substrings</b> have <b>inverse</b> foreground and background colors (that is, <span class="tt">from</span> has white-on-green and <span class="tt">to</span> has white-on-red, which the following example does not show)</li>
</ul>
<div class="fragment"><div class="line">- Expected</div>
<div class="line">+ Received</div>
<div class="line"> </div>
<div class="line">  common</div>
<div class="line">- changed from</div>
<div class="line">+ changed to</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2100"></a>
Performance of diffStringsUnified</h2>
<p>To get the benefit of <b>changed substrings</b> within the comparison lines, a character-by-character comparison has a higher computational cost (in time and space) than a line-by-line comparison.</p>
<p>If the input strings can have <b>arbitrary length</b>, we recommend that the calling code set a limit, beyond which splits the strings, and then calls <span class="tt">diffLinesUnified</span> instead. For example, Jest falls back to line-by-line comparison if either string has length greater than 20K characters.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2101"></a>
Usage of diffLinesUnified</h1>
<p>Given <b>arrays of strings</b>, <span class="tt">diffLinesUnified(aLines, bLines, options?)</span> does the following:</p>
<ol type="1">
<li><b>compare</b> the arrays line-by-line using the <span class="tt">diff-sequences</span> package</li>
<li><b>format</b> the changed or common lines using the <span class="tt">chalk</span> package</li>
</ol>
<p>You might call this function when strings have been split into lines and you do not need to see changed substrings within lines.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2102"></a>
Example of diffLinesUnified</h2>
<div class="fragment"><div class="line">const aLines = [&#39;delete&#39;, &#39;common&#39;, &#39;changed from&#39;];</div>
<div class="line">const bLines = [&#39;common&#39;, &#39;changed to&#39;, &#39;insert&#39;];</div>
<div class="line"> </div>
<div class="line">const difference = diffLinesUnified(aLines, bLines);</div>
</div><!-- fragment --><div class="fragment"><div class="line">- Expected</div>
<div class="line">+ Received</div>
<div class="line"> </div>
<div class="line">- delete</div>
<div class="line">  common</div>
<div class="line">- changed from</div>
<div class="line">+ changed to</div>
<div class="line">+ insert</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2103"></a>
Edge cases of diffLinesUnified or diffStringsUnified</h2>
<p>Here are edge cases for arguments and return values:</p>
<ul>
<li>both <span class="tt">a</span> and <span class="tt">b</span> are empty strings: no comparison lines</li>
<li>only <span class="tt">a</span> is empty string: all comparison lines have <span class="tt">bColor</span> and <span class="tt">bIndicator</span> (see Options)</li>
<li>only <span class="tt">b</span> is empty string: all comparison lines have <span class="tt">aColor</span> and <span class="tt">aIndicator</span> (see Options)</li>
<li><span class="tt">a</span> and <span class="tt">b</span> are equal non-empty strings: all comparison lines have <span class="tt">commonColor</span> and <span class="tt">commonIndicator</span> (see Options)</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2104"></a>
Usage of diffLinesUnified2</h1>
<p>Given two <b>pairs</b> of arrays of strings, <span class="tt">diffLinesUnified2(aLinesDisplay, bLinesDisplay, aLinesCompare, bLinesCompare, options?)</span> does the following:</p>
<ol type="1">
<li><b>compare</b> the pair of <span class="tt">Compare</span> arrays line-by-line using the <span class="tt">diff-sequences</span> package</li>
<li><b>format</b> the corresponding lines in the pair of <span class="tt">Display</span> arrays using the <span class="tt">chalk</span> package</li>
</ol>
<p>Jest calls this function to consider lines as common instead of changed if the only difference is indentation.</p>
<p>You might call this function for case insensitive or Unicode equivalence comparison of lines.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2105"></a>
Example of diffLinesUnified2</h2>
<div class="fragment"><div class="line">import {format} from &#39;pretty-format&#39;;</div>
<div class="line"> </div>
<div class="line">const a = {</div>
<div class="line">  text: &#39;Ignore indentation in serialized object&#39;,</div>
<div class="line">  time: &#39;2019-09-19T12:34:56.000Z&#39;,</div>
<div class="line">  type: &#39;CREATE_ITEM&#39;,</div>
<div class="line">};</div>
<div class="line">const b = {</div>
<div class="line">  payload: {</div>
<div class="line">    text: &#39;Ignore indentation in serialized object&#39;,</div>
<div class="line">    time: &#39;2019-09-19T12:34:56.000Z&#39;,</div>
<div class="line">  },</div>
<div class="line">  type: &#39;CREATE_ITEM&#39;,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const difference = diffLinesUnified2(</div>
<div class="line">  // serialize with indentation to display lines</div>
<div class="line">  format(a).split(&#39;\n&#39;),</div>
<div class="line">  format(b).split(&#39;\n&#39;),</div>
<div class="line">  // serialize without indentation to compare lines</div>
<div class="line">  format(a, {indent: 0}).split(&#39;\n&#39;),</div>
<div class="line">  format(b, {indent: 0}).split(&#39;\n&#39;),</div>
<div class="line">);</div>
</div><!-- fragment --><p>The <span class="tt">text</span> and <span class="tt">time</span> properties are common, because their only difference is indentation:</p>
<div class="fragment"><div class="line">- Expected</div>
<div class="line">+ Received</div>
<div class="line"> </div>
<div class="line">  Object {</div>
<div class="line">+   payload: Object {</div>
<div class="line">      text: &#39;Ignore indentation in serialized object&#39;,</div>
<div class="line">      time: &#39;2019-09-19T12:34:56.000Z&#39;,</div>
<div class="line">+   },</div>
<div class="line">    type: &#39;CREATE_ITEM&#39;,</div>
<div class="line">  }</div>
</div><!-- fragment --><p>The preceding example illustrates why (at least for indentation) it seems more intuitive that the function returns the common line from the <span class="tt">bLinesDisplay</span> array instead of from the <span class="tt">aLinesDisplay</span> array.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2106"></a>
Usage of diffStringsRaw</h1>
<p>Given <b>strings</b> and a boolean option, <span class="tt">diffStringsRaw(a, b, cleanup)</span> does the following:</p>
<ol type="1">
<li><b>compare</b> the strings character-by-character using the <span class="tt">diff-sequences</span> package</li>
<li>optionally <b>clean up</b> small (often coincidental) common substrings, also known as chaff</li>
</ol>
<p>Because <span class="tt">diffStringsRaw</span> returns the difference as <b>data</b> instead of a string, you can format it as your application requires (for example, enclosed in HTML markup for browser instead of escape sequences for console).</p>
<p>The returned <b>array</b> describes substrings as instances of the <span class="tt">Diff</span> class, which calling code can access like array tuples:</p>
<p>The value at index <span class="tt">0</span> is one of the following:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">value  </th><th class="markdownTableHeadLeft">named export  </th><th class="markdownTableHeadLeft">description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft"><span class="tt">DIFF_EQUAL</span>  </td><td class="markdownTableBodyLeft">in <span class="tt">a</span> and in <span class="tt">b</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight"><span class="tt">-1</span>  </td><td class="markdownTableBodyLeft"><span class="tt">DIFF_DELETE</span>  </td><td class="markdownTableBodyLeft">in <span class="tt">a</span> but not in <span class="tt">b</span>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">1</span>  </td><td class="markdownTableBodyLeft"><span class="tt">DIFF_INSERT</span>  </td><td class="markdownTableBodyLeft">in <span class="tt">b</span> but not in <span class="tt">a</span>  </td></tr>
</table>
<p>The value at index <span class="tt">1</span> is a substring of <span class="tt">a</span> or <span class="tt">b</span> or both.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2107"></a>
Example of diffStringsRaw with cleanup</h2>
<div class="fragment"><div class="line">const diffs = diffStringsRaw(&#39;changed from&#39;, &#39;changed to&#39;, true);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffs[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffs[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft">&lsquo;'changed &rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>-1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'from'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'to'`  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2108"></a>
Example of diffStringsRaw without cleanup</h2>
<div class="fragment"><div class="line">const diffs = diffStringsRaw(&#39;changed from&#39;, &#39;changed to&#39;, false);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffs[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffs[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyLeft">&lsquo;'changed &rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>-1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'fr'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'t'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>3<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'o'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>4<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>-1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'m'`  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2109"></a>
Advanced import for diffStringsRaw</h2>
<p>Here are all the named imports that you might need for the <span class="tt">diffStringsRaw</span> function:</p>
<ul>
<li>&lsquo;const {DIFF_DELETE, DIFF_EQUAL, DIFF_INSERT, Diff, diffStringsRaw} = require('jest-diff&rsquo;);<span class="tt"> in CommonJS modules</span></li>
<li><span class="tt"></span>import {DIFF_DELETE, DIFF_EQUAL, DIFF_INSERT, Diff, diffStringsRaw} from 'jest-diff';` in ECMAScript modules</li>
</ul>
<p>To write a <b>formatting</b> function, you might need the named constants (and <span class="tt">Diff</span> in TypeScript annotations).</p>
<p>If you write an application-specific <b>cleanup</b> algorithm, then you might need to call the <span class="tt">Diff</span> constructor:</p>
<div class="fragment"><div class="line">const diffCommon = new Diff(DIFF_EQUAL, &#39;changed &#39;);</div>
<div class="line">const diffDelete = new Diff(DIFF_DELETE, &#39;from&#39;);</div>
<div class="line">const diffInsert = new Diff(DIFF_INSERT, &#39;to&#39;);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md2110"></a>
Usage of diffLinesRaw</h1>
<p>Given <b>arrays of strings</b>, <span class="tt">diffLinesRaw(aLines, bLines)</span> does the following:</p>
<ul>
<li><b>compare</b> the arrays line-by-line using the <span class="tt">diff-sequences</span> package</li>
</ul>
<p>Because <span class="tt">diffLinesRaw</span> returns the difference as <b>data</b> instead of a string, you can format it as your application requires.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2111"></a>
Example of diffLinesRaw</h2>
<div class="fragment"><div class="line">const aLines = [&#39;delete&#39;, &#39;common&#39;, &#39;changed from&#39;];</div>
<div class="line">const bLines = [&#39;common&#39;, &#39;changed to&#39;, &#39;insert&#39;];</div>
<div class="line"> </div>
<div class="line">const diffs = diffLinesRaw(aLines, bLines);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffs[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffs[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">-1</span>  </td><td class="markdownTableBodyLeft">&lsquo;'delete&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>0<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'common'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>-1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'changed from'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>3<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'changed to'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>4<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'insert'`  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2112"></a>
Edge case of diffLinesRaw</h2>
<p>If you call &lsquo;string.split(&rsquo;<br  />
')` for an empty string:</p>
<ul>
<li>the result is &lsquo;[&rsquo;']<span class="tt"> an array which contains an empty string</span></li>
<li><span class="tt">instead of </span>[]` an empty array</li>
</ul>
<p>Depending of your application, you might call <span class="tt">diffLinesRaw</span> with either array.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2113"></a>
Example of split method</h2>
<div class="fragment"><div class="line">import {diffLinesRaw} from &#39;jest-diff&#39;;</div>
<div class="line"> </div>
<div class="line">const a = &#39;non-empty string&#39;;</div>
<div class="line">const b = &#39;&#39;;</div>
<div class="line"> </div>
<div class="line">const diffs = diffLinesRaw(a.split(&#39;\n&#39;), b.split(&#39;\n&#39;));</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffs[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffs[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">-1</span>  </td><td class="markdownTableBodyLeft">&lsquo;'non-empty string&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>''`  </td></tr>
</table>
<p>Which you might format as follows:</p>
<div class="fragment"><div class="line">- Expected  - 1</div>
<div class="line">+ Received  + 1</div>
<div class="line"> </div>
<div class="line">- non-empty string</div>
<div class="line">+</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2114"></a>
Example of splitLines0 function</h2>
<p>For edge case behavior like the <span class="tt">diffLinesUnified</span> function, you might define a <span class="tt">splitLines0</span> function, which given an empty string, returns <span class="tt">[]</span> an empty array:</p>
<div class="fragment"><div class="line">export const splitLines0 = string =&gt;</div>
<div class="line">  string.length === 0 ? [] : string.split(&#39;\n&#39;);</div>
</div><!-- fragment --><div class="fragment"><div class="line">import {diffLinesRaw} from &#39;jest-diff&#39;;</div>
<div class="line"> </div>
<div class="line">const a = &#39;&#39;;</div>
<div class="line">const b = &#39;line 1\nline 2\nline 3&#39;;</div>
<div class="line"> </div>
<div class="line">const diffs = diffLinesRaw(a.split(&#39;\n&#39;), b.split(&#39;\n&#39;));</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight"><span class="tt">i</span>  </th><th class="markdownTableHeadRight"><span class="tt">diffs[i][0]</span>  </th><th class="markdownTableHeadLeft"><span class="tt">diffs[i][1]</span>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">0</span>  </td><td class="markdownTableBodyRight"><span class="tt">1</span>  </td><td class="markdownTableBodyLeft">&lsquo;'line 1&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'line 2'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>2<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>1<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'line 3'`  </td></tr>
</table>
<p>Which you might format as follows:</p>
<div class="fragment"><div class="line">- Expected  - 0</div>
<div class="line">+ Received  + 3</div>
<div class="line"> </div>
<div class="line">+ line 1</div>
<div class="line">+ line 2</div>
<div class="line">+ line 3</div>
</div><!-- fragment --><p>In contrast to the <span class="tt">diffLinesRaw</span> function, the <span class="tt">diffLinesUnified</span> and <span class="tt">diffLinesUnified2</span> functions <b>automatically</b> convert array arguments computed by string <span class="tt">split</span> method, so callers do <b>not</b> need a <span class="tt">splitLine0</span> function.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2115"></a>
Options</h1>
<p>The default options are for the report when an assertion fails from the <span class="tt">expect</span> package used by Jest.</p>
<p>For other applications, you can provide an options object as a third argument:</p>
<ul>
<li><span class="tt">diff(a, b, options)</span></li>
<li><span class="tt">diffStringsUnified(a, b, options)</span></li>
<li><span class="tt">diffLinesUnified(aLines, bLines, options)</span></li>
<li><span class="tt">diffLinesUnified2(aLinesDisplay, bLinesDisplay, aLinesCompare, bLinesCompare, options)</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2116"></a>
Properties of options object</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">name  </th><th class="markdownTableHeadLeft">default  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><span class="tt">aAnnotation</span>  </td><td class="markdownTableBodyLeft">&lsquo;'Expected&rsquo;<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>aColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>chalk.green<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>aIndicator<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'-'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>bAnnotation<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'Received'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>bColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>chalk.red<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>bIndicator<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>changeColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>chalk.inverse<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>changeLineTrailingSpaceColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>string =&gt; string<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>commonColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>chalk.dim<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>commonIndicator<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>' '<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>commonLineTrailingSpaceColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>string =&gt; string<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>compareKeys<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>undefined<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>contextLines<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>5<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>emptyFirstOrLastLinePlaceholder<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>''<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>expand<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>true<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>includeChangeCounts<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>false<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>omitAnnotationLines<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>false<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>patchColor<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>chalk.yellow`  </td></tr>
</table>
<p>For more information about the options, see the following examples.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2117"></a>
Example of options for labels</h2>
<p>If the application is code modification, you might replace the labels:</p>
<div class="fragment"><div class="line">const options = {</div>
<div class="line">  aAnnotation: &#39;Original&#39;,</div>
<div class="line">  bAnnotation: &#39;Modified&#39;,</div>
<div class="line">};</div>
</div><!-- fragment --><div class="fragment"><div class="line">- Original</div>
<div class="line">+ Modified</div>
<div class="line"> </div>
<div class="line">  common</div>
<div class="line">- changed from</div>
<div class="line">+ changed to</div>
</div><!-- fragment --><p>The <span class="tt">jest-diff</span> package does not assume that the 2 labels have equal length.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2118"></a>
Example of options for colors of changed lines</h2>
<p>For consistency with most diff tools, you might exchange the colors:</p>
<div class="fragment"><div class="line">import chalk from &#39;chalk&#39;;</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  aColor: chalk.red,</div>
<div class="line">  bColor: chalk.green,</div>
<div class="line">};</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2119"></a>
Example of option for color of changed substrings</h2>
<p>Although the default inverse of foreground and background colors is hard to beat for changed substrings <b>within lines</b>, especially because it highlights spaces, if you want bold font weight on yellow background color:</p>
<div class="fragment"><div class="line">import chalk from &#39;chalk&#39;;</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  changeColor: chalk.bold.bgYellowBright,</div>
<div class="line">};</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2120"></a>
Example of option to format trailing spaces</h2>
<p>Because <span class="tt">diff()</span> does not display substring differences within lines, formatting can help you see when lines differ by the presence or absence of trailing spaces found by <span class="tt">/\s+$/</span> regular expression.</p>
<ul>
<li>If change lines have a background color, then you can see trailing spaces.</li>
<li>If common lines have default dim color, then you cannot see trailing spaces. You might want yellowish background color to see them.</li>
</ul>
<div class="fragment"><div class="line">const options = {</div>
<div class="line">  aColor: chalk.rgb(128, 0, 128).bgRgb(255, 215, 255), // magenta</div>
<div class="line">  bColor: chalk.rgb(0, 95, 0).bgRgb(215, 255, 215), // green</div>
<div class="line">  commonLineTrailingSpaceColor: chalk.bgYellow,</div>
<div class="line">};</div>
</div><!-- fragment --><p>The value of a Color option is a function, which given a string, returns a string.</p>
<p>If you want to replace trailing spaces with middle dot characters:</p>
<div class="fragment"><div class="line">const replaceSpacesWithMiddleDot = string =&gt; &#39;·&#39;.repeat(string.length);</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  changeLineTrailingSpaceColor: replaceSpacesWithMiddleDot,</div>
<div class="line">  commonLineTrailingSpaceColor: replaceSpacesWithMiddleDot,</div>
<div class="line">};</div>
</div><!-- fragment --><p>If you need the TypeScript type of a Color option:</p>
<div class="fragment"><div class="line">import {DiffOptionsColor} from &#39;jest-diff&#39;;</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2121"></a>
Example of options for no colors</h2>
<p>To store the difference in a file without escape codes for colors, provide an identity function:</p>
<div class="fragment"><div class="line">const noColor = string =&gt; string;</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  aColor: noColor,</div>
<div class="line">  bColor: noColor,</div>
<div class="line">  changeColor: noColor,</div>
<div class="line">  commonColor: noColor,</div>
<div class="line">  patchColor: noColor,</div>
<div class="line">};</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2122"></a>
Example of options for indicators</h2>
<p>For consistency with the <span class="tt">diff</span> command, you might replace the indicators:</p>
<div class="fragment"><div class="line">const options = {</div>
<div class="line">  aIndicator: &#39;&lt;&#39;,</div>
<div class="line">  bIndicator: &#39;&gt;&#39;,</div>
<div class="line">};</div>
</div><!-- fragment --><p>The <span class="tt">jest-diff</span> package assumes (but does not enforce) that the 3 indicators have equal length.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2123"></a>
Example of options to limit common lines</h2>
<p>By default, the output includes all common lines.</p>
<p>To emphasize the changes, you might limit the number of common “context” lines:</p>
<div class="fragment"><div class="line">const options = {</div>
<div class="line">  contextLines: 1,</div>
<div class="line">  expand: false,</div>
<div class="line">};</div>
</div><!-- fragment --><p>A patch mark like <span class="tt">@@ -12,7 +12,9 @@</span> accounts for omitted common lines.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2124"></a>
Example of option for color of patch marks</h2>
<p>If you want patch marks to have the same dim color as common lines:</p>
<div class="fragment"><div class="line">import chalk from &#39;chalk&#39;;</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  expand: false,</div>
<div class="line">  patchColor: chalk.dim,</div>
<div class="line">};</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2125"></a>
Example of option to include change counts</h2>
<p>To display the number of changed lines at the right of annotation lines:</p>
<div class="fragment"><div class="line">const a = [&#39;common&#39;, &#39;changed from&#39;];</div>
<div class="line">const b = [&#39;common&#39;, &#39;changed to&#39;, &#39;insert&#39;];</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  includeChangeCounts: true,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const difference = diff(a, b, options);</div>
</div><!-- fragment --><div class="fragment"><div class="line">- Expected  - 1</div>
<div class="line">+ Received  + 2</div>
<div class="line"> </div>
<div class="line">  Array [</div>
<div class="line">    &quot;common&quot;,</div>
<div class="line">-   &quot;changed from&quot;,</div>
<div class="line">+   &quot;changed to&quot;,</div>
<div class="line">+   &quot;insert&quot;,</div>
<div class="line">  ]</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2126"></a>
Example of option to omit annotation lines</h2>
<p>To display only the comparison lines:</p>
<div class="fragment"><div class="line">const a = &#39;common\nchanged from&#39;;</div>
<div class="line">const b = &#39;common\nchanged to&#39;;</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  omitAnnotationLines: true,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const difference = diffStringsUnified(a, b, options);</div>
</div><!-- fragment --><div class="fragment"><div class="line">  common</div>
<div class="line">- changed from</div>
<div class="line">+ changed to</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2127"></a>
Example of option for empty first or last lines</h2>
<p>If the <b>first</b> or <b>last</b> comparison line is <b>empty</b>, because the content is empty and the indicator is a space, you might not notice it.</p>
<p>The replacement option is a string whose default value is &lsquo;&rsquo;'` empty string.</p>
<p>Because Jest trims the report when a matcher fails, it deletes an empty last line.</p>
<p>Therefore, Jest uses as placeholder the downwards arrow with corner leftwards:</p>
<div class="fragment"><div class="line">const options = {</div>
<div class="line">  emptyFirstOrLastLinePlaceholder: &#39;↵&#39;, // U+21B5</div>
<div class="line">};</div>
</div><!-- fragment --><p>If a content line is empty, then the corresponding comparison line is automatically trimmed to remove the margin space (represented as a middle dot below) for the default indicators:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Indicator  </th><th class="markdownTableHeadLeft">untrimmed  </th><th class="markdownTableHeadLeft">trimmed  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><span class="tt">aIndicator</span>  </td><td class="markdownTableBodyLeft">&lsquo;&rsquo;-·'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'-'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowEven"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>bIndicator<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+·'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>'+'<span class="tt"> \ilinebr &lt;/td&gt;  &lt;/tr&gt;
&lt;tr class="markdownTableRowOdd"&gt;    &lt;td class="markdownTableBodyRight"&gt; </span>commonIndicator<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>' ·'<span class="tt"> \ilinebr &lt;/td&gt;    &lt;td class="markdownTableBodyLeft"&gt; </span>''`  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md2128"></a>
Example of option for sorting object keys</h2>
<p>When two objects are compared their keys are printed in alphabetical order by default. If this was not the original order of the keys the diff becomes harder to read as the keys are not in their original position.</p>
<p>Use <span class="tt">compareKeys</span> to pass a function which will be used when sorting the object keys.</p>
<div class="fragment"><div class="line">const a = {c: &#39;c&#39;, b: &#39;b1&#39;, a: &#39;a&#39;};</div>
<div class="line">const b = {c: &#39;c&#39;, b: &#39;b2&#39;, a: &#39;a&#39;};</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  // The keys will be in their original order</div>
<div class="line">  compareKeys: () =&gt; 0,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const difference = diff(a, b, options);</div>
</div><!-- fragment --><div class="fragment"><div class="line">- Expected</div>
<div class="line">+ Received</div>
<div class="line"> </div>
<div class="line">  Object {</div>
<div class="line">    &quot;c&quot;: &quot;c&quot;,</div>
<div class="line">-   &quot;b&quot;: &quot;b1&quot;,</div>
<div class="line">+   &quot;b&quot;: &quot;b2&quot;,</div>
<div class="line">    &quot;a&quot;: &quot;a&quot;,</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Depending on the implementation of <span class="tt">compareKeys</span> any sort order can be used.</p>
<div class="fragment"><div class="line">const a = {c: &#39;c&#39;, b: &#39;b1&#39;, a: &#39;a&#39;};</div>
<div class="line">const b = {c: &#39;c&#39;, b: &#39;b2&#39;, a: &#39;a&#39;};</div>
<div class="line"> </div>
<div class="line">const options = {</div>
<div class="line">  // The keys will be in reverse order</div>
<div class="line">  compareKeys: (a, b) =&gt; (a &gt; b ? -1 : 1),</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">const difference = diff(a, b, options);</div>
</div><!-- fragment --><div class="fragment"><div class="line">- Expected</div>
<div class="line">+ Received</div>
<div class="line"> </div>
<div class="line">  Object {</div>
<div class="line">    &quot;a&quot;: &quot;a&quot;,</div>
<div class="line">-   &quot;b&quot;: &quot;b1&quot;,</div>
<div class="line">+   &quot;b&quot;: &quot;b2&quot;,</div>
<div class="line">    &quot;c&quot;: &quot;c&quot;,</div>
<div class="line">  }</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_fcfbd2bcc1e777bae19fd8075af818f1.html">@types</a></li><li class="navelem"><a href="dir_4f06a325394480918f2b2d302d0c8138.html">jest</a></li><li class="navelem"><a href="dir_237c8dd130bfdad7ebfed44fbb83e2d7.html">node_modules</a></li><li class="navelem"><a href="dir_09c73518128def07b2f79b46fd9e896e.html">jest-diff</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
