<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/tr46 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_1eb9526540ae426c02a8a0087ddd6bd8.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tr46 Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for tr46:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1eb9526540ae426c02a8a0087ddd6bd8_dep.png" border="0" usemap="#adir__1eb9526540ae426c02a8a0087ddd6bd8__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/tr46"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14397"></a>
tr46</h1>
<p>An JavaScript implementation of <a href="https://unicode.org/reports/tr46/">Unicode Technical Standard #46: Unicode IDNA Compatibility Processing</a>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14398"></a>
Installation</h1>
<p><a href="http://nodejs.org">Node.js</a> ≥ 12 is required. To install, type this at the command line:</p>
<div class="fragment"><div class="line">npm install tr46</div>
<div class="line"># or</div>
<div class="line">yarn add tr46</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md14399"></a>
API</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14400"></a>
<span class="tt">toASCII(domainName[, options])</span></h2>
<p>Converts a string of Unicode symbols to a case-folded Punycode string of ASCII symbols.</p>
<p>Available options:</p>
<ul>
<li>`checkBidi`</li>
<li>`checkHyphens`</li>
<li>`checkJoiners`</li>
<li>`processingOption`</li>
<li>`useSTD3ASCIIRules`</li>
<li>`verifyDNSLength`</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14401"></a>
<span class="tt">toUnicode(domainName[, options])</span></h2>
<p>Converts a case-folded Punycode string of ASCII symbols to a string of Unicode symbols.</p>
<p>Available options:</p>
<ul>
<li>`checkBidi`</li>
<li>`checkHyphens`</li>
<li>`checkJoiners`</li>
<li>`processingOption`</li>
<li>`useSTD3ASCIIRules`</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14402"></a>
Options</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14403"></a>
<span class="tt">checkBidi</span></h2>
<p>Type: <span class="tt">boolean</span> Default value: <span class="tt">false</span> When set to <span class="tt">true</span>, any bi-directional text within the input will be checked for validation.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14404"></a>
<span class="tt">checkHyphens</span></h2>
<p>Type: <span class="tt">boolean</span> Default value: <span class="tt">false</span> When set to <span class="tt">true</span>, the positions of any hyphen characters within the input will be checked for validation.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14405"></a>
<span class="tt">checkJoiners</span></h2>
<p>Type: <span class="tt">boolean</span> Default value: <span class="tt">false</span> When set to <span class="tt">true</span>, any word joiner characters within the input will be checked for validation.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14406"></a>
<span class="tt">processingOption</span></h2>
<p>Type: <span class="tt">string</span> Default value: <span class="tt">"nontransitional"</span> When set to <span class="tt">"transitional"</span>, symbols within the input will be validated according to the older IDNA2003 protocol. When set to <span class="tt">"nontransitional"</span>, the current IDNA2008 protocol will be used.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14407"></a>
<span class="tt">useSTD3ASCIIRules</span></h2>
<p>Type: <span class="tt">boolean</span> Default value: <span class="tt">false</span> When set to <span class="tt">true</span>, input will be validated according to <a href="http://unicode.org/reports/tr46/#STD3_Rules">STD3 Rules</a>.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14408"></a>
<span class="tt">verifyDNSLength</span></h2>
<p>Type: <span class="tt">boolean</span> Default value: <span class="tt">false</span> When set to <span class="tt">true</span>, the length of each DNS label within the input will be checked for validation. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_1eb9526540ae426c02a8a0087ddd6bd8.html">tr46</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
