<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/source-map-support Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_34112fd21ba8d3c5b5782b8c4e5c4e5c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">source-map-support Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for source-map-support:</div>
<div class="dyncontent">
<div class="center"><img src="dir_34112fd21ba8d3c5b5782b8c4e5c4e5c_dep.png" border="0" usemap="#adir__34112fd21ba8d3c5b5782b8c4e5c4e5c__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/source-map-support"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12939"></a>
Source Map Support</h1>
<p><a href="https://travis-ci.org/evanw/node-source-map-support"><img src="https://travis-ci.org/evanw/node-source-map-support.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a></p>
<p>This module provides source map support for stack traces in node via the <a href="https://github.com/v8/v8/wiki/Stack-Trace-API">V8 stack trace API</a>. It uses the <a href="https://github.com/mozilla/source-map">source-map</a> module to replace the paths and line numbers of source-mapped files with their original paths and line numbers. The output mimics node's stack trace format with the goal of making every compile-to-JS language more of a first-class citizen. Source maps are completely general (not specific to any one language) so you can use source maps with multiple compile-to-JS languages in the same node process.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12940"></a>
Installation and Usage</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12941"></a>
Node support</h3>
<div class="fragment"><div class="line">$ npm install source-map-support</div>
</div><!-- fragment --><p>Source maps can be generated using libraries such as <a href="https://github.com/twolfson/source-map-index-generator">source-map-index-generator</a>. Once you have a valid source map, place a source mapping comment somewhere in the file (usually done automatically or with an option by your transpiler):</p>
<div class="fragment"><div class="line">//# sourceMappingURL=path/to/source.map</div>
</div><!-- fragment --><p>If multiple sourceMappingURL comments exist in one file, the last sourceMappingURL comment will be respected (e.g. if a file mentions the comment in code, or went through multiple transpilers). The path should either be absolute or relative to the compiled file.</p>
<p>From here you have two options.</p>
<h4 class="doxsection"><a class="anchor" id="autotoc_md12942"></a>
CLI Usage</h4>
<div class="fragment"><div class="line">node -r source-map-support/register compiled.js</div>
</div><!-- fragment --><h4 class="doxsection"><a class="anchor" id="autotoc_md12943"></a>
Programmatic Usage</h4>
<p>Put the following line at the top of the compiled file.</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install();</div>
</div><!-- fragment --><p>It is also possible to install the source map support directly by requiring the <span class="tt">register</span> module which can be handy with ES6:</p>
<div class="fragment"><div class="line">import &#39;source-map-support/register&#39;</div>
<div class="line"> </div>
<div class="line">// Instead of:</div>
<div class="line">import sourceMapSupport from &#39;source-map-support&#39;</div>
<div class="line">sourceMapSupport.install()</div>
</div><!-- fragment --><p> Note: if you're using babel-register, it includes source-map-support already.</p>
<p>It is also very useful with Mocha:</p>
<div class="fragment"><div class="line">$ mocha --require source-map-support/register tests/</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12944"></a>
Browser support</h3>
<p>This library also works in Chrome. While the DevTools console already supports source maps, the V8 engine doesn't and <span class="tt">Error.prototype.stack</span> will be incorrect without this library. Everything will just work if you deploy your source files using <a href="http://browserify.org/">browserify</a>. Just make sure to pass the <span class="tt">--debug</span> flag to the browserify command so your source maps are included in the bundled code.</p>
<p>This library also works if you use another build process or just include the source files directly. In this case, include the file <span class="tt">browser-source-map-support.js</span> in your page and call <span class="tt">sourceMapSupport.install()</span>. It contains the whole library already bundled for the browser using browserify.</p>
<div class="fragment"><div class="line">&lt;script src=&quot;browser-source-map-support.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script&gt;sourceMapSupport.install();&lt;/script&gt;</div>
</div><!-- fragment --><p>This library also works if you use AMD (Asynchronous Module Definition), which is used in tools like <a href="http://requirejs.org/">RequireJS</a>. Just list <span class="tt">browser-source-map-support</span> as a dependency:</p>
<div class="fragment"><div class="line">&lt;script&gt;</div>
<div class="line">  define([&#39;browser-source-map-support&#39;], function(sourceMapSupport) {</div>
<div class="line">    sourceMapSupport.install();</div>
<div class="line">  });</div>
<div class="line">&lt;/script&gt;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12945"></a>
Options</h1>
<p>This module installs two things: a change to the <span class="tt">stack</span> property on <span class="tt">Error</span> objects and a handler for uncaught exceptions that mimics node's default exception handler (the handler can be seen in the demos below). You may want to disable the handler if you have your own uncaught exception handler. This can be done by passing an argument to the installer:</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install({</div>
<div class="line">  handleUncaughtExceptions: false</div>
<div class="line">});</div>
</div><!-- fragment --><p>This module loads source maps from the filesystem by default. You can provide alternate loading behavior through a callback as shown below. For example, <a href="https://github.com/meteor">Meteor</a> keeps all source maps cached in memory to avoid disk access.</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install({</div>
<div class="line">  retrieveSourceMap: function(source) {</div>
<div class="line">    if (source === &#39;compiled.js&#39;) {</div>
<div class="line">      return {</div>
<div class="line">        url: &#39;original.js&#39;,</div>
<div class="line">        map: fs.readFileSync(&#39;compiled.js.map&#39;, &#39;utf8&#39;)</div>
<div class="line">      };</div>
<div class="line">    }</div>
<div class="line">    return null;</div>
<div class="line">  }</div>
<div class="line">});</div>
</div><!-- fragment --><p>The module will by default assume a browser environment if XMLHttpRequest and window are defined. If either of these do not exist it will instead assume a node environment. In some rare cases, e.g. when running a browser emulation and where both variables are also set, you can explictly specify the environment to be either 'browser' or 'node'.</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install({</div>
<div class="line">  environment: &#39;node&#39;</div>
<div class="line">});</div>
</div><!-- fragment --><p>To support files with inline source maps, the <span class="tt">hookRequire</span> options can be specified, which will monitor all source files for inline source maps.</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install({</div>
<div class="line">  hookRequire: true</div>
<div class="line">});</div>
</div><!-- fragment --><p>This monkey patches the <span class="tt">require</span> module loading chain, so is not enabled by default and is not recommended for any sort of production usage.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12946"></a>
Demos</h1>
<h3 class="doxsection"><a class="anchor" id="autotoc_md12947"></a>
Basic Demo</h3>
<p>original.js:</p>
<div class="fragment"><div class="line">throw new Error(&#39;test&#39;); // This is the original code</div>
</div><!-- fragment --><p>compiled.js:</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install();</div>
<div class="line"> </div>
<div class="line">throw new Error(&#39;test&#39;); // This is the compiled code</div>
<div class="line">// The next line defines the sourceMapping.</div>
<div class="line">//# sourceMappingURL=compiled.js.map</div>
</div><!-- fragment --><p>compiled.js.map:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;version&quot;: 3,</div>
<div class="line">  &quot;file&quot;: &quot;compiled.js&quot;,</div>
<div class="line">  &quot;sources&quot;: [&quot;original.js&quot;],</div>
<div class="line">  &quot;names&quot;: [],</div>
<div class="line">  &quot;mappings&quot;: &quot;;;AAAA,MAAM,IAAI&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Run compiled.js using node (notice how the stack trace uses original.js instead of compiled.js):</p>
<div class="fragment"><div class="line">$ node compiled.js</div>
<div class="line"> </div>
<div class="line">original.js:1</div>
<div class="line">throw new Error(&#39;test&#39;); // This is the original code</div>
<div class="line">      ^</div>
<div class="line">Error: test</div>
<div class="line">    at Object.&lt;anonymous&gt; (original.js:1:7)</div>
<div class="line">    at Module._compile (module.js:456:26)</div>
<div class="line">    at Object.Module._extensions..js (module.js:474:10)</div>
<div class="line">    at Module.load (module.js:356:32)</div>
<div class="line">    at Function.Module._load (module.js:312:12)</div>
<div class="line">    at Function.Module.runMain (module.js:497:10)</div>
<div class="line">    at startup (node.js:119:16)</div>
<div class="line">    at node.js:901:3</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12948"></a>
TypeScript Demo</h3>
<p>demo.ts:</p>
<div class="fragment"><div class="line">declare function require(name: string);</div>
<div class="line">require(&#39;source-map-support&#39;).install();</div>
<div class="line">class Foo {</div>
<div class="line">  constructor() { this.bar(); }</div>
<div class="line">  bar() { throw new Error(&#39;this is a demo&#39;); }</div>
<div class="line">}</div>
<div class="line">new Foo();</div>
</div><!-- fragment --><p>Compile and run the file using the TypeScript compiler from the terminal:</p>
<div class="fragment"><div class="line">$ npm install source-map-support typescript</div>
<div class="line">$ node_modules/typescript/bin/tsc -sourcemap demo.ts</div>
<div class="line">$ node demo.js</div>
<div class="line"> </div>
<div class="line">demo.ts:5</div>
<div class="line">  bar() { throw new Error(&#39;this is a demo&#39;); }</div>
<div class="line">                ^</div>
<div class="line">Error: this is a demo</div>
<div class="line">    at Foo.bar (demo.ts:5:17)</div>
<div class="line">    at new Foo (demo.ts:4:24)</div>
<div class="line">    at Object.&lt;anonymous&gt; (demo.ts:7:1)</div>
<div class="line">    at Module._compile (module.js:456:26)</div>
<div class="line">    at Object.Module._extensions..js (module.js:474:10)</div>
<div class="line">    at Module.load (module.js:356:32)</div>
<div class="line">    at Function.Module._load (module.js:312:12)</div>
<div class="line">    at Function.Module.runMain (module.js:497:10)</div>
<div class="line">    at startup (node.js:119:16)</div>
<div class="line">    at node.js:901:3</div>
</div><!-- fragment --><p>There is also the option to use <span class="tt">-r source-map-support/register</span> with typescript, without the need add the &lsquo;require('source-map-support&rsquo;).install()` in the code base:</p>
<div class="fragment"><div class="line">$ npm install source-map-support typescript</div>
<div class="line">$ node_modules/typescript/bin/tsc  -sourcemap demo.ts</div>
<div class="line">$ node -r source-map-support/register demo.js</div>
<div class="line"> </div>
<div class="line">demo.ts:5</div>
<div class="line">  bar() { throw new Error(&#39;this is a demo&#39;); }</div>
<div class="line">                ^</div>
<div class="line">Error: this is a demo</div>
<div class="line">    at Foo.bar (demo.ts:5:17)</div>
<div class="line">    at new Foo (demo.ts:4:24)</div>
<div class="line">    at Object.&lt;anonymous&gt; (demo.ts:7:1)</div>
<div class="line">    at Module._compile (module.js:456:26)</div>
<div class="line">    at Object.Module._extensions..js (module.js:474:10)</div>
<div class="line">    at Module.load (module.js:356:32)</div>
<div class="line">    at Function.Module._load (module.js:312:12)</div>
<div class="line">    at Function.Module.runMain (module.js:497:10)</div>
<div class="line">    at startup (node.js:119:16)</div>
<div class="line">    at node.js:901:3</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md12949"></a>
CoffeeScript Demo</h3>
<p>demo.coffee:</p>
<div class="fragment"><div class="line">require(&#39;source-map-support&#39;).install()</div>
<div class="line">foo = -&gt;</div>
<div class="line">  bar = -&gt; throw new Error &#39;this is a demo&#39;</div>
<div class="line">  bar()</div>
<div class="line">foo()</div>
</div><!-- fragment --><p>Compile and run the file using the CoffeeScript compiler from the terminal:</p>
<div class="fragment"><div class="line">$ npm install source-map-support coffeescript</div>
<div class="line">$ node_modules/.bin/coffee --map --compile demo.coffee</div>
<div class="line">$ node demo.js</div>
<div class="line"> </div>
<div class="line">demo.coffee:3</div>
<div class="line">  bar = -&gt; throw new Error &#39;this is a demo&#39;</div>
<div class="line">                     ^</div>
<div class="line">Error: this is a demo</div>
<div class="line">    at bar (demo.coffee:3:22)</div>
<div class="line">    at foo (demo.coffee:4:3)</div>
<div class="line">    at Object.&lt;anonymous&gt; (demo.coffee:5:1)</div>
<div class="line">    at Object.&lt;anonymous&gt; (demo.coffee:1:1)</div>
<div class="line">    at Module._compile (module.js:456:26)</div>
<div class="line">    at Object.Module._extensions..js (module.js:474:10)</div>
<div class="line">    at Module.load (module.js:356:32)</div>
<div class="line">    at Function.Module._load (module.js:312:12)</div>
<div class="line">    at Function.Module.runMain (module.js:497:10)</div>
<div class="line">    at startup (node.js:119:16)</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12950"></a>
Tests</h1>
<p>This repo contains both automated tests for node and manual tests for the browser. The automated tests can be run using mocha (type <span class="tt">mocha</span> in the root directory). To run the manual tests:</p>
<ul>
<li>Build the tests using <span class="tt">build.js</span></li>
<li>Launch the HTTP server (<span class="tt">npm run serve-tests</span>) and visit<ul>
<li><a href="http://127.0.0.1:1336/amd-test">http://127.0.0.1:1336/amd-test</a></li>
<li><a href="http://127.0.0.1:1336/browser-test">http://127.0.0.1:1336/browser-test</a></li>
<li><a href="http://127.0.0.1:1336/browserify-test">http://127.0.0.1:1336/browserify-test</a> - <b>Currently not working</b> due to a bug with browserify (see <a href="https://github.com/evanw/node-source-map-support/pull/66">pull request #66</a> for details).</li>
</ul>
</li>
<li>For <span class="tt">header-test</span>, run <span class="tt">server.js</span> inside that directory and visit <a href="http://127.0.0.1:1337/">http://127.0.0.1:1337/</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12951"></a>
License</h1>
<p>This code is available under the <a href="http://opensource.org/licenses/MIT">MIT license</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_34112fd21ba8d3c5b5782b8c4e5c4e5c.html">source-map-support</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
