<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/side-channel Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_044b2905a053073feeb843c8f51bc4f2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">side-channel Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for side-channel:</div>
<div class="dyncontent">
<div class="center"><img src="dir_044b2905a053073feeb843c8f51bc4f2_dep.png" border="0" usemap="#adir__044b2905a053073feeb843c8f51bc4f2__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/side-channel"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12824"></a>
side-channel <sup>[![Version Badge][npm-version-svg]][package-url]</sup></h1>
<p><a href="https://github.com/ljharb/side-channel/actions"><img src="https://img.shields.io/endpoint?url=https://github-actions-badge-u3jn4tfpocch.runkit.sh/ljharb/side-channel" alt="github actions" class="inline"/></a> <a href="https://app.codecov.io/gh/ljharb/side-channel/"><img src="https://codecov.io/gh/ljharb/side-channel/branch/main/graphs/badge.svg" alt="coverage" style="pointer-events: none;" class="inline"/></a> [<img src="https://img.shields.io/npm/l/side-channel.svg" alt="License" style="pointer-events: none;" class="inline"/>][license-url] <a href="https://npm-stat.com/charts.html?package=side-channel"><img src="https://img.shields.io/npm/dm/side-channel.svg" alt="Downloads" style="pointer-events: none;" class="inline"/></a></p>
<p><a href="https://npmjs.org/package/side-channel"><img src="https://nodei.co/npm/side-channel.png?downloads=true&amp;stars=true" alt="npm badge" class="inline"/></a></p>
<p>Store information about any JS value in a side channel. Uses WeakMap if available.</p>
<p>Warning: in an environment that lacks <span class="tt">WeakMap</span>, this implementation will leak memory until you <span class="tt">delete</span> the <span class="tt">key</span>.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12825"></a>
Getting started</h1>
<div class="fragment"><div class="line">npm install --save side-channel</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12826"></a>
Usage/Examples</h1>
<div class="fragment"><div class="line">const assert = require(&#39;assert&#39;);</div>
<div class="line">const getSideChannel = require(&#39;side-channel&#39;);</div>
<div class="line"> </div>
<div class="line">const channel = getSideChannel();</div>
<div class="line"> </div>
<div class="line">const key = {};</div>
<div class="line">assert.equal(channel.has(key), false);</div>
<div class="line">assert.throws(() =&gt; channel.assert(key), TypeError);</div>
<div class="line"> </div>
<div class="line">channel.set(key, 42);</div>
<div class="line"> </div>
<div class="line">channel.assert(key); // does not throw</div>
<div class="line">assert.equal(channel.has(key), true);</div>
<div class="line">assert.equal(channel.get(key), 42);</div>
<div class="line"> </div>
<div class="line">channel.delete(key);</div>
<div class="line">assert.equal(channel.has(key), false);</div>
<div class="line">assert.throws(() =&gt; channel.assert(key), TypeError);</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md12827"></a>
Tests</h1>
<p>Clone the repo, <span class="tt">npm install</span>, and run <span class="tt">npm test</span> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_044b2905a053073feeb843c8f51bc4f2.html">side-channel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
