<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/listr2/node_modules/strip-ansi Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_364157dcc3ba1adb0158da2adb4729fa.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">strip-ansi Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for strip-ansi:</div>
<div class="dyncontent">
<div class="center"><img src="dir_364157dcc3ba1adb0158da2adb4729fa_dep.png" border="0" usemap="#adir__364157dcc3ba1adb0158da2adb4729fa__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/listr2/node_modules/strip-ansi"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9204"></a>
strip-ansi [![Build Status](<a href="https://travis-ci.org/chalk/strip-ansi.svg?branch=master">https://travis-ci.org/chalk/strip-ansi.svg?branch=master</a>)](<a href="https://travis-ci.org/chalk/strip-ansi">https://travis-ci.org/chalk/strip-ansi</a>)</h1>
<blockquote class="doxtable">
<p>Strip <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape codes</a> from a string </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9205"></a>
Install</h1>
<div class="fragment"><div class="line">$ npm install strip-ansi</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9206"></a>
Usage</h1>
<div class="fragment"><div class="line">const stripAnsi = require(&#39;strip-ansi&#39;);</div>
<div class="line"> </div>
<div class="line">stripAnsi(&#39;\u001B[4mUnicorn\u001B[0m&#39;);</div>
<div class="line">//=&gt; &#39;Unicorn&#39;</div>
<div class="line"> </div>
<div class="line">stripAnsi(&#39;\u001B]8;;https://github.com\u0007Click\u001B]8;;\u0007&#39;);</div>
<div class="line">//=&gt; &#39;Click&#39;</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md9207"></a>
strip-ansi for enterprise</h1>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of strip-ansi and thousands of other packages are working with Tidelift to deliver commercial support and maintenance for the open source dependencies you use to build your applications. Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use. <a href="https://tidelift.com/subscription/pkg/npm-strip-ansi?utm_source=npm-strip-ansi&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9208"></a>
Related</h1>
<ul>
<li><a href="https://github.com/chalk/strip-ansi-cli">strip-ansi-cli</a> - CLI for this module</li>
<li><a href="https://github.com/chalk/strip-ansi-stream">strip-ansi-stream</a> - Streaming version of this module</li>
<li><a href="https://github.com/chalk/has-ansi">has-ansi</a> - Check if a string has ANSI escape codes</li>
<li><a href="https://github.com/chalk/ansi-regex">ansi-regex</a> - Regular expression for matching ANSI escape codes</li>
<li><a href="https://github.com/chalk/chalk">chalk</a> - Terminal string styling done right</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md9209"></a>
Maintainers</h1>
<ul>
<li><a href="https://github.com/sindresorhus">Sindre Sorhus</a></li>
<li><a href="https://github.com/qix-">Josh Junon</a> </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_d6544946a8809b2a83eea837672c5a14.html">listr2</a></li><li class="navelem"><a href="dir_da0d971aff80ccf74d4b47e66596c4b3.html">node_modules</a></li><li class="navelem"><a href="dir_364157dcc3ba1adb0158da2adb4729fa.html">strip-ansi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
