<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/fastq Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_2383a25838da17782d5d70d3d3124369.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fastq Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for fastq:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2383a25838da17782d5d70d3d3124369_dep.png" border="0" usemap="#adir__2383a25838da17782d5d70d3d3124369__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/fastq"/></div>
</div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6062"></a>
fastq</h1>
<p><img src="https://github.com/mcollina/fastq/workflows/ci/badge.svg" alt="ci" style="pointer-events: none;" class="inline"/> <a href="https://badge.fury.io/js/fastq"><img src="https://badge.fury.io/js/fastq.svg" alt="npm version" style="pointer-events: none;" class="inline"/></a></p>
<p>Fast, in memory work queue.</p>
<p>Benchmarks (1 million tasks):</p>
<ul>
<li>setImmediate: 812ms</li>
<li>fastq: 854ms</li>
<li>async.queue: 1298ms</li>
<li>neoAsync.queue: 1249ms</li>
</ul>
<p>Obtained on node 12.16.1, on a dedicated server.</p>
<p>If you need zero-overhead series function call, check out <a href="http://npm.im/fastseries">fastseries</a>. For zero-overhead parallel function call, check out <a href="http://npm.im/fastparallel">fastparallel</a>.</p>
<p><a href="https://github.com/feross/standard"><img src="https://raw.githubusercontent.com/feross/standard/master/badge.png" alt="js-standard-style" class="inline"/></a></p>
<ul>
<li><a href="#install">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#api">API</a></li>
<li><a href="#license">Licence &amp; copyright</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6063"></a>
Install</h1>
<p><span class="tt">npm i fastq --save</span></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6064"></a>
Usage (callback API)</h1>
<div class="fragment"><div class="line">&#39;use strict&#39;</div>
<div class="line"> </div>
<div class="line">const queue = require(&#39;fastq&#39;)(worker, 1)</div>
<div class="line"> </div>
<div class="line">queue.push(42, function (err, result) {</div>
<div class="line">  if (err) { throw err }</div>
<div class="line">  console.log(&#39;the result is&#39;, result)</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">function worker (arg, cb) {</div>
<div class="line">  cb(null, arg * 2)</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6065"></a>
Usage (promise API)</h1>
<div class="fragment"><div class="line">const queue = require(&#39;fastq&#39;).promise(worker, 1)</div>
<div class="line"> </div>
<div class="line">async function worker (arg) {</div>
<div class="line">  return arg * 2</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">async function run () {</div>
<div class="line">  const result = await queue.push(42)</div>
<div class="line">  console.log(&#39;the result is&#39;, result)</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">run()</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md6066"></a>
Setting "this"</h2>
<div class="fragment"><div class="line">&#39;use strict&#39;</div>
<div class="line"> </div>
<div class="line">const that = { hello: &#39;world&#39; }</div>
<div class="line">const queue = require(&#39;fastq&#39;)(that, worker, 1)</div>
<div class="line"> </div>
<div class="line">queue.push(42, function (err, result) {</div>
<div class="line">  if (err) { throw err }</div>
<div class="line">  console.log(this)</div>
<div class="line">  console.log(&#39;the result is&#39;, result)</div>
<div class="line">})</div>
<div class="line"> </div>
<div class="line">function worker (arg, cb) {</div>
<div class="line">  console.log(this)</div>
<div class="line">  cb(null, arg * 2)</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md6067"></a>
Using with TypeScript (callback API)</h2>
<div class="fragment"><div class="line">&#39;use strict&#39;</div>
<div class="line"> </div>
<div class="line">import * as fastq from &quot;fastq&quot;;</div>
<div class="line">import type { queue, done } from &quot;fastq&quot;;</div>
<div class="line"> </div>
<div class="line">type Task = {</div>
<div class="line">  id: number</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const q: queue&lt;Task&gt; = fastq(worker, 1)</div>
<div class="line"> </div>
<div class="line">q.push({ id: 42})</div>
<div class="line"> </div>
<div class="line">function worker (arg: Task, cb: done) {</div>
<div class="line">  console.log(arg.id)</div>
<div class="line">  cb(null)</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md6068"></a>
Using with TypeScript (promise API)</h2>
<div class="fragment"><div class="line">&#39;use strict&#39;</div>
<div class="line"> </div>
<div class="line">import * as fastq from &quot;fastq&quot;;</div>
<div class="line">import type { queueAsPromised } from &quot;fastq&quot;;</div>
<div class="line"> </div>
<div class="line">type Task = {</div>
<div class="line">  id: number</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">const q: queueAsPromised&lt;Task&gt; = fastq.promise(asyncWorker, 1)</div>
<div class="line"> </div>
<div class="line">q.push({ id: 42}).catch((err) =&gt; console.error(err))</div>
<div class="line"> </div>
<div class="line">async function asyncWorker (arg: Task): Promise&lt;void&gt; {</div>
<div class="line">  // No need for a try-catch block, fastq handles errors automatically</div>
<div class="line">  console.log(arg.id)</div>
<div class="line">}</div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="autotoc_md6069"></a>
API</h1>
<ul>
<li><a href="#fastqueue"><code>fastqueue()</code></a></li>
<li><a href="#push"><code>queue#<b>push()</b></code></a></li>
<li><a href="#unshift"><code>queue#<b>unshift()</b></code></a></li>
<li><a href="#pause"><code>queue#<b>pause()</b></code></a></li>
<li><a href="#resume"><code>queue#<b>resume()</b></code></a></li>
<li><a href="#idle"><code>queue#<b>idle()</b></code></a></li>
<li><a href="#length"><code>queue#<b>length()</b></code></a></li>
<li><a href="#getQueue"><code>queue#<b>getQueue()</b></code></a></li>
<li><a href="#kill"><code>queue#<b>kill()</b></code></a></li>
<li><a href="#killAndDrain"><code>queue#<b>killAndDrain()</b></code></a></li>
<li><a href="#error"><code>queue#<b>error()</b></code></a></li>
<li><a href="#concurrency"><code>queue#<b>concurrency</b></code></a></li>
<li><a href="#drain"><code>queue#<b>drain</b></code></a></li>
<li><a href="#empty"><code>queue#<b>empty</b></code></a></li>
<li><a href="#saturated"><code>queue#<b>saturated</b></code></a></li>
<li><a href="#promise"><code>fastqueue.promise()</code></a></li>
</ul>
<hr  />
<p> <a class="anchor" id="fastqueue"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6071"></a>
fastqueue([that], worker, concurrency)</h2>
<p>Creates a new queue.</p>
<p>Arguments:</p>
<ul>
<li><span class="tt">that</span>, optional context of the <span class="tt">worker</span> function.</li>
<li><span class="tt">worker</span>, worker function, it would be called with <span class="tt">that</span> as <span class="tt">this</span>, if that is specified.</li>
<li><span class="tt">concurrency</span>, number of concurrent tasks that could be executed in parallel.</li>
</ul>
<hr  />
<p> <a class="anchor" id="push"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6073"></a>
queue.push(task, done)</h2>
<p>Add a task at the end of the queue. <span class="tt">done(err, result)</span> will be called when the task was processed.</p>
<hr  />
<p> <a class="anchor" id="unshift"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6075"></a>
queue.unshift(task, done)</h2>
<p>Add a task at the beginning of the queue. <span class="tt">done(err, result)</span> will be called when the task was processed.</p>
<hr  />
<p> <a class="anchor" id="pause"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6077"></a>
queue.pause()</h2>
<p>Pause the processing of tasks. Currently worked tasks are not stopped.</p>
<hr  />
<p> <a class="anchor" id="resume"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6079"></a>
queue.resume()</h2>
<p>Resume the processing of tasks.</p>
<hr  />
<p> <a class="anchor" id="idle"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6081"></a>
queue.idle()</h2>
<p>Returns <span class="tt">false</span> if there are tasks being processed or waiting to be processed. <span class="tt">true</span> otherwise.</p>
<hr  />
<p> <a class="anchor" id="length"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6083"></a>
queue.length()</h2>
<p>Returns the number of tasks waiting to be processed (in the queue).</p>
<hr  />
<p> <a class="anchor" id="getQueue"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6085"></a>
queue.getQueue()</h2>
<p>Returns all the tasks be processed (in the queue). Returns empty array when there are no tasks</p>
<hr  />
<p> <a class="anchor" id="kill"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6087"></a>
queue.kill()</h2>
<p>Removes all tasks waiting to be processed, and reset <span class="tt">drain</span> to an empty function.</p>
<hr  />
<p> <a class="anchor" id="killAndDrain"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6089"></a>
queue.killAndDrain()</h2>
<p>Same than <span class="tt">kill</span> but the <span class="tt">drain</span> function will be called before reset to empty.</p>
<hr  />
<p> <a class="anchor" id="error"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6091"></a>
queue.error(handler)</h2>
<p>Set a global error handler. <span class="tt">handler(err, task)</span> will be called each time a task is completed, <span class="tt">err</span> will be not null if the task has thrown an error.</p>
<hr  />
<p> <a class="anchor" id="concurrency"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6093"></a>
queue.concurrency</h2>
<p>Property that returns the number of concurrent tasks that could be executed in parallel. It can be altered at runtime.</p>
<hr  />
<p> <a class="anchor" id="paused"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6095"></a>
queue.paused</h2>
<p>Property (Read-Only) that returns <span class="tt">true</span> when the queue is in a paused state.</p>
<hr  />
<p> <a class="anchor" id="drain"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6097"></a>
queue.drain</h2>
<p>Function that will be called when the last item from the queue has been processed by a worker. It can be altered at runtime.</p>
<hr  />
<p> <a class="anchor" id="empty"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6099"></a>
queue.empty</h2>
<p>Function that will be called when the last item from the queue has been assigned to a worker. It can be altered at runtime.</p>
<hr  />
<p> <a class="anchor" id="saturated"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6101"></a>
queue.saturated</h2>
<p>Function that will be called when the queue hits the concurrency limit. It can be altered at runtime.</p>
<hr  />
<p> <a class="anchor" id="promise"></a> </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6103"></a>
fastqueue.promise([that], worker(arg), concurrency)</h2>
<p>Creates a new queue with <span class="tt">Promise</span> apis. It also offers all the methods and properties of the object returned by <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/fastq/README.md#fastqueue">`fastqueue`</a> with the modified <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/fastq/README.md#pushPromise">`push`</a> and <a class="el" href="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/fastq/README.md#unshiftPromise">`unshift`</a> methods.</p>
<p>Node v10+ is required to use the promisified version.</p>
<p>Arguments:</p><ul>
<li><span class="tt">that</span>, optional context of the <span class="tt">worker</span> function.</li>
<li><span class="tt">worker</span>, worker function, it would be called with <span class="tt">that</span> as <span class="tt">this</span>, if that is specified. It MUST return a <span class="tt">Promise</span>.</li>
<li><span class="tt">concurrency</span>, number of concurrent tasks that could be executed in parallel.</li>
</ul>
<p><a class="anchor" id="pushPromise"></a> </p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6104"></a>
queue.push(task) =&gt; Promise</h3>
<p>Add a task at the end of the queue. The returned <span class="tt">Promise</span> will be fulfilled (rejected) when the task is completed successfully (unsuccessfully).</p>
<p>This promise could be ignored as it will not lead to a &lsquo;'unhandledRejection&rsquo;`.</p>
<p><a class="anchor" id="unshiftPromise"></a> </p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6105"></a>
queue.unshift(task) =&gt; Promise</h3>
<p>Add a task at the beginning of the queue. The returned <span class="tt">Promise</span> will be fulfilled (rejected) when the task is completed successfully (unsuccessfully).</p>
<p>This promise could be ignored as it will not lead to a &lsquo;'unhandledRejection&rsquo;`.</p>
<p><a class="anchor" id="drained"></a> </p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6106"></a>
queue.drained() =&gt; Promise</h3>
<p>Wait for the queue to be drained. The returned <span class="tt">Promise</span> will be resolved when all tasks in the queue have been processed by a worker.</p>
<p>This promise could be ignored as it will not lead to a &lsquo;'unhandledRejection&rsquo;`.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6107"></a>
License</h1>
<p>ISC </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_2383a25838da17782d5d70d3d3124369.html">fastq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
