<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/jest Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_4f06a325394480918f2b2d302d0c8138.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jest Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for jest:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4f06a325394480918f2b2d302d0c8138_dep.png" border="0" usemap="#adir__4f06a325394480918f2b2d302d0c8138__dep" loading="lazy" alt="C:/Users/arisc/OneDrive/Documents/GitHub/FINAL/EcoEats-Project/node_modules/@types/jest"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:node_5Fmodules" id="r_node_5Fmodules"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_237c8dd130bfdad7ebfed44fbb83e2d7.html">node_modules</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2220"></a>
Installation</h1>
<blockquote class="doxtable">
<p><span class="tt">npm install --save @types/jest</span> </p>
</blockquote>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2221"></a>
Summary</h1>
<p>This package contains type definitions for jest (<a href="https://jestjs.io/">https://jestjs.io/</a>).</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2222"></a>
Details</h1>
<p>Files were exported from <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/jest">https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/jest</a>.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md2223"></a>
Additional Details</h3>
<ul>
<li>Last updated: Mon, 16 Jun 2025 07:35:37 GMT</li>
<li>Dependencies: <a href="https://npmjs.com/package/expect">expect</a>, <a href="https://npmjs.com/package/pretty-format">pretty-format</a></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2224"></a>
Credits</h1>
<p>These definitions were written by <a href="https://github.com/NoHomey">Asana (https://asana.com) // Ivo Stratev</a>, <a href="https://github.com/jwbay">jwbay</a>, <a href="https://github.com/asvetliakov">Alexey Svetliakov</a>, <a href="https://github.com/alexjoverm">Alex Jover Morales</a>, <a href="https://github.com/epicallan">Allan Lukwago</a>, <a href="https://github.com/ikatyang">Ika</a>, <a href="https://github.com/wsmd">Waseem Dahman</a>, <a href="https://github.com/JamieMason">Jamie Mason</a>, <a href="https://github.com/douglasduteil">Douglas Duteil</a>, <a href="https://github.com/ahnpnl">Ahn</a>, <a href="https://github.com/UselessPickles">Jeff Lau</a>, <a href="https://github.com/r3nya">Andrew Makarov</a>, <a href="https://github.com/hotell">Martin Hochel</a>, <a href="https://github.com/sebald">Sebastian Sebald</a>, <a href="https://github.com/andys8">Andy</a>, <a href="https://github.com/antoinebrault">Antoine Brault</a>, <a href="https://github.com/gstamac">Gregor Stamać</a>, <a href="https://github.com/ExE-Boss">ExE Boss</a>, <a href="https://github.com/quassnoi">Alex Bolenok</a>, <a href="https://github.com/Belco90">Mario Beltrán Alarcón</a>, <a href="https://github.com/tonyhallett">Tony Hallett</a>, <a href="https://github.com/ycmjason">Jason Yu</a>, <a href="https://github.com/pawfa">Pawel Fajfer</a>, <a href="https://github.com/gerkindev">Alexandre Germain</a>, and <a href="https://github.com/domdomegg">Adam Jones</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_8983b1862dce8a71846356b6209105f4.html">EcoEats-Project</a></li><li class="navelem"><a href="dir_5091f2b68170d33f954320199e2fed0a.html">node_modules</a></li><li class="navelem"><a href="dir_fcfbd2bcc1e777bae19fd8075af818f1.html">@types</a></li><li class="navelem"><a href="dir_4f06a325394480918f2b2d302d0c8138.html">jest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
